	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/CUDA/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/Jeff/AppData/Local/Temp/tmpxft_000016d4_00000000-11_sphere.cpp3.i (C:/Users/Jeff/AppData/Local/Temp/ccBI#.a04848)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Jeff/AppData/Local/Temp/tmpxft_000016d4_00000000-10_sphere.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	3	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optixu/optixu_aabb_namespace.h"
	.file	4	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	5	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	6	"C:/CUDA/include\crt/device_runtime.h"
	.file	7	"C:/CUDA/include\host_defines.h"
	.file	8	"C:/CUDA/include\builtin_types.h"
	.file	9	"c:\cuda\include\device_types.h"
	.file	10	"c:\cuda\include\driver_types.h"
	.file	11	"c:\cuda\include\surface_types.h"
	.file	12	"c:\cuda\include\texture_types.h"
	.file	13	"c:\cuda\include\vector_types.h"
	.file	14	"c:\cuda\include\builtin_types.h"
	.file	15	"c:\cuda\include\host_defines.h"
	.file	16	"C:/CUDA/include\device_launch_parameters.h"
	.file	17	"c:\cuda\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	19	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	20	"C:/SVN/Dev/optix_gl/sphere.cu"
	.file	21	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	22	"C:/CUDA/include\common_functions.h"
	.file	23	"c:\cuda\include\math_functions.h"
	.file	24	"c:\cuda\include\math_constants.h"
	.file	25	"c:\cuda\include\device_functions.h"
	.file	26	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	27	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	28	"c:\cuda\include\sm_13_double_functions.h"
	.file	29	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	30	"c:\cuda\include\sm_20_intrinsics.h"
	.file	31	"c:\cuda\include\surface_functions.h"
	.file	32	"c:\cuda\include\texture_fetch_functions.h"
	.file	33	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 sphere[16];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti_primIdx)
	{
	.reg .u32 %r<18>;
	.reg .f32 %f<52>;
	.reg .pred %p<7>;
	.loc	20	88	0
$LDWbegin__Z9intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [sphere+0];
	.loc	20	90	0
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f3, %f6;
	mul.f32 	%f11, %f8, %f8;
	ld.global.v2.f32 	{%f12,%f13}, [ray+16];
	mul.f32 	%f14, %f8, %f12;
	mad.f32 	%f15, %f9, %f9, %f11;
	ld.global.f32 	%f16, [ray+12];
	mad.f32 	%f17, %f9, %f16, %f14;
	mad.f32 	%f18, %f10, %f10, %f15;
	mad.f32 	%f19, %f10, %f13, %f17;
	mul.f32 	%f20, %f7, %f7;
	sub.f32 	%f21, %f18, %f20;
	mul.f32 	%f22, %f19, %f19;
	sub.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f23, %f24;
	@!%p1 bra 	$Lt_0_7426;
	.loc	20	71	0
	mov.s32 	%r1, 1;
	.loc	21	187	0
	sqrt.approx.f32 	%f25, %f23;
	add.f32 	%f26, %f19, %f25;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, %f27;
	call (%r2), _rt_potential_intersection, (%f28);
	mov.s32 	%r3, %r2;
	.loc	20	72	0
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_0_8962;
	.loc	20	73	0
	rcp.approx.f32 	%f29, %f7;
	mul.f32 	%f30, %f26, %f16;
	sub.f32 	%f31, %f9, %f30;
	mul.f32 	%f32, %f31, %f29;
	mul.f32 	%f33, %f26, %f12;
	sub.f32 	%f34, %f8, %f33;
	mul.f32 	%f35, %f34, %f29;
	st.global.v2.f32 	[geometric_normal+0], {%f32,%f35};
	mul.f32 	%f36, %f26, %f13;
	sub.f32 	%f37, %f10, %f36;
	mul.f32 	%f38, %f37, %f29;
	st.global.f32 	[geometric_normal+8], %f38;
	st.global.v2.f32 	[shading_normal+0], {%f32,%f35};
	st.global.f32 	[shading_normal+8], %f38;
	.loc	21	197	0
	mov.u32 	%r5, 0;
	mov.u32 	%r6, %r5;
	call (%r7), _rt_report_intersection, (%r6);
	mov.s32 	%r8, %r7;
	.loc	20	74	0
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p3, %r8, %r9;
	@%p3 bra 	$Lt_0_9474;
	.loc	20	75	0
	mov.s32 	%r1, 0;
$Lt_0_9474:
$Lt_0_8962:
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p4, %r1, %r10;
	@%p4 bra 	$Lt_0_9986;
	.loc	21	187	0
	sub.f32 	%f39, %f25, %f19;
	mov.f32 	%f40, %f39;
	call (%r11), _rt_potential_intersection, (%f40);
	mov.s32 	%r12, %r11;
	.loc	20	79	0
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p5, %r12, %r13;
	@%p5 bra 	$Lt_0_10498;
	.loc	20	80	0
	rcp.approx.f32 	%f41, %f7;
	mul.f32 	%f42, %f39, %f16;
	add.f32 	%f43, %f9, %f42;
	mul.f32 	%f44, %f43, %f41;
	mul.f32 	%f45, %f39, %f12;
	add.f32 	%f46, %f8, %f45;
	mul.f32 	%f47, %f46, %f41;
	st.global.v2.f32 	[geometric_normal+0], {%f44,%f47};
	mul.f32 	%f48, %f39, %f13;
	add.f32 	%f49, %f10, %f48;
	mul.f32 	%f50, %f49, %f41;
	st.global.f32 	[geometric_normal+8], %f50;
	st.global.v2.f32 	[shading_normal+0], {%f44,%f47};
	st.global.f32 	[shading_normal+8], %f50;
	.loc	21	197	0
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_report_intersection, (%r15);
$Lt_0_10498:
$Lt_0_9986:
$Lt_0_7426:
	.loc	20	91	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z16robust_intersecti (
		.param .s32 __cudaparm__Z16robust_intersecti_primIdx)
	{
	.reg .u32 %r<20>;
	.reg .f32 %f<72>;
	.reg .pred %p<10>;
	.loc	20	94	0
$LDWbegin__Z16robust_intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [sphere+0];
	.loc	20	43	0
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f3, %f6;
	ld.global.v2.f32 	{%f11,%f12}, [ray+16];
	mul.f32 	%f13, %f8, %f11;
	ld.global.f32 	%f14, [ray+12];
	mad.f32 	%f15, %f9, %f14, %f13;
	mad.f32 	%f16, %f10, %f12, %f15;
	mov.f32 	%f17, %f16;
	mul.f32 	%f18, %f8, %f8;
	mad.f32 	%f19, %f9, %f9, %f18;
	mad.f32 	%f20, %f10, %f10, %f19;
	mul.f32 	%f21, %f7, %f7;
	sub.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f16, %f16;
	sub.f32 	%f24, %f23, %f22;
	mov.f32 	%f25, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f24, %f25;
	@!%p1 bra 	$Lt_1_7170;
	.loc	20	47	0
	sqrt.approx.f32 	%f26, %f24;
	mov.f32 	%f27, %f26;
	.loc	20	50	0
	mov.s32 	%r1, 0;
	.loc	20	52	0
	mov.f32 	%f28, 0f00000000;    	// 0
	add.f32 	%f29, %f16, %f26;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f41200000;    	// 10
	mul.f32 	%f32, %f7, %f31;
	setp.gt.f32 	%p2, %f30, %f32;
	@!%p2 bra 	$Lt_1_7682;
	.loc	20	55	0
	mov.s32 	%r1, 1;
$Lt_1_7682:
	mov.s32 	%r2, 0;
	setp.ne.s32 	%p3, %r1, %r2;
	@!%p3 bra 	$Lt_1_8194;
	.loc	20	61	0
	mul.f32 	%f33, %f29, %f11;
	mul.f32 	%f34, %f29, %f14;
	mul.f32 	%f35, %f29, %f12;
	sub.f32 	%f36, %f8, %f33;
	sub.f32 	%f37, %f9, %f34;
	sub.f32 	%f38, %f10, %f35;
	mul.f32 	%f39, %f36, %f11;
	mad.f32 	%f40, %f14, %f37, %f39;
	mad.f32 	%f17, %f38, %f12, %f40;
	.loc	20	62	0
	mul.f32 	%f41, %f36, %f36;
	mad.f32 	%f42, %f37, %f37, %f41;
	mad.f32 	%f43, %f38, %f38, %f42;
	mul.f32 	%f44, %f7, %f7;
	sub.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f17, %f17;
	sub.f32 	%f47, %f46, %f45;
	mov.f32 	%f48, 0f00000000;    	// 0
	setp.gt.f32 	%p4, %f47, %f48;
	@!%p4 bra 	$Lt_1_8706;
	.loc	20	66	0
	sqrt.approx.f32 	%f49, %f47;
	mov.f32 	%f27, %f49;
	.loc	20	67	0
	add.f32 	%f50, %f49, %f17;
	neg.f32 	%f28, %f50;
$Lt_1_8706:
$Lt_1_8194:
	.loc	20	71	0
	mov.s32 	%r3, 1;
	.loc	21	187	0
	sub.f32 	%f51, %f28, %f29;
	mov.f32 	%f52, %f51;
	call (%r4), _rt_potential_intersection, (%f52);
	mov.s32 	%r5, %r4;
	.loc	20	72	0
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p5, %r5, %r6;
	@%p5 bra 	$Lt_1_9218;
	.loc	20	73	0
	rcp.approx.f32 	%f53, %f7;
	mad.f32 	%f54, %f51, %f14, %f9;
	mul.f32 	%f55, %f53, %f54;
	mad.f32 	%f56, %f51, %f11, %f8;
	mul.f32 	%f57, %f53, %f56;
	mad.f32 	%f58, %f51, %f12, %f10;
	mul.f32 	%f59, %f53, %f58;
	st.global.v2.f32 	[geometric_normal+0], {%f55,%f57};
	st.global.f32 	[geometric_normal+8], %f59;
	st.global.v2.f32 	[shading_normal+0], {%f55,%f57};
	st.global.f32 	[shading_normal+8], %f59;
	.loc	21	197	0
	mov.u32 	%r7, 0;
	mov.u32 	%r8, %r7;
	call (%r9), _rt_report_intersection, (%r8);
	mov.s32 	%r10, %r9;
	.loc	20	74	0
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p6, %r10, %r11;
	@%p6 bra 	$Lt_1_9730;
	.loc	20	75	0
	mov.s32 	%r3, 0;
$Lt_1_9730:
$Lt_1_9218:
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p7, %r3, %r12;
	@%p7 bra 	$Lt_1_10242;
	.loc	21	187	0
	sub.f32 	%f60, %f27, %f17;
	sub.f32 	%f61, %f60, %f29;
	selp.f32 	%f62, %f61, %f60, %p3;
	mov.f32 	%f63, %f62;
	call (%r13), _rt_potential_intersection, (%f63);
	mov.s32 	%r14, %r13;
	.loc	20	79	0
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p8, %r14, %r15;
	@%p8 bra 	$Lt_1_10754;
	.loc	20	80	0
	mad.f32 	%f64, %f62, %f14, %f9;
	mad.f32 	%f65, %f62, %f11, %f8;
	mad.f32 	%f66, %f62, %f12, %f10;
	rcp.approx.f32 	%f67, %f7;
	mul.f32 	%f68, %f67, %f64;
	mul.f32 	%f69, %f67, %f65;
	st.global.v2.f32 	[geometric_normal+0], {%f68,%f69};
	mul.f32 	%f70, %f67, %f66;
	st.global.f32 	[geometric_normal+8], %f70;
	st.global.v2.f32 	[shading_normal+0], {%f68,%f69};
	st.global.f32 	[shading_normal+8], %f70;
	.loc	21	197	0
	mov.u32 	%r16, 0;
	mov.u32 	%r17, %r16;
	call (%r18), _rt_report_intersection, (%r17);
$Lt_1_10754:
$Lt_1_10242:
$Lt_1_7170:
	.loc	20	97	0
	exit;
$LDWend__Z16robust_intersecti:
	} // _Z16robust_intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf___T2249,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<12>;
	.loc	20	100	0
$LDWbegin__Z6boundsiPf:
	.loc	20	106	0
	ld.param.u32 	%r1, [__cudaparm__Z6boundsiPf_result];
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [sphere+0];
	sub.f32 	%f5, %f1, %f4;
	st.global.f32 	[%r1+0], %f5;
	sub.f32 	%f6, %f2, %f4;
	st.global.f32 	[%r1+4], %f6;
	sub.f32 	%f7, %f3, %f4;
	st.global.f32 	[%r1+8], %f7;
	.loc	20	107	0
	add.f32 	%f8, %f4, %f1;
	st.global.f32 	[%r1+12], %f8;
	add.f32 	%f9, %f2, %f4;
	st.global.f32 	[%r1+16], %f9;
	add.f32 	%f10, %f3, %f4;
	st.global.f32 	[%r1+20], %f10;
	.loc	20	108	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf
	.global .align 16 .b8 texcoord[12];

	.entry _Z20intersect_atmospherei (
		.param .s32 __cudaparm__Z20intersect_atmospherei_primIdx)
	{
	.reg .u32 %r<18>;
	.reg .f32 %f<58>;
	.reg .pred %p<7>;
	.loc	20	167	0
$LDWbegin__Z20intersect_atmospherei:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [sphere+0];
	.loc	20	169	0
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f3, %f6;
	mul.f32 	%f11, %f8, %f8;
	ld.global.v2.f32 	{%f12,%f13}, [ray+16];
	mul.f32 	%f14, %f8, %f12;
	mad.f32 	%f15, %f9, %f9, %f11;
	ld.global.f32 	%f16, [ray+12];
	mad.f32 	%f17, %f9, %f16, %f14;
	mad.f32 	%f18, %f10, %f10, %f15;
	mad.f32 	%f19, %f10, %f13, %f17;
	mul.f32 	%f20, %f7, %f7;
	sub.f32 	%f21, %f18, %f20;
	mul.f32 	%f22, %f19, %f19;
	sub.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f23, %f24;
	@!%p1 bra 	$Lt_3_7426;
	.loc	20	149	0
	mov.s32 	%r1, 1;
	.loc	21	187	0
	sqrt.approx.f32 	%f25, %f23;
	add.f32 	%f26, %f19, %f25;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, %f27;
	call (%r2), _rt_potential_intersection, (%f28);
	mov.s32 	%r3, %r2;
	.loc	20	150	0
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_3_8962;
	.loc	20	151	0
	rcp.approx.f32 	%f29, %f7;
	mul.f32 	%f30, %f26, %f16;
	sub.f32 	%f31, %f9, %f30;
	mul.f32 	%f32, %f31, %f29;
	mul.f32 	%f33, %f26, %f12;
	sub.f32 	%f34, %f8, %f33;
	mul.f32 	%f35, %f34, %f29;
	st.global.v2.f32 	[geometric_normal+0], {%f32,%f35};
	mul.f32 	%f36, %f26, %f13;
	sub.f32 	%f37, %f10, %f36;
	mul.f32 	%f38, %f37, %f29;
	st.global.f32 	[geometric_normal+8], %f38;
	st.global.v2.f32 	[shading_normal+0], {%f32,%f35};
	st.global.f32 	[shading_normal+8], %f38;
	.loc	20	152	0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f39,%f40};
	mov.f32 	%f41, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f41;
	.loc	21	197	0
	mov.u32 	%r5, 0;
	mov.u32 	%r6, %r5;
	call (%r7), _rt_report_intersection, (%r6);
	mov.s32 	%r8, %r7;
	.loc	20	153	0
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p3, %r8, %r9;
	@%p3 bra 	$Lt_3_9474;
	.loc	20	154	0
	mov.s32 	%r1, 0;
$Lt_3_9474:
$Lt_3_8962:
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p4, %r1, %r10;
	@%p4 bra 	$Lt_3_9986;
	.loc	21	187	0
	sub.f32 	%f42, %f25, %f19;
	mov.f32 	%f43, %f42;
	call (%r11), _rt_potential_intersection, (%f43);
	mov.s32 	%r12, %r11;
	.loc	20	158	0
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p5, %r12, %r13;
	@%p5 bra 	$Lt_3_10498;
	.loc	20	159	0
	rcp.approx.f32 	%f44, %f7;
	mul.f32 	%f45, %f42, %f16;
	add.f32 	%f46, %f9, %f45;
	mul.f32 	%f47, %f46, %f44;
	mul.f32 	%f48, %f42, %f12;
	add.f32 	%f49, %f8, %f48;
	mul.f32 	%f50, %f49, %f44;
	st.global.v2.f32 	[geometric_normal+0], {%f47,%f50};
	mul.f32 	%f51, %f42, %f13;
	add.f32 	%f52, %f10, %f51;
	mul.f32 	%f53, %f52, %f44;
	st.global.f32 	[geometric_normal+8], %f53;
	st.global.v2.f32 	[shading_normal+0], {%f47,%f50};
	st.global.f32 	[shading_normal+8], %f53;
	.loc	20	160	0
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f55, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f54,%f55};
	mov.f32 	%f56, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f56;
	.loc	21	197	0
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_report_intersection, (%r15);
$Lt_3_10498:
$Lt_3_9986:
$Lt_3_7426:
	.loc	20	170	0
	exit;
$LDWend__Z20intersect_atmospherei:
	} // _Z20intersect_atmospherei

	.entry _Z27robust_intersect_atmospherei (
		.param .s32 __cudaparm__Z27robust_intersect_atmospherei_primIdx)
	{
	.reg .u32 %r<20>;
	.reg .f32 %f<78>;
	.reg .pred %p<10>;
	.loc	20	173	0
$LDWbegin__Z27robust_intersect_atmospherei:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [sphere+0];
	.loc	20	121	0
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f3, %f6;
	ld.global.v2.f32 	{%f11,%f12}, [ray+16];
	mul.f32 	%f13, %f8, %f11;
	ld.global.f32 	%f14, [ray+12];
	mad.f32 	%f15, %f9, %f14, %f13;
	mad.f32 	%f16, %f10, %f12, %f15;
	mov.f32 	%f17, %f16;
	mul.f32 	%f18, %f8, %f8;
	mad.f32 	%f19, %f9, %f9, %f18;
	mad.f32 	%f20, %f10, %f10, %f19;
	mul.f32 	%f21, %f7, %f7;
	sub.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f16, %f16;
	sub.f32 	%f24, %f23, %f22;
	mov.f32 	%f25, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f24, %f25;
	@!%p1 bra 	$Lt_4_7170;
	.loc	20	125	0
	sqrt.approx.f32 	%f26, %f24;
	mov.f32 	%f27, %f26;
	.loc	20	128	0
	mov.s32 	%r1, 0;
	.loc	20	130	0
	mov.f32 	%f28, 0f00000000;    	// 0
	add.f32 	%f29, %f16, %f26;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f41200000;    	// 10
	mul.f32 	%f32, %f7, %f31;
	setp.gt.f32 	%p2, %f30, %f32;
	@!%p2 bra 	$Lt_4_7682;
	.loc	20	133	0
	mov.s32 	%r1, 1;
$Lt_4_7682:
	mov.s32 	%r2, 0;
	setp.ne.s32 	%p3, %r1, %r2;
	@!%p3 bra 	$Lt_4_8194;
	.loc	20	139	0
	mul.f32 	%f33, %f29, %f11;
	mul.f32 	%f34, %f29, %f14;
	mul.f32 	%f35, %f29, %f12;
	sub.f32 	%f36, %f8, %f33;
	sub.f32 	%f37, %f9, %f34;
	sub.f32 	%f38, %f10, %f35;
	mul.f32 	%f39, %f36, %f11;
	mad.f32 	%f40, %f14, %f37, %f39;
	mad.f32 	%f17, %f38, %f12, %f40;
	.loc	20	140	0
	mul.f32 	%f41, %f36, %f36;
	mad.f32 	%f42, %f37, %f37, %f41;
	mad.f32 	%f43, %f38, %f38, %f42;
	mul.f32 	%f44, %f7, %f7;
	sub.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f17, %f17;
	sub.f32 	%f47, %f46, %f45;
	mov.f32 	%f48, 0f00000000;    	// 0
	setp.gt.f32 	%p4, %f47, %f48;
	@!%p4 bra 	$Lt_4_8706;
	.loc	20	144	0
	sqrt.approx.f32 	%f49, %f47;
	mov.f32 	%f27, %f49;
	.loc	20	145	0
	add.f32 	%f50, %f49, %f17;
	neg.f32 	%f28, %f50;
$Lt_4_8706:
$Lt_4_8194:
	.loc	20	149	0
	mov.s32 	%r3, 1;
	.loc	21	187	0
	sub.f32 	%f51, %f28, %f29;
	mov.f32 	%f52, %f51;
	call (%r4), _rt_potential_intersection, (%f52);
	mov.s32 	%r5, %r4;
	.loc	20	150	0
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p5, %r5, %r6;
	@%p5 bra 	$Lt_4_9218;
	.loc	20	151	0
	rcp.approx.f32 	%f53, %f7;
	mad.f32 	%f54, %f51, %f14, %f9;
	mul.f32 	%f55, %f53, %f54;
	mad.f32 	%f56, %f51, %f11, %f8;
	mul.f32 	%f57, %f53, %f56;
	mad.f32 	%f58, %f51, %f12, %f10;
	mul.f32 	%f59, %f53, %f58;
	st.global.v2.f32 	[geometric_normal+0], {%f55,%f57};
	st.global.f32 	[geometric_normal+8], %f59;
	st.global.v2.f32 	[shading_normal+0], {%f55,%f57};
	st.global.f32 	[shading_normal+8], %f59;
	.loc	20	152	0
	mov.f32 	%f60, 0f00000000;    	// 0
	mov.f32 	%f61, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f60,%f61};
	mov.f32 	%f62, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f62;
	.loc	21	197	0
	mov.u32 	%r7, 0;
	mov.u32 	%r8, %r7;
	call (%r9), _rt_report_intersection, (%r8);
	mov.s32 	%r10, %r9;
	.loc	20	153	0
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p6, %r10, %r11;
	@%p6 bra 	$Lt_4_9730;
	.loc	20	154	0
	mov.s32 	%r3, 0;
$Lt_4_9730:
$Lt_4_9218:
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p7, %r3, %r12;
	@%p7 bra 	$Lt_4_10242;
	.loc	21	187	0
	sub.f32 	%f63, %f27, %f17;
	sub.f32 	%f64, %f63, %f29;
	selp.f32 	%f65, %f64, %f63, %p3;
	mov.f32 	%f66, %f65;
	call (%r13), _rt_potential_intersection, (%f66);
	mov.s32 	%r14, %r13;
	.loc	20	158	0
	mov.u32 	%r15, 0;
	setp.eq.s32 	%p8, %r14, %r15;
	@%p8 bra 	$Lt_4_10754;
	.loc	20	159	0
	mad.f32 	%f67, %f65, %f14, %f9;
	mad.f32 	%f68, %f65, %f11, %f8;
	mad.f32 	%f69, %f65, %f12, %f10;
	rcp.approx.f32 	%f70, %f7;
	mul.f32 	%f71, %f70, %f67;
	mul.f32 	%f72, %f70, %f68;
	st.global.v2.f32 	[geometric_normal+0], {%f71,%f72};
	mul.f32 	%f73, %f70, %f69;
	st.global.f32 	[geometric_normal+8], %f73;
	st.global.v2.f32 	[shading_normal+0], {%f71,%f72};
	st.global.f32 	[shading_normal+8], %f73;
	.loc	20	160	0
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f75, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f74,%f75};
	mov.f32 	%f76, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f76;
	.loc	21	197	0
	mov.u32 	%r16, 0;
	mov.u32 	%r17, %r16;
	call (%r18), _rt_report_intersection, (%r17);
$Lt_4_10754:
$Lt_4_10242:
$Lt_4_7170:
	.loc	20	176	0
	exit;
$LDWend__Z27robust_intersect_atmospherei:
	} // _Z27robust_intersect_atmospherei

	.entry _Z17bounds_atmosphereiPf (
		.param .s32 __cudaparm__Z17bounds_atmosphereiPf_primIdx,
		.param .u32 __cudaparm__Z17bounds_atmosphereiPf_result)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<12>;
	.loc	20	178	0
$LDWbegin__Z17bounds_atmosphereiPf:
	.loc	20	184	0
	ld.param.u32 	%r1, [__cudaparm__Z17bounds_atmosphereiPf_result];
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [sphere+0];
	sub.f32 	%f5, %f1, %f4;
	st.global.f32 	[%r1+0], %f5;
	sub.f32 	%f6, %f2, %f4;
	st.global.f32 	[%r1+4], %f6;
	sub.f32 	%f7, %f3, %f4;
	st.global.f32 	[%r1+8], %f7;
	.loc	20	185	0
	add.f32 	%f8, %f4, %f1;
	st.global.f32 	[%r1+12], %f8;
	add.f32 	%f9, %f2, %f4;
	st.global.f32 	[%r1+16], %f9;
	add.f32 	%f10, %f3, %f4;
	st.global.f32 	[%r1+20], %f10;
	.loc	20	189	0
	exit;
$LDWend__Z17bounds_atmosphereiPf:
	} // _Z17bounds_atmosphereiPf

	.entry _Z13tex_intersecti (
		.param .s32 __cudaparm__Z13tex_intersecti_primIdx)
	{
	.reg .u32 %r<34>;
	.reg .f32 %f<199>;
	.reg .pred %p<23>;
	.loc	20	194	0
$LDWbegin__Z13tex_intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [sphere+0];
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f3, %f6;
	mul.f32 	%f11, %f8, %f8;
	ld.global.v2.f32 	{%f12,%f13}, [ray+16];
	mul.f32 	%f14, %f8, %f12;
	mad.f32 	%f15, %f9, %f9, %f11;
	ld.global.f32 	%f16, [ray+12];
	mad.f32 	%f17, %f9, %f16, %f14;
	mad.f32 	%f18, %f10, %f10, %f15;
	mad.f32 	%f19, %f10, %f13, %f17;
	mul.f32 	%f20, %f7, %f7;
	sub.f32 	%f21, %f18, %f20;
	mul.f32 	%f22, %f19, %f19;
	sub.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f23, %f24;
	@!%p1 bra 	$Lt_6_23554;
	.loc	20	211	0
	mov.s32 	%r1, 1;
	.loc	21	187	0
	sqrt.approx.f32 	%f25, %f23;
	add.f32 	%f26, %f19, %f25;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, %f27;
	call (%r2), _rt_potential_intersection, (%f28);
	mov.s32 	%r3, %r2;
	.loc	20	212	0
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_6_22530;
	.loc	20	213	0
	rcp.approx.f32 	%f29, %f7;
	mul.f32 	%f30, %f26, %f16;
	sub.f32 	%f31, %f9, %f30;
	mul.f32 	%f32, %f31, %f29;
	mul.f32 	%f33, %f26, %f12;
	sub.f32 	%f34, %f8, %f33;
	mul.f32 	%f35, %f34, %f29;
	st.global.v2.f32 	[geometric_normal+0], {%f32,%f35};
	mul.f32 	%f36, %f26, %f13;
	sub.f32 	%f37, %f10, %f36;
	mul.f32 	%f38, %f37, %f29;
	st.global.f32 	[geometric_normal+8], %f38;
	st.global.v2.f32 	[shading_normal+0], {%f32,%f35};
	st.global.f32 	[shading_normal+8], %f38;
	.loc	20	220	0
	mul.f32 	%f39, %f35, %f35;
	mad.f32 	%f40, %f32, %f32, %f39;
	mad.f32 	%f41, %f38, %f38, %f40;
	sqrt.approx.f32 	%f42, %f41;
	sqrt.approx.f32 	%f43, %f40;
	mov.f32 	%f44, 0f00000000;    	// 0
	setp.gt.f32 	%p3, %f43, %f44;
	@!%p3 bra 	$Lt_6_20738;
	.loc	25	544	0
	div.approx.f32 	%f45, %f35, %f32;
	.loc	23	2033	0
	abs.f32 	%f46, %f45;
	mov.f32 	%f47, 0f3f800000;    	// 1
	setp.gt.f32 	%p4, %f46, %f47;
	rcp.approx.f32 	%f48, %f46;
	selp.f32 	%f49, %f48, %f46, %p4;
	mul.f32 	%f50, %f49, %f49;
	mov.f32 	%f51, 0fc0b59883;    	// -5.67487
	mov.f32 	%f52, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f41355dc0;    	// 11.3354
	add.f32 	%f55, %f50, %f54;
	mov.f32 	%f56, 0fc0d21907;    	// -6.56556
	mad.f32 	%f57, %f50, %f53, %f56;
	mov.f32 	%f58, 0f41e6bd60;    	// 28.8425
	mad.f32 	%f59, %f50, %f55, %f58;
	mul.f32 	%f60, %f50, %f57;
	mov.f32 	%f61, 0f419d92c8;    	// 19.6967
	mad.f32 	%f62, %f50, %f59, %f61;
	mul.f32 	%f63, %f49, %f60;
	rcp.approx.f32 	%f64, %f62;
	mad.f32 	%f65, %f63, %f64, %f49;
	mov.f32 	%f66, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f67, %f66, %f65;
	selp.f32 	%f68, %f67, %f65, %p4;
	mov.f32 	%f69, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p5, %f46, %f69;
	@!%p5 bra 	$Lt_6_20994;
	.loc	23	2039	0
	mov.b32 	%r5, %f68;
	mov.b32 	%r6, %f45;
	and.b32 	%r7, %r6, -2147483648;
	or.b32 	%r8, %r5, %r7;
	mov.b32 	%f68, %r8;
$Lt_6_20994:
	.loc	20	220	0
	mov.f32 	%f70, %f68;
	.loc	25	544	0
	div.approx.f32 	%f71, %f38, %f43;
	.loc	23	2033	0
	abs.f32 	%f72, %f71;
	mov.f32 	%f73, 0f3f800000;    	// 1
	setp.gt.f32 	%p6, %f72, %f73;
	rcp.approx.f32 	%f74, %f72;
	selp.f32 	%f75, %f74, %f72, %p6;
	mul.f32 	%f76, %f75, %f75;
	mov.f32 	%f77, 0fc0b59883;    	// -5.67487
	mov.f32 	%f78, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f79, %f78, %f76, %f77;
	mov.f32 	%f80, 0f41355dc0;    	// 11.3354
	add.f32 	%f81, %f76, %f80;
	mov.f32 	%f82, 0fc0d21907;    	// -6.56556
	mad.f32 	%f83, %f76, %f79, %f82;
	mov.f32 	%f84, 0f41e6bd60;    	// 28.8425
	mad.f32 	%f85, %f76, %f81, %f84;
	mul.f32 	%f86, %f76, %f83;
	mov.f32 	%f87, 0f419d92c8;    	// 19.6967
	mad.f32 	%f88, %f76, %f85, %f87;
	mul.f32 	%f89, %f75, %f86;
	rcp.approx.f32 	%f90, %f88;
	mad.f32 	%f91, %f89, %f90, %f75;
	mov.f32 	%f92, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f93, %f92, %f91;
	selp.f32 	%f68, %f93, %f91, %p6;
	mov.f32 	%f94, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p7, %f72, %f94;
	@!%p7 bra 	$Lt_6_21506;
	.loc	23	2039	0
	mov.b32 	%r9, %f68;
	mov.b32 	%r10, %f71;
	and.b32 	%r11, %r10, -2147483648;
	or.b32 	%r12, %r9, %r11;
	mov.b32 	%f68, %r12;
$Lt_6_21506:
	.loc	20	220	0
	mov.f32 	%f95, %f68;
	mov.f32 	%f96, 0f00000000;    	// 0
	setp.lt.f32 	%p8, %f32, %f96;
	@!%p8 bra 	$Lt_6_22274;
	mov.f32 	%f97, 0f40490fdb;    	// 3.14159
	add.f32 	%f70, %f70, %f97;
	bra.uni 	$Lt_6_20482;
$Lt_6_22274:
	mov.f32 	%f98, 0f40c90fdb;    	// 6.28319
	add.f32 	%f99, %f70, %f98;
	mov.f32 	%f100, 0f00000000;   	// 0
	setp.lt.f32 	%p9, %f35, %f100;
	selp.f32 	%f70, %f99, %f70, %p9;
	bra.uni 	$Lt_6_20482;
$Lt_6_20738:
	mov.f32 	%f70, 0f00000000;    	// 0
	mov.f32 	%f101, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f102, 0fbfc90fdb;   	// -1.5708
	mov.f32 	%f103, 0f00000000;   	// 0
	setp.gt.f32 	%p10, %f38, %f103;
	selp.f32 	%f95, %f101, %f102, %p10;
$Lt_6_20482:
	.loc	20	222	0
	mov.f32 	%f104, 0f3f000000;   	// 0.5
	mul.f32 	%f105, %f70, %f104;
	mov.f32 	%f106, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f107, %f105, %f106;
	mov.f32 	%f108, 0f3fc90fdb;   	// 1.5708
	add.f32 	%f109, %f95, %f108;
	mov.f32 	%f110, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f111, %f109, %f110;
	st.global.v2.f32 	[texcoord+0], {%f107,%f111};
	div.approx.f32 	%f112, %f42, %f7;
	st.global.f32 	[texcoord+8], %f112;
	.loc	21	197	0
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_report_intersection, (%r14);
	mov.s32 	%r16, %r15;
	.loc	20	224	0
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p11, %r16, %r17;
	@%p11 bra 	$Lt_6_22530;
	.loc	20	225	0
	mov.s32 	%r1, 0;
$Lt_6_22530:
$Lt_6_19970:
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p12, %r1, %r18;
	@%p12 bra 	$Lt_6_23554;
	.loc	21	187	0
	sub.f32 	%f113, %f25, %f19;
	mov.f32 	%f114, %f113;
	call (%r19), _rt_potential_intersection, (%f114);
	mov.s32 	%r20, %r19;
	.loc	20	229	0
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p13, %r20, %r21;
	@%p13 bra 	$Lt_6_23554;
	.loc	20	230	0
	rcp.approx.f32 	%f115, %f7;
	mul.f32 	%f116, %f113, %f16;
	add.f32 	%f117, %f9, %f116;
	mul.f32 	%f118, %f117, %f115;
	mul.f32 	%f119, %f113, %f12;
	add.f32 	%f120, %f8, %f119;
	mul.f32 	%f121, %f120, %f115;
	st.global.v2.f32 	[geometric_normal+0], {%f118,%f121};
	mul.f32 	%f122, %f113, %f13;
	add.f32 	%f123, %f10, %f122;
	mul.f32 	%f124, %f123, %f115;
	st.global.f32 	[geometric_normal+8], %f124;
	st.global.v2.f32 	[shading_normal+0], {%f118,%f121};
	st.global.f32 	[shading_normal+8], %f124;
	.loc	20	236	0
	mul.f32 	%f125, %f121, %f121;
	mad.f32 	%f126, %f118, %f118, %f125;
	mad.f32 	%f127, %f124, %f124, %f126;
	sqrt.approx.f32 	%f128, %f127;
	sqrt.approx.f32 	%f129, %f126;
	mov.f32 	%f130, 0f00000000;   	// 0
	setp.gt.f32 	%p14, %f129, %f130;
	@!%p14 bra 	$Lt_6_24322;
	.loc	25	544	0
	div.approx.f32 	%f131, %f121, %f118;
	.loc	23	2033	0
	abs.f32 	%f132, %f131;
	mov.f32 	%f133, 0f3f800000;   	// 1
	setp.gt.f32 	%p15, %f132, %f133;
	rcp.approx.f32 	%f134, %f132;
	selp.f32 	%f135, %f134, %f132, %p15;
	mul.f32 	%f136, %f135, %f135;
	mov.f32 	%f137, 0fc0b59883;   	// -5.67487
	mov.f32 	%f138, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f139, %f138, %f136, %f137;
	mov.f32 	%f140, 0f41355dc0;   	// 11.3354
	add.f32 	%f141, %f136, %f140;
	mov.f32 	%f142, 0fc0d21907;   	// -6.56556
	mad.f32 	%f143, %f136, %f139, %f142;
	mov.f32 	%f144, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f145, %f136, %f141, %f144;
	mul.f32 	%f146, %f136, %f143;
	mov.f32 	%f147, 0f419d92c8;   	// 19.6967
	mad.f32 	%f148, %f136, %f145, %f147;
	mul.f32 	%f149, %f135, %f146;
	rcp.approx.f32 	%f150, %f148;
	mad.f32 	%f151, %f149, %f150, %f135;
	mov.f32 	%f152, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f153, %f152, %f151;
	selp.f32 	%f68, %f153, %f151, %p15;
	mov.f32 	%f154, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p16, %f132, %f154;
	@!%p16 bra 	$Lt_6_24578;
	.loc	23	2039	0
	mov.b32 	%r22, %f68;
	mov.b32 	%r23, %f131;
	and.b32 	%r24, %r23, -2147483648;
	or.b32 	%r25, %r22, %r24;
	mov.b32 	%f68, %r25;
$Lt_6_24578:
	.loc	20	236	0
	mov.f32 	%f155, %f68;
	.loc	25	544	0
	div.approx.f32 	%f156, %f124, %f129;
	.loc	23	2033	0
	abs.f32 	%f157, %f156;
	mov.f32 	%f158, 0f3f800000;   	// 1
	setp.gt.f32 	%p17, %f157, %f158;
	rcp.approx.f32 	%f159, %f157;
	selp.f32 	%f160, %f159, %f157, %p17;
	mul.f32 	%f161, %f160, %f160;
	mov.f32 	%f162, 0fc0b59883;   	// -5.67487
	mov.f32 	%f163, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f164, %f163, %f161, %f162;
	mov.f32 	%f165, 0f41355dc0;   	// 11.3354
	add.f32 	%f166, %f161, %f165;
	mov.f32 	%f167, 0fc0d21907;   	// -6.56556
	mad.f32 	%f168, %f161, %f164, %f167;
	mov.f32 	%f169, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f170, %f161, %f166, %f169;
	mul.f32 	%f171, %f161, %f168;
	mov.f32 	%f172, 0f419d92c8;   	// 19.6967
	mad.f32 	%f173, %f161, %f170, %f172;
	mul.f32 	%f174, %f160, %f171;
	rcp.approx.f32 	%f175, %f173;
	mad.f32 	%f176, %f174, %f175, %f160;
	mov.f32 	%f177, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f178, %f177, %f176;
	selp.f32 	%f68, %f178, %f176, %p17;
	mov.f32 	%f179, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p18, %f157, %f179;
	@!%p18 bra 	$Lt_6_25090;
	.loc	23	2039	0
	mov.b32 	%r26, %f68;
	mov.b32 	%r27, %f156;
	and.b32 	%r28, %r27, -2147483648;
	or.b32 	%r29, %r26, %r28;
	mov.b32 	%f68, %r29;
$Lt_6_25090:
	.loc	20	236	0
	mov.f32 	%f180, %f68;
	mov.f32 	%f181, 0f00000000;   	// 0
	setp.lt.f32 	%p19, %f118, %f181;
	@!%p19 bra 	$Lt_6_25858;
	mov.f32 	%f182, 0f40490fdb;   	// 3.14159
	add.f32 	%f155, %f155, %f182;
	bra.uni 	$Lt_6_24066;
$Lt_6_25858:
	mov.f32 	%f183, 0f40c90fdb;   	// 6.28319
	add.f32 	%f184, %f155, %f183;
	mov.f32 	%f185, 0f00000000;   	// 0
	setp.lt.f32 	%p20, %f121, %f185;
	selp.f32 	%f155, %f184, %f155, %p20;
	bra.uni 	$Lt_6_24066;
$Lt_6_24322:
	mov.f32 	%f155, 0f00000000;   	// 0
	mov.f32 	%f186, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f187, 0fbfc90fdb;   	// -1.5708
	mov.f32 	%f188, 0f00000000;   	// 0
	setp.gt.f32 	%p21, %f124, %f188;
	selp.f32 	%f180, %f186, %f187, %p21;
$Lt_6_24066:
	.loc	20	238	0
	mov.f32 	%f189, 0f3f000000;   	// 0.5
	mul.f32 	%f190, %f155, %f189;
	mov.f32 	%f191, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f192, %f190, %f191;
	mov.f32 	%f193, 0f3fc90fdb;   	// 1.5708
	add.f32 	%f194, %f180, %f193;
	mov.f32 	%f195, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f196, %f194, %f195;
	st.global.v2.f32 	[texcoord+0], {%f192,%f196};
	div.approx.f32 	%f197, %f128, %f7;
	st.global.f32 	[texcoord+8], %f197;
	.loc	21	197	0
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	call (%r32), _rt_report_intersection, (%r31);
$Lt_6_23554:
$Lt_6_23042:
$Lt_6_19458:
	.loc	20	244	0
	exit;
$LDWend__Z13tex_intersecti:
	} // _Z13tex_intersecti

	.entry _Z10tex_boundsiPN5optix4AabbE (
		.param .s32 __cudaparm__Z10tex_boundsiPN5optix4AabbE___T2347,
		.param .u32 __cudaparm__Z10tex_boundsiPN5optix4AabbE_aabb)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<12>;
	.loc	20	246	0
$LDWbegin__Z10tex_boundsiPN5optix4AabbE:
	.loc	20	250	0
	ld.param.u32 	%r1, [__cudaparm__Z10tex_boundsiPN5optix4AabbE_aabb];
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [sphere+0];
	sub.f32 	%f5, %f1, %f4;
	st.global.f32 	[%r1+0], %f5;
	sub.f32 	%f6, %f2, %f4;
	st.global.f32 	[%r1+4], %f6;
	sub.f32 	%f7, %f3, %f4;
	st.global.f32 	[%r1+8], %f7;
	.loc	20	251	0
	add.f32 	%f8, %f4, %f1;
	st.global.f32 	[%r1+12], %f8;
	add.f32 	%f9, %f2, %f4;
	st.global.f32 	[%r1+16], %f9;
	add.f32 	%f10, %f3, %f4;
	st.global.f32 	[%r1+20], %f10;
	.loc	20	252	0
	exit;
$LDWend__Z10tex_boundsiPN5optix4AabbE:
	} // _Z10tex_boundsiPN5optix4AabbE
	.global .align 8 .b8 cone_data[12];
	.global .f32 Rg;

	.entry _Z14cone_intersecti (
		.param .s32 __cudaparm__Z14cone_intersecti_primIdx)
	{
	.reg .u32 %r<94>;
	.reg .f32 %f<175>;
	.reg .f64 %fd<12>;
	.reg .pred %p<31>;
	.loc	20	287	0
$LDWbegin__Z14cone_intersecti:
	ld.global.v2.f32 	{%f1,%f2}, [ray+16];
	.loc	20	312	0
	mul.f32 	%f3, %f1, %f1;
	ld.global.v2.f32 	{%f4,%f5}, [cone_data+0];
	div.approx.f32 	%f6, %f4, %f5;
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [ray+0];
	mul.f32 	%f10, %f8, %f8;
	mul.f32 	%f11, %f8, %f1;
	ld.global.f32 	%f12, [ray+12];
	mad.f32 	%f13, %f12, %f12, %f3;
	mul.f32 	%f14, %f6, %f6;
	mad.f32 	%f15, %f7, %f7, %f10;
	mad.f32 	%f16, %f7, %f12, %f11;
	mul.f32 	%f17, %f14, %f2;
	mul.f32 	%f18, %f14, %f9;
	mul.f32 	%f19, %f2, %f17;
	sub.f32 	%f20, %f13, %f19;
	mul.f32 	%f21, %f9, %f17;
	sub.f32 	%f22, %f16, %f21;
	mul.f32 	%f23, %f9, %f18;
	sub.f32 	%f24, %f15, %f23;
	mov.f32 	%f25, 0f40800000;    	// 4
	mul.f32 	%f26, %f20, %f25;
	add.f32 	%f27, %f22, %f22;
	mul.f32 	%f28, %f24, %f26;
	mul.f32 	%f29, %f27, %f27;
	sub.f32 	%f30, %f29, %f28;
	cvt.f64.f32 	%fd1, %f30;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.lt.f64 	%p1, %fd1, %fd2;
	@!%p1 bra 	$Lt_8_33282;
	.loc	20	275	0
	mov.s32 	%r1, 0;
	bra.uni 	$LDWendi_fdividef_221_1;
$Lt_8_33282:
	.loc	20	276	0
	sqrt.approx.f32 	%f31, %f30;
	sub.f32 	%f32, %f27, %f31;
	mov.f32 	%f33, 0fbf000000;    	// -0.5
	mul.f32 	%f34, %f32, %f33;
	add.f32 	%f35, %f27, %f31;
	mov.f32 	%f36, 0fbf000000;    	// -0.5
	mul.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	setp.lt.f32 	%p2, %f27, %f38;
	selp.f32 	%f39, %f34, %f37, %p2;
	.loc	20	281	0
	div.approx.f32 	%f40, %f39, %f20;
	mov.f32 	%f41, %f40;
	.loc	20	282	0
	div.approx.f32 	%f42, %f24, %f39;
	mov.f32 	%f43, %f42;
	setp.gt.f32 	%p3, %f40, %f42;
	@!%p3 bra 	$Lt_8_34050;
	.loc	20	283	0
	mov.f32 	%f44, %f42;
	mov.f32 	%f45, %f40;
	bra.uni 	$Lt_8_33794;
$Lt_8_34050:
	mov.f32 	%f45, %f43;
	mov.f32 	%f44, %f41;
$Lt_8_33794:
	.loc	20	284	0
	mov.s32 	%r1, 1;
$LDWendi_fdividef_221_1:
	.loc	20	312	0
	mov.u32 	%r2, 0;
	setp.eq.s32 	%p4, %r1, %r2;
	@%p4 bra 	$LBB37__Z14cone_intersecti;
	ld.global.f32 	%f46, [ray+28];
	ld.global.f32 	%f47, [ray+32];
	mov.f32 	%f43, %f45;
	mov.f32 	%f41, %f44;
	set.gt.u32.f32 	%r3, %f46, %f43;
	neg.s32 	%r4, %r3;
	set.lt.u32.f32 	%r5, %f47, %f41;
	neg.s32 	%r6, %r5;
	or.b32 	%r7, %r4, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p5, %r7, %r8;
	@%p5 bra 	$Lt_8_34818;
	bra.uni 	$LBB37__Z14cone_intersecti;
$Lt_8_34818:
	.loc	20	317	0
	mov.f32 	%f48, %f41;
	setp.gt.f32 	%p6, %f46, %f41;
	@!%p6 bra 	$Lt_8_36098;
	.loc	20	319	0
	mov.f32 	%f48, %f43;
	setp.lt.f32 	%p7, %f47, %f43;
	@!%p7 bra 	$Lt_8_36098;
	bra.uni 	$LBB37__Z14cone_intersecti;
$Lt_8_36098:
$Lt_8_35330:
	.loc	20	324	0
	mul.f32 	%f49, %f48, %f12;
	add.f32 	%f50, %f49, %f7;
	mul.f32 	%f51, %f48, %f1;
	add.f32 	%f52, %f51, %f8;
	mul.f32 	%f53, %f48, %f2;
	add.f32 	%f54, %f53, %f9;
	ld.global.f32 	%f55, [Rg];
	mul.f32 	%f56, %f54, %f54;
	mad.f32 	%f57, %f50, %f50, %f56;
	mad.f32 	%f58, %f52, %f52, %f57;
	mul.f32 	%f59, %f55, %f55;
	setp.lt.f32 	%p8, %f58, %f59;
	@!%p8 bra 	$Lt_8_36354;
	bra.uni 	$LBB37__Z14cone_intersecti;
$Lt_8_36354:
	.loc	20	327	0
	abs.f32 	%f60, %f50;
	abs.f32 	%f61, %f52;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.eq.u32.f32 	%r9, %f60, %f62;
	neg.s32 	%r10, %r9;
	mov.f32 	%f63, 0f00000000;    	// 0
	set.eq.u32.f32 	%r11, %f61, %f63;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p9, %r13, %r14;
	@%p9 bra 	$Lt_8_37122;
	.loc	23	1998	0
	mov.s32 	%r15, 1078530011;
	mov.s32 	%r16, 0;
	mov.b32 	%r17, %f50;
	mov.s32 	%r18, 0;
	setp.lt.s32 	%p10, %r17, %r18;
	selp.s32 	%r19, %r15, %r16, %p10;
	mov.b32 	%r20, %f52;
	and.b32 	%r21, %r20, -2147483648;
	or.b32 	%r22, %r19, %r21;
	mov.b32 	%f64, %r22;
	bra.uni 	$Lt_8_37378;
$Lt_8_37122:
	mov.b32 	%r23, %f52;
	and.b32 	%r24, %r23, -2147483648;
	mov.f32 	%f65, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r25, %f60, %f65;
	neg.s32 	%r26, %r25;
	mov.f32 	%f66, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r27, %f61, %f66;
	neg.s32 	%r28, %r27;
	and.b32 	%r29, %r26, %r28;
	mov.u32 	%r30, 0;
	setp.eq.s32 	%p11, %r29, %r30;
	@%p11 bra 	$Lt_8_37634;
	.loc	23	2001	0
	mov.s32 	%r31, 1075235812;
	mov.s32 	%r32, 1061752795;
	mov.b32 	%r33, %f50;
	mov.s32 	%r34, 0;
	setp.lt.s32 	%p12, %r33, %r34;
	selp.s32 	%r35, %r31, %r32, %p12;
	or.b32 	%r36, %r35, %r24;
	mov.b32 	%f64, %r36;
	bra.uni 	$Lt_8_37378;
$Lt_8_37634:
	.loc	23	2005	0
	min.f32 	%f67, %f60, %f61;
	max.f32 	%f68, %f60, %f61;
	div.full.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f69, %f69;
	mov.f32 	%f71, 0fc0b59883;    	// -5.67487
	mov.f32 	%f72, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f73, %f72, %f70, %f71;
	mov.f32 	%f74, 0f41355dc0;    	// 11.3354
	add.f32 	%f75, %f70, %f74;
	mov.f32 	%f76, 0fc0d21907;    	// -6.56556
	mad.f32 	%f77, %f70, %f73, %f76;
	mov.f32 	%f78, 0f41e6bd60;    	// 28.8425
	mad.f32 	%f79, %f70, %f75, %f78;
	mul.f32 	%f80, %f70, %f77;
	mov.f32 	%f81, 0f419d92c8;    	// 19.6967
	mad.f32 	%f82, %f70, %f79, %f81;
	mul.f32 	%f83, %f69, %f80;
	rcp.approx.f32 	%f84, %f82;
	mad.f32 	%f85, %f83, %f84, %f69;
	mov.f32 	%f86, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f87, %f86, %f85;
	setp.lt.f32 	%p13, %f60, %f61;
	selp.f32 	%f88, %f87, %f85, %p13;
	.loc	23	2011	0
	mov.f32 	%f89, 0f40490fdb;    	// 3.14159
	sub.f32 	%f90, %f89, %f88;
	mov.f32 	%f91, 0f00000000;    	// 0
	setp.lt.f32 	%p14, %f50, %f91;
	selp.f32 	%f92, %f90, %f88, %p14;
	.loc	23	2012	0
	mov.b32 	%r37, %f92;
	or.b32 	%r38, %r24, %r37;
	mov.b32 	%f93, %r38;
	add.f32 	%f94, %f52, %f50;
	mov.f32 	%f95, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p15, %f94, %f95;
	selp.f32 	%f64, %f93, %f94, %p15;
$Lt_8_37378:
$Lt_8_36866:
	.loc	20	327	0
	cvt.f64.f32 	%fd3, %f64;
	ld.global.f32 	%f96, [cone_data+8];
	mov.f64 	%fd4, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64 	%f97, %fd5;
	mov.f64 	%fd6, 0d0000000000000000;	// 0
	setp.lt.f64 	%p16, %fd3, %fd6;
	selp.f32 	%f98, %f97, %f64, %p16;
	set.gt.u32.f32 	%r39, %f98, %f96;
	neg.s32 	%r40, %r39;
	set.gt.u32.f32 	%r41, %f54, %f5;
	neg.s32 	%r42, %r41;
	mov.f32 	%f99, 0f00000000;    	// 0
	set.lt.u32.f32 	%r43, %f54, %f99;
	neg.s32 	%r44, %r43;
	or.b32 	%r45, %r42, %r44;
	or.b32 	%r46, %r40, %r45;
	mov.u32 	%r47, 0;
	setp.eq.s32 	%p17, %r46, %r47;
	@%p17 bra 	$Lt_8_40706;
	setp.eq.f32 	%p18, %f48, %f43;
	@!%p18 bra 	$Lt_8_38402;
	bra.uni 	$LBB37__Z14cone_intersecti;
$Lt_8_38402:
	.loc	20	332	0
	mov.f32 	%f48, %f43;
	setp.lt.f32 	%p19, %f47, %f43;
	@!%p19 bra 	$Lt_8_38914;
	bra.uni 	$LBB37__Z14cone_intersecti;
$Lt_8_38914:
	.loc	20	335	0
	mul.f32 	%f100, %f43, %f12;
	add.f32 	%f101, %f100, %f7;
	mul.f32 	%f102, %f43, %f1;
	add.f32 	%f103, %f102, %f8;
	.loc	20	336	0
	abs.f32 	%f104, %f101;
	abs.f32 	%f105, %f103;
	mov.f32 	%f106, 0f00000000;   	// 0
	set.eq.u32.f32 	%r48, %f104, %f106;
	neg.s32 	%r49, %r48;
	mov.f32 	%f107, 0f00000000;   	// 0
	set.eq.u32.f32 	%r50, %f105, %f107;
	neg.s32 	%r51, %r50;
	and.b32 	%r52, %r49, %r51;
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p20, %r52, %r53;
	@%p20 bra 	$Lt_8_39682;
	.loc	23	1998	0
	mov.s32 	%r54, 1078530011;
	mov.s32 	%r55, 0;
	mov.b32 	%r56, %f101;
	mov.s32 	%r57, 0;
	setp.lt.s32 	%p21, %r56, %r57;
	selp.s32 	%r58, %r54, %r55, %p21;
	mov.b32 	%r59, %f103;
	and.b32 	%r60, %r59, -2147483648;
	or.b32 	%r61, %r58, %r60;
	mov.b32 	%f64, %r61;
	bra.uni 	$Lt_8_39938;
$Lt_8_39682:
	mov.b32 	%r62, %f103;
	and.b32 	%r63, %r62, -2147483648;
	mov.f32 	%f108, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r64, %f104, %f108;
	neg.s32 	%r65, %r64;
	mov.f32 	%f109, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r66, %f105, %f109;
	neg.s32 	%r67, %r66;
	and.b32 	%r68, %r65, %r67;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p22, %r68, %r69;
	@%p22 bra 	$Lt_8_40194;
	.loc	23	2001	0
	mov.s32 	%r70, 1075235812;
	mov.s32 	%r71, 1061752795;
	mov.b32 	%r72, %f101;
	mov.s32 	%r73, 0;
	setp.lt.s32 	%p23, %r72, %r73;
	selp.s32 	%r74, %r70, %r71, %p23;
	or.b32 	%r75, %r74, %r63;
	mov.b32 	%f64, %r75;
	bra.uni 	$Lt_8_39938;
$Lt_8_40194:
	.loc	23	2005	0
	min.f32 	%f110, %f104, %f105;
	max.f32 	%f111, %f104, %f105;
	div.full.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f112, %f112;
	mov.f32 	%f114, 0fc0b59883;   	// -5.67487
	mov.f32 	%f115, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f116, %f115, %f113, %f114;
	mov.f32 	%f117, 0f41355dc0;   	// 11.3354
	add.f32 	%f118, %f113, %f117;
	mov.f32 	%f119, 0fc0d21907;   	// -6.56556
	mad.f32 	%f120, %f113, %f116, %f119;
	mov.f32 	%f121, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f122, %f113, %f118, %f121;
	mul.f32 	%f123, %f113, %f120;
	mov.f32 	%f124, 0f419d92c8;   	// 19.6967
	mad.f32 	%f125, %f113, %f122, %f124;
	mul.f32 	%f126, %f112, %f123;
	rcp.approx.f32 	%f127, %f125;
	mad.f32 	%f128, %f126, %f127, %f112;
	mov.f32 	%f129, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f130, %f129, %f128;
	setp.lt.f32 	%p24, %f104, %f105;
	selp.f32 	%f131, %f130, %f128, %p24;
	.loc	23	2011	0
	mov.f32 	%f132, 0f40490fdb;   	// 3.14159
	sub.f32 	%f133, %f132, %f131;
	mov.f32 	%f134, 0f00000000;   	// 0
	setp.lt.f32 	%p25, %f101, %f134;
	selp.f32 	%f135, %f133, %f131, %p25;
	.loc	23	2012	0
	mov.b32 	%r76, %f135;
	or.b32 	%r77, %r63, %r76;
	mov.b32 	%f136, %r77;
	add.f32 	%f137, %f103, %f101;
	mov.f32 	%f138, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p26, %f137, %f138;
	selp.f32 	%f64, %f136, %f137, %p26;
$Lt_8_39938:
$Lt_8_39426:
	.loc	20	336	0
	cvt.f64.f32 	%fd7, %f64;
	mul.f32 	%f139, %f43, %f2;
	add.f32 	%f140, %f139, %f9;
	mov.f64 	%fd8, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64 	%f141, %fd9;
	mov.f64 	%fd10, 0d0000000000000000;	// 0
	setp.lt.f64 	%p27, %fd7, %fd10;
	selp.f32 	%f142, %f141, %f64, %p27;
	set.gt.u32.f32 	%r78, %f142, %f96;
	neg.s32 	%r79, %r78;
	set.gt.u32.f32 	%r80, %f140, %f5;
	neg.s32 	%r81, %r80;
	mov.f32 	%f143, 0f00000000;   	// 0
	set.lt.u32.f32 	%r82, %f140, %f143;
	neg.s32 	%r83, %r82;
	or.b32 	%r84, %r81, %r83;
	or.b32 	%r85, %r79, %r84;
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p28, %r85, %r86;
	@%p28 bra 	$Lt_8_40706;
	bra.uni 	$LBB37__Z14cone_intersecti;
$Lt_8_40706:
$Lt_8_37890:
	.loc	21	187	0
	mov.f32 	%f144, %f48;
	call (%r87), _rt_potential_intersection, (%f144);
	mov.s32 	%r88, %r87;
	.loc	20	377	0
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p29, %r88, %r89;
	@%p29 bra 	$LBB37__Z14cone_intersecti;
	.loc	20	378	0
	mul.f32 	%f145, %f48, %f12;
	mul.f32 	%f146, %f48, %f1;
	mul.f32 	%f147, %f48, %f2;
	add.f32 	%f148, %f145, %f7;
	add.f32 	%f149, %f146, %f8;
	add.f32 	%f150, %f147, %f9;
	mul.f32 	%f151, %f148, %f96;
	neg.f32 	%f152, %f148;
	mul.f32 	%f153, %f149, %f96;
	neg.f32 	%f154, %f149;
	div.approx.f32 	%f155, %f150, %f5;
	mul.f32 	%f156, %f151, %f5;
	mul.f32 	%f157, %f153, %f5;
	neg.f32 	%f158, %f153;
	mov.f32 	%f159, 0f3f800000;   	// 1
	sub.f32 	%f160, %f159, %f155;
	mul.f32 	%f161, %f157, %f157;
	div.approx.f32 	%f162, %f152, %f160;
	div.approx.f32 	%f163, %f154, %f160;
	mad.f32 	%f164, %f156, %f156, %f161;
	mul.f32 	%f165, %f151, %f162;
	mul.f32 	%f166, %f158, %f163;
	sub.f32 	%f167, %f166, %f165;
	mad.f32 	%f168, %f167, %f167, %f164;
	sqrt.approx.f32 	%f169, %f168;
	rcp.approx.f32 	%f170, %f169;
	mul.f32 	%f171, %f156, %f170;
	mul.f32 	%f172, %f157, %f170;
	st.global.v2.f32 	[geometric_normal+0], {%f171,%f172};
	mul.f32 	%f173, %f167, %f170;
	st.global.f32 	[geometric_normal+8], %f173;
	st.global.v2.f32 	[shading_normal+0], {%f171,%f172};
	st.global.f32 	[shading_normal+8], %f173;
	.loc	21	197	0
	mov.u32 	%r90, 0;
	mov.u32 	%r91, %r90;
	call (%r92), _rt_report_intersection, (%r91);
$LBB37__Z14cone_intersecti:
	.loc	20	389	0
	exit;
$LDWend__Z14cone_intersecti:
	} // _Z14cone_intersecti

	.entry _Z11cone_boundsiPN5optix4AabbE (
		.param .s32 __cudaparm__Z11cone_boundsiPN5optix4AabbE___T2473,
		.param .u32 __cudaparm__Z11cone_boundsiPN5optix4AabbE_aabb)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<10>;
	.loc	20	391	0
$LDWbegin__Z11cone_boundsiPN5optix4AabbE:
	ld.global.v2.f32 	{%f1,%f2}, [cone_data+0];
	.loc	20	395	0
	neg.f32 	%f3, %f1;
	min.f32 	%f4, %f3, %f1;
	ld.param.u32 	%r1, [__cudaparm__Z11cone_boundsiPN5optix4AabbE_aabb];
	st.global.f32 	[%r1+0], %f4;
	st.global.f32 	[%r1+4], %f4;
	neg.f32 	%f5, %f2;
	min.f32 	%f6, %f5, %f2;
	st.global.f32 	[%r1+8], %f6;
	.loc	20	398	0
	max.f32 	%f7, %f3, %f1;
	st.global.f32 	[%r1+12], %f7;
	st.global.f32 	[%r1+16], %f7;
	max.f32 	%f8, %f5, %f2;
	st.global.f32 	[%r1+20], %f8;
	.loc	20	401	0
	exit;
$LDWend__Z11cone_boundsiPN5optix4AabbE:
	} // _Z11cone_boundsiPN5optix4AabbE
	.global .s32 up_cone;
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9cone_dataE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7up_coneE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2RgE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9cone_dataE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7up_coneE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2RgE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9cone_dataE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7up_coneE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2RgE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9cone_dataE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7up_coneE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2RgE[1] = {0x0};

