	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/CUDA/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Jeff/AppData/Local/Temp/tmpxft_000016d4_00000000-11_triangle_mesh_fat.cpp3.i (C:/Users/Jeff/AppData/Local/Temp/ccBI#.a05780)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Jeff/AppData/Local/Temp/tmpxft_000016d4_00000000-10_triangle_mesh_fat.cudafe2.gpu"
	.file	2	"C:/SVN/Dev/optix_gl/triangle_mesh_fat.cu"
	.file	3	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	4	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optixu/optixu_aabb_namespace.h"
	.file	5	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	6	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	7	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	8	"C:/CUDA/include\crt/device_runtime.h"
	.file	9	"C:/CUDA/include\host_defines.h"
	.file	10	"C:/CUDA/include\builtin_types.h"
	.file	11	"c:\cuda\include\device_types.h"
	.file	12	"c:\cuda\include\driver_types.h"
	.file	13	"c:\cuda\include\surface_types.h"
	.file	14	"c:\cuda\include\texture_types.h"
	.file	15	"c:\cuda\include\vector_types.h"
	.file	16	"c:\cuda\include\builtin_types.h"
	.file	17	"c:\cuda\include\host_defines.h"
	.file	18	"C:/CUDA/include\device_launch_parameters.h"
	.file	19	"c:\cuda\include\crt\storage_class.h"
	.file	20	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	21	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	22	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optixu/optixu_math_namespace.h"
	.file	23	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	24	"C:/CUDA/include\common_functions.h"
	.file	25	"c:\cuda\include\math_functions.h"
	.file	26	"c:\cuda\include\math_constants.h"
	.file	27	"c:\cuda\include\device_functions.h"
	.file	28	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	29	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	30	"c:\cuda\include\sm_13_double_functions.h"
	.file	31	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	32	"c:\cuda\include\sm_20_intrinsics.h"
	.file	33	"c:\cuda\include\surface_functions.h"
	.file	34	"c:\cuda\include\texture_fetch_functions.h"
	.file	35	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 index_buffer[1];
	.global .align 1 .b8 material_buffer[1];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z14mesh_intersecti (
		.param .s32 __cudaparm__Z14mesh_intersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<148>;
	.reg .f32 %f<122>;
	.reg .pred %p<4>;
	.loc	2	46	0
$LDWbegin__Z14mesh_intersecti:
	.loc	23	120	0
	ld.param.s32 	%r1, [__cudaparm__Z14mesh_intersecti_primIdx];
	mov.u32 	%r2, index_buffer;
	mov.u32 	%r3, %r2;
	mov.u32 	%r4, 1;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 12;
	mov.u32 	%r7, %r6;
	mov.u32 	%r8, %r1;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r3, %r5, %r7, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	48	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	23	120	0
	mov.s32 	%r23, %r18;
	mov.u32 	%r24, vertex_buffer;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 1;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 24;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, %r23;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r25, %r27, %r29, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	50	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	23	120	0
	mov.s32 	%r39, %r20;
	mov.u32 	%r40, vertex_buffer;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, %r42;
	mov.u32 	%r44, 24;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, %r39;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r41, %r43, %r45, %r46, %r48, %r50, %r52);
	mov.s32 	%r38, %r53;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	51	0
	ld.global.f32 	%f4, [%r38+0];
	ld.global.f32 	%f5, [%r38+4];
	ld.global.f32 	%f6, [%r38+8];
	.loc	23	120	0
	mov.s32 	%r54, %r22;
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 24;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, %r54;
	mov.u32 	%r62, 0;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 0;
	mov.u32 	%r65, %r64;
	mov.u32 	%r66, 0;
	mov.u32 	%r67, %r66;
	call (%r68), _rt_buffer_get, (%r56, %r58, %r60, %r61, %r63, %r65, %r67);
	mov.s32 	%r38, %r68;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	52	0
	ld.global.f32 	%f7, [%r38+0];
	ld.global.f32 	%f8, [%r38+4];
	ld.global.f32 	%f9, [%r38+8];
	.loc	2	57	0
	sub.f32 	%f10, %f1, %f7;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f4, %f1;
	sub.f32 	%f13, %f3, %f9;
	sub.f32 	%f14, %f5, %f2;
	sub.f32 	%f15, %f2, %f8;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [ray+0];
	sub.f32 	%f19, %f3, %f18;
	sub.f32 	%f20, %f1, %f16;
	sub.f32 	%f21, %f2, %f17;
	mul.f32 	%f22, %f10, %f11;
	mul.f32 	%f23, %f13, %f14;
	mul.f32 	%f24, %f12, %f15;
	mul.f32 	%f25, %f12, %f13;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f11, %f15;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f14, %f10;
	sub.f32 	%f30, %f29, %f24;
	ld.global.f32 	%f31, [ray+16];
	mul.f32 	%f32, %f26, %f31;
	ld.global.f32 	%f33, [ray+12];
	mad.f32 	%f34, %f28, %f33, %f32;
	ld.global.f32 	%f35, [ray+20];
	mad.f32 	%f36, %f30, %f35, %f34;
	rcp.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f20, %f37;
	mul.f32 	%f40, %f21, %f37;
	mul.f32 	%f41, %f38, %f33;
	mul.f32 	%f42, %f39, %f31;
	mul.f32 	%f43, %f40, %f35;
	mul.f32 	%f44, %f39, %f35;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f40, %f33;
	sub.f32 	%f47, %f46, %f42;
	mul.f32 	%f48, %f38, %f31;
	sub.f32 	%f49, %f48, %f43;
	mul.f32 	%f50, %f15, %f45;
	mad.f32 	%f51, %f10, %f49, %f50;
	mad.f32 	%f52, %f13, %f47, %f51;
	mul.f32 	%f53, %f14, %f45;
	mad.f32 	%f54, %f12, %f49, %f53;
	mad.f32 	%f55, %f11, %f47, %f54;
	mul.f32 	%f56, %f26, %f40;
	mad.f32 	%f57, %f28, %f39, %f56;
	mad.f32 	%f58, %f30, %f38, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	set.ge.u32.f32 	%r69, %f55, %f59;
	neg.s32 	%r70, %r69;
	add.f32 	%f60, %f55, %f52;
	mov.f32 	%f61, 0f3f800000;    	// 1
	set.le.u32.f32 	%r71, %f60, %f61;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r70, %r72;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.ge.u32.f32 	%r74, %f52, %f62;
	neg.s32 	%r75, %r74;
	ld.global.f32 	%f63, [ray+32];
	set.gt.u32.f32 	%r76, %f63, %f58;
	neg.s32 	%r77, %r76;
	ld.global.f32 	%f64, [ray+28];
	set.lt.u32.f32 	%r78, %f64, %f58;
	neg.s32 	%r79, %r78;
	and.b32 	%r80, %r77, %r79;
	and.b32 	%r81, %r75, %r80;
	and.b32 	%r82, %r73, %r81;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p1, %r82, %r83;
	@%p1 bra 	$Lt_0_1794;
	.loc	23	187	0
	mov.f32 	%f65, %f58;
	call (%r84), _rt_potential_intersection, (%f65);
	mov.s32 	%r85, %r84;
	.loc	2	59	0
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p2, %r85, %r86;
	@%p2 bra 	$Lt_0_2306;
	.loc	23	120	0
	mov.u32 	%r87, vertex_buffer;
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 1;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, 24;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, %r23;
	mov.u32 	%r94, 0;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, 0;
	mov.u32 	%r97, %r96;
	mov.u32 	%r98, 0;
	mov.u32 	%r99, %r98;
	call (%r100), _rt_buffer_get, (%r88, %r90, %r92, %r93, %r95, %r97, %r99);
	mov.s32 	%r38, %r100;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	61	0
	ld.global.f32 	%f66, [%r38+12];
	ld.global.f32 	%f67, [%r38+16];
	ld.global.f32 	%f68, [%r38+20];
	.loc	23	120	0
	mov.u32 	%r101, vertex_buffer;
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 1;
	mov.u32 	%r104, %r103;
	mov.u32 	%r105, 24;
	mov.u32 	%r106, %r105;
	mov.u32 	%r107, %r39;
	mov.u32 	%r108, 0;
	mov.u32 	%r109, %r108;
	mov.u32 	%r110, 0;
	mov.u32 	%r111, %r110;
	mov.u32 	%r112, 0;
	mov.u32 	%r113, %r112;
	call (%r114), _rt_buffer_get, (%r102, %r104, %r106, %r107, %r109, %r111, %r113);
	mov.s32 	%r38, %r114;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	62	0
	ld.global.f32 	%f69, [%r38+12];
	ld.global.f32 	%f70, [%r38+16];
	ld.global.f32 	%f71, [%r38+20];
	.loc	23	120	0
	mov.u32 	%r115, vertex_buffer;
	mov.u32 	%r116, %r115;
	mov.u32 	%r117, 1;
	mov.u32 	%r118, %r117;
	mov.u32 	%r119, 24;
	mov.u32 	%r120, %r119;
	mov.u32 	%r121, %r54;
	mov.u32 	%r122, 0;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, 0;
	mov.u32 	%r125, %r124;
	mov.u32 	%r126, 0;
	mov.u32 	%r127, %r126;
	call (%r128), _rt_buffer_get, (%r116, %r118, %r120, %r121, %r123, %r125, %r127);
	mov.s32 	%r38, %r128;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	63	0
	ld.global.f32 	%f72, [%r38+12];
	ld.global.f32 	%f73, [%r38+16];
	ld.global.f32 	%f74, [%r38+20];
	.loc	2	64	0
	mul.f32 	%f75, %f69, %f52;
	mov.f32 	%f76, 0f3f800000;    	// 1
	sub.f32 	%f77, %f76, %f52;
	mul.f32 	%f78, %f72, %f55;
	mul.f32 	%f79, %f70, %f52;
	mul.f32 	%f80, %f73, %f55;
	mul.f32 	%f81, %f71, %f52;
	mul.f32 	%f82, %f74, %f55;
	sub.f32 	%f83, %f77, %f55;
	mul.f32 	%f84, %f83, %f66;
	mul.f32 	%f85, %f83, %f67;
	mul.f32 	%f86, %f83, %f68;
	add.f32 	%f87, %f75, %f84;
	add.f32 	%f88, %f79, %f85;
	add.f32 	%f89, %f81, %f86;
	add.f32 	%f90, %f78, %f87;
	add.f32 	%f91, %f80, %f88;
	add.f32 	%f92, %f82, %f89;
	mul.f32 	%f93, %f91, %f91;
	mad.f32 	%f94, %f90, %f90, %f93;
	mad.f32 	%f95, %f92, %f92, %f94;
	sqrt.approx.f32 	%f96, %f95;
	rcp.approx.f32 	%f97, %f96;
	mul.f32 	%f98, %f90, %f97;
	mul.f32 	%f99, %f91, %f97;
	st.global.v2.f32 	[shading_normal+0], {%f98,%f99};
	mul.f32 	%f100, %f92, %f97;
	st.global.f32 	[shading_normal+8], %f100;
	.loc	2	68	0
	sub.f32 	%f101, %f8, %f2;
	sub.f32 	%f102, %f9, %f3;
	sub.f32 	%f103, %f7, %f1;
	mul.f32 	%f104, %f11, %f101;
	mul.f32 	%f105, %f12, %f102;
	mul.f32 	%f106, %f14, %f103;
	mul.f32 	%f107, %f14, %f102;
	sub.f32 	%f108, %f107, %f104;
	mul.f32 	%f109, %f11, %f103;
	sub.f32 	%f110, %f109, %f105;
	mul.f32 	%f111, %f12, %f101;
	sub.f32 	%f112, %f111, %f106;
	mul.f32 	%f113, %f110, %f110;
	mad.f32 	%f114, %f108, %f108, %f113;
	mad.f32 	%f115, %f112, %f112, %f114;
	sqrt.approx.f32 	%f116, %f115;
	rcp.approx.f32 	%f117, %f116;
	mul.f32 	%f118, %f108, %f117;
	mul.f32 	%f119, %f110, %f117;
	st.global.v2.f32 	[geometric_normal+0], {%f118,%f119};
	mul.f32 	%f120, %f112, %f117;
	st.global.f32 	[geometric_normal+8], %f120;
	.loc	23	120	0
	mov.u32 	%r129, material_buffer;
	mov.u32 	%r130, %r129;
	mov.u32 	%r131, 1;
	mov.u32 	%r132, %r131;
	mov.u32 	%r133, 4;
	mov.u32 	%r134, %r133;
	mov.u32 	%r135, %r1;
	mov.u32 	%r136, 0;
	mov.u32 	%r137, %r136;
	mov.u32 	%r138, 0;
	mov.u32 	%r139, %r138;
	mov.u32 	%r140, 0;
	mov.u32 	%r141, %r140;
	call (%r142), _rt_buffer_get, (%r130, %r132, %r134, %r135, %r137, %r139, %r141);
	mov.s32 	%r143, %r142;
	.loc	23	129	0
	mov.s32 	%ra1, %r143;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	197	0
	ld.global.u32 	%r144, [%r143+0];
	mov.u32 	%r145, %r144;
	call (%r146), _rt_report_intersection, (%r145);
$Lt_0_2306:
$Lt_0_1794:
	.loc	2	73	0
	exit;
$LDWend__Z14mesh_intersecti:
	} // _Z14mesh_intersecti

	.entry _Z11mesh_boundsiPN5optix4AabbE (
		.param .s32 __cudaparm__Z11mesh_boundsiPN5optix4AabbE_primIdx,
		.param .u32 __cudaparm__Z11mesh_boundsiPN5optix4AabbE_aabb)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<73>;
	.reg .f32 %f<23>;
	.loc	2	76	0
$LDWbegin__Z11mesh_boundsiPN5optix4AabbE:
	.loc	23	120	0
	mov.u32 	%r1, index_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z11mesh_boundsiPN5optix4AabbE_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	78	0
	ld.global.s32 	%r17, [%r16+0];
	mov.s32 	%r18, %r17;
	ld.global.s32 	%r19, [%r16+4];
	mov.s32 	%r20, %r19;
	ld.global.s32 	%r21, [%r16+8];
	mov.s32 	%r22, %r21;
	.loc	23	120	0
	mov.u32 	%r23, vertex_buffer;
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 24;
	mov.u32 	%r28, %r27;
	mov.s32 	%r29, %r18;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_buffer_get, (%r24, %r26, %r28, %r30, %r32, %r34, %r36);
	mov.s32 	%r38, %r37;
	.loc	23	129	0
	mov.s32 	%ra1, %r38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	80	0
	ld.global.f32 	%f1, [%r38+0];
	ld.global.f32 	%f2, [%r38+4];
	ld.global.f32 	%f3, [%r38+8];
	.loc	23	120	0
	mov.u32 	%r39, vertex_buffer;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 1;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 24;
	mov.u32 	%r44, %r43;
	mov.s32 	%r45, %r20;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 0;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, %r51;
	call (%r53), _rt_buffer_get, (%r40, %r42, %r44, %r46, %r48, %r50, %r52);
	mov.s32 	%r54, %r53;
	.loc	23	129	0
	mov.s32 	%ra1, %r54;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	81	0
	ld.global.f32 	%f4, [%r54+0];
	ld.global.f32 	%f5, [%r54+4];
	ld.global.f32 	%f6, [%r54+8];
	.loc	23	120	0
	mov.u32 	%r55, vertex_buffer;
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 1;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 24;
	mov.u32 	%r60, %r59;
	mov.s32 	%r61, %r22;
	mov.u32 	%r62, %r61;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r56, %r58, %r60, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	23	129	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	2	82	0
	ld.global.f32 	%f7, [%r70+0];
	ld.global.f32 	%f8, [%r70+4];
	ld.global.f32 	%f9, [%r70+8];
	.loc	2	84	0
	ld.param.u32 	%r71, [__cudaparm__Z11mesh_boundsiPN5optix4AabbE_aabb];
	min.f32 	%f10, %f4, %f1;
	min.f32 	%f11, %f7, %f10;
	st.global.f32 	[%r71+0], %f11;
	min.f32 	%f12, %f5, %f2;
	min.f32 	%f13, %f8, %f12;
	st.global.f32 	[%r71+4], %f13;
	min.f32 	%f14, %f6, %f3;
	min.f32 	%f15, %f9, %f14;
	st.global.f32 	[%r71+8], %f15;
	.loc	2	85	0
	max.f32 	%f16, %f4, %f1;
	max.f32 	%f17, %f7, %f16;
	st.global.f32 	[%r71+12], %f17;
	max.f32 	%f18, %f5, %f2;
	max.f32 	%f19, %f8, %f18;
	st.global.f32 	[%r71+16], %f19;
	max.f32 	%f20, %f6, %f3;
	max.f32 	%f21, %f9, %f20;
	st.global.f32 	[%r71+20], %f21;
	.loc	2	86	0
	exit;
$LDWend__Z11mesh_boundsiPN5optix4AabbE:
	} // _Z11mesh_boundsiPN5optix4AabbE

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	23	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	23	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 texcoord[12];
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

