	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/CUDA/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/Jeff/AppData/Local/Temp/tmpxft_000009cc_00000000-11_box.cpp3.i (C:/Users/Jeff/AppData/Local/Temp/ccBI#.a05532)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Jeff/AppData/Local/Temp/tmpxft_000009cc_00000000-10_box.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	3	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/include\optixu/optixu_aabb_namespace.h"
	.file	4	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	5	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	6	"C:/CUDA/include\crt/device_runtime.h"
	.file	7	"C:/CUDA/include\host_defines.h"
	.file	8	"C:/CUDA/include\builtin_types.h"
	.file	9	"c:\cuda\include\device_types.h"
	.file	10	"c:\cuda\include\driver_types.h"
	.file	11	"c:\cuda\include\surface_types.h"
	.file	12	"c:\cuda\include\texture_types.h"
	.file	13	"c:\cuda\include\vector_types.h"
	.file	14	"c:\cuda\include\builtin_types.h"
	.file	15	"c:\cuda\include\host_defines.h"
	.file	16	"C:/CUDA/include\device_launch_parameters.h"
	.file	17	"c:\cuda\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	19	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	20	"C:/SVN/Dev/optix_gl/box.cu"
	.file	21	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	22	"C:/CUDA/include\common_functions.h"
	.file	23	"c:\cuda\include\math_functions.h"
	.file	24	"c:\cuda\include\math_constants.h"
	.file	25	"c:\cuda\include\device_functions.h"
	.file	26	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	27	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	28	"c:\cuda\include\sm_13_double_functions.h"
	.file	29	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	30	"c:\cuda\include\sm_20_intrinsics.h"
	.file	31	"c:\cuda\include\surface_functions.h"
	.file	32	"c:\cuda\include\texture_fetch_functions.h"
	.file	33	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 boxmin[12];
	.global .align 16 .b8 boxmax[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 bb_max[12];
	.global .align 16 .b8 bb_min[12];
	.global .f32 t_max;
	.global .f32 t_min;

	.entry _Z13box_intersecti (
		.param .s32 __cudaparm__Z13box_intersecti___T234)
	{
	.reg .u32 %r<18>;
	.reg .f32 %f<86>;
	.reg .pred %p<19>;
	.loc	20	48	0
$LDWbegin__Z13box_intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [ray+0];
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [boxmin+0];
	.loc	20	51	0
	sub.f32 	%f8, %f5, %f1;
	ld.global.v4.f32 	{%f9,%f10,%f11,_}, [boxmax+0];
	sub.f32 	%f12, %f9, %f1;
	sub.f32 	%f13, %f6, %f2;
	sub.f32 	%f14, %f10, %f2;
	sub.f32 	%f15, %f7, %f3;
	sub.f32 	%f16, %f11, %f3;
	div.approx.f32 	%f17, %f8, %f4;
	div.approx.f32 	%f18, %f12, %f4;
	ld.global.v2.f32 	{%f19,%f20}, [ray+16];
	div.approx.f32 	%f21, %f13, %f19;
	div.approx.f32 	%f22, %f14, %f19;
	div.approx.f32 	%f23, %f15, %f20;
	div.approx.f32 	%f24, %f16, %f20;
	min.f32 	%f25, %f17, %f18;
	max.f32 	%f26, %f17, %f18;
	min.f32 	%f27, %f21, %f22;
	max.f32 	%f28, %f21, %f22;
	min.f32 	%f29, %f23, %f24;
	max.f32 	%f30, %f23, %f24;
	min.f32 	%f31, %f26, %f28;
	max.f32 	%f32, %f25, %f27;
	max.f32 	%f33, %f29, %f32;
	min.f32 	%f34, %f30, %f31;
	setp.le.f32 	%p1, %f33, %f34;
	@!%p1 bra 	$Lt_0_13314;
	.loc	20	58	0
	mov.s32 	%r1, 1;
	.loc	21	187	0
	mov.f32 	%f35, %f33;
	call (%r2), _rt_potential_intersection, (%f35);
	mov.s32 	%r3, %r2;
	.loc	20	59	0
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_0_13826;
	.loc	20	60	0
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f36,%f37};
	mov.f32 	%f38, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f38;
	.loc	20	61	0
	setp.eq.f32 	%p3, %f18, %f33;
	setp.eq.f32 	%p4, %f17, %f33;
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f00000000;    	// 0
	selp.f32 	%f41, %f39, %f40, %p3;
	mov.f32 	%f42, 0f3f800000;    	// 1
	mov.f32 	%f43, 0f00000000;    	// 0
	selp.f32 	%f44, %f42, %f43, %p4;
	sub.f32 	%f45, %f41, %f44;
	setp.eq.f32 	%p5, %f22, %f33;
	setp.eq.f32 	%p6, %f21, %f33;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mov.f32 	%f47, 0f00000000;    	// 0
	selp.f32 	%f48, %f46, %f47, %p5;
	mov.f32 	%f49, 0f3f800000;    	// 1
	mov.f32 	%f50, 0f00000000;    	// 0
	selp.f32 	%f51, %f49, %f50, %p6;
	sub.f32 	%f52, %f48, %f51;
	st.global.v2.f32 	[geometric_normal+0], {%f45,%f52};
	setp.eq.f32 	%p7, %f24, %f33;
	setp.eq.f32 	%p8, %f23, %f33;
	mov.f32 	%f53, 0f3f800000;    	// 1
	mov.f32 	%f54, 0f00000000;    	// 0
	selp.f32 	%f55, %f53, %f54, %p7;
	mov.f32 	%f56, 0f3f800000;    	// 1
	mov.f32 	%f57, 0f00000000;    	// 0
	selp.f32 	%f58, %f56, %f57, %p8;
	sub.f32 	%f59, %f55, %f58;
	st.global.f32 	[geometric_normal+8], %f59;
	st.global.v2.f32 	[shading_normal+0], {%f45,%f52};
	st.global.f32 	[shading_normal+8], %f59;
	.loc	20	62	0
	st.global.f32 	[t_min], %f33;
	.loc	20	63	0
	st.global.f32 	[t_max], %f34;
	st.global.v2.f32 	[bb_min+0], {%f25,%f27};
	.loc	20	64	0
	st.global.f32 	[bb_min+8], %f29;
	st.global.v2.f32 	[bb_max+0], {%f26,%f28};
	.loc	20	65	0
	st.global.f32 	[bb_max+8], %f30;
	.loc	21	197	0
	mov.u32 	%r5, 0;
	mov.u32 	%r6, %r5;
	call (%r7), _rt_report_intersection, (%r6);
	mov.s32 	%r8, %r7;
	.loc	20	66	0
	mov.u32 	%r9, 0;
	setp.eq.s32 	%p9, %r8, %r9;
	@%p9 bra 	$Lt_0_14338;
	.loc	20	67	0
	mov.s32 	%r1, 0;
$Lt_0_14338:
$Lt_0_13826:
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p10, %r1, %r10;
	@%p10 bra 	$Lt_0_14850;
	.loc	21	187	0
	mov.f32 	%f60, %f34;
	call (%r11), _rt_potential_intersection, (%f60);
	mov.s32 	%r12, %r11;
	.loc	20	70	0
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p11, %r12, %r13;
	@%p11 bra 	$Lt_0_15362;
	.loc	20	71	0
	mov.f32 	%f61, 0f00000000;    	// 0
	mov.f32 	%f62, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f61,%f62};
	mov.f32 	%f63, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f63;
	.loc	20	72	0
	setp.eq.f32 	%p12, %f18, %f34;
	setp.eq.f32 	%p13, %f17, %f34;
	mov.f32 	%f64, 0f3f800000;    	// 1
	mov.f32 	%f65, 0f00000000;    	// 0
	selp.f32 	%f66, %f64, %f65, %p12;
	mov.f32 	%f67, 0f3f800000;    	// 1
	mov.f32 	%f68, 0f00000000;    	// 0
	selp.f32 	%f69, %f67, %f68, %p13;
	sub.f32 	%f70, %f66, %f69;
	setp.eq.f32 	%p14, %f22, %f34;
	setp.eq.f32 	%p15, %f21, %f34;
	mov.f32 	%f71, 0f3f800000;    	// 1
	mov.f32 	%f72, 0f00000000;    	// 0
	selp.f32 	%f73, %f71, %f72, %p14;
	mov.f32 	%f74, 0f3f800000;    	// 1
	mov.f32 	%f75, 0f00000000;    	// 0
	selp.f32 	%f76, %f74, %f75, %p15;
	sub.f32 	%f77, %f73, %f76;
	st.global.v2.f32 	[geometric_normal+0], {%f70,%f77};
	setp.eq.f32 	%p16, %f24, %f34;
	setp.eq.f32 	%p17, %f23, %f34;
	mov.f32 	%f78, 0f3f800000;    	// 1
	mov.f32 	%f79, 0f00000000;    	// 0
	selp.f32 	%f80, %f78, %f79, %p16;
	mov.f32 	%f81, 0f3f800000;    	// 1
	mov.f32 	%f82, 0f00000000;    	// 0
	selp.f32 	%f83, %f81, %f82, %p17;
	sub.f32 	%f84, %f80, %f83;
	st.global.f32 	[geometric_normal+8], %f84;
	st.global.v2.f32 	[shading_normal+0], {%f70,%f77};
	st.global.f32 	[shading_normal+8], %f84;
	.loc	20	73	0
	st.global.f32 	[t_min], %f33;
	.loc	20	74	0
	st.global.f32 	[t_max], %f34;
	st.global.v2.f32 	[bb_min+0], {%f25,%f27};
	.loc	20	75	0
	st.global.f32 	[bb_min+8], %f29;
	st.global.v2.f32 	[bb_max+0], {%f26,%f28};
	.loc	20	76	0
	st.global.f32 	[bb_max+8], %f30;
	.loc	21	197	0
	mov.u32 	%r14, 0;
	mov.u32 	%r15, %r14;
	call (%r16), _rt_report_intersection, (%r15);
$Lt_0_15362:
$Lt_0_14850:
$Lt_0_13314:
	.loc	20	81	0
	exit;
$LDWend__Z13box_intersecti:
	} // _Z13box_intersecti

	.entry _Z10box_boundsiPf (
		.param .s32 __cudaparm__Z10box_boundsiPf___T267,
		.param .u32 __cudaparm__Z10box_boundsiPf_result)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<8>;
	.loc	20	83	0
$LDWbegin__Z10box_boundsiPf:
	.loc	20	86	0
	ld.param.u32 	%r1, [__cudaparm__Z10box_boundsiPf_result];
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [boxmin+0];
	st.global.f32 	[%r1+0], %f1;
	st.global.f32 	[%r1+4], %f2;
	st.global.f32 	[%r1+8], %f3;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [boxmax+0];
	st.global.f32 	[%r1+12], %f4;
	st.global.f32 	[%r1+16], %f5;
	st.global.f32 	[%r1+20], %f6;
	.loc	20	87	0
	exit;
$LDWend__Z10box_boundsiPf:
	} // _Z10box_boundsiPf
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxminE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxmaxE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_maxE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_minE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6bb_maxE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6bb_minE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename6boxminE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6boxmaxE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_maxE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_minE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6bb_maxE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6bb_minE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6boxminE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6boxmaxE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_maxE[16] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x5f,0x6d,0x61,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_minE[16] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x5f,0x6d,0x69,0x6e,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6bb_maxE[17] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x62,0x62,0x5f,0x6d,0x61,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6bb_minE[17] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x62,0x62,0x5f,0x6d,0x69,0x6e,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6boxminE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6boxmaxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_minE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6bb_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6bb_minE[1] = {0x0};

