	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/CUDA/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Jeff/AppData/Local/Temp/tmpxft_00001544_00000000-11_ppm_ppass.cpp3.i (C:/Users/Jeff/AppData/Local/Temp/ccBI#.a01160)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Jeff/AppData/Local/Temp/tmpxft_00001544_00000000-10_ppm_ppass.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	3	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	4	"c:\svn\dev\optix_gl\ppm.h"
	.file	5	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	6	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	7	"C:/CUDA/include\crt/device_runtime.h"
	.file	8	"C:/CUDA/include\host_defines.h"
	.file	9	"C:/CUDA/include\builtin_types.h"
	.file	10	"c:\cuda\include\device_types.h"
	.file	11	"c:\cuda\include\driver_types.h"
	.file	12	"c:\cuda\include\surface_types.h"
	.file	13	"c:\cuda\include\texture_types.h"
	.file	14	"c:\cuda\include\vector_types.h"
	.file	15	"c:\cuda\include\builtin_types.h"
	.file	16	"c:\cuda\include\host_defines.h"
	.file	17	"C:/CUDA/include\device_launch_parameters.h"
	.file	18	"c:\cuda\include\crt\storage_class.h"
	.file	19	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	20	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optixu/optixu_math_namespace.h"
	.file	21	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	22	"c:\svn\dev\optix_gl\helpers.h"
	.file	23	"c:\svn\dev\optix_gl\gathering.h"
	.file	24	"c:\svn\dev\optix_gl\path_tracer.h"
	.file	25	"C:/SVN/Dev/optix_gl/ppm_ppass.cu"
	.file	26	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	27	"C:/CUDA/include\common_functions.h"
	.file	28	"c:\cuda\include\math_functions.h"
	.file	29	"c:\cuda\include\math_constants.h"
	.file	30	"c:\cuda\include\device_functions.h"
	.file	31	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	32	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	33	"c:\cuda\include\sm_13_double_functions.h"
	.file	34	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	35	"c:\cuda\include\sm_20_intrinsics.h"
	.file	36	"c:\cuda\include\surface_functions.h"
	.file	37	"c:\cuda\include\texture_fetch_functions.h"
	.file	38	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 4 .b8 ppm_top_object[4];
	.global .s32 geometry_choice;
	.global .align 1 .b8 ppass_output_buffer[1];
	.global .align 1 .b8 ppass_vol_output_buffer[1];
	.global .align 1 .b8 ppass_light_buffer[1];
	.global .align 1 .b8 ppass_lightplane_buffer[1];
	.global .align 1 .b8 ppass_vol_rotate_output_buffer[1];
	.global .align 1 .b8 photon_rnd_seeds[1];
	.global .u32 PHOTON_LAUNCH_WIDTH;
	.global .u32 ppass_ray_type;
	.global .u32 max_photon_count;
	.global .u32 max_vol_photon_count;
	.global .align 8 .b8 launch_index[8];
	.global .align 16 .b8 light[132];

	.entry _Z12ppass_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<191>;
	.reg .f32 %f<387>;
	.reg .pred %p<37>;
	.local .align 8 .b8 __cuda___cuda_local_var_258408_13_non_const_prd_16384[48];
	.loc	25	339	0
$LDWbegin__Z12ppass_camerav:
	.loc	26	138	0
	mov.u32 	%r1, photon_rnd_seeds;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 8;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	ld.global.v2.u32 	{%r12,%r13}, [launch_index+0];
	.loc	25	343	0
	ld.global.u32 	%r14, [PHOTON_LAUNCH_WIDTH];
	mul.lo.u32 	%r15, %r14, %r13;
	add.u32 	%r16, %r12, %r15;
	mov.s32 	%r17, %r16;
	.loc	25	348	0
	ld.global.u32 	%r18, [max_photon_count];
	mul.lo.u32 	%r19, %r18, %r16;
	.loc	25	349	0
	ld.global.u32 	%r20, [max_vol_photon_count];
	mul.lo.u32 	%r21, %r20, %r16;
	.loc	26	120	0
	mov.u32 	%r22, photon_rnd_seeds;
	mov.u32 	%r23, %r22;
	mov.u32 	%r24, 2;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 8;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, %r16;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 0;
	mov.u32 	%r34, %r33;
	call (%r35), _rt_buffer_get, (%r23, %r25, %r27, %r28, %r30, %r32, %r34);
	mov.s32 	%r36, %r35;
	.loc	26	129	0
	mov.s32 	%ra1, %r36;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.u32 	{%r37,%r38}, [%r36+0];
	.loc	25	357	0
	mul.lo.u32 	%r39, %r37, 1664525;
	add.u32 	%r40, %r39, 1013904223;
	ld.global.v2.u32 	{%r41,%r42}, [launch_index+0];
	.loc	30	544	0
	cvt.rn.f32.u32 	%f1, %r41;
	and.b32 	%r43, %r40, 16777215;
	ld.global.u32 	%r44, [PHOTON_LAUNCH_WIDTH];
	cvt.rn.f32.u32 	%f2, %r44;
	cvt.rn.f32.u32 	%f3, %r43;
	mov.f32 	%f4, 0f4b800000;     	// 1.67772e+007
	div.approx.f32 	%f5, %f3, %f4;
	add.f32 	%f6, %f1, %f5;
	div.approx.f32 	%f7, %f6, %f2;
	.loc	25	357	0
	mul.lo.u32 	%r45, %r38, 1664525;
	add.u32 	%r46, %r45, 1013904223;
	.loc	30	544	0
	cvt.rn.f32.u32 	%f8, %r42;
	and.b32 	%r47, %r46, 16777215;
	div.u32 	%r48, %r11, %r44;
	cvt.rn.f32.u32 	%f9, %r47;
	cvt.rn.f32.u32 	%f10, %r48;
	mov.f32 	%f11, 0f4b800000;    	// 1.67772e+007
	div.approx.f32 	%f12, %f9, %f11;
	add.f32 	%f13, %f8, %f12;
	div.approx.f32 	%f14, %f13, %f10;
	ld.global.v2.f32 	{%f15,%f16}, [light+32];
	.loc	25	357	0
	ld.global.f32 	%f17, [light+28];
	ld.global.u32 	%r49, [light+0];
	mov.u32 	%r50, 1;
	setp.ne.u32 	%p1, %r49, %r50;
	@%p1 bra 	$Lt_0_28930;
	.loc	25	362	0
	ld.global.f32 	%f18, [light+44];
	ld.global.v2.f32 	{%f19,%f20}, [light+56];
	ld.global.v4.f32 	{_,%f21,%f22,%f23}, [light+64];
	add.f32 	%f24, %f19, %f21;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mad.f32 	%f26, %f24, %f25, %f18;
	ld.global.v2.f32 	{%f27,%f28}, [light+48];
	add.f32 	%f29, %f20, %f22;
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	mad.f32 	%f31, %f29, %f30, %f27;
	ld.global.f32 	%f32, [light+64];
	add.f32 	%f33, %f32, %f23;
	mov.f32 	%f34, 0f3f000000;    	// 0.5
	mad.f32 	%f35, %f33, %f34, %f28;
	mul.f32 	%f36, %f15, %f15;
	mad.f32 	%f37, %f17, %f17, %f36;
	mad.f32 	%f38, %f16, %f16, %f37;
	sqrt.approx.f32 	%f39, %f38;
	rcp.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f40, %f16;
	mul.f32 	%f42, %f40, %f15;
	mov.f32 	%f43, 0f00000000;    	// 0
	mul.f32 	%f44, %f42, %f43;
	sub.f32 	%f45, %f44, %f41;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f00000000;    	// 0
	mov.f32 	%f48, 0f00000000;    	// 0
	mul.f32 	%f49, %f41, %f48;
	sub.f32 	%f50, %f49, %f47;
	mov.f32 	%f51, %f50;
	mul.f32 	%f52, %f40, %f17;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, 0f3f800000;    	// 1
	mul.f32 	%f55, %f52, %f54;
	sub.f32 	%f56, %f55, %f53;
	mov.f32 	%f57, %f56;
	abs.f32 	%f58, %f45;
	mov.f32 	%f59, 0f3a83126f;    	// 0.001
	setp.lt.f32 	%p2, %f58, %f59;
	@!%p2 bra 	$Lt_0_42242;
	abs.f32 	%f60, %f50;
	mov.f32 	%f61, 0f3a83126f;    	// 0.001
	setp.lt.f32 	%p3, %f60, %f61;
	@!%p3 bra 	$Lt_0_42242;
	abs.f32 	%f62, %f56;
	mov.f32 	%f63, 0f3a83126f;    	// 0.001
	setp.lt.f32 	%p4, %f62, %f63;
	@!%p4 bra 	$Lt_0_42242;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f65, 0f00000000;    	// 0
	mul.f32 	%f66, %f42, %f65;
	sub.f32 	%f46, %f66, %f64;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f68, 0f3f800000;    	// 1
	mul.f32 	%f69, %f41, %f68;
	sub.f32 	%f51, %f69, %f67;
	mov.f32 	%f70, 0f00000000;    	// 0
	mul.f32 	%f71, %f52, %f70;
	sub.f32 	%f57, %f71, %f42;
$Lt_0_42242:
$L_0_25346:
	mov.f32 	%f72, 0f40c90fdb;    	// 6.28319
	mul.f32 	%f73, %f7, %f72;
	sqrt.approx.f32 	%f74, %f14;
	cos.approx.f32 	%f75, %f73;
	sin.approx.f32 	%f76, %f73;
	mul.f32 	%f77, %f74, %f75;
	mul.f32 	%f78, %f74, %f76;
	mov.f32 	%f79, 0f3f800000;    	// 1
	mul.f32 	%f80, %f77, %f77;
	sub.f32 	%f81, %f79, %f80;
	mul.f32 	%f82, %f78, %f78;
	sub.f32 	%f83, %f81, %f82;
	mov.f32 	%f84, 0f00000000;    	// 0
	setp.gt.f32 	%p5, %f83, %f84;
	@!%p5 bra 	$Lt_0_29442;
	sqrt.approx.f32 	%f85, %f83;
	bra.uni 	$Lt_0_29186;
$Lt_0_29442:
	mov.f32 	%f85, 0f00000000;    	// 0
$Lt_0_29186:
	mul.f32 	%f86, %f51, %f51;
	mad.f32 	%f87, %f46, %f46, %f86;
	mad.f32 	%f88, %f57, %f57, %f87;
	sqrt.approx.f32 	%f89, %f88;
	rcp.approx.f32 	%f90, %f89;
	mul.f32 	%f91, %f90, %f46;
	mul.f32 	%f92, %f91, %f77;
	mul.f32 	%f93, %f90, %f51;
	mul.f32 	%f94, %f93, %f77;
	mul.f32 	%f95, %f90, %f57;
	mul.f32 	%f96, %f95, %f77;
	mul.f32 	%f97, %f93, %f41;
	mul.f32 	%f98, %f42, %f95;
	sub.f32 	%f99, %f98, %f97;
	mul.f32 	%f100, %f78, %f99;
	mul.f32 	%f101, %f95, %f52;
	mul.f32 	%f102, %f41, %f91;
	sub.f32 	%f103, %f102, %f101;
	mul.f32 	%f104, %f78, %f103;
	mul.f32 	%f105, %f91, %f42;
	mul.f32 	%f106, %f52, %f93;
	sub.f32 	%f107, %f106, %f105;
	mul.f32 	%f108, %f78, %f107;
	add.f32 	%f109, %f100, %f92;
	mad.f32 	%f110, %f85, %f52, %f109;
	add.f32 	%f111, %f104, %f94;
	mad.f32 	%f112, %f85, %f42, %f111;
	add.f32 	%f113, %f108, %f96;
	mad.f32 	%f114, %f85, %f41, %f113;
	bra.uni 	$Lt_0_29698;
$Lt_0_28930:
	add.f32 	%f115, %f7, %f7;
	add.f32 	%f116, %f14, %f14;
	mov.f32 	%f117, 0fbf800000;   	// -1
	add.f32 	%f118, %f115, %f117;
	mov.f32 	%f119, 0fbf800000;   	// -1
	add.f32 	%f120, %f116, %f119;
	neg.f32 	%f121, %f120;
	setp.lt.f32 	%p6, %f121, %f118;
	mov.u32 	%r51, 0;
	setp.ne.u32 	%p7, %r49, %r51;
	@%p7 bra 	$Lt_0_29954;
	ld.global.v4.f32 	{%f26,%f31,%f35,_}, [light+16];
	.loc	25	364	0
	@!%p6 bra 	$Lt_0_30466;
	setp.lt.f32 	%p8, %f120, %f118;
	@!%p8 bra 	$Lt_0_30978;
	mov.f32 	%f122, %f118;
	div.approx.f32 	%f123, %f120, %f118;
	mov.f32 	%f124, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f125, %f123, %f124;
	bra.uni 	$Lt_0_31234;
$Lt_0_30978:
	mov.f32 	%f122, %f120;
	mov.f32 	%f126, 0f40000000;   	// 2
	div.approx.f32 	%f127, %f118, %f120;
	sub.f32 	%f128, %f126, %f127;
	mov.f32 	%f129, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f125, %f128, %f129;
	bra.uni 	$Lt_0_31234;
$Lt_0_30466:
	setp.gt.f32 	%p9, %f120, %f118;
	@!%p9 bra 	$Lt_0_31490;
	neg.f32 	%f122, %f118;
	div.approx.f32 	%f130, %f120, %f118;
	mov.f32 	%f131, 0f40800000;   	// 4
	add.f32 	%f132, %f130, %f131;
	mov.f32 	%f133, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f125, %f132, %f133;
	bra.uni 	$Lt_0_31234;
$Lt_0_31490:
	mov.f32 	%f122, %f121;
	mov.f32 	%f134, 0f00000000;   	// 0
	setp.neu.f32 	%p10, %f120, %f134;
	@!%p10 bra 	$Lt_0_32002;
	mov.f32 	%f135, 0f40c00000;   	// 6
	div.approx.f32 	%f136, %f118, %f120;
	sub.f32 	%f137, %f135, %f136;
	mov.f32 	%f138, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f139, %f137, %f138;
	bra.uni 	$Lt_0_31746;
$Lt_0_32002:
	mov.f32 	%f139, 0f00000000;   	// 0
$Lt_0_31746:
	mov.f32 	%f125, %f139;
$Lt_0_31234:
$Lt_0_30210:
	.loc	28	2033	0
	ld.global.f32 	%f140, [light+40];
	abs.f32 	%f141, %f140;
	mov.f32 	%f142, 0f3f800000;   	// 1
	setp.gt.f32 	%p11, %f141, %f142;
	rcp.approx.f32 	%f143, %f141;
	selp.f32 	%f144, %f143, %f141, %p11;
	mul.f32 	%f145, %f144, %f144;
	mov.f32 	%f146, 0fc0b59883;   	// -5.67487
	mov.f32 	%f147, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f148, %f147, %f145, %f146;
	mov.f32 	%f149, 0f41355dc0;   	// 11.3354
	add.f32 	%f150, %f145, %f149;
	mov.f32 	%f151, 0fc0d21907;   	// -6.56556
	mad.f32 	%f152, %f145, %f148, %f151;
	mov.f32 	%f153, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f154, %f145, %f150, %f153;
	mul.f32 	%f155, %f145, %f152;
	mov.f32 	%f156, 0f419d92c8;   	// 19.6967
	mad.f32 	%f157, %f145, %f154, %f156;
	mul.f32 	%f158, %f144, %f155;
	rcp.approx.f32 	%f159, %f157;
	mad.f32 	%f160, %f158, %f159, %f144;
	mov.f32 	%f161, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f162, %f161, %f160;
	selp.f32 	%f163, %f162, %f160, %p11;
	mov.f32 	%f164, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p12, %f141, %f164;
	@!%p12 bra 	$Lt_0_32258;
	.loc	28	2039	0
	mov.b32 	%r52, %f163;
	mov.b32 	%r53, %f140;
	and.b32 	%r54, %r53, -2147483648;
	or.b32 	%r55, %r52, %r54;
	mov.b32 	%f163, %r55;
$Lt_0_32258:
	.loc	25	364	0
	mul.f32 	%f165, %f15, %f15;
	mad.f32 	%f166, %f17, %f17, %f165;
	mad.f32 	%f167, %f16, %f16, %f166;
	sqrt.approx.f32 	%f168, %f167;
	rcp.approx.f32 	%f169, %f168;
	mul.f32 	%f170, %f169, %f16;
	mul.f32 	%f171, %f169, %f15;
	mov.f32 	%f172, 0f00000000;   	// 0
	mul.f32 	%f173, %f171, %f172;
	sub.f32 	%f174, %f173, %f170;
	mov.f32 	%f175, %f174;
	mov.f32 	%f176, 0f00000000;   	// 0
	mov.f32 	%f177, 0f00000000;   	// 0
	mul.f32 	%f178, %f170, %f177;
	sub.f32 	%f179, %f178, %f176;
	mov.f32 	%f180, %f179;
	mul.f32 	%f181, %f169, %f17;
	mov.f32 	%f182, 0f00000000;   	// 0
	mov.f32 	%f183, 0f3f800000;   	// 1
	mul.f32 	%f184, %f181, %f183;
	sub.f32 	%f185, %f184, %f182;
	mov.f32 	%f186, %f185;
	.loc	28	2041	0
	abs.f32 	%f187, %f174;
	mov.f32 	%f188, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p13, %f187, %f188;
	@!%p13 bra 	$Lt_0_43010;
	abs.f32 	%f189, %f179;
	mov.f32 	%f190, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p14, %f189, %f190;
	@!%p14 bra 	$Lt_0_43010;
	abs.f32 	%f191, %f185;
	mov.f32 	%f192, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p15, %f191, %f192;
	@!%p15 bra 	$Lt_0_43010;
	.loc	25	364	0
	mov.f32 	%f193, 0f00000000;   	// 0
	mov.f32 	%f194, 0f00000000;   	// 0
	mul.f32 	%f195, %f171, %f194;
	sub.f32 	%f175, %f195, %f193;
	mov.f32 	%f196, 0f00000000;   	// 0
	mov.f32 	%f197, 0f3f800000;   	// 1
	mul.f32 	%f198, %f170, %f197;
	sub.f32 	%f180, %f198, %f196;
	mov.f32 	%f199, 0f00000000;   	// 0
	mul.f32 	%f200, %f181, %f199;
	sub.f32 	%f186, %f200, %f171;
$Lt_0_43010:
$L_0_26114:
	mul.f32 	%f201, %f180, %f180;
	cos.approx.f32 	%f202, %f125;
	sin.approx.f32 	%f203, %f125;
	mad.f32 	%f204, %f175, %f175, %f201;
	mul.f32 	%f205, %f202, %f122;
	mul.f32 	%f206, %f203, %f122;
	mad.f32 	%f207, %f186, %f186, %f204;
	mul.f32 	%f208, %f205, %f163;
	mul.f32 	%f209, %f206, %f163;
	sqrt.approx.f32 	%f210, %f207;
	mov.f32 	%f211, 0f3f800000;   	// 1
	mul.f32 	%f212, %f208, %f208;
	sub.f32 	%f213, %f211, %f212;
	rcp.approx.f32 	%f214, %f210;
	mul.f32 	%f215, %f209, %f209;
	sub.f32 	%f216, %f213, %f215;
	mul.f32 	%f217, %f214, %f175;
	mul.f32 	%f218, %f214, %f180;
	mul.f32 	%f219, %f214, %f186;
	mov.f32 	%f220, 0f00000000;   	// 0
	max.f32 	%f221, %f216, %f220;
	sqrt.approx.f32 	%f222, %f221;
	mul.f32 	%f223, %f218, %f170;
	mul.f32 	%f224, %f171, %f219;
	sub.f32 	%f225, %f224, %f223;
	mul.f32 	%f226, %f209, %f225;
	mad.f32 	%f227, %f208, %f217, %f226;
	mad.f32 	%f110, %f222, %f181, %f227;
	mul.f32 	%f228, %f219, %f181;
	mul.f32 	%f229, %f170, %f217;
	sub.f32 	%f230, %f229, %f228;
	mul.f32 	%f231, %f209, %f230;
	mad.f32 	%f232, %f208, %f218, %f231;
	mad.f32 	%f112, %f222, %f171, %f232;
	mul.f32 	%f233, %f217, %f171;
	mul.f32 	%f234, %f181, %f218;
	sub.f32 	%f235, %f234, %f233;
	mul.f32 	%f236, %f209, %f235;
	mad.f32 	%f237, %f208, %f219, %f236;
	mad.f32 	%f114, %f222, %f170, %f237;
	bra.uni 	$Lt_0_29698;
$Lt_0_29954:
	@!%p6 bra 	$Lt_0_33026;
	setp.lt.f32 	%p16, %f120, %f118;
	@!%p16 bra 	$Lt_0_33538;
	.loc	25	366	0
	mov.f32 	%f238, %f118;
	div.approx.f32 	%f239, %f120, %f118;
	mov.f32 	%f240, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f241, %f239, %f240;
	bra.uni 	$Lt_0_33794;
$Lt_0_33538:
	mov.f32 	%f238, %f120;
	mov.f32 	%f242, 0f40000000;   	// 2
	div.approx.f32 	%f243, %f118, %f120;
	sub.f32 	%f244, %f242, %f243;
	mov.f32 	%f245, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f241, %f244, %f245;
	bra.uni 	$Lt_0_33794;
$Lt_0_33026:
	setp.gt.f32 	%p17, %f120, %f118;
	@!%p17 bra 	$Lt_0_34050;
	neg.f32 	%f238, %f118;
	div.approx.f32 	%f246, %f120, %f118;
	mov.f32 	%f247, 0f40800000;   	// 4
	add.f32 	%f248, %f246, %f247;
	mov.f32 	%f249, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f241, %f248, %f249;
	bra.uni 	$Lt_0_33794;
$Lt_0_34050:
	mov.f32 	%f238, %f121;
	mov.f32 	%f250, 0f00000000;   	// 0
	setp.neu.f32 	%p18, %f120, %f250;
	@!%p18 bra 	$Lt_0_34562;
	mov.f32 	%f251, 0f40c00000;   	// 6
	div.approx.f32 	%f252, %f118, %f120;
	sub.f32 	%f253, %f251, %f252;
	mov.f32 	%f254, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f255, %f253, %f254;
	bra.uni 	$Lt_0_34306;
$Lt_0_34562:
	mov.f32 	%f255, 0f00000000;   	// 0
$Lt_0_34306:
	mov.f32 	%f241, %f255;
$Lt_0_33794:
$Lt_0_32770:
	cos.approx.f32 	%f256, %f241;
	sin.approx.f32 	%f257, %f241;
	mul.f32 	%f258, %f256, %f238;
	mul.f32 	%f259, %f257, %f238;
	ld.global.f32 	%f260, [light+104];
	ld.global.f32 	%f261, [light+44];
	ld.global.v4.f32 	{_,%f262,%f263,%f264}, [light+64];
	mul.f32 	%f265, %f262, %f259;
	ld.global.v2.f32 	{%f266,%f267}, [light+56];
	mad.f32 	%f268, %f266, %f258, %f265;
	mad.f32 	%f26, %f260, %f268, %f261;
	ld.global.v2.f32 	{%f269,%f270}, [light+48];
	mul.f32 	%f271, %f263, %f259;
	mad.f32 	%f272, %f267, %f258, %f271;
	mad.f32 	%f31, %f260, %f272, %f269;
	mul.f32 	%f273, %f264, %f259;
	ld.global.f32 	%f274, [light+64];
	mad.f32 	%f275, %f274, %f258, %f273;
	mad.f32 	%f35, %f260, %f275, %f270;
	mov.f32 	%f110, %f17;
	mov.f32 	%f112, %f15;
	mov.f32 	%f114, %f16;
$Lt_0_29698:
$Lt_0_28674:
	.loc	26	120	0
	mov.u32 	%r56, ppass_light_buffer;
	mov.u32 	%r57, %r56;
	mov.u32 	%r58, 1;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 80;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, %r17;
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 0;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	call (%r69), _rt_buffer_get, (%r57, %r59, %r61, %r62, %r64, %r66, %r68);
	mov.s32 	%r70, %r69;
	.loc	26	129	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	372	0
	st.global.f32 	[%r70+0], %f26;
	st.global.f32 	[%r70+4], %f31;
	st.global.f32 	[%r70+8], %f35;
	.loc	25	373	0
	st.global.f32 	[%r70+12], %f26;
	st.global.f32 	[%r70+16], %f31;
	st.global.f32 	[%r70+20], %f35;
	.loc	25	374	0
	st.global.f32 	[%r70+24], %f110;
	st.global.f32 	[%r70+28], %f112;
	st.global.f32 	[%r70+32], %f114;
	.loc	25	375	0
	mov.f32 	%f276, 0f3f800000;   	// 1
	st.global.f32 	[%r70+36], %f276;
	mov.f32 	%f277, 0f3f800000;   	// 1
	st.global.f32 	[%r70+40], %f277;
	mov.f32 	%f278, 0f3f800000;   	// 1
	st.global.f32 	[%r70+44], %f278;
	add.f32 	%f279, %f7, %f7;
	add.f32 	%f280, %f14, %f14;
	mov.f32 	%f281, 0fbf800000;   	// -1
	add.f32 	%f118, %f279, %f281;
	mov.f32 	%f282, 0fbf800000;   	// -1
	add.f32 	%f120, %f280, %f282;
	neg.f32 	%f121, %f120;
	setp.lt.f32 	%p19, %f121, %f118;
	@!%p19 bra 	$Lt_0_35074;
	setp.lt.f32 	%p20, %f120, %f118;
	@!%p20 bra 	$Lt_0_35586;
	.loc	25	378	0
	mov.f32 	%f283, %f118;
	div.approx.f32 	%f284, %f120, %f118;
	mov.f32 	%f285, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f286, %f284, %f285;
	bra.uni 	$Lt_0_35842;
$Lt_0_35586:
	mov.f32 	%f283, %f120;
	mov.f32 	%f287, 0f40000000;   	// 2
	div.approx.f32 	%f288, %f118, %f120;
	sub.f32 	%f289, %f287, %f288;
	mov.f32 	%f290, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f286, %f289, %f290;
	bra.uni 	$Lt_0_35842;
$Lt_0_35074:
	setp.gt.f32 	%p21, %f120, %f118;
	@!%p21 bra 	$Lt_0_36098;
	neg.f32 	%f283, %f118;
	div.approx.f32 	%f291, %f120, %f118;
	mov.f32 	%f292, 0f40800000;   	// 4
	add.f32 	%f293, %f291, %f292;
	mov.f32 	%f294, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f286, %f293, %f294;
	bra.uni 	$Lt_0_35842;
$Lt_0_36098:
	mov.f32 	%f283, %f121;
	mov.f32 	%f295, 0f00000000;   	// 0
	setp.neu.f32 	%p22, %f120, %f295;
	@!%p22 bra 	$Lt_0_36610;
	mov.f32 	%f296, 0f40c00000;   	// 6
	div.approx.f32 	%f297, %f118, %f120;
	sub.f32 	%f298, %f296, %f297;
	mov.f32 	%f299, 0f3f490fdb;   	// 0.785398
	mul.f32 	%f300, %f298, %f299;
	bra.uni 	$Lt_0_36354;
$Lt_0_36610:
	mov.f32 	%f300, 0f00000000;   	// 0
$Lt_0_36354:
	mov.f32 	%f286, %f300;
$Lt_0_35842:
$Lt_0_34818:
	cos.approx.f32 	%f301, %f286;
	ld.global.f32 	%f302, [light+104];
	mov.f32 	%f303, 0f40000000;   	// 2
	div.approx.f32 	%f304, %f302, %f303;
	sin.approx.f32 	%f305, %f286;
	mul.f32 	%f306, %f301, %f283;
	mul.f32 	%f307, %f305, %f283;
	ld.global.f32 	%f308, [light+92];
	ld.global.f32 	%f309, [light+108];
	mul.f32 	%f310, %f309, %f304;
	mad.f32 	%f311, %f306, %f310, %f308;
	ld.global.v2.f32 	{%f312,%f313}, [light+120];
	mul.f32 	%f314, %f312, %f304;
	mad.f32 	%f315, %f307, %f314, %f311;
	ld.global.v2.f32 	{%f316,%f317}, [light+96];
	ld.global.v2.f32 	{%f318,%f319}, [light+112];
	mul.f32 	%f320, %f318, %f304;
	mad.f32 	%f321, %f306, %f320, %f316;
	mul.f32 	%f322, %f313, %f304;
	mad.f32 	%f323, %f307, %f322, %f321;
	mul.f32 	%f324, %f319, %f304;
	mad.f32 	%f325, %f306, %f324, %f317;
	ld.global.f32 	%f326, [light+128];
	mul.f32 	%f327, %f326, %f304;
	mad.f32 	%f328, %f307, %f327, %f325;
	ld.global.f32 	%f329, [light+28];
	ld.global.v2.f32 	{%f330,%f331}, [light+32];
	.loc	26	120	0
	mov.u32 	%r71, ppass_lightplane_buffer;
	mov.u32 	%r72, %r71;
	mov.u32 	%r73, 1;
	mov.u32 	%r74, %r73;
	mov.u32 	%r75, 80;
	mov.u32 	%r76, %r75;
	mov.u32 	%r77, %r17;
	mov.u32 	%r78, 0;
	mov.u32 	%r79, %r78;
	mov.u32 	%r80, 0;
	mov.u32 	%r81, %r80;
	mov.u32 	%r82, 0;
	mov.u32 	%r83, %r82;
	call (%r84), _rt_buffer_get, (%r72, %r74, %r76, %r77, %r79, %r81, %r83);
	mov.s32 	%r70, %r84;
	.loc	26	129	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	380	0
	st.global.f32 	[%r70+0], %f315;
	st.global.f32 	[%r70+4], %f323;
	st.global.f32 	[%r70+8], %f328;
	.loc	25	381	0
	st.global.f32 	[%r70+12], %f315;
	st.global.f32 	[%r70+16], %f323;
	st.global.f32 	[%r70+20], %f328;
	.loc	25	382	0
	st.global.f32 	[%r70+24], %f329;
	st.global.f32 	[%r70+28], %f330;
	st.global.f32 	[%r70+32], %f331;
	.loc	25	383	0
	mov.f32 	%f332, 0f3f800000;   	// 1
	st.global.f32 	[%r70+36], %f332;
	mov.f32 	%f333, 0f3f800000;   	// 1
	st.global.f32 	[%r70+40], %f333;
	mov.f32 	%f334, 0f3f800000;   	// 1
	st.global.f32 	[%r70+44], %f334;
	.loc	25	386	0
	ld.global.u32 	%r85, [ppass_ray_type];
	ld.global.f32 	%f335, [scene_epsilon];
	.loc	25	389	0
	mov.u32 	%r86, 0;
	ld.global.u32 	%r87, [max_photon_count];
	mov.u32 	%r88, 0;
	setp.eq.u32 	%p23, %r87, %r88;
	@%p23 bra 	$Lt_0_36866;
	mov.s32 	%r89, %r19;
$Lt_0_37378:
	.loc	26	120	0
	mov.u32 	%r90, ppass_output_buffer;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, 1;
	mov.u32 	%r93, %r92;
	mov.u32 	%r94, 80;
	mov.u32 	%r95, %r94;
	mov.u32 	%r96, %r89;
	mov.u32 	%r97, 0;
	mov.u32 	%r98, %r97;
	mov.u32 	%r99, 0;
	mov.u32 	%r100, %r99;
	mov.u32 	%r101, 0;
	mov.u32 	%r102, %r101;
	call (%r103), _rt_buffer_get, (%r91, %r93, %r95, %r96, %r98, %r100, %r102);
	mov.s32 	%r70, %r103;
	.loc	26	129	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	390	0
	mov.f32 	%f336, 0f00000000;   	// 0
	st.global.f32 	[%r70+36], %f336;
	mov.f32 	%f337, 0f00000000;   	// 0
	st.global.f32 	[%r70+40], %f337;
	mov.f32 	%f338, 0f00000000;   	// 0
	st.global.f32 	[%r70+44], %f338;
	.loc	25	389	0
	add.u32 	%r86, %r86, 1;
	add.u32 	%r89, %r89, 1;
	ld.global.u32 	%r104, [max_photon_count];
	setp.gt.u32 	%p24, %r104, %r86;
	@%p24 bra 	$Lt_0_37378;
$Lt_0_36866:
	.loc	25	394	0
	mov.u32 	%r105, 0;
	ld.global.u32 	%r106, [max_vol_photon_count];
	mov.u32 	%r107, 0;
	setp.gt.u32 	%p25, %r106, %r107;
	@!%p25 bra 	$Lt_0_37890;
	mov.s32 	%r108, %r21;
$Lt_0_38402:
	.loc	26	120	0
	mov.u32 	%r109, ppass_vol_output_buffer;
	mov.u32 	%r110, %r109;
	mov.u32 	%r111, 1;
	mov.u32 	%r112, %r111;
	mov.u32 	%r113, 80;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, %r108;
	mov.u32 	%r116, 0;
	mov.u32 	%r117, %r116;
	mov.u32 	%r118, 0;
	mov.u32 	%r119, %r118;
	mov.u32 	%r120, 0;
	mov.u32 	%r121, %r120;
	call (%r122), _rt_buffer_get, (%r110, %r112, %r114, %r115, %r117, %r119, %r121);
	mov.s32 	%r70, %r122;
	.loc	26	129	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	395	0
	mov.f32 	%f339, 0f00000000;   	// 0
	st.global.f32 	[%r70+36], %f339;
	mov.f32 	%f340, 0f00000000;   	// 0
	st.global.f32 	[%r70+40], %f340;
	mov.f32 	%f341, 0f00000000;   	// 0
	st.global.f32 	[%r70+44], %f341;
	.loc	25	394	0
	add.u32 	%r105, %r105, 1;
	add.u32 	%r108, %r108, 1;
	ld.global.u32 	%r123, [max_vol_photon_count];
	setp.lt.u32 	%p26, %r105, %r123;
	@%p26 bra 	$Lt_0_38402;
	mov.u32 	%r124, 0;
	setp.gt.u32 	%p25, %r123, %r124;
$Lt_0_37890:
	.loc	25	399	0
	mov.u32 	%r125, 0;
	@!%p25 bra 	$Lt_0_38914;
	mov.s32 	%r126, %r21;
$Lt_0_39426:
	.loc	26	120	0
	mov.u32 	%r127, ppass_vol_rotate_output_buffer;
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, 1;
	mov.u32 	%r130, %r129;
	mov.u32 	%r131, 80;
	mov.u32 	%r132, %r131;
	mov.u32 	%r133, %r126;
	mov.u32 	%r134, 0;
	mov.u32 	%r135, %r134;
	mov.u32 	%r136, 0;
	mov.u32 	%r137, %r136;
	mov.u32 	%r138, 0;
	mov.u32 	%r139, %r138;
	call (%r140), _rt_buffer_get, (%r128, %r130, %r132, %r133, %r135, %r137, %r139);
	mov.s32 	%r70, %r140;
	.loc	26	129	0
	mov.s32 	%ra1, %r70;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	400	0
	mov.f32 	%f342, 0f00000000;   	// 0
	st.global.f32 	[%r70+36], %f342;
	mov.f32 	%f343, 0f00000000;   	// 0
	st.global.f32 	[%r70+40], %f343;
	mov.f32 	%f344, 0f00000000;   	// 0
	st.global.f32 	[%r70+44], %f344;
	.loc	25	399	0
	add.u32 	%r125, %r125, 1;
	add.u32 	%r126, %r126, 1;
	ld.global.u32 	%r141, [max_vol_photon_count];
	setp.gt.u32 	%p27, %r141, %r125;
	@%p27 bra 	$Lt_0_39426;
$Lt_0_38914:
	ld.global.v4.f32 	{_,%f345,%f346,%f347}, [light+0];
	ld.global.u32 	%r142, [light+0];
	mov.u32 	%r143, 2;
	setp.ne.u32 	%p28, %r142, %r143;
	@%p28 bra 	$Lt_0_40194;
	.loc	25	407	0
	st.local.f32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+4], %f345;
	st.local.f32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+8], %f346;
	st.local.f32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+12], %f347;
	bra.uni 	$Lt_0_39938;
$Lt_0_40194:
	.loc	25	409	0
	st.local.f32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+4], %f345;
	st.local.f32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+8], %f346;
	st.local.f32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+12], %f347;
$Lt_0_39938:
	.loc	25	412	0
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+16], %r40;
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+20], %r46;
	.loc	25	413	0
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+24], %r19;
	.loc	25	414	0
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+28], %r21;
	.loc	25	415	0
	mov.u32 	%r144, 0;
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+32], %r144;
	.loc	25	416	0
	mov.u32 	%r145, 0;
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+36], %r145;
	.loc	25	417	0
	mov.u32 	%r146, 0;
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+40], %r146;
	.loc	25	418	0
	mov.f32 	%f348, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+44], %f348;
	.loc	25	419	0
	ld.local.s32 	%r147, [__cuda___cuda_local_var_258408_13_non_const_prd_16384+36];
	ld.global.s32 	%r148, [geometry_choice];
	mov.u32 	%r149, 0;
	setp.ne.s32 	%p29, %r148, %r149;
	@%p29 bra 	$Lt_0_40706;
	.loc	25	421	0
	ld.global.u32 	%r150, [top_object+0];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_258408_13_non_const_prd_16384;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r151, %r150;
	mov.f32 	%f349, %f26;
	mov.f32 	%f350, %f31;
	mov.f32 	%f351, %f35;
	mov.f32 	%f352, %f110;
	mov.f32 	%f353, %f112;
	mov.f32 	%f354, %f114;
	mov.u32 	%r152, %r85;
	mov.f32 	%f355, %f335;
	mov.f32 	%f356, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f357, %f356;
	mov.u32 	%r153, __cuda___cuda_local_var_258408_13_non_const_prd_16384;
	mov.u32 	%r154, %r153;
	mov.u32 	%r155, 48;
	mov.u32 	%r156, %r155;
	call _rt_trace, (%r151, %f349, %f350, %f351, %f352, %f353, %f354, %r152, %f355, %f357, %r154, %r156);
	bra.uni 	$Lt_0_40450;
$Lt_0_40706:
	.loc	25	423	0
	ld.global.u32 	%r157, [ppm_top_object+0];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_258408_13_non_const_prd_16384;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r158, %r157;
	mov.f32 	%f358, %f26;
	mov.f32 	%f359, %f31;
	mov.f32 	%f360, %f35;
	mov.f32 	%f361, %f110;
	mov.f32 	%f362, %f112;
	mov.f32 	%f363, %f114;
	mov.u32 	%r159, %r85;
	mov.f32 	%f364, %f335;
	mov.f32 	%f365, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f366, %f365;
	mov.u32 	%r160, __cuda___cuda_local_var_258408_13_non_const_prd_16384;
	mov.u32 	%r161, %r160;
	mov.u32 	%r162, 48;
	mov.u32 	%r163, %r162;
	call _rt_trace, (%r158, %f358, %f359, %f360, %f361, %f362, %f363, %r159, %f364, %f366, %r161, %r163);
$Lt_0_40450:
	.loc	25	423	0
	ld.local.u32 	%r164, [__cuda___cuda_local_var_258408_13_non_const_prd_16384+36];
	mov.u32 	%r165, 0;
	setp.eq.u32 	%p30, %r164, %r165;
	@%p30 bra 	$Lt_0_44290;
	.loc	25	426	0
	setp.eq.u32 	%p31, %r147, %r164;
	@%p31 bra 	$Lt_0_44290;
	ld.global.u32 	%r166, [max_vol_photon_count];
	sub.u32 	%r167, %r166, 1;
	setp.ge.u32 	%p32, %r164, %r167;
	@%p32 bra 	$Lt_0_44290;
$L_0_27650:
	.loc	25	427	0
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+16], %r40;
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+20], %r46;
	.loc	25	428	0
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+24], %r19;
	.loc	25	429	0
	mov.u32 	%r168, 0;
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+32], %r168;
	.loc	25	430	0
	ld.local.s32 	%r169, [__cuda___cuda_local_var_258408_13_non_const_prd_16384+36];
	.loc	25	431	0
	mov.u32 	%r170, 0;
	st.local.u32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+40], %r170;
	.loc	25	432	0
	mov.f32 	%f367, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda_local_var_258408_13_non_const_prd_16384+44], %f367;
	ld.global.s32 	%r171, [geometry_choice];
	mov.u32 	%r172, 0;
	setp.ne.s32 	%p33, %r171, %r172;
	@%p33 bra 	$Lt_0_41730;
	.loc	25	434	0
	ld.global.u32 	%r173, [top_object+0];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_258408_13_non_const_prd_16384;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r174, %r173;
	mov.f32 	%f368, %f26;
	mov.f32 	%f369, %f31;
	mov.f32 	%f370, %f35;
	mov.f32 	%f371, %f110;
	mov.f32 	%f372, %f112;
	mov.f32 	%f373, %f114;
	mov.u32 	%r175, %r85;
	mov.f32 	%f374, %f335;
	mov.f32 	%f375, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f376, %f375;
	mov.u32 	%r176, __cuda___cuda_local_var_258408_13_non_const_prd_16384;
	mov.u32 	%r177, %r176;
	mov.u32 	%r178, 48;
	mov.u32 	%r179, %r178;
	call _rt_trace, (%r174, %f368, %f369, %f370, %f371, %f372, %f373, %r175, %f374, %f376, %r177, %r179);
	bra.uni 	$Lt_0_41474;
$Lt_0_41730:
	.loc	25	436	0
	ld.global.u32 	%r180, [ppm_top_object+0];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_258408_13_non_const_prd_16384;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r181, %r180;
	mov.f32 	%f377, %f26;
	mov.f32 	%f378, %f31;
	mov.f32 	%f379, %f35;
	mov.f32 	%f380, %f110;
	mov.f32 	%f381, %f112;
	mov.f32 	%f382, %f114;
	mov.u32 	%r182, %r85;
	mov.f32 	%f383, %f335;
	mov.f32 	%f384, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f385, %f384;
	mov.u32 	%r183, __cuda___cuda_local_var_258408_13_non_const_prd_16384;
	mov.u32 	%r184, %r183;
	mov.u32 	%r185, 48;
	mov.u32 	%r186, %r185;
	call _rt_trace, (%r181, %f377, %f378, %f379, %f380, %f381, %f382, %r182, %f383, %f385, %r184, %r186);
$Lt_0_41474:
	.loc	25	426	0
	ld.local.u32 	%r187, [__cuda___cuda_local_var_258408_13_non_const_prd_16384+36];
	setp.eq.u32 	%p34, %r169, %r187;
	@%p34 bra 	$Lt_0_44290;
	ld.global.u32 	%r188, [max_vol_photon_count];
	sub.u32 	%r189, %r188, 1;
	setp.lt.u32 	%p35, %r187, %r189;
	@%p35 bra 	$L_0_27650;
$Lt_0_44290:
$L_0_27906:
$Lt_0_40962:
	.loc	25	440	0
	exit;
$LDWend__Z12ppass_camerav:
	} // _Z12ppass_camerav
	.global .u32 max_depth;
	.global .f32 t_hit;
	.global .align 16 .b8 Ks[12];
	.global .align 16 .b8 Kd[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 hit_record[48];

	.entry _Z17ppass_closest_hitv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<75>;
	.reg .f32 %f<221>;
	.reg .f64 %fd<3>;
	.reg .pred %p<10>;
	.loc	25	463	0
$LDWbegin__Z17ppass_closest_hitv:
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	468	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	26	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [geometric_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	1150	0
	mul.f32 	%f41, %f38, %f38;
	mad.f32 	%f42, %f37, %f37, %f41;
	mad.f32 	%f43, %f39, %f39, %f42;
	sqrt.approx.f32 	%f44, %f43;
	rcp.approx.f32 	%f45, %f44;
	ld.global.v2.f32 	{%f46,%f47}, [ray+16];
	ld.global.f32 	%f48, [ray+12];
	mul.f32 	%f49, %f45, %f38;
	mul.f32 	%f50, %f46, %f49;
	mul.f32 	%f51, %f45, %f37;
	neg.f32 	%f52, %f48;
	mul.f32 	%f53, %f51, %f52;
	sub.f32 	%f54, %f53, %f50;
	mul.f32 	%f55, %f45, %f39;
	neg.f32 	%f56, %f47;
	mad.f32 	%f57, %f55, %f56, %f54;
	mov.b32 	%r5, %f57;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f58, %r7;
	.loc	25	472	0
	ld.global.f32 	%f59, [t_hit];
	ld.global.v4.f32 	{%f60,%f61,%f62,_}, [ray+0];
	mad.f32 	%f63, %f59, %f48, %f60;
	mad.f32 	%f64, %f59, %f46, %f61;
	mad.f32 	%f65, %f59, %f47, %f62;
	.loc	25	473	0
	st.global.f32 	[hit_record+44], %f59;
	mul.f32 	%f66, %f58, %f22;
	mul.f32 	%f67, %f58, %f23;
	mul.f32 	%f68, %f58, %f24;
	ld.global.v4.f32 	{%f69,%f70,%f71,_}, [Kd+0];
	max.f32 	%f72, %f70, %f69;
	max.f32 	%f73, %f71, %f72;
	mov.f32 	%f74, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f73, %f74;
	@!%p1 bra 	$Lt_1_6658;
	ld.global.u32 	%r8, [hit_record+32];
	ld.global.u32 	%r9, [hit_record+40];
	mov.u32 	%r10, 0;
	setp.eq.u32 	%p2, %r9, %r10;
	@%p2 bra 	$Lt_1_6914;
	.loc	26	120	0
	mov.u32 	%r11, ppass_output_buffer;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 80;
	mov.u32 	%r16, %r15;
	ld.global.u32 	%r17, [hit_record+24];
	add.u32 	%r18, %r17, %r8;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 0;
	mov.u32 	%r23, %r22;
	mov.u32 	%r24, 0;
	mov.u32 	%r25, %r24;
	call (%r26), _rt_buffer_get, (%r12, %r14, %r16, %r19, %r21, %r23, %r25);
	mov.s32 	%r27, %r26;
	.loc	26	129	0
	mov.s32 	%ra1, %r27;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	481	0
	st.global.f32 	[%r27+0], %f63;
	st.global.f32 	[%r27+4], %f64;
	st.global.f32 	[%r27+8], %f65;
	.loc	25	482	0
	st.global.f32 	[%r27+12], %f66;
	st.global.f32 	[%r27+16], %f67;
	st.global.f32 	[%r27+20], %f68;
	.loc	25	483	0
	ld.global.f32 	%f75, [ray+12];
	st.global.f32 	[%r27+24], %f75;
	ld.global.v2.f32 	{%f76,%f77}, [ray+16];
	st.global.f32 	[%r27+28], %f76;
	st.global.f32 	[%r27+32], %f77;
	ld.global.v4.f32 	{_,%f78,%f79,%f80}, [hit_record+0];
	.loc	25	484	0
	st.global.f32 	[%r27+36], %f78;
	st.global.f32 	[%r27+40], %f79;
	st.global.f32 	[%r27+44], %f80;
	.loc	25	485	0
	ld.global.u32 	%r28, [hit_record+32];
	add.u32 	%r8, %r28, 1;
	st.global.u32 	[hit_record+32], %r8;
	ld.global.v4.f32 	{%f69,%f70,%f71,_}, [Kd+0];
$Lt_1_6914:
	ld.global.v4.f32 	{_,%f81,%f82,%f83}, [hit_record+0];
	.loc	25	488	0
	mul.f32 	%f84, %f81, %f69;
	st.global.f32 	[hit_record+4], %f84;
	mul.f32 	%f85, %f82, %f70;
	mul.f32 	%f86, %f83, %f71;
	st.global.v2.f32 	[hit_record+8], {%f85,%f86};
	.loc	25	490	0
	mul.f32 	%f87, %f67, %f67;
	mad.f32 	%f88, %f66, %f66, %f87;
	mad.f32 	%f89, %f68, %f68, %f88;
	sqrt.approx.f32 	%f90, %f89;
	rcp.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f68, %f91;
	mul.f32 	%f93, %f67, %f91;
	mov.f32 	%f94, 0f00000000;    	// 0
	mul.f32 	%f95, %f93, %f94;
	sub.f32 	%f96, %f95, %f92;
	mov.f32 	%f97, %f96;
	mov.f32 	%f98, 0f00000000;    	// 0
	mov.f32 	%f99, 0f00000000;    	// 0
	mul.f32 	%f100, %f92, %f99;
	sub.f32 	%f101, %f100, %f98;
	mul.f32 	%f102, %f66, %f91;
	mov.f32 	%f103, 0f00000000;   	// 0
	mov.f32 	%f104, 0f3f800000;   	// 1
	mul.f32 	%f105, %f102, %f104;
	sub.f32 	%f106, %f105, %f103;
	.loc	25	488	0
	abs.f32 	%f107, %f96;
	mov.f32 	%f108, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p3, %f107, %f108;
	@!%p3 bra 	$Lt_1_9218;
	abs.f32 	%f109, %f101;
	mov.f32 	%f110, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p4, %f109, %f110;
	@!%p4 bra 	$Lt_1_9218;
	abs.f32 	%f111, %f106;
	mov.f32 	%f112, 0f3a83126f;   	// 0.001
	setp.lt.f32 	%p5, %f111, %f112;
	@!%p5 bra 	$Lt_1_9218;
	.loc	25	490	0
	mov.f32 	%f113, 0f00000000;   	// 0
	mov.f32 	%f114, 0f00000000;   	// 0
	mul.f32 	%f115, %f93, %f114;
	sub.f32 	%f97, %f115, %f113;
	mov.f32 	%f116, 0f00000000;   	// 0
	mov.f32 	%f117, 0f3f800000;   	// 1
	mul.f32 	%f118, %f92, %f117;
	sub.f32 	%f101, %f118, %f116;
	mov.f32 	%f119, 0f00000000;   	// 0
	mul.f32 	%f120, %f102, %f119;
	sub.f32 	%f106, %f120, %f93;
$Lt_1_9218:
$L_1_5634:
	ld.global.v2.u32 	{%r29,%r30}, [hit_record+16];
	.loc	25	491	0
	mul.lo.u32 	%r31, %r29, 1664525;
	add.u32 	%r32, %r31, 1013904223;
	mul.lo.u32 	%r33, %r30, 1664525;
	add.u32 	%r34, %r33, 1013904223;
	st.global.v2.u32 	[hit_record+16], {%r32,%r34};
	and.b32 	%r35, %r32, 16777215;
	and.b32 	%r36, %r34, 16777215;
	cvt.rn.f32.u32 	%f121, %r35;
	cvt.rn.f32.u32 	%f122, %r36;
	mov.f32 	%f123, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f124, %f121, %f123;
	mov.f32 	%f125, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f126, %f122, %f125;
	mov.f32 	%f127, 0f40c90fdb;   	// 6.28319
	mul.f32 	%f128, %f124, %f127;
	sqrt.approx.f32 	%f129, %f126;
	cos.approx.f32 	%f130, %f128;
	sin.approx.f32 	%f131, %f128;
	mul.f32 	%f132, %f129, %f130;
	mul.f32 	%f133, %f129, %f131;
	mov.f32 	%f134, 0f3f800000;   	// 1
	mul.f32 	%f135, %f132, %f132;
	sub.f32 	%f136, %f134, %f135;
	mul.f32 	%f137, %f133, %f133;
	sub.f32 	%f138, %f136, %f137;
	mov.f32 	%f139, 0f00000000;   	// 0
	setp.gt.f32 	%p6, %f138, %f139;
	@!%p6 bra 	$Lt_1_7682;
	.loc	38	92	0
	sqrt.approx.f32 	%f140, %f138;
	cvt.f64.f32 	%fd1, %f140;
	.loc	25	491	0
	cvt.rn.f32.f64 	%f141, %fd1;
	bra.uni 	$Lt_1_7426;
$Lt_1_7682:
	mov.f32 	%f141, 0f00000000;   	// 0
$Lt_1_7426:
	mul.f32 	%f142, %f101, %f101;
	mad.f32 	%f143, %f97, %f97, %f142;
	mad.f32 	%f144, %f106, %f106, %f143;
	sqrt.approx.f32 	%f145, %f144;
	rcp.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f146, %f97;
	mul.f32 	%f148, %f146, %f101;
	mul.f32 	%f149, %f146, %f106;
	mul.f32 	%f150, %f148, %f92;
	mul.f32 	%f151, %f93, %f149;
	sub.f32 	%f152, %f151, %f150;
	mul.f32 	%f153, %f133, %f152;
	mad.f32 	%f154, %f132, %f147, %f153;
	mad.f32 	%f155, %f141, %f102, %f154;
	mul.f32 	%f156, %f149, %f102;
	mul.f32 	%f157, %f92, %f147;
	sub.f32 	%f158, %f157, %f156;
	mul.f32 	%f159, %f133, %f158;
	mad.f32 	%f160, %f132, %f148, %f159;
	mad.f32 	%f161, %f141, %f93, %f160;
	mul.f32 	%f162, %f147, %f93;
	mul.f32 	%f163, %f102, %f148;
	sub.f32 	%f164, %f163, %f162;
	mul.f32 	%f165, %f133, %f164;
	mad.f32 	%f166, %f132, %f149, %f165;
	mad.f32 	%f167, %f141, %f92, %f166;
	mov.f32 	%f168, %f155;
	mov.f32 	%f169, %f161;
	mov.f32 	%f170, %f167;
	bra.uni 	$Lt_1_6402;
$Lt_1_6658:
	ld.global.v4.f32 	{%f171,%f172,%f173,_}, [Ks+0];
	ld.global.v4.f32 	{_,%f174,%f175,%f176}, [hit_record+0];
	.loc	25	494	0
	mul.f32 	%f177, %f171, %f174;
	st.global.f32 	[hit_record+4], %f177;
	mul.f32 	%f178, %f172, %f175;
	mul.f32 	%f179, %f173, %f176;
	st.global.v2.f32 	[hit_record+8], {%f178,%f179};
	.loc	25	496	0
	mul.f32 	%f180, %f67, %f46;
	mad.f32 	%f181, %f66, %f48, %f180;
	mad.f32 	%f182, %f68, %f47, %f181;
	add.f32 	%f183, %f66, %f66;
	mul.f32 	%f184, %f183, %f182;
	sub.f32 	%f168, %f48, %f184;
	add.f32 	%f185, %f67, %f67;
	mul.f32 	%f186, %f185, %f182;
	sub.f32 	%f169, %f46, %f186;
	add.f32 	%f187, %f68, %f68;
	mul.f32 	%f188, %f187, %f182;
	sub.f32 	%f170, %f47, %f188;
	ld.global.u32 	%r8, [hit_record+32];
$Lt_1_6402:
	.loc	25	499	0
	ld.global.u32 	%r37, [hit_record+40];
	add.u32 	%r38, %r37, 1;
	st.global.u32 	[hit_record+40], %r38;
	ld.global.u32 	%r39, [max_depth];
	set.le.u32.u32 	%r40, %r39, %r38;
	neg.s32 	%r41, %r40;
	ld.global.u32 	%r42, [max_photon_count];
	set.le.u32.u32 	%r43, %r42, %r8;
	neg.s32 	%r44, %r43;
	or.b32 	%r45, %r41, %r44;
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p7, %r45, %r46;
	@%p7 bra 	$Lt_1_7938;
	bra.uni 	$LBB37__Z17ppass_closest_hitv;
$Lt_1_7938:
	.loc	25	501	0
	mov.u32 	%r47, hit_record;
	.loc	25	503	0
	ld.global.u32 	%r48, [ppass_ray_type];
	mov.s32 	%r49, %r48;
	ld.global.f32 	%f189, [scene_epsilon];
	mov.f32 	%f190, %f189;
	.loc	25	504	0
	ld.global.u32 	%r50, [top_object+0];
	.loc	3	1071	0
	mov.s32 	%r51, %r48;
	mov.f32 	%f191, %f189;
	.loc	26	155	0
	mov.s32 	%ra1, %r47;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r52, %r50;
	mov.f32 	%f192, %f63;
	mov.f32 	%f193, %f64;
	mov.f32 	%f194, %f65;
	mov.f32 	%f195, %f168;
	mov.f32 	%f196, %f169;
	mov.f32 	%f197, %f170;
	mov.u32 	%r53, %r51;
	mov.f32 	%f198, %f191;
	mov.f32 	%f199, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f200, %f199;
	mov.u32 	%r54, hit_record;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, 48;
	mov.u32 	%r57, %r56;
	call _rt_trace, (%r52, %f192, %f193, %f194, %f195, %f196, %f197, %r53, %f198, %f200, %r55, %r57);
	.loc	25	504	0
	ld.global.s32 	%r58, [geometry_choice];
	mov.u32 	%r59, 0;
	setp.ne.s32 	%p8, %r58, %r59;
	@%p8 bra 	$Lt_1_8706;
	.loc	25	506	0
	ld.global.u32 	%r60, [top_object+0];
	.loc	26	155	0
	mov.s32 	%ra1, %r47;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r61, %r60;
	mov.f32 	%f201, %f63;
	mov.f32 	%f202, %f64;
	mov.f32 	%f203, %f65;
	mov.f32 	%f204, %f168;
	mov.f32 	%f205, %f169;
	mov.f32 	%f206, %f170;
	mov.u32 	%r62, %r49;
	mov.f32 	%f207, %f190;
	mov.f32 	%f208, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f209, %f208;
	mov.u32 	%r63, hit_record;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 48;
	mov.u32 	%r66, %r65;
	call _rt_trace, (%r61, %f201, %f202, %f203, %f204, %f205, %f206, %r62, %f207, %f209, %r64, %r66);
	bra.uni 	$Lt_1_8450;
$Lt_1_8706:
	.loc	25	508	0
	ld.global.u32 	%r67, [ppm_top_object+0];
	.loc	26	155	0
	mov.s32 	%ra1, %r47;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r68, %r67;
	mov.f32 	%f210, %f63;
	mov.f32 	%f211, %f64;
	mov.f32 	%f212, %f65;
	mov.f32 	%f213, %f168;
	mov.f32 	%f214, %f169;
	mov.f32 	%f215, %f170;
	mov.u32 	%r69, %r49;
	mov.f32 	%f216, %f190;
	mov.f32 	%f217, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f218, %f217;
	mov.u32 	%r70, hit_record;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, 48;
	mov.u32 	%r73, %r72;
	call _rt_trace, (%r68, %f210, %f211, %f212, %f213, %f214, %f215, %r69, %f216, %f218, %r71, %r73);
$Lt_1_8450:
	.loc	25	511	0
	ld.global.f32 	%f219, [t_hit];
	st.global.f32 	[hit_record+44], %f219;
$LBB37__Z17ppass_closest_hitv:
	.loc	25	513	0
	exit;
$LDWend__Z17ppass_closest_hitv:
	} // _Z17ppass_closest_hitv
	.tex .u32 SRPhaseFuncSampler;
	.tex .u32 SMPhaseFuncSampler;
	.tex .u32 SRPhaseFuncIndSampler;
	.tex .u32 SMPhaseFuncIndSampler;
	.tex .u32 trans_texture;
	.global .f32 Rt;
	.global .f32 Rg;
	.global .s32 RES_DIR_BIN;
	.global .s32 RES_DIR_BIN_TOTAL;
	.global .s32 RES_R_BIN;
	.global .s32 RES_MU_S_BIN;
	.global .s32 color_band;
	.global .f32 HR;
	.global .f32 HM;
	.global .align 1 .b8 ppass_vol_counts_output_buffer[1];
	.global .f32 stepSizeP;
	.global .f32 frame_number;

	.entry _Z28ppass_vol_closest_hit_countsv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<206>;
	.reg .f32 %f<799>;
	.reg .f64 %fd<92>;
	.reg .pred %p<85>;
	.local .align 4 .b8 __cuda___cuda_local_var_255372_8_non_const_arr_16308[8];
	.loc	25	559	0
$LDWbegin__Z28ppass_vol_closest_hit_countsv:
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f17,%f18,%f19,_}, [geometric_normal+0];
	mov.f32 	%f20, %f17;
	mov.f32 	%f21, %f18;
	mov.f32 	%f22, %f19;
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, %f23;
	call (%f25, %f26, %f27, %f28), _rt_transform_tuple, (%r4, %f20, %f21, %f22, %f24);
	mov.f32 	%f29, %f25;
	mov.f32 	%f30, %f26;
	mov.f32 	%f31, %f27;
	mov.f32 	%f32, %f28;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f29;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f30;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f31;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f32;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	571	0
	ld.global.f32 	%f33, [ray+12];
	ld.global.f32 	%f34, [t_hit];
	ld.global.v4.f32 	{%f35,%f36,%f37,_}, [ray+0];
	mad.f32 	%f38, %f33, %f34, %f35;
	ld.global.v2.f32 	{%f39,%f40}, [ray+16];
	mad.f32 	%f41, %f39, %f34, %f36;
	mad.f32 	%f42, %f40, %f34, %f37;
	.loc	25	573	0
	mov.f32 	%f43, %f33;
	mov.f32 	%f44, %f39;
	mov.f32 	%f45, %f40;
	.loc	26	138	0
	mov.u32 	%r5, photon_rnd_seeds;
	mov.u32 	%r6, %r5;
	mov.u32 	%r7, 2;
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 8;
	mov.u32 	%r10, %r9;
	call (%r11, %r12, %r13, %r14), _rt_buffer_get_size, (%r6, %r8, %r10);
	ld.global.v2.u32 	{%r15,%r16}, [launch_index+0];
	.loc	25	578	0
	ld.global.u32 	%r17, [PHOTON_LAUNCH_WIDTH];
	mul.lo.u32 	%r18, %r17, %r16;
	add.u32 	%r19, %r15, %r18;
	.loc	25	592	0
	mov.s32 	%r20, 0;
	.loc	25	604	0
	mov.f32 	%f46, 0f00000000;    	// 0
	ld.global.u32 	%r21, [hit_record+40];
	cvt.rn.f32.u32 	%f47, %r21;
	mov.f32 	%f48, 0f00000000;    	// 0
	setp.eq.f32 	%p1, %f47, %f48;
	@!%p1 bra 	$Lt_2_97794;
	ld.global.u32 	%r22, [hit_record+36];
	ld.global.u32 	%r23, [max_vol_photon_count];
	sub.u32 	%r24, %r23, 1;
	setp.ge.u32 	%p2, %r22, %r24;
	@%p2 bra 	$LBB201__Z28ppass_vol_closest_hit_countsv;
$Lt_2_98562:
 //<loop> Loop body line 604, nesting depth: 1, estimated iterations: unknown
	mov.u32 	%r25, __cuda___cuda_local_var_255372_8_non_const_arr_16308;
	mov.f32 	%f49, %f43;
	mov.f32 	%f50, %f44;
	.loc	25	607	0
	mov.s32 	%r26, %r22;
	.loc	26	120	0
	mov.u32 	%r27, photon_rnd_seeds;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 2;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, 8;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, %r19;
	mov.u32 	%r34, %r22;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 0;
	mov.u32 	%r38, %r37;
	call (%r39), _rt_buffer_get, (%r28, %r30, %r32, %r33, %r34, %r36, %r38);
	mov.s32 	%r40, %r39;
	.loc	26	129	0
	mov.s32 	%ra1, %r40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	608	0
	cvt.rn.f32.s32 	%f51, %r20;
	ld.global.u32 	%r41, [%r40+0];
	ld.global.f32 	%f52, [frame_number];
	mov.f32 	%f53, 0f3f800000;    	// 1
	add.f32 	%f54, %f52, %f53;
	mul.f32 	%f55, %f51, %f54;
	cvt.rzi.u32.f32 	%r42, %f55;
	xor.b32 	%r43, %r41, %r42;
	.loc	26	120	0
	mov.u32 	%r44, photon_rnd_seeds;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, 2;
	mov.u32 	%r47, %r46;
	mov.u32 	%r48, 8;
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, %r19;
	mov.u32 	%r51, %r26;
	mov.u32 	%r52, 0;
	mov.u32 	%r53, %r52;
	mov.u32 	%r54, 0;
	mov.u32 	%r55, %r54;
	call (%r56), _rt_buffer_get, (%r45, %r47, %r49, %r50, %r51, %r53, %r55);
	mov.s32 	%r40, %r56;
	.loc	26	129	0
	mov.s32 	%ra1, %r40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	609	0
	ld.global.u32 	%r57, [%r40+4];
	.loc	23	1399	0
	ld.global.s32 	%r58, [RES_R_BIN];
	sub.s32 	%r59, %r58, 1;
	mov.s32 	%r60, 0;
	setp.lt.s32 	%p3, %r59, %r60;
	@!%p3 bra 	$Lt_2_98818;
	.loc	23	57	0
	mov.s32 	%r61, -1;
	bra.uni 	$LDWendi_fdividef_222_20;
$Lt_2_98818:
	.loc	23	59	0
	mul.f32 	%f56, %f50, %f50;
	mul.f32 	%f57, %f41, %f41;
	ld.global.f32 	%f58, [Rg];
	ld.global.f32 	%f59, [Rt];
	sub.f32 	%f60, %f59, %f58;
	mul.f32 	%f61, %f50, %f41;
	cvt.rn.f32.s32 	%f62, %r59;
	mad.f32 	%f63, %f49, %f49, %f56;
	mad.f32 	%f64, %f38, %f38, %f57;
	mad.f32 	%f65, %f38, %f49, %f61;
	mov.f32 	%f66, 0f00000000;    	// 0
	div.approx.f32 	%f67, %f66, %f62;
	mov.f32 	%f68, %f45;
	mad.f32 	%f69, %f68, %f68, %f63;
	mad.f32 	%f70, %f42, %f42, %f64;
	mad.f32 	%f71, %f42, %f68, %f65;
	mad.f32 	%f72, %f67, %f60, %f58;
	mov.f32 	%f73, 0f40800000;    	// 4
	mul.f32 	%f74, %f69, %f73;
	add.f32 	%f75, %f71, %f71;
	mul.f32 	%f76, %f72, %f72;
	sub.f32 	%f77, %f70, %f76;
	mul.f32 	%f78, %f77, %f74;
	mul.f32 	%f79, %f75, %f75;
	sub.f32 	%f80, %f79, %f78;
	mov.f32 	%f81, 0f00000000;    	// 0
	setp.gt.f32 	%p4, %f80, %f81;
	@!%p4 bra 	$Lt_2_99586;
	.loc	30	544	0
	add.f32 	%f82, %f69, %f69;
	sqrt.approx.f32 	%f83, %f80;
	sub.f32 	%f84, %f83, %f75;
	div.approx.f32 	%f85, %f84, %f82;
	.loc	23	71	0
	mov.f32 	%f86, %f85;
	.loc	30	544	0
	add.f32 	%f87, %f83, %f75;
	neg.f32 	%f88, %f87;
	div.approx.f32 	%f89, %f88, %f82;
	.loc	23	72	0
	mov.f32 	%f90, %f89;
	.loc	23	79	0
	mov.s32 	%r62, 1;
	bra.uni 	$Lt_2_99330;
$Lt_2_99586:
	mov.f32 	%f91, 0f00000000;    	// 0
	setp.eq.f32 	%p5, %f80, %f91;
	@!%p5 bra 	$Lt_2_100098;
	.loc	23	83	0
	neg.f32 	%f92, %f75;
	add.f32 	%f93, %f69, %f69;
	div.approx.f32 	%f94, %f92, %f93;
	mov.f32 	%f86, %f94;
	.loc	23	86	0
	mov.s32 	%r62, 0;
	bra.uni 	$Lt_2_99842;
$Lt_2_100098:
	.loc	23	89	0
	mov.f32 	%f95, 0f00000000;    	// 0
	mov.f32 	%f86, %f95;
	.loc	23	91	0
	mov.s32 	%r62, -1;
$Lt_2_99842:
	mov.f32 	%f96, 0f00000000;    	// 0
	mov.f32 	%f90, %f96;
$Lt_2_99330:
	.loc	23	105	0
	mov.s32 	%r61, %r62;
$LDWendi_fdividef_222_20:
	.loc	23	1400	0
	selp.s32 	%r63, 1, 0, %p3;
	mov.u32 	%r64, 0;
	setp.eq.s32 	%p6, %r63, %r64;
	@%p6 bra 	$Lt_2_100866;
	.loc	23	57	0
	mov.s32 	%r65, -1;
	bra.uni 	$LDWendi_fdividef_222_18;
$Lt_2_100866:
	.loc	23	59	0
	mul.f32 	%f56, %f50, %f50;
	mul.f32 	%f97, %f41, %f41;
	ld.global.f32 	%f58, [Rg];
	ld.global.f32 	%f98, [Rt];
	sub.f32 	%f60, %f98, %f58;
	mul.f32 	%f99, %f50, %f41;
	cvt.rn.f32.s32 	%f62, %r59;
	mad.f32 	%f63, %f49, %f49, %f56;
	mad.f32 	%f100, %f38, %f38, %f97;
	mad.f32 	%f101, %f38, %f49, %f99;
	div.approx.f32 	%f102, %f62, %f62;
	mov.f32 	%f68, %f45;
	mad.f32 	%f69, %f68, %f68, %f63;
	mad.f32 	%f103, %f42, %f42, %f100;
	mad.f32 	%f104, %f42, %f68, %f101;
	mad.f32 	%f105, %f102, %f60, %f58;
	mov.f32 	%f106, 0f40800000;   	// 4
	mul.f32 	%f107, %f69, %f106;
	add.f32 	%f75, %f104, %f104;
	mul.f32 	%f108, %f105, %f105;
	sub.f32 	%f109, %f103, %f108;
	mul.f32 	%f110, %f109, %f107;
	mul.f32 	%f111, %f75, %f75;
	sub.f32 	%f112, %f111, %f110;
	mov.f32 	%f113, 0f00000000;   	// 0
	setp.gt.f32 	%p7, %f112, %f113;
	@!%p7 bra 	$Lt_2_101634;
	.loc	30	544	0
	add.f32 	%f114, %f69, %f69;
	sqrt.approx.f32 	%f115, %f112;
	sub.f32 	%f116, %f115, %f75;
	div.approx.f32 	%f85, %f116, %f114;
	.loc	23	71	0
	mov.f32 	%f117, %f85;
	.loc	30	544	0
	add.f32 	%f118, %f115, %f75;
	neg.f32 	%f119, %f118;
	div.approx.f32 	%f89, %f119, %f114;
	.loc	23	72	0
	mov.f32 	%f120, %f89;
	.loc	23	79	0
	mov.s32 	%r62, 1;
	bra.uni 	$Lt_2_101378;
$Lt_2_101634:
	mov.f32 	%f121, 0f00000000;   	// 0
	setp.eq.f32 	%p8, %f112, %f121;
	@!%p8 bra 	$Lt_2_102146;
	.loc	23	83	0
	neg.f32 	%f122, %f75;
	add.f32 	%f123, %f69, %f69;
	div.approx.f32 	%f124, %f122, %f123;
	mov.f32 	%f117, %f124;
	.loc	23	86	0
	mov.s32 	%r62, 0;
	bra.uni 	$Lt_2_101890;
$Lt_2_102146:
	.loc	23	89	0
	mov.f32 	%f125, 0f00000000;   	// 0
	mov.f32 	%f117, %f125;
	.loc	23	91	0
	mov.s32 	%r62, -1;
$Lt_2_101890:
	mov.f32 	%f126, 0f00000000;   	// 0
	mov.f32 	%f120, %f126;
$Lt_2_101378:
	.loc	23	105	0
	mov.s32 	%r65, %r62;
$LDWendi_fdividef_222_18:
	.loc	23	1400	0
	mov.s32 	%r66, -1;
	set.eq.u32.s32 	%r67, %r65, %r66;
	neg.s32 	%r68, %r67;
	mov.s32 	%r69, -1;
	set.eq.u32.s32 	%r70, %r61, %r69;
	neg.s32 	%r71, %r70;
	and.b32 	%r72, %r68, %r71;
	mov.u32 	%r73, 0;
	setp.eq.s32 	%p9, %r72, %r73;
	@%p9 bra 	$Lt_2_102914;
	bra.uni 	$Lt_2_125698;
$Lt_2_102914:
	.loc	23	1408	0
	mov.f32 	%f127, %f120;
	mov.f32 	%f128, %f117;
	setp.gt.f32 	%p10, %f127, %f128;
	selp.f32 	%f124, %f127, %f128, %p10;
	mov.f32 	%f117, %f124;
	.loc	23	1411	0
	mov.f32 	%f129, %f90;
	mov.f32 	%f130, %f86;
	setp.lt.f32 	%p11, %f129, %f130;
	selp.f32 	%f94, %f129, %f130, %p11;
	mov.f32 	%f86, %f94;
	st.local.f32 	[__cuda___cuda_local_var_255372_8_non_const_arr_16308+0], %f124;
	.loc	23	1413	0
	st.local.f32 	[__cuda___cuda_local_var_255372_8_non_const_arr_16308+4], %f94;
	.loc	23	1415	0
	mov.f32 	%f46, 0f00000000;    	// 0
	.loc	23	1416	0
	mov.f32 	%f131, 0f00000000;   	// 0
	mov.u32 	%r74, __cuda___cuda_local_var_255372_8_non_const_arr_16308;
	add.u32 	%r75, %r25, 8;
$Lt_2_103938:
 //<loop> Loop body line 1416, nesting depth: 1, iterations: 2
	.loc	23	1419	0
	ld.local.f32 	%f132, [%r74+0];
	cvt.f64.f32 	%fd1, %f132;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.gt.f64 	%p12, %fd1, %fd2;
	@!%p12 bra 	$Lt_2_122882;
	cvt.f64.f32 	%fd3, %f131;
	mov.f64 	%fd4, 0d0000000000000000;	// 0
	setp.eq.f64 	%p13, %fd3, %fd4;
	@%p13 bra 	$L_2_87298;
	setp.gt.f32 	%p14, %f132, %f131;
	@!%p14 bra 	$Lt_2_122882;
$L_2_87298:
	.loc	23	1420	0
	mov.f32 	%f131, %f132;
$Lt_2_122882:
$L_2_87042:
	.loc	23	1426	0
	mov.f64 	%fd5, 0d3fe0000000000000;	// 0.5
	setp.ge.f64 	%p15, %fd1, %fd5;
	@!%p15 bra 	$Lt_2_123650;
	cvt.f64.f32 	%fd6, %f46;
	mov.f64 	%fd7, 0d0000000000000000;	// 0
	setp.eq.f64 	%p16, %fd6, %fd7;
	@!%p16 bra 	$Lt_2_123650;
	.loc	23	1427	0
	mov.f32 	%f46, %f132;
	bra.uni 	$Lt_2_124162;
$Lt_2_123650:
$L_2_87810:
	.loc	23	1433	0
	@!%p15 bra 	$Lt_2_124162;
	setp.lt.f32 	%p17, %f132, %f46;
	@!%p17 bra 	$Lt_2_124162;
	.loc	23	1434	0
	mov.f32 	%f46, %f132;
$Lt_2_124162:
$L_2_88322:
$L_2_87554:
	.loc	23	1433	0
	add.u32 	%r74, %r74, 4;
	setp.ne.u32 	%p18, %r74, %r75;
	@%p18 bra 	$Lt_2_103938;
	.loc	23	1442	0
	cvt.f64.f32 	%fd8, %f46;
	mov.f64 	%fd9, 0d0000000000000000;	// 0
	setp.eq.f64 	%p19, %fd8, %fd9;
	@!%p19 bra 	$Lt_2_124930;
	mov.u32 	%r76, 0;
	setp.le.s32 	%p20, %r58, %r76;
	@%p20 bra 	$Lt_2_124930;
	cvt.f64.f32 	%fd10, %f131;
	mov.f64 	%fd11, 0d0000000000000000;	// 0
	setp.eq.f64 	%p21, %fd10, %fd11;
	@!%p21 bra 	$Lt_2_124930;
	bra.uni 	$Lt_2_125698;
$Lt_2_124930:
$L_2_88834:
	.loc	23	1446	0
	@!%p19 bra 	$Lt_2_125698;
	mov.u32 	%r77, 0;
	setp.le.s32 	%p22, %r58, %r77;
	@%p22 bra 	$Lt_2_125698;
	cvt.f64.f32 	%fd12, %f131;
	mov.f64 	%fd13, 0d0000000000000000;	// 0
	setp.gt.f64 	%p23, %fd12, %fd13;
	@!%p23 bra 	$Lt_2_125698;
	.loc	23	1447	0
	mov.f32 	%f46, %f131;
$Lt_2_125698:
$L_2_89602:
$LDWendi__Z31sphere_planet_atm_boundary_disti6float3S_S_RiRfbffi_222_17:
	.loc	25	622	0
	ld.global.f32 	%f133, [frame_number];
	mov.f32 	%f134, 0f3f800000;   	// 1
	add.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f51, %f135;
	cvt.rzi.u32.f32 	%r78, %f136;
	xor.b32 	%r79, %r78, %r57;
	mul.lo.u32 	%r80, %r79, 1664525;
	add.u32 	%r81, %r80, 1013904223;
	mov.s32 	%r82, %r81;
	ld.global.f32 	%f137, [stepSizeP];
	and.b32 	%r83, %r81, 16777215;
	cvt.rn.f32.u32 	%f138, %r83;
	mov.f32 	%f139, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f140, %f138, %f139;
	mul.f32 	%f141, %f137, %f140;
	mov.u32 	%r84, 0;
	setp.ne.s32 	%p24, %r20, %r84;
	@%p24 bra 	$Lt_2_104450;
	.loc	25	624	0
	mul.lo.u32 	%r85, %r81, 1664525;
	add.u32 	%r82, %r85, 1013904223;
	and.b32 	%r86, %r82, 16777215;
	cvt.rn.f32.u32 	%f142, %r86;
	mov.f32 	%f143, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f144, %f142, %f143;
	mul.f32 	%f141, %f137, %f144;
$Lt_2_104450:
	.loc	25	626	0
	mov.s32 	%r87, 0;
	.loc	25	628	0
	mov.f32 	%f145, %f38;
	mov.f32 	%f146, %f41;
	mov.f32 	%f147, %f42;
	.loc	25	629	0
	mov.s32 	%r88, 0;
	.loc	25	630	0
	mov.f32 	%f68, %f45;
	.loc	25	635	0
	setp.lt.f32 	%p25, %f141, %f46;
	@!%p25 bra 	$Lt_2_131842;
	ld.global.f32 	%f148, [Rt];
	cvt.f64.f32 	%fd14, %f148;
	mov.f64 	%fd15, 0d3fb999999999999a;	// 0.1
	add.f64 	%fd16, %fd14, %fd15;
$L_2_90370:
	.loc	25	636	0
	mov.f32 	%f149, %f43;
	mul.f32 	%f150, %f149, %f141;
	add.f32 	%f151, %f150, %f38;
	mov.f32 	%f145, %f151;
	mov.f32 	%f152, %f44;
	mul.f32 	%f153, %f152, %f141;
	add.f32 	%f154, %f153, %f41;
	mov.f32 	%f146, %f154;
	mov.f32 	%f155, %f45;
	mul.f32 	%f156, %f155, %f141;
	add.f32 	%f157, %f156, %f42;
	mov.f32 	%f147, %f157;
	mul.f32 	%f158, %f154, %f154;
	mad.f32 	%f159, %f151, %f151, %f158;
	mad.f32 	%f160, %f157, %f157, %f159;
	sqrt.approx.f32 	%f161, %f160;
	cvt.f64.f32 	%fd17, %f161;
	setp.gt.f64 	%p26, %fd17, %fd16;
	@!%p26 bra 	$Lt_2_104962;
	.loc	25	638	0
	mov.s32 	%r88, 0;
	.loc	25	639	0
	bra.uni 	$Lt_2_131842;
$Lt_2_104962:
	.loc	25	642	0
	mov.f32 	%f162, %f161;
	ld.global.f32 	%f58, [Rg];
	mov.f32 	%f163, 0fbf000000;   	// -0.5
	add.f32 	%f164, %f58, %f163;
	setp.ge.f32 	%p27, %f161, %f164;
	@!%p27 bra 	$Lt_2_126466;
	mov.f32 	%f165, 0f3f000000;   	// 0.5
	add.f32 	%f166, %f58, %f165;
	setp.le.f32 	%p28, %f161, %f166;
	@!%p28 bra 	$Lt_2_126466;
	.loc	25	643	0
	mul.f32 	%f167, %f149, %f46;
	add.f32 	%f168, %f167, %f38;
	mov.f32 	%f145, %f168;
	mul.f32 	%f169, %f152, %f46;
	add.f32 	%f170, %f169, %f41;
	mov.f32 	%f146, %f170;
	mul.f32 	%f171, %f155, %f46;
	add.f32 	%f172, %f171, %f42;
	mov.f32 	%f147, %f172;
	.loc	25	644	0
	mul.lo.u32 	%r89, %r43, 1664525;
	add.u32 	%r43, %r89, 1013904223;
	.loc	25	645	0
	mul.lo.u32 	%r90, %r82, 1664525;
	add.u32 	%r82, %r90, 1013904223;
	.loc	22	486	0
	and.b32 	%r91, %r43, 16777215;
	and.b32 	%r92, %r82, 16777215;
	cvt.rn.f32.u32 	%f173, %r91;
	cvt.rn.f32.u32 	%f174, %r92;
	mov.f32 	%f175, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f176, %f173, %f175;
	add.f32 	%f177, %f176, %f176;
	mov.f32 	%f178, 0fbf800000;   	// -1
	add.f32 	%f179, %f177, %f178;
	cvt.f64.f32 	%fd18, %f179;
	mov.f64 	%fd19, 0d0000000000000000;	// 0
	setp.eq.f64 	%p29, %fd18, %fd19;
	@!%p29 bra 	$Lt_2_126978;
	mov.f32 	%f180, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f181, %f174, %f180;
	add.f32 	%f182, %f181, %f181;
	mov.f32 	%f183, 0fbf800000;   	// -1
	add.f32 	%f184, %f182, %f183;
	cvt.f64.f32 	%fd20, %f184;
	mov.f64 	%fd21, 0d0000000000000000;	// 0
	setp.eq.f64 	%p30, %fd20, %fd21;
	@!%p30 bra 	$L_2_92418;
	.loc	22	491	0
	mov.f32 	%f185, 0f00000000;   	// 0
	.loc	22	492	0
	mov.f32 	%f186, 0f00000000;   	// 0
	bra.uni 	$LDWendi_fdividef_222_15;
$Lt_2_126978:
	mov.f32 	%f187, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f188, %f174, %f187;
	add.f32 	%f189, %f188, %f188;
	mov.f32 	%f190, 0fbf800000;   	// -1
	add.f32 	%f184, %f189, %f190;
$L_2_92418:
	neg.f32 	%f191, %f184;
	setp.le.f32 	%p31, %f191, %f179;
	@!%p31 bra 	$Lt_2_105730;
	setp.lt.f32 	%p32, %f184, %f179;
	@!%p32 bra 	$Lt_2_106242;
	.loc	22	498	0
	mov.f32 	%f192, %f179;
	cvt.f64.f32 	%fd22, %f184;
	mov.f64 	%fd23, 0d0000000000000000;	// 0
	setp.gt.f64 	%p33, %fd22, %fd23;
	@!%p33 bra 	$Lt_2_106754;
	.loc	22	500	0
	div.approx.f32 	%f193, %f184, %f179;
	bra.uni 	$Lt_2_107010;
$Lt_2_106754:
	.loc	22	502	0
	div.approx.f32 	%f194, %f184, %f179;
	mov.f32 	%f195, 0f41000000;   	// 8
	add.f32 	%f193, %f194, %f195;
	bra.uni 	$Lt_2_107010;
$Lt_2_106242:
	.loc	22	506	0
	mov.f32 	%f192, %f184;
	.loc	22	507	0
	mov.f32 	%f196, 0f40000000;   	// 2
	div.approx.f32 	%f197, %f179, %f184;
	sub.f32 	%f193, %f196, %f197;
	bra.uni 	$Lt_2_107010;
$Lt_2_105730:
	setp.ge.f32 	%p34, %f184, %f179;
	@!%p34 bra 	$Lt_2_107266;
	.loc	22	513	0
	neg.f32 	%f198, %f179;
	mov.f32 	%f192, %f198;
	.loc	22	514	0
	mov.f32 	%f199, 0f40800000;   	// 4
	div.approx.f32 	%f200, %f184, %f198;
	sub.f32 	%f193, %f199, %f200;
	bra.uni 	$Lt_2_107010;
$Lt_2_107266:
	.loc	22	518	0
	mov.f32 	%f192, %f191;
	.loc	22	519	0
	div.approx.f32 	%f201, %f179, %f191;
	mov.f32 	%f202, 0f40c00000;   	// 6
	add.f32 	%f193, %f201, %f202;
$Lt_2_107010:
$Lt_2_105474:
	.loc	22	523	0
	cvt.f64.f32 	%fd24, %f193;
	mov.f64 	%fd25, 0d3fe921fb54442d18;	// 0.785398
	mul.f64 	%fd26, %fd24, %fd25;
	cvt.rn.f32.f64 	%f203, %fd26;
	cos.approx.f32 	%f204, %f203;
	mul.f32 	%f185, %f192, %f204;
	.loc	22	524	0
	sin.approx.f32 	%f205, %f203;
	mul.f32 	%f186, %f192, %f205;
$LDWendi_fdividef_222_15:
	.loc	25	646	0
	mul.f32 	%f206, %f152, %f152;
	mad.f32 	%f207, %f149, %f149, %f206;
	mul.f32 	%f208, %f170, %f170;
	mad.f32 	%f209, %f155, %f155, %f207;
	mad.f32 	%f210, %f168, %f168, %f208;
	sqrt.approx.f32 	%f211, %f209;
	mad.f32 	%f212, %f172, %f172, %f210;
	rcp.approx.f32 	%f213, %f211;
	sqrt.approx.f32 	%f214, %f212;
	mul.f32 	%f215, %f213, %f155;
	mul.f32 	%f216, %f213, %f149;
	mul.f32 	%f217, %f213, %f152;
	rcp.approx.f32 	%f218, %f214;
	neg.f32 	%f219, %f216;
	neg.f32 	%f220, %f217;
	mul.f32 	%f221, %f218, %f172;
	mul.f32 	%f222, %f218, %f168;
	mul.f32 	%f223, %f218, %f170;
	mul.f32 	%f224, %f215, %f222;
	mul.f32 	%f225, %f216, %f223;
	neg.f32 	%f226, %f224;
	neg.f32 	%f227, %f225;
	mul.f32 	%f228, %f221, %f219;
	sub.f32 	%f229, %f228, %f226;
	mul.f32 	%f230, %f222, %f220;
	sub.f32 	%f231, %f230, %f227;
	mul.f32 	%f232, %f221, %f229;
	mul.f32 	%f233, %f223, %f231;
	sub.f32 	%f234, %f233, %f232;
	neg.f32 	%f235, %f215;
	mul.f32 	%f236, %f217, %f221;
	neg.f32 	%f237, %f236;
	mul.f32 	%f238, %f223, %f235;
	sub.f32 	%f239, %f238, %f237;
	mul.f32 	%f240, %f222, %f231;
	mul.f32 	%f241, %f221, %f239;
	sub.f32 	%f242, %f241, %f240;
	mul.f32 	%f243, %f223, %f239;
	mul.f32 	%f244, %f222, %f229;
	sub.f32 	%f245, %f244, %f243;
	mul.f32 	%f246, %f186, %f186;
	mov.f32 	%f247, 0f3f800000;   	// 1
	mul.f32 	%f248, %f185, %f185;
	sub.f32 	%f249, %f247, %f248;
	mad.f32 	%f250, %f185, %f185, %f246;
	mul.f32 	%f251, %f186, %f186;
	sub.f32 	%f252, %f249, %f251;
	mov.f32 	%f253, 0f00000000;   	// 0
	max.f32 	%f254, %f252, %f253;
	sqrt.approx.f32 	%f255, %f254;
	mad.f32 	%f256, %f255, %f255, %f250;
	sqrt.approx.f32 	%f257, %f256;
	rcp.approx.f32 	%f258, %f257;
	mul.f32 	%f259, %f258, %f186;
	mul.f32 	%f260, %f258, %f185;
	mul.f32 	%f261, %f255, %f258;
	mul.f32 	%f262, %f259, %f229;
	mad.f32 	%f263, %f239, %f260, %f262;
	mad.f32 	%f264, %f231, %f261, %f263;
	mul.f32 	%f265, %f259, %f242;
	mul.f32 	%f266, %f223, %f259;
	mad.f32 	%f267, %f234, %f260, %f265;
	mad.f32 	%f268, %f222, %f260, %f266;
	mad.f32 	%f269, %f245, %f261, %f267;
	mad.f32 	%f270, %f221, %f261, %f268;
	mul.f32 	%f271, %f264, %f264;
	mad.f32 	%f272, %f269, %f269, %f271;
	mad.f32 	%f273, %f270, %f270, %f272;
	rsqrt.approx.f32 	%f274, %f273;
	mul.f32 	%f275, %f269, %f274;
	mul.f32 	%f276, %f270, %f274;
	mov.f32 	%f43, %f275;
	mul.f32 	%f277, %f274, %f264;
	mov.f32 	%f44, %f277;
	mov.f32 	%f45, %f276;
	.loc	25	649	0
	mov.f32 	%f38, %f168;
	mov.f32 	%f41, %f170;
	mov.f32 	%f42, %f172;
	.loc	25	650	0
	mov.f32 	%f141, 0f00000000;   	// 0
	.loc	23	1399	0
	@!%p3 bra 	$Lt_2_107522;
	.loc	23	57	0
	mov.s32 	%r61, -1;
	bra.uni 	$LDWendi_fdividef_222_12;
$Lt_2_107522:
	.loc	23	59	0
	sub.f32 	%f60, %f148, %f58;
	cvt.rn.f32.s32 	%f62, %r59;
	mul.f32 	%f278, %f277, %f277;
	mul.f32 	%f279, %f277, %f170;
	mov.f32 	%f280, 0f00000000;   	// 0
	div.approx.f32 	%f281, %f280, %f62;
	mad.f32 	%f282, %f275, %f275, %f278;
	mad.f32 	%f283, %f275, %f168, %f279;
	mad.f32 	%f284, %f281, %f60, %f58;
	mad.f32 	%f285, %f276, %f276, %f282;
	mad.f32 	%f286, %f276, %f172, %f283;
	mul.f32 	%f287, %f284, %f284;
	sub.f32 	%f288, %f212, %f287;
	mov.f32 	%f289, 0f40800000;   	// 4
	mul.f32 	%f290, %f285, %f289;
	add.f32 	%f291, %f286, %f286;
	mul.f32 	%f292, %f288, %f290;
	mul.f32 	%f293, %f291, %f291;
	sub.f32 	%f294, %f293, %f292;
	mov.f32 	%f295, 0f00000000;   	// 0
	setp.gt.f32 	%p35, %f294, %f295;
	@!%p35 bra 	$Lt_2_108290;
	.loc	30	544	0
	add.f32 	%f296, %f285, %f285;
	sqrt.approx.f32 	%f297, %f294;
	sub.f32 	%f298, %f297, %f291;
	div.approx.f32 	%f85, %f298, %f296;
	.loc	23	71	0
	mov.f32 	%f86, %f85;
	.loc	30	544	0
	add.f32 	%f299, %f297, %f291;
	neg.f32 	%f300, %f299;
	div.approx.f32 	%f89, %f300, %f296;
	.loc	23	72	0
	mov.f32 	%f90, %f89;
	.loc	23	79	0
	mov.s32 	%r62, 1;
	bra.uni 	$Lt_2_108034;
$Lt_2_108290:
	mov.f32 	%f301, 0f00000000;   	// 0
	setp.eq.f32 	%p36, %f294, %f301;
	@!%p36 bra 	$Lt_2_108802;
	.loc	23	83	0
	neg.f32 	%f302, %f291;
	add.f32 	%f303, %f285, %f285;
	div.approx.f32 	%f94, %f302, %f303;
	mov.f32 	%f86, %f94;
	.loc	23	86	0
	mov.s32 	%r62, 0;
	bra.uni 	$Lt_2_108546;
$Lt_2_108802:
	.loc	23	89	0
	mov.f32 	%f304, 0f00000000;   	// 0
	mov.f32 	%f86, %f304;
	.loc	23	91	0
	mov.s32 	%r62, -1;
$Lt_2_108546:
	mov.f32 	%f305, 0f00000000;   	// 0
	mov.f32 	%f90, %f305;
$Lt_2_108034:
	.loc	23	105	0
	mov.s32 	%r61, %r62;
$LDWendi_fdividef_222_12:
	.loc	23	1400	0
	@!%p3 bra 	$Lt_2_109570;
	.loc	23	57	0
	mov.s32 	%r65, -1;
	bra.uni 	$LDWendi_fdividef_222_10;
$Lt_2_109570:
	.loc	23	59	0
	sub.f32 	%f60, %f148, %f58;
	cvt.rn.f32.s32 	%f62, %r59;
	mul.f32 	%f306, %f277, %f277;
	mul.f32 	%f307, %f277, %f170;
	div.approx.f32 	%f308, %f62, %f62;
	mad.f32 	%f309, %f275, %f275, %f306;
	mad.f32 	%f310, %f275, %f168, %f307;
	mad.f32 	%f311, %f308, %f60, %f58;
	mad.f32 	%f285, %f276, %f276, %f309;
	mad.f32 	%f312, %f276, %f172, %f310;
	mul.f32 	%f313, %f311, %f311;
	sub.f32 	%f314, %f212, %f313;
	mov.f32 	%f315, 0f40800000;   	// 4
	mul.f32 	%f316, %f285, %f315;
	add.f32 	%f291, %f312, %f312;
	mul.f32 	%f317, %f314, %f316;
	mul.f32 	%f318, %f291, %f291;
	sub.f32 	%f319, %f318, %f317;
	mov.f32 	%f320, 0f00000000;   	// 0
	setp.gt.f32 	%p37, %f319, %f320;
	@!%p37 bra 	$Lt_2_110338;
	.loc	30	544	0
	add.f32 	%f321, %f285, %f285;
	sqrt.approx.f32 	%f322, %f319;
	sub.f32 	%f323, %f322, %f291;
	div.approx.f32 	%f85, %f323, %f321;
	.loc	23	71	0
	mov.f32 	%f117, %f85;
	.loc	30	544	0
	add.f32 	%f324, %f322, %f291;
	neg.f32 	%f325, %f324;
	div.approx.f32 	%f89, %f325, %f321;
	.loc	23	72	0
	mov.f32 	%f120, %f89;
	.loc	23	79	0
	mov.s32 	%r62, 1;
	bra.uni 	$Lt_2_110082;
$Lt_2_110338:
	mov.f32 	%f326, 0f00000000;   	// 0
	setp.eq.f32 	%p38, %f319, %f326;
	@!%p38 bra 	$Lt_2_110850;
	.loc	23	83	0
	neg.f32 	%f327, %f291;
	add.f32 	%f328, %f285, %f285;
	div.approx.f32 	%f124, %f327, %f328;
	mov.f32 	%f117, %f124;
	.loc	23	86	0
	mov.s32 	%r62, 0;
	bra.uni 	$Lt_2_110594;
$Lt_2_110850:
	.loc	23	89	0
	mov.f32 	%f329, 0f00000000;   	// 0
	mov.f32 	%f117, %f329;
	.loc	23	91	0
	mov.s32 	%r62, -1;
$Lt_2_110594:
	mov.f32 	%f330, 0f00000000;   	// 0
	mov.f32 	%f120, %f330;
$Lt_2_110082:
	.loc	23	105	0
	mov.s32 	%r65, %r62;
$LDWendi_fdividef_222_10:
	.loc	23	1400	0
	mov.s32 	%r93, -1;
	set.eq.u32.s32 	%r94, %r65, %r93;
	neg.s32 	%r95, %r94;
	mov.s32 	%r96, -1;
	set.eq.u32.s32 	%r97, %r61, %r96;
	neg.s32 	%r98, %r97;
	and.b32 	%r99, %r95, %r98;
	mov.u32 	%r100, 0;
	setp.eq.s32 	%p39, %r99, %r100;
	@%p39 bra 	$Lt_2_111618;
	bra.uni 	$Lt_2_130306;
$Lt_2_111618:
	.loc	23	1408	0
	mov.f32 	%f331, %f120;
	mov.f32 	%f332, %f117;
	setp.gt.f32 	%p40, %f331, %f332;
	selp.f32 	%f124, %f331, %f332, %p40;
	mov.f32 	%f117, %f124;
	.loc	23	1411	0
	mov.f32 	%f333, %f90;
	mov.f32 	%f334, %f86;
	setp.lt.f32 	%p41, %f333, %f334;
	selp.f32 	%f94, %f333, %f334, %p41;
	mov.f32 	%f86, %f94;
	st.local.f32 	[__cuda___cuda_local_var_255372_8_non_const_arr_16308+0], %f124;
	.loc	23	1413	0
	st.local.f32 	[__cuda___cuda_local_var_255372_8_non_const_arr_16308+4], %f94;
	.loc	23	1415	0
	mov.f32 	%f46, 0f00000000;    	// 0
	.loc	23	1416	0
	mov.f32 	%f131, 0f00000000;   	// 0
	mov.u32 	%r74, __cuda___cuda_local_var_255372_8_non_const_arr_16308;
	add.u32 	%r75, %r25, 8;
$Lt_2_112642:
 //<loop> Loop body line 1416, nesting depth: 1, iterations: 2
	.loc	23	1419	0
	ld.local.f32 	%f132, [%r74+0];
	cvt.f64.f32 	%fd1, %f132;
	mov.f64 	%fd27, 0d0000000000000000;	// 0
	setp.gt.f64 	%p42, %fd1, %fd27;
	@!%p42 bra 	$Lt_2_127490;
	cvt.f64.f32 	%fd28, %f131;
	mov.f64 	%fd29, 0d0000000000000000;	// 0
	setp.eq.f64 	%p43, %fd28, %fd29;
	@%p43 bra 	$L_2_93186;
	setp.gt.f32 	%p44, %f132, %f131;
	@!%p44 bra 	$Lt_2_127490;
$L_2_93186:
	.loc	23	1420	0
	mov.f32 	%f131, %f132;
$Lt_2_127490:
$L_2_92930:
	.loc	23	1426	0
	mov.f64 	%fd30, 0d3fe0000000000000;	// 0.5
	setp.ge.f64 	%p15, %fd1, %fd30;
	@!%p15 bra 	$Lt_2_128258;
	cvt.f64.f32 	%fd31, %f46;
	mov.f64 	%fd32, 0d0000000000000000;	// 0
	setp.eq.f64 	%p45, %fd31, %fd32;
	@!%p45 bra 	$Lt_2_128258;
	.loc	23	1427	0
	mov.f32 	%f46, %f132;
	bra.uni 	$Lt_2_128770;
$Lt_2_128258:
$L_2_93698:
	.loc	23	1433	0
	@!%p15 bra 	$Lt_2_128770;
	setp.lt.f32 	%p46, %f132, %f46;
	@!%p46 bra 	$Lt_2_128770;
	.loc	23	1434	0
	mov.f32 	%f46, %f132;
$Lt_2_128770:
$L_2_94210:
$L_2_93442:
	.loc	23	1433	0
	add.u32 	%r74, %r74, 4;
	setp.ne.u32 	%p47, %r74, %r75;
	@%p47 bra 	$Lt_2_112642;
	.loc	23	1442	0
	cvt.f64.f32 	%fd33, %f46;
	mov.f64 	%fd34, 0d0000000000000000;	// 0
	setp.eq.f64 	%p19, %fd33, %fd34;
	@!%p19 bra 	$Lt_2_129538;
	mov.u32 	%r101, 0;
	setp.le.s32 	%p48, %r58, %r101;
	@%p48 bra 	$Lt_2_129538;
	cvt.f64.f32 	%fd35, %f131;
	mov.f64 	%fd36, 0d0000000000000000;	// 0
	setp.eq.f64 	%p49, %fd35, %fd36;
	@!%p49 bra 	$Lt_2_129538;
	bra.uni 	$Lt_2_130306;
$Lt_2_129538:
$L_2_94722:
	.loc	23	1446	0
	@!%p19 bra 	$Lt_2_130306;
	mov.u32 	%r102, 0;
	setp.le.s32 	%p50, %r58, %r102;
	@%p50 bra 	$Lt_2_130306;
	cvt.f64.f32 	%fd37, %f131;
	mov.f64 	%fd38, 0d0000000000000000;	// 0
	setp.gt.f64 	%p51, %fd37, %fd38;
	@!%p51 bra 	$Lt_2_130306;
	.loc	23	1447	0
	mov.f32 	%f46, %f131;
$Lt_2_130306:
$L_2_95490:
$LDWendi__Z31sphere_planet_atm_boundary_disti6float3S_S_RiRfbffi_222_9:
	.loc	25	651	0
	mov.f32 	%f162, %f214;
$Lt_2_126466:
$L_2_91906:
	.loc	25	655	0
	cvt.f64.f32 	%fd39, %f162;
	setp.lt.f64 	%p52, %fd16, %fd39;
	@%p52 bra 	$L_2_96514;
	cvt.f64.f32 	%fd40, %f58;
	mov.f64 	%fd41, 0dc014000000000000;	// -5
	add.f64 	%fd42, %fd40, %fd41;
	setp.lt.f64 	%p53, %fd39, %fd42;
	@!%p53 bra 	$L_2_96258;
$L_2_96514:
	.loc	25	656	0
	mov.s32 	%r88, 0;
	.loc	25	657	0
	bra.uni 	$Lt_2_131842;
$L_2_96258:
	.loc	38	202	0
	mul.f32 	%f335, %f146, %f44;
	mov.f32 	%f336, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f337, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f338, %f336, %f337;
	mad.f32 	%f339, %f43, %f145, %f335;
	cvt.f64.f32 	%fd43, %f338;
	mad.f32 	%f340, %f45, %f147, %f339;
	div.approx.f32 	%f341, %f340, %f162;
	mov.f32 	%f342, 0f3e19999a;   	// 0.15
	add.f32 	%f343, %f341, %f342;
	mov.f32 	%f344, 0f3f933333;   	// 1.15
	div.approx.f32 	%f345, %f343, %f344;
	cvt.f64.f32 	%fd44, %f345;
	mul.f64 	%fd45, %fd44, %fd43;
	cvt.rn.f32.f64 	%f346, %fd45;
	.loc	28	2033	0
	abs.f32 	%f347, %f346;
	mov.f32 	%f348, 0f3f800000;   	// 1
	setp.gt.f32 	%p54, %f347, %f348;
	rcp.approx.f32 	%f349, %f347;
	selp.f32 	%f350, %f349, %f347, %p54;
	mul.f32 	%f351, %f350, %f350;
	mov.f32 	%f352, 0fc0b59883;   	// -5.67487
	mov.f32 	%f353, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f354, %f353, %f351, %f352;
	mov.f32 	%f355, 0f41355dc0;   	// 11.3354
	add.f32 	%f356, %f351, %f355;
	mov.f32 	%f357, 0fc0d21907;   	// -6.56556
	mad.f32 	%f358, %f351, %f354, %f357;
	mov.f32 	%f359, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f360, %f351, %f356, %f359;
	mul.f32 	%f361, %f358, %f351;
	mov.f32 	%f362, 0f419d92c8;   	// 19.6967
	mad.f32 	%f363, %f351, %f360, %f362;
	mul.f32 	%f364, %f361, %f350;
	rcp.approx.f32 	%f365, %f363;
	mad.f32 	%f366, %f364, %f365, %f350;
	mov.f32 	%f367, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f368, %f367, %f366;
	selp.f32 	%f369, %f368, %f366, %p54;
	mov.f32 	%f370, %f369;
	mov.f32 	%f371, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p55, %f347, %f371;
	@!%p55 bra 	$Lt_2_113154;
	.loc	28	2039	0
	mov.b32 	%r103, %f369;
	mov.b32 	%r104, %f346;
	and.b32 	%r105, %r104, -2147483648;
	or.b32 	%r106, %r103, %r105;
	mov.b32 	%f370, %r106;
$Lt_2_113154:
	.loc	25	120	0
	sub.f32 	%f60, %f148, %f58;
	sub.f32 	%f372, %f162, %f58;
	div.approx.f32 	%f373, %f372, %f60;
	sqrt.approx.f32 	%f374, %f373;
	mov.f32 	%f375, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f376, %f370, %f375;
	mov.f32 	%f377, %f376;
	mov.f32 	%f378, %f374;
	mov.f32 	%f379, 0f00000000;   	// 0
	mov.f32 	%f380, %f379;
	mov.f32 	%f381, 0f00000000;   	// 0
	mov.f32 	%f382, %f381;
	tex.2d.v4.f32.f32 {%f383,%f384,%f385,%f386},[trans_texture,{%f377,%f378,%f380,%f382}];
	.loc	25	121	0
	mul.f32 	%f387, %f41, %f41;
	mul.f32 	%f388, %f44, %f41;
	mad.f32 	%f389, %f38, %f38, %f387;
	mad.f32 	%f390, %f38, %f43, %f388;
	mad.f32 	%f391, %f42, %f42, %f389;
	mad.f32 	%f392, %f42, %f45, %f390;
	sqrt.approx.f32 	%f393, %f391;
	div.approx.f32 	%f394, %f392, %f393;
	sub.f32 	%f395, %f393, %f58;
	cvt.f64.f32 	%fd46, %f394;
	mov.f64 	%fd47, 0d0000000000000000;	// 0
	setp.gt.f64 	%p56, %fd46, %fd47;
	@!%p56 bra 	$Lt_2_113922;
	.loc	38	202	0
	mov.f32 	%f396, 0f3e19999a;   	// 0.15
	add.f32 	%f397, %f394, %f396;
	mov.f32 	%f398, 0f3f933333;   	// 1.15
	div.approx.f32 	%f399, %f397, %f398;
	cvt.f64.f32 	%fd48, %f399;
	mul.f64 	%fd49, %fd48, %fd43;
	cvt.rn.f32.f64 	%f400, %fd49;
	.loc	28	2033	0
	abs.f32 	%f401, %f400;
	mov.f32 	%f402, 0f3f800000;   	// 1
	setp.gt.f32 	%p57, %f401, %f402;
	rcp.approx.f32 	%f403, %f401;
	selp.f32 	%f404, %f403, %f401, %p57;
	mul.f32 	%f405, %f404, %f404;
	mov.f32 	%f406, 0fc0b59883;   	// -5.67487
	mov.f32 	%f407, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f408, %f407, %f405, %f406;
	mov.f32 	%f409, 0f41355dc0;   	// 11.3354
	add.f32 	%f410, %f405, %f409;
	mov.f32 	%f411, 0fc0d21907;   	// -6.56556
	mad.f32 	%f412, %f405, %f408, %f411;
	mov.f32 	%f413, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f414, %f405, %f410, %f413;
	mul.f32 	%f415, %f405, %f412;
	mov.f32 	%f416, 0f419d92c8;   	// 19.6967
	mad.f32 	%f417, %f405, %f414, %f416;
	mul.f32 	%f418, %f404, %f415;
	rcp.approx.f32 	%f419, %f417;
	mad.f32 	%f420, %f418, %f419, %f404;
	mov.f32 	%f421, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f422, %f421, %f420;
	selp.f32 	%f370, %f422, %f420, %p57;
	mov.f32 	%f423, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p58, %f401, %f423;
	@!%p58 bra 	$Lt_2_114178;
	.loc	28	2039	0
	mov.b32 	%r107, %f370;
	mov.b32 	%r108, %f400;
	and.b32 	%r109, %r108, -2147483648;
	or.b32 	%r110, %r107, %r109;
	mov.b32 	%f370, %r110;
$Lt_2_114178:
	.loc	25	121	0
	mov.f32 	%f424, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f425, %f370, %f424;
	mov.f32 	%f426, %f425;
	div.approx.f32 	%f427, %f395, %f60;
	sqrt.approx.f32 	%f428, %f427;
	mov.f32 	%f429, %f428;
	mov.f32 	%f430, 0f00000000;   	// 0
	mov.f32 	%f431, %f430;
	mov.f32 	%f432, 0f00000000;   	// 0
	mov.f32 	%f433, %f432;
	tex.2d.v4.f32.f32 {%f434,%f435,%f436,%f437},[trans_texture,{%f426,%f429,%f431,%f433}];
	mov.f32 	%f438, %f434;
	mov.f32 	%f439, %f435;
	mov.f32 	%f440, %f436;
	.loc	28	2033	0
	mov.f32 	%f370, %f369;
	@!%p55 bra 	$Lt_2_114690;
	.loc	28	2039	0
	mov.b32 	%r111, %f369;
	mov.b32 	%r112, %f346;
	and.b32 	%r113, %r112, -2147483648;
	or.b32 	%r114, %r111, %r113;
	mov.b32 	%f370, %r114;
$Lt_2_114690:
	.loc	25	121	0
	mov.f32 	%f441, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f442, %f370, %f441;
	mov.f32 	%f443, %f442;
	mov.f32 	%f444, %f374;
	mov.f32 	%f445, 0f00000000;   	// 0
	mov.f32 	%f446, %f445;
	mov.f32 	%f447, 0f00000000;   	// 0
	mov.f32 	%f448, %f447;
	tex.2d.v4.f32.f32 {%f449,%f450,%f451,%f452},[trans_texture,{%f443,%f444,%f446,%f448}];
	mov.f32 	%f453, %f449;
	mov.f32 	%f454, %f450;
	mov.f32 	%f455, %f451;
	div.approx.f32 	%f456, %f438, %f453;
	mov.f32 	%f457, 0f3f800000;   	// 1
	min.f32 	%f458, %f456, %f457;
	div.approx.f32 	%f459, %f439, %f454;
	mov.f32 	%f460, 0f3f800000;   	// 1
	min.f32 	%f461, %f459, %f460;
	div.approx.f32 	%f462, %f440, %f455;
	mov.f32 	%f463, 0f3f800000;   	// 1
	min.f32 	%f464, %f462, %f463;
	bra.uni 	$Lt_2_113666;
$Lt_2_113922:
	.loc	38	202	0
	mov.f32 	%f465, 0f3e19999a;   	// 0.15
	sub.f32 	%f466, %f465, %f341;
	mov.f32 	%f467, 0f3f933333;   	// 1.15
	div.approx.f32 	%f468, %f466, %f467;
	cvt.f64.f32 	%fd50, %f468;
	mul.f64 	%fd51, %fd50, %fd43;
	cvt.rn.f32.f64 	%f400, %fd51;
	.loc	28	2033	0
	abs.f32 	%f401, %f400;
	mov.f32 	%f469, 0f3f800000;   	// 1
	setp.gt.f32 	%p57, %f401, %f469;
	rcp.approx.f32 	%f403, %f401;
	selp.f32 	%f404, %f403, %f401, %p57;
	mul.f32 	%f405, %f404, %f404;
	mov.f32 	%f470, 0fc0b59883;   	// -5.67487
	mov.f32 	%f471, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f408, %f471, %f405, %f470;
	mov.f32 	%f472, 0f41355dc0;   	// 11.3354
	add.f32 	%f410, %f405, %f472;
	mov.f32 	%f473, 0fc0d21907;   	// -6.56556
	mad.f32 	%f412, %f405, %f408, %f473;
	mov.f32 	%f474, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f414, %f405, %f410, %f474;
	mul.f32 	%f415, %f405, %f412;
	mov.f32 	%f475, 0f419d92c8;   	// 19.6967
	mad.f32 	%f417, %f405, %f414, %f475;
	mul.f32 	%f418, %f404, %f415;
	rcp.approx.f32 	%f419, %f417;
	mad.f32 	%f420, %f418, %f419, %f404;
	mov.f32 	%f476, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f477, %f476, %f420;
	selp.f32 	%f370, %f477, %f420, %p57;
	mov.f32 	%f478, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p59, %f401, %f478;
	@!%p59 bra 	$Lt_2_115202;
	.loc	28	2039	0
	mov.b32 	%r115, %f370;
	mov.b32 	%r116, %f400;
	and.b32 	%r117, %r116, -2147483648;
	or.b32 	%r118, %r115, %r117;
	mov.b32 	%f370, %r118;
$Lt_2_115202:
	.loc	25	121	0
	mov.f32 	%f479, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f480, %f370, %f479;
	mov.f32 	%f481, %f480;
	mov.f32 	%f482, %f374;
	mov.f32 	%f483, 0f00000000;   	// 0
	mov.f32 	%f484, %f483;
	mov.f32 	%f485, 0f00000000;   	// 0
	mov.f32 	%f486, %f485;
	tex.2d.v4.f32.f32 {%f487,%f488,%f489,%f490},[trans_texture,{%f481,%f482,%f484,%f486}];
	mov.f32 	%f491, %f487;
	mov.f32 	%f492, %f488;
	mov.f32 	%f493, %f489;
	.loc	38	202	0
	mov.f32 	%f494, 0f3e19999a;   	// 0.15
	sub.f32 	%f495, %f494, %f394;
	mov.f32 	%f496, 0f3f933333;   	// 1.15
	div.approx.f32 	%f497, %f495, %f496;
	cvt.f64.f32 	%fd52, %f497;
	mul.f64 	%fd53, %fd52, %fd43;
	cvt.rn.f32.f64 	%f400, %fd53;
	.loc	28	2033	0
	abs.f32 	%f401, %f400;
	mov.f32 	%f498, 0f3f800000;   	// 1
	setp.gt.f32 	%p57, %f401, %f498;
	rcp.approx.f32 	%f403, %f401;
	selp.f32 	%f404, %f403, %f401, %p57;
	mul.f32 	%f405, %f404, %f404;
	mov.f32 	%f499, 0fc0b59883;   	// -5.67487
	mov.f32 	%f500, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f408, %f500, %f405, %f499;
	mov.f32 	%f501, 0f41355dc0;   	// 11.3354
	add.f32 	%f410, %f405, %f501;
	mov.f32 	%f502, 0fc0d21907;   	// -6.56556
	mad.f32 	%f412, %f405, %f408, %f502;
	mov.f32 	%f503, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f414, %f405, %f410, %f503;
	mul.f32 	%f415, %f405, %f412;
	mov.f32 	%f504, 0f419d92c8;   	// 19.6967
	mad.f32 	%f417, %f405, %f414, %f504;
	mul.f32 	%f418, %f404, %f415;
	rcp.approx.f32 	%f419, %f417;
	mad.f32 	%f420, %f418, %f419, %f404;
	mov.f32 	%f505, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f506, %f505, %f420;
	selp.f32 	%f370, %f506, %f420, %p57;
	mov.f32 	%f507, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p60, %f401, %f507;
	@!%p60 bra 	$Lt_2_115714;
	.loc	28	2039	0
	mov.b32 	%r119, %f370;
	mov.b32 	%r120, %f400;
	and.b32 	%r121, %r120, -2147483648;
	or.b32 	%r122, %r119, %r121;
	mov.b32 	%f370, %r122;
$Lt_2_115714:
	.loc	25	121	0
	mov.f32 	%f508, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f509, %f370, %f508;
	mov.f32 	%f510, %f509;
	div.approx.f32 	%f511, %f395, %f60;
	sqrt.approx.f32 	%f512, %f511;
	mov.f32 	%f513, %f512;
	mov.f32 	%f514, 0f00000000;   	// 0
	mov.f32 	%f515, %f514;
	mov.f32 	%f516, 0f00000000;   	// 0
	mov.f32 	%f517, %f516;
	tex.2d.v4.f32.f32 {%f518,%f519,%f520,%f521},[trans_texture,{%f510,%f513,%f515,%f517}];
	mov.f32 	%f522, %f518;
	mov.f32 	%f523, %f519;
	mov.f32 	%f524, %f520;
	div.approx.f32 	%f525, %f491, %f522;
	mov.f32 	%f526, 0f3f800000;   	// 1
	min.f32 	%f458, %f525, %f526;
	div.approx.f32 	%f527, %f492, %f523;
	mov.f32 	%f528, 0f3f800000;   	// 1
	min.f32 	%f461, %f527, %f528;
	div.approx.f32 	%f529, %f493, %f524;
	mov.f32 	%f530, 0f3f800000;   	// 1
	min.f32 	%f464, %f529, %f530;
$Lt_2_113666:
	.loc	25	123	0
	ld.global.s32 	%r123, [color_band];
	mov.u32 	%r124, 0;
	setp.ne.s32 	%p61, %r123, %r124;
	@%p61 bra 	$Lt_2_116482;
	.loc	25	133	0
	mov.f64 	%fd54, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd55, %f458;
	sub.f64 	%fd56, %fd54, %fd55;
	cvt.rn.f32.f64 	%f531, %fd56;
	bra.uni 	$Lt_2_116738;
$Lt_2_116482:
	mov.u32 	%r125, 1;
	setp.ne.s32 	%p62, %r123, %r125;
	@%p62 bra 	$Lt_2_116994;
	.loc	25	138	0
	mov.f64 	%fd57, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd58, %f461;
	sub.f64 	%fd59, %fd57, %fd58;
	cvt.rn.f32.f64 	%f531, %fd59;
	bra.uni 	$Lt_2_116738;
$Lt_2_116994:
	.loc	25	142	0
	mov.f64 	%fd60, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd61, %f464;
	sub.f64 	%fd62, %fd60, %fd61;
	cvt.rn.f32.f64 	%f532, %fd62;
	mov.f32 	%f533, 0f3f800000;   	// 1
	mov.s32 	%r126, 2;
	setp.eq.s32 	%p63, %r123, %r126;
	selp.f32 	%f531, %f532, %f533, %p63;
$Lt_2_116738:
$Lt_2_116226:
	.loc	25	163	0
	mul.lo.u32 	%r127, %r43, 1664525;
	cvt.f64.f32 	%fd63, %f531;
	add.u32 	%r128, %r127, 1013904223;
	mov.f64 	%fd64, 0d0000000000000000;	// 0
	setp.lt.f64 	%p64, %fd63, %fd64;
	and.b32 	%r129, %r128, 16777215;
	mov.f32 	%f534, 0f00000000;   	// 0
	selp.f32 	%f535, %f534, %f531, %p64;
	cvt.rn.f32.u32 	%f536, %r129;
	mov.f32 	%f537, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f538, %f536, %f537;
	setp.gt.f32 	%p65, %f535, %f538;
	@!%p65 bra 	$Lt_2_131330;
	cvt.f64.f32 	%fd65, %f538;
	mov.f64 	%fd66, 0d0000000000000000;	// 0
	setp.gt.f64 	%p66, %fd65, %fd66;
	@!%p66 bra 	$Lt_2_131330;
	cvt.f64.f32 	%fd67, %f535;
	mov.f64 	%fd68, 0d0000000000000000;	// 0
	setp.gt.f64 	%p67, %fd67, %fd68;
	@!%p67 bra 	$Lt_2_131330;
	.loc	25	166	0
	mov.s32 	%r130, 1;
	bra.uni 	$LDWendi_fdividef_222_7;
$Lt_2_131330:
$L_2_96770:
	.loc	25	168	0
	mov.s32 	%r130, 0;
$LDWendi_fdividef_222_7:
	.loc	25	660	0
	mov.s32 	%r88, %r130;
	.loc	25	661	0
	mov.s32 	%r43, %r128;
	.loc	25	662	0
	add.f32 	%f141, %f141, %f137;
	.loc	25	664	0
	add.s32 	%r87, %r87, 1;
	.loc	25	635	0
	setp.lt.f32 	%p68, %f141, %f46;
	@!%p68 bra 	$Lt_2_131842;
	mov.u32 	%r131, 0;
	setp.ne.s32 	%p69, %r88, %r131;
	@%p69 bra 	$Lt_2_131842;
	mov.u32 	%r132, 1599;
	setp.le.s32 	%p70, %r87, %r132;
	@%p70 bra 	$L_2_90370;
$Lt_2_131842:
$L_2_91394:
$L_2_90626:
$Lt_2_258:
	.loc	25	665	0
	mov.u32 	%r133, 0;
	setp.eq.s32 	%p71, %r88, %r133;
	@%p71 bra 	$LBB201__Z28ppass_vol_closest_hit_countsv;
	.loc	25	677	0
	mov.f32 	%f38, %f145;
	mov.f32 	%f41, %f146;
	mov.f32 	%f42, %f147;
	.loc	25	679	0
	mov.s32 	%r134, 0;
	.loc	30	544	0
	mul.f32 	%f539, %f146, %f146;
	mad.f32 	%f540, %f145, %f145, %f539;
	mad.f32 	%f541, %f147, %f147, %f540;
	sqrt.approx.f32 	%f162, %f541;
	ld.global.f32 	%f58, [Rg];
	sub.f32 	%f542, %f58, %f162;
	ld.global.f32 	%f543, [HM];
	div.approx.f32 	%f544, %f542, %f543;
	mov.f32 	%f545, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f546, %f544, %f545;
	ex2.approx.f32 	%f547, %f546;
	ld.global.f32 	%f548, [HR];
	div.approx.f32 	%f549, %f542, %f548;
	mov.f32 	%f550, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f551, %f549, %f550;
	ex2.approx.f32 	%f552, %f551;
	add.f32 	%f553, %f547, %f552;
	div.approx.f32 	%f554, %f547, %f553;
	.loc	25	684	0
	mul.lo.u32 	%r135, %r43, 1664525;
	add.u32 	%r136, %r135, 1013904223;
	and.b32 	%r137, %r136, 16777215;
	cvt.rn.f32.u32 	%f555, %r137;
	mov.f32 	%f556, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f557, %f555, %f556;
	setp.gt.f32 	%p72, %f554, %f557;
	@!%p72 bra 	$Lt_2_117762;
	.loc	25	686	0
	mov.s32 	%r134, 1;
$Lt_2_117762:
	.loc	25	173	0
	mov.s32 	%r138, 0;
	setp.ne.s32 	%p73, %r134, %r138;
	mul.lo.u32 	%r139, %r82, 1664525;
	add.u32 	%r140, %r139, 1013904223;
	and.b32 	%r141, %r140, 16777215;
	cvt.rn.f32.u32 	%f558, %r141;
	@!%p73 bra 	$Lt_2_118530;
	mov.f32 	%f559, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f560, %f558, %f559;
	cvt.f64.f32 	%fd69, %f560;
	mov.f64 	%fd70, 0d3feccccccccccccd;	// 0.9
	setp.lt.f64 	%p74, %fd69, %fd70;
	@!%p74 bra 	$Lt_2_118274;
	.loc	25	176	0
	mov.s32 	%r142, 1;
	bra.uni 	$LDWendi_fdividef_222_5;
$Lt_2_118530:
	mov.f32 	%f561, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f562, %f558, %f561;
	cvt.f64.f32 	%fd69, %f562;
	mov.f64 	%fd71, 0d3ff0000000000000;	// 1
	setp.lt.f64 	%p75, %fd69, %fd71;
	@!%p75 bra 	$Lt_2_118274;
	.loc	25	181	0
	mov.s32 	%r142, 1;
	bra.uni 	$LDWendi_fdividef_222_5;
$Lt_2_118274:
	.loc	25	184	0
	mov.s32 	%r142, 0;
$LDWendi_fdividef_222_5:
	.loc	25	689	0
	mov.u32 	%r143, 0;
	setp.eq.s32 	%p76, %r142, %r143;
	@%p76 bra 	$LBB201__Z28ppass_vol_closest_hit_countsv;
	ld.global.v2.f32 	{%f563,%f564}, [light+120];
	mul.f32 	%f565, %f564, %f564;
	ld.global.f32 	%f566, [light+128];
	ld.global.f32 	%f567, [light+108];
	mul.f32 	%f568, %f566, %f567;
	ld.global.v2.f32 	{%f569,%f570}, [light+112];
	mul.f32 	%f571, %f570, %f564;
	mul.f32 	%f572, %f563, %f569;
	mad.f32 	%f573, %f563, %f563, %f565;
	mul.f32 	%f574, %f570, %f563;
	sub.f32 	%f575, %f574, %f568;
	mul.f32 	%f576, %f569, %f566;
	sub.f32 	%f577, %f576, %f571;
	mul.f32 	%f578, %f567, %f564;
	sub.f32 	%f579, %f578, %f572;
	mad.f32 	%f580, %f566, %f566, %f573;
	mul.f32 	%f581, %f575, %f575;
	sqrt.approx.f32 	%f582, %f580;
	mad.f32 	%f583, %f577, %f577, %f581;
	rcp.approx.f32 	%f584, %f582;
	mad.f32 	%f585, %f579, %f579, %f583;
	mul.f32 	%f586, %f584, %f564;
	mul.f32 	%f587, %f584, %f563;
	mul.f32 	%f588, %f584, %f566;
	sqrt.approx.f32 	%f589, %f585;
	mul.f32 	%f590, %f586, %f146;
	rcp.approx.f32 	%f591, %f589;
	mad.f32 	%f592, %f145, %f587, %f590;
	mul.f32 	%f593, %f575, %f591;
	mul.f32 	%f594, %f577, %f591;
	mul.f32 	%f595, %f579, %f591;
	mad.f32 	%f596, %f588, %f147, %f592;
	mul.f32 	%f597, %f593, %f146;
	mad.f32 	%f598, %f145, %f594, %f597;
	mad.f32 	%f599, %f595, %f147, %f598;
	mul.f32 	%f600, %f599, %f599;
	mad.f32 	%f601, %f596, %f596, %f600;
	sqrt.approx.f32 	%f602, %f601;
	rcp.approx.f32 	%f603, %f602;
	mov.f32 	%f604, 0f00000000;   	// 0
	setp.lt.f32 	%p77, %f596, %f604;
	@!%p77 bra 	$Lt_2_120578;
	.loc	25	703	0
	mul.f32 	%f605, %f599, %f603;
	mov.f32 	%f606, 0f3f800000;   	// 1
	mul.f32 	%f607, %f605, %f605;
	sub.f32 	%f608, %f606, %f607;
	sqrt.approx.f32 	%f609, %f608;
	bra.uni 	$Lt_2_120322;
$Lt_2_120578:
	mul.f32 	%f605, %f599, %f603;
	mov.f32 	%f610, 0f3f800000;   	// 1
	mul.f32 	%f611, %f605, %f605;
	sub.f32 	%f612, %f610, %f611;
	sqrt.approx.f32 	%f613, %f612;
	neg.f32 	%f609, %f613;
$Lt_2_120322:
	.loc	25	199	0
	mul.lo.u32 	%r144, %r43, 389569705;
	add.u32 	%r145, %r144, 1196435762;
	and.b32 	%r146, %r145, 16777215;
	cvt.rn.f32.u32 	%f614, %r146;
	@!%p73 bra 	$Lt_2_121090;
	.loc	25	202	0
	mov.f32 	%f615, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f616, %f614, %f615;
	mov.f32 	%f617, %f616;
	mov.f32 	%f618, 0f00000000;   	// 0
	mov.f32 	%f619, %f618;
	mov.f32 	%f620, 0f00000000;   	// 0
	mov.f32 	%f621, %f620;
	mov.f32 	%f622, 0f00000000;   	// 0
	mov.f32 	%f623, %f622;
	tex.2d.v4.f32.f32 {%f624,%f625,%f626,%f627},[SMPhaseFuncIndSampler,{%f617,%f619,%f621,%f623}];
	mov.f32 	%f628, %f624;
	mov.f32 	%f629, %f628;
	mov.f32 	%f630, 0f00000000;   	// 0
	mov.f32 	%f631, %f630;
	mov.f32 	%f632, 0f00000000;   	// 0
	mov.f32 	%f633, %f632;
	mov.f32 	%f634, 0f00000000;   	// 0
	mov.f32 	%f635, %f634;
	tex.2d.v4.f32.f32 {%f636,%f637,%f638,%f639},[SMPhaseFuncSampler,{%f629,%f631,%f633,%f635}];
	mov.f32 	%f640, %f636;
	mov.f32 	%f641, %f640;
	bra.uni 	$Lt_2_120834;
$Lt_2_121090:
	.loc	25	205	0
	mov.f32 	%f642, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f643, %f614, %f642;
	mov.f32 	%f644, %f643;
	mov.f32 	%f645, 0f00000000;   	// 0
	mov.f32 	%f646, %f645;
	mov.f32 	%f647, 0f00000000;   	// 0
	mov.f32 	%f648, %f647;
	mov.f32 	%f649, 0f00000000;   	// 0
	mov.f32 	%f650, %f649;
	tex.2d.v4.f32.f32 {%f651,%f652,%f653,%f654},[SRPhaseFuncIndSampler,{%f644,%f646,%f648,%f650}];
	mov.f32 	%f655, %f651;
	mov.f32 	%f656, %f655;
	mov.f32 	%f657, 0f00000000;   	// 0
	mov.f32 	%f658, %f657;
	mov.f32 	%f659, 0f00000000;   	// 0
	mov.f32 	%f660, %f659;
	mov.f32 	%f661, 0f00000000;   	// 0
	mov.f32 	%f662, %f661;
	tex.2d.v4.f32.f32 {%f663,%f664,%f665,%f666},[SRPhaseFuncSampler,{%f656,%f658,%f660,%f662}];
	mov.f32 	%f667, %f663;
	mov.f32 	%f641, %f667;
$Lt_2_120834:
	.loc	25	212	0
	mul.f32 	%f668, %f68, %f68;
	abs.f32 	%f669, %f49;
	abs.f32 	%f670, %f50;
	setp.gt.f32 	%p78, %f669, %f670;
	@!%p78 bra 	$Lt_2_121602;
	.loc	22	379	0
	mad.f32 	%f671, %f49, %f49, %f668;
	sqrt.approx.f32 	%f672, %f671;
	rcp.approx.f32 	%f673, %f672;
	mul.f32 	%f674, %f673, %f68;
	neg.f32 	%f675, %f674;
	mov.f32 	%f676, 0f00000000;   	// 0
	mul.f32 	%f677, %f673, %f49;
	bra.uni 	$Lt_2_121346;
$Lt_2_121602:
	.loc	22	383	0
	mov.f32 	%f675, 0f00000000;   	// 0
	mad.f32 	%f678, %f50, %f50, %f668;
	sqrt.approx.f32 	%f679, %f678;
	rcp.approx.f32 	%f680, %f679;
	mul.f32 	%f676, %f680, %f68;
	mul.f32 	%f681, %f680, %f50;
	neg.f32 	%f677, %f681;
$Lt_2_121346:
	.loc	25	219	0
	mov.f32 	%f682, 0f3f800000;   	// 1
	mul.f32 	%f683, %f641, %f641;
	sub.f32 	%f684, %f682, %f683;
	mov.f32 	%f685, 0f00000000;   	// 0
	max.f32 	%f686, %f684, %f685;
	sqrt.approx.f32 	%f687, %f686;
	mov.f64 	%fd72, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd73, %fd69, %fd72;
	cvt.rn.f32.f64 	%f688, %fd73;
	cos.approx.f32 	%f689, %f688;
	mul.f32 	%f690, %f687, %f689;
	sin.approx.f32 	%f691, %f688;
	mul.f32 	%f692, %f687, %f691;
	.loc	25	220	0
	mul.f32 	%f693, %f690, %f676;
	mul.f32 	%f694, %f49, %f677;
	mul.f32 	%f56, %f50, %f50;
	mul.f32 	%f695, %f690, %f675;
	mul.f32 	%f696, %f68, %f676;
	mul.f32 	%f697, %f690, %f677;
	mul.f32 	%f698, %f50, %f675;
	mul.f32 	%f699, %f675, %f68;
	sub.f32 	%f700, %f699, %f694;
	mad.f32 	%f63, %f49, %f49, %f56;
	mul.f32 	%f701, %f50, %f677;
	sub.f32 	%f702, %f701, %f696;
	mul.f32 	%f703, %f49, %f676;
	sub.f32 	%f704, %f703, %f698;
	mul.f32 	%f705, %f700, %f692;
	mad.f32 	%f69, %f68, %f68, %f63;
	mul.f32 	%f706, %f702, %f692;
	mul.f32 	%f707, %f704, %f692;
	add.f32 	%f708, %f693, %f705;
	sqrt.approx.f32 	%f709, %f69;
	add.f32 	%f710, %f695, %f706;
	add.f32 	%f711, %f697, %f707;
	rcp.approx.f32 	%f712, %f709;
	mul.f32 	%f713, %f712, %f50;
	mul.f32 	%f714, %f712, %f49;
	mul.f32 	%f715, %f712, %f68;
	mul.f32 	%f716, %f713, %f641;
	mul.f32 	%f717, %f714, %f641;
	mul.f32 	%f718, %f715, %f641;
	add.f32 	%f719, %f708, %f716;
	add.f32 	%f720, %f710, %f717;
	add.f32 	%f721, %f711, %f718;
	mul.f32 	%f722, %f719, %f719;
	mad.f32 	%f723, %f720, %f720, %f722;
	mad.f32 	%f724, %f721, %f721, %f723;
	rsqrt.approx.f32 	%f725, %f724;
	.loc	25	713	0
	mul.f32 	%f43, %f720, %f725;
	mul.f32 	%f44, %f719, %f725;
	mul.f32 	%f726, %f721, %f725;
	mov.f32 	%f45, %f726;
	.loc	25	717	0
	rcp.approx.f32 	%f727, %f162;
	mul.f32 	%f728, %f727, %f146;
	mul.f32 	%f729, %f727, %f145;
	mul.f32 	%f730, %f727, %f147;
	ld.global.v2.f32 	{%f731,%f732}, [light+32];
	mul.f32 	%f733, %f731, %f728;
	ld.global.f32 	%f734, [light+28];
	mad.f32 	%f735, %f734, %f729, %f733;
	mad.f32 	%f736, %f732, %f730, %f735;
	ld.global.s32 	%r147, [RES_MU_S_BIN];
	sub.s32 	%r148, %r147, 1;
	cvt.rn.f32.s32 	%f737, %r148;
	mov.f32 	%f738, 0f3f800000;   	// 1
	mul.f32 	%f739, %f736, %f736;
	sub.f32 	%f740, %f738, %f739;
	sqrt.approx.f32 	%f741, %f740;
	mul.f32 	%f742, %f737, %f741;
	.loc	25	718	0
	sub.f32 	%f372, %f162, %f58;
	cvt.f64.f32 	%fd74, %f372;
	mov.f64 	%fd75, 0d0000000000000000;	// 0
	setp.lt.f64 	%p79, %fd74, %fd75;
	@!%p79 bra 	$Lt_2_121858;
	.loc	23	873	0
	mov.s32 	%r149, -1;
	bra.uni 	$LDWendi_fdividef_222_3;
$Lt_2_121858:
	.loc	23	877	0
	cvt.rn.f32.s32 	%f743, %r59;
	ld.global.f32 	%f744, [Rt];
	sub.f32 	%f745, %f744, %f58;
	div.approx.f32 	%f746, %f372, %f745;
	mul.f32 	%f747, %f743, %f746;
	cvt.rmi.f32.f32 	%f748, %f747;
	cvt.rzi.s32.f32 	%r149, %f748;
$LDWendi_fdividef_222_3:
	.loc	25	719	0
	ld.global.u32 	%r150, [hit_record+28];
	ld.global.u32 	%r151, [hit_record+36];
	add.u32 	%r152, %r150, %r151;
	mov.s32 	%r153, %r152;
	ld.global.s32 	%r154, [hit_record+36];
	mul.f32 	%f749, %f50, %f609;
	neg.f32 	%f750, %f605;
	mov.f32 	%f751, 0f00000000;   	// 0
	mov.f32 	%f752, 0f3f800000;   	// 1
	mad.f32 	%f753, %f49, %f752, %f751;
	mul.f32 	%f754, %f605, %f50;
	mov.f32 	%f755, 0f00000000;   	// 0
	mad.f32 	%f756, %f49, %f755, %f749;
	mov.f32 	%f757, 0f00000000;   	// 0
	mad.f32 	%f758, %f68, %f757, %f753;
	mov.f32 	%f759, 0f00000000;   	// 0
	mad.f32 	%f760, %f49, %f759, %f754;
	mad.f32 	%f761, %f68, %f750, %f756;
	mad.f32 	%f762, %f68, %f609, %f760;
	mul.f32 	%f763, %f761, %f761;
	mad.f32 	%f764, %f758, %f758, %f763;
	mad.f32 	%f765, %f762, %f762, %f764;
	sqrt.approx.f32 	%f766, %f765;
	rcp.approx.f32 	%f767, %f766;
	mul.f32 	%f768, %f761, %f767;
	mul.f32 	%f769, %f758, %f767;
	mul.f32 	%f770, %f762, %f767;
	mul.f32 	%f771, %f768, %f768;
	mad.f32 	%f772, %f769, %f769, %f771;
	mad.f32 	%f773, %f770, %f770, %f772;
	rsqrt.approx.f32 	%f774, %f773;
	ld.global.s32 	%r155, [RES_DIR_BIN];
	cvt.rn.f32.s32 	%f775, %r155;
	mul.f32 	%f776, %f769, %f774;
	cvt.f64.f32 	%fd76, %f776;
	mov.f64 	%fd77, 0d3ff0000000000000;	// 1
	add.f64 	%fd78, %fd76, %fd77;
	cvt.rn.f32.f64 	%f777, %fd78;
	mul.f32 	%f778, %f775, %f777;
	cvt.f64.f32 	%fd79, %f778;
	mul.f32 	%f779, %f768, %f774;
	cvt.f64.f32 	%fd80, %f779;
	mov.f64 	%fd81, 0d3ff0000000000000;	// 1
	add.f64 	%fd82, %fd80, %fd81;
	cvt.rn.f32.f64 	%f780, %fd82;
	mul.f32 	%f781, %f775, %f780;
	cvt.f64.f32 	%fd83, %f781;
	mul.f32 	%f782, %f770, %f774;
	cvt.f64.f32 	%fd84, %f782;
	mov.f64 	%fd85, 0d3ff0000000000000;	// 1
	add.f64 	%fd86, %fd84, %fd85;
	cvt.rn.f32.f64 	%f783, %fd86;
	mul.f32 	%f784, %f775, %f783;
	cvt.f64.f32 	%fd87, %f784;
	cvt.rn.f32.f64 	%f785, %fd83;
	sub.s32 	%r156, %r155, 1;
	cvt.rn.f32.f64 	%f786, %fd79;
	cvt.rn.f32.f64 	%f787, %fd87;
	mov.f32 	%f788, 0f40000000;   	// 2
	div.approx.f32 	%f789, %f785, %f788;
	mov.f32 	%f790, 0f40000000;   	// 2
	div.approx.f32 	%f791, %f786, %f790;
	mov.f32 	%f792, 0f40000000;   	// 2
	div.approx.f32 	%f793, %f787, %f792;
	cvt.rmi.f32.f32 	%f794, %f789;
	cvt.f64.f32 	%fd88, %f794;
	cvt.rmi.f32.f32 	%f795, %f791;
	cvt.f64.f32 	%fd89, %f795;
	cvt.rmi.f32.f32 	%f796, %f793;
	cvt.f64.f32 	%fd90, %f796;
	cvt.rzi.s32.f64 	%r157, %fd88;
	cvt.rzi.s32.f64 	%r158, %fd89;
	cvt.rzi.s32.f64 	%r159, %fd90;
	setp.eq.s32 	%p80, %r159, %r155;
	selp.s32 	%r160, %r156, %r159, %p80;
	setp.eq.s32 	%p81, %r158, %r155;
	selp.s32 	%r161, %r156, %r158, %p81;
	setp.eq.s32 	%p82, %r157, %r155;
	selp.s32 	%r162, %r156, %r157, %p82;
	mul.lo.s32 	%r163, %r162, %r155;
	add.s32 	%r164, %r161, %r163;
	mul.lo.s32 	%r165, %r155, %r164;
	add.s32 	%r166, %r160, %r165;
	ld.global.s32 	%r167, [RES_DIR_BIN_TOTAL];
	cvt.rmi.f32.f32 	%f797, %f742;
	cvt.rzi.s32.f32 	%r168, %f797;
	mul.lo.s32 	%r169, %r58, %r168;
	add.s32 	%r170, %r149, %r169;
	mul.lo.s32 	%r171, %r167, %r170;
	add.s32 	%r172, %r166, %r171;
	.loc	26	120	0
	mov.u32 	%r173, ppass_vol_counts_output_buffer;
	mov.u32 	%r174, %r173;
	mov.u32 	%r175, 1;
	mov.u32 	%r176, %r175;
	mov.u32 	%r177, 8;
	mov.u32 	%r178, %r177;
	mov.u32 	%r179, %r152;
	mov.u32 	%r180, 0;
	mov.u32 	%r181, %r180;
	mov.u32 	%r182, 0;
	mov.u32 	%r183, %r182;
	mov.u32 	%r184, 0;
	mov.u32 	%r185, %r184;
	call (%r186), _rt_buffer_get, (%r174, %r176, %r178, %r179, %r181, %r183, %r185);
	mov.s32 	%r187, %r186;
	.loc	26	129	0
	mov.s32 	%ra1, %r187;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	719	0
	st.global.u32 	[%r187+0], %r172;
	.loc	26	120	0
	mov.u32 	%r188, ppass_vol_counts_output_buffer;
	mov.u32 	%r189, %r188;
	mov.u32 	%r190, 1;
	mov.u32 	%r191, %r190;
	mov.u32 	%r192, 8;
	mov.u32 	%r193, %r192;
	mov.u32 	%r194, %r153;
	mov.u32 	%r195, 0;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 0;
	mov.u32 	%r198, %r197;
	mov.u32 	%r199, 0;
	mov.u32 	%r200, %r199;
	call (%r201), _rt_buffer_get, (%r189, %r191, %r193, %r194, %r196, %r198, %r200);
	mov.s32 	%r187, %r201;
	.loc	26	129	0
	mov.s32 	%ra1, %r187;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	25	719	0
	st.global.u32 	[%r187+4], %r154;
	.loc	25	720	0
	ld.global.u32 	%r202, [hit_record+36];
	add.u32 	%r22, %r202, 1;
	st.global.u32 	[hit_record+36], %r22;
$Lt_2_117250:
	.loc	25	729	0
	add.s32 	%r20, %r20, 1;
	ld.global.u32 	%r203, [max_vol_photon_count];
	sub.u32 	%r204, %r203, 1;
	setp.lt.u32 	%p83, %r22, %r204;
	@%p83 bra 	$Lt_2_98562;
	bra.uni 	$LBB201__Z28ppass_vol_closest_hit_countsv;
$Lt_2_97794:
	.loc	25	736	0
	st.global.f32 	[hit_record+44], %f34;
$LBB201__Z28ppass_vol_closest_hit_countsv:
	.loc	25	739	0
	exit;
$LDWend__Z28ppass_vol_closest_hit_countsv:
	} // _Z28ppass_vol_closest_hit_countsv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	26	39	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	26	41	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .f32 RL;
	.global .s32 RES_R;
	.global .s32 RES_MU_S;
	.global .f32 mieG;
	.global .s32 TRANSMITTANCE_INTEGRAL_SAMPLES;
	.global .align 1 .b8 ppass_photon_table[1];
	.global .s32 INSCATTER_INTEGRAL_SAMPLES;
	.global .f32 phong_exp;
	.tex .u32 ambient_map;
	.tex .u32 diffuse_map;
	.tex .u32 specular_map;
	.global .f32 t_max;
	.global .f32 t_min;
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 betaR[12];
	.global .align 4 .b8 betaMEx[12];
	.global .align 4 .b8 betaMSca[12];
	.global .align 4 .b8 sigma_s[12];
	.global .align 4 .b8 sigma_a[12];
	.global .align 4 .b8 emitted[12];
	.global .align 4 .b8 emissive[12];
	.global .align 4 .b8 texcoord[12];
	.global .align 4 .b8 bb_max[12];
	.global .align 4 .b8 bb_min[12];
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14ppm_top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15geometry_choiceE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2RtE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2RgE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2RLE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11RES_DIR_BINE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17RES_DIR_BIN_TOTALE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5RES_RE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9RES_R_BINE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8RES_MU_SE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12RES_MU_S_BINE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10color_bandE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5betaRE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7betaMExE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8betaMScaE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2HRE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2HME[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo4mieGE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo30TRANSMITTANCE_INTEGRAL_SAMPLESE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo26INSCATTER_INTEGRAL_SAMPLESE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19PHOTON_LAUNCH_WIDTHE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14ppass_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16max_photon_countE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo20max_vol_photon_countE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5lightE[8] = {82,97,121,0,132,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7sigma_sE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7sigma_aE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7emittedE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10hit_recordE[8] = {82,97,121,0,48,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8emissiveE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_maxE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_minE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6bb_maxE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6bb_minE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9stepSizePE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14ppm_top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15geometry_choiceE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2RtE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2RgE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2RLE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11RES_DIR_BINE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17RES_DIR_BIN_TOTALE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5RES_RE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9RES_R_BINE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8RES_MU_SE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12RES_MU_S_BINE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10color_bandE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5betaRE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7betaMExE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8betaMScaE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2HRE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2HME[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename4mieGE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename30TRANSMITTANCE_INTEGRAL_SAMPLESE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename26INSCATTER_INTEGRAL_SAMPLESE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19PHOTON_LAUNCH_WIDTHE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14ppass_ray_typeE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16max_photon_countE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename20max_vol_photon_countE[5] = {0x75,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5lightE[9] = {0x50,0x50,0x4d,0x4c,0x69,0x67,0x68,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7sigma_sE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7sigma_aE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7emittedE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10hit_recordE[10] = {0x50,0x68,0x6f,0x74,0x6f,0x6e,0x50,0x52,0x44,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8emissiveE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_maxE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_minE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6bb_maxE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6bb_minE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9stepSizePE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14ppm_top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15geometry_choiceE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2RtE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2RgE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2RLE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11RES_DIR_BINE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17RES_DIR_BIN_TOTALE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5RES_RE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9RES_R_BINE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8RES_MU_SE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12RES_MU_S_BINE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10color_bandE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5betaRE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7betaMExE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8betaMScaE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2HRE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2HME[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic4mieGE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic30TRANSMITTANCE_INTEGRAL_SAMPLESE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic26INSCATTER_INTEGRAL_SAMPLESE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19PHOTON_LAUNCH_WIDTHE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14ppass_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16max_photon_countE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic20max_vol_photon_countE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5lightE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7sigma_sE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7sigma_aE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7emittedE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10hit_recordE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8emissiveE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_maxE[16] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x5f,0x6d,0x61,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_minE[16] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x5f,0x6d,0x69,0x6e,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6bb_maxE[17] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x62,0x62,0x5f,0x6d,0x61,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6bb_minE[17] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x62,0x62,0x5f,0x6d,0x69,0x6e,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9stepSizePE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14ppm_top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15geometry_choiceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2RtE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2RgE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2RLE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11RES_DIR_BINE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17RES_DIR_BIN_TOTALE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5RES_RE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9RES_R_BINE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8RES_MU_SE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12RES_MU_S_BINE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10color_bandE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5betaRE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7betaMExE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8betaMScaE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2HRE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2HME[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation4mieGE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation30TRANSMITTANCE_INTEGRAL_SAMPLESE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation26INSCATTER_INTEGRAL_SAMPLESE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19PHOTON_LAUNCH_WIDTHE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14ppass_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16max_photon_countE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation20max_vol_photon_countE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5lightE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7sigma_sE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7sigma_aE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7emittedE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10hit_recordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8emissiveE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_minE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6bb_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6bb_minE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9stepSizePE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1] = {0x0};

