	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/CUDA/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Jeff/AppData/Local/Temp/tmpxft_00001570_00000000-11_ppm_rtpass.cpp3.i (C:/Users/Jeff/AppData/Local/Temp/ccBI#.a05900)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Jeff/AppData/Local/Temp/tmpxft_00001570_00000000-10_ppm_rtpass.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	3	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	4	"c:\svn\dev\optix_gl\ppm.h"
	.file	5	"C:/SVN/Dev/optix_gl/ppm_rtpass.cu"
	.file	6	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	7	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	8	"C:/CUDA/include\crt/device_runtime.h"
	.file	9	"C:/CUDA/include\host_defines.h"
	.file	10	"C:/CUDA/include\builtin_types.h"
	.file	11	"c:\cuda\include\device_types.h"
	.file	12	"c:\cuda\include\driver_types.h"
	.file	13	"c:\cuda\include\surface_types.h"
	.file	14	"c:\cuda\include\texture_types.h"
	.file	15	"c:\cuda\include\vector_types.h"
	.file	16	"c:\cuda\include\builtin_types.h"
	.file	17	"c:\cuda\include\host_defines.h"
	.file	18	"C:/CUDA/include\device_launch_parameters.h"
	.file	19	"c:\cuda\include\crt\storage_class.h"
	.file	20	"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	21	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/include\optixu/optixu_math_namespace.h"
	.file	22	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	23	"c:\svn\dev\optix_gl\helpers.h"
	.file	24	"c:\svn\dev\optix_gl\gathering.h"
	.file	25	"c:\svn\dev\optix_gl\path_tracer.h"
	.file	26	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	27	"C:/CUDA/include\common_functions.h"
	.file	28	"c:\cuda\include\math_functions.h"
	.file	29	"c:\cuda\include\math_constants.h"
	.file	30	"c:\cuda\include\device_functions.h"
	.file	31	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	32	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	33	"c:\cuda\include\sm_13_double_functions.h"
	.file	34	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	35	"c:\cuda\include\sm_20_intrinsics.h"
	.file	36	"c:\cuda\include\surface_functions.h"
	.file	37	"c:\cuda\include\texture_fetch_functions.h"
	.file	38	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 iview_matrix_row_0[16];
	.global .align 16 .b8 iview_matrix_row_1[16];
	.global .align 16 .b8 iview_matrix_row_2[16];
	.global .align 16 .b8 iproj_matrix_row_0[16];
	.global .align 16 .b8 iproj_matrix_row_1[16];
	.global .align 16 .b8 iproj_matrix_row_2[16];
	.global .align 16 .b8 new_eye[12];
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 4 .b8 single_top_object[4];
	.global .s32 bruneton_single;
	.global .align 1 .b8 rtpass_output_buffer[1];
	.global .u32 rtpass_ray_type;
	.global .align 8 .b8 launch_index[8];

	.entry _Z13rtpass_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<52>;
	.reg .f32 %f<99>;
	.reg .pred %p<3>;
	.local .align 4 .b8 __cuda___cuda_local_var_259031_9_non_const_prd_16724[40];
	.loc	5	326	0
$LDWbegin__Z13rtpass_camerav:
	.loc	26	138	0
	mov.u32 	%r1, rtpass_output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 96;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	ld.global.v2.u32 	{%r13,%r14}, [launch_index+0];
	.loc	5	346	0
	cvt.rn.f32.u32 	%f1, %r14;
	cvt.rn.f32.u32 	%f2, %r12;
	cvt.rn.f32.u32 	%f3, %r13;
	cvt.rn.f32.u32 	%f4, %r11;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.f32 	%f6, %f1, %f5;
	mov.f32 	%f7, 0f3f000000;     	// 0.5
	add.f32 	%f8, %f3, %f7;
	div.approx.f32 	%f9, %f6, %f2;
	div.approx.f32 	%f10, %f8, %f4;
	add.f32 	%f11, %f9, %f9;
	add.f32 	%f12, %f10, %f10;
	mov.f32 	%f13, 0fbf800000;    	// -1
	add.f32 	%f14, %f11, %f13;
	mov.f32 	%f15, 0fbf800000;    	// -1
	add.f32 	%f16, %f12, %f15;
	ld.global.v4.f32 	{%f17,%f18,%f19,%f20}, [iproj_matrix_row_1+0];
	mul.f32 	%f21, %f18, %f14;
	ld.global.v4.f32 	{%f22,%f23,%f24,%f25}, [iproj_matrix_row_0+0];
	mul.f32 	%f26, %f23, %f14;
	ld.global.v4.f32 	{%f27,%f28,%f29,%f30}, [iproj_matrix_row_2+0];
	mul.f32 	%f31, %f28, %f14;
	mad.f32 	%f32, %f17, %f16, %f21;
	mad.f32 	%f33, %f22, %f16, %f26;
	mad.f32 	%f34, %f27, %f16, %f31;
	add.f32 	%f35, %f19, %f32;
	add.f32 	%f36, %f24, %f33;
	add.f32 	%f37, %f29, %f34;
	add.f32 	%f38, %f20, %f35;
	add.f32 	%f39, %f25, %f36;
	add.f32 	%f40, %f30, %f37;
	ld.global.v4.f32 	{%f41,%f42,%f43,_}, [iview_matrix_row_0+0];
	mul.f32 	%f44, %f42, %f38;
	mad.f32 	%f45, %f41, %f39, %f44;
	mad.f32 	%f46, %f43, %f40, %f45;
	ld.global.v4.f32 	{%f47,%f48,%f49,_}, [iview_matrix_row_1+0];
	mul.f32 	%f50, %f48, %f38;
	mad.f32 	%f51, %f47, %f39, %f50;
	mad.f32 	%f52, %f49, %f40, %f51;
	ld.global.v4.f32 	{%f53,%f54,%f55,_}, [iview_matrix_row_2+0];
	mul.f32 	%f56, %f54, %f38;
	mad.f32 	%f57, %f53, %f39, %f56;
	mad.f32 	%f58, %f55, %f40, %f57;
	ld.global.v4.f32 	{%f59,%f60,%f61,_}, [new_eye+0];
	.loc	5	348	0
	ld.global.u32 	%r15, [rtpass_ray_type];
	ld.global.f32 	%f62, [scene_epsilon];
	.loc	26	120	0
	mov.u32 	%r16, rtpass_output_buffer;
	mov.u32 	%r17, %r16;
	mov.u32 	%r18, 2;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 96;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, %r13;
	mov.u32 	%r23, %r14;
	mov.u32 	%r24, 0;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 0;
	mov.u32 	%r27, %r26;
	call (%r28), _rt_buffer_get, (%r17, %r19, %r21, %r22, %r23, %r25, %r27);
	mov.s32 	%r29, %r28;
	.loc	26	129	0
	mov.s32 	%ra1, %r29;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	351	0
	mov.f32 	%f63, 0f00000000;    	// 0
	mov.f32 	%f64, 0f00000000;    	// 0
	st.global.v2.f32 	[%r29+24], {%f63,%f64};
	mov.f32 	%f65, 0f00000000;    	// 0
	st.global.f32 	[%r29+32], %f65;
	.loc	5	352	0
	mov.u32 	%r30, 0;
	st.global.u32 	[%r29+84], %r30;
	.loc	5	356	0
	mov.f32 	%f66, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+0], %f66;
	mov.f32 	%f67, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+4], %f67;
	mov.f32 	%f68, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+8], %f68;
	.loc	5	357	0
	mov.u32 	%r31, 0;
	st.local.u32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+12], %r31;
	.loc	5	358	0
	mov.u32 	%r32, 0;
	st.local.u32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+24], %r32;
	.loc	5	359	0
	mov.f32 	%f69, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+28], %f69;
	.loc	5	362	0
	mov.f32 	%f70, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+16], %f70;
	.loc	5	363	0
	mov.u32 	%r33, 0;
	st.local.u32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+20], %r33;
	.loc	5	364	0
	mov.f32 	%f71, 0fbf800000;    	// -1
	st.local.f32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+32], %f71;
	.loc	5	365	0
	mov.s32 	%r34, 1;
	st.local.s32 	[__cuda___cuda_local_var_259031_9_non_const_prd_16724+36], %r34;
	mul.f32 	%f72, %f52, %f52;
	mad.f32 	%f73, %f46, %f46, %f72;
	mad.f32 	%f74, %f58, %f58, %f73;
	sqrt.approx.f32 	%f75, %f74;
	rcp.approx.f32 	%f76, %f75;
	mul.f32 	%f77, %f76, %f46;
	mul.f32 	%f78, %f76, %f52;
	mul.f32 	%f79, %f76, %f58;
	ld.global.s32 	%r35, [bruneton_single];
	mov.u32 	%r36, 1;
	setp.ne.s32 	%p1, %r35, %r36;
	@%p1 bra 	$Lt_0_1282;
	.loc	5	367	0
	ld.global.u32 	%r37, [single_top_object+0];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_259031_9_non_const_prd_16724;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r38, %r37;
	mov.f32 	%f80, %f59;
	mov.f32 	%f81, %f60;
	mov.f32 	%f82, %f61;
	mov.f32 	%f83, %f77;
	mov.f32 	%f84, %f78;
	mov.f32 	%f85, %f79;
	mov.u32 	%r39, %r15;
	mov.f32 	%f86, %f62;
	mov.f32 	%f87, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f88, %f87;
	mov.u32 	%r40, __cuda___cuda_local_var_259031_9_non_const_prd_16724;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 40;
	mov.u32 	%r43, %r42;
	call _rt_trace, (%r38, %f80, %f81, %f82, %f83, %f84, %f85, %r39, %f86, %f88, %r41, %r43);
	bra.uni 	$Lt_0_1026;
$Lt_0_1282:
	.loc	5	369	0
	ld.global.u32 	%r44, [top_object+0];
	.loc	26	155	0
	mov.u32 	%ra1, __cuda___cuda_local_var_259031_9_non_const_prd_16724;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r45, %r44;
	mov.f32 	%f89, %f59;
	mov.f32 	%f90, %f60;
	mov.f32 	%f91, %f61;
	mov.f32 	%f92, %f77;
	mov.f32 	%f93, %f78;
	mov.f32 	%f94, %f79;
	mov.u32 	%r46, %r15;
	mov.f32 	%f95, %f62;
	mov.f32 	%f96, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f97, %f96;
	mov.u32 	%r47, __cuda___cuda_local_var_259031_9_non_const_prd_16724;
	mov.u32 	%r48, %r47;
	mov.u32 	%r49, 40;
	mov.u32 	%r50, %r49;
	call _rt_trace, (%r45, %f89, %f90, %f91, %f92, %f93, %f94, %r46, %f95, %f97, %r48, %r50);
$Lt_0_1026:
	.loc	5	372	0
	exit;
$LDWend__Z13rtpass_camerav:
	} // _Z13rtpass_camerav
	.global .align 16 .b8 Kd[12];
	.global .align 16 .b8 grid_color[12];
	.global .align 16 .b8 emitted[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 hit_prd[40];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 light[132];
	.global .s32 jm_mult;
	.tex .u32 earth_texture;
	.tex .u32 trans_texture;
	.tex .u32 inscatterSampler;
	.tex .u32 inscatterPhotonSampler;
	.global .f32 Rt;
	.global .f32 Rg;
	.global .s32 RES_R;
	.global .s32 RES_MU;
	.global .s32 RES_MU_S;
	.global .s32 RES_NU;
	.global .f32 rtpass_default_radius2;
	.global .u32 use_grid;
	.global .f32 t_hit;

	.entry _Z18rtpass_closest_hitv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<218>;
	.reg .f32 %f<1681>;
	.reg .f64 %fd<386>;
	.reg .pred %p<99>;
	.loc	5	409	0
$LDWbegin__Z18rtpass_closest_hitv:
	.loc	5	415	0
	ld.global.f32 	%f1, [ray+12];
	ld.global.v2.f32 	{%f2,%f3}, [ray+16];
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [ray+0];
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [shading_normal+0];
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, %f8;
	mov.f32 	%f12, %f9;
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, %f13;
	call (%f15, %f16, %f17, %f18), _rt_transform_tuple, (%r2, %f10, %f11, %f12, %f14);
	mov.f32 	%f19, %f15;
	mov.f32 	%f20, %f16;
	mov.f32 	%f21, %f17;
	mov.f32 	%f22, %f18;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f19;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f20;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f21;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	417	0
	mul.f32 	%f23, %f20, %f20;
	mad.f32 	%f24, %f19, %f19, %f23;
	mad.f32 	%f25, %f21, %f21, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f19;
	mul.f32 	%f29, %f27, %f20;
	mul.f32 	%f30, %f27, %f21;
	.loc	26	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f31,%f32,%f33,_}, [geometric_normal+0];
	mov.f32 	%f34, %f31;
	mov.f32 	%f35, %f32;
	mov.f32 	%f36, %f33;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	call (%f39, %f40, %f41, %f42), _rt_transform_tuple, (%r4, %f34, %f35, %f36, %f38);
	mov.f32 	%f43, %f39;
	mov.f32 	%f44, %f40;
	mov.f32 	%f45, %f41;
	mov.f32 	%f46, %f42;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f43;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f44;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f45;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f46;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	1150	0
	mul.f32 	%f47, %f44, %f44;
	neg.f32 	%f48, %f1;
	neg.f32 	%f49, %f3;
	mad.f32 	%f50, %f43, %f43, %f47;
	mad.f32 	%f51, %f45, %f45, %f50;
	sqrt.approx.f32 	%f52, %f51;
	rcp.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f53, %f44;
	mul.f32 	%f55, %f2, %f54;
	mul.f32 	%f56, %f53, %f43;
	mul.f32 	%f57, %f56, %f48;
	sub.f32 	%f58, %f57, %f55;
	mul.f32 	%f59, %f53, %f45;
	mad.f32 	%f60, %f59, %f49, %f58;
	mov.b32 	%r5, %f60;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f61, %r7;
	.loc	5	420	0
	ld.global.f32 	%f62, [t_hit];
	mul.f32 	%f63, %f62, %f1;
	add.f32 	%f64, %f63, %f4;
	mul.f32 	%f65, %f62, %f2;
	add.f32 	%f66, %f65, %f5;
	mul.f32 	%f67, %f62, %f3;
	add.f32 	%f68, %f67, %f6;
	.loc	5	421	0
	mov.u32 	%r8, 1;
	st.global.u32 	[hit_prd+20], %r8;
	ld.global.s32 	%r9, [bruneton_single];
	mov.u32 	%r10, 0;
	setp.ne.s32 	%p1, %r9, %r10;
	@%p1 bra 	$Lt_1_105986;
	.loc	26	120	0
	mov.u32 	%r11, rtpass_output_buffer;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 96;
	mov.u32 	%r16, %r15;
	ld.global.v2.u32 	{%r17,%r18}, [launch_index+0];
	mov.u32 	%r19, %r17;
	mov.u32 	%r20, %r18;
	mov.u32 	%r21, 0;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, 0;
	mov.u32 	%r24, %r23;
	call (%r25), _rt_buffer_get, (%r12, %r14, %r16, %r19, %r20, %r22, %r24);
	mov.s32 	%r26, %r25;
	.loc	26	129	0
	mov.s32 	%ra1, %r26;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	427	0
	ld.global.f32 	%f62, [t_hit];
	ld.global.f32 	%f69, [hit_prd+16];
	add.f32 	%f70, %f69, %f62;
	st.global.f32 	[hit_prd+16], %f70;
	.loc	5	430	0
	ld.global.f32 	%f71, [%r26+24];
	mov.f32 	%f72, 0f3f800000;    	// 1
	add.f32 	%f73, %f71, %f72;
	st.global.f32 	[%r26+24], %f73;
	.loc	5	431	0
	ld.global.f32 	%f74, [hit_prd+16];
	sub.f32 	%f75, %f74, %f62;
	st.global.f32 	[hit_prd+16], %f75;
	bra.uni 	$LBB201__Z18rtpass_closest_hitv;
$Lt_1_105986:
	.loc	5	432	0
	cvt.f64.f32 	%fd1, %f62;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.gt.f64 	%p2, %fd1, %fd2;
	@!%p2 bra 	$Lt_1_106498;
	ld.global.v2.f32 	{%f76,%f77}, [shading_normal+0];
	.loc	38	207	0
	abs.f32 	%f78, %f76;
	abs.f32 	%f79, %f77;
	mov.b32 	%r27, %f77;
	and.b32 	%r28, %r27, -2147483648;
	mov.f32 	%f80, 0f00000000;    	// 0
	set.eq.u32.f32 	%r29, %f78, %f80;
	neg.s32 	%r30, %r29;
	mov.f32 	%f81, 0f00000000;    	// 0
	set.eq.u32.f32 	%r31, %f79, %f81;
	neg.s32 	%r32, %r31;
	and.b32 	%r33, %r30, %r32;
	mov.u32 	%r34, 0;
	setp.eq.s32 	%p3, %r33, %r34;
	@%p3 bra 	$Lt_1_107266;
	.loc	28	1998	0
	mov.s32 	%r35, 1078530011;
	mov.s32 	%r36, 0;
	mov.b32 	%r37, %f76;
	mov.s32 	%r38, 0;
	setp.lt.s32 	%p4, %r37, %r38;
	selp.s32 	%r39, %r35, %r36, %p4;
	or.b32 	%r40, %r39, %r28;
	mov.b32 	%f82, %r40;
	bra.uni 	$Lt_1_107522;
$Lt_1_107266:
	mov.f32 	%f83, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r41, %f78, %f83;
	neg.s32 	%r42, %r41;
	mov.f32 	%f84, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r43, %f79, %f84;
	neg.s32 	%r44, %r43;
	and.b32 	%r45, %r42, %r44;
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p5, %r45, %r46;
	@%p5 bra 	$Lt_1_107778;
	.loc	28	2001	0
	mov.s32 	%r47, 1075235812;
	mov.s32 	%r48, 1061752795;
	mov.b32 	%r49, %f76;
	mov.s32 	%r50, 0;
	setp.lt.s32 	%p6, %r49, %r50;
	selp.s32 	%r51, %r47, %r48, %p6;
	or.b32 	%r52, %r51, %r28;
	mov.b32 	%f82, %r52;
	bra.uni 	$Lt_1_107522;
$Lt_1_107778:
	.loc	28	2011	0
	setp.lt.f32 	%p7, %f78, %f79;
	min.f32 	%f85, %f78, %f79;
	max.f32 	%f86, %f78, %f79;
	div.full.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f87, %f87;
	mov.f32 	%f89, 0fc0b59883;    	// -5.67487
	mov.f32 	%f90, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f91, %f90, %f88, %f89;
	mov.f32 	%f92, 0f41355dc0;    	// 11.3354
	add.f32 	%f93, %f88, %f92;
	mov.f32 	%f94, 0fc0d21907;    	// -6.56556
	mad.f32 	%f95, %f88, %f91, %f94;
	mov.f32 	%f96, 0f41e6bd60;    	// 28.8425
	mad.f32 	%f97, %f88, %f93, %f96;
	mul.f32 	%f98, %f88, %f95;
	mov.f32 	%f99, 0f419d92c8;    	// 19.6967
	mad.f32 	%f100, %f88, %f97, %f99;
	mul.f32 	%f101, %f87, %f98;
	rcp.approx.f32 	%f102, %f100;
	mad.f32 	%f103, %f101, %f102, %f87;
	mov.f32 	%f104, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f105, %f104, %f103;
	selp.f32 	%f106, %f105, %f103, %p7;
	mov.f32 	%f107, 0f40490fdb;   	// 3.14159
	sub.f32 	%f108, %f107, %f106;
	mov.f32 	%f109, 0f00000000;   	// 0
	setp.lt.f32 	%p8, %f76, %f109;
	selp.f32 	%f110, %f108, %f106, %p8;
	.loc	28	2012	0
	mov.b32 	%r53, %f110;
	or.b32 	%r54, %r28, %r53;
	mov.b32 	%f111, %r54;
	add.f32 	%f112, %f77, %f76;
	mov.f32 	%f113, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p9, %f112, %f113;
	selp.f32 	%f82, %f111, %f112, %p9;
$Lt_1_107522:
$Lt_1_107010:
	.loc	28	1291	0
	ld.global.f32 	%f114, [shading_normal+8];
	abs.f32 	%f115, %f114;
	mov.f32 	%f116, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p10, %f115, %f116;
	mov.f32 	%f117, 0f3f800000;   	// 1
	sub.f32 	%f118, %f117, %f115;
	mov.f32 	%f119, 0f3f000000;   	// 0.5
	mul.f32 	%f120, %f118, %f119;
	sqrt.approx.f32 	%f121, %f120;
	selp.f32 	%f122, %f121, %f115, %p10;
	mul.f32 	%f123, %f122, %f122;
	mov.f32 	%f124, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f125, 0f3d994929;   	// 0.0748466
	mov.f32 	%f126, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f127, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f128, 0f3d53f941;   	// 0.0517514
	mad.f32 	%f129, %f128, %f123, %f127;
	mad.f32 	%f130, %f123, %f129, %f126;
	mad.f32 	%f131, %f123, %f130, %f125;
	mad.f32 	%f132, %f123, %f131, %f124;
	mul.f32 	%f133, %f123, %f132;
	mad.f32 	%f134, %f133, %f122, %f122;
	.loc	5	452	0
	add.f32 	%f135, %f134, %f134;
	mov.f32 	%f136, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f137, %f136, %f134;
	selp.f32 	%f138, %f135, %f137, %p10;
	mov.f32 	%f139, 0f3f000000;   	// 0.5
	mov.f32 	%f140, 0f3f000000;   	// 0.5
	mul.f32 	%f141, %f82, %f140;
	mov.f32 	%f142, 0f3ea2f983;   	// 0.31831
	mad.f32 	%f143, %f141, %f142, %f139;
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, 0f40490fdb;   	// 3.14159
	sub.f32 	%f146, %f145, %f138;
	mov.b32 	%r55, %f114;
	mov.s32 	%r56, 0;
	setp.lt.s32 	%p11, %r55, %r56;
	selp.f32 	%f147, %f146, %f138, %p11;
	mov.f32 	%f148, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f149, %f147, %f148;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f152, %f151;
	mov.f32 	%f153, 0f00000000;   	// 0
	mov.f32 	%f154, %f153;
	tex.2d.v4.f32.f32 {%f155,%f156,%f157,%f158},[earth_texture,{%f144,%f150,%f152,%f154}];
	mov.f32 	%f159, %f155;
	mov.f32 	%f160, %f156;
	mov.f32 	%f161, %f157;
	mov.f32 	%f162, %f158;
	mov.f32 	%f163, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f164, %f159, %f163;
	mov.f32 	%f165, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f166, %f160, %f165;
	mov.f32 	%f167, 0f3e4ccccd;   	// 0.2
	mul.f32 	%f168, %f161, %f167;
	mov.f32 	%f169, %f162;
	mul.f32 	%f170, %f66, %f66;
	mad.f32 	%f171, %f64, %f64, %f170;
	mad.f32 	%f172, %f68, %f68, %f171;
	sqrt.approx.f32 	%f173, %f172;
	cvt.f64.f32 	%fd3, %f173;
	ld.global.f32 	%f174, [Rg];
	cvt.f64.f32 	%fd4, %f174;
	mov.f64 	%fd5, 0d3f847ae147ae147b;	// 0.01
	add.f64 	%fd6, %fd4, %fd5;
	setp.gt.f64 	%p12, %fd3, %fd6;
	@!%p12 bra 	$Lt_1_108034;
	.loc	5	454	0
	mov.f32 	%f164, 0f3ecccccd;   	// 0.4
	mov.f32 	%f166, 0f3ecccccd;   	// 0.4
	mov.f32 	%f168, 0f3ecccccd;   	// 0.4
	mov.f32 	%f169, 0f00000000;   	// 0
$Lt_1_108034:
	ld.global.v2.f32 	{%f175,%f176}, [light+32];
	.loc	5	469	0
	mul.f32 	%f177, %f175, %f77;
	ld.global.f32 	%f178, [light+28];
	mad.f32 	%f179, %f178, %f76, %f177;
	mad.f32 	%f180, %f176, %f114, %f179;
	mov.f32 	%f181, 0f00000000;   	// 0
	max.f32 	%f182, %f180, %f181;
	mov.f32 	%f183, 0f3c23d70a;   	// 0.01
	mul.f32 	%f184, %f182, %f183;
	mul.f32 	%f185, %f184, %f164;
	mov.f32 	%f186, 0f42c80000;   	// 100
	mul.f32 	%f187, %f185, %f186;
	mov.f32 	%f188, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f189, %f187, %f188;
	mul.f32 	%f190, %f184, %f166;
	mov.f32 	%f191, 0f42c80000;   	// 100
	mul.f32 	%f192, %f190, %f191;
	mov.f32 	%f193, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f194, %f192, %f193;
	mul.f32 	%f195, %f184, %f168;
	mov.f32 	%f196, 0f42c80000;   	// 100
	mul.f32 	%f197, %f195, %f196;
	mov.f32 	%f198, 0f3ea2f983;   	// 0.31831
	mul.f32 	%f199, %f197, %f198;
	cvt.f64.f32 	%fd7, %f169;
	mov.f64 	%fd8, 0d0000000000000000;	// 0
	setp.gt.f64 	%p13, %fd7, %fd8;
	@!%p13 bra 	$Lt_1_108546;
	.loc	5	475	0
	sub.f32 	%f200, %f175, %f2;
	sub.f32 	%f201, %f178, %f1;
	sub.f32 	%f202, %f176, %f3;
	mul.f32 	%f203, %f200, %f200;
	mad.f32 	%f204, %f201, %f201, %f203;
	mad.f32 	%f205, %f202, %f202, %f204;
	sqrt.approx.f32 	%f206, %f205;
	rcp.approx.f32 	%f207, %f206;
	mul.f32 	%f208, %f200, %f207;
	mul.f32 	%f209, %f201, %f207;
	mul.f32 	%f210, %f202, %f207;
	mov.f64 	%fd9, 0d3ff0000000000000;	// 1
	mul.f32 	%f211, %f208, %f2;
	mul.f32 	%f212, %f209, %f48;
	sub.f32 	%f213, %f212, %f211;
	mad.f32 	%f214, %f210, %f49, %f213;
	cvt.f64.f32 	%fd10, %f214;
	sub.f64 	%fd11, %fd9, %fd10;
	.loc	38	62	0
	mul.f32 	%f215, %f208, %f77;
	mad.f32 	%f216, %f76, %f209, %f215;
	mad.f32 	%f217, %f210, %f114, %f216;
	mov.f32 	%f218, 0f00000000;   	// 0
	max.f32 	%f219, %f217, %f218;
	cvt.f64.f32 	%fd12, %f219;
	.loc	5	476	0
	mov.f64 	%fd13, 0d3f947ae147ae147b;	// 0.02
	cvt.rn.f32.f64 	%f220, %fd11;
	lg2.approx.f32 	%f221, %f220;
	mov.f32 	%f222, 0f40a00000;   	// 5
	mul.f32 	%f223, %f221, %f222;
	ex2.approx.f32 	%f224, %f223;
	cvt.f64.f32 	%fd14, %f224;
	mov.f64 	%fd15, 0d3fef5c28f5c28f5c;	// 0.98
	mad.rn.f64 	%fd16, %fd14, %fd15, %fd13;
	cvt.rn.f32.f64 	%f225, %fd16;
	cvt.f64.f32 	%fd17, %f225;
	cvt.rn.f32.f64 	%f226, %fd12;
	lg2.approx.f32 	%f227, %f226;
	mov.f32 	%f228, 0f43160000;   	// 150
	mul.f32 	%f229, %f227, %f228;
	ex2.approx.f32 	%f230, %f229;
	cvt.f64.f32 	%fd18, %f230;
	mul.f64 	%fd19, %fd17, %fd18;
	cvt.rn.f32.f64 	%f231, %fd19;
	.loc	5	477	0
	mov.f32 	%f232, 0f00000000;   	// 0
	max.f32 	%f233, %f231, %f232;
	cvt.f64.f32 	%fd20, %f233;
	mul.f64 	%fd21, %fd20, %fd7;
	cvt.rn.f32.f64 	%f234, %fd21;
	mov.f32 	%f235, 0f3c23d70a;   	// 0.01
	mul.f32 	%f236, %f234, %f235;
	mov.f32 	%f237, 0f42c80000;   	// 100
	mul.f32 	%f238, %f236, %f237;
	add.f32 	%f189, %f238, %f189;
	add.f32 	%f194, %f238, %f194;
	add.f32 	%f199, %f238, %f199;
$Lt_1_108546:
	.loc	26	120	0
	mov.u32 	%r57, rtpass_output_buffer;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 2;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, 96;
	mov.u32 	%r62, %r61;
	ld.global.v2.u32 	{%r63,%r64}, [launch_index+0];
	mov.u32 	%r65, %r63;
	mov.u32 	%r66, %r64;
	mov.u32 	%r67, 0;
	mov.u32 	%r68, %r67;
	mov.u32 	%r69, 0;
	mov.u32 	%r70, %r69;
	call (%r71), _rt_buffer_get, (%r58, %r60, %r62, %r65, %r66, %r68, %r70);
	mov.s32 	%r72, %r71;
	.loc	26	129	0
	mov.s32 	%ra1, %r72;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f239,%f240}, [%r72+24];
	.loc	5	481	0
	add.f32 	%f241, %f239, %f189;
	add.f32 	%f242, %f240, %f194;
	st.global.v2.f32 	[%r72+24], {%f241,%f242};
	ld.global.f32 	%f243, [%r72+32];
	add.f32 	%f244, %f243, %f199;
	st.global.f32 	[%r72+32], %f244;
	.loc	5	483	0
	mov.f32 	%f245, 0f00000000;   	// 0
	st.global.f32 	[%r72+76], %f245;
	.loc	5	484	0
	mov.u32 	%r73, 0;
	st.global.u32 	[%r72+36], %r73;
	bra.uni 	$LBB201__Z18rtpass_closest_hitv;
$Lt_1_106498:
	ld.global.v4.f32 	{%f246,%f247,%f248,_}, [emitted+0];
	.loc	5	486	0
	max.f32 	%f249, %f246, %f247;
	max.f32 	%f250, %f248, %f249;
	mov.f32 	%f251, 0f00000000;   	// 0
	setp.gt.f32 	%p14, %f250, %f251;
	@!%p14 bra 	$Lt_1_109058;
	.loc	26	120	0
	mov.u32 	%r74, rtpass_output_buffer;
	mov.u32 	%r75, %r74;
	mov.u32 	%r76, 2;
	mov.u32 	%r77, %r76;
	mov.u32 	%r78, 96;
	mov.u32 	%r79, %r78;
	ld.global.v2.u32 	{%r80,%r81}, [launch_index+0];
	mov.u32 	%r82, %r80;
	mov.u32 	%r83, %r81;
	mov.u32 	%r84, 0;
	mov.u32 	%r85, %r84;
	mov.u32 	%r86, 0;
	mov.u32 	%r87, %r86;
	call (%r88), _rt_buffer_get, (%r75, %r77, %r79, %r82, %r83, %r85, %r87);
	mov.s32 	%r89, %r88;
	.loc	26	129	0
	mov.s32 	%ra1, %r89;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	256	0
	mov.s32 	%r90, 7937;
	mov.u32 	%r91, %r90;
	ld.global.v4.f32 	{%f252,%f253,%f254,_}, [shading_normal+0];
	mov.f32 	%f255, %f252;
	mov.f32 	%f256, %f253;
	mov.f32 	%f257, %f254;
	mov.f32 	%f258, 0f00000000;   	// 0
	mov.f32 	%f259, %f258;
	call (%f260, %f261, %f262, %f263), _rt_transform_tuple, (%r91, %f255, %f256, %f257, %f259);
	mov.f32 	%f264, %f260;
	mov.f32 	%f265, %f261;
	mov.f32 	%f266, %f262;
	mov.f32 	%f267, %f263;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f264;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f265;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f266;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f267;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	493	0
	mul.f32 	%f268, %f265, %f265;
	mad.f32 	%f269, %f264, %f264, %f268;
	mad.f32 	%f270, %f266, %f266, %f269;
	sqrt.approx.f32 	%f271, %f270;
	rcp.approx.f32 	%f272, %f271;
	ld.global.f32 	%f273, [%r89+24];
	mov.f32 	%f274, 0f3f000000;   	// 0.5
	mul.f32 	%f275, %f272, %f264;
	mov.f32 	%f276, 0f3f000000;   	// 0.5
	mad.f32 	%f277, %f275, %f276, %f274;
	add.f32 	%f278, %f273, %f277;
	st.global.f32 	[%r89+24], %f278;
	ld.global.f32 	%f279, [%r89+28];
	mov.f32 	%f280, 0f3f000000;   	// 0.5
	mul.f32 	%f281, %f272, %f265;
	mov.f32 	%f282, 0f3f000000;   	// 0.5
	mad.f32 	%f283, %f281, %f282, %f280;
	add.f32 	%f284, %f279, %f283;
	st.global.f32 	[%r89+28], %f284;
	ld.global.f32 	%f285, [%r89+32];
	mov.f32 	%f286, 0f3f000000;   	// 0.5
	mul.f32 	%f287, %f272, %f266;
	mov.f32 	%f288, 0f3f000000;   	// 0.5
	mad.f32 	%f289, %f287, %f288, %f286;
	add.f32 	%f290, %f285, %f289;
	st.global.f32 	[%r89+32], %f290;
	.loc	5	1344	0
	mov.f32 	%f291, 0f00000000;   	// 0
	mov.f32 	%f292, 0f00000000;   	// 0
	mov.f32 	%f293, 0f00000000;   	// 0
	mul.f32 	%f294, %f5, %f5;
	mad.f32 	%f295, %f4, %f4, %f294;
	mad.f32 	%f296, %f6, %f6, %f295;
	sqrt.approx.f32 	%f297, %f296;
	ld.global.f32 	%f298, [Rt];
	setp.le.f32 	%p15, %f297, %f298;
	@!%p15 bra 	$Lt_1_109570;
	.loc	5	1354	0
	mov.f32 	%f299, 0f00000000;   	// 0
	ld.global.f32 	%f300, [Rg];
	mul.f32 	%f301, %f300, %f300;
	mul.f32 	%f302, %f5, %f2;
	cvt.f64.f32 	%fd22, %f301;
	mad.f32 	%f303, %f4, %f1, %f302;
	mad.f32 	%f304, %f6, %f3, %f303;
	mul.f32 	%f305, %f297, %f297;
	div.approx.f32 	%f306, %f304, %f297;
	cvt.f64.f32 	%fd23, %f305;
	mul.f32 	%f307, %f306, %f306;
	cvt.f64.f32 	%fd24, %f307;
	mov.f64 	%fd25, 0dbff0000000000000;	// -1
	add.f64 	%fd26, %fd24, %fd25;
	mad.rn.f64 	%fd27, %fd23, %fd26, %fd22;
	mov.f64 	%fd28, 0d0000000000000000;	// 0
	setp.ge.f64 	%p16, %fd27, %fd28;
	@!%p16 bra 	$Lt_1_110082;
	.loc	5	1356	0
	cvt.rn.f32.f64 	%f308, %fd27;
	sqrt.approx.f32 	%f309, %f308;
	mad.f32 	%f310, %f297, %f306, %f309;
	neg.f32 	%f299, %f310;
$Lt_1_110082:
	.loc	5	1363	0
	mov.f32 	%f311, 0f00000000;   	// 0
	mul.f32 	%f312, %f298, %f298;
	sub.f32 	%f313, %f312, %f305;
	sqrt.approx.f32 	%f314, %f313;
	div.approx.f32 	%f315, %f299, %f314;
	mul.f32 	%f316, %f315, %f315;
	cvt.f64.f32 	%fd29, %f316;
	mov.f64 	%fd30, 0dbff0000000000000;	// -1
	add.f64 	%fd31, %fd29, %fd30;
	mad.rn.f64 	%fd32, %fd23, %fd31, %fd22;
	mov.f64 	%fd33, 0d0000000000000000;	// 0
	setp.ge.f64 	%p17, %fd32, %fd33;
	@!%p17 bra 	$Lt_1_110594;
	cvt.rn.f32.f64 	%f317, %fd32;
	sqrt.approx.f32 	%f318, %f317;
	mad.f32 	%f319, %f315, %f297, %f318;
	neg.f32 	%f311, %f319;
$Lt_1_110594:
	ld.global.v2.f32 	{%f320,%f321}, [ray+16];
	mul.f32 	%f322, %f320, %f320;
	cvt.f64.f32 	%fd34, %f300;
	ld.global.f32 	%f323, [ray+12];
	mad.f32 	%f324, %f323, %f323, %f322;
	mov.f64 	%fd35, 0d4024000000000000;	// 10
	add.f64 	%fd36, %fd34, %fd35;
	mad.f32 	%f325, %f321, %f321, %f324;
	cvt.rn.f32.f64 	%f326, %fd36;
	sqrt.approx.f32 	%f327, %f325;
	sub.f32 	%f328, %f6, %f326;
	rcp.approx.f32 	%f329, %f327;
	mul.f32 	%f330, %f329, %f320;
	mul.f32 	%f331, %f329, %f323;
	mul.f32 	%f332, %f329, %f321;
	mul.f32 	%f333, %f330, %f5;
	mad.f32 	%f334, %f331, %f4, %f333;
	mul.f32 	%f335, %f332, %f328;
	sub.f32 	%f336, %f334, %f335;
	cvt.f64.f32 	%fd37, %f336;
	add.f64 	%fd38, %fd37, %fd37;
	cvt.rn.f32.f64 	%f337, %fd38;
	mul.f32 	%f338, %f330, %f330;
	mad.f32 	%f339, %f331, %f331, %f338;
	mul.f32 	%f340, %f332, %f332;
	sub.f32 	%f341, %f339, %f340;
	cvt.f64.f32 	%fd39, %f341;
	mov.f64 	%fd40, 0d4010000000000000;	// 4
	mul.f64 	%fd41, %fd39, %fd40;
	mul.f32 	%f342, %f337, %f337;
	cvt.f64.f32 	%fd42, %f342;
	mul.f32 	%f343, %f328, %f328;
	sub.f32 	%f344, %f295, %f343;
	cvt.f64.f32 	%fd43, %f344;
	mul.f64 	%fd44, %fd43, %fd41;
	sub.f64 	%fd45, %fd42, %fd44;
	cvt.rn.f32.f64 	%f345, %fd45;
	.loc	30	554	0
	add.f64 	%fd46, %fd39, %fd39;
	cvt.rn.f32.f64 	%f346, %fd46;
	.loc	5	1363	0
	sqrt.approx.f32 	%f347, %f345;
	add.f32 	%f348, %f347, %f337;
	neg.f32 	%f349, %f348;
	div.approx.f32 	%f350, %f349, %f346;
	cvt.f64.f32 	%fd47, %f350;
	mov.f64 	%fd48, 0d0000000000000000;	// 0
	setp.gt.f64 	%p18, %fd47, %fd48;
	@!%p18 bra 	$Lt_1_129026;
	mad.f32 	%f351, %f332, %f350, %f6;
	sub.f32 	%f352, %f351, %f300;
	abs.f32 	%f353, %f352;
	cvt.f64.f32 	%fd49, %f353;
	mov.f64 	%fd50, 0d4024000000000000;	// 10
	setp.le.f64 	%p19, %fd49, %fd50;
	@!%p19 bra 	$Lt_1_129026;
	mov.s32 	%r92, 1;
	bra.uni 	$Lt_1_12802;
$Lt_1_129026:
$Lt_1_12290:
	mov.s32 	%r92, 0;
$Lt_1_12802:
	mov.s32 	%r93, 0;
	setp.ne.s32 	%p20, %r92, %r93;
	cvt.f64.f32 	%fd51, %f311;
	mov.f64 	%fd52, 0d0000000000000000;	// 0
	setp.gt.f64 	%p21, %fd51, %fd52;
	@!%p21 bra 	$Lt_1_111362;
	selp.s32 	%r94, 1, 0, %p20;
	set.lt.u32.f32 	%r95, %f350, %f311;
	neg.s32 	%r96, %r95;
	and.b32 	%r97, %r94, %r96;
	neg.s32 	%r98, %r97;
	slct.f32.s32 	%f311, %f311, %f350, %r98;
	bra.uni 	$Lt_1_111106;
$Lt_1_111362:
	selp.f32 	%f311, %f350, %f311, %p20;
$Lt_1_111106:
	mov.f32 	%f354, %f4;
	mov.f32 	%f355, %f5;
	mov.f32 	%f356, %f6;
	mov.f32 	%f357, %f311;
	.loc	5	994	0
	mov.f32 	%f358, %f297;
	.loc	5	995	0
	mad.f32 	%f359, %f332, %f6, %f334;
	div.approx.f32 	%f360, %f359, %f297;
	mov.f32 	%f361, %f360;
	.loc	5	996	0
	mov.f32 	%f362, 0f00000000;   	// 0
	mul.f32 	%f363, %f298, %f298;
	cvt.f64.f32 	%fd53, %f363;
	mul.f32 	%f364, %f360, %f360;
	cvt.f64.f32 	%fd54, %f364;
	mov.f64 	%fd55, 0dbff0000000000000;	// -1
	add.f64 	%fd56, %fd54, %fd55;
	mad.rn.f64 	%fd57, %fd23, %fd56, %fd53;
	mov.f64 	%fd58, 0d0000000000000000;	// 0
	setp.ge.f64 	%p22, %fd57, %fd58;
	@!%p22 bra 	$Lt_1_111618;
	.loc	5	998	0
	cvt.rn.f32.f64 	%f365, %fd57;
	sqrt.approx.f32 	%f366, %f365;
	mad.f32 	%f367, %f297, %f360, %f366;
	neg.f32 	%f362, %f367;
$Lt_1_111618:
	.loc	5	1001	0
	mov.f32 	%f368, 0f3f800000;   	// 1
	mov.f32 	%f369, 0f00000000;   	// 0
	mov.f32 	%f370, 0f00000000;   	// 0
	cvt.f64.f32 	%fd59, %f362;
	mov.f64 	%fd60, 0d0000000000000000;	// 0
	setp.gt.f64 	%p23, %fd59, %fd60;
	@!%p23 bra 	$Lt_1_112130;
	.loc	5	1005	0
	mad.f32 	%f354, %f331, %f362, %f4;
	mad.f32 	%f355, %f330, %f362, %f5;
	mad.f32 	%f356, %f332, %f362, %f6;
	.loc	5	1006	0
	sub.f32 	%f357, %f357, %f362;
	.loc	5	1007	0
	mad.f32 	%f371, %f297, %f360, %f362;
	div.approx.f32 	%f361, %f371, %f298;
	.loc	5	1008	0
	mov.f32 	%f358, %f298;
$Lt_1_112130:
	.loc	5	1012	0
	setp.gt.f32 	%p24, %f358, %f298;
	selp.f32 	%f358, %f298, %f358, %p24;
	setp.le.f32 	%p25, %f358, %f298;
	@!%p25 bra 	$Lt_1_112898;
	ld.global.v2.f32 	{%f175,%f176}, [light+32];
	.loc	5	1020	0
	mul.f32 	%f372, %f330, %f175;
	ld.global.f32 	%f178, [light+28];
	mad.f32 	%f373, %f331, %f178, %f372;
	mad.f32 	%f374, %f332, %f176, %f373;
	mul.f32 	%f375, %f374, %f374;
	cvt.f64.f32 	%fd61, %f375;
	mov.f64 	%fd62, 0d3ff0000000000000;	// 1
	add.f64 	%fd63, %fd61, %fd62;
	mov.f64 	%fd64, 0d3fae8ec8a4aeacc4;	// 0.0596831
	mul.f64 	%fd65, %fd63, %fd64;
	cvt.rn.f32.f64 	%f376, %fd65;
	.loc	5	981	0
	ld.global.s32 	%r99, [bruneton_single];
	mov.s32 	%r100, 1;
	setp.eq.s32 	%p26, %r99, %r100;
	mov.pred 	%p27, %p26;
	mov.pred 	%p28, %p29;
	ld.global.s32 	%r101, [jm_mult];
	mov.s32 	%r102, 0;
	setp.eq.s32 	%p30, %r101, %r102;
	mov.pred 	%p31, %p30;
	mov.pred 	%p32, %p33;
	ld.global.s32 	%r103, [RES_NU];
	cvt.rn.f32.s32 	%f377, %r103;
	ld.global.s32 	%r104, [RES_MU_S];
	cvt.rn.f32.s32 	%f378, %r104;
	ld.global.s32 	%r105, [RES_R];
	cvt.rn.f32.s32 	%f379, %r105;
	mul.f32 	%f380, %f361, %f358;
	mul.f32 	%f381, %f175, %f355;
	mul.f32 	%f382, %f358, %f358;
	sub.f32 	%f383, %f382, %f301;
	selp.s32 	%r106, 1, 0, %p27;
	selp.s32 	%r107, 1, 0, %p31;
	cvt.f64.f32 	%fd66, %f377;
	cvt.f64.f32 	%fd67, %f378;
	cvt.f64.f32 	%fd68, %f379;
	cvt.f64.f32 	%fd69, %f380;
	mad.f32 	%f384, %f354, %f178, %f381;
	sqrt.approx.f32 	%f385, %f383;
	and.b32 	%r108, %r107, %r106;
	mov.f64 	%fd70, 0dbff0000000000000;	// -1
	add.f64 	%fd71, %fd66, %fd70;
	rcp.rn.f64 	%fd72, %fd67;
	rcp.rn.f64 	%fd73, %fd68;
	mov.f64 	%fd74, 0d0000000000000000;	// 0
	setp.lt.f64 	%p34, %fd69, %fd74;
	mad.f32 	%f386, %f356, %f176, %f384;
	mov.f64 	%fd75, 0d3ff0000000000000;	// 1
	sub.f64 	%fd76, %fd75, %fd72;
	mov.f64 	%fd77, 0d3ff0000000000000;	// 1
	sub.f64 	%fd78, %fd77, %fd73;
	cvt.f64.f32 	%fd79, %f374;
	mov.f64 	%fd80, 0d3ff0000000000000;	// 1
	add.f64 	%fd81, %fd79, %fd80;
	cvt.rn.f32.f64 	%f387, %fd81;
	mov.u32 	%r109, 0;
	setp.eq.s32 	%p35, %r108, %r109;
	@%p35 bra 	$Lt_1_75522;
	.loc	5	982	0
	mul.f32 	%f388, %f358, %f358;
	mul.f32 	%f389, %f380, %f380;
	sub.f32 	%f390, %f389, %f388;
	mad.f32 	%f391, %f300, %f300, %f390;
	@!%p34 bra 	$Lt_1_129538;
	cvt.f64.f32 	%fd82, %f391;
	mov.f64 	%fd83, 0d0000000000000000;	// 0
	setp.gt.f64 	%p36, %fd82, %fd83;
	@!%p36 bra 	$Lt_1_129538;
	mov.f32 	%f392, 0f3f800000;   	// 1
	mov.f32 	%f393, 0f00000000;   	// 0
	mov.f32 	%f394, 0f00000000;   	// 0
	ld.global.s32 	%r110, [RES_MU];
	cvt.rn.f32.s32 	%f395, %r110;
	mov.f32 	%f396, 0f3f000000;   	// 0.5
	div.approx.f32 	%f397, %f396, %f395;
	cvt.f64.f32 	%fd84, %f397;
	mov.f64 	%fd85, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd86, %fd85, %fd84;
	cvt.rn.f32.f64 	%f398, %fd86;
	mul.f32 	%f399, %f298, %f298;
	sub.f32 	%f400, %f399, %f301;
	sqrt.approx.f32 	%f401, %f400;
	bra.uni 	$L_1_99842;
$Lt_1_129538:
$L_1_100098:
	mov.f32 	%f392, 0fbf800000;   	// -1
	mul.f32 	%f402, %f298, %f298;
	sub.f32 	%f400, %f402, %f301;
	sqrt.approx.f32 	%f401, %f400;
	mul.f32 	%f393, %f401, %f401;
	mov.f32 	%f394, %f401;
	ld.global.s32 	%r111, [RES_MU];
	cvt.rn.f32.s32 	%f395, %r111;
	mov.f32 	%f403, 0f3f000000;   	// 0.5
	div.approx.f32 	%f397, %f403, %f395;
	cvt.f64.f32 	%fd84, %f397;
	mov.f64 	%fd87, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd88, %fd84, %fd87;
	cvt.rn.f32.f64 	%f398, %fd88;
$L_1_99842:
	.loc	38	157	0
	mov.f64 	%fd89, 0dbfe3333333333333;	// -0.6
	div.approx.f32 	%f404, %f386, %f358;
	cvt.f64.f32 	%fd90, %f404;
	mov.f64 	%fd91, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd92, %fd90, %fd91, %fd89;
	cvt.rn.f32.f64 	%f405, %fd92;
	mov.f32 	%f406, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f407, %f405, %f406;
	ex2.approx.f32 	%f408, %f407;
	cvt.f64.f32 	%fd93, %f408;
	.loc	5	982	0
	mov.f32 	%f409, 0f40000000;   	// 2
	div.approx.f32 	%f410, %f387, %f409;
	mov.f32 	%f411, 0fc0a632ce;   	// -5.1937
	ex2.approx.f32 	%f412, %f411;
	mov.f64 	%fd94, 0d3ff0000000000000;	// 1
	sub.f64 	%fd95, %fd94, %fd93;
	cvt.f64.f32 	%fd96, %f410;
	mov.f32 	%f413, 0f3f000000;   	// 0.5
	div.approx.f32 	%f414, %f413, %f378;
	cvt.f64.f32 	%fd97, %f412;
	cvt.rn.f32.f64 	%f415, %fd95;
	cvt.f64.f32 	%fd98, %f414;
	mov.f64 	%fd99, 0d3ff0000000000000;	// 1
	sub.f64 	%fd100, %fd99, %fd97;
	mul.f64 	%fd101, %fd96, %fd71;
	cvt.rn.f32.f64 	%f416, %fd100;
	cvt.rn.f32.f64 	%f417, %fd101;
	div.approx.f32 	%f418, %f415, %f416;
	cvt.rmi.f32.f32 	%f419, %f417;
	mov.f32 	%f420, 0f00000000;   	// 0
	max.f32 	%f421, %f418, %f420;
	cvt.f64.f32 	%fd102, %f421;
	mad.rn.f64 	%fd103, %fd102, %fd76, %fd98;
	cvt.rn.f32.f64 	%f422, %fd103;
	add.f32 	%f423, %f422, %f419;
	cvt.f64.f32 	%fd104, %f423;
	mov.f64 	%fd105, 0d3ff0000000000000;	// 1
	add.f64 	%fd106, %fd104, %fd105;
	cvt.f64.f32 	%fd107, %f395;
	mov.f32 	%f424, 0f3f000000;   	// 0.5
	div.approx.f32 	%f425, %f424, %f379;
	rcp.rn.f64 	%fd108, %fd107;
	cvt.f64.f32 	%fd109, %f425;
	div.approx.f32 	%f426, %f385, %f401;
	add.f32 	%f427, %f385, %f394;
	mov.f64 	%fd110, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd111, %fd110, %fd108;
	add.f32 	%f428, %f391, %f393;
	cvt.f64.f32 	%fd112, %f426;
	sqrt.approx.f32 	%f429, %f428;
	mad.rn.f64 	%fd113, %fd112, %fd78, %fd109;
	mad.f32 	%f430, %f380, %f392, %f429;
	cvt.rn.f32.f64 	%f431, %fd113;
	div.approx.f32 	%f432, %f430, %f427;
	cvt.f64.f32 	%fd114, %f398;
	cvt.f64.f32 	%fd115, %f432;
	mad.rn.f64 	%fd116, %fd115, %fd111, %fd114;
	cvt.rn.f32.f64 	%f433, %fd116;
	div.approx.f32 	%f434, %f423, %f377;
	mov.f32 	%f435, %f434;
	mov.f32 	%f436, %f433;
	mov.f32 	%f437, %f431;
	mov.f32 	%f438, 0f00000000;   	// 0
	mov.f32 	%f439, %f438;
	tex.3d.v4.f32.f32 {%f440,%f441,%f442,%f443},[inscatterSampler,{%f435,%f436,%f437,%f439}];
	mov.f32 	%f444, %f440;
	mov.f32 	%f445, %f441;
	mov.f32 	%f446, %f442;
	cvt.rn.f32.f64 	%f447, %fd106;
	div.approx.f32 	%f448, %f447, %f377;
	mov.f32 	%f449, %f448;
	mov.f32 	%f450, %f433;
	mov.f32 	%f451, %f431;
	mov.f32 	%f452, 0f00000000;   	// 0
	mov.f32 	%f453, %f452;
	tex.3d.v4.f32.f32 {%f454,%f455,%f456,%f457},[inscatterSampler,{%f449,%f450,%f451,%f453}];
	mov.f32 	%f458, %f454;
	mov.f32 	%f459, %f455;
	mov.f32 	%f460, %f456;
	sub.f32 	%f461, %f417, %f419;
	mov.f64 	%fd117, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd118, %f461;
	sub.f64 	%fd119, %fd117, %fd118;
	cvt.rn.f32.f64 	%f462, %fd119;
	mul.f32 	%f463, %f461, %f458;
	mad.f32 	%f464, %f462, %f444, %f463;
	mul.f32 	%f465, %f461, %f459;
	mad.f32 	%f466, %f462, %f445, %f465;
	mul.f32 	%f467, %f461, %f460;
	mad.f32 	%f468, %f462, %f446, %f467;
	bra.uni 	$LDWendi_fdividef_251_9;
$Lt_1_75522:
	.loc	5	984	0
	mul.f32 	%f469, %f358, %f358;
	mul.f32 	%f470, %f380, %f380;
	sub.f32 	%f471, %f470, %f469;
	mad.f32 	%f472, %f300, %f300, %f471;
	@!%p34 bra 	$Lt_1_130050;
	cvt.f64.f32 	%fd120, %f472;
	mov.f64 	%fd121, 0d0000000000000000;	// 0
	setp.gt.f64 	%p37, %fd120, %fd121;
	@!%p37 bra 	$Lt_1_130050;
	mov.f32 	%f473, 0f3f800000;   	// 1
	mov.f32 	%f474, 0f00000000;   	// 0
	mov.f32 	%f475, 0f00000000;   	// 0
	ld.global.s32 	%r112, [RES_MU];
	cvt.rn.f32.s32 	%f395, %r112;
	mov.f32 	%f476, 0f3f000000;   	// 0.5
	div.approx.f32 	%f397, %f476, %f395;
	cvt.f64.f32 	%fd84, %f397;
	mov.f64 	%fd122, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd123, %fd122, %fd84;
	cvt.rn.f32.f64 	%f477, %fd123;
	mul.f32 	%f478, %f298, %f298;
	sub.f32 	%f400, %f478, %f301;
	sqrt.approx.f32 	%f401, %f400;
	bra.uni 	$L_1_100610;
$Lt_1_130050:
$L_1_100866:
	mov.f32 	%f473, 0fbf800000;   	// -1
	mul.f32 	%f479, %f298, %f298;
	sub.f32 	%f400, %f479, %f301;
	sqrt.approx.f32 	%f401, %f400;
	mul.f32 	%f474, %f401, %f401;
	mov.f32 	%f475, %f401;
	ld.global.s32 	%r113, [RES_MU];
	cvt.rn.f32.s32 	%f395, %r113;
	mov.f32 	%f480, 0f3f000000;   	// 0.5
	div.approx.f32 	%f397, %f480, %f395;
	cvt.f64.f32 	%fd84, %f397;
	mov.f64 	%fd124, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd125, %fd84, %fd124;
	cvt.rn.f32.f64 	%f477, %fd125;
$L_1_100610:
	.loc	38	157	0
	mov.f64 	%fd126, 0dbfe3333333333333;	// -0.6
	div.approx.f32 	%f481, %f386, %f358;
	cvt.f64.f32 	%fd127, %f481;
	mov.f64 	%fd128, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd129, %fd127, %fd128, %fd126;
	cvt.rn.f32.f64 	%f482, %fd129;
	mov.f32 	%f483, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f484, %f482, %f483;
	ex2.approx.f32 	%f485, %f484;
	cvt.f64.f32 	%fd130, %f485;
	.loc	5	984	0
	mov.f32 	%f486, 0f40000000;   	// 2
	div.approx.f32 	%f410, %f387, %f486;
	mov.f64 	%fd131, 0d3ff0000000000000;	// 1
	sub.f64 	%fd132, %fd131, %fd130;
	mov.f32 	%f487, 0fc0a632ce;   	// -5.1937
	ex2.approx.f32 	%f412, %f487;
	cvt.f64.f32 	%fd96, %f410;
	mov.f32 	%f488, 0f3f000000;   	// 0.5
	div.approx.f32 	%f414, %f488, %f378;
	cvt.rn.f32.f64 	%f489, %fd132;
	cvt.f64.f32 	%fd97, %f412;
	cvt.f64.f32 	%fd98, %f414;
	mov.f64 	%fd133, 0d3ff0000000000000;	// 1
	sub.f64 	%fd100, %fd133, %fd97;
	mul.f64 	%fd101, %fd96, %fd71;
	cvt.rn.f32.f64 	%f416, %fd100;
	cvt.rn.f32.f64 	%f417, %fd101;
	div.approx.f32 	%f490, %f489, %f416;
	cvt.rmi.f32.f32 	%f419, %f417;
	mov.f32 	%f491, 0f00000000;   	// 0
	max.f32 	%f492, %f490, %f491;
	cvt.f64.f32 	%fd134, %f492;
	mad.rn.f64 	%fd135, %fd134, %fd76, %fd98;
	cvt.rn.f32.f64 	%f493, %fd135;
	add.f32 	%f494, %f493, %f419;
	cvt.f64.f32 	%fd136, %f494;
	mov.f64 	%fd137, 0d3ff0000000000000;	// 1
	add.f64 	%fd138, %fd136, %fd137;
	cvt.f64.f32 	%fd107, %f395;
	mov.f32 	%f495, 0f3f000000;   	// 0.5
	div.approx.f32 	%f425, %f495, %f379;
	rcp.rn.f64 	%fd108, %fd107;
	cvt.f64.f32 	%fd109, %f425;
	add.f32 	%f496, %f385, %f475;
	div.approx.f32 	%f497, %f385, %f401;
	mov.f64 	%fd139, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd111, %fd139, %fd108;
	add.f32 	%f498, %f472, %f474;
	cvt.f64.f32 	%fd140, %f497;
	sqrt.approx.f32 	%f499, %f498;
	mad.rn.f64 	%fd141, %fd140, %fd78, %fd109;
	mad.f32 	%f500, %f380, %f473, %f499;
	cvt.rn.f32.f64 	%f501, %fd141;
	div.approx.f32 	%f502, %f500, %f496;
	cvt.f64.f32 	%fd142, %f477;
	cvt.f64.f32 	%fd143, %f502;
	mad.rn.f64 	%fd144, %fd143, %fd111, %fd142;
	cvt.rn.f32.f64 	%f503, %fd144;
	div.approx.f32 	%f504, %f494, %f377;
	mov.f32 	%f505, %f504;
	mov.f32 	%f506, %f503;
	mov.f32 	%f507, %f501;
	mov.f32 	%f508, 0f00000000;   	// 0
	mov.f32 	%f509, %f508;
	tex.3d.v4.f32.f32 {%f510,%f511,%f512,%f513},[inscatterPhotonSampler,{%f505,%f506,%f507,%f509}];
	mov.f32 	%f514, %f510;
	mov.f32 	%f515, %f511;
	mov.f32 	%f516, %f512;
	cvt.rn.f32.f64 	%f517, %fd138;
	div.approx.f32 	%f518, %f517, %f377;
	mov.f32 	%f519, %f518;
	mov.f32 	%f520, %f503;
	mov.f32 	%f521, %f501;
	mov.f32 	%f522, 0f00000000;   	// 0
	mov.f32 	%f523, %f522;
	tex.3d.v4.f32.f32 {%f524,%f525,%f526,%f527},[inscatterPhotonSampler,{%f519,%f520,%f521,%f523}];
	mov.f32 	%f528, %f524;
	mov.f32 	%f529, %f525;
	mov.f32 	%f530, %f526;
	sub.f32 	%f461, %f417, %f419;
	mov.f64 	%fd145, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd146, %f461;
	sub.f64 	%fd119, %fd145, %fd146;
	cvt.rn.f32.f64 	%f462, %fd119;
	mul.f32 	%f531, %f461, %f528;
	mad.f32 	%f464, %f462, %f514, %f531;
	mul.f32 	%f532, %f461, %f529;
	mad.f32 	%f466, %f462, %f515, %f532;
	mul.f32 	%f533, %f461, %f530;
	mad.f32 	%f468, %f462, %f516, %f533;
$LDWendi_fdividef_251_9:
	.loc	5	1022	0
	mov.f32 	%f534, 0f00000000;   	// 0
	max.f32 	%f535, %f464, %f534;
	mov.f32 	%f536, 0f00000000;   	// 0
	max.f32 	%f537, %f466, %f536;
	mov.f32 	%f538, 0f00000000;   	// 0
	max.f32 	%f539, %f468, %f538;
	.loc	5	1026	0
	sub.f32 	%f540, %f298, %f300;
	cvt.f64.f32 	%fd147, %f357;
	mov.f64 	%fd148, 0d0000000000000000;	// 0
	setp.gt.f64 	%p38, %fd147, %fd148;
	@!%p38 bra 	$Lt_1_114434;
	.loc	5	1032	0
	mul.f32 	%f541, %f330, %f357;
	mul.f32 	%f542, %f331, %f357;
	mul.f32 	%f543, %f332, %f357;
	add.f32 	%f544, %f541, %f355;
	add.f32 	%f545, %f542, %f354;
	add.f32 	%f546, %f543, %f356;
	mul.f32 	%f547, %f544, %f544;
	mad.f32 	%f548, %f545, %f545, %f547;
	mad.f32 	%f549, %f546, %f546, %f548;
	sqrt.approx.f32 	%f550, %f549;
	.loc	30	544	0
	mul.f32 	%f551, %f330, %f544;
	mad.f32 	%f552, %f331, %f545, %f551;
	mad.f32 	%f553, %f332, %f546, %f552;
	div.approx.f32 	%f554, %f553, %f550;
	mul.f32 	%f555, %f544, %f175;
	mad.f32 	%f556, %f545, %f178, %f555;
	mad.f32 	%f557, %f546, %f176, %f556;
	div.approx.f32 	%f558, %f557, %f550;
	.loc	5	1041	0
	sub.f32 	%f559, %f550, %f300;
	sub.f32 	%f560, %f358, %f300;
	cvt.f64.f32 	%fd149, %f361;
	mov.f64 	%fd150, 0d0000000000000000;	// 0
	setp.gt.f64 	%p39, %fd149, %fd150;
	@!%p39 bra 	$Lt_1_114946;
	.loc	28	1291	0
	mov.f32 	%f561, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f562, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f563, %f561, %f562;
	mov.f32 	%f564, 0f3e19999a;   	// 0.15
	add.f32 	%f565, %f361, %f564;
	cvt.f64.f32 	%fd151, %f563;
	mov.f32 	%f566, 0f3f933333;   	// 1.15
	div.approx.f32 	%f567, %f565, %f566;
	cvt.f64.f32 	%fd152, %f567;
	mul.f64 	%fd153, %fd152, %fd151;
	abs.f64 	%fd154, %fd153;
	cvt.rn.f32.f64 	%f568, %fd154;
	mov.f32 	%f569, 0f3f800000;   	// 1
	setp.gt.f32 	%p40, %f568, %f569;
	rcp.approx.f32 	%f570, %f568;
	selp.f32 	%f571, %f570, %f568, %p40;
	mul.f32 	%f572, %f571, %f571;
	mov.f32 	%f573, 0fc0d21907;   	// -6.56556
	mov.f32 	%f574, 0fc0b59883;   	// -5.67487
	mov.f32 	%f575, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f576, %f575, %f572, %f574;
	mad.f32 	%f577, %f572, %f576, %f573;
	.loc	28	1323	0
	mul.f32 	%f578, %f577, %f572;
	mul.f32 	%f579, %f571, %f578;
	.loc	28	1291	0
	mov.f32 	%f580, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f581, 0f41355dc0;   	// 11.3354
	add.f32 	%f582, %f572, %f581;
	mad.f32 	%f583, %f572, %f582, %f580;
	.loc	28	1327	0
	mov.f32 	%f584, 0f419d92c8;   	// 19.6967
	mad.f32 	%f585, %f572, %f583, %f584;
	rcp.approx.f32 	%f586, %f585;
	.loc	28	2033	0
	mad.f32 	%f587, %f579, %f586, %f571;
	mov.f32 	%f588, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f589, %f588, %f587;
	selp.f32 	%f590, %f589, %f587, %p40;
	mov.f32 	%f591, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p41, %f568, %f591;
	@!%p41 bra 	$Lt_1_115202;
	.loc	28	2039	0
	mov.b32 	%r114, %f590;
	cvt.rn.f32.f64 	%f592, %fd153;
	mov.b32 	%r115, %f592;
	and.b32 	%r116, %r115, -2147483648;
	or.b32 	%r117, %r114, %r116;
	mov.b32 	%f590, %r117;
$Lt_1_115202:
	.loc	5	1041	0
	mov.f32 	%f593, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f594, %f590, %f593;
	mov.f32 	%f595, %f594;
	div.approx.f32 	%f596, %f560, %f540;
	sqrt.approx.f32 	%f597, %f596;
	mov.f32 	%f598, %f597;
	mov.f32 	%f599, 0f00000000;   	// 0
	mov.f32 	%f600, %f599;
	mov.f32 	%f601, 0f00000000;   	// 0
	mov.f32 	%f602, %f601;
	tex.2d.v4.f32.f32 {%f603,%f604,%f605,%f606},[trans_texture,{%f595,%f598,%f600,%f602}];
	mov.f32 	%f607, %f603;
	mov.f32 	%f608, %f604;
	mov.f32 	%f609, %f605;
	.loc	28	1291	0
	mov.f32 	%f610, 0f3e19999a;   	// 0.15
	add.f32 	%f611, %f554, %f610;
	mov.f32 	%f612, 0f3f933333;   	// 1.15
	div.approx.f32 	%f613, %f611, %f612;
	cvt.f64.f32 	%fd155, %f613;
	mul.f64 	%fd156, %fd155, %fd151;
	abs.f64 	%fd157, %fd156;
	cvt.rn.f32.f64 	%f614, %fd157;
	mov.f32 	%f615, 0f3f800000;   	// 1
	setp.gt.f32 	%p42, %f614, %f615;
	rcp.approx.f32 	%f616, %f614;
	selp.f32 	%f617, %f616, %f614, %p42;
	mul.f32 	%f618, %f617, %f617;
	mov.f32 	%f619, 0fc0d21907;   	// -6.56556
	mov.f32 	%f620, 0fc0b59883;   	// -5.67487
	mov.f32 	%f621, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f622, %f621, %f618, %f620;
	mad.f32 	%f577, %f618, %f622, %f619;
	.loc	28	1323	0
	mul.f32 	%f623, %f577, %f618;
	mul.f32 	%f579, %f617, %f623;
	.loc	28	1291	0
	mov.f32 	%f624, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f625, 0f41355dc0;   	// 11.3354
	add.f32 	%f626, %f618, %f625;
	mad.f32 	%f583, %f618, %f626, %f624;
	.loc	28	1327	0
	mov.f32 	%f627, 0f419d92c8;   	// 19.6967
	mad.f32 	%f628, %f618, %f583, %f627;
	rcp.approx.f32 	%f586, %f628;
	.loc	28	2033	0
	mad.f32 	%f629, %f579, %f586, %f617;
	mov.f32 	%f630, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f631, %f630, %f629;
	selp.f32 	%f590, %f631, %f629, %p42;
	mov.f32 	%f632, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p43, %f614, %f632;
	@!%p43 bra 	$Lt_1_115714;
	.loc	28	2039	0
	mov.b32 	%r118, %f590;
	cvt.rn.f32.f64 	%f633, %fd156;
	mov.b32 	%r119, %f633;
	and.b32 	%r120, %r119, -2147483648;
	or.b32 	%r121, %r118, %r120;
	mov.b32 	%f590, %r121;
$Lt_1_115714:
	.loc	5	1041	0
	mov.f32 	%f634, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f635, %f590, %f634;
	mov.f32 	%f636, %f635;
	div.approx.f32 	%f637, %f559, %f540;
	sqrt.approx.f32 	%f638, %f637;
	mov.f32 	%f639, %f638;
	mov.f32 	%f640, 0f00000000;   	// 0
	mov.f32 	%f641, %f640;
	mov.f32 	%f642, 0f00000000;   	// 0
	mov.f32 	%f643, %f642;
	tex.2d.v4.f32.f32 {%f644,%f645,%f646,%f647},[trans_texture,{%f636,%f639,%f641,%f643}];
	mov.f32 	%f648, %f644;
	mov.f32 	%f649, %f645;
	mov.f32 	%f650, %f646;
	div.approx.f32 	%f651, %f607, %f648;
	mov.f32 	%f652, 0f3f800000;   	// 1
	min.f32 	%f653, %f651, %f652;
	div.approx.f32 	%f654, %f608, %f649;
	mov.f32 	%f655, 0f3f800000;   	// 1
	min.f32 	%f656, %f654, %f655;
	div.approx.f32 	%f657, %f609, %f650;
	mov.f32 	%f658, 0f3f800000;   	// 1
	min.f32 	%f659, %f657, %f658;
	bra.uni 	$Lt_1_114690;
$Lt_1_114946:
	.loc	28	1291	0
	mov.f32 	%f660, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f661, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f662, %f660, %f661;
	mov.f32 	%f663, 0f3e19999a;   	// 0.15
	sub.f32 	%f664, %f663, %f554;
	cvt.f64.f32 	%fd151, %f662;
	mov.f32 	%f665, 0f3f933333;   	// 1.15
	div.approx.f32 	%f666, %f664, %f665;
	cvt.f64.f32 	%fd158, %f666;
	mul.f64 	%fd159, %fd158, %fd151;
	abs.f64 	%fd160, %fd159;
	cvt.rn.f32.f64 	%f667, %fd160;
	mov.f32 	%f668, 0f3f800000;   	// 1
	setp.gt.f32 	%p44, %f667, %f668;
	rcp.approx.f32 	%f669, %f667;
	selp.f32 	%f670, %f669, %f667, %p44;
	mul.f32 	%f671, %f670, %f670;
	mov.f32 	%f672, 0fc0d21907;   	// -6.56556
	mov.f32 	%f673, 0fc0b59883;   	// -5.67487
	mov.f32 	%f674, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f675, %f674, %f671, %f673;
	mad.f32 	%f577, %f671, %f675, %f672;
	.loc	28	1323	0
	mul.f32 	%f676, %f577, %f671;
	mul.f32 	%f579, %f670, %f676;
	.loc	28	1291	0
	mov.f32 	%f677, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f678, 0f41355dc0;   	// 11.3354
	add.f32 	%f679, %f671, %f678;
	mad.f32 	%f583, %f671, %f679, %f677;
	.loc	28	1327	0
	mov.f32 	%f680, 0f419d92c8;   	// 19.6967
	mad.f32 	%f681, %f671, %f583, %f680;
	rcp.approx.f32 	%f586, %f681;
	.loc	28	2033	0
	mad.f32 	%f682, %f579, %f586, %f670;
	mov.f32 	%f683, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f684, %f683, %f682;
	selp.f32 	%f590, %f684, %f682, %p44;
	mov.f32 	%f685, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p45, %f667, %f685;
	@!%p45 bra 	$Lt_1_116226;
	.loc	28	2039	0
	mov.b32 	%r122, %f590;
	cvt.rn.f32.f64 	%f686, %fd159;
	mov.b32 	%r123, %f686;
	and.b32 	%r124, %r123, -2147483648;
	or.b32 	%r125, %r122, %r124;
	mov.b32 	%f590, %r125;
$Lt_1_116226:
	.loc	5	1041	0
	mov.f32 	%f687, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f688, %f590, %f687;
	mov.f32 	%f689, %f688;
	div.approx.f32 	%f690, %f559, %f540;
	sqrt.approx.f32 	%f691, %f690;
	mov.f32 	%f692, %f691;
	mov.f32 	%f693, 0f00000000;   	// 0
	mov.f32 	%f694, %f693;
	mov.f32 	%f695, 0f00000000;   	// 0
	mov.f32 	%f696, %f695;
	tex.2d.v4.f32.f32 {%f697,%f698,%f699,%f700},[trans_texture,{%f689,%f692,%f694,%f696}];
	mov.f32 	%f701, %f697;
	mov.f32 	%f702, %f698;
	mov.f32 	%f703, %f699;
	.loc	28	1291	0
	mov.f32 	%f704, 0f3e19999a;   	// 0.15
	sub.f32 	%f705, %f704, %f361;
	mov.f32 	%f706, 0f3f933333;   	// 1.15
	div.approx.f32 	%f707, %f705, %f706;
	cvt.f64.f32 	%fd161, %f707;
	mul.f64 	%fd162, %fd161, %fd151;
	abs.f64 	%fd163, %fd162;
	cvt.rn.f32.f64 	%f708, %fd163;
	mov.f32 	%f709, 0f3f800000;   	// 1
	setp.gt.f32 	%p46, %f708, %f709;
	rcp.approx.f32 	%f710, %f708;
	selp.f32 	%f711, %f710, %f708, %p46;
	mul.f32 	%f712, %f711, %f711;
	mov.f32 	%f713, 0fc0d21907;   	// -6.56556
	mov.f32 	%f714, 0fc0b59883;   	// -5.67487
	mov.f32 	%f715, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f716, %f715, %f712, %f714;
	mad.f32 	%f577, %f712, %f716, %f713;
	.loc	28	1323	0
	mul.f32 	%f717, %f577, %f712;
	mul.f32 	%f579, %f711, %f717;
	.loc	28	1291	0
	mov.f32 	%f718, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f719, 0f41355dc0;   	// 11.3354
	add.f32 	%f720, %f712, %f719;
	mad.f32 	%f583, %f712, %f720, %f718;
	.loc	28	1327	0
	mov.f32 	%f721, 0f419d92c8;   	// 19.6967
	mad.f32 	%f722, %f712, %f583, %f721;
	rcp.approx.f32 	%f586, %f722;
	.loc	28	2033	0
	mad.f32 	%f723, %f579, %f586, %f711;
	mov.f32 	%f724, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f725, %f724, %f723;
	selp.f32 	%f590, %f725, %f723, %p46;
	mov.f32 	%f726, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p47, %f708, %f726;
	@!%p47 bra 	$Lt_1_116738;
	.loc	28	2039	0
	mov.b32 	%r126, %f590;
	cvt.rn.f32.f64 	%f727, %fd162;
	mov.b32 	%r127, %f727;
	and.b32 	%r128, %r127, -2147483648;
	or.b32 	%r129, %r126, %r128;
	mov.b32 	%f590, %r129;
$Lt_1_116738:
	.loc	5	1041	0
	mov.f32 	%f728, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f729, %f590, %f728;
	mov.f32 	%f730, %f729;
	div.approx.f32 	%f731, %f560, %f540;
	sqrt.approx.f32 	%f732, %f731;
	mov.f32 	%f733, %f732;
	mov.f32 	%f734, 0f00000000;   	// 0
	mov.f32 	%f735, %f734;
	mov.f32 	%f736, 0f00000000;   	// 0
	mov.f32 	%f737, %f736;
	tex.2d.v4.f32.f32 {%f738,%f739,%f740,%f741},[trans_texture,{%f730,%f733,%f735,%f737}];
	mov.f32 	%f742, %f738;
	mov.f32 	%f743, %f739;
	mov.f32 	%f744, %f740;
	div.approx.f32 	%f745, %f701, %f742;
	mov.f32 	%f746, 0f3f800000;   	// 1
	min.f32 	%f653, %f745, %f746;
	div.approx.f32 	%f747, %f702, %f743;
	mov.f32 	%f748, 0f3f800000;   	// 1
	min.f32 	%f656, %f747, %f748;
	div.approx.f32 	%f749, %f703, %f744;
	mov.f32 	%f750, 0f3f800000;   	// 1
	min.f32 	%f659, %f749, %f750;
$Lt_1_114690:
	cvt.f64.f32 	%fd164, %f550;
	mov.f64 	%fd165, 0d3f847ae147ae147b;	// 0.01
	add.f64 	%fd166, %fd34, %fd165;
	setp.gt.f64 	%p48, %fd164, %fd166;
	@!%p48 bra 	$Lt_1_114178;
	.loc	5	981	0
	mul.f32 	%f751, %f554, %f550;
	mul.f32 	%f752, %f550, %f550;
	sub.f32 	%f753, %f752, %f301;
	cvt.f64.f32 	%fd167, %f751;
	mov.f64 	%fd168, 0dbfe3333333333333;	// -0.6
	cvt.f64.f32 	%fd169, %f558;
	mov.f64 	%fd170, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd171, %fd169, %fd170, %fd168;
	sqrt.approx.f32 	%f754, %f753;
	mov.f64 	%fd172, 0d0000000000000000;	// 0
	setp.lt.f64 	%p49, %fd167, %fd172;
	cvt.rn.f32.f64 	%f755, %fd171;
	mov.f32 	%f756, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f757, %f755, %f756;
	mov.u32 	%r130, 0;
	setp.eq.s32 	%p50, %r108, %r130;
	@%p50 bra 	$Lt_1_82178;
	.loc	5	982	0
	mul.f32 	%f758, %f550, %f550;
	mul.f32 	%f759, %f751, %f751;
	sub.f32 	%f760, %f759, %f758;
	mad.f32 	%f761, %f300, %f300, %f760;
	@!%p49 bra 	$Lt_1_130562;
	cvt.f64.f32 	%fd173, %f761;
	mov.f64 	%fd174, 0d0000000000000000;	// 0
	setp.gt.f64 	%p51, %fd173, %fd174;
	@!%p51 bra 	$Lt_1_130562;
	mov.f32 	%f762, 0f3f800000;   	// 1
	mov.f32 	%f763, 0f00000000;   	// 0
	mov.f32 	%f764, 0f00000000;   	// 0
	mov.f64 	%fd175, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd176, %fd175, %fd84;
	cvt.rn.f32.f64 	%f765, %fd176;
	bra.uni 	$L_1_101378;
$Lt_1_130562:
$L_1_101634:
	mov.f32 	%f762, 0fbf800000;   	// -1
	mul.f32 	%f763, %f401, %f401;
	mov.f32 	%f764, %f401;
	mov.f64 	%fd177, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd178, %fd84, %fd177;
	cvt.rn.f32.f64 	%f765, %fd178;
$L_1_101378:
	.loc	30	554	0
	mov.f64 	%fd179, 0d3ff0000000000000;	// 1
	ex2.approx.f32 	%f766, %f757;
	cvt.f64.f32 	%fd180, %f766;
	sub.f64 	%fd181, %fd179, %fd180;
	cvt.rn.f32.f64 	%f767, %fd181;
	div.approx.f32 	%f768, %f767, %f416;
	cvt.f64.f32 	%fd182, %f768;
	.loc	30	544	0
	cvt.rn.f32.f64 	%f769, %fd182;
	mov.f32 	%f770, 0f00000000;   	// 0
	max.f32 	%f771, %f769, %f770;
	cvt.f64.f32 	%fd183, %f771;
	mad.rn.f64 	%fd184, %fd183, %fd76, %fd98;
	cvt.rn.f32.f64 	%f772, %fd184;
	add.f32 	%f773, %f772, %f419;
	div.approx.f32 	%f774, %f773, %f377;
	.loc	30	554	0
	cvt.f64.f32 	%fd185, %f773;
	mov.f64 	%fd186, 0d3ff0000000000000;	// 1
	add.f64 	%fd187, %fd185, %fd186;
	cvt.rn.f32.f64 	%f775, %fd187;
	.loc	5	982	0
	div.approx.f32 	%f776, %f754, %f401;
	add.f32 	%f777, %f754, %f764;
	add.f32 	%f778, %f761, %f763;
	cvt.f64.f32 	%fd188, %f776;
	sqrt.approx.f32 	%f779, %f778;
	mad.rn.f64 	%fd189, %fd188, %fd78, %fd109;
	mad.f32 	%f780, %f751, %f762, %f779;
	cvt.rn.f32.f64 	%f781, %fd189;
	div.approx.f32 	%f782, %f780, %f777;
	cvt.f64.f32 	%fd190, %f765;
	cvt.f64.f32 	%fd191, %f782;
	mad.rn.f64 	%fd192, %fd191, %fd111, %fd190;
	cvt.rn.f32.f64 	%f783, %fd192;
	mov.f32 	%f784, %f774;
	mov.f32 	%f785, %f783;
	mov.f32 	%f786, %f781;
	mov.f32 	%f787, 0f00000000;   	// 0
	mov.f32 	%f788, %f787;
	tex.3d.v4.f32.f32 {%f789,%f790,%f791,%f792},[inscatterSampler,{%f784,%f785,%f786,%f788}];
	mov.f32 	%f444, %f789;
	mov.f32 	%f445, %f790;
	mov.f32 	%f446, %f791;
	div.approx.f32 	%f793, %f775, %f377;
	mov.f32 	%f794, %f793;
	mov.f32 	%f795, %f783;
	mov.f32 	%f796, %f781;
	mov.f32 	%f797, 0f00000000;   	// 0
	mov.f32 	%f798, %f797;
	tex.3d.v4.f32.f32 {%f799,%f800,%f801,%f802},[inscatterSampler,{%f794,%f795,%f796,%f798}];
	mov.f32 	%f458, %f799;
	mov.f32 	%f459, %f800;
	mov.f32 	%f460, %f801;
	mul.f32 	%f803, %f461, %f458;
	mad.f32 	%f804, %f462, %f444, %f803;
	mul.f32 	%f805, %f461, %f459;
	mad.f32 	%f806, %f462, %f445, %f805;
	mul.f32 	%f807, %f461, %f460;
	mad.f32 	%f808, %f462, %f446, %f807;
	bra.uni 	$LDWendi_fdividef_251_7;
$Lt_1_82178:
	.loc	5	984	0
	mul.f32 	%f809, %f550, %f550;
	mul.f32 	%f810, %f751, %f751;
	sub.f32 	%f811, %f810, %f809;
	mad.f32 	%f812, %f300, %f300, %f811;
	@!%p49 bra 	$Lt_1_131074;
	cvt.f64.f32 	%fd193, %f812;
	mov.f64 	%fd194, 0d0000000000000000;	// 0
	setp.gt.f64 	%p52, %fd193, %fd194;
	@!%p52 bra 	$Lt_1_131074;
	mov.f32 	%f813, 0f3f800000;   	// 1
	mov.f32 	%f814, 0f00000000;   	// 0
	mov.f32 	%f815, 0f00000000;   	// 0
	mov.f64 	%fd195, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd196, %fd195, %fd84;
	cvt.rn.f32.f64 	%f816, %fd196;
	bra.uni 	$L_1_102146;
$Lt_1_131074:
$L_1_102402:
	mov.f32 	%f813, 0fbf800000;   	// -1
	mul.f32 	%f814, %f401, %f401;
	mov.f32 	%f815, %f401;
	mov.f64 	%fd197, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd198, %fd84, %fd197;
	cvt.rn.f32.f64 	%f816, %fd198;
$L_1_102146:
	.loc	30	554	0
	mov.f64 	%fd199, 0d3ff0000000000000;	// 1
	ex2.approx.f32 	%f817, %f757;
	cvt.f64.f32 	%fd200, %f817;
	sub.f64 	%fd201, %fd199, %fd200;
	cvt.rn.f32.f64 	%f818, %fd201;
	div.approx.f32 	%f819, %f818, %f416;
	cvt.f64.f32 	%fd202, %f819;
	.loc	30	544	0
	cvt.rn.f32.f64 	%f820, %fd202;
	mov.f32 	%f821, 0f00000000;   	// 0
	max.f32 	%f822, %f820, %f821;
	cvt.f64.f32 	%fd203, %f822;
	mad.rn.f64 	%fd204, %fd203, %fd76, %fd98;
	cvt.rn.f32.f64 	%f823, %fd204;
	add.f32 	%f824, %f823, %f419;
	div.approx.f32 	%f825, %f824, %f377;
	.loc	30	554	0
	cvt.f64.f32 	%fd205, %f824;
	mov.f64 	%fd206, 0d3ff0000000000000;	// 1
	add.f64 	%fd207, %fd205, %fd206;
	cvt.rn.f32.f64 	%f826, %fd207;
	.loc	5	984	0
	div.approx.f32 	%f827, %f754, %f401;
	add.f32 	%f828, %f754, %f815;
	add.f32 	%f829, %f812, %f814;
	cvt.f64.f32 	%fd208, %f827;
	sqrt.approx.f32 	%f830, %f829;
	mad.rn.f64 	%fd209, %fd208, %fd78, %fd109;
	mad.f32 	%f831, %f751, %f813, %f830;
	cvt.rn.f32.f64 	%f781, %fd209;
	div.approx.f32 	%f832, %f831, %f828;
	cvt.f64.f32 	%fd210, %f816;
	cvt.f64.f32 	%fd211, %f832;
	mad.rn.f64 	%fd212, %fd211, %fd111, %fd210;
	cvt.rn.f32.f64 	%f833, %fd212;
	mov.f32 	%f834, %f825;
	mov.f32 	%f835, %f833;
	mov.f32 	%f836, %f781;
	mov.f32 	%f837, 0f00000000;   	// 0
	mov.f32 	%f838, %f837;
	tex.3d.v4.f32.f32 {%f839,%f840,%f841,%f842},[inscatterPhotonSampler,{%f834,%f835,%f836,%f838}];
	mov.f32 	%f514, %f839;
	mov.f32 	%f515, %f840;
	mov.f32 	%f516, %f841;
	div.approx.f32 	%f843, %f826, %f377;
	mov.f32 	%f844, %f843;
	mov.f32 	%f845, %f833;
	mov.f32 	%f846, %f781;
	mov.f32 	%f847, 0f00000000;   	// 0
	mov.f32 	%f848, %f847;
	tex.3d.v4.f32.f32 {%f849,%f850,%f851,%f852},[inscatterPhotonSampler,{%f844,%f845,%f846,%f848}];
	mov.f32 	%f528, %f849;
	mov.f32 	%f529, %f850;
	mov.f32 	%f530, %f851;
	mul.f32 	%f853, %f461, %f528;
	mad.f32 	%f804, %f462, %f514, %f853;
	mul.f32 	%f854, %f461, %f529;
	mad.f32 	%f806, %f462, %f515, %f854;
	mul.f32 	%f855, %f461, %f530;
	mad.f32 	%f808, %f462, %f516, %f855;
$LDWendi_fdividef_251_7:
	.loc	5	1056	0
	mul.f32 	%f856, %f804, %f653;
	sub.f32 	%f857, %f535, %f856;
	mov.f32 	%f858, 0f00000000;   	// 0
	max.f32 	%f535, %f857, %f858;
	mul.f32 	%f859, %f806, %f656;
	sub.f32 	%f860, %f537, %f859;
	mov.f32 	%f861, 0f00000000;   	// 0
	max.f32 	%f537, %f860, %f861;
	mul.f32 	%f862, %f808, %f659;
	sub.f32 	%f863, %f539, %f862;
	mov.f32 	%f864, 0f00000000;   	// 0
	max.f32 	%f539, %f863, %f864;
	bra.uni 	$Lt_1_114178;
$Lt_1_114434:
	mov.f32 	%f865, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f866, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f867, %f865, %f866;
	cvt.f64.f32 	%fd151, %f867;
$Lt_1_114178:
	.loc	5	1097	0
	mul.f32 	%f868, %f376, %f535;
	mov.f32 	%f869, 0f00000000;   	// 0
	max.f32 	%f368, %f868, %f869;
	mul.f32 	%f870, %f376, %f537;
	mov.f32 	%f871, 0f00000000;   	// 0
	max.f32 	%f369, %f870, %f871;
	mul.f32 	%f872, %f376, %f539;
	mov.f32 	%f873, 0f00000000;   	// 0
	max.f32 	%f370, %f872, %f873;
	bra.uni 	$Lt_1_112642;
$Lt_1_112898:
	mov.f32 	%f874, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f875, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f876, %f874, %f875;
	sub.f32 	%f540, %f298, %f300;
	cvt.f64.f32 	%fd151, %f876;
$Lt_1_112642:
	.loc	5	1363	0
	mov.f32 	%f877, 0f42c80000;   	// 100
	mul.f32 	%f878, %f368, %f877;
	mov.f32 	%f879, 0f42c80000;   	// 100
	mul.f32 	%f880, %f369, %f879;
	mov.f32 	%f881, 0f42c80000;   	// 100
	mul.f32 	%f882, %f370, %f881;
	sub.f32 	%f883, %f5, %f5;
	sub.f32 	%f884, %f4, %f4;
	sub.f32 	%f885, %f6, %f6;
	mul.f32 	%f886, %f66, %f66;
	mul.f32 	%f887, %f66, %f2;
	mul.f32 	%f888, %f883, %f883;
	mad.f32 	%f889, %f64, %f64, %f886;
	mad.f32 	%f890, %f64, %f1, %f887;
	mad.f32 	%f891, %f884, %f884, %f888;
	mad.f32 	%f892, %f68, %f68, %f889;
	mad.f32 	%f893, %f68, %f3, %f890;
	mad.f32 	%f894, %f885, %f885, %f891;
	sqrt.approx.f32 	%f895, %f892;
	sub.f32 	%f896, %f297, %f300;
	sqrt.approx.f32 	%f897, %f894;
	mul.f32 	%f898, %f895, %f895;
	sub.f32 	%f899, %f895, %f300;
	sub.f32 	%f900, %f299, %f897;
	mul.f32 	%f901, %f298, %f298;
	sub.f32 	%f902, %f901, %f898;
	sqrt.approx.f32 	%f903, %f902;
	div.approx.f32 	%f904, %f900, %f903;
	cvt.f64.f32 	%fd213, %f904;
	mov.f64 	%fd214, 0d0000000000000000;	// 0
	setp.gt.f64 	%p53, %fd213, %fd214;
	@!%p53 bra 	$Lt_1_118018;
	.loc	30	544	0
	mov.f32 	%f905, 0f3e19999a;   	// 0.15
	add.f32 	%f906, %f904, %f905;
	mov.f32 	%f907, 0f3f933333;   	// 1.15
	div.approx.f32 	%f908, %f906, %f907;
	.loc	28	1322	0
	cvt.f64.f32 	%fd215, %f908;
	mul.f64 	%fd216, %fd215, %fd151;
	abs.f64 	%fd217, %fd216;
	cvt.rn.f32.f64 	%f909, %fd217;
	mov.f32 	%f910, 0f3f800000;   	// 1
	setp.gt.f32 	%p54, %f909, %f910;
	rcp.approx.f32 	%f911, %f909;
	selp.f32 	%f912, %f911, %f909, %p54;
	mul.f32 	%f913, %f912, %f912;
	mov.f32 	%f914, 0fc0d21907;   	// -6.56556
	mov.f32 	%f915, 0fc0b59883;   	// -5.67487
	mov.f32 	%f916, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f917, %f916, %f913, %f915;
	mad.f32 	%f918, %f913, %f917, %f914;
	mul.f32 	%f919, %f913, %f918;
	.loc	28	1323	0
	mul.f32 	%f920, %f912, %f919;
	.loc	28	1291	0
	mov.f32 	%f921, 0f419d92c8;   	// 19.6967
	mov.f32 	%f922, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f923, 0f41355dc0;   	// 11.3354
	add.f32 	%f924, %f913, %f923;
	mad.f32 	%f925, %f913, %f924, %f922;
	mad.f32 	%f926, %f913, %f925, %f921;
	.loc	28	2033	0
	rcp.approx.f32 	%f927, %f926;
	mad.f32 	%f928, %f920, %f927, %f912;
	mov.f32 	%f929, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f930, %f929, %f928;
	selp.f32 	%f931, %f930, %f928, %p54;
	mov.f32 	%f932, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p55, %f909, %f932;
	@!%p55 bra 	$Lt_1_118274;
	.loc	28	2039	0
	mov.b32 	%r131, %f931;
	cvt.rn.f32.f64 	%f933, %fd216;
	mov.b32 	%r132, %f933;
	and.b32 	%r133, %r132, -2147483648;
	or.b32 	%r134, %r131, %r133;
	mov.b32 	%f931, %r134;
$Lt_1_118274:
	.loc	5	1363	0
	mov.f32 	%f934, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f935, %f931, %f934;
	mov.f32 	%f936, %f935;
	div.approx.f32 	%f937, %f896, %f540;
	sqrt.approx.f32 	%f938, %f937;
	mov.f32 	%f939, %f938;
	mov.f32 	%f940, 0f00000000;   	// 0
	mov.f32 	%f941, %f940;
	mov.f32 	%f942, 0f00000000;   	// 0
	mov.f32 	%f943, %f942;
	tex.2d.v4.f32.f32 {%f944,%f945,%f946,%f947},[trans_texture,{%f936,%f939,%f941,%f943}];
	mov.f32 	%f948, %f944;
	mov.f32 	%f949, %f945;
	mov.f32 	%f950, %f946;
	.loc	38	202	0
	div.approx.f32 	%f951, %f893, %f895;
	mov.f32 	%f952, 0f3e19999a;   	// 0.15
	add.f32 	%f953, %f951, %f952;
	mov.f32 	%f954, 0f3f933333;   	// 1.15
	div.approx.f32 	%f955, %f953, %f954;
	cvt.f64.f32 	%fd218, %f955;
	mul.f64 	%fd219, %fd218, %fd151;
	cvt.rn.f32.f64 	%f956, %fd219;
	.loc	28	2033	0
	abs.f32 	%f957, %f956;
	mov.f32 	%f958, 0f3f800000;   	// 1
	setp.gt.f32 	%p56, %f957, %f958;
	rcp.approx.f32 	%f959, %f957;
	selp.f32 	%f960, %f959, %f957, %p56;
	mul.f32 	%f961, %f960, %f960;
	mov.f32 	%f962, 0fc0b59883;   	// -5.67487
	mov.f32 	%f963, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f964, %f963, %f961, %f962;
	mov.f32 	%f965, 0f41355dc0;   	// 11.3354
	add.f32 	%f966, %f961, %f965;
	mov.f32 	%f967, 0fc0d21907;   	// -6.56556
	mad.f32 	%f968, %f961, %f964, %f967;
	mov.f32 	%f969, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f970, %f961, %f966, %f969;
	mul.f32 	%f971, %f961, %f968;
	mov.f32 	%f972, 0f419d92c8;   	// 19.6967
	mad.f32 	%f973, %f961, %f970, %f972;
	mul.f32 	%f974, %f960, %f971;
	rcp.approx.f32 	%f975, %f973;
	mad.f32 	%f976, %f974, %f975, %f960;
	mov.f32 	%f977, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f978, %f977, %f976;
	selp.f32 	%f931, %f978, %f976, %p56;
	mov.f32 	%f979, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p57, %f957, %f979;
	@!%p57 bra 	$Lt_1_118786;
	.loc	28	2039	0
	mov.b32 	%r135, %f931;
	mov.b32 	%r136, %f956;
	and.b32 	%r137, %r136, -2147483648;
	or.b32 	%r138, %r135, %r137;
	mov.b32 	%f931, %r138;
$Lt_1_118786:
	.loc	5	1363	0
	mov.f32 	%f980, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f981, %f931, %f980;
	mov.f32 	%f982, %f981;
	div.approx.f32 	%f983, %f899, %f540;
	sqrt.approx.f32 	%f984, %f983;
	mov.f32 	%f985, %f984;
	mov.f32 	%f986, 0f00000000;   	// 0
	mov.f32 	%f987, %f986;
	mov.f32 	%f988, 0f00000000;   	// 0
	mov.f32 	%f989, %f988;
	tex.2d.v4.f32.f32 {%f990,%f991,%f992,%f993},[trans_texture,{%f982,%f985,%f987,%f989}];
	mov.f32 	%f994, %f990;
	mov.f32 	%f995, %f991;
	mov.f32 	%f996, %f992;
	div.approx.f32 	%f997, %f948, %f994;
	mov.f32 	%f998, 0f3f800000;   	// 1
	min.f32 	%f999, %f997, %f998;
	div.approx.f32 	%f1000, %f949, %f995;
	mov.f32 	%f1001, 0f3f800000;  	// 1
	min.f32 	%f1002, %f1000, %f1001;
	div.approx.f32 	%f1003, %f950, %f996;
	mov.f32 	%f1004, 0f3f800000;  	// 1
	min.f32 	%f1005, %f1003, %f1004;
	bra.uni 	$Lt_1_117762;
$Lt_1_118018:
	.loc	38	202	0
	mov.f32 	%f1006, 0f3e19999a;  	// 0.15
	div.approx.f32 	%f1007, %f893, %f895;
	sub.f32 	%f1008, %f1006, %f1007;
	mov.f32 	%f1009, 0f3f933333;  	// 1.15
	div.approx.f32 	%f1010, %f1008, %f1009;
	cvt.f64.f32 	%fd220, %f1010;
	mul.f64 	%fd221, %fd220, %fd151;
	cvt.rn.f32.f64 	%f1011, %fd221;
	.loc	28	2033	0
	abs.f32 	%f1012, %f1011;
	mov.f32 	%f1013, 0f3f800000;  	// 1
	setp.gt.f32 	%p58, %f1012, %f1013;
	rcp.approx.f32 	%f1014, %f1012;
	selp.f32 	%f1015, %f1014, %f1012, %p58;
	mul.f32 	%f1016, %f1015, %f1015;
	mov.f32 	%f1017, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1018, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1019, %f1018, %f1016, %f1017;
	mov.f32 	%f1020, 0f41355dc0;  	// 11.3354
	add.f32 	%f1021, %f1016, %f1020;
	mov.f32 	%f1022, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1023, %f1016, %f1019, %f1022;
	mov.f32 	%f1024, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1025, %f1016, %f1021, %f1024;
	mul.f32 	%f1026, %f1016, %f1023;
	mov.f32 	%f1027, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1028, %f1016, %f1025, %f1027;
	mul.f32 	%f1029, %f1015, %f1026;
	rcp.approx.f32 	%f1030, %f1028;
	mad.f32 	%f1031, %f1029, %f1030, %f1015;
	mov.f32 	%f1032, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1033, %f1032, %f1031;
	selp.f32 	%f931, %f1033, %f1031, %p58;
	mov.f32 	%f1034, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p59, %f1012, %f1034;
	@!%p59 bra 	$Lt_1_119298;
	.loc	28	2039	0
	mov.b32 	%r139, %f931;
	mov.b32 	%r140, %f1011;
	and.b32 	%r141, %r140, -2147483648;
	or.b32 	%r142, %r139, %r141;
	mov.b32 	%f931, %r142;
$Lt_1_119298:
	.loc	5	1363	0
	mov.f32 	%f1035, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f1036, %f931, %f1035;
	mov.f32 	%f1037, %f1036;
	div.approx.f32 	%f1038, %f899, %f540;
	sqrt.approx.f32 	%f1039, %f1038;
	mov.f32 	%f1040, %f1039;
	mov.f32 	%f1041, 0f00000000;  	// 0
	mov.f32 	%f1042, %f1041;
	mov.f32 	%f1043, 0f00000000;  	// 0
	mov.f32 	%f1044, %f1043;
	tex.2d.v4.f32.f32 {%f1045,%f1046,%f1047,%f1048},[trans_texture,{%f1037,%f1040,%f1042,%f1044}];
	mov.f32 	%f1049, %f1045;
	mov.f32 	%f1050, %f1046;
	mov.f32 	%f1051, %f1047;
	.loc	30	544	0
	mov.f32 	%f1052, 0f3e19999a;  	// 0.15
	sub.f32 	%f1053, %f1052, %f904;
	mov.f32 	%f1054, 0f3f933333;  	// 1.15
	div.approx.f32 	%f1055, %f1053, %f1054;
	.loc	28	1322	0
	cvt.f64.f32 	%fd222, %f1055;
	mul.f64 	%fd223, %fd222, %fd151;
	abs.f64 	%fd224, %fd223;
	cvt.rn.f32.f64 	%f1056, %fd224;
	mov.f32 	%f1057, 0f3f800000;  	// 1
	setp.gt.f32 	%p60, %f1056, %f1057;
	rcp.approx.f32 	%f1058, %f1056;
	selp.f32 	%f1059, %f1058, %f1056, %p60;
	mul.f32 	%f1060, %f1059, %f1059;
	mov.f32 	%f1061, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1062, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1063, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1064, %f1063, %f1060, %f1062;
	mad.f32 	%f1065, %f1060, %f1064, %f1061;
	mul.f32 	%f1066, %f1060, %f1065;
	.loc	28	1323	0
	mul.f32 	%f1067, %f1059, %f1066;
	.loc	28	1291	0
	mov.f32 	%f1068, 0f419d92c8;  	// 19.6967
	mov.f32 	%f1069, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1070, 0f41355dc0;  	// 11.3354
	add.f32 	%f1071, %f1060, %f1070;
	mad.f32 	%f1072, %f1060, %f1071, %f1069;
	mad.f32 	%f1073, %f1060, %f1072, %f1068;
	.loc	28	2033	0
	rcp.approx.f32 	%f1074, %f1073;
	mad.f32 	%f1075, %f1067, %f1074, %f1059;
	mov.f32 	%f1076, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1077, %f1076, %f1075;
	selp.f32 	%f931, %f1077, %f1075, %p60;
	mov.f32 	%f1078, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p61, %f1056, %f1078;
	@!%p61 bra 	$Lt_1_119810;
	.loc	28	2039	0
	mov.b32 	%r143, %f931;
	cvt.rn.f32.f64 	%f1079, %fd223;
	mov.b32 	%r144, %f1079;
	and.b32 	%r145, %r144, -2147483648;
	or.b32 	%r146, %r143, %r145;
	mov.b32 	%f931, %r146;
$Lt_1_119810:
	.loc	5	1363	0
	mov.f32 	%f1080, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f1081, %f931, %f1080;
	mov.f32 	%f1082, %f1081;
	div.approx.f32 	%f1083, %f896, %f540;
	sqrt.approx.f32 	%f1084, %f1083;
	mov.f32 	%f1085, %f1084;
	mov.f32 	%f1086, 0f00000000;  	// 0
	mov.f32 	%f1087, %f1086;
	mov.f32 	%f1088, 0f00000000;  	// 0
	mov.f32 	%f1089, %f1088;
	tex.2d.v4.f32.f32 {%f1090,%f1091,%f1092,%f1093},[trans_texture,{%f1082,%f1085,%f1087,%f1089}];
	mov.f32 	%f1094, %f1090;
	mov.f32 	%f1095, %f1091;
	mov.f32 	%f1096, %f1092;
	div.approx.f32 	%f1097, %f1049, %f1094;
	mov.f32 	%f1098, 0f3f800000;  	// 1
	min.f32 	%f999, %f1097, %f1098;
	div.approx.f32 	%f1099, %f1050, %f1095;
	mov.f32 	%f1100, 0f3f800000;  	// 1
	min.f32 	%f1002, %f1099, %f1100;
	div.approx.f32 	%f1101, %f1051, %f1096;
	mov.f32 	%f1102, 0f3f800000;  	// 1
	min.f32 	%f1005, %f1101, %f1102;
$Lt_1_117762:
	mov.f32 	%f1103, 0f00000000;  	// 0
	cvt.f64.f32 	%fd225, %f898;
	mul.f32 	%f1104, %f904, %f904;
	cvt.f64.f32 	%fd226, %f1104;
	mov.f64 	%fd227, 0dbff0000000000000;	// -1
	add.f64 	%fd228, %fd226, %fd227;
	mad.rn.f64 	%fd229, %fd225, %fd228, %fd22;
	mov.f64 	%fd230, 0d0000000000000000;	// 0
	setp.ge.f64 	%p62, %fd229, %fd230;
	@!%p62 bra 	$Lt_1_120322;
	cvt.rn.f32.f64 	%f1105, %fd229;
	sqrt.approx.f32 	%f1106, %f1105;
	mad.f32 	%f1107, %f904, %f895, %f1106;
	neg.f32 	%f1103, %f1107;
$Lt_1_120322:
	sub.f32 	%f1108, %f68, %f326;
	mul.f32 	%f1109, %f330, %f66;
	mad.f32 	%f1110, %f331, %f64, %f1109;
	mul.f32 	%f1111, %f332, %f1108;
	sub.f32 	%f1112, %f1110, %f1111;
	cvt.f64.f32 	%fd231, %f1112;
	add.f64 	%fd232, %fd231, %fd231;
	cvt.rn.f32.f64 	%f1113, %fd232;
	mul.f32 	%f1114, %f1113, %f1113;
	cvt.f64.f32 	%fd233, %f1114;
	mul.f32 	%f1115, %f1108, %f1108;
	sub.f32 	%f1116, %f889, %f1115;
	cvt.f64.f32 	%fd234, %f1116;
	mul.f64 	%fd235, %fd234, %fd41;
	sub.f64 	%fd236, %fd233, %fd235;
	cvt.rn.f32.f64 	%f1117, %fd236;
	sqrt.approx.f32 	%f1118, %f1117;
	add.f32 	%f1119, %f1118, %f1113;
	neg.f32 	%f1120, %f1119;
	div.approx.f32 	%f1121, %f1120, %f346;
	cvt.f64.f32 	%fd237, %f1121;
	mov.f64 	%fd238, 0d0000000000000000;	// 0
	setp.gt.f64 	%p63, %fd237, %fd238;
	@!%p63 bra 	$Lt_1_131586;
	mad.f32 	%f1122, %f332, %f1121, %f68;
	sub.f32 	%f1123, %f1122, %f300;
	abs.f32 	%f1124, %f1123;
	cvt.f64.f32 	%fd239, %f1124;
	mov.f64 	%fd240, 0d4024000000000000;	// 10
	setp.le.f64 	%p64, %fd239, %fd240;
	@!%p64 bra 	$Lt_1_131586;
	mov.s32 	%r147, 1;
	bra.uni 	$Lt_1_42754;
$Lt_1_131586:
$Lt_1_42242:
	mov.s32 	%r147, 0;
$Lt_1_42754:
	mov.s32 	%r148, 0;
	setp.ne.s32 	%p65, %r147, %r148;
	cvt.f64.f32 	%fd241, %f1103;
	mov.f64 	%fd242, 0d0000000000000000;	// 0
	setp.gt.f64 	%p66, %fd241, %fd242;
	@!%p66 bra 	$Lt_1_121090;
	selp.s32 	%r149, 1, 0, %p65;
	set.lt.u32.f32 	%r150, %f1121, %f1103;
	neg.s32 	%r151, %r150;
	and.b32 	%r152, %r149, %r151;
	neg.s32 	%r153, %r152;
	slct.f32.s32 	%f1103, %f1103, %f1121, %r153;
	bra.uni 	$Lt_1_120834;
$Lt_1_121090:
	selp.f32 	%f1103, %f1121, %f1103, %p65;
$Lt_1_120834:
	mov.f32 	%f1125, %f64;
	mov.f32 	%f1126, %f66;
	mov.f32 	%f1127, %f68;
	mov.f32 	%f1128, %f1103;
	.loc	5	994	0
	mov.f32 	%f1129, %f895;
	.loc	5	995	0
	mad.f32 	%f1130, %f332, %f68, %f1110;
	div.approx.f32 	%f1131, %f1130, %f895;
	mov.f32 	%f1132, %f1131;
	.loc	5	996	0
	mov.f32 	%f362, 0f00000000;   	// 0
	mul.f32 	%f1133, %f1131, %f1131;
	cvt.f64.f32 	%fd243, %f1133;
	mov.f64 	%fd244, 0dbff0000000000000;	// -1
	add.f64 	%fd245, %fd243, %fd244;
	mad.rn.f64 	%fd246, %fd225, %fd245, %fd53;
	mov.f64 	%fd247, 0d0000000000000000;	// 0
	setp.ge.f64 	%p67, %fd246, %fd247;
	@!%p67 bra 	$Lt_1_121346;
	.loc	5	998	0
	cvt.rn.f32.f64 	%f1134, %fd246;
	sqrt.approx.f32 	%f1135, %f1134;
	mad.f32 	%f1136, %f895, %f1131, %f1135;
	neg.f32 	%f362, %f1136;
$Lt_1_121346:
	.loc	5	1001	0
	mov.f32 	%f368, 0f3f800000;   	// 1
	mov.f32 	%f369, 0f00000000;   	// 0
	mov.f32 	%f370, 0f00000000;   	// 0
	cvt.f64.f32 	%fd248, %f362;
	mov.f64 	%fd249, 0d0000000000000000;	// 0
	setp.gt.f64 	%p68, %fd248, %fd249;
	@!%p68 bra 	$Lt_1_121858;
	.loc	5	1005	0
	mad.f32 	%f1125, %f331, %f362, %f64;
	mad.f32 	%f1126, %f330, %f362, %f66;
	mad.f32 	%f1127, %f332, %f362, %f68;
	.loc	5	1006	0
	sub.f32 	%f1128, %f1128, %f362;
	.loc	5	1007	0
	mad.f32 	%f1137, %f895, %f1131, %f362;
	div.approx.f32 	%f1132, %f1137, %f298;
	.loc	5	1008	0
	mov.f32 	%f1129, %f298;
$Lt_1_121858:
	.loc	5	1012	0
	setp.gt.f32 	%p69, %f1129, %f298;
	selp.f32 	%f1129, %f298, %f1129, %p69;
	setp.le.f32 	%p70, %f1129, %f298;
	@!%p70 bra 	$Lt_1_122370;
	ld.global.v2.f32 	{%f175,%f176}, [light+32];
	.loc	5	1020	0
	mul.f32 	%f1138, %f330, %f175;
	ld.global.f32 	%f178, [light+28];
	mad.f32 	%f1139, %f331, %f178, %f1138;
	mad.f32 	%f1140, %f332, %f176, %f1139;
	mul.f32 	%f1141, %f1140, %f1140;
	cvt.f64.f32 	%fd250, %f1141;
	mov.f64 	%fd251, 0d3ff0000000000000;	// 1
	add.f64 	%fd252, %fd250, %fd251;
	mov.f64 	%fd253, 0d3fae8ec8a4aeacc4;	// 0.0596831
	mul.f64 	%fd254, %fd252, %fd253;
	cvt.rn.f32.f64 	%f376, %fd254;
	.loc	5	981	0
	ld.global.s32 	%r154, [bruneton_single];
	mov.s32 	%r155, 1;
	setp.eq.s32 	%p71, %r154, %r155;
	mov.pred 	%p72, %p71;
	mov.pred 	%p73, %p29;
	ld.global.s32 	%r156, [jm_mult];
	mov.s32 	%r157, 0;
	setp.eq.s32 	%p74, %r156, %r157;
	mov.pred 	%p75, %p74;
	mov.pred 	%p76, %p33;
	mul.f32 	%f1142, %f1132, %f1129;
	mul.f32 	%f1143, %f175, %f1126;
	ld.global.s32 	%r158, [RES_NU];
	cvt.rn.f32.s32 	%f377, %r158;
	ld.global.s32 	%r159, [RES_MU_S];
	cvt.rn.f32.s32 	%f378, %r159;
	ld.global.s32 	%r160, [RES_R];
	cvt.rn.f32.s32 	%f379, %r160;
	mul.f32 	%f1144, %f1129, %f1129;
	sub.f32 	%f1145, %f1144, %f301;
	selp.s32 	%r161, 1, 0, %p72;
	selp.s32 	%r162, 1, 0, %p75;
	cvt.f64.f32 	%fd255, %f1142;
	mad.f32 	%f1146, %f1125, %f178, %f1143;
	cvt.f64.f32 	%fd256, %f377;
	cvt.f64.f32 	%fd257, %f378;
	cvt.f64.f32 	%fd258, %f379;
	sqrt.approx.f32 	%f1147, %f1145;
	and.b32 	%r108, %r162, %r161;
	mov.f64 	%fd259, 0d0000000000000000;	// 0
	setp.lt.f64 	%p77, %fd255, %fd259;
	mad.f32 	%f1148, %f1127, %f176, %f1146;
	mov.f64 	%fd260, 0dbff0000000000000;	// -1
	add.f64 	%fd71, %fd256, %fd260;
	rcp.rn.f64 	%fd261, %fd257;
	rcp.rn.f64 	%fd262, %fd258;
	mov.f64 	%fd263, 0d3ff0000000000000;	// 1
	sub.f64 	%fd76, %fd263, %fd261;
	mov.f64 	%fd264, 0d3ff0000000000000;	// 1
	sub.f64 	%fd78, %fd264, %fd262;
	cvt.f64.f32 	%fd265, %f1140;
	mov.f64 	%fd266, 0d3ff0000000000000;	// 1
	add.f64 	%fd267, %fd265, %fd266;
	cvt.rn.f32.f64 	%f387, %fd267;
	mov.u32 	%r163, 0;
	setp.eq.s32 	%p78, %r108, %r163;
	@%p78 bra 	$Lt_1_89090;
	.loc	5	982	0
	mul.f32 	%f1149, %f1129, %f1129;
	mul.f32 	%f1150, %f1142, %f1142;
	sub.f32 	%f1151, %f1150, %f1149;
	mad.f32 	%f1152, %f300, %f300, %f1151;
	@!%p77 bra 	$Lt_1_132098;
	cvt.f64.f32 	%fd268, %f1152;
	mov.f64 	%fd269, 0d0000000000000000;	// 0
	setp.gt.f64 	%p79, %fd268, %fd269;
	@!%p79 bra 	$Lt_1_132098;
	mov.f32 	%f1153, 0f3f800000;  	// 1
	mov.f32 	%f1154, 0f00000000;  	// 0
	mov.f32 	%f1155, 0f00000000;  	// 0
	ld.global.s32 	%r164, [RES_MU];
	cvt.rn.f32.s32 	%f395, %r164;
	mov.f32 	%f1156, 0f3f000000;  	// 0.5
	div.approx.f32 	%f397, %f1156, %f395;
	cvt.f64.f32 	%fd84, %f397;
	mov.f64 	%fd270, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd271, %fd270, %fd84;
	cvt.rn.f32.f64 	%f1157, %fd271;
	mul.f32 	%f1158, %f298, %f298;
	sub.f32 	%f400, %f1158, %f301;
	sqrt.approx.f32 	%f401, %f400;
	bra.uni 	$L_1_102914;
$Lt_1_132098:
$L_1_103170:
	mov.f32 	%f1153, 0fbf800000;  	// -1
	mul.f32 	%f1159, %f298, %f298;
	sub.f32 	%f400, %f1159, %f301;
	sqrt.approx.f32 	%f401, %f400;
	mul.f32 	%f1154, %f401, %f401;
	mov.f32 	%f1155, %f401;
	ld.global.s32 	%r165, [RES_MU];
	cvt.rn.f32.s32 	%f395, %r165;
	mov.f32 	%f1160, 0f3f000000;  	// 0.5
	div.approx.f32 	%f397, %f1160, %f395;
	cvt.f64.f32 	%fd84, %f397;
	mov.f64 	%fd272, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd273, %fd84, %fd272;
	cvt.rn.f32.f64 	%f1157, %fd273;
$L_1_102914:
	.loc	38	157	0
	mov.f64 	%fd274, 0dbfe3333333333333;	// -0.6
	div.approx.f32 	%f1161, %f1148, %f1129;
	cvt.f64.f32 	%fd275, %f1161;
	mov.f64 	%fd276, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd277, %fd275, %fd276, %fd274;
	cvt.rn.f32.f64 	%f1162, %fd277;
	mov.f32 	%f1163, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1164, %f1162, %f1163;
	ex2.approx.f32 	%f1165, %f1164;
	cvt.f64.f32 	%fd278, %f1165;
	.loc	5	982	0
	mov.f32 	%f1166, 0f40000000;  	// 2
	div.approx.f32 	%f410, %f387, %f1166;
	mov.f32 	%f1167, 0fc0a632ce;  	// -5.1937
	ex2.approx.f32 	%f412, %f1167;
	mov.f64 	%fd279, 0d3ff0000000000000;	// 1
	sub.f64 	%fd280, %fd279, %fd278;
	cvt.f64.f32 	%fd96, %f410;
	mov.f32 	%f1168, 0f3f000000;  	// 0.5
	div.approx.f32 	%f414, %f1168, %f378;
	cvt.f64.f32 	%fd97, %f412;
	cvt.rn.f32.f64 	%f1169, %fd280;
	cvt.f64.f32 	%fd98, %f414;
	mov.f64 	%fd281, 0d3ff0000000000000;	// 1
	sub.f64 	%fd100, %fd281, %fd97;
	mul.f64 	%fd101, %fd96, %fd71;
	cvt.rn.f32.f64 	%f416, %fd100;
	cvt.rn.f32.f64 	%f417, %fd101;
	div.approx.f32 	%f1170, %f1169, %f416;
	cvt.rmi.f32.f32 	%f419, %f417;
	mov.f32 	%f1171, 0f00000000;  	// 0
	max.f32 	%f1172, %f1170, %f1171;
	cvt.f64.f32 	%fd282, %f1172;
	mad.rn.f64 	%fd283, %fd282, %fd76, %fd98;
	cvt.rn.f32.f64 	%f1173, %fd283;
	add.f32 	%f1174, %f1173, %f419;
	cvt.f64.f32 	%fd284, %f1174;
	mov.f64 	%fd285, 0d3ff0000000000000;	// 1
	add.f64 	%fd286, %fd284, %fd285;
	cvt.f64.f32 	%fd107, %f395;
	mov.f32 	%f1175, 0f3f000000;  	// 0.5
	div.approx.f32 	%f425, %f1175, %f379;
	rcp.rn.f64 	%fd108, %fd107;
	cvt.f64.f32 	%fd109, %f425;
	div.approx.f32 	%f1176, %f1147, %f401;
	add.f32 	%f1177, %f1147, %f1155;
	mov.f64 	%fd287, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd111, %fd287, %fd108;
	add.f32 	%f1178, %f1152, %f1154;
	cvt.f64.f32 	%fd288, %f1176;
	sqrt.approx.f32 	%f1179, %f1178;
	mad.rn.f64 	%fd289, %fd288, %fd78, %fd109;
	mad.f32 	%f1180, %f1142, %f1153, %f1179;
	cvt.rn.f32.f64 	%f1181, %fd289;
	div.approx.f32 	%f1182, %f1180, %f1177;
	cvt.f64.f32 	%fd290, %f1157;
	cvt.f64.f32 	%fd291, %f1182;
	mad.rn.f64 	%fd292, %fd291, %fd111, %fd290;
	cvt.rn.f32.f64 	%f1183, %fd292;
	div.approx.f32 	%f1184, %f1174, %f377;
	mov.f32 	%f1185, %f1184;
	mov.f32 	%f1186, %f1183;
	mov.f32 	%f1187, %f1181;
	mov.f32 	%f1188, 0f00000000;  	// 0
	mov.f32 	%f1189, %f1188;
	tex.3d.v4.f32.f32 {%f1190,%f1191,%f1192,%f1193},[inscatterSampler,{%f1185,%f1186,%f1187,%f1189}];
	mov.f32 	%f444, %f1190;
	mov.f32 	%f445, %f1191;
	mov.f32 	%f446, %f1192;
	cvt.rn.f32.f64 	%f1194, %fd286;
	div.approx.f32 	%f1195, %f1194, %f377;
	mov.f32 	%f1196, %f1195;
	mov.f32 	%f1197, %f1183;
	mov.f32 	%f1198, %f1181;
	mov.f32 	%f1199, 0f00000000;  	// 0
	mov.f32 	%f1200, %f1199;
	tex.3d.v4.f32.f32 {%f1201,%f1202,%f1203,%f1204},[inscatterSampler,{%f1196,%f1197,%f1198,%f1200}];
	mov.f32 	%f458, %f1201;
	mov.f32 	%f459, %f1202;
	mov.f32 	%f460, %f1203;
	sub.f32 	%f461, %f417, %f419;
	mov.f64 	%fd293, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd294, %f461;
	sub.f64 	%fd119, %fd293, %fd294;
	cvt.rn.f32.f64 	%f462, %fd119;
	mul.f32 	%f1205, %f461, %f458;
	mad.f32 	%f464, %f462, %f444, %f1205;
	mul.f32 	%f1206, %f461, %f459;
	mad.f32 	%f466, %f462, %f445, %f1206;
	mul.f32 	%f1207, %f461, %f460;
	mad.f32 	%f468, %f462, %f446, %f1207;
	bra.uni 	$LDWendi_fdividef_251_3;
$Lt_1_89090:
	.loc	5	984	0
	mul.f32 	%f1208, %f1129, %f1129;
	mul.f32 	%f1209, %f1142, %f1142;
	sub.f32 	%f1210, %f1209, %f1208;
	mad.f32 	%f1211, %f300, %f300, %f1210;
	@!%p77 bra 	$Lt_1_132610;
	cvt.f64.f32 	%fd295, %f1211;
	mov.f64 	%fd296, 0d0000000000000000;	// 0
	setp.gt.f64 	%p80, %fd295, %fd296;
	@!%p80 bra 	$Lt_1_132610;
	mov.f32 	%f1212, 0f3f800000;  	// 1
	mov.f32 	%f1213, 0f00000000;  	// 0
	mov.f32 	%f1214, 0f00000000;  	// 0
	ld.global.s32 	%r166, [RES_MU];
	cvt.rn.f32.s32 	%f395, %r166;
	mov.f32 	%f1215, 0f3f000000;  	// 0.5
	div.approx.f32 	%f397, %f1215, %f395;
	cvt.f64.f32 	%fd84, %f397;
	mov.f64 	%fd297, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd298, %fd297, %fd84;
	cvt.rn.f32.f64 	%f1216, %fd298;
	mul.f32 	%f1217, %f298, %f298;
	sub.f32 	%f400, %f1217, %f301;
	sqrt.approx.f32 	%f401, %f400;
	bra.uni 	$L_1_103682;
$Lt_1_132610:
$L_1_103938:
	mov.f32 	%f1212, 0fbf800000;  	// -1
	mul.f32 	%f1218, %f298, %f298;
	sub.f32 	%f400, %f1218, %f301;
	sqrt.approx.f32 	%f401, %f400;
	mul.f32 	%f1213, %f401, %f401;
	mov.f32 	%f1214, %f401;
	ld.global.s32 	%r167, [RES_MU];
	cvt.rn.f32.s32 	%f395, %r167;
	mov.f32 	%f1219, 0f3f000000;  	// 0.5
	div.approx.f32 	%f397, %f1219, %f395;
	cvt.f64.f32 	%fd84, %f397;
	mov.f64 	%fd299, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd300, %fd84, %fd299;
	cvt.rn.f32.f64 	%f1216, %fd300;
$L_1_103682:
	.loc	38	157	0
	mov.f64 	%fd301, 0dbfe3333333333333;	// -0.6
	div.approx.f32 	%f1220, %f1148, %f1129;
	cvt.f64.f32 	%fd302, %f1220;
	mov.f64 	%fd303, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd304, %fd302, %fd303, %fd301;
	cvt.rn.f32.f64 	%f1221, %fd304;
	mov.f32 	%f1222, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1223, %f1221, %f1222;
	ex2.approx.f32 	%f1224, %f1223;
	cvt.f64.f32 	%fd305, %f1224;
	.loc	5	984	0
	mov.f32 	%f1225, 0f40000000;  	// 2
	div.approx.f32 	%f410, %f387, %f1225;
	mov.f64 	%fd306, 0d3ff0000000000000;	// 1
	sub.f64 	%fd307, %fd306, %fd305;
	mov.f32 	%f1226, 0fc0a632ce;  	// -5.1937
	ex2.approx.f32 	%f412, %f1226;
	cvt.f64.f32 	%fd96, %f410;
	mov.f32 	%f1227, 0f3f000000;  	// 0.5
	div.approx.f32 	%f414, %f1227, %f378;
	cvt.rn.f32.f64 	%f1228, %fd307;
	cvt.f64.f32 	%fd97, %f412;
	cvt.f64.f32 	%fd98, %f414;
	mov.f64 	%fd308, 0d3ff0000000000000;	// 1
	sub.f64 	%fd100, %fd308, %fd97;
	mul.f64 	%fd101, %fd96, %fd71;
	cvt.rn.f32.f64 	%f416, %fd100;
	cvt.rn.f32.f64 	%f417, %fd101;
	div.approx.f32 	%f1229, %f1228, %f416;
	cvt.rmi.f32.f32 	%f419, %f417;
	mov.f32 	%f1230, 0f00000000;  	// 0
	max.f32 	%f1231, %f1229, %f1230;
	cvt.f64.f32 	%fd309, %f1231;
	mad.rn.f64 	%fd310, %fd309, %fd76, %fd98;
	cvt.rn.f32.f64 	%f1232, %fd310;
	add.f32 	%f1233, %f1232, %f419;
	cvt.f64.f32 	%fd311, %f1233;
	mov.f64 	%fd312, 0d3ff0000000000000;	// 1
	add.f64 	%fd313, %fd311, %fd312;
	cvt.f64.f32 	%fd107, %f395;
	mov.f32 	%f1234, 0f3f000000;  	// 0.5
	div.approx.f32 	%f425, %f1234, %f379;
	rcp.rn.f64 	%fd108, %fd107;
	cvt.f64.f32 	%fd109, %f425;
	add.f32 	%f1235, %f1147, %f1214;
	div.approx.f32 	%f1236, %f1147, %f401;
	mov.f64 	%fd314, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd111, %fd314, %fd108;
	add.f32 	%f1237, %f1211, %f1213;
	cvt.f64.f32 	%fd315, %f1236;
	sqrt.approx.f32 	%f1238, %f1237;
	mad.rn.f64 	%fd316, %fd315, %fd78, %fd109;
	mad.f32 	%f1239, %f1142, %f1212, %f1238;
	cvt.rn.f32.f64 	%f1240, %fd316;
	div.approx.f32 	%f1241, %f1239, %f1235;
	cvt.f64.f32 	%fd317, %f1216;
	cvt.f64.f32 	%fd318, %f1241;
	mad.rn.f64 	%fd319, %fd318, %fd111, %fd317;
	cvt.rn.f32.f64 	%f1242, %fd319;
	div.approx.f32 	%f1243, %f1233, %f377;
	mov.f32 	%f1244, %f1243;
	mov.f32 	%f1245, %f1242;
	mov.f32 	%f1246, %f1240;
	mov.f32 	%f1247, 0f00000000;  	// 0
	mov.f32 	%f1248, %f1247;
	tex.3d.v4.f32.f32 {%f1249,%f1250,%f1251,%f1252},[inscatterPhotonSampler,{%f1244,%f1245,%f1246,%f1248}];
	mov.f32 	%f514, %f1249;
	mov.f32 	%f515, %f1250;
	mov.f32 	%f516, %f1251;
	cvt.rn.f32.f64 	%f1253, %fd313;
	div.approx.f32 	%f1254, %f1253, %f377;
	mov.f32 	%f1255, %f1254;
	mov.f32 	%f1256, %f1242;
	mov.f32 	%f1257, %f1240;
	mov.f32 	%f1258, 0f00000000;  	// 0
	mov.f32 	%f1259, %f1258;
	tex.3d.v4.f32.f32 {%f1260,%f1261,%f1262,%f1263},[inscatterPhotonSampler,{%f1255,%f1256,%f1257,%f1259}];
	mov.f32 	%f528, %f1260;
	mov.f32 	%f529, %f1261;
	mov.f32 	%f530, %f1262;
	sub.f32 	%f461, %f417, %f419;
	mov.f64 	%fd320, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd321, %f461;
	sub.f64 	%fd119, %fd320, %fd321;
	cvt.rn.f32.f64 	%f462, %fd119;
	mul.f32 	%f1264, %f461, %f528;
	mad.f32 	%f464, %f462, %f514, %f1264;
	mul.f32 	%f1265, %f461, %f529;
	mad.f32 	%f466, %f462, %f515, %f1265;
	mul.f32 	%f1266, %f461, %f530;
	mad.f32 	%f468, %f462, %f516, %f1266;
$LDWendi_fdividef_251_3:
	.loc	5	1022	0
	mov.f32 	%f1267, 0f00000000;  	// 0
	max.f32 	%f535, %f464, %f1267;
	mov.f32 	%f1268, 0f00000000;  	// 0
	max.f32 	%f537, %f466, %f1268;
	mov.f32 	%f1269, 0f00000000;  	// 0
	max.f32 	%f539, %f468, %f1269;
	.loc	5	1026	0
	cvt.f64.f32 	%fd322, %f1128;
	mov.f64 	%fd323, 0d0000000000000000;	// 0
	setp.gt.f64 	%p81, %fd322, %fd323;
	@!%p81 bra 	$Lt_1_126978;
	.loc	5	1032	0
	mul.f32 	%f1270, %f330, %f1128;
	mul.f32 	%f1271, %f331, %f1128;
	mul.f32 	%f1272, %f332, %f1128;
	add.f32 	%f1273, %f1270, %f1126;
	add.f32 	%f1274, %f1271, %f1125;
	add.f32 	%f1275, %f1272, %f1127;
	mul.f32 	%f1276, %f1273, %f1273;
	mad.f32 	%f1277, %f1274, %f1274, %f1276;
	mad.f32 	%f1278, %f1275, %f1275, %f1277;
	sqrt.approx.f32 	%f1279, %f1278;
	.loc	30	544	0
	mul.f32 	%f1280, %f330, %f1273;
	mad.f32 	%f1281, %f331, %f1274, %f1280;
	mad.f32 	%f1282, %f332, %f1275, %f1281;
	div.approx.f32 	%f1283, %f1282, %f1279;
	mul.f32 	%f1284, %f1273, %f175;
	mad.f32 	%f1285, %f1274, %f178, %f1284;
	mad.f32 	%f1286, %f1275, %f176, %f1285;
	div.approx.f32 	%f558, %f1286, %f1279;
	.loc	5	1041	0
	sub.f32 	%f559, %f1279, %f300;
	sub.f32 	%f1287, %f1129, %f300;
	cvt.f64.f32 	%fd324, %f1132;
	mov.f64 	%fd325, 0d0000000000000000;	// 0
	setp.gt.f64 	%p82, %fd324, %fd325;
	@!%p82 bra 	$Lt_1_124674;
	.loc	28	1291	0
	mov.f32 	%f1288, 0f3e19999a;  	// 0.15
	add.f32 	%f1289, %f1132, %f1288;
	mov.f32 	%f1290, 0f3f933333;  	// 1.15
	div.approx.f32 	%f1291, %f1289, %f1290;
	cvt.f64.f32 	%fd326, %f1291;
	mul.f64 	%fd327, %fd326, %fd151;
	abs.f64 	%fd328, %fd327;
	cvt.rn.f32.f64 	%f1292, %fd328;
	mov.f32 	%f1293, 0f3f800000;  	// 1
	setp.gt.f32 	%p83, %f1292, %f1293;
	rcp.approx.f32 	%f1294, %f1292;
	selp.f32 	%f1295, %f1294, %f1292, %p83;
	mul.f32 	%f1296, %f1295, %f1295;
	mov.f32 	%f1297, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1298, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1299, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1300, %f1299, %f1296, %f1298;
	mad.f32 	%f577, %f1296, %f1300, %f1297;
	.loc	28	1323	0
	mul.f32 	%f1301, %f577, %f1296;
	mul.f32 	%f579, %f1295, %f1301;
	.loc	28	1291	0
	mov.f32 	%f1302, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1303, 0f41355dc0;  	// 11.3354
	add.f32 	%f1304, %f1296, %f1303;
	mad.f32 	%f583, %f1296, %f1304, %f1302;
	.loc	28	1327	0
	mov.f32 	%f1305, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1306, %f1296, %f583, %f1305;
	rcp.approx.f32 	%f586, %f1306;
	.loc	28	2033	0
	mad.f32 	%f1307, %f579, %f586, %f1295;
	mov.f32 	%f1308, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1309, %f1308, %f1307;
	selp.f32 	%f590, %f1309, %f1307, %p83;
	mov.f32 	%f1310, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p84, %f1292, %f1310;
	@!%p84 bra 	$Lt_1_124930;
	.loc	28	2039	0
	mov.b32 	%r168, %f590;
	cvt.rn.f32.f64 	%f1311, %fd327;
	mov.b32 	%r169, %f1311;
	and.b32 	%r170, %r169, -2147483648;
	or.b32 	%r171, %r168, %r170;
	mov.b32 	%f590, %r171;
$Lt_1_124930:
	.loc	5	1041	0
	mov.f32 	%f1312, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f1313, %f590, %f1312;
	mov.f32 	%f1314, %f1313;
	div.approx.f32 	%f1315, %f1287, %f540;
	sqrt.approx.f32 	%f1316, %f1315;
	mov.f32 	%f1317, %f1316;
	mov.f32 	%f1318, 0f00000000;  	// 0
	mov.f32 	%f1319, %f1318;
	mov.f32 	%f1320, 0f00000000;  	// 0
	mov.f32 	%f1321, %f1320;
	tex.2d.v4.f32.f32 {%f1322,%f1323,%f1324,%f1325},[trans_texture,{%f1314,%f1317,%f1319,%f1321}];
	mov.f32 	%f607, %f1322;
	mov.f32 	%f608, %f1323;
	mov.f32 	%f609, %f1324;
	.loc	28	1291	0
	mov.f32 	%f1326, 0f3e19999a;  	// 0.15
	add.f32 	%f1327, %f1283, %f1326;
	mov.f32 	%f1328, 0f3f933333;  	// 1.15
	div.approx.f32 	%f1329, %f1327, %f1328;
	cvt.f64.f32 	%fd329, %f1329;
	mul.f64 	%fd156, %fd329, %fd151;
	abs.f64 	%fd330, %fd156;
	cvt.rn.f32.f64 	%f1330, %fd330;
	mov.f32 	%f1331, 0f3f800000;  	// 1
	setp.gt.f32 	%p85, %f1330, %f1331;
	rcp.approx.f32 	%f1332, %f1330;
	selp.f32 	%f1333, %f1332, %f1330, %p85;
	mul.f32 	%f1334, %f1333, %f1333;
	mov.f32 	%f1335, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1336, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1337, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1338, %f1337, %f1334, %f1336;
	mad.f32 	%f577, %f1334, %f1338, %f1335;
	.loc	28	1323	0
	mul.f32 	%f1339, %f577, %f1334;
	mul.f32 	%f579, %f1333, %f1339;
	.loc	28	1291	0
	mov.f32 	%f1340, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1341, 0f41355dc0;  	// 11.3354
	add.f32 	%f1342, %f1334, %f1341;
	mad.f32 	%f583, %f1334, %f1342, %f1340;
	.loc	28	1327	0
	mov.f32 	%f1343, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1344, %f1334, %f583, %f1343;
	rcp.approx.f32 	%f586, %f1344;
	.loc	28	2033	0
	mad.f32 	%f1345, %f579, %f586, %f1333;
	mov.f32 	%f1346, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1347, %f1346, %f1345;
	selp.f32 	%f590, %f1347, %f1345, %p85;
	mov.f32 	%f1348, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p86, %f1330, %f1348;
	@!%p86 bra 	$Lt_1_125442;
	.loc	28	2039	0
	mov.b32 	%r172, %f590;
	cvt.rn.f32.f64 	%f1349, %fd156;
	mov.b32 	%r173, %f1349;
	and.b32 	%r174, %r173, -2147483648;
	or.b32 	%r175, %r172, %r174;
	mov.b32 	%f590, %r175;
$Lt_1_125442:
	.loc	5	1041	0
	mov.f32 	%f1350, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f1351, %f590, %f1350;
	mov.f32 	%f1352, %f1351;
	div.approx.f32 	%f1353, %f559, %f540;
	sqrt.approx.f32 	%f1354, %f1353;
	mov.f32 	%f1355, %f1354;
	mov.f32 	%f1356, 0f00000000;  	// 0
	mov.f32 	%f1357, %f1356;
	mov.f32 	%f1358, 0f00000000;  	// 0
	mov.f32 	%f1359, %f1358;
	tex.2d.v4.f32.f32 {%f1360,%f1361,%f1362,%f1363},[trans_texture,{%f1352,%f1355,%f1357,%f1359}];
	mov.f32 	%f1364, %f1360;
	mov.f32 	%f1365, %f1361;
	mov.f32 	%f1366, %f1362;
	div.approx.f32 	%f1367, %f607, %f1364;
	mov.f32 	%f1368, 0f3f800000;  	// 1
	min.f32 	%f653, %f1367, %f1368;
	div.approx.f32 	%f1369, %f608, %f1365;
	mov.f32 	%f1370, 0f3f800000;  	// 1
	min.f32 	%f656, %f1369, %f1370;
	div.approx.f32 	%f1371, %f609, %f1366;
	mov.f32 	%f1372, 0f3f800000;  	// 1
	min.f32 	%f659, %f1371, %f1372;
	bra.uni 	$Lt_1_124418;
$Lt_1_124674:
	.loc	28	1291	0
	mov.f32 	%f1373, 0f3e19999a;  	// 0.15
	sub.f32 	%f1374, %f1373, %f1283;
	mov.f32 	%f1375, 0f3f933333;  	// 1.15
	div.approx.f32 	%f1376, %f1374, %f1375;
	cvt.f64.f32 	%fd331, %f1376;
	mul.f64 	%fd159, %fd331, %fd151;
	abs.f64 	%fd332, %fd159;
	cvt.rn.f32.f64 	%f1377, %fd332;
	mov.f32 	%f1378, 0f3f800000;  	// 1
	setp.gt.f32 	%p87, %f1377, %f1378;
	rcp.approx.f32 	%f1379, %f1377;
	selp.f32 	%f1380, %f1379, %f1377, %p87;
	mul.f32 	%f1381, %f1380, %f1380;
	mov.f32 	%f1382, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1383, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1384, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1385, %f1384, %f1381, %f1383;
	mad.f32 	%f577, %f1381, %f1385, %f1382;
	.loc	28	1323	0
	mul.f32 	%f1386, %f577, %f1381;
	mul.f32 	%f579, %f1380, %f1386;
	.loc	28	1291	0
	mov.f32 	%f1387, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1388, 0f41355dc0;  	// 11.3354
	add.f32 	%f1389, %f1381, %f1388;
	mad.f32 	%f583, %f1381, %f1389, %f1387;
	.loc	28	1327	0
	mov.f32 	%f1390, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1391, %f1381, %f583, %f1390;
	rcp.approx.f32 	%f586, %f1391;
	.loc	28	2033	0
	mad.f32 	%f1392, %f579, %f586, %f1380;
	mov.f32 	%f1393, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1394, %f1393, %f1392;
	selp.f32 	%f590, %f1394, %f1392, %p87;
	mov.f32 	%f1395, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p88, %f1377, %f1395;
	@!%p88 bra 	$Lt_1_125954;
	.loc	28	2039	0
	mov.b32 	%r176, %f590;
	cvt.rn.f32.f64 	%f1396, %fd159;
	mov.b32 	%r177, %f1396;
	and.b32 	%r178, %r177, -2147483648;
	or.b32 	%r179, %r176, %r178;
	mov.b32 	%f590, %r179;
$Lt_1_125954:
	.loc	5	1041	0
	mov.f32 	%f1397, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f1398, %f590, %f1397;
	mov.f32 	%f1399, %f1398;
	div.approx.f32 	%f1400, %f559, %f540;
	sqrt.approx.f32 	%f1401, %f1400;
	mov.f32 	%f1402, %f1401;
	mov.f32 	%f1403, 0f00000000;  	// 0
	mov.f32 	%f1404, %f1403;
	mov.f32 	%f1405, 0f00000000;  	// 0
	mov.f32 	%f1406, %f1405;
	tex.2d.v4.f32.f32 {%f1407,%f1408,%f1409,%f1410},[trans_texture,{%f1399,%f1402,%f1404,%f1406}];
	mov.f32 	%f701, %f1407;
	mov.f32 	%f702, %f1408;
	mov.f32 	%f703, %f1409;
	.loc	28	1291	0
	mov.f32 	%f1411, 0f3e19999a;  	// 0.15
	sub.f32 	%f1412, %f1411, %f1132;
	mov.f32 	%f1413, 0f3f933333;  	// 1.15
	div.approx.f32 	%f1414, %f1412, %f1413;
	cvt.f64.f32 	%fd333, %f1414;
	mul.f64 	%fd334, %fd333, %fd151;
	abs.f64 	%fd335, %fd334;
	cvt.rn.f32.f64 	%f1415, %fd335;
	mov.f32 	%f1416, 0f3f800000;  	// 1
	setp.gt.f32 	%p89, %f1415, %f1416;
	rcp.approx.f32 	%f1417, %f1415;
	selp.f32 	%f1418, %f1417, %f1415, %p89;
	mul.f32 	%f1419, %f1418, %f1418;
	mov.f32 	%f1420, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1421, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1422, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1423, %f1422, %f1419, %f1421;
	mad.f32 	%f577, %f1419, %f1423, %f1420;
	.loc	28	1323	0
	mul.f32 	%f1424, %f577, %f1419;
	mul.f32 	%f579, %f1418, %f1424;
	.loc	28	1291	0
	mov.f32 	%f1425, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1426, 0f41355dc0;  	// 11.3354
	add.f32 	%f1427, %f1419, %f1426;
	mad.f32 	%f583, %f1419, %f1427, %f1425;
	.loc	28	1327	0
	mov.f32 	%f1428, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1429, %f1419, %f583, %f1428;
	rcp.approx.f32 	%f586, %f1429;
	.loc	28	2033	0
	mad.f32 	%f1430, %f579, %f586, %f1418;
	mov.f32 	%f1431, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1432, %f1431, %f1430;
	selp.f32 	%f590, %f1432, %f1430, %p89;
	mov.f32 	%f1433, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p90, %f1415, %f1433;
	@!%p90 bra 	$Lt_1_126466;
	.loc	28	2039	0
	mov.b32 	%r180, %f590;
	cvt.rn.f32.f64 	%f1434, %fd334;
	mov.b32 	%r181, %f1434;
	and.b32 	%r182, %r181, -2147483648;
	or.b32 	%r183, %r180, %r182;
	mov.b32 	%f590, %r183;
$Lt_1_126466:
	.loc	5	1041	0
	mov.f32 	%f1435, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f1436, %f590, %f1435;
	mov.f32 	%f1437, %f1436;
	div.approx.f32 	%f1438, %f1287, %f540;
	sqrt.approx.f32 	%f1439, %f1438;
	mov.f32 	%f1440, %f1439;
	mov.f32 	%f1441, 0f00000000;  	// 0
	mov.f32 	%f1442, %f1441;
	mov.f32 	%f1443, 0f00000000;  	// 0
	mov.f32 	%f1444, %f1443;
	tex.2d.v4.f32.f32 {%f1445,%f1446,%f1447,%f1448},[trans_texture,{%f1437,%f1440,%f1442,%f1444}];
	mov.f32 	%f1449, %f1445;
	mov.f32 	%f1450, %f1446;
	mov.f32 	%f1451, %f1447;
	div.approx.f32 	%f1452, %f701, %f1449;
	mov.f32 	%f1453, 0f3f800000;  	// 1
	min.f32 	%f653, %f1452, %f1453;
	div.approx.f32 	%f1454, %f702, %f1450;
	mov.f32 	%f1455, 0f3f800000;  	// 1
	min.f32 	%f656, %f1454, %f1455;
	div.approx.f32 	%f1456, %f703, %f1451;
	mov.f32 	%f1457, 0f3f800000;  	// 1
	min.f32 	%f659, %f1456, %f1457;
$Lt_1_124418:
	cvt.f64.f32 	%fd336, %f1279;
	mov.f64 	%fd337, 0d3f847ae147ae147b;	// 0.01
	add.f64 	%fd338, %fd34, %fd337;
	setp.gt.f64 	%p91, %fd336, %fd338;
	@!%p91 bra 	$Lt_1_126978;
	.loc	5	981	0
	mul.f32 	%f751, %f1283, %f1279;
	mul.f32 	%f1458, %f1279, %f1279;
	sub.f32 	%f1459, %f1458, %f301;
	cvt.f64.f32 	%fd339, %f751;
	mov.f64 	%fd340, 0dbfe3333333333333;	// -0.6
	cvt.f64.f32 	%fd341, %f558;
	mov.f64 	%fd342, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd343, %fd341, %fd342, %fd340;
	sqrt.approx.f32 	%f754, %f1459;
	mov.f64 	%fd344, 0d0000000000000000;	// 0
	setp.lt.f64 	%p49, %fd339, %fd344;
	cvt.rn.f32.f64 	%f1460, %fd343;
	mov.f32 	%f1461, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f757, %f1460, %f1461;
	mov.u32 	%r184, 0;
	setp.eq.s32 	%p92, %r108, %r184;
	@%p92 bra 	$Lt_1_95746;
	.loc	5	982	0
	mul.f32 	%f1462, %f1279, %f1279;
	mul.f32 	%f1463, %f751, %f751;
	sub.f32 	%f1464, %f1463, %f1462;
	mad.f32 	%f1465, %f300, %f300, %f1464;
	@!%p49 bra 	$Lt_1_133122;
	cvt.f64.f32 	%fd345, %f1465;
	mov.f64 	%fd346, 0d0000000000000000;	// 0
	setp.gt.f64 	%p93, %fd345, %fd346;
	@!%p93 bra 	$Lt_1_133122;
	mov.f32 	%f1466, 0f3f800000;  	// 1
	mov.f32 	%f1467, 0f00000000;  	// 0
	mov.f32 	%f1468, 0f00000000;  	// 0
	mov.f64 	%fd347, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd348, %fd347, %fd84;
	cvt.rn.f32.f64 	%f1469, %fd348;
	bra.uni 	$L_1_104450;
$Lt_1_133122:
$L_1_104706:
	mov.f32 	%f1466, 0fbf800000;  	// -1
	mul.f32 	%f1467, %f401, %f401;
	mov.f32 	%f1468, %f401;
	mov.f64 	%fd349, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd350, %fd84, %fd349;
	cvt.rn.f32.f64 	%f1469, %fd350;
$L_1_104450:
	.loc	30	554	0
	mov.f64 	%fd351, 0d3ff0000000000000;	// 1
	ex2.approx.f32 	%f1470, %f757;
	cvt.f64.f32 	%fd352, %f1470;
	sub.f64 	%fd353, %fd351, %fd352;
	cvt.rn.f32.f64 	%f1471, %fd353;
	div.approx.f32 	%f1472, %f1471, %f416;
	cvt.f64.f32 	%fd354, %f1472;
	.loc	30	544	0
	cvt.rn.f32.f64 	%f1473, %fd354;
	mov.f32 	%f1474, 0f00000000;  	// 0
	max.f32 	%f1475, %f1473, %f1474;
	cvt.f64.f32 	%fd355, %f1475;
	mad.rn.f64 	%fd356, %fd355, %fd76, %fd98;
	cvt.rn.f32.f64 	%f1476, %fd356;
	add.f32 	%f1477, %f1476, %f419;
	div.approx.f32 	%f1478, %f1477, %f377;
	.loc	30	554	0
	cvt.f64.f32 	%fd357, %f1477;
	mov.f64 	%fd358, 0d3ff0000000000000;	// 1
	add.f64 	%fd359, %fd357, %fd358;
	cvt.rn.f32.f64 	%f1479, %fd359;
	.loc	5	982	0
	div.approx.f32 	%f1480, %f754, %f401;
	add.f32 	%f1481, %f754, %f1468;
	add.f32 	%f1482, %f1465, %f1467;
	cvt.f64.f32 	%fd360, %f1480;
	sqrt.approx.f32 	%f1483, %f1482;
	mad.rn.f64 	%fd361, %fd360, %fd78, %fd109;
	mad.f32 	%f1484, %f751, %f1466, %f1483;
	cvt.rn.f32.f64 	%f781, %fd361;
	div.approx.f32 	%f1485, %f1484, %f1481;
	cvt.f64.f32 	%fd362, %f1469;
	cvt.f64.f32 	%fd363, %f1485;
	mad.rn.f64 	%fd364, %fd363, %fd111, %fd362;
	cvt.rn.f32.f64 	%f1486, %fd364;
	mov.f32 	%f1487, %f1478;
	mov.f32 	%f1488, %f1486;
	mov.f32 	%f1489, %f781;
	mov.f32 	%f1490, 0f00000000;  	// 0
	mov.f32 	%f1491, %f1490;
	tex.3d.v4.f32.f32 {%f1492,%f1493,%f1494,%f1495},[inscatterSampler,{%f1487,%f1488,%f1489,%f1491}];
	mov.f32 	%f444, %f1492;
	mov.f32 	%f445, %f1493;
	mov.f32 	%f446, %f1494;
	div.approx.f32 	%f1496, %f1479, %f377;
	mov.f32 	%f1497, %f1496;
	mov.f32 	%f1498, %f1486;
	mov.f32 	%f1499, %f781;
	mov.f32 	%f1500, 0f00000000;  	// 0
	mov.f32 	%f1501, %f1500;
	tex.3d.v4.f32.f32 {%f1502,%f1503,%f1504,%f1505},[inscatterSampler,{%f1497,%f1498,%f1499,%f1501}];
	mov.f32 	%f458, %f1502;
	mov.f32 	%f459, %f1503;
	mov.f32 	%f460, %f1504;
	mul.f32 	%f1506, %f461, %f458;
	mad.f32 	%f804, %f462, %f444, %f1506;
	mul.f32 	%f1507, %f461, %f459;
	mad.f32 	%f806, %f462, %f445, %f1507;
	mul.f32 	%f1508, %f461, %f460;
	mad.f32 	%f808, %f462, %f446, %f1508;
	bra.uni 	$LDWendi_fdividef_251_1;
$Lt_1_95746:
	.loc	5	984	0
	mul.f32 	%f1509, %f1279, %f1279;
	mul.f32 	%f1510, %f751, %f751;
	sub.f32 	%f1511, %f1510, %f1509;
	mad.f32 	%f1512, %f300, %f300, %f1511;
	@!%p49 bra 	$Lt_1_133634;
	cvt.f64.f32 	%fd365, %f1512;
	mov.f64 	%fd366, 0d0000000000000000;	// 0
	setp.gt.f64 	%p94, %fd365, %fd366;
	@!%p94 bra 	$Lt_1_133634;
	mov.f32 	%f1513, 0f3f800000;  	// 1
	mov.f32 	%f1514, 0f00000000;  	// 0
	mov.f32 	%f1515, 0f00000000;  	// 0
	mov.f64 	%fd367, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd368, %fd367, %fd84;
	cvt.rn.f32.f64 	%f1516, %fd368;
	bra.uni 	$L_1_105218;
$Lt_1_133634:
$L_1_105474:
	mov.f32 	%f1513, 0fbf800000;  	// -1
	mul.f32 	%f1514, %f401, %f401;
	mov.f32 	%f1515, %f401;
	mov.f64 	%fd369, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd370, %fd84, %fd369;
	cvt.rn.f32.f64 	%f1516, %fd370;
$L_1_105218:
	.loc	30	554	0
	mov.f64 	%fd371, 0d3ff0000000000000;	// 1
	ex2.approx.f32 	%f1517, %f757;
	cvt.f64.f32 	%fd372, %f1517;
	sub.f64 	%fd373, %fd371, %fd372;
	cvt.rn.f32.f64 	%f1518, %fd373;
	div.approx.f32 	%f1519, %f1518, %f416;
	cvt.f64.f32 	%fd374, %f1519;
	.loc	30	544	0
	cvt.rn.f32.f64 	%f1520, %fd374;
	mov.f32 	%f1521, 0f00000000;  	// 0
	max.f32 	%f1522, %f1520, %f1521;
	cvt.f64.f32 	%fd375, %f1522;
	mad.rn.f64 	%fd376, %fd375, %fd76, %fd98;
	cvt.rn.f32.f64 	%f1523, %fd376;
	add.f32 	%f1524, %f1523, %f419;
	div.approx.f32 	%f1525, %f1524, %f377;
	.loc	30	554	0
	cvt.f64.f32 	%fd377, %f1524;
	mov.f64 	%fd378, 0d3ff0000000000000;	// 1
	add.f64 	%fd379, %fd377, %fd378;
	cvt.rn.f32.f64 	%f1526, %fd379;
	.loc	5	984	0
	add.f32 	%f1527, %f754, %f1515;
	div.approx.f32 	%f1528, %f754, %f401;
	add.f32 	%f1529, %f1512, %f1514;
	cvt.f64.f32 	%fd380, %f1528;
	sqrt.approx.f32 	%f1530, %f1529;
	mad.rn.f64 	%fd381, %fd380, %fd78, %fd109;
	mad.f32 	%f1531, %f751, %f1513, %f1530;
	cvt.rn.f32.f64 	%f781, %fd381;
	div.approx.f32 	%f1532, %f1531, %f1527;
	cvt.f64.f32 	%fd382, %f1516;
	cvt.f64.f32 	%fd383, %f1532;
	mad.rn.f64 	%fd384, %fd383, %fd111, %fd382;
	cvt.rn.f32.f64 	%f1533, %fd384;
	mov.f32 	%f1534, %f1525;
	mov.f32 	%f1535, %f1533;
	mov.f32 	%f1536, %f781;
	mov.f32 	%f1537, 0f00000000;  	// 0
	mov.f32 	%f1538, %f1537;
	tex.3d.v4.f32.f32 {%f1539,%f1540,%f1541,%f1542},[inscatterPhotonSampler,{%f1534,%f1535,%f1536,%f1538}];
	mov.f32 	%f514, %f1539;
	mov.f32 	%f515, %f1540;
	mov.f32 	%f516, %f1541;
	div.approx.f32 	%f1543, %f1526, %f377;
	mov.f32 	%f1544, %f1543;
	mov.f32 	%f1545, %f1533;
	mov.f32 	%f1546, %f781;
	mov.f32 	%f1547, 0f00000000;  	// 0
	mov.f32 	%f1548, %f1547;
	tex.3d.v4.f32.f32 {%f1549,%f1550,%f1551,%f1552},[inscatterPhotonSampler,{%f1544,%f1545,%f1546,%f1548}];
	mov.f32 	%f528, %f1549;
	mov.f32 	%f529, %f1550;
	mov.f32 	%f530, %f1551;
	mul.f32 	%f1553, %f461, %f528;
	mad.f32 	%f804, %f462, %f514, %f1553;
	mul.f32 	%f1554, %f461, %f529;
	mad.f32 	%f806, %f462, %f515, %f1554;
	mul.f32 	%f1555, %f461, %f530;
	mad.f32 	%f808, %f462, %f516, %f1555;
$LDWendi_fdividef_251_1:
	.loc	5	1056	0
	mul.f32 	%f1556, %f804, %f653;
	sub.f32 	%f1557, %f535, %f1556;
	mov.f32 	%f1558, 0f00000000;  	// 0
	max.f32 	%f535, %f1557, %f1558;
	mul.f32 	%f1559, %f806, %f656;
	sub.f32 	%f1560, %f537, %f1559;
	mov.f32 	%f1561, 0f00000000;  	// 0
	max.f32 	%f537, %f1560, %f1561;
	mul.f32 	%f1562, %f808, %f659;
	sub.f32 	%f1563, %f539, %f1562;
	mov.f32 	%f1564, 0f00000000;  	// 0
	max.f32 	%f539, %f1563, %f1564;
$Lt_1_126978:
$Lt_1_123906:
	.loc	5	1097	0
	mul.f32 	%f1565, %f376, %f535;
	mov.f32 	%f1566, 0f00000000;  	// 0
	max.f32 	%f368, %f1565, %f1566;
	mul.f32 	%f1567, %f376, %f537;
	mov.f32 	%f1568, 0f00000000;  	// 0
	max.f32 	%f369, %f1567, %f1568;
	mul.f32 	%f1569, %f376, %f539;
	mov.f32 	%f1570, 0f00000000;  	// 0
	max.f32 	%f370, %f1569, %f1570;
$Lt_1_122370:
	.loc	5	1363	0
	mov.f32 	%f1571, 0f42c80000;  	// 100
	mul.f32 	%f1572, %f368, %f1571;
	mul.f32 	%f1573, %f999, %f1572;
	sub.f32 	%f291, %f878, %f1573;
	mov.f32 	%f1574, 0f42c80000;  	// 100
	mul.f32 	%f1575, %f369, %f1574;
	mul.f32 	%f1576, %f1002, %f1575;
	sub.f32 	%f292, %f880, %f1576;
	mov.f32 	%f1577, 0f42c80000;  	// 100
	mul.f32 	%f1578, %f370, %f1577;
	mul.f32 	%f1579, %f1005, %f1578;
	sub.f32 	%f293, %f882, %f1579;
$Lt_1_109570:
	.loc	5	494	0
	ld.global.f32 	%f1580, [%r89+24];
	add.f32 	%f1581, %f1580, %f291;
	st.global.f32 	[%r89+24], %f1581;
	ld.global.f32 	%f1582, [%r89+28];
	add.f32 	%f1583, %f1582, %f292;
	st.global.f32 	[%r89+28], %f1583;
	add.f32 	%f1584, %f290, %f293;
	st.global.f32 	[%r89+32], %f1584;
	.loc	5	495	0
	mov.f32 	%f1585, 0f00000000;  	// 0
	st.global.f32 	[%r89+76], %f1585;
	.loc	5	496	0
	mov.u32 	%r185, 0;
	st.global.u32 	[%r89+36], %r185;
	bra.uni 	$LBB201__Z18rtpass_closest_hitv;
$Lt_1_109058:
	ld.global.v4.f32 	{%f1586,%f1587,%f1588,_}, [Kd+0];
	.loc	5	498	0
	max.f32 	%f1589, %f1587, %f1586;
	max.f32 	%f1590, %f1588, %f1589;
	mov.f32 	%f1591, 0f00000000;  	// 0
	setp.gt.f32 	%p95, %f1590, %f1591;
	@!%p95 bra 	$LBB201__Z18rtpass_closest_hitv;
	mov.f32 	%f1592, %f1593;
	mov.f32 	%f1594, %f1595;
	mov.f32 	%f1596, %f1597;
	ld.global.u32 	%r186, [use_grid];
	mov.u32 	%r187, 0;
	setp.ne.u32 	%p96, %r186, %r187;
	@%p96 bra 	$Lt_1_128258;
	.loc	26	256	0
	mov.s32 	%r188, 7937;
	mov.u32 	%r189, %r188;
	ld.global.v4.f32 	{%f1598,%f1599,%f1600,_}, [shading_normal+0];
	mov.f32 	%f1601, %f1598;
	mov.f32 	%f1602, %f1599;
	mov.f32 	%f1603, %f1600;
	mov.f32 	%f1604, 0f00000000;  	// 0
	mov.f32 	%f1605, %f1604;
	call (%f1606, %f1607, %f1608, %f1609), _rt_transform_tuple, (%r189, %f1601, %f1602, %f1603, %f1605);
	mov.f32 	%f1610, %f1606;
	mov.f32 	%f1611, %f1607;
	mov.f32 	%f1612, %f1608;
	mov.f32 	%f1613, %f1609;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f1610;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f1611;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f1612;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f1613;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	521	0
	mul.f32 	%f1614, %f1611, %f1611;
	mad.f32 	%f1615, %f1610, %f1610, %f1614;
	mad.f32 	%f1616, %f1612, %f1612, %f1615;
	sqrt.approx.f32 	%f1617, %f1616;
	rcp.approx.f32 	%f1618, %f1617;
	ld.global.v4.f32 	{%f1619,%f1620,%f1621,_}, [Kd+0];
	mov.f32 	%f1622, 0f3f000000;  	// 0.5
	mul.f32 	%f1623, %f1618, %f1610;
	mov.f32 	%f1624, 0f3f000000;  	// 0.5
	mad.f32 	%f1625, %f1623, %f1624, %f1622;
	mad.f32 	%f1596, %f1619, %f1625, %f1596;
	mov.f32 	%f1626, 0f3f000000;  	// 0.5
	mul.f32 	%f1627, %f1618, %f1611;
	mov.f32 	%f1628, 0f3f000000;  	// 0.5
	mad.f32 	%f1629, %f1627, %f1628, %f1626;
	mad.f32 	%f1594, %f1620, %f1629, %f1594;
	mov.f32 	%f1630, 0f3f000000;  	// 0.5
	mul.f32 	%f1631, %f1618, %f1612;
	mov.f32 	%f1632, 0f3f000000;  	// 0.5
	mad.f32 	%f1633, %f1631, %f1632, %f1630;
	mad.f32 	%f1592, %f1621, %f1633, %f1592;
	ld.global.f32 	%f62, [t_hit];
	bra.uni 	$Lt_1_128514;
$Lt_1_128258:
	.loc	5	527	0
	mov.f32 	%f1634, 0f44802000;  	// 1025
	add.f32 	%f1635, %f64, %f1634;
	mov.f32 	%f1636, 0f44802000;  	// 1025
	add.f32 	%f1637, %f68, %f1636;
	mov.f32 	%f1638, 0f42480000;  	// 50
	div.approx.f32 	%f1639, %f1635, %f1638;
	mov.f32 	%f1640, 0f42480000;  	// 50
	div.approx.f32 	%f1641, %f1637, %f1640;
	ld.global.v4.f32 	{%f1642,%f1643,%f1644,_}, [hit_prd+0];
	cvt.rzi.s32.f32 	%r190, %f1639;
	cvt.rn.f32.s32 	%f1645, %r190;
	sub.f32 	%f1646, %f1639, %f1645;
	mov.f32 	%f1647, 0f42480000;  	// 50
	mul.f32 	%f1648, %f1646, %f1647;
	mov.f32 	%f1649, 0f40000000;  	// 2
	set.lt.u32.f32 	%r191, %f1648, %f1649;
	neg.s32 	%r192, %r191;
	cvt.rzi.s32.f32 	%r193, %f1641;
	cvt.rn.f32.s32 	%f1650, %r193;
	sub.f32 	%f1651, %f1641, %f1650;
	mov.f32 	%f1652, 0f42480000;  	// 50
	mul.f32 	%f1653, %f1651, %f1652;
	mov.f32 	%f1654, 0f40000000;  	// 2
	set.lt.u32.f32 	%r194, %f1653, %f1654;
	neg.s32 	%r195, %r194;
	or.b32 	%r196, %r192, %r195;
	mov.u32 	%r197, 0;
	setp.eq.s32 	%p97, %r196, %r197;
	@%p97 bra 	$Lt_1_128770;
	ld.global.v4.f32 	{%f1655,%f1656,%f1657,_}, [grid_color+0];
	.loc	5	530	0
	mad.f32 	%f1596, %f1655, %f1642, %f1596;
	mad.f32 	%f1594, %f1656, %f1643, %f1594;
	mad.f32 	%f1592, %f1657, %f1644, %f1592;
	bra.uni 	$Lt_1_128514;
$Lt_1_128770:
	.loc	5	534	0
	mad.f32 	%f1596, %f1642, %f1586, %f1596;
	mad.f32 	%f1594, %f1643, %f1587, %f1594;
	mad.f32 	%f1592, %f1644, %f1588, %f1592;
$Lt_1_128514:
$Lt_1_128002:
	.loc	5	545	0
	st.global.f32 	[hit_prd+28], %f62;
	.loc	5	548	0
	ld.global.f32 	%f1658, [rtpass_default_radius2];
	.loc	26	120	0
	mov.u32 	%r198, rtpass_output_buffer;
	mov.u32 	%r199, %r198;
	mov.u32 	%r200, 2;
	mov.u32 	%r201, %r200;
	mov.u32 	%r202, 96;
	mov.u32 	%r203, %r202;
	ld.global.v2.u32 	{%r204,%r205}, [launch_index+0];
	mov.u32 	%r206, %r204;
	mov.u32 	%r207, %r205;
	mov.u32 	%r208, 0;
	mov.u32 	%r209, %r208;
	mov.u32 	%r210, 0;
	mov.u32 	%r211, %r210;
	call (%r212), _rt_buffer_get, (%r199, %r201, %r203, %r206, %r207, %r209, %r211);
	mov.s32 	%r213, %r212;
	.loc	26	129	0
	mov.s32 	%ra1, %r213;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	st.global.v2.f32 	[%r213+0], {%f64,%f66};
	.loc	5	557	0
	st.global.f32 	[%r213+8], %f68;
	mul.f32 	%f1659, %f61, %f28;
	st.global.f32 	[%r213+12], %f1659;
	mul.f32 	%f1660, %f61, %f29;
	mul.f32 	%f1661, %f61, %f30;
	st.global.v2.f32 	[%r213+16], {%f1660,%f1661};
	st.global.f32 	[%r213+24], %f1596;
	st.global.f32 	[%r213+28], %f1594;
	st.global.f32 	[%r213+32], %f1592;
	mov.u32 	%r214, 128;
	st.global.u32 	[%r213+36], %r214;
	mov.f32 	%f1662, 0f00000000;  	// 0
	st.global.v2.f32 	[%r213+40], {%f1658,%f1662};
	mov.f32 	%f1663, 0f00000000;  	// 0
	st.global.f32 	[%r213+48], %f1663;
	mov.f32 	%f1664, 0f00000000;  	// 0
	st.global.f32 	[%r213+52], %f1664;
	mov.f32 	%f1665, 0f00000000;  	// 0
	mov.f32 	%f1666, 0f00000000;  	// 0
	st.global.v2.f32 	[%r213+56], {%f1665,%f1666};
	mov.f32 	%f1667, %f1668;
	st.global.f32 	[%r213+64], %f1667;
	mov.f32 	%f1669, %f1670;
	st.global.f32 	[%r213+68], %f1669;
	mov.f32 	%f1671, %f1672;
	mov.f32 	%f1673, 0f3f800000;  	// 1
	st.global.v2.f32 	[%r213+72], {%f1671,%f1673};
	mov.f32 	%f1674, %f1675;
	st.global.f32 	[%r213+80], %f1674;
	mov.s32 	%r215, %r216;
	st.global.u32 	[%r213+84], %r215;
	mov.f32 	%f1676, %f1677;
	mov.f32 	%f1678, %f1679;
	st.global.v2.f32 	[%r213+88], {%f1676,%f1678};
$LBB201__Z18rtpass_closest_hitv:
	.loc	5	568	0
	exit;
$LDWend__Z18rtpass_closest_hitv:
	} // _Z18rtpass_closest_hitv
	.tex .u32 envmap;

	.entry _Z11rtpass_missv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<51>;
	.reg .f32 %f<124>;
	.reg .f64 %fd<6>;
	.reg .pred %p<14>;
	.loc	5	575	0
$LDWbegin__Z11rtpass_missv:
	.loc	5	578	0
	ld.global.f32 	%f1, [ray+12];
	abs.f32 	%f2, %f1;
	ld.global.f32 	%f3, [ray+20];
	abs.f32 	%f4, %f3;
	mov.b32 	%r1, %f1;
	and.b32 	%r2, %r1, -2147483648;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r3, %f2, %f5;
	neg.s32 	%r4, %r3;
	mov.f32 	%f6, 0f00000000;     	// 0
	set.eq.u32.f32 	%r5, %f4, %f6;
	neg.s32 	%r6, %r5;
	and.b32 	%r7, %r4, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_2_11010;
	.loc	28	1998	0
	mov.s32 	%r9, 1078530011;
	mov.s32 	%r10, 0;
	mov.b32 	%r11, %f3;
	mov.s32 	%r12, 0;
	setp.lt.s32 	%p2, %r11, %r12;
	selp.s32 	%r13, %r9, %r10, %p2;
	or.b32 	%r14, %r13, %r2;
	mov.b32 	%f7, %r14;
	bra.uni 	$Lt_2_11266;
$Lt_2_11010:
	mov.f32 	%f8, 0f7f800000;     	// 1.#INF
	set.eq.u32.f32 	%r15, %f2, %f8;
	neg.s32 	%r16, %r15;
	mov.f32 	%f9, 0f7f800000;     	// 1.#INF
	set.eq.u32.f32 	%r17, %f4, %f9;
	neg.s32 	%r18, %r17;
	and.b32 	%r19, %r16, %r18;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p3, %r19, %r20;
	@%p3 bra 	$Lt_2_11522;
	.loc	28	2001	0
	mov.s32 	%r21, 1075235812;
	mov.s32 	%r22, 1061752795;
	mov.b32 	%r23, %f3;
	mov.s32 	%r24, 0;
	setp.lt.s32 	%p4, %r23, %r24;
	selp.s32 	%r25, %r21, %r22, %p4;
	or.b32 	%r26, %r25, %r2;
	mov.b32 	%f7, %r26;
	bra.uni 	$Lt_2_11266;
$Lt_2_11522:
	.loc	28	2011	0
	setp.gt.f32 	%p5, %f2, %f4;
	min.f32 	%f10, %f2, %f4;
	max.f32 	%f11, %f2, %f4;
	div.full.f32 	%f12, %f10, %f11;
	mul.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, 0fc0b59883;    	// -5.67487
	mov.f32 	%f15, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f16, %f15, %f13, %f14;
	mov.f32 	%f17, 0f41355dc0;    	// 11.3354
	add.f32 	%f18, %f13, %f17;
	mov.f32 	%f19, 0fc0d21907;    	// -6.56556
	mad.f32 	%f20, %f13, %f16, %f19;
	mov.f32 	%f21, 0f41e6bd60;    	// 28.8425
	mad.f32 	%f22, %f13, %f18, %f21;
	mul.f32 	%f23, %f13, %f20;
	mov.f32 	%f24, 0f419d92c8;    	// 19.6967
	mad.f32 	%f25, %f13, %f22, %f24;
	mul.f32 	%f26, %f12, %f23;
	rcp.approx.f32 	%f27, %f25;
	mad.f32 	%f28, %f26, %f27, %f12;
	mov.f32 	%f29, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f30, %f29, %f28;
	selp.f32 	%f31, %f30, %f28, %p5;
	mov.f32 	%f32, 0f40490fdb;    	// 3.14159
	sub.f32 	%f33, %f32, %f31;
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.lt.f32 	%p6, %f3, %f34;
	selp.f32 	%f35, %f33, %f31, %p6;
	.loc	28	2012	0
	mov.b32 	%r27, %f35;
	or.b32 	%r28, %r2, %r27;
	mov.b32 	%f36, %r28;
	add.f32 	%f37, %f3, %f1;
	mov.f32 	%f38, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p7, %f37, %f38;
	selp.f32 	%f7, %f36, %f37, %p7;
$Lt_2_11266:
$Lt_2_10754:
	.loc	28	1291	0
	ld.global.f32 	%f39, [ray+16];
	abs.f32 	%f40, %f39;
	mov.f32 	%f41, 0f3f11eb85;    	// 0.57
	setp.gt.f32 	%p8, %f40, %f41;
	mov.f32 	%f42, 0f3f800000;    	// 1
	sub.f32 	%f43, %f42, %f40;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	mul.f32 	%f45, %f43, %f44;
	sqrt.approx.f32 	%f46, %f45;
	selp.f32 	%f47, %f46, %f40, %p8;
	mul.f32 	%f48, %f47, %f47;
	mov.f32 	%f49, 0f3e2aab94;    	// 0.16667
	mov.f32 	%f50, 0f3d994929;    	// 0.0748466
	mov.f32 	%f51, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f52, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f53, 0f3d53f941;    	// 0.0517514
	mad.f32 	%f54, %f53, %f48, %f52;
	mad.f32 	%f55, %f48, %f54, %f51;
	mad.f32 	%f56, %f48, %f55, %f50;
	mad.f32 	%f57, %f48, %f56, %f49;
	mul.f32 	%f58, %f48, %f57;
	mad.f32 	%f59, %f58, %f47, %f47;
	.loc	5	582	0
	add.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f62, %f61, %f59;
	selp.f32 	%f63, %f60, %f62, %p8;
	mov.f32 	%f64, 0f40490fdb;    	// 3.14159
	add.f32 	%f65, %f7, %f64;
	mov.f32 	%f66, 0f3e22f983;    	// 0.159155
	mul.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, 0f3fc90fdb;    	// 1.5708
	mov.f32 	%f70, 0f40490fdb;    	// 3.14159
	sub.f32 	%f71, %f70, %f63;
	mov.b32 	%r29, %f39;
	mov.s32 	%r30, 0;
	setp.lt.s32 	%p9, %r29, %r30;
	selp.f32 	%f72, %f71, %f63, %p9;
	sub.f32 	%f73, %f69, %f72;
	sin.approx.f32 	%f74, %f73;
	mov.f32 	%f75, 0f3f800000;    	// 1
	add.f32 	%f76, %f74, %f75;
	mov.f32 	%f77, 0f3f000000;    	// 0.5
	mul.f32 	%f78, %f76, %f77;
	mov.f32 	%f79, %f78;
	mov.f32 	%f80, 0f00000000;    	// 0
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, 0f00000000;    	// 0
	mov.f32 	%f83, %f82;
	tex.2d.v4.f32.f32 {%f84,%f85,%f86,%f87},[envmap,{%f68,%f79,%f81,%f83}];
	mov.f32 	%f88, %f84;
	mov.f32 	%f89, %f85;
	mov.f32 	%f90, %f86;
	.loc	26	120	0
	mov.u32 	%r31, rtpass_output_buffer;
	mov.u32 	%r32, %r31;
	mov.u32 	%r33, 2;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 96;
	mov.u32 	%r36, %r35;
	ld.global.v2.u32 	{%r37,%r38}, [launch_index+0];
	mov.u32 	%r39, %r37;
	mov.u32 	%r40, %r38;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 0;
	mov.u32 	%r44, %r43;
	call (%r45), _rt_buffer_get, (%r32, %r34, %r36, %r39, %r40, %r42, %r44);
	mov.s32 	%r46, %r45;
	.loc	26	129	0
	mov.s32 	%ra1, %r46;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	585	0
	mov.u32 	%r47, 0;
	st.global.u32 	[%r46+36], %r47;
	.loc	5	586	0
	mov.f32 	%f91, 0f00000000;    	// 0
	st.global.f32 	[%r46+76], %f91;
	ld.global.s32 	%r48, [bruneton_single];
	mov.u32 	%r49, 0;
	setp.ne.s32 	%p10, %r48, %r49;
	@%p10 bra 	$Lt_2_11778;
	bra.uni 	$LBB16__Z11rtpass_missv;
$Lt_2_11778:
	ld.global.v4.f32 	{%f92,%f93,%f94,_}, [hit_prd+0];
	.loc	5	591	0
	mul.f32 	%f95, %f93, %f89;
	mul.f32 	%f96, %f94, %f90;
	mul.f32 	%f97, %f92, %f88;
	st.global.v2.f32 	[%r46+24], {%f97,%f95};
	st.global.f32 	[%r46+32], %f96;
	ld.global.f32 	%f98, [t_hit];
	cvt.f64.f32 	%fd1, %f98;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.gt.f64 	%p11, %fd1, %fd2;
	@!%p11 bra 	$Lt_2_12546;
	.loc	5	596	0
	mov.f32 	%f99, 0f00000000;    	// 0
	mov.f32 	%f100, 0f00000000;   	// 0
	st.global.v2.f32 	[%r46+24], {%f99,%f100};
	mov.f32 	%f101, 0f00000000;   	// 0
	st.global.f32 	[%r46+32], %f101;
	bra.uni 	$LBB16__Z11rtpass_missv;
$Lt_2_12546:
	ld.global.v4.f32 	{%f102,%f103,%f104,_}, [ray+0];
	ld.global.v2.f32 	{%f105,%f106}, [light+32];
	.loc	30	544	0
	mul.f32 	%f107, %f105, %f103;
	ld.global.f32 	%f108, [light+28];
	mad.f32 	%f109, %f102, %f108, %f107;
	mad.f32 	%f110, %f104, %f106, %f109;
	mul.f32 	%f111, %f103, %f103;
	mad.f32 	%f112, %f102, %f102, %f111;
	mad.f32 	%f113, %f104, %f104, %f112;
	sqrt.approx.f32 	%f114, %f113;
	div.approx.f32 	%f115, %f110, %f114;
	.loc	5	602	0
	mov.f32 	%f116, 0f00000000;   	// 0
	mov.f32 	%f117, 0f00000000;   	// 0
	st.global.v2.f32 	[%r46+24], {%f116,%f117};
	mov.f32 	%f118, 0f00000000;   	// 0
	st.global.f32 	[%r46+32], %f118;
	.loc	5	603	0
	abs.f32 	%f119, %f115;
	cvt.f64.f32 	%fd3, %f119;
	mov.f64 	%fd4, 0d3fb999999999999a;	// 0.1
	setp.lt.f64 	%p12, %fd3, %fd4;
	@!%p12 bra 	$LBB16__Z11rtpass_missv;
	.loc	5	604	0
	mov.f32 	%f120, 0f3f800000;   	// 1
	mov.f32 	%f121, 0f00000000;   	// 0
	st.global.v2.f32 	[%r46+24], {%f120,%f121};
	mov.f32 	%f122, 0f00000000;   	// 0
	st.global.f32 	[%r46+32], %f122;
$LBB16__Z11rtpass_missv:
	.loc	5	606	0
	exit;
$LDWend__Z11rtpass_missv:
	} // _Z11rtpass_missv
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.const .align 1 .b8 __constant886[64] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x53,0x54,0x41,0x43,0x4b,0x5f,0x4f,0x56,0x45,0x52,0x46,0x4c,0x4f,0x57,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant888[204] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x42,0x55,0x46,0x46,0x45,0x52,0x5f,0x49,0x4e,0x44,0x45,0x58,0x5f,0x4f,0x55,0x54,0x5f,0x4f,0x46,0x5f,0x42,0x4f,0x55,0x4e,0x44,0x53,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x20,0x20,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x20,0x3a,0x20,0x30,0x78,0x25,0x58,0xa,0x20,0x20,0x64,0x69,0x6d,0x65,0x6e,0x73,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x20,0x3a,0x20,0x25,0x64,0xa,0x20,0x20,0x73,0x69,0x7a,0x65,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0x78,0x25,0x64,0x78,0x25,0x64,0xa,0x20,0x20,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x20,0x73,0x69,0x7a,0x65,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0xa,0x20,0x20,0x61,0x63,0x63,0x65,0x73,0x73,0x65,0x64,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant890[139] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x49,0x4e,0x44,0x45,0x58,0x5f,0x4f,0x55,0x54,0x5f,0x4f,0x46,0x5f,0x42,0x4f,0x55,0x4e,0x44,0x53,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x20,0x20,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x20,0x3a,0x20,0x30,0x78,0x25,0x58,0xa,0x20,0x20,0x73,0x69,0x7a,0x65,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0xa,0x20,0x20,0x61,0x63,0x63,0x65,0x73,0x73,0x65,0x64,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant892[179] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x49,0x4e,0x56,0x41,0x4c,0x49,0x44,0x5f,0x52,0x41,0x59,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x6f,0x72,0x69,0x67,0x69,0x6e,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x66,0x20,0x25,0x66,0x20,0x25,0x66,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x64,0x69,0x72,0x65,0x63,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x25,0x66,0x20,0x25,0x66,0x20,0x25,0x66,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x74,0x79,0x70,0x65,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x74,0x6d,0x69,0x6e,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x66,0xa,0x20,0x20,0x72,0x61,0x79,0x20,0x74,0x6d,0x61,0x78,0x20,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x66,0xa,0x0};
	.const .align 1 .b8 __constant894[84] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x49,0x4e,0x54,0x45,0x52,0x4e,0x41,0x4c,0x5f,0x45,0x52,0x52,0x4f,0x52,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x20,0x20,0x65,0x72,0x72,0x6f,0x72,0x20,0x69,0x64,0x20,0x20,0x20,0x20,0x20,0x3a,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant895[57] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x55,0x53,0x45,0x52,0x2b,0x25,0x64,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant896[54] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x75,0x6e,0x6b,0x6e,0x6f,0x77,0x6e,0x20,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0xa,0x20,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x3a,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0x2c,0x20,0x25,0x64,0xa,0x0};
	.const .align 1 .b8 __constant980[53] = {0x72,0x74,0x70,0x61,0x73,0x73,0x5f,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x53,0x54,0x41,0x43,0x4b,0x5f,0x4f,0x56,0x45,0x52,0x46,0x4c,0x4f,0x57,0x20,0x28,0x25,0x64,0x29,0xa,0x0};
	.const .align 1 .b8 __constant981[60] = {0x72,0x74,0x70,0x61,0x73,0x73,0x5f,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x42,0x55,0x46,0x46,0x45,0x52,0x5f,0x49,0x4e,0x44,0x45,0x58,0x5f,0x4f,0x55,0x54,0x5f,0x4f,0x46,0x5f,0x42,0x4f,0x55,0x4e,0x44,0x53,0xa,0x0};
	.const .align 1 .b8 __constant982[45] = {0x72,0x74,0x70,0x61,0x73,0x73,0x5f,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x52,0x54,0x5f,0x45,0x58,0x43,0x45,0x50,0x54,0x49,0x4f,0x4e,0x5f,0x49,0x4e,0x56,0x41,0x4c,0x49,0x44,0x5f,0x52,0x41,0x59,0xa,0x0};
	.const .align 1 .b8 __constant983[28] = {0x72,0x74,0x70,0x61,0x73,0x73,0x5f,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x64,0x65,0x66,0x61,0x75,0x6c,0x74,0xa,0x0};

	.entry _Z16rtpass_exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<644>;
	.reg .f32 %f<22>;
	.reg .pred %p<43>;
	.loc	5	626	0
$LDWbegin__Z16rtpass_exceptionv:
	.loc	26	120	0
	mov.u32 	%r1, rtpass_output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 96;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	26	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	290	0
	call (%r17), _rt_get_exception_code, ();
	mov.s32 	%r18, %r17;
	.loc	5	636	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.global.f32 	[%r16+76], %f1;
	.loc	5	646	0
	mov.u32 	%r19, 1020;
	setp.eq.u32 	%p1, %r18, %r19;
	@%p1 bra 	$Lt_3_258;
	mov.u32 	%r20, 1021;
	setp.eq.u32 	%p2, %r18, %r20;
	@%p2 bra 	$Lt_3_770;
	mov.u32 	%r21, 1022;
	setp.eq.u32 	%p3, %r18, %r21;
	@%p3 bra 	$Lt_3_1026;
	bra.uni 	$LDWbegini__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed8rtPrintfEPKc_253_9;
$Lt_3_258:
	.loc	5	648	0
	ld.global.u32 	%r22, [%r16+84];
	.loc	26	361	0
	call (%r23), _rt_print_active, ();
	mov.s32 	%r24, %r23;
	.loc	3	1133	0
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p4, %r24, %r25;
	@%p4 bra 	$Lt_3_172034;
	.loc	26	315	0
	mov.u32 	%r26, __constant980;
$Lt_3_111106:
	.loc	26	316	0
	add.u32 	%r26, %r26, 1;
	ld.const.s8 	%r27, [%r26+0];
	mov.u32 	%r28, 0;
	setp.ne.s32 	%p5, %r27, %r28;
	@%p5 bra 	$Lt_3_111106;
	.loc	26	371	0
	mov.u32 	%r29, __constant980;
	mov.u32 	%r30, %r29;
	mov.u32 	%r31, __constant980;
	sub.s32 	%r32, %r26, %r31;
	add.s32 	%r33, %r32, 8;
	and.b32 	%r34, %r33, -4;
	add.s32 	%r35, %r34, 8;
	mov.u32 	%r36, %r35;
	call (%r37), _rt_print_start, (%r30, %r36);
	mov.s32 	%r38, %r37;
	.loc	3	1135	0
	mov.u32 	%r39, 0;
	setp.eq.s32 	%p6, %r38, %r39;
	@%p6 bra 	$Lt_3_172034;
	.loc	3	1136	0
	mov.s32 	%r40, %r22;
	.loc	26	341	0
	mov.s32 	%r41, 0;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, %r38;
	call (), _rt_print_write32, (%r42, %r43);
	.loc	26	349	0
	mov.s32 	%r44, %r40;
	mov.u32 	%r45, %r44;
	add.s32 	%r46, %r38, 4;
	mov.u32 	%r47, %r46;
	call (), _rt_print_write32, (%r45, %r47);
$Lt_3_172034:
$LDWendi__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_253_28:
	.loc	5	650	0
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f00000000;     	// 0
	.loc	5	651	0
	bra.uni 	$Lt_3_514;
$Lt_3_770:
	.loc	26	290	0
	call (%r48), _rt_get_exception_code, ();
	mov.s32 	%r49, %r48;
	.loc	3	1415	0
	mov.u32 	%r50, 1020;
	setp.ne.u32 	%p7, %r49, %r50;
	@%p7 bra 	$Lt_3_112898;
	.loc	3	1419	0
	ld.volatile.global.u32 	%r51, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r52, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r53, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc	26	361	0
	call (%r54), _rt_print_active, ();
	mov.s32 	%r55, %r54;
	.loc	3	1153	0
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p8, %r55, %r56;
	@%p8 bra 	$Lt_3_175618;
	.loc	26	315	0
	mov.u32 	%r57, __constant886;
$Lt_3_113666:
	.loc	26	316	0
	add.u32 	%r57, %r57, 1;
	ld.const.s8 	%r58, [%r57+0];
	mov.u32 	%r59, 0;
	setp.ne.s32 	%p9, %r58, %r59;
	@%p9 bra 	$Lt_3_113666;
	.loc	26	371	0
	mov.u32 	%r60, __constant886;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, __constant886;
	sub.s32 	%r63, %r57, %r62;
	add.s32 	%r64, %r63, 8;
	and.b32 	%r65, %r64, -4;
	add.s32 	%r66, %r65, 24;
	mov.u32 	%r67, %r66;
	call (%r68), _rt_print_start, (%r61, %r67);
	mov.s32 	%r69, %r68;
	.loc	3	1157	0
	mov.u32 	%r70, 0;
	setp.eq.s32 	%p10, %r69, %r70;
	@%p10 bra 	$Lt_3_175618;
	.loc	3	1158	0
	mov.s32 	%r71, %r51;
	.loc	26	341	0
	mov.s32 	%r72, 0;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, %r69;
	call (), _rt_print_write32, (%r73, %r74);
	.loc	26	349	0
	mov.s32 	%r75, %r71;
	mov.u32 	%r76, %r75;
	add.s32 	%r77, %r69, 4;
	mov.u32 	%r78, %r77;
	call (), _rt_print_write32, (%r76, %r78);
	.loc	3	1159	0
	mov.s32 	%r79, %r52;
	.loc	26	341	0
	mov.s32 	%r80, 0;
	mov.u32 	%r81, %r80;
	add.s32 	%r82, %r69, 8;
	mov.u32 	%r83, %r82;
	call (), _rt_print_write32, (%r81, %r83);
	.loc	26	349	0
	mov.s32 	%r84, %r79;
	mov.u32 	%r85, %r84;
	add.s32 	%r86, %r69, 12;
	mov.u32 	%r87, %r86;
	call (), _rt_print_write32, (%r85, %r87);
	.loc	3	1160	0
	mov.s32 	%r88, %r53;
	.loc	26	341	0
	mov.s32 	%r89, 0;
	mov.u32 	%r90, %r89;
	add.s32 	%r91, %r69, 16;
	mov.u32 	%r92, %r91;
	call (), _rt_print_write32, (%r90, %r92);
	.loc	26	349	0
	mov.s32 	%r93, %r88;
	mov.u32 	%r94, %r93;
	add.s32 	%r95, %r69, 20;
	mov.u32 	%r96, %r95;
	call (), _rt_print_write32, (%r94, %r96);
	bra.uni 	$Lt_3_175618;
$Lt_3_112898:
	.loc	3	1419	0
	mov.u32 	%r97, 1021;
	setp.ne.u32 	%p11, %r49, %r97;
	@%p11 bra 	$Lt_3_117506;
	.loc	3	1452	0
	ld.volatile.global.u32 	%r98, [_ZN21rti_internal_register21reg_exception_detail1E];
	.loc	3	1454	0
	ld.volatile.global.u32 	%r99, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r100, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r101, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u32 	%r102, [_ZN21rti_internal_register21reg_exception_detail0E];
	ld.volatile.global.u32 	%r103, [_ZN21rti_internal_register21reg_exception_detail1E];
	ld.volatile.global.u32 	%r104, [_ZN21rti_internal_register21reg_exception_detail2E];
	mov.u32 	%r105, 1;
	setp.le.u32 	%p12, %r98, %r105;
	@%p12 bra 	$Lt_3_118018;
	ld.volatile.global.u32 	%r106, [_ZN21rti_internal_register21reg_exception_detail3E];
	bra.uni 	$Lt_3_117762;
$Lt_3_118018:
	mov.u32 	%r106, 1;
$Lt_3_117762:
	mov.u32 	%r107, 2;
	setp.le.u32 	%p13, %r98, %r107;
	@%p13 bra 	$Lt_3_118530;
	ld.volatile.global.u32 	%r108, [_ZN21rti_internal_register21reg_exception_detail4E];
	bra.uni 	$Lt_3_118274;
$Lt_3_118530:
	mov.u32 	%r108, 1;
$Lt_3_118274:
	ld.volatile.global.u32 	%r109, [_ZN21rti_internal_register21reg_exception_detail5E];
	ld.volatile.global.u32 	%r110, [_ZN21rti_internal_register21reg_exception_detail6E];
	ld.volatile.global.u32 	%r111, [_ZN21rti_internal_register21reg_exception_detail7E];
	ld.volatile.global.u32 	%r112, [_ZN21rti_internal_register21reg_exception_detail8E];
	.loc	26	361	0
	call (%r113), _rt_print_active, ();
	mov.s32 	%r114, %r113;
	.loc	3	1342	0
	mov.u32 	%r115, 0;
	setp.eq.s32 	%p14, %r114, %r115;
	@%p14 bra 	$Lt_3_175618;
	.loc	26	315	0
	mov.u32 	%r116, __constant888;
$Lt_3_119298:
	.loc	26	316	0
	add.u32 	%r116, %r116, 1;
	ld.const.s8 	%r117, [%r116+0];
	mov.u32 	%r118, 0;
	setp.ne.s32 	%p15, %r117, %r118;
	@%p15 bra 	$Lt_3_119298;
	.loc	26	371	0
	mov.u32 	%r119, __constant888;
	mov.u32 	%r120, %r119;
	mov.u32 	%r121, __constant888;
	sub.s32 	%r122, %r116, %r121;
	add.s32 	%r123, %r122, 8;
	and.b32 	%r124, %r123, -4;
	add.s32 	%r125, %r124, 96;
	mov.u32 	%r126, %r125;
	call (%r127), _rt_print_start, (%r120, %r126);
	mov.s32 	%r128, %r127;
	.loc	3	1355	0
	mov.u32 	%r129, 0;
	setp.eq.s32 	%p16, %r128, %r129;
	@%p16 bra 	$Lt_3_175618;
	.loc	3	1356	0
	mov.s32 	%r130, %r99;
	.loc	26	341	0
	mov.s32 	%r131, 0;
	mov.u32 	%r132, %r131;
	mov.u32 	%r133, %r128;
	call (), _rt_print_write32, (%r132, %r133);
	.loc	26	349	0
	mov.s32 	%r134, %r130;
	mov.u32 	%r135, %r134;
	add.s32 	%r136, %r128, 4;
	mov.u32 	%r137, %r136;
	call (), _rt_print_write32, (%r135, %r137);
	.loc	3	1357	0
	mov.s32 	%r138, %r100;
	.loc	26	341	0
	mov.s32 	%r139, 0;
	mov.u32 	%r140, %r139;
	add.s32 	%r141, %r128, 8;
	mov.u32 	%r142, %r141;
	call (), _rt_print_write32, (%r140, %r142);
	.loc	26	349	0
	mov.s32 	%r143, %r138;
	mov.u32 	%r144, %r143;
	add.s32 	%r145, %r128, 12;
	mov.u32 	%r146, %r145;
	call (), _rt_print_write32, (%r144, %r146);
	.loc	3	1358	0
	mov.s32 	%r147, %r101;
	.loc	26	341	0
	mov.s32 	%r148, 0;
	mov.u32 	%r149, %r148;
	add.s32 	%r150, %r128, 16;
	mov.u32 	%r151, %r150;
	call (), _rt_print_write32, (%r149, %r151);
	.loc	26	349	0
	mov.s32 	%r152, %r147;
	mov.u32 	%r153, %r152;
	add.s32 	%r154, %r128, 20;
	mov.u32 	%r155, %r154;
	call (), _rt_print_write32, (%r153, %r155);
	.loc	3	1359	0
	mov.s32 	%r156, %r102;
	.loc	26	341	0
	mov.s32 	%r157, 0;
	mov.u32 	%r158, %r157;
	add.s32 	%r159, %r128, 24;
	mov.u32 	%r160, %r159;
	call (), _rt_print_write32, (%r158, %r160);
	.loc	26	349	0
	mov.s32 	%r161, %r156;
	mov.u32 	%r162, %r161;
	add.s32 	%r163, %r128, 28;
	mov.u32 	%r164, %r163;
	call (), _rt_print_write32, (%r162, %r164);
	.loc	3	1360	0
	mov.s32 	%r165, %r103;
	.loc	26	341	0
	mov.s32 	%r166, 0;
	mov.u32 	%r167, %r166;
	add.s32 	%r168, %r128, 32;
	mov.u32 	%r169, %r168;
	call (), _rt_print_write32, (%r167, %r169);
	.loc	26	349	0
	mov.s32 	%r170, %r165;
	mov.u32 	%r171, %r170;
	add.s32 	%r172, %r128, 36;
	mov.u32 	%r173, %r172;
	call (), _rt_print_write32, (%r171, %r173);
	.loc	3	1361	0
	mov.s32 	%r174, %r104;
	.loc	26	341	0
	mov.s32 	%r175, 0;
	mov.u32 	%r176, %r175;
	add.s32 	%r177, %r128, 40;
	mov.u32 	%r178, %r177;
	call (), _rt_print_write32, (%r176, %r178);
	.loc	26	349	0
	mov.s32 	%r179, %r174;
	mov.u32 	%r180, %r179;
	add.s32 	%r181, %r128, 44;
	mov.u32 	%r182, %r181;
	call (), _rt_print_write32, (%r180, %r182);
	.loc	3	1362	0
	mov.s32 	%r183, %r106;
	.loc	26	341	0
	mov.s32 	%r184, 0;
	mov.u32 	%r185, %r184;
	add.s32 	%r186, %r128, 48;
	mov.u32 	%r187, %r186;
	call (), _rt_print_write32, (%r185, %r187);
	.loc	26	349	0
	mov.s32 	%r188, %r183;
	mov.u32 	%r189, %r188;
	add.s32 	%r190, %r128, 52;
	mov.u32 	%r191, %r190;
	call (), _rt_print_write32, (%r189, %r191);
	.loc	3	1363	0
	mov.s32 	%r192, %r108;
	.loc	26	341	0
	mov.s32 	%r193, 0;
	mov.u32 	%r194, %r193;
	add.s32 	%r195, %r128, 56;
	mov.u32 	%r196, %r195;
	call (), _rt_print_write32, (%r194, %r196);
	.loc	26	349	0
	mov.s32 	%r197, %r192;
	mov.u32 	%r198, %r197;
	add.s32 	%r199, %r128, 60;
	mov.u32 	%r200, %r199;
	call (), _rt_print_write32, (%r198, %r200);
	.loc	3	1364	0
	mov.s32 	%r201, %r109;
	.loc	26	341	0
	mov.s32 	%r202, 0;
	mov.u32 	%r203, %r202;
	add.s32 	%r204, %r128, 64;
	mov.u32 	%r205, %r204;
	call (), _rt_print_write32, (%r203, %r205);
	.loc	26	349	0
	mov.s32 	%r206, %r201;
	mov.u32 	%r207, %r206;
	add.s32 	%r208, %r128, 68;
	mov.u32 	%r209, %r208;
	call (), _rt_print_write32, (%r207, %r209);
	.loc	3	1365	0
	mov.s32 	%r210, %r110;
	.loc	26	341	0
	mov.s32 	%r211, 0;
	mov.u32 	%r212, %r211;
	add.s32 	%r213, %r128, 72;
	mov.u32 	%r214, %r213;
	call (), _rt_print_write32, (%r212, %r214);
	.loc	26	349	0
	mov.s32 	%r215, %r210;
	mov.u32 	%r216, %r215;
	add.s32 	%r217, %r128, 76;
	mov.u32 	%r218, %r217;
	call (), _rt_print_write32, (%r216, %r218);
	.loc	3	1366	0
	mov.s32 	%r219, %r111;
	.loc	26	341	0
	mov.s32 	%r220, 0;
	mov.u32 	%r221, %r220;
	add.s32 	%r222, %r128, 80;
	mov.u32 	%r223, %r222;
	call (), _rt_print_write32, (%r221, %r223);
	.loc	26	349	0
	mov.s32 	%r224, %r219;
	mov.u32 	%r225, %r224;
	add.s32 	%r226, %r128, 84;
	mov.u32 	%r227, %r226;
	call (), _rt_print_write32, (%r225, %r227);
	.loc	3	1367	0
	mov.s32 	%r228, %r112;
	.loc	26	341	0
	mov.s32 	%r229, 0;
	mov.u32 	%r230, %r229;
	add.s32 	%r231, %r128, 88;
	mov.u32 	%r232, %r231;
	call (), _rt_print_write32, (%r230, %r232);
	.loc	26	349	0
	mov.s32 	%r233, %r228;
	mov.u32 	%r234, %r233;
	add.s32 	%r235, %r128, 92;
	mov.u32 	%r236, %r235;
	call (), _rt_print_write32, (%r234, %r236);
	bra.uni 	$Lt_3_175618;
$Lt_3_117506:
	.loc	3	1454	0
	mov.u32 	%r237, 1019;
	setp.ne.u32 	%p17, %r49, %r237;
	@%p17 bra 	$Lt_3_132354;
	.loc	3	1494	0
	ld.volatile.global.u32 	%r238, [_ZN21rti_internal_register21reg_exception_detail1E];
	mov.s32 	%r239, %r238;
	.loc	3	1496	0
	ld.volatile.global.u32 	%r240, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r241, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r242, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u32 	%r243, [_ZN21rti_internal_register21reg_exception_detail0E];
	ld.volatile.global.u32 	%r244, [_ZN21rti_internal_register21reg_exception_detail1E];
	ld.volatile.global.u32 	%r245, [_ZN21rti_internal_register21reg_exception_detail2E];
	.loc	26	361	0
	call (%r246), _rt_print_active, ();
	mov.s32 	%r247, %r246;
	.loc	3	1198	0
	mov.u32 	%r248, 0;
	setp.eq.s32 	%p18, %r247, %r248;
	@%p18 bra 	$Lt_3_175618;
	.loc	26	315	0
	mov.u32 	%r249, __constant890;
$Lt_3_133122:
	.loc	26	316	0
	add.u32 	%r249, %r249, 1;
	ld.const.s8 	%r250, [%r249+0];
	mov.u32 	%r251, 0;
	setp.ne.s32 	%p19, %r250, %r251;
	@%p19 bra 	$Lt_3_133122;
	.loc	26	371	0
	mov.u32 	%r252, __constant890;
	mov.u32 	%r253, %r252;
	mov.u32 	%r254, __constant890;
	sub.s32 	%r255, %r249, %r254;
	add.s32 	%r256, %r255, 8;
	and.b32 	%r257, %r256, -4;
	add.s32 	%r258, %r257, 48;
	mov.u32 	%r259, %r258;
	call (%r260), _rt_print_start, (%r253, %r259);
	mov.s32 	%r261, %r260;
	.loc	3	1205	0
	mov.u32 	%r262, 0;
	setp.eq.s32 	%p20, %r261, %r262;
	@%p20 bra 	$Lt_3_175618;
	.loc	3	1206	0
	mov.s32 	%r263, %r240;
	.loc	26	341	0
	mov.s32 	%r264, 0;
	mov.u32 	%r265, %r264;
	mov.u32 	%r266, %r261;
	call (), _rt_print_write32, (%r265, %r266);
	.loc	26	349	0
	mov.s32 	%r267, %r263;
	mov.u32 	%r268, %r267;
	add.s32 	%r269, %r261, 4;
	mov.u32 	%r270, %r269;
	call (), _rt_print_write32, (%r268, %r270);
	.loc	3	1207	0
	mov.s32 	%r271, %r241;
	.loc	26	341	0
	mov.s32 	%r272, 0;
	mov.u32 	%r273, %r272;
	add.s32 	%r274, %r261, 8;
	mov.u32 	%r275, %r274;
	call (), _rt_print_write32, (%r273, %r275);
	.loc	26	349	0
	mov.s32 	%r276, %r271;
	mov.u32 	%r277, %r276;
	add.s32 	%r278, %r261, 12;
	mov.u32 	%r279, %r278;
	call (), _rt_print_write32, (%r277, %r279);
	.loc	3	1208	0
	mov.s32 	%r280, %r242;
	.loc	26	341	0
	mov.s32 	%r281, 0;
	mov.u32 	%r282, %r281;
	add.s32 	%r283, %r261, 16;
	mov.u32 	%r284, %r283;
	call (), _rt_print_write32, (%r282, %r284);
	.loc	26	349	0
	mov.s32 	%r285, %r280;
	mov.u32 	%r286, %r285;
	add.s32 	%r287, %r261, 20;
	mov.u32 	%r288, %r287;
	call (), _rt_print_write32, (%r286, %r288);
	.loc	3	1209	0
	mov.s32 	%r289, %r243;
	.loc	26	341	0
	mov.s32 	%r290, 0;
	mov.u32 	%r291, %r290;
	add.s32 	%r292, %r261, 24;
	mov.u32 	%r293, %r292;
	call (), _rt_print_write32, (%r291, %r293);
	.loc	26	349	0
	mov.s32 	%r294, %r289;
	mov.u32 	%r295, %r294;
	add.s32 	%r296, %r261, 28;
	mov.u32 	%r297, %r296;
	call (), _rt_print_write32, (%r295, %r297);
	.loc	3	1210	0
	mov.s32 	%r298, %r244;
	.loc	26	341	0
	mov.s32 	%r299, 0;
	mov.u32 	%r300, %r299;
	add.s32 	%r301, %r261, 32;
	mov.u32 	%r302, %r301;
	call (), _rt_print_write32, (%r300, %r302);
	.loc	26	349	0
	mov.s32 	%r303, %r298;
	mov.u32 	%r304, %r303;
	add.s32 	%r305, %r261, 36;
	mov.u32 	%r306, %r305;
	call (), _rt_print_write32, (%r304, %r306);
	.loc	3	1211	0
	mov.s32 	%r307, %r245;
	.loc	26	341	0
	mov.s32 	%r308, 0;
	mov.u32 	%r309, %r308;
	add.s32 	%r310, %r261, 40;
	mov.u32 	%r311, %r310;
	call (), _rt_print_write32, (%r309, %r311);
	.loc	26	349	0
	mov.s32 	%r312, %r307;
	mov.u32 	%r313, %r312;
	add.s32 	%r314, %r261, 44;
	mov.u32 	%r315, %r314;
	call (), _rt_print_write32, (%r313, %r315);
	bra.uni 	$Lt_3_175618;
$Lt_3_132354:
	.loc	3	1496	0
	mov.u32 	%r316, 1022;
	setp.ne.u32 	%p21, %r49, %r316;
	@%p21 bra 	$Lt_3_140034;
	.loc	3	1512	0
	ld.volatile.global.u32 	%r317, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r318, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r319, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u32 	%r320, [_ZN21rti_internal_register21reg_exception_detail0E];
	mov.b32 	%f4, %r320;
	ld.volatile.global.u32 	%r321, [_ZN21rti_internal_register21reg_exception_detail1E];
	mov.b32 	%f5, %r321;
	ld.volatile.global.u32 	%r322, [_ZN21rti_internal_register21reg_exception_detail2E];
	mov.b32 	%f6, %r322;
	ld.volatile.global.u32 	%r323, [_ZN21rti_internal_register21reg_exception_detail3E];
	mov.b32 	%f7, %r323;
	ld.volatile.global.u32 	%r324, [_ZN21rti_internal_register21reg_exception_detail4E];
	mov.b32 	%f8, %r324;
	ld.volatile.global.u32 	%r325, [_ZN21rti_internal_register21reg_exception_detail5E];
	mov.b32 	%f9, %r325;
	ld.volatile.global.u32 	%r326, [_ZN21rti_internal_register21reg_exception_detail6E];
	ld.volatile.global.u32 	%r327, [_ZN21rti_internal_register21reg_exception_detail7E];
	mov.b32 	%f10, %r327;
	ld.volatile.global.u32 	%r328, [_ZN21rti_internal_register21reg_exception_detail8E];
	mov.b32 	%f11, %r328;
	.loc	26	361	0
	call (%r329), _rt_print_active, ();
	mov.s32 	%r330, %r329;
	.loc	3	1342	0
	mov.u32 	%r331, 0;
	setp.eq.s32 	%p22, %r330, %r331;
	@%p22 bra 	$Lt_3_175618;
	.loc	26	315	0
	mov.u32 	%r332, __constant892;
$Lt_3_140802:
	.loc	26	316	0
	add.u32 	%r332, %r332, 1;
	ld.const.s8 	%r333, [%r332+0];
	mov.u32 	%r334, 0;
	setp.ne.s32 	%p23, %r333, %r334;
	@%p23 bra 	$Lt_3_140802;
	.loc	26	371	0
	mov.u32 	%r335, __constant892;
	mov.u32 	%r336, %r335;
	mov.u32 	%r337, __constant892;
	sub.s32 	%r338, %r332, %r337;
	add.s32 	%r339, %r338, 8;
	and.b32 	%r340, %r339, -4;
	add.s32 	%r341, %r340, 96;
	mov.u32 	%r342, %r341;
	call (%r343), _rt_print_start, (%r336, %r342);
	mov.s32 	%r344, %r343;
	.loc	3	1355	0
	mov.u32 	%r345, 0;
	setp.eq.s32 	%p24, %r344, %r345;
	@%p24 bra 	$Lt_3_175618;
	.loc	3	1356	0
	mov.s32 	%r346, %r317;
	.loc	26	341	0
	mov.s32 	%r347, 0;
	mov.u32 	%r348, %r347;
	mov.u32 	%r349, %r344;
	call (), _rt_print_write32, (%r348, %r349);
	.loc	26	349	0
	mov.s32 	%r350, %r346;
	mov.u32 	%r351, %r350;
	add.s32 	%r352, %r344, 4;
	mov.u32 	%r353, %r352;
	call (), _rt_print_write32, (%r351, %r353);
	.loc	3	1357	0
	mov.s32 	%r354, %r318;
	.loc	26	341	0
	mov.s32 	%r355, 0;
	mov.u32 	%r356, %r355;
	add.s32 	%r357, %r344, 8;
	mov.u32 	%r358, %r357;
	call (), _rt_print_write32, (%r356, %r358);
	.loc	26	349	0
	mov.s32 	%r359, %r354;
	mov.u32 	%r360, %r359;
	add.s32 	%r361, %r344, 12;
	mov.u32 	%r362, %r361;
	call (), _rt_print_write32, (%r360, %r362);
	.loc	3	1358	0
	mov.s32 	%r363, %r319;
	.loc	26	341	0
	mov.s32 	%r364, 0;
	mov.u32 	%r365, %r364;
	add.s32 	%r366, %r344, 16;
	mov.u32 	%r367, %r366;
	call (), _rt_print_write32, (%r365, %r367);
	.loc	26	349	0
	mov.s32 	%r368, %r363;
	mov.u32 	%r369, %r368;
	add.s32 	%r370, %r344, 20;
	mov.u32 	%r371, %r370;
	call (), _rt_print_write32, (%r369, %r371);
	.loc	3	1359	0
	mov.f32 	%f12, %f4;
	.loc	26	341	0
	mov.s32 	%r372, 2;
	mov.u32 	%r373, %r372;
	add.s32 	%r374, %r344, 24;
	mov.u32 	%r375, %r374;
	call (), _rt_print_write32, (%r373, %r375);
	.loc	26	349	0
	mov.b32 	%r376, %f12;
	mov.u32 	%r377, %r376;
	add.s32 	%r378, %r344, 28;
	mov.u32 	%r379, %r378;
	call (), _rt_print_write32, (%r377, %r379);
	.loc	3	1360	0
	mov.f32 	%f13, %f5;
	.loc	26	341	0
	mov.s32 	%r380, 2;
	mov.u32 	%r381, %r380;
	add.s32 	%r382, %r344, 32;
	mov.u32 	%r383, %r382;
	call (), _rt_print_write32, (%r381, %r383);
	.loc	26	349	0
	mov.b32 	%r384, %f13;
	mov.u32 	%r385, %r384;
	add.s32 	%r386, %r344, 36;
	mov.u32 	%r387, %r386;
	call (), _rt_print_write32, (%r385, %r387);
	.loc	3	1361	0
	mov.f32 	%f14, %f6;
	.loc	26	341	0
	mov.s32 	%r388, 2;
	mov.u32 	%r389, %r388;
	add.s32 	%r390, %r344, 40;
	mov.u32 	%r391, %r390;
	call (), _rt_print_write32, (%r389, %r391);
	.loc	26	349	0
	mov.b32 	%r392, %f14;
	mov.u32 	%r393, %r392;
	add.s32 	%r394, %r344, 44;
	mov.u32 	%r395, %r394;
	call (), _rt_print_write32, (%r393, %r395);
	.loc	3	1362	0
	mov.f32 	%f15, %f7;
	.loc	26	341	0
	mov.s32 	%r396, 2;
	mov.u32 	%r397, %r396;
	add.s32 	%r398, %r344, 48;
	mov.u32 	%r399, %r398;
	call (), _rt_print_write32, (%r397, %r399);
	.loc	26	349	0
	mov.b32 	%r400, %f15;
	mov.u32 	%r401, %r400;
	add.s32 	%r402, %r344, 52;
	mov.u32 	%r403, %r402;
	call (), _rt_print_write32, (%r401, %r403);
	.loc	3	1363	0
	mov.f32 	%f16, %f8;
	.loc	26	341	0
	mov.s32 	%r404, 2;
	mov.u32 	%r405, %r404;
	add.s32 	%r406, %r344, 56;
	mov.u32 	%r407, %r406;
	call (), _rt_print_write32, (%r405, %r407);
	.loc	26	349	0
	mov.b32 	%r408, %f16;
	mov.u32 	%r409, %r408;
	add.s32 	%r410, %r344, 60;
	mov.u32 	%r411, %r410;
	call (), _rt_print_write32, (%r409, %r411);
	.loc	3	1364	0
	mov.f32 	%f17, %f9;
	.loc	26	341	0
	mov.s32 	%r412, 2;
	mov.u32 	%r413, %r412;
	add.s32 	%r414, %r344, 64;
	mov.u32 	%r415, %r414;
	call (), _rt_print_write32, (%r413, %r415);
	.loc	26	349	0
	mov.b32 	%r416, %f17;
	mov.u32 	%r417, %r416;
	add.s32 	%r418, %r344, 68;
	mov.u32 	%r419, %r418;
	call (), _rt_print_write32, (%r417, %r419);
	.loc	3	1365	0
	mov.s32 	%r420, %r326;
	.loc	26	341	0
	mov.s32 	%r421, 0;
	mov.u32 	%r422, %r421;
	add.s32 	%r423, %r344, 72;
	mov.u32 	%r424, %r423;
	call (), _rt_print_write32, (%r422, %r424);
	.loc	26	349	0
	mov.s32 	%r425, %r420;
	mov.u32 	%r426, %r425;
	add.s32 	%r427, %r344, 76;
	mov.u32 	%r428, %r427;
	call (), _rt_print_write32, (%r426, %r428);
	.loc	3	1366	0
	mov.f32 	%f18, %f10;
	.loc	26	341	0
	mov.s32 	%r429, 2;
	mov.u32 	%r430, %r429;
	add.s32 	%r431, %r344, 80;
	mov.u32 	%r432, %r431;
	call (), _rt_print_write32, (%r430, %r432);
	.loc	26	349	0
	mov.b32 	%r433, %f18;
	mov.u32 	%r434, %r433;
	add.s32 	%r435, %r344, 84;
	mov.u32 	%r436, %r435;
	call (), _rt_print_write32, (%r434, %r436);
	.loc	3	1367	0
	mov.f32 	%f19, %f11;
	.loc	26	341	0
	mov.s32 	%r437, 2;
	mov.u32 	%r438, %r437;
	add.s32 	%r439, %r344, 88;
	mov.u32 	%r440, %r439;
	call (), _rt_print_write32, (%r438, %r440);
	.loc	26	349	0
	mov.b32 	%r441, %f19;
	mov.u32 	%r442, %r441;
	add.s32 	%r443, %r344, 92;
	mov.u32 	%r444, %r443;
	call (), _rt_print_write32, (%r442, %r444);
	bra.uni 	$Lt_3_175618;
$Lt_3_140034:
	.loc	3	1512	0
	mov.u32 	%r445, 1023;
	setp.ne.u32 	%p25, %r49, %r445;
	@%p25 bra 	$Lt_3_153858;
	.loc	3	1536	0
	ld.volatile.global.u32 	%r446, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r447, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r448, [_ZN21rti_internal_register14reg_rayIndex_zE];
	ld.volatile.global.u32 	%r449, [_ZN21rti_internal_register21reg_exception_detail0E];
	.loc	26	361	0
	call (%r450), _rt_print_active, ();
	mov.s32 	%r451, %r450;
	.loc	3	1166	0
	mov.u32 	%r452, 0;
	setp.eq.s32 	%p26, %r451, %r452;
	@%p26 bra 	$Lt_3_175618;
	.loc	26	315	0
	mov.u32 	%r453, __constant894;
$Lt_3_154626:
	.loc	26	316	0
	add.u32 	%r453, %r453, 1;
	ld.const.s8 	%r454, [%r453+0];
	mov.u32 	%r455, 0;
	setp.ne.s32 	%p27, %r454, %r455;
	@%p27 bra 	$Lt_3_154626;
	.loc	26	371	0
	mov.u32 	%r456, __constant894;
	mov.u32 	%r457, %r456;
	mov.u32 	%r458, __constant894;
	sub.s32 	%r459, %r453, %r458;
	add.s32 	%r460, %r459, 8;
	and.b32 	%r461, %r460, -4;
	add.s32 	%r462, %r461, 32;
	mov.u32 	%r463, %r462;
	call (%r464), _rt_print_start, (%r457, %r463);
	mov.s32 	%r465, %r464;
	.loc	3	1171	0
	mov.u32 	%r466, 0;
	setp.eq.s32 	%p28, %r465, %r466;
	@%p28 bra 	$Lt_3_175618;
	.loc	3	1172	0
	mov.s32 	%r467, %r446;
	.loc	26	341	0
	mov.s32 	%r468, 0;
	mov.u32 	%r469, %r468;
	mov.u32 	%r470, %r465;
	call (), _rt_print_write32, (%r469, %r470);
	.loc	26	349	0
	mov.s32 	%r471, %r467;
	mov.u32 	%r472, %r471;
	add.s32 	%r473, %r465, 4;
	mov.u32 	%r474, %r473;
	call (), _rt_print_write32, (%r472, %r474);
	.loc	3	1173	0
	mov.s32 	%r475, %r447;
	.loc	26	341	0
	mov.s32 	%r476, 0;
	mov.u32 	%r477, %r476;
	add.s32 	%r478, %r465, 8;
	mov.u32 	%r479, %r478;
	call (), _rt_print_write32, (%r477, %r479);
	.loc	26	349	0
	mov.s32 	%r480, %r475;
	mov.u32 	%r481, %r480;
	add.s32 	%r482, %r465, 12;
	mov.u32 	%r483, %r482;
	call (), _rt_print_write32, (%r481, %r483);
	.loc	3	1174	0
	mov.s32 	%r484, %r448;
	.loc	26	341	0
	mov.s32 	%r485, 0;
	mov.u32 	%r486, %r485;
	add.s32 	%r487, %r465, 16;
	mov.u32 	%r488, %r487;
	call (), _rt_print_write32, (%r486, %r488);
	.loc	26	349	0
	mov.s32 	%r489, %r484;
	mov.u32 	%r490, %r489;
	add.s32 	%r491, %r465, 20;
	mov.u32 	%r492, %r491;
	call (), _rt_print_write32, (%r490, %r492);
	.loc	3	1175	0
	mov.s32 	%r493, %r449;
	.loc	26	341	0
	mov.s32 	%r494, 0;
	mov.u32 	%r495, %r494;
	add.s32 	%r496, %r465, 24;
	mov.u32 	%r497, %r496;
	call (), _rt_print_write32, (%r495, %r497);
	.loc	26	349	0
	mov.s32 	%r498, %r493;
	mov.u32 	%r499, %r498;
	add.s32 	%r500, %r465, 28;
	mov.u32 	%r501, %r500;
	call (), _rt_print_write32, (%r499, %r501);
	bra.uni 	$Lt_3_175618;
$Lt_3_153858:
	.loc	3	1536	0
	sub.u32 	%r502, %r49, 1024;
	mov.u32 	%r503, 64511;
	setp.gt.u32 	%p29, %r502, %r503;
	@%p29 bra 	$Lt_3_159490;
	.loc	3	1547	0
	ld.volatile.global.u32 	%r504, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r505, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r506, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc	26	361	0
	call (%r507), _rt_print_active, ();
	mov.s32 	%r508, %r507;
	.loc	3	1166	0
	mov.u32 	%r509, 0;
	setp.eq.s32 	%p30, %r508, %r509;
	@%p30 bra 	$Lt_3_175618;
	.loc	26	315	0
	mov.u32 	%r453, __constant895;
$Lt_3_160258:
	.loc	26	316	0
	add.u32 	%r453, %r453, 1;
	ld.const.s8 	%r510, [%r453+0];
	mov.u32 	%r511, 0;
	setp.ne.s32 	%p31, %r510, %r511;
	@%p31 bra 	$Lt_3_160258;
	.loc	26	371	0
	mov.u32 	%r512, __constant895;
	mov.u32 	%r513, %r512;
	mov.u32 	%r514, __constant895;
	sub.s32 	%r515, %r453, %r514;
	add.s32 	%r516, %r515, 8;
	and.b32 	%r517, %r516, -4;
	add.s32 	%r518, %r517, 32;
	mov.u32 	%r519, %r518;
	call (%r520), _rt_print_start, (%r513, %r519);
	mov.s32 	%r521, %r520;
	.loc	3	1171	0
	mov.u32 	%r522, 0;
	setp.eq.s32 	%p32, %r521, %r522;
	@%p32 bra 	$Lt_3_175618;
	.loc	3	1172	0
	mov.s32 	%r523, %r502;
	.loc	26	341	0
	mov.s32 	%r524, 0;
	mov.u32 	%r525, %r524;
	mov.u32 	%r526, %r521;
	call (), _rt_print_write32, (%r525, %r526);
	.loc	26	349	0
	mov.s32 	%r527, %r523;
	mov.u32 	%r528, %r527;
	add.s32 	%r529, %r521, 4;
	mov.u32 	%r530, %r529;
	call (), _rt_print_write32, (%r528, %r530);
	.loc	3	1173	0
	mov.s32 	%r531, %r504;
	.loc	26	341	0
	mov.s32 	%r532, 0;
	mov.u32 	%r533, %r532;
	add.s32 	%r534, %r521, 8;
	mov.u32 	%r535, %r534;
	call (), _rt_print_write32, (%r533, %r535);
	.loc	26	349	0
	mov.s32 	%r536, %r531;
	mov.u32 	%r537, %r536;
	add.s32 	%r538, %r521, 12;
	mov.u32 	%r539, %r538;
	call (), _rt_print_write32, (%r537, %r539);
	.loc	3	1174	0
	mov.s32 	%r540, %r505;
	.loc	26	341	0
	mov.s32 	%r541, 0;
	mov.u32 	%r542, %r541;
	add.s32 	%r543, %r521, 16;
	mov.u32 	%r544, %r543;
	call (), _rt_print_write32, (%r542, %r544);
	.loc	26	349	0
	mov.s32 	%r545, %r540;
	mov.u32 	%r546, %r545;
	add.s32 	%r547, %r521, 20;
	mov.u32 	%r548, %r547;
	call (), _rt_print_write32, (%r546, %r548);
	.loc	3	1175	0
	mov.s32 	%r549, %r506;
	.loc	26	341	0
	mov.s32 	%r550, 0;
	mov.u32 	%r551, %r550;
	add.s32 	%r552, %r521, 24;
	mov.u32 	%r553, %r552;
	call (), _rt_print_write32, (%r551, %r553);
	.loc	26	349	0
	mov.s32 	%r554, %r549;
	mov.u32 	%r555, %r554;
	add.s32 	%r556, %r521, 28;
	mov.u32 	%r557, %r556;
	call (), _rt_print_write32, (%r555, %r557);
	bra.uni 	$Lt_3_175618;
$Lt_3_159490:
	.loc	3	1558	0
	ld.volatile.global.u32 	%r558, [_ZN21rti_internal_register14reg_rayIndex_xE];
	ld.volatile.global.u32 	%r559, [_ZN21rti_internal_register14reg_rayIndex_yE];
	ld.volatile.global.u32 	%r560, [_ZN21rti_internal_register14reg_rayIndex_zE];
	.loc	26	361	0
	call (%r561), _rt_print_active, ();
	mov.s32 	%r562, %r561;
	.loc	3	1153	0
	mov.u32 	%r563, 0;
	setp.eq.s32 	%p33, %r562, %r563;
	@%p33 bra 	$Lt_3_175618;
	.loc	26	315	0
	mov.u32 	%r57, __constant896;
$Lt_3_165378:
	.loc	26	316	0
	add.u32 	%r57, %r57, 1;
	ld.const.s8 	%r564, [%r57+0];
	mov.u32 	%r565, 0;
	setp.ne.s32 	%p34, %r564, %r565;
	@%p34 bra 	$Lt_3_165378;
	.loc	26	371	0
	mov.u32 	%r566, __constant896;
	mov.u32 	%r567, %r566;
	mov.u32 	%r568, __constant896;
	sub.s32 	%r569, %r57, %r568;
	add.s32 	%r570, %r569, 8;
	and.b32 	%r571, %r570, -4;
	add.s32 	%r572, %r571, 24;
	mov.u32 	%r573, %r572;
	call (%r574), _rt_print_start, (%r567, %r573);
	mov.s32 	%r575, %r574;
	.loc	3	1157	0
	mov.u32 	%r576, 0;
	setp.eq.s32 	%p35, %r575, %r576;
	@%p35 bra 	$Lt_3_175618;
	.loc	3	1158	0
	mov.s32 	%r577, %r558;
	.loc	26	341	0
	mov.s32 	%r578, 0;
	mov.u32 	%r579, %r578;
	mov.u32 	%r580, %r575;
	call (), _rt_print_write32, (%r579, %r580);
	.loc	26	349	0
	mov.s32 	%r581, %r577;
	mov.u32 	%r582, %r581;
	add.s32 	%r583, %r575, 4;
	mov.u32 	%r584, %r583;
	call (), _rt_print_write32, (%r582, %r584);
	.loc	3	1159	0
	mov.s32 	%r585, %r559;
	.loc	26	341	0
	mov.s32 	%r586, 0;
	mov.u32 	%r587, %r586;
	add.s32 	%r588, %r575, 8;
	mov.u32 	%r589, %r588;
	call (), _rt_print_write32, (%r587, %r589);
	.loc	26	349	0
	mov.s32 	%r590, %r585;
	mov.u32 	%r591, %r590;
	add.s32 	%r592, %r575, 12;
	mov.u32 	%r593, %r592;
	call (), _rt_print_write32, (%r591, %r593);
	.loc	3	1160	0
	mov.s32 	%r594, %r560;
	.loc	26	341	0
	mov.s32 	%r595, 0;
	mov.u32 	%r596, %r595;
	add.s32 	%r597, %r575, 16;
	mov.u32 	%r598, %r597;
	call (), _rt_print_write32, (%r596, %r598);
	.loc	26	349	0
	mov.s32 	%r599, %r594;
	mov.u32 	%r600, %r599;
	add.s32 	%r601, %r575, 20;
	mov.u32 	%r602, %r601;
	call (), _rt_print_write32, (%r600, %r602);
$Lt_3_175618:
$LDWendi__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_253_14:
$Lt_3_159234:
$Lt_3_153602:
$Lt_3_139778:
$Lt_3_132098:
$Lt_3_117250:
$Lt_3_112642:
	.loc	26	361	0
	call (%r603), _rt_print_active, ();
	mov.s32 	%r604, %r603;
	.loc	3	1126	0
	mov.u32 	%r605, 0;
	setp.eq.s32 	%p36, %r604, %r605;
	@%p36 bra 	$LDWendi__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_253_12;
	.loc	26	315	0
	mov.u32 	%r606, __constant981;
$Lt_3_169474:
	.loc	26	316	0
	add.u32 	%r606, %r606, 1;
	ld.const.s8 	%r607, [%r606+0];
	mov.u32 	%r608, 0;
	setp.ne.s32 	%p37, %r607, %r608;
	@%p37 bra 	$Lt_3_169474;
	.loc	26	371	0
	mov.u32 	%r609, __constant981;
	mov.u32 	%r610, %r609;
	mov.u32 	%r611, __constant981;
	sub.s32 	%r612, %r606, %r611;
	add.s32 	%r613, %r612, 8;
	and.b32 	%r614, %r613, -4;
	mov.u32 	%r615, %r614;
	call (%r616), _rt_print_start, (%r610, %r615);
$LDWendi__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_253_12:
	.loc	5	656	0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	.loc	5	657	0
	bra.uni 	$Lt_3_514;
$Lt_3_1026:
	.loc	26	361	0
	call (%r617), _rt_print_active, ();
	mov.s32 	%r618, %r617;
	.loc	3	1126	0
	mov.u32 	%r619, 0;
	setp.eq.s32 	%p38, %r618, %r619;
	@%p38 bra 	$LDWendi__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_253_10;
	.loc	26	315	0
	mov.u32 	%r606, __constant982;
$Lt_3_170498:
	.loc	26	316	0
	add.u32 	%r606, %r606, 1;
	ld.const.s8 	%r620, [%r606+0];
	mov.u32 	%r621, 0;
	setp.ne.s32 	%p39, %r620, %r621;
	@%p39 bra 	$Lt_3_170498;
	.loc	26	371	0
	mov.u32 	%r622, __constant982;
	mov.u32 	%r623, %r622;
	mov.u32 	%r624, __constant982;
	sub.s32 	%r625, %r606, %r624;
	add.s32 	%r626, %r625, 8;
	and.b32 	%r627, %r626, -4;
	mov.u32 	%r628, %r627;
	call (%r629), _rt_print_start, (%r623, %r628);
$LDWendi__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_253_10:
	.loc	5	661	0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f3f800000;     	// 1
	.loc	5	662	0
	bra.uni 	$Lt_3_514;
$LDWbegini__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed8rtPrintfEPKc_253_9:
	.loc	26	361	0
	call (%r630), _rt_print_active, ();
	mov.s32 	%r631, %r630;
	.loc	3	1126	0
	mov.u32 	%r632, 0;
	setp.eq.s32 	%p40, %r631, %r632;
	@%p40 bra 	$LDWendi__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_253_8;
	.loc	26	315	0
	mov.u32 	%r606, __constant983;
$Lt_3_171522:
	.loc	26	316	0
	add.u32 	%r606, %r606, 1;
	ld.const.s8 	%r633, [%r606+0];
	mov.u32 	%r634, 0;
	setp.ne.s32 	%p41, %r633, %r634;
	@%p41 bra 	$Lt_3_171522;
	.loc	26	371	0
	mov.u32 	%r635, __constant983;
	mov.u32 	%r636, %r635;
	mov.u32 	%r637, __constant983;
	sub.s32 	%r638, %r606, %r637;
	add.s32 	%r639, %r638, 8;
	and.b32 	%r640, %r639, -4;
	mov.u32 	%r641, %r640;
	call (%r642), _rt_print_start, (%r636, %r641);
$LDWendi__ZN67_INTERNAL_45_tmpxft_00001570_00000000_8_ppm_rtpass_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_253_8:
	.loc	5	667	0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
$Lt_3_514:
	.loc	5	670	0
	mov.f32 	%f20, 0f3f800000;    	// 1
	st.global.v2.f32 	[%r16+24], {%f20,%f2};
	st.global.f32 	[%r16+32], %f3;
	.loc	5	671	0
	exit;
$LDWend__Z16rtpass_exceptionv:
	} // _Z16rtpass_exceptionv
	.global .align 16 .b8 rtpass_bad_color[12];

	.entry _Z24gather_samples_exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<19>;
	.reg .f32 %f<5>;
	.loc	5	674	0
$LDWbegin__Z24gather_samples_exceptionv:
	.loc	26	120	0
	mov.u32 	%r1, rtpass_output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 96;
	mov.u32 	%r6, %r5;
	ld.global.v2.u32 	{%r7,%r8}, [launch_index+0];
	mov.u32 	%r9, %r7;
	mov.u32 	%r10, %r8;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r9, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	26	129	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	677	0
	mov.u32 	%r17, 64;
	st.global.u32 	[%r16+36], %r17;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [rtpass_bad_color+0];
	st.global.v2.f32 	[%r16+24], {%f1,%f2};
	.loc	5	678	0
	st.global.f32 	[%r16+32], %f3;
	.loc	5	679	0
	exit;
$LDWend__Z24gather_samples_exceptionv:
	} // _Z24gather_samples_exceptionv
	.global .align 1 .b8 image_rnd_seeds[1];

	.entry _Z22rtpass_vol_closest_hitv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<272>;
	.reg .f32 %f<1215>;
	.reg .f64 %fd<212>;
	.reg .pred %p<64>;
	.loc	5	1271	0
$LDWbegin__Z22rtpass_vol_closest_hitv:
	.loc	5	1115	0
	ld.global.f32 	%f1, [ray+12];
	ld.global.v2.f32 	{%f2,%f3}, [ray+16];
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [ray+0];
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [shading_normal+0];
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, %f8;
	mov.f32 	%f12, %f9;
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, %f13;
	call (%f15, %f16, %f17, %f18), _rt_transform_tuple, (%r2, %f10, %f11, %f12, %f14);
	mov.f32 	%f19, %f15;
	mov.f32 	%f20, %f16;
	mov.f32 	%f21, %f17;
	mov.f32 	%f22, %f18;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f19;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f20;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f21;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	1117	0
	mul.f32 	%f23, %f20, %f20;
	mad.f32 	%f24, %f19, %f19, %f23;
	mad.f32 	%f25, %f21, %f21, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f19;
	mul.f32 	%f29, %f27, %f20;
	mul.f32 	%f30, %f27, %f21;
	.loc	26	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f31,%f32,%f33,_}, [geometric_normal+0];
	mov.f32 	%f34, %f31;
	mov.f32 	%f35, %f32;
	mov.f32 	%f36, %f33;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	call (%f39, %f40, %f41, %f42), _rt_transform_tuple, (%r4, %f34, %f35, %f36, %f38);
	mov.f32 	%f43, %f39;
	mov.f32 	%f44, %f40;
	mov.f32 	%f45, %f41;
	mov.f32 	%f46, %f42;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f43;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f44;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f45;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f46;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	1150	0
	mul.f32 	%f47, %f44, %f44;
	mad.f32 	%f48, %f43, %f43, %f47;
	mad.f32 	%f49, %f45, %f45, %f48;
	sqrt.approx.f32 	%f50, %f49;
	rcp.approx.f32 	%f51, %f50;
	mul.f32 	%f52, %f51, %f44;
	mul.f32 	%f53, %f2, %f52;
	mul.f32 	%f54, %f51, %f43;
	neg.f32 	%f55, %f1;
	mul.f32 	%f56, %f54, %f55;
	sub.f32 	%f57, %f56, %f53;
	mul.f32 	%f58, %f51, %f45;
	neg.f32 	%f59, %f3;
	mad.f32 	%f60, %f58, %f59, %f57;
	mov.b32 	%r5, %f60;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f61, %r7;
	.loc	5	1120	0
	ld.global.f32 	%f62, [t_hit];
	mad.f32 	%f63, %f62, %f1, %f4;
	mad.f32 	%f64, %f62, %f2, %f5;
	mad.f32 	%f65, %f62, %f3, %f6;
	.loc	26	120	0
	mov.u32 	%r8, image_rnd_seeds;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 2;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 8;
	mov.u32 	%r13, %r12;
	ld.global.v2.u32 	{%r14,%r15}, [launch_index+0];
	mov.u32 	%r16, %r14;
	mov.u32 	%r17, %r15;
	mov.u32 	%r18, 0;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 0;
	mov.u32 	%r21, %r20;
	call (%r22), _rt_buffer_get, (%r9, %r11, %r13, %r16, %r17, %r19, %r21);
	mov.s32 	%r23, %r22;
	.loc	26	129	0
	mov.s32 	%ra1, %r23;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	138	0
	mov.u32 	%r24, rtpass_output_buffer;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 2;
	mov.u32 	%r27, %r26;
	mov.u32 	%r28, 96;
	mov.u32 	%r29, %r28;
	call (%r30, %r31, %r32, %r33), _rt_buffer_get_size, (%r25, %r27, %r29);
	.loc	5	1126	0
	ld.global.u32 	%r34, [hit_prd+24];
	mov.u32 	%r35, 0;
	setp.ne.u32 	%p1, %r34, %r35;
	@%p1 bra 	$Lt_5_66562;
	.loc	5	1133	0
	ld.global.u32 	%r36, [light+0];
	mov.u32 	%r37, 2;
	setp.ne.u32 	%p2, %r36, %r37;
	@%p2 bra 	$Lt_5_66818;
	.loc	26	120	0
	mov.u32 	%r38, image_rnd_seeds;
	mov.u32 	%r39, %r38;
	mov.u32 	%r40, 2;
	mov.u32 	%r41, %r40;
	mov.u32 	%r42, 8;
	mov.u32 	%r43, %r42;
	ld.global.v2.u32 	{%r44,%r45}, [launch_index+0];
	mov.u32 	%r46, %r44;
	mov.u32 	%r47, %r45;
	mov.u32 	%r48, 0;
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, 0;
	mov.u32 	%r51, %r50;
	call (%r52), _rt_buffer_get, (%r39, %r41, %r43, %r46, %r47, %r49, %r51);
	mov.s32 	%r53, %r52;
	.loc	26	129	0
	mov.s32 	%ra1, %r53;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.u32 	{%r54,%r55}, [%r53+0];
	.loc	5	832	0
	mul.lo.u32 	%r56, %r54, 1664525;
	add.u32 	%r57, %r56, 1013904223;
	mul.lo.u32 	%r58, %r55, 1664525;
	add.u32 	%r59, %r58, 1013904223;
	.loc	26	120	0
	mov.u32 	%r60, image_rnd_seeds;
	mov.u32 	%r61, %r60;
	mov.u32 	%r62, 2;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 8;
	mov.u32 	%r65, %r64;
	ld.global.v2.u32 	{%r66,%r67}, [launch_index+0];
	mov.u32 	%r68, %r66;
	mov.u32 	%r69, %r67;
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, 0;
	mov.u32 	%r73, %r72;
	call (%r74), _rt_buffer_get, (%r61, %r63, %r65, %r68, %r69, %r71, %r73);
	mov.s32 	%r75, %r74;
	.loc	26	129	0
	mov.s32 	%ra1, %r75;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	st.global.v2.u32 	[%r75+0], {%r57,%r59};
	.loc	5	835	0
	ld.global.u32 	%r34, [hit_prd+24];
$Lt_5_66818:
	.loc	5	1135	0
	add.u32 	%r76, %r34, 1;
	st.global.u32 	[hit_prd+24], %r76;
	ld.global.f32 	%f66, [scene_epsilon];
	ld.global.u32 	%r77, [rtpass_ray_type];
	ld.global.s32 	%r78, [bruneton_single];
	mov.u32 	%r79, 1;
	setp.ne.s32 	%p3, %r78, %r79;
	@%p3 bra 	$Lt_5_67586;
	.loc	5	1138	0
	mov.u32 	%r80, hit_prd;
	ld.global.u32 	%r81, [single_top_object+0];
	.loc	3	1071	0
	mov.s32 	%r82, %r77;
	mov.f32 	%f67, %f66;
	.loc	26	155	0
	mov.s32 	%ra1, %r80;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r83, %r81;
	mov.f32 	%f68, %f63;
	mov.f32 	%f69, %f64;
	mov.f32 	%f70, %f65;
	mov.f32 	%f71, %f1;
	mov.f32 	%f72, %f2;
	mov.f32 	%f73, %f3;
	mov.u32 	%r84, %r82;
	mov.f32 	%f74, %f67;
	mov.f32 	%f75, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f76, %f75;
	mov.u32 	%r85, hit_prd;
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, 40;
	mov.u32 	%r88, %r87;
	call _rt_trace, (%r83, %f68, %f69, %f70, %f71, %f72, %f73, %r84, %f74, %f76, %r86, %r88);
	bra.uni 	$Lt_5_67330;
$Lt_5_67586:
	.loc	5	1140	0
	mov.u32 	%r80, hit_prd;
	ld.global.u32 	%r89, [top_object+0];
	.loc	3	1071	0
	mov.s32 	%r90, %r77;
	mov.f32 	%f77, %f66;
	.loc	26	155	0
	mov.s32 	%ra1, %r80;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r91, %r89;
	mov.f32 	%f78, %f63;
	mov.f32 	%f79, %f64;
	mov.f32 	%f80, %f65;
	mov.f32 	%f81, %f1;
	mov.f32 	%f82, %f2;
	mov.f32 	%f83, %f3;
	mov.u32 	%r92, %r90;
	mov.f32 	%f84, %f77;
	mov.f32 	%f85, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f86, %f85;
	mov.u32 	%r93, hit_prd;
	mov.u32 	%r94, %r93;
	mov.u32 	%r95, 40;
	mov.u32 	%r96, %r95;
	call _rt_trace, (%r91, %f78, %f79, %f80, %f81, %f82, %f83, %r92, %f84, %f86, %r94, %r96);
$Lt_5_67330:
	.loc	5	1141	0
	ld.global.u32 	%r97, [hit_prd+24];
	sub.u32 	%r98, %r97, 1;
	st.global.u32 	[hit_prd+24], %r98;
	.loc	26	120	0
	mov.u32 	%r99, rtpass_output_buffer;
	mov.u32 	%r100, %r99;
	mov.u32 	%r101, 2;
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 96;
	mov.u32 	%r104, %r103;
	ld.global.v2.u32 	{%r105,%r106}, [launch_index+0];
	mov.u32 	%r107, %r105;
	mov.u32 	%r108, %r106;
	mov.u32 	%r109, 0;
	mov.u32 	%r110, %r109;
	mov.u32 	%r111, 0;
	mov.u32 	%r112, %r111;
	call (%r113), _rt_buffer_get, (%r100, %r102, %r104, %r107, %r108, %r110, %r112);
	mov.s32 	%r114, %r113;
	.loc	26	129	0
	mov.s32 	%ra1, %r114;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f87,%f88}, [light+32];
	.loc	5	1151	0
	mul.f32 	%f89, %f87, %f2;
	ld.global.f32 	%f90, [light+28];
	neg.f32 	%f91, %f90;
	neg.f32 	%f92, %f88;
	mul.f32 	%f93, %f64, %f64;
	ld.global.f32 	%f94, [hit_prd+28];
	mul.f32 	%f95, %f94, %f2;
	mul.f32 	%f96, %f94, %f1;
	mul.f32 	%f97, %f94, %f3;
	ld.global.f32 	%f98, [Rg];
	ld.global.f32 	%f99, [Rt];
	sub.f32 	%f100, %f99, %f98;
	neg.f32 	%f101, %f89;
	mad.f32 	%f102, %f63, %f63, %f93;
	add.f32 	%f103, %f95, %f64;
	add.f32 	%f104, %f96, %f63;
	add.f32 	%f105, %f97, %f65;
	mad.f32 	%f106, %f1, %f91, %f101;
	mad.f32 	%f107, %f65, %f65, %f102;
	mul.f32 	%f108, %f103, %f2;
	mul.f32 	%f109, %f103, %f103;
	mad.f32 	%f110, %f92, %f3, %f106;
	sqrt.approx.f32 	%f111, %f107;
	mad.f32 	%f112, %f1, %f104, %f108;
	mad.f32 	%f113, %f104, %f104, %f109;
	div.approx.f32 	%f114, %f110, %f111;
	sub.f32 	%f115, %f111, %f98;
	mad.f32 	%f116, %f105, %f3, %f112;
	mad.f32 	%f117, %f105, %f105, %f113;
	sqrt.approx.f32 	%f118, %f117;
	sub.f32 	%f119, %f118, %f98;
	cvt.f64.f32 	%fd1, %f114;
	mov.f64 	%fd2, 0d0000000000000000;	// 0
	setp.gt.f64 	%p4, %fd1, %fd2;
	@!%p4 bra 	$Lt_5_68098;
	.loc	38	202	0
	mov.f32 	%f120, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f121, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f122, %f120, %f121;
	cvt.f64.f32 	%fd3, %f122;
	mov.f32 	%f123, 0f3e19999a;   	// 0.15
	add.f32 	%f124, %f114, %f123;
	mov.f32 	%f125, 0f3f933333;   	// 1.15
	div.approx.f32 	%f126, %f124, %f125;
	cvt.f64.f32 	%fd4, %f126;
	mul.f64 	%fd5, %fd4, %fd3;
	cvt.rn.f32.f64 	%f127, %fd5;
	.loc	28	2033	0
	abs.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3f800000;   	// 1
	setp.gt.f32 	%p5, %f128, %f129;
	rcp.approx.f32 	%f130, %f128;
	selp.f32 	%f131, %f130, %f128, %p5;
	mul.f32 	%f132, %f131, %f131;
	mov.f32 	%f133, 0fc0b59883;   	// -5.67487
	mov.f32 	%f134, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f135, %f134, %f132, %f133;
	mov.f32 	%f136, 0f41355dc0;   	// 11.3354
	add.f32 	%f137, %f132, %f136;
	mov.f32 	%f138, 0fc0d21907;   	// -6.56556
	mad.f32 	%f139, %f132, %f135, %f138;
	mov.f32 	%f140, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f141, %f132, %f137, %f140;
	mul.f32 	%f142, %f132, %f139;
	mov.f32 	%f143, 0f419d92c8;   	// 19.6967
	mad.f32 	%f144, %f132, %f141, %f143;
	mul.f32 	%f145, %f131, %f142;
	rcp.approx.f32 	%f146, %f144;
	mad.f32 	%f147, %f145, %f146, %f131;
	mov.f32 	%f148, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f149, %f148, %f147;
	selp.f32 	%f150, %f149, %f147, %p5;
	mov.f32 	%f151, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p6, %f128, %f151;
	@!%p6 bra 	$Lt_5_68354;
	.loc	28	2039	0
	mov.b32 	%r115, %f150;
	mov.b32 	%r116, %f127;
	and.b32 	%r117, %r116, -2147483648;
	or.b32 	%r118, %r115, %r117;
	mov.b32 	%f150, %r118;
$Lt_5_68354:
	.loc	5	1151	0
	mov.f32 	%f152, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f153, %f150, %f152;
	mov.f32 	%f154, %f153;
	div.approx.f32 	%f155, %f115, %f100;
	sqrt.approx.f32 	%f156, %f155;
	mov.f32 	%f157, %f156;
	mov.f32 	%f158, 0f00000000;   	// 0
	mov.f32 	%f159, %f158;
	mov.f32 	%f160, 0f00000000;   	// 0
	mov.f32 	%f161, %f160;
	tex.2d.v4.f32.f32 {%f162,%f163,%f164,%f165},[trans_texture,{%f154,%f157,%f159,%f161}];
	.loc	30	554	0
	div.approx.f32 	%f166, %f116, %f118;
	mov.f32 	%f167, 0f3e19999a;   	// 0.15
	add.f32 	%f168, %f166, %f167;
	mov.f32 	%f169, 0f3f933333;   	// 1.15
	div.approx.f32 	%f170, %f168, %f169;
	cvt.f64.f32 	%fd6, %f170;
	.loc	28	1322	0
	mul.f64 	%fd7, %fd6, %fd3;
	abs.f64 	%fd8, %fd7;
	cvt.rn.f32.f64 	%f171, %fd8;
	mov.f32 	%f172, 0f3f800000;   	// 1
	setp.gt.f32 	%p7, %f171, %f172;
	rcp.approx.f32 	%f173, %f171;
	selp.f32 	%f174, %f173, %f171, %p7;
	mul.f32 	%f175, %f174, %f174;
	mov.f32 	%f176, 0fc0d21907;   	// -6.56556
	mov.f32 	%f177, 0fc0b59883;   	// -5.67487
	mov.f32 	%f178, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f179, %f178, %f175, %f177;
	mad.f32 	%f180, %f175, %f179, %f176;
	mul.f32 	%f181, %f175, %f180;
	.loc	28	1323	0
	mul.f32 	%f182, %f174, %f181;
	.loc	28	1291	0
	mov.f32 	%f183, 0f419d92c8;   	// 19.6967
	mov.f32 	%f184, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f185, 0f41355dc0;   	// 11.3354
	add.f32 	%f186, %f175, %f185;
	mad.f32 	%f187, %f175, %f186, %f184;
	mad.f32 	%f188, %f175, %f187, %f183;
	.loc	28	2033	0
	rcp.approx.f32 	%f189, %f188;
	mad.f32 	%f190, %f182, %f189, %f174;
	mov.f32 	%f191, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f192, %f191, %f190;
	selp.f32 	%f150, %f192, %f190, %p7;
	mov.f32 	%f193, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p8, %f171, %f193;
	@!%p8 bra 	$Lt_5_68866;
	.loc	28	2039	0
	mov.b32 	%r119, %f150;
	cvt.rn.f32.f64 	%f194, %fd7;
	mov.b32 	%r120, %f194;
	and.b32 	%r121, %r120, -2147483648;
	or.b32 	%r122, %r119, %r121;
	mov.b32 	%f150, %r122;
$Lt_5_68866:
	.loc	5	1151	0
	mov.f32 	%f195, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f196, %f150, %f195;
	mov.f32 	%f197, %f196;
	div.approx.f32 	%f198, %f119, %f100;
	sqrt.approx.f32 	%f199, %f198;
	mov.f32 	%f200, %f199;
	mov.f32 	%f201, 0f00000000;   	// 0
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, 0f00000000;   	// 0
	mov.f32 	%f204, %f203;
	tex.2d.v4.f32.f32 {%f205,%f206,%f207,%f208},[trans_texture,{%f197,%f200,%f202,%f204}];
	bra.uni 	$Lt_5_67842;
$Lt_5_68098:
	.loc	30	554	0
	mov.f32 	%f209, 0f3e19999a;   	// 0.15
	div.approx.f32 	%f210, %f116, %f118;
	sub.f32 	%f211, %f209, %f210;
	mov.f32 	%f212, 0f3f933333;   	// 1.15
	div.approx.f32 	%f213, %f211, %f212;
	cvt.f64.f32 	%fd9, %f213;
	.loc	28	1322	0
	mov.f32 	%f214, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f215, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f216, %f214, %f215;
	cvt.f64.f32 	%fd3, %f216;
	mul.f64 	%fd10, %fd9, %fd3;
	abs.f64 	%fd11, %fd10;
	cvt.rn.f32.f64 	%f217, %fd11;
	mov.f32 	%f218, 0f3f800000;   	// 1
	setp.gt.f32 	%p9, %f217, %f218;
	rcp.approx.f32 	%f219, %f217;
	selp.f32 	%f220, %f219, %f217, %p9;
	mul.f32 	%f221, %f220, %f220;
	mov.f32 	%f222, 0fc0d21907;   	// -6.56556
	mov.f32 	%f223, 0fc0b59883;   	// -5.67487
	mov.f32 	%f224, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f225, %f224, %f221, %f223;
	mad.f32 	%f226, %f221, %f225, %f222;
	mul.f32 	%f227, %f221, %f226;
	.loc	28	1323	0
	mul.f32 	%f228, %f220, %f227;
	.loc	28	1291	0
	mov.f32 	%f229, 0f419d92c8;   	// 19.6967
	mov.f32 	%f230, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f231, 0f41355dc0;   	// 11.3354
	add.f32 	%f232, %f221, %f231;
	mad.f32 	%f233, %f221, %f232, %f230;
	mad.f32 	%f234, %f221, %f233, %f229;
	.loc	28	2033	0
	rcp.approx.f32 	%f235, %f234;
	mad.f32 	%f236, %f228, %f235, %f220;
	mov.f32 	%f237, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f238, %f237, %f236;
	selp.f32 	%f150, %f238, %f236, %p9;
	mov.f32 	%f239, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p10, %f217, %f239;
	@!%p10 bra 	$Lt_5_69378;
	.loc	28	2039	0
	mov.b32 	%r123, %f150;
	cvt.rn.f32.f64 	%f240, %fd10;
	mov.b32 	%r124, %f240;
	and.b32 	%r125, %r124, -2147483648;
	or.b32 	%r126, %r123, %r125;
	mov.b32 	%f150, %r126;
$Lt_5_69378:
	.loc	5	1151	0
	mov.f32 	%f241, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f242, %f150, %f241;
	mov.f32 	%f243, %f242;
	div.approx.f32 	%f244, %f119, %f100;
	sqrt.approx.f32 	%f245, %f244;
	mov.f32 	%f246, %f245;
	mov.f32 	%f247, 0f00000000;   	// 0
	mov.f32 	%f248, %f247;
	mov.f32 	%f249, 0f00000000;   	// 0
	mov.f32 	%f250, %f249;
	tex.2d.v4.f32.f32 {%f251,%f252,%f253,%f254},[trans_texture,{%f243,%f246,%f248,%f250}];
	.loc	38	202	0
	mov.f32 	%f255, 0f3e19999a;   	// 0.15
	sub.f32 	%f256, %f255, %f114;
	mov.f32 	%f257, 0f3f933333;   	// 1.15
	div.approx.f32 	%f258, %f256, %f257;
	cvt.f64.f32 	%fd12, %f258;
	mul.f64 	%fd13, %fd12, %fd3;
	cvt.rn.f32.f64 	%f259, %fd13;
	.loc	28	2033	0
	abs.f32 	%f260, %f259;
	mov.f32 	%f261, 0f3f800000;   	// 1
	setp.gt.f32 	%p11, %f260, %f261;
	rcp.approx.f32 	%f262, %f260;
	selp.f32 	%f263, %f262, %f260, %p11;
	mul.f32 	%f264, %f263, %f263;
	mov.f32 	%f265, 0fc0b59883;   	// -5.67487
	mov.f32 	%f266, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f267, %f266, %f264, %f265;
	mov.f32 	%f268, 0f41355dc0;   	// 11.3354
	add.f32 	%f269, %f264, %f268;
	mov.f32 	%f270, 0fc0d21907;   	// -6.56556
	mad.f32 	%f271, %f264, %f267, %f270;
	mov.f32 	%f272, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f273, %f264, %f269, %f272;
	mul.f32 	%f274, %f264, %f271;
	mov.f32 	%f275, 0f419d92c8;   	// 19.6967
	mad.f32 	%f276, %f264, %f273, %f275;
	mul.f32 	%f277, %f263, %f274;
	rcp.approx.f32 	%f278, %f276;
	mad.f32 	%f279, %f277, %f278, %f263;
	mov.f32 	%f280, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f281, %f280, %f279;
	selp.f32 	%f150, %f281, %f279, %p11;
	mov.f32 	%f282, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p12, %f260, %f282;
	@!%p12 bra 	$Lt_5_69890;
	.loc	28	2039	0
	mov.b32 	%r127, %f150;
	mov.b32 	%r128, %f259;
	and.b32 	%r129, %r128, -2147483648;
	or.b32 	%r130, %r127, %r129;
	mov.b32 	%f150, %r130;
$Lt_5_69890:
	.loc	5	1151	0
	mov.f32 	%f283, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f284, %f150, %f283;
	mov.f32 	%f285, %f284;
	div.approx.f32 	%f286, %f115, %f100;
	sqrt.approx.f32 	%f287, %f286;
	mov.f32 	%f288, %f287;
	mov.f32 	%f289, 0f00000000;   	// 0
	mov.f32 	%f290, %f289;
	mov.f32 	%f291, 0f00000000;   	// 0
	mov.f32 	%f292, %f291;
	tex.2d.v4.f32.f32 {%f293,%f294,%f295,%f296},[trans_texture,{%f285,%f288,%f290,%f292}];
$Lt_5_67842:
	.loc	5	1155	0
	ld.global.f32 	%f297, [t_hit];
	mad.f32 	%f298, %f297, %f1, %f4;
	mad.f32 	%f299, %f297, %f2, %f5;
	mad.f32 	%f300, %f297, %f3, %f6;
	.loc	5	1151	0
	mul.f32 	%f301, %f5, %f5;
	mad.f32 	%f302, %f4, %f4, %f301;
	mad.f32 	%f303, %f6, %f6, %f302;
	sqrt.approx.f32 	%f304, %f303;
	setp.lt.f32 	%p13, %f304, %f99;
	@!%p13 bra 	$Lt_5_82690;
	setp.ge.f32 	%p14, %f304, %f98;
	@!%p14 bra 	$Lt_5_82690;
	.loc	5	1157	0
	mov.f32 	%f298, %f4;
	mov.f32 	%f299, %f5;
	mov.f32 	%f300, %f6;
$Lt_5_82690:
$L_5_62722:
	.loc	26	120	0
	mov.u32 	%r131, rtpass_output_buffer;
	mov.u32 	%r132, %r131;
	mov.u32 	%r133, 2;
	mov.u32 	%r134, %r133;
	mov.u32 	%r135, 96;
	mov.u32 	%r136, %r135;
	ld.global.v2.u32 	{%r137,%r138}, [launch_index+0];
	mov.u32 	%r139, %r137;
	mov.u32 	%r140, %r138;
	mov.u32 	%r141, 0;
	mov.u32 	%r142, %r141;
	mov.u32 	%r143, 0;
	mov.u32 	%r144, %r143;
	call (%r145), _rt_buffer_get, (%r132, %r134, %r136, %r139, %r140, %r142, %r144);
	mov.s32 	%r146, %r145;
	.loc	26	129	0
	mov.s32 	%ra1, %r146;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	1172	0
	mul.f32 	%f305, %f61, %f28;
	st.global.f32 	[%r146+12], %f305;
	mul.f32 	%f306, %f61, %f29;
	mul.f32 	%f307, %f61, %f30;
	st.global.v2.f32 	[%r146+16], {%f306,%f307};
	.loc	5	1173	0
	mov.u32 	%r147, 256;
	st.global.u32 	[%r146+36], %r147;
	.loc	5	1175	0
	ld.global.f32 	%f308, [rtpass_default_radius2];
	.loc	5	1176	0
	mov.f32 	%f309, 0f00000000;   	// 0
	st.global.v2.f32 	[%r146+40], {%f308,%f309};
	.loc	5	1177	0
	mov.f32 	%f310, 0f00000000;   	// 0
	st.global.f32 	[%r146+60], %f310;
	.loc	5	1178	0
	mov.f32 	%f311, 0f00000000;   	// 0
	mov.f32 	%f312, 0f00000000;   	// 0
	st.global.v2.f32 	[%r146+48], {%f311,%f312};
	mov.f32 	%f313, 0f00000000;   	// 0
	st.global.f32 	[%r146+56], %f313;
	.loc	5	1195	0
	mov.f32 	%f314, 0f00000000;   	// 0
	ld.global.f32 	%f98, [Rg];
	mul.f32 	%f315, %f98, %f98;
	mov.f32 	%f316, %f299;
	mul.f32 	%f317, %f316, %f316;
	mul.f32 	%f318, %f2, %f2;
	mov.f32 	%f319, %f298;
	mad.f32 	%f320, %f319, %f319, %f317;
	mad.f32 	%f321, %f1, %f1, %f318;
	mov.f32 	%f322, %f300;
	mad.f32 	%f323, %f322, %f322, %f320;
	mad.f32 	%f324, %f3, %f3, %f321;
	sqrt.approx.f32 	%f325, %f323;
	sqrt.approx.f32 	%f326, %f324;
	rcp.approx.f32 	%f327, %f326;
	mul.f32 	%f328, %f325, %f325;
	cvt.f64.f32 	%fd14, %f328;
	mul.f32 	%f329, %f327, %f2;
	mul.f32 	%f330, %f327, %f1;
	mul.f32 	%f331, %f327, %f3;
	mul.f32 	%f332, %f329, %f316;
	mad.f32 	%f333, %f330, %f319, %f332;
	mad.f32 	%f334, %f331, %f322, %f333;
	div.approx.f32 	%f335, %f334, %f325;
	mul.f32 	%f336, %f335, %f335;
	cvt.f64.f32 	%fd15, %f336;
	mov.f64 	%fd16, 0dbff0000000000000;	// -1
	add.f64 	%fd17, %fd15, %fd16;
	cvt.f64.f32 	%fd18, %f315;
	mad.rn.f64 	%fd19, %fd14, %fd17, %fd18;
	mov.f64 	%fd20, 0d0000000000000000;	// 0
	setp.ge.f64 	%p15, %fd19, %fd20;
	@!%p15 bra 	$Lt_5_70402;
	.loc	5	1198	0
	cvt.rn.f32.f64 	%f337, %fd19;
	sqrt.approx.f32 	%f338, %f337;
	mad.f32 	%f339, %f325, %f335, %f338;
	neg.f32 	%f314, %f339;
$Lt_5_70402:
	.loc	5	1221	0
	mov.f32 	%f340, 0f00000000;   	// 0
	mov.f32 	%f341, 0f00000000;   	// 0
	st.global.v2.f32 	[%r146+24], {%f340,%f341};
	mov.f32 	%f342, 0f00000000;   	// 0
	st.global.f32 	[%r146+32], %f342;
	.loc	5	1222	0
	ld.global.f32 	%f343, [Rt];
	setp.lt.f32 	%p16, %f304, %f343;
	@!%p16 bra 	$Lt_5_71170;
	.loc	5	1234	0
	mov.f32 	%f344, %f319;
	mov.f32 	%f345, %f316;
	mov.f32 	%f346, %f322;
	mov.f32 	%f347, %f314;
	mov.f32 	%f348, %f347;
	.loc	5	994	0
	mov.f32 	%f349, %f325;
	.loc	5	995	0
	mov.f32 	%f350, %f335;
	.loc	5	996	0
	mov.f32 	%f351, 0f00000000;   	// 0
	mul.f32 	%f352, %f343, %f343;
	cvt.f64.f32 	%fd21, %f352;
	mad.rn.f64 	%fd22, %fd14, %fd17, %fd21;
	mov.f64 	%fd23, 0d0000000000000000;	// 0
	setp.ge.f64 	%p17, %fd22, %fd23;
	@!%p17 bra 	$Lt_5_71426;
	.loc	5	998	0
	cvt.rn.f32.f64 	%f353, %fd22;
	sqrt.approx.f32 	%f354, %f353;
	mad.f32 	%f355, %f325, %f335, %f354;
	neg.f32 	%f351, %f355;
$Lt_5_71426:
	.loc	5	1001	0
	mov.f32 	%f356, 0f3f800000;   	// 1
	mov.f32 	%f357, 0f00000000;   	// 0
	mov.f32 	%f358, 0f00000000;   	// 0
	cvt.f64.f32 	%fd24, %f351;
	mov.f64 	%fd25, 0d0000000000000000;	// 0
	setp.gt.f64 	%p18, %fd24, %fd25;
	@!%p18 bra 	$Lt_5_71938;
	.loc	5	1005	0
	mad.f32 	%f344, %f330, %f351, %f319;
	mad.f32 	%f345, %f329, %f351, %f316;
	mad.f32 	%f346, %f331, %f351, %f322;
	.loc	5	1006	0
	sub.f32 	%f348, %f347, %f351;
	.loc	5	1007	0
	mad.f32 	%f359, %f325, %f335, %f351;
	div.approx.f32 	%f350, %f359, %f343;
	.loc	5	1008	0
	mov.f32 	%f349, %f343;
$Lt_5_71938:
	.loc	5	1012	0
	setp.gt.f32 	%p19, %f349, %f343;
	selp.f32 	%f349, %f343, %f349, %p19;
	setp.le.f32 	%p20, %f349, %f343;
	@!%p20 bra 	$Lt_5_72450;
	ld.global.v2.f32 	{%f360,%f361}, [light+32];
	.loc	5	1020	0
	mul.f32 	%f362, %f329, %f360;
	ld.global.f32 	%f363, [light+28];
	mad.f32 	%f364, %f330, %f363, %f362;
	mad.f32 	%f365, %f331, %f361, %f364;
	mul.f32 	%f366, %f365, %f365;
	cvt.f64.f32 	%fd26, %f366;
	mov.f64 	%fd27, 0d3ff0000000000000;	// 1
	add.f64 	%fd28, %fd26, %fd27;
	mov.f64 	%fd29, 0d3fae8ec8a4aeacc4;	// 0.0596831
	mul.f64 	%fd30, %fd28, %fd29;
	cvt.rn.f32.f64 	%f367, %fd30;
	.loc	5	981	0
	ld.global.s32 	%r148, [bruneton_single];
	mov.s32 	%r149, 1;
	setp.eq.s32 	%p21, %r148, %r149;
	mov.pred 	%p22, %p21;
	mov.pred 	%p23, %p24;
	ld.global.s32 	%r150, [jm_mult];
	mov.s32 	%r151, 0;
	setp.eq.s32 	%p25, %r150, %r151;
	mul.f32 	%f368, %f350, %f349;
	mul.f32 	%f369, %f360, %f345;
	ld.global.s32 	%r152, [RES_NU];
	cvt.rn.f32.s32 	%f370, %r152;
	ld.global.s32 	%r153, [RES_MU_S];
	cvt.rn.f32.s32 	%f371, %r153;
	ld.global.s32 	%r154, [RES_R];
	cvt.rn.f32.s32 	%f372, %r154;
	selp.s32 	%r155, 1, 0, %p22;
	mul.f32 	%f373, %f349, %f349;
	sub.f32 	%f374, %f373, %f315;
	selp.s32 	%r156, 1, 0, %p25;
	cvt.f64.f32 	%fd31, %f368;
	mad.f32 	%f375, %f344, %f363, %f369;
	sqrt.approx.f32 	%f376, %f374;
	and.b32 	%r157, %r155, %r156;
	mov.f64 	%fd32, 0d0000000000000000;	// 0
	setp.lt.f64 	%p26, %fd31, %fd32;
	mad.f32 	%f377, %f346, %f361, %f375;
	cvt.f64.f32 	%fd33, %f370;
	mov.f64 	%fd34, 0dbff0000000000000;	// -1
	add.f64 	%fd35, %fd33, %fd34;
	mov.f64 	%fd36, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd37, %f371;
	rcp.rn.f64 	%fd38, %fd37;
	sub.f64 	%fd39, %fd36, %fd38;
	mov.f64 	%fd40, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd41, %f372;
	rcp.rn.f64 	%fd42, %fd41;
	sub.f64 	%fd43, %fd40, %fd42;
	cvt.f64.f32 	%fd44, %f365;
	mov.f64 	%fd45, 0d3ff0000000000000;	// 1
	add.f64 	%fd46, %fd44, %fd45;
	cvt.rn.f32.f64 	%f378, %fd46;
	mov.u32 	%r158, 0;
	setp.eq.s32 	%p27, %r157, %r158;
	@%p27 bra 	$Lt_5_49154;
	.loc	5	982	0
	mul.f32 	%f379, %f349, %f349;
	mul.f32 	%f380, %f368, %f368;
	sub.f32 	%f381, %f380, %f379;
	mad.f32 	%f382, %f98, %f98, %f381;
	@!%p26 bra 	$Lt_5_83202;
	cvt.f64.f32 	%fd47, %f382;
	mov.f64 	%fd48, 0d0000000000000000;	// 0
	setp.gt.f64 	%p28, %fd47, %fd48;
	@!%p28 bra 	$Lt_5_83202;
	mov.f32 	%f383, 0f3f800000;   	// 1
	mov.f32 	%f384, 0f00000000;   	// 0
	mov.f32 	%f385, 0f00000000;   	// 0
	ld.global.s32 	%r159, [RES_MU];
	cvt.rn.f32.s32 	%f386, %r159;
	mov.f32 	%f387, 0f3f000000;   	// 0.5
	div.approx.f32 	%f388, %f387, %f386;
	cvt.f64.f32 	%fd49, %f388;
	mov.f64 	%fd50, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd51, %fd50, %fd49;
	cvt.rn.f32.f64 	%f389, %fd51;
	mul.f32 	%f390, %f343, %f343;
	sub.f32 	%f391, %f390, %f315;
	sqrt.approx.f32 	%f392, %f391;
	bra.uni 	$L_5_63234;
$Lt_5_83202:
$L_5_63490:
	mov.f32 	%f383, 0fbf800000;   	// -1
	mul.f32 	%f393, %f343, %f343;
	sub.f32 	%f394, %f393, %f315;
	sqrt.approx.f32 	%f392, %f394;
	mul.f32 	%f384, %f392, %f392;
	mov.f32 	%f385, %f392;
	ld.global.s32 	%r160, [RES_MU];
	cvt.rn.f32.s32 	%f386, %r160;
	mov.f32 	%f395, 0f3f000000;   	// 0.5
	div.approx.f32 	%f396, %f395, %f386;
	cvt.f64.f32 	%fd49, %f396;
	mov.f64 	%fd52, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd53, %fd49, %fd52;
	cvt.rn.f32.f64 	%f389, %fd53;
$L_5_63234:
	.loc	38	157	0
	mov.f64 	%fd54, 0dbfe3333333333333;	// -0.6
	div.approx.f32 	%f397, %f377, %f349;
	cvt.f64.f32 	%fd55, %f397;
	mov.f64 	%fd56, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd57, %fd55, %fd56, %fd54;
	cvt.rn.f32.f64 	%f398, %fd57;
	mov.f32 	%f399, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f400, %f398, %f399;
	ex2.approx.f32 	%f401, %f400;
	cvt.f64.f32 	%fd58, %f401;
	.loc	5	982	0
	mov.f32 	%f402, 0f40000000;   	// 2
	div.approx.f32 	%f403, %f378, %f402;
	mov.f32 	%f404, 0fc0a632ce;   	// -5.1937
	ex2.approx.f32 	%f405, %f404;
	mov.f64 	%fd59, 0d3ff0000000000000;	// 1
	sub.f64 	%fd60, %fd59, %fd58;
	cvt.f64.f32 	%fd61, %f403;
	mov.f32 	%f406, 0f3f000000;   	// 0.5
	div.approx.f32 	%f407, %f406, %f371;
	cvt.f64.f32 	%fd62, %f405;
	cvt.rn.f32.f64 	%f408, %fd60;
	cvt.f64.f32 	%fd63, %f407;
	mov.f64 	%fd64, 0d3ff0000000000000;	// 1
	sub.f64 	%fd65, %fd64, %fd62;
	mul.f64 	%fd66, %fd35, %fd61;
	cvt.rn.f32.f64 	%f409, %fd65;
	cvt.rn.f32.f64 	%f410, %fd66;
	div.approx.f32 	%f411, %f408, %f409;
	cvt.rmi.f32.f32 	%f412, %f410;
	mov.f32 	%f413, 0f00000000;   	// 0
	max.f32 	%f414, %f411, %f413;
	cvt.f64.f32 	%fd67, %f414;
	mad.rn.f64 	%fd68, %fd67, %fd39, %fd63;
	cvt.rn.f32.f64 	%f415, %fd68;
	add.f32 	%f416, %f415, %f412;
	cvt.f64.f32 	%fd69, %f416;
	mov.f64 	%fd70, 0d3ff0000000000000;	// 1
	add.f64 	%fd71, %fd69, %fd70;
	cvt.f64.f32 	%fd72, %f386;
	mov.f32 	%f417, 0f3f000000;   	// 0.5
	div.approx.f32 	%f418, %f417, %f372;
	rcp.rn.f64 	%fd73, %fd72;
	cvt.f64.f32 	%fd74, %f418;
	div.approx.f32 	%f419, %f376, %f392;
	add.f32 	%f420, %f376, %f385;
	mov.f64 	%fd75, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd76, %fd75, %fd73;
	add.f32 	%f421, %f382, %f384;
	cvt.f64.f32 	%fd77, %f419;
	sqrt.approx.f32 	%f422, %f421;
	mad.rn.f64 	%fd78, %fd77, %fd43, %fd74;
	mad.f32 	%f423, %f368, %f383, %f422;
	cvt.rn.f32.f64 	%f424, %fd78;
	div.approx.f32 	%f425, %f423, %f420;
	cvt.f64.f32 	%fd79, %f389;
	cvt.f64.f32 	%fd80, %f425;
	mad.rn.f64 	%fd81, %fd80, %fd76, %fd79;
	cvt.rn.f32.f64 	%f426, %fd81;
	div.approx.f32 	%f427, %f416, %f370;
	mov.f32 	%f428, %f427;
	mov.f32 	%f429, %f426;
	mov.f32 	%f430, %f424;
	mov.f32 	%f431, 0f00000000;   	// 0
	mov.f32 	%f432, %f431;
	tex.3d.v4.f32.f32 {%f433,%f434,%f435,%f436},[inscatterSampler,{%f428,%f429,%f430,%f432}];
	mov.f32 	%f437, %f433;
	mov.f32 	%f438, %f434;
	mov.f32 	%f439, %f435;
	cvt.rn.f32.f64 	%f440, %fd71;
	div.approx.f32 	%f441, %f440, %f370;
	mov.f32 	%f442, %f441;
	mov.f32 	%f443, %f426;
	mov.f32 	%f444, %f424;
	mov.f32 	%f445, 0f00000000;   	// 0
	mov.f32 	%f446, %f445;
	tex.3d.v4.f32.f32 {%f447,%f448,%f449,%f450},[inscatterSampler,{%f442,%f443,%f444,%f446}];
	mov.f32 	%f451, %f447;
	mov.f32 	%f452, %f448;
	mov.f32 	%f453, %f449;
	sub.f32 	%f454, %f410, %f412;
	mov.f64 	%fd82, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd83, %f454;
	sub.f64 	%fd84, %fd82, %fd83;
	cvt.rn.f32.f64 	%f455, %fd84;
	mul.f32 	%f456, %f454, %f451;
	mad.f32 	%f457, %f455, %f437, %f456;
	mul.f32 	%f458, %f454, %f452;
	mad.f32 	%f459, %f455, %f438, %f458;
	mul.f32 	%f460, %f454, %f453;
	mad.f32 	%f461, %f455, %f439, %f460;
	bra.uni 	$LDWendi_fdividef_255_3;
$Lt_5_49154:
	.loc	5	984	0
	mul.f32 	%f462, %f349, %f349;
	mul.f32 	%f463, %f368, %f368;
	sub.f32 	%f464, %f463, %f462;
	mad.f32 	%f465, %f98, %f98, %f464;
	@!%p26 bra 	$Lt_5_83714;
	cvt.f64.f32 	%fd85, %f465;
	mov.f64 	%fd86, 0d0000000000000000;	// 0
	setp.gt.f64 	%p29, %fd85, %fd86;
	@!%p29 bra 	$Lt_5_83714;
	mov.f32 	%f466, 0f3f800000;   	// 1
	mov.f32 	%f467, 0f00000000;   	// 0
	mov.f32 	%f468, 0f00000000;   	// 0
	ld.global.s32 	%r161, [RES_MU];
	cvt.rn.f32.s32 	%f386, %r161;
	mov.f32 	%f469, 0f3f000000;   	// 0.5
	div.approx.f32 	%f470, %f469, %f386;
	cvt.f64.f32 	%fd49, %f470;
	mov.f64 	%fd87, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd88, %fd87, %fd49;
	cvt.rn.f32.f64 	%f471, %fd88;
	mul.f32 	%f472, %f343, %f343;
	sub.f32 	%f473, %f472, %f315;
	sqrt.approx.f32 	%f392, %f473;
	bra.uni 	$L_5_64002;
$Lt_5_83714:
$L_5_64258:
	mov.f32 	%f466, 0fbf800000;   	// -1
	mul.f32 	%f474, %f343, %f343;
	sub.f32 	%f475, %f474, %f315;
	sqrt.approx.f32 	%f392, %f475;
	mul.f32 	%f467, %f392, %f392;
	mov.f32 	%f468, %f392;
	ld.global.s32 	%r162, [RES_MU];
	cvt.rn.f32.s32 	%f386, %r162;
	mov.f32 	%f476, 0f3f000000;   	// 0.5
	div.approx.f32 	%f477, %f476, %f386;
	cvt.f64.f32 	%fd49, %f477;
	mov.f64 	%fd89, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd90, %fd49, %fd89;
	cvt.rn.f32.f64 	%f471, %fd90;
$L_5_64002:
	.loc	38	157	0
	mov.f64 	%fd91, 0dbfe3333333333333;	// -0.6
	div.approx.f32 	%f478, %f377, %f349;
	cvt.f64.f32 	%fd92, %f478;
	mov.f64 	%fd93, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd94, %fd92, %fd93, %fd91;
	cvt.rn.f32.f64 	%f479, %fd94;
	mov.f32 	%f480, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f481, %f479, %f480;
	ex2.approx.f32 	%f482, %f481;
	cvt.f64.f32 	%fd95, %f482;
	.loc	5	984	0
	mov.f32 	%f483, 0f40000000;   	// 2
	div.approx.f32 	%f484, %f378, %f483;
	mov.f64 	%fd96, 0d3ff0000000000000;	// 1
	sub.f64 	%fd97, %fd96, %fd95;
	mov.f32 	%f485, 0fc0a632ce;   	// -5.1937
	ex2.approx.f32 	%f486, %f485;
	cvt.f64.f32 	%fd98, %f484;
	mov.f32 	%f487, 0f3f000000;   	// 0.5
	div.approx.f32 	%f488, %f487, %f371;
	cvt.rn.f32.f64 	%f489, %fd97;
	cvt.f64.f32 	%fd99, %f486;
	cvt.f64.f32 	%fd63, %f488;
	mov.f64 	%fd100, 0d3ff0000000000000;	// 1
	sub.f64 	%fd101, %fd100, %fd99;
	mul.f64 	%fd102, %fd35, %fd98;
	cvt.rn.f32.f64 	%f409, %fd101;
	cvt.rn.f32.f64 	%f490, %fd102;
	div.approx.f32 	%f491, %f489, %f409;
	cvt.rmi.f32.f32 	%f412, %f490;
	mov.f32 	%f492, 0f00000000;   	// 0
	max.f32 	%f493, %f491, %f492;
	cvt.f64.f32 	%fd103, %f493;
	mad.rn.f64 	%fd104, %fd103, %fd39, %fd63;
	cvt.rn.f32.f64 	%f494, %fd104;
	add.f32 	%f495, %f494, %f412;
	cvt.f64.f32 	%fd105, %f495;
	mov.f64 	%fd106, 0d3ff0000000000000;	// 1
	add.f64 	%fd107, %fd105, %fd106;
	cvt.f64.f32 	%fd108, %f386;
	mov.f32 	%f496, 0f3f000000;   	// 0.5
	div.approx.f32 	%f497, %f496, %f372;
	rcp.rn.f64 	%fd109, %fd108;
	cvt.f64.f32 	%fd74, %f497;
	add.f32 	%f498, %f376, %f468;
	div.approx.f32 	%f499, %f376, %f392;
	mov.f64 	%fd110, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd76, %fd110, %fd109;
	add.f32 	%f500, %f465, %f467;
	cvt.f64.f32 	%fd111, %f499;
	sqrt.approx.f32 	%f501, %f500;
	mad.rn.f64 	%fd112, %fd111, %fd43, %fd74;
	mad.f32 	%f502, %f368, %f466, %f501;
	cvt.rn.f32.f64 	%f503, %fd112;
	div.approx.f32 	%f504, %f502, %f498;
	cvt.f64.f32 	%fd113, %f471;
	cvt.f64.f32 	%fd114, %f504;
	mad.rn.f64 	%fd115, %fd114, %fd76, %fd113;
	cvt.rn.f32.f64 	%f505, %fd115;
	div.approx.f32 	%f506, %f495, %f370;
	mov.f32 	%f507, %f506;
	mov.f32 	%f508, %f505;
	mov.f32 	%f509, %f503;
	mov.f32 	%f510, 0f00000000;   	// 0
	mov.f32 	%f511, %f510;
	tex.3d.v4.f32.f32 {%f512,%f513,%f514,%f515},[inscatterPhotonSampler,{%f507,%f508,%f509,%f511}];
	mov.f32 	%f516, %f512;
	mov.f32 	%f517, %f513;
	mov.f32 	%f518, %f514;
	cvt.rn.f32.f64 	%f519, %fd107;
	div.approx.f32 	%f520, %f519, %f370;
	mov.f32 	%f521, %f520;
	mov.f32 	%f522, %f505;
	mov.f32 	%f523, %f503;
	mov.f32 	%f524, 0f00000000;   	// 0
	mov.f32 	%f525, %f524;
	tex.3d.v4.f32.f32 {%f526,%f527,%f528,%f529},[inscatterPhotonSampler,{%f521,%f522,%f523,%f525}];
	mov.f32 	%f530, %f526;
	mov.f32 	%f531, %f527;
	mov.f32 	%f532, %f528;
	sub.f32 	%f454, %f490, %f412;
	mov.f64 	%fd116, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd117, %f454;
	sub.f64 	%fd118, %fd116, %fd117;
	cvt.rn.f32.f64 	%f455, %fd118;
	mul.f32 	%f533, %f454, %f530;
	mad.f32 	%f457, %f455, %f516, %f533;
	mul.f32 	%f534, %f454, %f531;
	mad.f32 	%f459, %f455, %f517, %f534;
	mul.f32 	%f535, %f454, %f532;
	mad.f32 	%f461, %f455, %f518, %f535;
$LDWendi_fdividef_255_3:
	.loc	5	1022	0
	mov.f32 	%f536, 0f00000000;   	// 0
	max.f32 	%f537, %f457, %f536;
	mov.f32 	%f538, 0f00000000;   	// 0
	max.f32 	%f539, %f459, %f538;
	mov.f32 	%f540, 0f00000000;   	// 0
	max.f32 	%f541, %f461, %f540;
	.loc	5	1026	0
	cvt.f64.f32 	%fd119, %f348;
	mov.f64 	%fd120, 0d0000000000000000;	// 0
	setp.gt.f64 	%p30, %fd119, %fd120;
	@!%p30 bra 	$Lt_5_77058;
	.loc	5	1032	0
	mul.f32 	%f542, %f329, %f348;
	mul.f32 	%f543, %f330, %f348;
	mul.f32 	%f544, %f331, %f348;
	add.f32 	%f545, %f542, %f345;
	add.f32 	%f546, %f543, %f344;
	add.f32 	%f547, %f544, %f346;
	mul.f32 	%f548, %f545, %f545;
	mad.f32 	%f549, %f546, %f546, %f548;
	mad.f32 	%f550, %f547, %f547, %f549;
	sqrt.approx.f32 	%f551, %f550;
	.loc	30	544	0
	mul.f32 	%f552, %f329, %f545;
	mad.f32 	%f553, %f330, %f546, %f552;
	mad.f32 	%f554, %f331, %f547, %f553;
	div.approx.f32 	%f555, %f554, %f551;
	mul.f32 	%f556, %f545, %f360;
	mad.f32 	%f557, %f546, %f363, %f556;
	mad.f32 	%f558, %f547, %f361, %f557;
	div.approx.f32 	%f559, %f558, %f551;
	.loc	5	1041	0
	sub.f32 	%f560, %f343, %f98;
	sub.f32 	%f561, %f551, %f98;
	sub.f32 	%f562, %f349, %f98;
	cvt.f64.f32 	%fd121, %f350;
	mov.f64 	%fd122, 0d0000000000000000;	// 0
	setp.gt.f64 	%p31, %fd121, %fd122;
	@!%p31 bra 	$Lt_5_74754;
	.loc	28	1291	0
	mov.f32 	%f563, 0f3e19999a;   	// 0.15
	add.f32 	%f564, %f350, %f563;
	mov.f32 	%f565, 0f3f933333;   	// 1.15
	div.approx.f32 	%f566, %f564, %f565;
	cvt.f64.f32 	%fd123, %f566;
	mul.f64 	%fd124, %fd123, %fd3;
	abs.f64 	%fd125, %fd124;
	cvt.rn.f32.f64 	%f567, %fd125;
	mov.f32 	%f568, 0f3f800000;   	// 1
	setp.gt.f32 	%p32, %f567, %f568;
	rcp.approx.f32 	%f569, %f567;
	selp.f32 	%f570, %f569, %f567, %p32;
	mul.f32 	%f571, %f570, %f570;
	mov.f32 	%f572, 0fc0d21907;   	// -6.56556
	mov.f32 	%f573, 0fc0b59883;   	// -5.67487
	mov.f32 	%f574, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f575, %f574, %f571, %f573;
	mad.f32 	%f576, %f571, %f575, %f572;
	.loc	28	1323	0
	mul.f32 	%f577, %f576, %f571;
	mul.f32 	%f578, %f570, %f577;
	.loc	28	1291	0
	mov.f32 	%f579, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f580, 0f41355dc0;   	// 11.3354
	add.f32 	%f581, %f571, %f580;
	mad.f32 	%f582, %f571, %f581, %f579;
	.loc	28	1327	0
	mov.f32 	%f583, 0f419d92c8;   	// 19.6967
	mad.f32 	%f584, %f571, %f582, %f583;
	rcp.approx.f32 	%f585, %f584;
	.loc	28	2033	0
	mad.f32 	%f586, %f578, %f585, %f570;
	mov.f32 	%f587, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f588, %f587, %f586;
	selp.f32 	%f589, %f588, %f586, %p32;
	mov.f32 	%f590, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p33, %f567, %f590;
	@!%p33 bra 	$Lt_5_75010;
	.loc	28	2039	0
	mov.b32 	%r163, %f589;
	cvt.rn.f32.f64 	%f591, %fd124;
	mov.b32 	%r164, %f591;
	and.b32 	%r165, %r164, -2147483648;
	or.b32 	%r166, %r163, %r165;
	mov.b32 	%f589, %r166;
$Lt_5_75010:
	.loc	5	1041	0
	mov.f32 	%f592, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f593, %f589, %f592;
	mov.f32 	%f594, %f593;
	div.approx.f32 	%f595, %f562, %f560;
	sqrt.approx.f32 	%f596, %f595;
	mov.f32 	%f597, %f596;
	mov.f32 	%f598, 0f00000000;   	// 0
	mov.f32 	%f599, %f598;
	mov.f32 	%f600, 0f00000000;   	// 0
	mov.f32 	%f601, %f600;
	tex.2d.v4.f32.f32 {%f602,%f603,%f604,%f605},[trans_texture,{%f594,%f597,%f599,%f601}];
	mov.f32 	%f606, %f602;
	mov.f32 	%f607, %f603;
	mov.f32 	%f608, %f604;
	.loc	28	1291	0
	mov.f32 	%f609, 0f3e19999a;   	// 0.15
	add.f32 	%f610, %f555, %f609;
	mov.f32 	%f611, 0f3f933333;   	// 1.15
	div.approx.f32 	%f612, %f610, %f611;
	cvt.f64.f32 	%fd126, %f612;
	mul.f64 	%fd127, %fd126, %fd3;
	abs.f64 	%fd128, %fd127;
	cvt.rn.f32.f64 	%f613, %fd128;
	mov.f32 	%f614, 0f3f800000;   	// 1
	setp.gt.f32 	%p34, %f613, %f614;
	rcp.approx.f32 	%f615, %f613;
	selp.f32 	%f616, %f615, %f613, %p34;
	mul.f32 	%f617, %f616, %f616;
	mov.f32 	%f618, 0fc0d21907;   	// -6.56556
	mov.f32 	%f619, 0fc0b59883;   	// -5.67487
	mov.f32 	%f620, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f621, %f620, %f617, %f619;
	mad.f32 	%f622, %f617, %f621, %f618;
	.loc	28	1323	0
	mul.f32 	%f623, %f622, %f617;
	mul.f32 	%f624, %f616, %f623;
	.loc	28	1291	0
	mov.f32 	%f625, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f626, 0f41355dc0;   	// 11.3354
	add.f32 	%f627, %f617, %f626;
	mad.f32 	%f628, %f617, %f627, %f625;
	.loc	28	1327	0
	mov.f32 	%f629, 0f419d92c8;   	// 19.6967
	mad.f32 	%f630, %f617, %f628, %f629;
	rcp.approx.f32 	%f631, %f630;
	.loc	28	2033	0
	mad.f32 	%f632, %f624, %f631, %f616;
	mov.f32 	%f633, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f634, %f633, %f632;
	selp.f32 	%f589, %f634, %f632, %p34;
	mov.f32 	%f635, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p35, %f613, %f635;
	@!%p35 bra 	$Lt_5_75522;
	.loc	28	2039	0
	mov.b32 	%r167, %f589;
	cvt.rn.f32.f64 	%f636, %fd127;
	mov.b32 	%r168, %f636;
	and.b32 	%r169, %r168, -2147483648;
	or.b32 	%r170, %r167, %r169;
	mov.b32 	%f589, %r170;
$Lt_5_75522:
	.loc	5	1041	0
	mov.f32 	%f637, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f638, %f589, %f637;
	mov.f32 	%f639, %f638;
	div.approx.f32 	%f640, %f561, %f560;
	sqrt.approx.f32 	%f641, %f640;
	mov.f32 	%f642, %f641;
	mov.f32 	%f643, 0f00000000;   	// 0
	mov.f32 	%f644, %f643;
	mov.f32 	%f645, 0f00000000;   	// 0
	mov.f32 	%f646, %f645;
	tex.2d.v4.f32.f32 {%f647,%f648,%f649,%f650},[trans_texture,{%f639,%f642,%f644,%f646}];
	mov.f32 	%f651, %f647;
	mov.f32 	%f652, %f648;
	mov.f32 	%f653, %f649;
	div.approx.f32 	%f654, %f606, %f651;
	mov.f32 	%f655, 0f3f800000;   	// 1
	min.f32 	%f656, %f654, %f655;
	div.approx.f32 	%f657, %f607, %f652;
	mov.f32 	%f658, 0f3f800000;   	// 1
	min.f32 	%f659, %f657, %f658;
	div.approx.f32 	%f660, %f608, %f653;
	mov.f32 	%f661, 0f3f800000;   	// 1
	min.f32 	%f662, %f660, %f661;
	bra.uni 	$Lt_5_74498;
$Lt_5_74754:
	.loc	28	1291	0
	mov.f32 	%f663, 0f3e19999a;   	// 0.15
	sub.f32 	%f664, %f663, %f555;
	mov.f32 	%f665, 0f3f933333;   	// 1.15
	div.approx.f32 	%f666, %f664, %f665;
	cvt.f64.f32 	%fd129, %f666;
	mul.f64 	%fd130, %fd129, %fd3;
	abs.f64 	%fd131, %fd130;
	cvt.rn.f32.f64 	%f667, %fd131;
	mov.f32 	%f668, 0f3f800000;   	// 1
	setp.gt.f32 	%p36, %f667, %f668;
	rcp.approx.f32 	%f669, %f667;
	selp.f32 	%f670, %f669, %f667, %p36;
	mul.f32 	%f671, %f670, %f670;
	mov.f32 	%f672, 0fc0d21907;   	// -6.56556
	mov.f32 	%f673, 0fc0b59883;   	// -5.67487
	mov.f32 	%f674, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f675, %f674, %f671, %f673;
	mad.f32 	%f676, %f671, %f675, %f672;
	.loc	28	1323	0
	mul.f32 	%f677, %f676, %f671;
	mul.f32 	%f678, %f670, %f677;
	.loc	28	1291	0
	mov.f32 	%f679, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f680, 0f41355dc0;   	// 11.3354
	add.f32 	%f681, %f671, %f680;
	mad.f32 	%f682, %f671, %f681, %f679;
	.loc	28	1327	0
	mov.f32 	%f683, 0f419d92c8;   	// 19.6967
	mad.f32 	%f684, %f671, %f682, %f683;
	rcp.approx.f32 	%f685, %f684;
	.loc	28	2033	0
	mad.f32 	%f686, %f678, %f685, %f670;
	mov.f32 	%f687, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f688, %f687, %f686;
	selp.f32 	%f589, %f688, %f686, %p36;
	mov.f32 	%f689, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p37, %f667, %f689;
	@!%p37 bra 	$Lt_5_76034;
	.loc	28	2039	0
	mov.b32 	%r171, %f589;
	cvt.rn.f32.f64 	%f690, %fd130;
	mov.b32 	%r172, %f690;
	and.b32 	%r173, %r172, -2147483648;
	or.b32 	%r174, %r171, %r173;
	mov.b32 	%f589, %r174;
$Lt_5_76034:
	.loc	5	1041	0
	mov.f32 	%f691, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f692, %f589, %f691;
	mov.f32 	%f693, %f692;
	div.approx.f32 	%f694, %f561, %f560;
	sqrt.approx.f32 	%f695, %f694;
	mov.f32 	%f696, %f695;
	mov.f32 	%f697, 0f00000000;   	// 0
	mov.f32 	%f698, %f697;
	mov.f32 	%f699, 0f00000000;   	// 0
	mov.f32 	%f700, %f699;
	tex.2d.v4.f32.f32 {%f701,%f702,%f703,%f704},[trans_texture,{%f693,%f696,%f698,%f700}];
	mov.f32 	%f705, %f701;
	mov.f32 	%f706, %f702;
	mov.f32 	%f707, %f703;
	.loc	28	1291	0
	mov.f32 	%f708, 0f3e19999a;   	// 0.15
	sub.f32 	%f709, %f708, %f350;
	mov.f32 	%f710, 0f3f933333;   	// 1.15
	div.approx.f32 	%f711, %f709, %f710;
	cvt.f64.f32 	%fd132, %f711;
	mul.f64 	%fd133, %fd132, %fd3;
	abs.f64 	%fd134, %fd133;
	cvt.rn.f32.f64 	%f712, %fd134;
	mov.f32 	%f713, 0f3f800000;   	// 1
	setp.gt.f32 	%p38, %f712, %f713;
	rcp.approx.f32 	%f714, %f712;
	selp.f32 	%f715, %f714, %f712, %p38;
	mul.f32 	%f716, %f715, %f715;
	mov.f32 	%f717, 0fc0d21907;   	// -6.56556
	mov.f32 	%f718, 0fc0b59883;   	// -5.67487
	mov.f32 	%f719, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f720, %f719, %f716, %f718;
	mad.f32 	%f721, %f716, %f720, %f717;
	.loc	28	1323	0
	mul.f32 	%f722, %f721, %f716;
	mul.f32 	%f723, %f715, %f722;
	.loc	28	1291	0
	mov.f32 	%f724, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f725, 0f41355dc0;   	// 11.3354
	add.f32 	%f726, %f716, %f725;
	mad.f32 	%f727, %f716, %f726, %f724;
	.loc	28	1327	0
	mov.f32 	%f728, 0f419d92c8;   	// 19.6967
	mad.f32 	%f729, %f716, %f727, %f728;
	rcp.approx.f32 	%f730, %f729;
	.loc	28	2033	0
	mad.f32 	%f731, %f723, %f730, %f715;
	mov.f32 	%f732, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f733, %f732, %f731;
	selp.f32 	%f589, %f733, %f731, %p38;
	mov.f32 	%f734, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p39, %f712, %f734;
	@!%p39 bra 	$Lt_5_76546;
	.loc	28	2039	0
	mov.b32 	%r175, %f589;
	cvt.rn.f32.f64 	%f735, %fd133;
	mov.b32 	%r176, %f735;
	and.b32 	%r177, %r176, -2147483648;
	or.b32 	%r178, %r175, %r177;
	mov.b32 	%f589, %r178;
$Lt_5_76546:
	.loc	5	1041	0
	mov.f32 	%f736, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f737, %f589, %f736;
	mov.f32 	%f738, %f737;
	div.approx.f32 	%f739, %f562, %f560;
	sqrt.approx.f32 	%f740, %f739;
	mov.f32 	%f741, %f740;
	mov.f32 	%f742, 0f00000000;   	// 0
	mov.f32 	%f743, %f742;
	mov.f32 	%f744, 0f00000000;   	// 0
	mov.f32 	%f745, %f744;
	tex.2d.v4.f32.f32 {%f746,%f747,%f748,%f749},[trans_texture,{%f738,%f741,%f743,%f745}];
	mov.f32 	%f750, %f746;
	mov.f32 	%f751, %f747;
	mov.f32 	%f752, %f748;
	div.approx.f32 	%f753, %f705, %f750;
	mov.f32 	%f754, 0f3f800000;   	// 1
	min.f32 	%f656, %f753, %f754;
	div.approx.f32 	%f755, %f706, %f751;
	mov.f32 	%f756, 0f3f800000;   	// 1
	min.f32 	%f659, %f755, %f756;
	div.approx.f32 	%f757, %f707, %f752;
	mov.f32 	%f758, 0f3f800000;   	// 1
	min.f32 	%f662, %f757, %f758;
$Lt_5_74498:
	cvt.f64.f32 	%fd135, %f551;
	cvt.f64.f32 	%fd136, %f98;
	mov.f64 	%fd137, 0d3f847ae147ae147b;	// 0.01
	add.f64 	%fd138, %fd136, %fd137;
	setp.gt.f64 	%p40, %fd135, %fd138;
	@!%p40 bra 	$Lt_5_77058;
	.loc	5	981	0
	mul.f32 	%f759, %f555, %f551;
	mul.f32 	%f760, %f551, %f551;
	sub.f32 	%f761, %f760, %f315;
	cvt.f64.f32 	%fd139, %f759;
	mov.f64 	%fd140, 0dbfe3333333333333;	// -0.6
	cvt.f64.f32 	%fd141, %f559;
	mov.f64 	%fd142, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd143, %fd141, %fd142, %fd140;
	sqrt.approx.f32 	%f762, %f761;
	mov.f64 	%fd144, 0d0000000000000000;	// 0
	setp.lt.f64 	%p41, %fd139, %fd144;
	cvt.rn.f32.f64 	%f763, %fd143;
	mov.f32 	%f764, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f765, %f763, %f764;
	mov.u32 	%r179, 0;
	setp.eq.s32 	%p42, %r157, %r179;
	@%p42 bra 	$Lt_5_55810;
	.loc	5	982	0
	mul.f32 	%f766, %f551, %f551;
	mul.f32 	%f767, %f759, %f759;
	sub.f32 	%f768, %f767, %f766;
	mad.f32 	%f769, %f98, %f98, %f768;
	@!%p41 bra 	$Lt_5_84226;
	cvt.f64.f32 	%fd145, %f769;
	mov.f64 	%fd146, 0d0000000000000000;	// 0
	setp.gt.f64 	%p43, %fd145, %fd146;
	@!%p43 bra 	$Lt_5_84226;
	mov.f32 	%f770, 0f3f800000;   	// 1
	mov.f32 	%f771, 0f00000000;   	// 0
	mov.f32 	%f772, 0f00000000;   	// 0
	mov.f64 	%fd147, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd148, %fd147, %fd49;
	cvt.rn.f32.f64 	%f773, %fd148;
	bra.uni 	$L_5_64770;
$Lt_5_84226:
$L_5_65026:
	mov.f32 	%f770, 0fbf800000;   	// -1
	mul.f32 	%f771, %f392, %f392;
	mov.f32 	%f772, %f392;
	mov.f64 	%fd149, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd150, %fd49, %fd149;
	cvt.rn.f32.f64 	%f773, %fd150;
$L_5_64770:
	.loc	30	554	0
	mov.f64 	%fd151, 0d3ff0000000000000;	// 1
	ex2.approx.f32 	%f774, %f765;
	cvt.f64.f32 	%fd152, %f774;
	sub.f64 	%fd153, %fd151, %fd152;
	cvt.rn.f32.f64 	%f775, %fd153;
	div.approx.f32 	%f776, %f775, %f409;
	cvt.f64.f32 	%fd154, %f776;
	.loc	30	544	0
	cvt.rn.f32.f64 	%f777, %fd154;
	mov.f32 	%f778, 0f00000000;   	// 0
	max.f32 	%f779, %f777, %f778;
	cvt.f64.f32 	%fd155, %f779;
	mad.rn.f64 	%fd156, %fd155, %fd39, %fd63;
	cvt.rn.f32.f64 	%f780, %fd156;
	add.f32 	%f781, %f780, %f412;
	div.approx.f32 	%f782, %f781, %f370;
	.loc	30	554	0
	cvt.f64.f32 	%fd157, %f781;
	mov.f64 	%fd158, 0d3ff0000000000000;	// 1
	add.f64 	%fd159, %fd157, %fd158;
	cvt.rn.f32.f64 	%f783, %fd159;
	.loc	5	982	0
	div.approx.f32 	%f784, %f762, %f392;
	add.f32 	%f785, %f762, %f772;
	add.f32 	%f786, %f769, %f771;
	cvt.f64.f32 	%fd160, %f784;
	sqrt.approx.f32 	%f787, %f786;
	mad.rn.f64 	%fd161, %fd160, %fd43, %fd74;
	mad.f32 	%f788, %f759, %f770, %f787;
	cvt.rn.f32.f64 	%f789, %fd161;
	div.approx.f32 	%f790, %f788, %f785;
	cvt.f64.f32 	%fd162, %f773;
	cvt.f64.f32 	%fd163, %f790;
	mad.rn.f64 	%fd164, %fd163, %fd76, %fd162;
	cvt.rn.f32.f64 	%f791, %fd164;
	mov.f32 	%f792, %f782;
	mov.f32 	%f793, %f791;
	mov.f32 	%f794, %f789;
	mov.f32 	%f795, 0f00000000;   	// 0
	mov.f32 	%f796, %f795;
	tex.3d.v4.f32.f32 {%f797,%f798,%f799,%f800},[inscatterSampler,{%f792,%f793,%f794,%f796}];
	mov.f32 	%f437, %f797;
	mov.f32 	%f438, %f798;
	mov.f32 	%f439, %f799;
	div.approx.f32 	%f801, %f783, %f370;
	mov.f32 	%f802, %f801;
	mov.f32 	%f803, %f791;
	mov.f32 	%f804, %f789;
	mov.f32 	%f805, 0f00000000;   	// 0
	mov.f32 	%f806, %f805;
	tex.3d.v4.f32.f32 {%f807,%f808,%f809,%f810},[inscatterSampler,{%f802,%f803,%f804,%f806}];
	mov.f32 	%f811, %f807;
	mov.f32 	%f812, %f808;
	mov.f32 	%f813, %f809;
	mul.f32 	%f814, %f454, %f811;
	mad.f32 	%f815, %f455, %f437, %f814;
	mul.f32 	%f816, %f454, %f812;
	mad.f32 	%f817, %f455, %f438, %f816;
	mul.f32 	%f818, %f454, %f813;
	mad.f32 	%f819, %f455, %f439, %f818;
	bra.uni 	$LDWendi_fdividef_255_1;
$Lt_5_55810:
	.loc	5	984	0
	mul.f32 	%f820, %f551, %f551;
	mul.f32 	%f821, %f759, %f759;
	sub.f32 	%f822, %f821, %f820;
	mad.f32 	%f823, %f98, %f98, %f822;
	@!%p41 bra 	$Lt_5_84738;
	cvt.f64.f32 	%fd165, %f823;
	mov.f64 	%fd166, 0d0000000000000000;	// 0
	setp.gt.f64 	%p44, %fd165, %fd166;
	@!%p44 bra 	$Lt_5_84738;
	mov.f32 	%f824, 0f3f800000;   	// 1
	mov.f32 	%f825, 0f00000000;   	// 0
	mov.f32 	%f826, 0f00000000;   	// 0
	mov.f64 	%fd167, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd168, %fd167, %fd49;
	cvt.rn.f32.f64 	%f827, %fd168;
	bra.uni 	$L_5_65538;
$Lt_5_84738:
$L_5_65794:
	mov.f32 	%f824, 0fbf800000;   	// -1
	mul.f32 	%f825, %f392, %f392;
	mov.f32 	%f826, %f392;
	mov.f64 	%fd169, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd170, %fd49, %fd169;
	cvt.rn.f32.f64 	%f827, %fd170;
$L_5_65538:
	.loc	30	554	0
	mov.f64 	%fd171, 0d3ff0000000000000;	// 1
	ex2.approx.f32 	%f828, %f765;
	cvt.f64.f32 	%fd172, %f828;
	sub.f64 	%fd173, %fd171, %fd172;
	cvt.rn.f32.f64 	%f829, %fd173;
	div.approx.f32 	%f830, %f829, %f409;
	cvt.f64.f32 	%fd174, %f830;
	.loc	30	544	0
	cvt.rn.f32.f64 	%f831, %fd174;
	mov.f32 	%f832, 0f00000000;   	// 0
	max.f32 	%f833, %f831, %f832;
	cvt.f64.f32 	%fd175, %f833;
	mad.rn.f64 	%fd176, %fd175, %fd39, %fd63;
	cvt.rn.f32.f64 	%f834, %fd176;
	add.f32 	%f835, %f834, %f412;
	div.approx.f32 	%f836, %f835, %f370;
	.loc	30	554	0
	cvt.f64.f32 	%fd177, %f835;
	mov.f64 	%fd178, 0d3ff0000000000000;	// 1
	add.f64 	%fd179, %fd177, %fd178;
	cvt.rn.f32.f64 	%f837, %fd179;
	.loc	5	984	0
	add.f32 	%f838, %f762, %f826;
	div.approx.f32 	%f839, %f762, %f392;
	add.f32 	%f840, %f823, %f825;
	cvt.f64.f32 	%fd180, %f839;
	sqrt.approx.f32 	%f841, %f840;
	mad.rn.f64 	%fd181, %fd180, %fd43, %fd74;
	mad.f32 	%f842, %f759, %f824, %f841;
	cvt.rn.f32.f64 	%f843, %fd181;
	div.approx.f32 	%f844, %f842, %f838;
	cvt.f64.f32 	%fd182, %f827;
	cvt.f64.f32 	%fd183, %f844;
	mad.rn.f64 	%fd184, %fd183, %fd76, %fd182;
	cvt.rn.f32.f64 	%f845, %fd184;
	mov.f32 	%f846, %f836;
	mov.f32 	%f847, %f845;
	mov.f32 	%f848, %f843;
	mov.f32 	%f849, 0f00000000;   	// 0
	mov.f32 	%f850, %f849;
	tex.3d.v4.f32.f32 {%f851,%f852,%f853,%f854},[inscatterPhotonSampler,{%f846,%f847,%f848,%f850}];
	mov.f32 	%f516, %f851;
	mov.f32 	%f517, %f852;
	mov.f32 	%f518, %f853;
	div.approx.f32 	%f855, %f837, %f370;
	mov.f32 	%f856, %f855;
	mov.f32 	%f857, %f845;
	mov.f32 	%f858, %f843;
	mov.f32 	%f859, 0f00000000;   	// 0
	mov.f32 	%f860, %f859;
	tex.3d.v4.f32.f32 {%f861,%f862,%f863,%f864},[inscatterPhotonSampler,{%f856,%f857,%f858,%f860}];
	mov.f32 	%f865, %f861;
	mov.f32 	%f866, %f862;
	mov.f32 	%f867, %f863;
	mul.f32 	%f868, %f454, %f865;
	mad.f32 	%f815, %f455, %f516, %f868;
	mul.f32 	%f869, %f454, %f866;
	mad.f32 	%f817, %f455, %f517, %f869;
	mul.f32 	%f870, %f454, %f867;
	mad.f32 	%f819, %f455, %f518, %f870;
$LDWendi_fdividef_255_1:
	.loc	5	1056	0
	mul.f32 	%f871, %f815, %f656;
	sub.f32 	%f872, %f537, %f871;
	mov.f32 	%f873, 0f00000000;   	// 0
	max.f32 	%f537, %f872, %f873;
	mul.f32 	%f874, %f817, %f659;
	sub.f32 	%f875, %f539, %f874;
	mov.f32 	%f876, 0f00000000;   	// 0
	max.f32 	%f539, %f875, %f876;
	mul.f32 	%f877, %f819, %f662;
	sub.f32 	%f878, %f541, %f877;
	mov.f32 	%f879, 0f00000000;   	// 0
	max.f32 	%f541, %f878, %f879;
$Lt_5_77058:
$Lt_5_73986:
	.loc	5	1097	0
	mul.f32 	%f880, %f537, %f367;
	mov.f32 	%f881, 0f00000000;   	// 0
	max.f32 	%f356, %f880, %f881;
	mul.f32 	%f882, %f539, %f367;
	mov.f32 	%f883, 0f00000000;   	// 0
	max.f32 	%f357, %f882, %f883;
	mul.f32 	%f884, %f541, %f367;
	mov.f32 	%f885, 0f00000000;   	// 0
	max.f32 	%f358, %f884, %f885;
$Lt_5_72450:
	.loc	5	1234	0
	ld.global.f32 	%f886, [%r146+24];
	mov.f32 	%f887, 0f42c80000;   	// 100
	mad.f32 	%f888, %f356, %f887, %f886;
	st.global.f32 	[%r146+24], %f888;
	ld.global.f32 	%f889, [%r146+28];
	mov.f32 	%f890, 0f42c80000;   	// 100
	mad.f32 	%f891, %f357, %f890, %f889;
	st.global.f32 	[%r146+28], %f891;
	ld.global.f32 	%f892, [%r146+32];
	mov.f32 	%f893, 0f42c80000;   	// 100
	mad.f32 	%f894, %f358, %f893, %f892;
	st.global.f32 	[%r146+32], %f894;
	bra.uni 	$Lt_5_66306;
$Lt_5_71170:
	.loc	5	1239	0
	mov.f32 	%f895, 0f00000000;   	// 0
	mov.f32 	%f896, 0f00000000;   	// 0
	st.global.v2.f32 	[%r146+24], {%f895,%f896};
	mov.f32 	%f897, 0f00000000;   	// 0
	st.global.f32 	[%r146+32], %f897;
	.loc	5	1244	0
	ld.global.f32 	%f898, [light+28];
	ld.global.v2.f32 	{%f899,%f900}, [light+32];
	mov.f32 	%f901, %f314;
	cvt.f64.f32 	%fd185, %f901;
	mov.f64 	%fd186, 0d0000000000000000;	// 0
	setp.gt.f64 	%p45, %fd185, %fd186;
	@!%p45 bra 	$Lt_5_77826;
	.loc	5	875	0
	mul.f32 	%f902, %f329, %f901;
	mul.f32 	%f903, %f330, %f901;
	mul.f32 	%f904, %f331, %f901;
	add.f32 	%f905, %f902, %f316;
	add.f32 	%f906, %f903, %f319;
	add.f32 	%f907, %f904, %f322;
	mul.f32 	%f908, %f905, %f905;
	mad.f32 	%f909, %f906, %f906, %f908;
	mad.f32 	%f910, %f907, %f907, %f909;
	sqrt.approx.f32 	%f911, %f910;
	.loc	38	207	0
	rcp.approx.f32 	%f912, %f911;
	mul.f32 	%f913, %f912, %f905;
	mul.f32 	%f914, %f912, %f906;
	abs.f32 	%f915, %f913;
	mov.b32 	%r180, %f913;
	abs.f32 	%f916, %f914;
	and.b32 	%r181, %r180, -2147483648;
	mov.f32 	%f917, 0f00000000;   	// 0
	set.eq.u32.f32 	%r182, %f915, %f917;
	neg.s32 	%r183, %r182;
	mov.f32 	%f918, 0f00000000;   	// 0
	set.eq.u32.f32 	%r184, %f916, %f918;
	neg.s32 	%r185, %r184;
	and.b32 	%r186, %r183, %r185;
	mov.u32 	%r187, 0;
	setp.eq.s32 	%p46, %r186, %r187;
	@%p46 bra 	$Lt_5_78338;
	.loc	28	1997	0
	mov.f32 	%f919, 0f40490fdb;   	// 3.14159
	mov.f32 	%f920, 0f00000000;   	// 0
	mov.b32 	%r188, %f914;
	mov.s32 	%r189, 0;
	setp.lt.s32 	%p47, %r188, %r189;
	selp.f32 	%f921, %f919, %f920, %p47;
	.loc	28	1998	0
	mov.b32 	%r190, %f921;
	or.b32 	%r191, %r181, %r190;
	mov.b32 	%f922, %r191;
	bra.uni 	$Lt_5_78594;
$Lt_5_78338:
	mov.f32 	%f923, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r192, %f915, %f923;
	neg.s32 	%r193, %r192;
	mov.f32 	%f924, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r194, %f916, %f924;
	neg.s32 	%r195, %r194;
	and.b32 	%r196, %r193, %r195;
	mov.u32 	%r197, 0;
	setp.eq.s32 	%p48, %r196, %r197;
	@%p48 bra 	$Lt_5_78850;
	.loc	28	2000	0
	mov.f32 	%f925, 0f4016cbe4;   	// 2.35619
	mov.f32 	%f926, 0f3f490fdb;   	// 0.785398
	mov.b32 	%r198, %f914;
	mov.s32 	%r199, 0;
	setp.lt.s32 	%p49, %r198, %r199;
	selp.f32 	%f927, %f925, %f926, %p49;
	.loc	28	2001	0
	mov.b32 	%r200, %f927;
	or.b32 	%r201, %r181, %r200;
	mov.b32 	%f922, %r201;
	bra.uni 	$Lt_5_78594;
$Lt_5_78850:
	.loc	28	2007	0
	min.f32 	%f928, %f915, %f916;
	max.f32 	%f929, %f915, %f916;
	div.full.f32 	%f930, %f928, %f929;
	.loc	28	2005	0
	mul.f32 	%f931, %f930, %f930;
	mov.f32 	%f932, 0fc0b59883;   	// -5.67487
	mov.f32 	%f933, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f934, %f933, %f931, %f932;
	mov.f32 	%f935, 0f41355dc0;   	// 11.3354
	add.f32 	%f936, %f931, %f935;
	mov.f32 	%f937, 0fc0d21907;   	// -6.56556
	mad.f32 	%f938, %f931, %f934, %f937;
	mov.f32 	%f939, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f940, %f931, %f936, %f939;
	mul.f32 	%f941, %f931, %f938;
	mov.f32 	%f942, 0f419d92c8;   	// 19.6967
	mad.f32 	%f943, %f931, %f940, %f942;
	mul.f32 	%f944, %f941, %f930;
	rcp.approx.f32 	%f945, %f943;
	mad.f32 	%f946, %f944, %f945, %f930;
	mov.f32 	%f947, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f948, %f947, %f946;
	setp.gt.f32 	%p50, %f915, %f916;
	selp.f32 	%f949, %f948, %f946, %p50;
	.loc	28	2011	0
	mov.f32 	%f950, 0f40490fdb;   	// 3.14159
	sub.f32 	%f951, %f950, %f949;
	mov.f32 	%f952, 0f00000000;   	// 0
	setp.lt.f32 	%p51, %f914, %f952;
	selp.f32 	%f953, %f951, %f949, %p51;
	.loc	28	2012	0
	mov.b32 	%r202, %f953;
	or.b32 	%r203, %r181, %r202;
	mov.b32 	%f954, %r203;
	add.f32 	%f955, %f913, %f914;
	mov.f32 	%f956, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p52, %f955, %f956;
	selp.f32 	%f922, %f954, %f955, %p52;
$Lt_5_78594:
$Lt_5_78082:
	.loc	28	2085	0
	mul.f32 	%f957, %f912, %f907;
	abs.f32 	%f958, %f957;
	mov.f32 	%f959, 0f3f800000;   	// 1
	sub.f32 	%f960, %f959, %f958;
	mov.f32 	%f961, 0f3f000000;   	// 0.5
	mul.f32 	%f962, %f960, %f961;
	.loc	28	2019	0
	mov.f32 	%f963, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p53, %f958, %f963;
	sqrt.approx.f32 	%f964, %f962;
	selp.f32 	%f965, %f964, %f958, %p53;
	.loc	28	2087	0
	mul.f32 	%f966, %f965, %f965;
	mov.f32 	%f967, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f968, 0f3d53f941;   	// 0.0517514
	mad.f32 	%f969, %f968, %f966, %f967;
	mov.f32 	%f970, 0f3d3f841f;   	// 0.0467569
	mad.f32 	%f971, %f966, %f969, %f970;
	mov.f32 	%f972, 0f3d994929;   	// 0.0748466
	mad.f32 	%f973, %f966, %f971, %f972;
	mov.f32 	%f974, 0f3e2aab94;   	// 0.16667
	mad.f32 	%f975, %f966, %f973, %f974;
	mul.f32 	%f976, %f966, %f975;
	mad.f32 	%f977, %f976, %f965, %f965;
	add.f32 	%f978, %f977, %f977;
	mov.f32 	%f979, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f980, %f979, %f977;
	selp.f32 	%f981, %f978, %f980, %p53;
	.loc	28	2089	0
	mov.f32 	%f982, 0f40490fdb;   	// 3.14159
	sub.f32 	%f983, %f982, %f981;
	mov.b32 	%r204, %f957;
	mov.s32 	%r205, 0;
	setp.lt.s32 	%p54, %r204, %r205;
	selp.f32 	%f984, %f983, %f981, %p54;
	ld.global.v4.f32 	{%f985,%f986,%f987,_}, [ray+0];
	.loc	5	878	0
	mul.f32 	%f988, %f986, %f986;
	mad.f32 	%f989, %f985, %f985, %f988;
	mad.f32 	%f990, %f987, %f987, %f989;
	sqrt.approx.f32 	%f991, %f990;
	setp.gt.f32 	%p55, %f343, %f991;
	@!%p55 bra 	$Lt_5_79362;
	.loc	5	884	0
	ld.global.u32 	%r206, [hit_prd+24];
	add.u32 	%r207, %r206, 1;
	st.global.u32 	[hit_prd+24], %r207;
	ld.global.f32 	%f992, [ray+12];
	mul.f32 	%f993, %f901, %f992;
	ld.global.v2.f32 	{%f994,%f995}, [ray+16];
	mul.f32 	%f996, %f901, %f994;
	mul.f32 	%f997, %f901, %f995;
	add.f32 	%f998, %f993, %f985;
	add.f32 	%f999, %f996, %f986;
	add.f32 	%f1000, %f997, %f987;
	ld.global.f32 	%f1001, [scene_epsilon];
	ld.global.u32 	%r208, [rtpass_ray_type];
	ld.global.s32 	%r209, [bruneton_single];
	mov.u32 	%r210, 1;
	setp.ne.s32 	%p56, %r209, %r210;
	@%p56 bra 	$Lt_5_79874;
	.loc	5	887	0
	ld.global.u32 	%r211, [single_top_object+0];
	.loc	3	1071	0
	mov.f32 	%f1002, %f998;
	mov.f32 	%f1003, %f999;
	mov.f32 	%f1004, %f1000;
	mov.f32 	%f1005, %f992;
	mov.f32 	%f1006, %f994;
	mov.f32 	%f1007, %f995;
	mov.s32 	%r212, %r208;
	mov.f32 	%f1008, %f1001;
	.loc	26	155	0
	mov.s32 	%ra1, %r80;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r213, %r211;
	mov.f32 	%f1009, %f1002;
	mov.f32 	%f1010, %f1003;
	mov.f32 	%f1011, %f1004;
	mov.f32 	%f1012, %f1005;
	mov.f32 	%f1013, %f1006;
	mov.f32 	%f1014, %f1007;
	mov.u32 	%r214, %r212;
	mov.f32 	%f1015, %f1008;
	mov.f32 	%f1016, 0f6c4ecb8f;  	// 1e+027
	mov.f32 	%f1017, %f1016;
	mov.u32 	%r215, hit_prd;
	mov.u32 	%r216, %r215;
	mov.u32 	%r217, 40;
	mov.u32 	%r218, %r217;
	call _rt_trace, (%r213, %f1009, %f1010, %f1011, %f1012, %f1013, %f1014, %r214, %f1015, %f1017, %r216, %r218);
	bra.uni 	$Lt_5_79618;
$Lt_5_79874:
	.loc	5	889	0
	ld.global.u32 	%r219, [top_object+0];
	.loc	3	1071	0
	mov.f32 	%f1018, %f998;
	mov.f32 	%f1019, %f999;
	mov.f32 	%f1020, %f1000;
	mov.f32 	%f1021, %f992;
	mov.f32 	%f1022, %f994;
	mov.f32 	%f1023, %f995;
	mov.s32 	%r220, %r208;
	mov.f32 	%f1024, %f1001;
	.loc	26	155	0
	mov.s32 	%ra1, %r80;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r221, %r219;
	mov.f32 	%f1025, %f1018;
	mov.f32 	%f1026, %f1019;
	mov.f32 	%f1027, %f1020;
	mov.f32 	%f1028, %f1021;
	mov.f32 	%f1029, %f1022;
	mov.f32 	%f1030, %f1023;
	mov.u32 	%r222, %r220;
	mov.f32 	%f1031, %f1024;
	mov.f32 	%f1032, 0f6c4ecb8f;  	// 1e+027
	mov.f32 	%f1033, %f1032;
	mov.u32 	%r223, hit_prd;
	mov.u32 	%r224, %r223;
	mov.u32 	%r225, 40;
	mov.u32 	%r226, %r225;
	call _rt_trace, (%r221, %f1025, %f1026, %f1027, %f1028, %f1029, %f1030, %r222, %f1031, %f1033, %r224, %r226);
$Lt_5_79618:
	.loc	5	890	0
	ld.global.u32 	%r227, [hit_prd+24];
	sub.u32 	%r228, %r227, 1;
	st.global.u32 	[hit_prd+24], %r228;
	.loc	26	120	0
	mov.u32 	%r229, rtpass_output_buffer;
	mov.u32 	%r230, %r229;
	mov.u32 	%r231, 2;
	mov.u32 	%r232, %r231;
	mov.u32 	%r233, 96;
	mov.u32 	%r234, %r233;
	ld.global.v2.u32 	{%r235,%r236}, [launch_index+0];
	mov.u32 	%r237, %r235;
	mov.u32 	%r238, %r236;
	mov.u32 	%r239, 0;
	mov.u32 	%r240, %r239;
	mov.u32 	%r241, 0;
	mov.u32 	%r242, %r241;
	call (%r243), _rt_buffer_get, (%r230, %r232, %r234, %r237, %r238, %r240, %r242);
	mov.s32 	%r244, %r243;
	.loc	26	129	0
	mov.s32 	%ra1, %r244;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	ld.global.v2.f32 	{%f1034,%f1035}, [%r244+24];
	.loc	5	893	0
	ld.global.f32 	%f1036, [%r244+32];
	mov.f32 	%f1037, 0f3f800000;  	// 1
	ld.global.f32 	%f98, [Rg];
	bra.uni 	$Lt_5_79106;
$Lt_5_79362:
	.loc	5	897	0
	mov.f32 	%f1038, 0f3f000000;  	// 0.5
	mov.f32 	%f1039, 0f3f000000;  	// 0.5
	mul.f32 	%f1040, %f922, %f1039;
	mov.f32 	%f1041, 0f3ea2f983;  	// 0.31831
	mad.f32 	%f1042, %f1040, %f1041, %f1038;
	mov.f32 	%f1043, %f1042;
	mov.f32 	%f1044, 0f3ea2f983;  	// 0.31831
	mul.f32 	%f1045, %f984, %f1044;
	mov.f32 	%f1046, %f1045;
	mov.f32 	%f1047, 0f00000000;  	// 0
	mov.f32 	%f1048, %f1047;
	mov.f32 	%f1049, 0f00000000;  	// 0
	mov.f32 	%f1050, %f1049;
	tex.2d.v4.f32.f32 {%f1051,%f1052,%f1053,%f1054},[earth_texture,{%f1043,%f1046,%f1048,%f1050}];
	mov.f32 	%f1055, %f1051;
	mov.f32 	%f1056, %f1052;
	mov.f32 	%f1057, %f1053;
	mov.f32 	%f1058, %f1054;
	mov.f32 	%f1059, 0f3e4ccccd;  	// 0.2
	mul.f32 	%f1034, %f1055, %f1059;
	mov.f32 	%f1060, 0f3e4ccccd;  	// 0.2
	mul.f32 	%f1035, %f1056, %f1060;
	mov.f32 	%f1061, 0f3e4ccccd;  	// 0.2
	mul.f32 	%f1036, %f1057, %f1061;
	mov.f32 	%f1037, %f1058;
$Lt_5_79106:
	cvt.f64.f32 	%fd187, %f911;
	cvt.f64.f32 	%fd188, %f98;
	mov.f64 	%fd189, 0d3f847ae147ae147b;	// 0.01
	add.f64 	%fd190, %fd188, %fd189;
	setp.gt.f64 	%p57, %fd187, %fd190;
	@!%p57 bra 	$Lt_5_80130;
	.loc	5	901	0
	mov.f32 	%f1034, 0f3ecccccd;  	// 0.4
	mov.f32 	%f1035, 0f3ecccccd;  	// 0.4
	mov.f32 	%f1036, 0f3ecccccd;  	// 0.4
	mov.f32 	%f1037, 0f00000000;  	// 0
$Lt_5_80130:
	.loc	5	906	0
	mul.f32 	%f1062, %f913, %f899;
	mad.f32 	%f1063, %f914, %f898, %f1062;
	mad.f32 	%f1064, %f957, %f900, %f1063;
	.loc	5	907	0
	div.approx.f32 	%f1065, %f98, %f911;
	mov.f64 	%fd191, 0d3ff0000000000000;	// 1
	mul.f32 	%f1066, %f1065, %f1065;
	cvt.f64.f32 	%fd192, %f1066;
	sub.f64 	%fd193, %fd191, %fd192;
	cvt.rn.f32.f64 	%f1067, %fd193;
	sqrt.approx.f32 	%f1068, %f1067;
	neg.f32 	%f1069, %f1068;
	setp.lt.f32 	%p58, %f1064, %f1069;
	@!%p58 bra 	$Lt_5_80898;
	mov.f32 	%f1070, 0f00000000;  	// 0
	mov.f32 	%f1071, 0f00000000;  	// 0
	mov.f32 	%f1072, 0f00000000;  	// 0
	bra.uni 	$Lt_5_80642;
$Lt_5_80898:
	.loc	28	1291	0
	mov.f32 	%f1073, 0f3e19999a;  	// 0.15
	add.f32 	%f1074, %f1064, %f1073;
	mov.f32 	%f1075, 0f3f933333;  	// 1.15
	div.approx.f32 	%f1076, %f1074, %f1075;
	cvt.f64.f32 	%fd194, %f1076;
	mul.f64 	%fd195, %fd194, %fd3;
	abs.f64 	%fd196, %fd195;
	cvt.rn.f32.f64 	%f1077, %fd196;
	mov.f32 	%f1078, 0f3f800000;  	// 1
	setp.gt.f32 	%p59, %f1077, %f1078;
	rcp.approx.f32 	%f1079, %f1077;
	selp.f32 	%f1080, %f1079, %f1077, %p59;
	mul.f32 	%f1081, %f1080, %f1080;
	mov.f32 	%f1082, 0fc0d21907;  	// -6.56556
	mov.f32 	%f1083, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1084, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1085, %f1084, %f1081, %f1083;
	mad.f32 	%f1086, %f1081, %f1085, %f1082;
	.loc	28	1323	0
	mul.f32 	%f1087, %f1086, %f1081;
	mul.f32 	%f1088, %f1080, %f1087;
	.loc	28	1291	0
	mov.f32 	%f1089, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f1090, 0f41355dc0;  	// 11.3354
	add.f32 	%f1091, %f1081, %f1090;
	mad.f32 	%f1092, %f1081, %f1091, %f1089;
	.loc	28	1327	0
	mov.f32 	%f1093, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1094, %f1081, %f1092, %f1093;
	rcp.approx.f32 	%f1095, %f1094;
	.loc	28	2033	0
	mad.f32 	%f1096, %f1088, %f1095, %f1080;
	mov.f32 	%f1097, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1098, %f1097, %f1096;
	selp.f32 	%f1099, %f1098, %f1096, %p59;
	mov.f32 	%f1100, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p60, %f1077, %f1100;
	@!%p60 bra 	$Lt_5_81154;
	.loc	28	2039	0
	mov.b32 	%r245, %f1099;
	cvt.rn.f32.f64 	%f1101, %fd195;
	mov.b32 	%r246, %f1101;
	and.b32 	%r247, %r246, -2147483648;
	or.b32 	%r248, %r245, %r247;
	mov.b32 	%f1099, %r248;
$Lt_5_81154:
	.loc	5	907	0
	mov.f32 	%f1102, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f1103, %f1099, %f1102;
	mov.f32 	%f1104, %f1103;
	sub.f32 	%f1105, %f911, %f98;
	ld.global.f32 	%f1106, [Rt];
	sub.f32 	%f1107, %f1106, %f98;
	div.approx.f32 	%f1108, %f1105, %f1107;
	sqrt.approx.f32 	%f1109, %f1108;
	mov.f32 	%f1110, %f1109;
	mov.f32 	%f1111, 0f00000000;  	// 0
	mov.f32 	%f1112, %f1111;
	mov.f32 	%f1113, 0f00000000;  	// 0
	mov.f32 	%f1114, %f1113;
	tex.2d.v4.f32.f32 {%f1115,%f1116,%f1117,%f1118},[trans_texture,{%f1104,%f1110,%f1112,%f1114}];
	mov.f32 	%f1119, %f1115;
	mov.f32 	%f1120, %f1116;
	mov.f32 	%f1121, %f1117;
	mov.f32 	%f1070, %f1119;
	mov.f32 	%f1071, %f1120;
	mov.f32 	%f1072, %f1121;
$Lt_5_80642:
	.loc	5	916	0
	mov.f32 	%f1122, 0f00000000;  	// 0
	max.f32 	%f1123, %f1064, %f1122;
	mul.f32 	%f1124, %f1123, %f1070;
	mul.f32 	%f1125, %f1034, %f1124;
	mov.f32 	%f1126, 0f42c80000;  	// 100
	mul.f32 	%f1127, %f1125, %f1126;
	mov.f32 	%f1128, 0f3ea2f983;  	// 0.31831
	mul.f32 	%f1129, %f1127, %f1128;
	mul.f32 	%f1130, %f1123, %f1071;
	mul.f32 	%f1131, %f1035, %f1130;
	mov.f32 	%f1132, 0f42c80000;  	// 100
	mul.f32 	%f1133, %f1131, %f1132;
	mov.f32 	%f1134, 0f3ea2f983;  	// 0.31831
	mul.f32 	%f1135, %f1133, %f1134;
	mul.f32 	%f1136, %f1123, %f1072;
	mul.f32 	%f1137, %f1036, %f1136;
	mov.f32 	%f1138, 0f42c80000;  	// 100
	mul.f32 	%f1139, %f1137, %f1138;
	mov.f32 	%f1140, 0f3ea2f983;  	// 0.31831
	mul.f32 	%f1141, %f1139, %f1140;
	cvt.f64.f32 	%fd197, %f1037;
	mov.f64 	%fd198, 0d0000000000000000;	// 0
	setp.gt.f64 	%p61, %fd197, %fd198;
	@!%p61 bra 	$Lt_5_81666;
	.loc	5	921	0
	sub.f32 	%f1142, %f899, %f329;
	sub.f32 	%f1143, %f898, %f330;
	sub.f32 	%f1144, %f900, %f331;
	mul.f32 	%f1145, %f1142, %f1142;
	mad.f32 	%f1146, %f1143, %f1143, %f1145;
	mad.f32 	%f1147, %f1144, %f1144, %f1146;
	rsqrt.approx.f32 	%f1148, %f1147;
	.loc	5	922	0
	mul.f32 	%f1149, %f1142, %f1148;
	mul.f32 	%f1150, %f1143, %f1148;
	mul.f32 	%f1151, %f1144, %f1148;
	mov.f64 	%fd199, 0d3ff0000000000000;	// 1
	mul.f32 	%f1152, %f329, %f1149;
	neg.f32 	%f1153, %f330;
	mul.f32 	%f1154, %f1150, %f1153;
	sub.f32 	%f1155, %f1154, %f1152;
	neg.f32 	%f1156, %f331;
	mad.f32 	%f1157, %f1151, %f1156, %f1155;
	cvt.f64.f32 	%fd200, %f1157;
	sub.f64 	%fd201, %fd199, %fd200;
	.loc	5	923	0
	mul.f32 	%f1158, %f1149, %f913;
	mad.f32 	%f1159, %f914, %f1150, %f1158;
	mad.f32 	%f1160, %f957, %f1151, %f1159;
	mov.f64 	%fd202, 0d3f947ae147ae147b;	// 0.02
	cvt.rn.f32.f64 	%f1161, %fd201;
	lg2.approx.f32 	%f1162, %f1161;
	mov.f32 	%f1163, 0f40a00000;  	// 5
	mul.f32 	%f1164, %f1162, %f1163;
	ex2.approx.f32 	%f1165, %f1164;
	cvt.f64.f32 	%fd203, %f1165;
	mov.f64 	%fd204, 0d3fef5c28f5c28f5c;	// 0.98
	mad.rn.f64 	%fd205, %fd203, %fd204, %fd202;
	cvt.rn.f32.f64 	%f1166, %fd205;
	cvt.f64.f32 	%fd206, %f1166;
	mov.f32 	%f1167, 0f00000000;  	// 0
	max.f32 	%f1168, %f1160, %f1167;
	lg2.approx.f32 	%f1169, %f1168;
	mov.f32 	%f1170, 0f43160000;  	// 150
	mul.f32 	%f1171, %f1169, %f1170;
	ex2.approx.f32 	%f1172, %f1171;
	cvt.f64.f32 	%fd207, %f1172;
	mul.f64 	%fd208, %fd206, %fd207;
	cvt.rn.f32.f64 	%f1173, %fd208;
	.loc	5	924	0
	mov.f32 	%f1174, 0f00000000;  	// 0
	max.f32 	%f1175, %f1173, %f1174;
	cvt.f64.f32 	%fd209, %f1175;
	mul.f64 	%fd210, %fd209, %fd197;
	cvt.rn.f32.f64 	%f1176, %fd210;
	mul.f32 	%f1177, %f1176, %f1070;
	mov.f32 	%f1178, 0f42c80000;  	// 100
	mad.f32 	%f1129, %f1177, %f1178, %f1129;
	mul.f32 	%f1179, %f1176, %f1071;
	mov.f32 	%f1180, 0f42c80000;  	// 100
	mad.f32 	%f1135, %f1179, %f1180, %f1135;
	mul.f32 	%f1181, %f1176, %f1072;
	mov.f32 	%f1182, 0f42c80000;  	// 100
	mad.f32 	%f1141, %f1181, %f1182, %f1141;
$Lt_5_81666:
	.loc	5	928	0
	mov.f32 	%f1183, %f1129;
	mov.f32 	%f1184, %f1135;
	mov.f32 	%f1185, %f1141;
	bra.uni 	$Lt_5_77570;
$Lt_5_77826:
	.loc	5	931	0
	mov.f32 	%f1183, 0f00000000;  	// 0
	mov.f32 	%f1184, 0f00000000;  	// 0
	mov.f32 	%f1185, 0f00000000;  	// 0
$Lt_5_77570:
	.loc	5	1244	0
	ld.global.f32 	%f1186, [%r146+24];
	add.f32 	%f1187, %f1186, %f1183;
	st.global.f32 	[%r146+24], %f1187;
	ld.global.f32 	%f1188, [%r146+28];
	add.f32 	%f1189, %f1188, %f1184;
	st.global.f32 	[%r146+28], %f1189;
	ld.global.f32 	%f1190, [%r146+32];
	add.f32 	%f1191, %f1190, %f1185;
	st.global.f32 	[%r146+32], %f1191;
	bra.uni 	$Lt_5_66306;
$Lt_5_66562:
	.loc	5	1260	0
	add.u32 	%r249, %r34, 1;
	st.global.u32 	[hit_prd+24], %r249;
	ld.global.f32 	%f1192, [scene_epsilon];
	ld.global.u32 	%r250, [rtpass_ray_type];
	ld.global.s32 	%r251, [bruneton_single];
	mov.u32 	%r252, 1;
	setp.ne.s32 	%p62, %r251, %r252;
	@%p62 bra 	$Lt_5_82434;
	.loc	5	1263	0
	ld.global.u32 	%r253, [single_top_object+0];
	.loc	3	1071	0
	mov.s32 	%r254, %r250;
	mov.f32 	%f1193, %f1192;
	.loc	26	155	0
	mov.u32 	%ra1, hit_prd;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r255, %r253;
	mov.f32 	%f1194, %f63;
	mov.f32 	%f1195, %f64;
	mov.f32 	%f1196, %f65;
	mov.f32 	%f1197, %f1;
	mov.f32 	%f1198, %f2;
	mov.f32 	%f1199, %f3;
	mov.u32 	%r256, %r254;
	mov.f32 	%f1200, %f1193;
	mov.f32 	%f1201, 0f6c4ecb8f;  	// 1e+027
	mov.f32 	%f1202, %f1201;
	mov.u32 	%r257, hit_prd;
	mov.u32 	%r258, %r257;
	mov.u32 	%r259, 40;
	mov.u32 	%r260, %r259;
	call _rt_trace, (%r255, %f1194, %f1195, %f1196, %f1197, %f1198, %f1199, %r256, %f1200, %f1202, %r258, %r260);
	bra.uni 	$Lt_5_82178;
$Lt_5_82434:
	.loc	5	1265	0
	ld.global.u32 	%r261, [top_object+0];
	.loc	3	1071	0
	mov.s32 	%r262, %r250;
	mov.f32 	%f1203, %f1192;
	.loc	26	155	0
	mov.u32 	%ra1, hit_prd;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	157	0
	mov.u32 	%r263, %r261;
	mov.f32 	%f1204, %f63;
	mov.f32 	%f1205, %f64;
	mov.f32 	%f1206, %f65;
	mov.f32 	%f1207, %f1;
	mov.f32 	%f1208, %f2;
	mov.f32 	%f1209, %f3;
	mov.u32 	%r264, %r262;
	mov.f32 	%f1210, %f1203;
	mov.f32 	%f1211, 0f6c4ecb8f;  	// 1e+027
	mov.f32 	%f1212, %f1211;
	mov.u32 	%r265, hit_prd;
	mov.u32 	%r266, %r265;
	mov.u32 	%r267, 40;
	mov.u32 	%r268, %r267;
	call _rt_trace, (%r263, %f1204, %f1205, %f1206, %f1207, %f1208, %f1209, %r264, %f1210, %f1212, %r266, %r268);
$Lt_5_82178:
	.loc	5	1266	0
	ld.global.u32 	%r269, [hit_prd+24];
	sub.u32 	%r270, %r269, 1;
	st.global.u32 	[hit_prd+24], %r270;
	.loc	5	1267	0
	ld.global.f32 	%f1213, [t_hit];
	st.global.f32 	[hit_prd+28], %f1213;
$Lt_5_66306:
	.loc	5	1274	0
	exit;
$LDWend__Z22rtpass_vol_closest_hitv:
	} // _Z22rtpass_vol_closest_hitv
	.global .align 16 .b8 prd_shadow[20];

	.entry _Z14shadow_any_hitv
	{
	.reg .u16 %rh<3>;
	.reg .f32 %f<6>;
	.loc	5	1282	0
$LDWbegin__Z14shadow_any_hitv:
	.loc	5	1284	0
	ld.global.f32 	%f1, [t_hit];
	.loc	5	1287	0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	st.global.v4.f32 	[prd_shadow+0], {%f2,%f3,%f4,%f1};
	.loc	5	1288	0
	mov.s16 	%rh1, 1;
	st.global.s8 	[prd_shadow+16], %rh1;
	.loc	26	211	0
	call _rt_terminate_ray, ();
	.loc	5	1300	0
	exit;
$LDWend__Z14shadow_any_hitv:
	} // _Z14shadow_any_hitv
	.global .align 8 .b8 texcoord[12];
	.tex .u32 diffuse_map;

	.entry _Z23rtpass_mesh_closest_hitv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<123>;
	.reg .f32 %f<1433>;
	.reg .f64 %fd<365>;
	.reg .pred %p<82>;
	.loc	5	1375	0
$LDWbegin__Z23rtpass_mesh_closest_hitv:
	.loc	5	1377	0
	ld.global.f32 	%f1, [ray+12];
	ld.global.v2.f32 	{%f2,%f3}, [ray+16];
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [ray+0];
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f7,%f8,%f9,_}, [shading_normal+0];
	mov.f32 	%f10, %f7;
	mov.f32 	%f11, %f8;
	mov.f32 	%f12, %f9;
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, %f13;
	call (%f15, %f16, %f17, %f18), _rt_transform_tuple, (%r2, %f10, %f11, %f12, %f14);
	mov.f32 	%f19, %f15;
	mov.f32 	%f20, %f16;
	mov.f32 	%f21, %f17;
	mov.f32 	%f22, %f18;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f19;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f20;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f21;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f22;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	1379	0
	mul.f32 	%f23, %f20, %f20;
	mad.f32 	%f24, %f19, %f19, %f23;
	mad.f32 	%f25, %f21, %f21, %f24;
	sqrt.approx.f32 	%f26, %f25;
	rcp.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, %f19;
	mul.f32 	%f29, %f27, %f20;
	mul.f32 	%f30, %f27, %f21;
	.loc	26	256	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f31,%f32,%f33,_}, [geometric_normal+0];
	mov.f32 	%f34, %f31;
	mov.f32 	%f35, %f32;
	mov.f32 	%f36, %f33;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	call (%f39, %f40, %f41, %f42), _rt_transform_tuple, (%r4, %f34, %f35, %f36, %f38);
	mov.f32 	%f43, %f39;
	mov.f32 	%f44, %f40;
	mov.f32 	%f45, %f41;
	mov.f32 	%f46, %f42;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f43;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f44;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f45;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f46;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	28	1150	0
	mul.f32 	%f47, %f44, %f44;
	mad.f32 	%f48, %f43, %f43, %f47;
	mad.f32 	%f49, %f45, %f45, %f48;
	sqrt.approx.f32 	%f50, %f49;
	rcp.approx.f32 	%f51, %f50;
	mul.f32 	%f52, %f51, %f44;
	mul.f32 	%f53, %f2, %f52;
	mul.f32 	%f54, %f51, %f43;
	neg.f32 	%f55, %f1;
	mul.f32 	%f56, %f54, %f55;
	sub.f32 	%f57, %f56, %f53;
	mul.f32 	%f58, %f51, %f45;
	neg.f32 	%f59, %f3;
	mad.f32 	%f60, %f58, %f59, %f57;
	mov.b32 	%r5, %f60;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f61, %r7;
	.loc	5	1382	0
	ld.global.f32 	%f62, [t_hit];
	mad.f32 	%f63, %f62, %f1, %f4;
	mad.f32 	%f64, %f62, %f2, %f5;
	mad.f32 	%f65, %f62, %f3, %f6;
	ld.global.v2.f32 	{%f66,%f67}, [texcoord+0];
	.loc	5	1384	0
	mov.f32 	%f68, %f66;
	mov.f32 	%f69, %f67;
	mov.f32 	%f70, 0f00000000;    	// 0
	mov.f32 	%f71, %f70;
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, %f72;
	tex.2d.v4.f32.f32 {%f74,%f75,%f76,%f77},[diffuse_map,{%f68,%f69,%f71,%f73}];
	mov.f32 	%f78, %f74;
	mov.f32 	%f79, %f75;
	mov.f32 	%f80, %f76;
	.loc	26	256	0
	mov.s32 	%r8, 7937;
	mov.u32 	%r9, %r8;
	ld.global.v4.f32 	{%f81,%f82,%f83,_}, [shading_normal+0];
	mov.f32 	%f84, %f81;
	mov.f32 	%f85, %f82;
	mov.f32 	%f86, %f83;
	mov.f32 	%f87, 0f00000000;    	// 0
	mov.f32 	%f88, %f87;
	call (%f89, %f90, %f91, %f92), _rt_transform_tuple, (%r9, %f84, %f85, %f86, %f88);
	mov.f32 	%f93, %f89;
	mov.f32 	%f94, %f90;
	mov.f32 	%f95, %f91;
	mov.f32 	%f96, %f92;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f93;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f94;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f95;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f96;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	5	1344	0
	mov.f32 	%f97, 0f00000000;    	// 0
	mov.f32 	%f98, 0f00000000;    	// 0
	mov.f32 	%f99, 0f00000000;    	// 0
	mul.f32 	%f100, %f5, %f5;
	mad.f32 	%f101, %f4, %f4, %f100;
	mad.f32 	%f102, %f6, %f6, %f101;
	sqrt.approx.f32 	%f103, %f102;
	ld.global.f32 	%f104, [Rt];
	setp.le.f32 	%p1, %f103, %f104;
	@!%p1 bra 	$Lt_7_90114;
	.loc	5	1354	0
	mov.f32 	%f105, 0f00000000;   	// 0
	ld.global.f32 	%f106, [Rg];
	mul.f32 	%f107, %f106, %f106;
	mul.f32 	%f108, %f5, %f2;
	cvt.f64.f32 	%fd1, %f107;
	mad.f32 	%f109, %f4, %f1, %f108;
	mad.f32 	%f110, %f6, %f3, %f109;
	mul.f32 	%f111, %f103, %f103;
	div.approx.f32 	%f112, %f110, %f103;
	cvt.f64.f32 	%fd2, %f111;
	mul.f32 	%f113, %f112, %f112;
	cvt.f64.f32 	%fd3, %f113;
	mov.f64 	%fd4, 0dbff0000000000000;	// -1
	add.f64 	%fd5, %fd3, %fd4;
	mad.rn.f64 	%fd6, %fd2, %fd5, %fd1;
	mov.f64 	%fd7, 0d0000000000000000;	// 0
	setp.ge.f64 	%p2, %fd6, %fd7;
	@!%p2 bra 	$Lt_7_90626;
	.loc	5	1356	0
	cvt.rn.f32.f64 	%f114, %fd6;
	sqrt.approx.f32 	%f115, %f114;
	mad.f32 	%f116, %f103, %f112, %f115;
	neg.f32 	%f105, %f116;
$Lt_7_90626:
	.loc	5	1363	0
	mov.f32 	%f117, 0f00000000;   	// 0
	mul.f32 	%f118, %f104, %f104;
	sub.f32 	%f119, %f118, %f111;
	sqrt.approx.f32 	%f120, %f119;
	div.approx.f32 	%f121, %f105, %f120;
	mul.f32 	%f122, %f121, %f121;
	cvt.f64.f32 	%fd8, %f122;
	mov.f64 	%fd9, 0dbff0000000000000;	// -1
	add.f64 	%fd10, %fd8, %fd9;
	mad.rn.f64 	%fd11, %fd2, %fd10, %fd1;
	mov.f64 	%fd12, 0d0000000000000000;	// 0
	setp.ge.f64 	%p3, %fd11, %fd12;
	@!%p3 bra 	$Lt_7_91138;
	cvt.rn.f32.f64 	%f123, %fd11;
	sqrt.approx.f32 	%f124, %f123;
	mad.f32 	%f125, %f121, %f103, %f124;
	neg.f32 	%f117, %f125;
$Lt_7_91138:
	ld.global.v2.f32 	{%f126,%f127}, [ray+16];
	mul.f32 	%f128, %f126, %f126;
	cvt.f64.f32 	%fd13, %f106;
	ld.global.f32 	%f129, [ray+12];
	mad.f32 	%f130, %f129, %f129, %f128;
	mov.f64 	%fd14, 0d4024000000000000;	// 10
	add.f64 	%fd15, %fd13, %fd14;
	mad.f32 	%f131, %f127, %f127, %f130;
	cvt.rn.f32.f64 	%f132, %fd15;
	sqrt.approx.f32 	%f133, %f131;
	sub.f32 	%f134, %f6, %f132;
	rcp.approx.f32 	%f135, %f133;
	mul.f32 	%f136, %f135, %f126;
	mul.f32 	%f137, %f135, %f129;
	mul.f32 	%f138, %f135, %f127;
	mul.f32 	%f139, %f136, %f5;
	mad.f32 	%f140, %f137, %f4, %f139;
	mul.f32 	%f141, %f138, %f134;
	sub.f32 	%f142, %f140, %f141;
	cvt.f64.f32 	%fd16, %f142;
	add.f64 	%fd17, %fd16, %fd16;
	cvt.rn.f32.f64 	%f143, %fd17;
	mul.f32 	%f144, %f136, %f136;
	mad.f32 	%f145, %f137, %f137, %f144;
	mul.f32 	%f146, %f138, %f138;
	sub.f32 	%f147, %f145, %f146;
	cvt.f64.f32 	%fd18, %f147;
	mov.f64 	%fd19, 0d4010000000000000;	// 4
	mul.f64 	%fd20, %fd18, %fd19;
	mul.f32 	%f148, %f143, %f143;
	cvt.f64.f32 	%fd21, %f148;
	mul.f32 	%f149, %f134, %f134;
	sub.f32 	%f150, %f101, %f149;
	cvt.f64.f32 	%fd22, %f150;
	mul.f64 	%fd23, %fd22, %fd20;
	sub.f64 	%fd24, %fd21, %fd23;
	cvt.rn.f32.f64 	%f151, %fd24;
	.loc	30	554	0
	add.f64 	%fd25, %fd18, %fd18;
	cvt.rn.f32.f64 	%f152, %fd25;
	.loc	5	1363	0
	sqrt.approx.f32 	%f153, %f151;
	add.f32 	%f154, %f153, %f143;
	neg.f32 	%f155, %f154;
	div.approx.f32 	%f156, %f155, %f152;
	cvt.f64.f32 	%fd26, %f156;
	mov.f64 	%fd27, 0d0000000000000000;	// 0
	setp.gt.f64 	%p4, %fd26, %fd27;
	@!%p4 bra 	$Lt_7_108034;
	mad.f32 	%f157, %f138, %f156, %f6;
	sub.f32 	%f158, %f157, %f106;
	abs.f32 	%f159, %f158;
	cvt.f64.f32 	%fd28, %f159;
	mov.f64 	%fd29, 0d4024000000000000;	// 10
	setp.le.f64 	%p5, %fd28, %fd29;
	@!%p5 bra 	$Lt_7_108034;
	mov.s32 	%r10, 1;
	bra.uni 	$Lt_7_5122;
$Lt_7_108034:
$Lt_7_4610:
	mov.s32 	%r10, 0;
$Lt_7_5122:
	mov.s32 	%r11, 0;
	setp.ne.s32 	%p6, %r10, %r11;
	cvt.f64.f32 	%fd30, %f117;
	mov.f64 	%fd31, 0d0000000000000000;	// 0
	setp.gt.f64 	%p7, %fd30, %fd31;
	@!%p7 bra 	$Lt_7_91906;
	selp.s32 	%r12, 1, 0, %p6;
	set.lt.u32.f32 	%r13, %f156, %f117;
	neg.s32 	%r14, %r13;
	and.b32 	%r15, %r12, %r14;
	neg.s32 	%r16, %r15;
	slct.f32.s32 	%f117, %f117, %f156, %r16;
	bra.uni 	$Lt_7_91650;
$Lt_7_91906:
	selp.f32 	%f117, %f156, %f117, %p6;
$Lt_7_91650:
	mov.f32 	%f160, %f4;
	mov.f32 	%f161, %f5;
	mov.f32 	%f162, %f6;
	mov.f32 	%f163, %f117;
	.loc	5	994	0
	mov.f32 	%f164, %f103;
	.loc	5	995	0
	mad.f32 	%f165, %f138, %f6, %f140;
	div.approx.f32 	%f166, %f165, %f103;
	mov.f32 	%f167, %f166;
	.loc	5	996	0
	mov.f32 	%f168, 0f00000000;   	// 0
	mul.f32 	%f169, %f104, %f104;
	cvt.f64.f32 	%fd32, %f169;
	mul.f32 	%f170, %f166, %f166;
	cvt.f64.f32 	%fd33, %f170;
	mov.f64 	%fd34, 0dbff0000000000000;	// -1
	add.f64 	%fd35, %fd33, %fd34;
	mad.rn.f64 	%fd36, %fd2, %fd35, %fd32;
	mov.f64 	%fd37, 0d0000000000000000;	// 0
	setp.ge.f64 	%p8, %fd36, %fd37;
	@!%p8 bra 	$Lt_7_92162;
	.loc	5	998	0
	cvt.rn.f32.f64 	%f171, %fd36;
	sqrt.approx.f32 	%f172, %f171;
	mad.f32 	%f173, %f103, %f166, %f172;
	neg.f32 	%f168, %f173;
$Lt_7_92162:
	.loc	5	1001	0
	mov.f32 	%f174, 0f3f800000;   	// 1
	mov.f32 	%f175, 0f00000000;   	// 0
	mov.f32 	%f176, 0f00000000;   	// 0
	cvt.f64.f32 	%fd38, %f168;
	mov.f64 	%fd39, 0d0000000000000000;	// 0
	setp.gt.f64 	%p9, %fd38, %fd39;
	@!%p9 bra 	$Lt_7_92674;
	.loc	5	1005	0
	mad.f32 	%f160, %f137, %f168, %f4;
	mad.f32 	%f161, %f136, %f168, %f5;
	mad.f32 	%f162, %f138, %f168, %f6;
	.loc	5	1006	0
	sub.f32 	%f163, %f163, %f168;
	.loc	5	1007	0
	mad.f32 	%f177, %f103, %f166, %f168;
	div.approx.f32 	%f167, %f177, %f104;
	.loc	5	1008	0
	mov.f32 	%f164, %f104;
$Lt_7_92674:
	.loc	5	1012	0
	setp.gt.f32 	%p10, %f164, %f104;
	selp.f32 	%f164, %f104, %f164, %p10;
	setp.le.f32 	%p11, %f164, %f104;
	@!%p11 bra 	$Lt_7_93442;
	ld.global.v2.f32 	{%f178,%f179}, [light+32];
	.loc	5	1020	0
	mul.f32 	%f180, %f136, %f178;
	ld.global.f32 	%f181, [light+28];
	mad.f32 	%f182, %f137, %f181, %f180;
	mad.f32 	%f183, %f138, %f179, %f182;
	mul.f32 	%f184, %f183, %f183;
	cvt.f64.f32 	%fd40, %f184;
	mov.f64 	%fd41, 0d3ff0000000000000;	// 1
	add.f64 	%fd42, %fd40, %fd41;
	mov.f64 	%fd43, 0d3fae8ec8a4aeacc4;	// 0.0596831
	mul.f64 	%fd44, %fd42, %fd43;
	cvt.rn.f32.f64 	%f185, %fd44;
	.loc	5	981	0
	ld.global.s32 	%r17, [bruneton_single];
	mov.s32 	%r18, 1;
	setp.eq.s32 	%p12, %r17, %r18;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p15;
	ld.global.s32 	%r19, [jm_mult];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p16, %r19, %r20;
	mov.pred 	%p17, %p16;
	mov.pred 	%p18, %p19;
	ld.global.s32 	%r21, [RES_NU];
	cvt.rn.f32.s32 	%f186, %r21;
	ld.global.s32 	%r22, [RES_MU_S];
	cvt.rn.f32.s32 	%f187, %r22;
	ld.global.s32 	%r23, [RES_R];
	cvt.rn.f32.s32 	%f188, %r23;
	mul.f32 	%f189, %f167, %f164;
	mul.f32 	%f190, %f178, %f161;
	mul.f32 	%f191, %f164, %f164;
	sub.f32 	%f192, %f191, %f107;
	selp.s32 	%r24, 1, 0, %p13;
	selp.s32 	%r25, 1, 0, %p17;
	cvt.f64.f32 	%fd45, %f186;
	cvt.f64.f32 	%fd46, %f187;
	cvt.f64.f32 	%fd47, %f188;
	cvt.f64.f32 	%fd48, %f189;
	mad.f32 	%f193, %f160, %f181, %f190;
	sqrt.approx.f32 	%f194, %f192;
	and.b32 	%r26, %r25, %r24;
	mov.f64 	%fd49, 0dbff0000000000000;	// -1
	add.f64 	%fd50, %fd45, %fd49;
	rcp.rn.f64 	%fd51, %fd46;
	rcp.rn.f64 	%fd52, %fd47;
	mov.f64 	%fd53, 0d0000000000000000;	// 0
	setp.lt.f64 	%p20, %fd48, %fd53;
	mad.f32 	%f195, %f162, %f179, %f193;
	mov.f64 	%fd54, 0d3ff0000000000000;	// 1
	sub.f64 	%fd55, %fd54, %fd51;
	mov.f64 	%fd56, 0d3ff0000000000000;	// 1
	sub.f64 	%fd57, %fd56, %fd52;
	cvt.f64.f32 	%fd58, %f183;
	mov.f64 	%fd59, 0d3ff0000000000000;	// 1
	add.f64 	%fd60, %fd58, %fd59;
	cvt.rn.f32.f64 	%f196, %fd60;
	mov.u32 	%r27, 0;
	setp.eq.s32 	%p21, %r26, %r27;
	@%p21 bra 	$Lt_7_60930;
	.loc	5	982	0
	mul.f32 	%f197, %f164, %f164;
	mul.f32 	%f198, %f189, %f189;
	sub.f32 	%f199, %f198, %f197;
	mad.f32 	%f200, %f106, %f106, %f199;
	@!%p20 bra 	$Lt_7_108546;
	cvt.f64.f32 	%fd61, %f200;
	mov.f64 	%fd62, 0d0000000000000000;	// 0
	setp.gt.f64 	%p22, %fd61, %fd62;
	@!%p22 bra 	$Lt_7_108546;
	mov.f32 	%f201, 0f3f800000;   	// 1
	mov.f32 	%f202, 0f00000000;   	// 0
	mov.f32 	%f203, 0f00000000;   	// 0
	ld.global.s32 	%r28, [RES_MU];
	cvt.rn.f32.s32 	%f204, %r28;
	mov.f32 	%f205, 0f3f000000;   	// 0.5
	div.approx.f32 	%f206, %f205, %f204;
	cvt.f64.f32 	%fd63, %f206;
	mov.f64 	%fd64, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd65, %fd64, %fd63;
	cvt.rn.f32.f64 	%f207, %fd65;
	mul.f32 	%f208, %f104, %f104;
	sub.f32 	%f209, %f208, %f107;
	sqrt.approx.f32 	%f210, %f209;
	bra.uni 	$L_7_83970;
$Lt_7_108546:
$L_7_84226:
	mov.f32 	%f201, 0fbf800000;   	// -1
	mul.f32 	%f211, %f104, %f104;
	sub.f32 	%f209, %f211, %f107;
	sqrt.approx.f32 	%f210, %f209;
	mul.f32 	%f202, %f210, %f210;
	mov.f32 	%f203, %f210;
	ld.global.s32 	%r29, [RES_MU];
	cvt.rn.f32.s32 	%f204, %r29;
	mov.f32 	%f212, 0f3f000000;   	// 0.5
	div.approx.f32 	%f206, %f212, %f204;
	cvt.f64.f32 	%fd63, %f206;
	mov.f64 	%fd66, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd67, %fd63, %fd66;
	cvt.rn.f32.f64 	%f207, %fd67;
$L_7_83970:
	.loc	38	157	0
	mov.f64 	%fd68, 0dbfe3333333333333;	// -0.6
	div.approx.f32 	%f213, %f195, %f164;
	cvt.f64.f32 	%fd69, %f213;
	mov.f64 	%fd70, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd71, %fd69, %fd70, %fd68;
	cvt.rn.f32.f64 	%f214, %fd71;
	mov.f32 	%f215, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f216, %f214, %f215;
	ex2.approx.f32 	%f217, %f216;
	cvt.f64.f32 	%fd72, %f217;
	.loc	5	982	0
	mov.f32 	%f218, 0f40000000;   	// 2
	div.approx.f32 	%f219, %f196, %f218;
	mov.f32 	%f220, 0fc0a632ce;   	// -5.1937
	ex2.approx.f32 	%f221, %f220;
	mov.f64 	%fd73, 0d3ff0000000000000;	// 1
	sub.f64 	%fd74, %fd73, %fd72;
	cvt.f64.f32 	%fd75, %f219;
	mov.f32 	%f222, 0f3f000000;   	// 0.5
	div.approx.f32 	%f223, %f222, %f187;
	cvt.f64.f32 	%fd76, %f221;
	cvt.rn.f32.f64 	%f224, %fd74;
	cvt.f64.f32 	%fd77, %f223;
	mov.f64 	%fd78, 0d3ff0000000000000;	// 1
	sub.f64 	%fd79, %fd78, %fd76;
	mul.f64 	%fd80, %fd75, %fd50;
	cvt.rn.f32.f64 	%f225, %fd79;
	cvt.rn.f32.f64 	%f226, %fd80;
	div.approx.f32 	%f227, %f224, %f225;
	cvt.rmi.f32.f32 	%f228, %f226;
	mov.f32 	%f229, 0f00000000;   	// 0
	max.f32 	%f230, %f227, %f229;
	cvt.f64.f32 	%fd81, %f230;
	mad.rn.f64 	%fd82, %fd81, %fd55, %fd77;
	cvt.rn.f32.f64 	%f231, %fd82;
	add.f32 	%f232, %f231, %f228;
	cvt.f64.f32 	%fd83, %f232;
	mov.f64 	%fd84, 0d3ff0000000000000;	// 1
	add.f64 	%fd85, %fd83, %fd84;
	cvt.f64.f32 	%fd86, %f204;
	mov.f32 	%f233, 0f3f000000;   	// 0.5
	div.approx.f32 	%f234, %f233, %f188;
	rcp.rn.f64 	%fd87, %fd86;
	cvt.f64.f32 	%fd88, %f234;
	div.approx.f32 	%f235, %f194, %f210;
	add.f32 	%f236, %f194, %f203;
	mov.f64 	%fd89, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd90, %fd89, %fd87;
	add.f32 	%f237, %f200, %f202;
	cvt.f64.f32 	%fd91, %f235;
	sqrt.approx.f32 	%f238, %f237;
	mad.rn.f64 	%fd92, %fd91, %fd57, %fd88;
	mad.f32 	%f239, %f189, %f201, %f238;
	cvt.rn.f32.f64 	%f240, %fd92;
	div.approx.f32 	%f241, %f239, %f236;
	cvt.f64.f32 	%fd93, %f207;
	cvt.f64.f32 	%fd94, %f241;
	mad.rn.f64 	%fd95, %fd94, %fd90, %fd93;
	cvt.rn.f32.f64 	%f242, %fd95;
	div.approx.f32 	%f243, %f232, %f186;
	mov.f32 	%f244, %f243;
	mov.f32 	%f245, %f242;
	mov.f32 	%f246, %f240;
	mov.f32 	%f247, 0f00000000;   	// 0
	mov.f32 	%f248, %f247;
	tex.3d.v4.f32.f32 {%f249,%f250,%f251,%f252},[inscatterSampler,{%f244,%f245,%f246,%f248}];
	mov.f32 	%f253, %f249;
	mov.f32 	%f254, %f250;
	mov.f32 	%f255, %f251;
	cvt.rn.f32.f64 	%f256, %fd85;
	div.approx.f32 	%f257, %f256, %f186;
	mov.f32 	%f258, %f257;
	mov.f32 	%f259, %f242;
	mov.f32 	%f260, %f240;
	mov.f32 	%f261, 0f00000000;   	// 0
	mov.f32 	%f262, %f261;
	tex.3d.v4.f32.f32 {%f263,%f264,%f265,%f266},[inscatterSampler,{%f258,%f259,%f260,%f262}];
	mov.f32 	%f267, %f263;
	mov.f32 	%f268, %f264;
	mov.f32 	%f269, %f265;
	sub.f32 	%f270, %f226, %f228;
	mov.f64 	%fd96, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd97, %f270;
	sub.f64 	%fd98, %fd96, %fd97;
	cvt.rn.f32.f64 	%f271, %fd98;
	mul.f32 	%f272, %f270, %f267;
	mad.f32 	%f273, %f271, %f253, %f272;
	mul.f32 	%f274, %f270, %f268;
	mad.f32 	%f275, %f271, %f254, %f274;
	mul.f32 	%f276, %f270, %f269;
	mad.f32 	%f277, %f271, %f255, %f276;
	bra.uni 	$LDWendi_fdividef_258_9;
$Lt_7_60930:
	.loc	5	984	0
	mul.f32 	%f278, %f164, %f164;
	mul.f32 	%f279, %f189, %f189;
	sub.f32 	%f280, %f279, %f278;
	mad.f32 	%f281, %f106, %f106, %f280;
	@!%p20 bra 	$Lt_7_109058;
	cvt.f64.f32 	%fd99, %f281;
	mov.f64 	%fd100, 0d0000000000000000;	// 0
	setp.gt.f64 	%p23, %fd99, %fd100;
	@!%p23 bra 	$Lt_7_109058;
	mov.f32 	%f282, 0f3f800000;   	// 1
	mov.f32 	%f283, 0f00000000;   	// 0
	mov.f32 	%f284, 0f00000000;   	// 0
	ld.global.s32 	%r30, [RES_MU];
	cvt.rn.f32.s32 	%f204, %r30;
	mov.f32 	%f285, 0f3f000000;   	// 0.5
	div.approx.f32 	%f206, %f285, %f204;
	cvt.f64.f32 	%fd63, %f206;
	mov.f64 	%fd101, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd102, %fd101, %fd63;
	cvt.rn.f32.f64 	%f286, %fd102;
	mul.f32 	%f287, %f104, %f104;
	sub.f32 	%f209, %f287, %f107;
	sqrt.approx.f32 	%f210, %f209;
	bra.uni 	$L_7_84738;
$Lt_7_109058:
$L_7_84994:
	mov.f32 	%f282, 0fbf800000;   	// -1
	mul.f32 	%f288, %f104, %f104;
	sub.f32 	%f209, %f288, %f107;
	sqrt.approx.f32 	%f210, %f209;
	mul.f32 	%f283, %f210, %f210;
	mov.f32 	%f284, %f210;
	ld.global.s32 	%r31, [RES_MU];
	cvt.rn.f32.s32 	%f204, %r31;
	mov.f32 	%f289, 0f3f000000;   	// 0.5
	div.approx.f32 	%f206, %f289, %f204;
	cvt.f64.f32 	%fd63, %f206;
	mov.f64 	%fd103, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd104, %fd63, %fd103;
	cvt.rn.f32.f64 	%f286, %fd104;
$L_7_84738:
	.loc	38	157	0
	mov.f64 	%fd105, 0dbfe3333333333333;	// -0.6
	div.approx.f32 	%f290, %f195, %f164;
	cvt.f64.f32 	%fd106, %f290;
	mov.f64 	%fd107, 0dc008000000000000;	// -3
	mad.rn.f64 	%fd108, %fd106, %fd107, %fd105;
	cvt.rn.f32.f64 	%f291, %fd108;
	mov.f32 	%f292, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f293, %f291, %f292;
	ex2.approx.f32 	%f294, %f293;
	cvt.f64.f32 	%fd109, %f294;
	.loc	5	984	0
	mov.f32 	%f295, 0f40000000;   	// 2
	div.approx.f32 	%f219, %f196, %f295;
	mov.f64 	%fd110, 0d3ff0000000000000;	// 1
	sub.f64 	%fd111, %fd110, %fd109;
	mov.f32 	%f296, 0fc0a632ce;   	// -5.1937
	ex2.approx.f32 	%f221, %f296;
	cvt.f64.f32 	%fd75, %f219;
	mov.f32 	%f297, 0f3f000000;   	// 0.5
	div.approx.f32 	%f223, %f297, %f187;
	cvt.rn.f32.f64 	%f298, %fd111;
	cvt.f64.f32 	%fd76, %f221;
	cvt.f64.f32 	%fd77, %f223;
	mov.f64 	%fd112, 0d3ff0000000000000;	// 1
	sub.f64 	%fd79, %fd112, %fd76;
	mul.f64 	%fd80, %fd75, %fd50;
	cvt.rn.f32.f64 	%f225, %fd79;
	cvt.rn.f32.f64 	%f226, %fd80;
	div.approx.f32 	%f299, %f298, %f225;
	cvt.rmi.f32.f32 	%f228, %f226;
	mov.f32 	%f300, 0f00000000;   	// 0
	max.f32 	%f301, %f299, %f300;
	cvt.f64.f32 	%fd113, %f301;
	mad.rn.f64 	%fd114, %fd113, %fd55, %fd77;
	cvt.rn.f32.f64 	%f302, %fd114;
	add.f32 	%f303, %f302, %f228;
	cvt.f64.f32 	%fd115, %f303;
	mov.f64 	%fd116, 0d3ff0000000000000;	// 1
	add.f64 	%fd117, %fd115, %fd116;
	cvt.f64.f32 	%fd86, %f204;
	mov.f32 	%f304, 0f3f000000;   	// 0.5
	div.approx.f32 	%f234, %f304, %f188;
	rcp.rn.f64 	%fd87, %fd86;
	cvt.f64.f32 	%fd88, %f234;
	add.f32 	%f305, %f194, %f284;
	div.approx.f32 	%f306, %f194, %f210;
	mov.f64 	%fd118, 0d3fe0000000000000;	// 0.5
	sub.f64 	%fd90, %fd118, %fd87;
	add.f32 	%f307, %f281, %f283;
	cvt.f64.f32 	%fd119, %f306;
	sqrt.approx.f32 	%f308, %f307;
	mad.rn.f64 	%fd120, %fd119, %fd57, %fd88;
	mad.f32 	%f309, %f189, %f282, %f308;
	cvt.rn.f32.f64 	%f310, %fd120;
	div.approx.f32 	%f311, %f309, %f305;
	cvt.f64.f32 	%fd121, %f286;
	cvt.f64.f32 	%fd122, %f311;
	mad.rn.f64 	%fd123, %fd122, %fd90, %fd121;
	cvt.rn.f32.f64 	%f312, %fd123;
	div.approx.f32 	%f313, %f303, %f186;
	mov.f32 	%f314, %f313;
	mov.f32 	%f315, %f312;
	mov.f32 	%f316, %f310;
	mov.f32 	%f317, 0f00000000;   	// 0
	mov.f32 	%f318, %f317;
	tex.3d.v4.f32.f32 {%f319,%f320,%f321,%f322},[inscatterPhotonSampler,{%f314,%f315,%f316,%f318}];
	mov.f32 	%f323, %f319;
	mov.f32 	%f324, %f320;
	mov.f32 	%f325, %f321;
	cvt.rn.f32.f64 	%f326, %fd117;
	div.approx.f32 	%f327, %f326, %f186;
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f312;
	mov.f32 	%f330, %f310;
	mov.f32 	%f331, 0f00000000;   	// 0
	mov.f32 	%f332, %f331;
	tex.3d.v4.f32.f32 {%f333,%f334,%f335,%f336},[inscatterPhotonSampler,{%f328,%f329,%f330,%f332}];
	mov.f32 	%f337, %f333;
	mov.f32 	%f338, %f334;
	mov.f32 	%f339, %f335;
	sub.f32 	%f270, %f226, %f228;
	mov.f64 	%fd124, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd125, %f270;
	sub.f64 	%fd98, %fd124, %fd125;
	cvt.rn.f32.f64 	%f271, %fd98;
	mul.f32 	%f340, %f270, %f337;
	mad.f32 	%f273, %f271, %f323, %f340;
	mul.f32 	%f341, %f270, %f338;
	mad.f32 	%f275, %f271, %f324, %f341;
	mul.f32 	%f342, %f270, %f339;
	mad.f32 	%f277, %f271, %f325, %f342;
$LDWendi_fdividef_258_9:
	.loc	5	1022	0
	mov.f32 	%f343, 0f00000000;   	// 0
	max.f32 	%f344, %f273, %f343;
	mov.f32 	%f345, 0f00000000;   	// 0
	max.f32 	%f346, %f275, %f345;
	mov.f32 	%f347, 0f00000000;   	// 0
	max.f32 	%f348, %f277, %f347;
	.loc	5	1026	0
	sub.f32 	%f349, %f104, %f106;
	cvt.f64.f32 	%fd126, %f163;
	mov.f64 	%fd127, 0d0000000000000000;	// 0
	setp.gt.f64 	%p24, %fd126, %fd127;
	@!%p24 bra 	$Lt_7_94978;
	.loc	5	1032	0
	mul.f32 	%f350, %f136, %f163;
	mul.f32 	%f351, %f137, %f163;
	mul.f32 	%f352, %f138, %f163;
	add.f32 	%f353, %f350, %f161;
	add.f32 	%f354, %f351, %f160;
	add.f32 	%f355, %f352, %f162;
	mul.f32 	%f356, %f353, %f353;
	mad.f32 	%f357, %f354, %f354, %f356;
	mad.f32 	%f358, %f355, %f355, %f357;
	sqrt.approx.f32 	%f359, %f358;
	.loc	30	544	0
	mul.f32 	%f360, %f136, %f353;
	mad.f32 	%f361, %f137, %f354, %f360;
	mad.f32 	%f362, %f138, %f355, %f361;
	div.approx.f32 	%f363, %f362, %f359;
	mul.f32 	%f364, %f353, %f178;
	mad.f32 	%f365, %f354, %f181, %f364;
	mad.f32 	%f366, %f355, %f179, %f365;
	div.approx.f32 	%f367, %f366, %f359;
	.loc	5	1041	0
	sub.f32 	%f368, %f359, %f106;
	sub.f32 	%f369, %f164, %f106;
	cvt.f64.f32 	%fd128, %f167;
	mov.f64 	%fd129, 0d0000000000000000;	// 0
	setp.gt.f64 	%p25, %fd128, %fd129;
	@!%p25 bra 	$Lt_7_95490;
	.loc	28	1291	0
	mov.f32 	%f370, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f371, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f372, %f370, %f371;
	mov.f32 	%f373, 0f3e19999a;   	// 0.15
	add.f32 	%f374, %f167, %f373;
	cvt.f64.f32 	%fd130, %f372;
	mov.f32 	%f375, 0f3f933333;   	// 1.15
	div.approx.f32 	%f376, %f374, %f375;
	cvt.f64.f32 	%fd131, %f376;
	mul.f64 	%fd132, %fd131, %fd130;
	abs.f64 	%fd133, %fd132;
	cvt.rn.f32.f64 	%f377, %fd133;
	mov.f32 	%f378, 0f3f800000;   	// 1
	setp.gt.f32 	%p26, %f377, %f378;
	rcp.approx.f32 	%f379, %f377;
	selp.f32 	%f380, %f379, %f377, %p26;
	mul.f32 	%f381, %f380, %f380;
	mov.f32 	%f382, 0fc0d21907;   	// -6.56556
	mov.f32 	%f383, 0fc0b59883;   	// -5.67487
	mov.f32 	%f384, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f385, %f384, %f381, %f383;
	mad.f32 	%f386, %f381, %f385, %f382;
	.loc	28	1323	0
	mul.f32 	%f387, %f386, %f381;
	mul.f32 	%f388, %f380, %f387;
	.loc	28	1291	0
	mov.f32 	%f389, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f390, 0f41355dc0;   	// 11.3354
	add.f32 	%f391, %f381, %f390;
	mad.f32 	%f392, %f381, %f391, %f389;
	.loc	28	1327	0
	mov.f32 	%f393, 0f419d92c8;   	// 19.6967
	mad.f32 	%f394, %f381, %f392, %f393;
	rcp.approx.f32 	%f395, %f394;
	.loc	28	2033	0
	mad.f32 	%f396, %f388, %f395, %f380;
	mov.f32 	%f397, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f398, %f397, %f396;
	selp.f32 	%f399, %f398, %f396, %p26;
	mov.f32 	%f400, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p27, %f377, %f400;
	@!%p27 bra 	$Lt_7_95746;
	.loc	28	2039	0
	mov.b32 	%r32, %f399;
	cvt.rn.f32.f64 	%f401, %fd132;
	mov.b32 	%r33, %f401;
	and.b32 	%r34, %r33, -2147483648;
	or.b32 	%r35, %r32, %r34;
	mov.b32 	%f399, %r35;
$Lt_7_95746:
	.loc	5	1041	0
	mov.f32 	%f402, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f403, %f399, %f402;
	mov.f32 	%f404, %f403;
	div.approx.f32 	%f405, %f369, %f349;
	sqrt.approx.f32 	%f406, %f405;
	mov.f32 	%f407, %f406;
	mov.f32 	%f408, 0f00000000;   	// 0
	mov.f32 	%f409, %f408;
	mov.f32 	%f410, 0f00000000;   	// 0
	mov.f32 	%f411, %f410;
	tex.2d.v4.f32.f32 {%f412,%f413,%f414,%f415},[trans_texture,{%f404,%f407,%f409,%f411}];
	mov.f32 	%f416, %f412;
	mov.f32 	%f417, %f413;
	mov.f32 	%f418, %f414;
	.loc	28	1291	0
	mov.f32 	%f419, 0f3e19999a;   	// 0.15
	add.f32 	%f420, %f363, %f419;
	mov.f32 	%f421, 0f3f933333;   	// 1.15
	div.approx.f32 	%f422, %f420, %f421;
	cvt.f64.f32 	%fd134, %f422;
	mul.f64 	%fd135, %fd134, %fd130;
	abs.f64 	%fd136, %fd135;
	cvt.rn.f32.f64 	%f423, %fd136;
	mov.f32 	%f424, 0f3f800000;   	// 1
	setp.gt.f32 	%p28, %f423, %f424;
	rcp.approx.f32 	%f425, %f423;
	selp.f32 	%f426, %f425, %f423, %p28;
	mul.f32 	%f427, %f426, %f426;
	mov.f32 	%f428, 0fc0d21907;   	// -6.56556
	mov.f32 	%f429, 0fc0b59883;   	// -5.67487
	mov.f32 	%f430, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f431, %f430, %f427, %f429;
	mad.f32 	%f386, %f427, %f431, %f428;
	.loc	28	1323	0
	mul.f32 	%f432, %f386, %f427;
	mul.f32 	%f388, %f426, %f432;
	.loc	28	1291	0
	mov.f32 	%f433, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f434, 0f41355dc0;   	// 11.3354
	add.f32 	%f435, %f427, %f434;
	mad.f32 	%f392, %f427, %f435, %f433;
	.loc	28	1327	0
	mov.f32 	%f436, 0f419d92c8;   	// 19.6967
	mad.f32 	%f437, %f427, %f392, %f436;
	rcp.approx.f32 	%f395, %f437;
	.loc	28	2033	0
	mad.f32 	%f438, %f388, %f395, %f426;
	mov.f32 	%f439, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f440, %f439, %f438;
	selp.f32 	%f399, %f440, %f438, %p28;
	mov.f32 	%f441, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p29, %f423, %f441;
	@!%p29 bra 	$Lt_7_96258;
	.loc	28	2039	0
	mov.b32 	%r36, %f399;
	cvt.rn.f32.f64 	%f442, %fd135;
	mov.b32 	%r37, %f442;
	and.b32 	%r38, %r37, -2147483648;
	or.b32 	%r39, %r36, %r38;
	mov.b32 	%f399, %r39;
$Lt_7_96258:
	.loc	5	1041	0
	mov.f32 	%f443, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f444, %f399, %f443;
	mov.f32 	%f445, %f444;
	div.approx.f32 	%f446, %f368, %f349;
	sqrt.approx.f32 	%f447, %f446;
	mov.f32 	%f448, %f447;
	mov.f32 	%f449, 0f00000000;   	// 0
	mov.f32 	%f450, %f449;
	mov.f32 	%f451, 0f00000000;   	// 0
	mov.f32 	%f452, %f451;
	tex.2d.v4.f32.f32 {%f453,%f454,%f455,%f456},[trans_texture,{%f445,%f448,%f450,%f452}];
	mov.f32 	%f457, %f453;
	mov.f32 	%f458, %f454;
	mov.f32 	%f459, %f455;
	div.approx.f32 	%f460, %f416, %f457;
	mov.f32 	%f461, 0f3f800000;   	// 1
	min.f32 	%f462, %f460, %f461;
	div.approx.f32 	%f463, %f417, %f458;
	mov.f32 	%f464, 0f3f800000;   	// 1
	min.f32 	%f465, %f463, %f464;
	div.approx.f32 	%f466, %f418, %f459;
	mov.f32 	%f467, 0f3f800000;   	// 1
	min.f32 	%f468, %f466, %f467;
	bra.uni 	$Lt_7_95234;
$Lt_7_95490:
	.loc	28	1291	0
	mov.f32 	%f469, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f470, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f471, %f469, %f470;
	mov.f32 	%f472, 0f3e19999a;   	// 0.15
	sub.f32 	%f473, %f472, %f363;
	cvt.f64.f32 	%fd130, %f471;
