	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/CUDA/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Jeff/AppData/Local/Temp/tmpxft_00001694_00000000-11_normal_shader.cpp3.i (C:/Users/Jeff/AppData/Local/Temp/ccBI#.a03012)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Jeff/AppData/Local/Temp/tmpxft_00001694_00000000-10_normal_shader.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	3	"c:\svn\dev\optix_gl\ppm.h"
	.file	4	"C:/SVN/Dev/optix_gl/normal_shader.cu"
	.file	5	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	6	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	7	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\crtdefs.h"
	.file	8	"C:/CUDA/include\crt/device_runtime.h"
	.file	9	"C:/CUDA/include\host_defines.h"
	.file	10	"C:/CUDA/include\builtin_types.h"
	.file	11	"c:\cuda\include\device_types.h"
	.file	12	"c:\cuda\include\driver_types.h"
	.file	13	"c:\cuda\include\surface_types.h"
	.file	14	"c:\cuda\include\texture_types.h"
	.file	15	"c:\cuda\include\vector_types.h"
	.file	16	"c:\cuda\include\builtin_types.h"
	.file	17	"c:\cuda\include\host_defines.h"
	.file	18	"C:/CUDA/include\device_launch_parameters.h"
	.file	19	"c:\cuda\include\crt\storage_class.h"
	.file	20	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\time.h"
	.file	21	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/include\optixu/optixu_math_namespace.h"
	.file	22	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	23	"c:\svn\dev\optix_gl\path_tracer.h"
	.file	24	"c:\svn\dev\optix_gl\helpers.h"
	.file	25	"c:\svn\dev\optix_gl\gathering.h"
	.file	26	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	27	"C:/CUDA/include\common_functions.h"
	.file	28	"c:\cuda\include\math_functions.h"
	.file	29	"c:\cuda\include\math_constants.h"
	.file	30	"c:\cuda\include\device_functions.h"
	.file	31	"c:\cuda\include\sm_11_atomic_functions.h"
	.file	32	"c:\cuda\include\sm_12_atomic_functions.h"
	.file	33	"c:\cuda\include\sm_13_double_functions.h"
	.file	34	"c:\cuda\include\sm_20_atomic_functions.h"
	.file	35	"c:\cuda\include\sm_20_intrinsics.h"
	.file	36	"c:\cuda\include\surface_functions.h"
	.file	37	"c:\cuda\include\texture_fetch_functions.h"
	.file	38	"c:\cuda\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 prd_shadow[12];

	.entry _Z14any_hit_shadowv
	{
	.reg .f32 %f<5>;
	.loc	4	62	0
$LDWbegin__Z14any_hit_shadowv:
	.loc	4	65	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.global.v2.f32 	[prd_shadow+0], {%f1,%f2};
	mov.f32 	%f3, 0f00000000;     	// 0
	st.global.f32 	[prd_shadow+8], %f3;
	.loc	26	211	0
	call _rt_terminate_ray, ();
	.loc	4	68	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 prd_radiance[20];

	.entry _Z20closest_hit_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<4>;
	.reg .f32 %f<35>;
	.loc	4	70	0
$LDWbegin__Z20closest_hit_radiancev:
	.loc	26	256	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	26	260	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	261	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	262	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	26	263	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	72	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3f000000;    	// 0.5
	mul.f32 	%f23, %f21, %f13;
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	mad.f32 	%f25, %f23, %f24, %f22;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	mul.f32 	%f27, %f21, %f14;
	mov.f32 	%f28, 0f3f000000;    	// 0.5
	mad.f32 	%f29, %f27, %f28, %f26;
	st.global.v2.f32 	[prd_radiance+0], {%f25,%f29};
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	mul.f32 	%f31, %f21, %f15;
	mov.f32 	%f32, 0f3f000000;    	// 0.5
	mad.f32 	%f33, %f31, %f32, %f30;
	st.global.f32 	[prd_radiance+8], %f33;
	.loc	4	73	0
	exit;
$LDWend__Z20closest_hit_radiancev:
	} // _Z20closest_hit_radiancev
	.tex .u32 trans_texture;
	.global .s32 TEST_RT_PASS;
	.global .align 1 .b8 rtpass_global_photon_counts[1];
	.global .f32 scene_epsilon;
	.global .align 8 .b8 launch_index[8];
	.global .align 1 .b8 pbin_output_buffer[1];
	.global .s32 gR_ind;
	.global .f32 Rt;
	.global .f32 Rg;
	.global .f32 mieG;
	.global .s32 RES_R;
	.global .s32 RES_MU;
	.global .s32 RES_MU_S;
	.global .s32 RES_NU;
	.global .s32 RES_MU_S_BIN;
	.global .s32 RES_R_BIN;
	.global .s32 RES_DIR_BIN_TOTAL;
	.global .s32 RES_DIR_BIN;
	.global .align 16 .b8 light[132];
	.const .align 1 .b8 __constant652[132] = {0x3e,0x65,0x6c,0x73,0x65,0x3e,0x3e,0x70,0x6d,0x5f,0x69,0x6e,0x64,0x65,0x78,0x20,0x25,0x64,0x2c,0x20,0x63,0x69,0x3a,0x25,0x64,0x2c,0x20,0x63,0x69,0x5f,0x64,0x69,0x72,0x3a,0x25,0x64,0x2c,0x20,0x73,0x69,0x3a,0x25,0x64,0x2c,0x20,0x73,0x69,0x5f,0x64,0x69,0x72,0x3a,0x25,0x64,0x2c,0x20,0x3c,0x63,0x6f,0x75,0x6e,0x74,0x3a,0x25,0x64,0x3e,0x2c,0x20,0x6e,0x65,0x78,0x74,0x5f,0x74,0x5f,0x68,0x69,0x74,0x5f,0x63,0x3a,0x25,0x66,0x2c,0x20,0x6e,0x65,0x78,0x74,0x5f,0x74,0x5f,0x68,0x69,0x74,0x5f,0x73,0x3a,0x25,0x66,0x2c,0x20,0x74,0x6f,0x74,0x61,0x6c,0x5f,0x64,0x69,0x73,0x74,0x3a,0x25,0x66,0x2c,0x20,0x66,0x69,0x6e,0x61,0x6c,0x5f,0x64,0x69,0x73,0x74,0x3a,0x25,0x66,0xa,0x0};

	.entry _Z11pbin_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<1213>;
	.reg .f32 %f<2221>;
	.reg .f64 %fd<535>;
	.reg .pred %p<484>;
	.local .align 4 .b8 __cuda___cuda_local_var_258615_8_non_const_arr_32244[8];
	.loc	4	179	0
$LDWbegin__Z11pbin_camerav:
	.loc	26	138	0
	mov.u32 	%r1, pbin_output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	ld.global.v2.u32 	{%r12,%r13}, [launch_index+0];
	.loc	4	182	0
	mul.lo.u32 	%r14, %r13, %r11;
	add.u32 	%r15, %r12, %r14;
	.loc	4	192	0
	mov.s32 	%r16, %r12;
	.loc	4	193	0
	mov.s32 	%r17, %r13;
	.loc	4	197	0
	ld.global.s32 	%r18, [gR_ind];
	cvt.rn.f32.s32 	%f1, %r18;
	ld.global.s32 	%r19, [RES_R];
	ld.global.f32 	%f2, [Rg];
	mul.f32 	%f3, %f2, %f2;
	cvt.rn.f64.s32 	%fd1, %r19;
	mov.f64 	%fd2, 0dbff0000000000000;	// -1
	add.f64 	%fd3, %fd1, %fd2;
	ld.global.f32 	%f4, [Rt];
	mul.f32 	%f5, %f4, %f4;
	sub.f32 	%f6, %f5, %f3;
	cvt.rn.f32.f64 	%f7, %fd3;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p1, %r18, %r20;
	@%p1 bra 	$Lt_2_514562;
	div.approx.f32 	%f8, %f1, %f7;
	mul.f32 	%f9, %f8, %f8;
	mul.f32 	%f10, %f6, %f9;
	mad.f32 	%f11, %f2, %f2, %f10;
	sqrt.approx.f32 	%f12, %f11;
	cvt.f64.f32 	%fd4, %f12;
	mov.f64 	%fd5, 0dbf50624dd2f1a9fc;	// -0.001
	add.f64 	%fd6, %fd4, %fd5;
	sub.s32 	%r21, %r19, 1;
	setp.eq.s32 	%p2, %r18, %r21;
	selp.f64 	%fd7, %fd6, %fd4, %p2;
	bra.uni 	$Lt_2_514306;
$Lt_2_514562:
	div.approx.f32 	%f13, %f1, %f7;
	mul.f32 	%f14, %f13, %f13;
	mul.f32 	%f15, %f6, %f14;
	mad.f32 	%f16, %f2, %f2, %f15;
	sqrt.approx.f32 	%f17, %f16;
	cvt.f64.f32 	%fd8, %f17;
	mov.f64 	%fd9, 0d3f847ae147ae147b;	// 0.01
	add.f64 	%fd7, %fd8, %fd9;
$Lt_2_514306:
	.loc	26	138	0
	mov.u32 	%r22, pbin_output_buffer;
	mov.u32 	%r23, %r22;
	mov.u32 	%r24, 2;
	mov.u32 	%r25, %r24;
	mov.u32 	%r26, 12;
	mov.u32 	%r27, %r26;
	call (%r28, %r29, %r30, %r31), _rt_buffer_get_size, (%r23, %r25, %r27);
	.loc	4	115	0
	ld.global.s32 	%r32, [RES_MU];
	cvt.rn.f32.s32 	%f18, %r32;
	cvt.rn.f32.f64 	%f19, %fd7;
	cvt.rn.f64.u32 	%fd10, %r13;
	mov.f64 	%fd11, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd12, %fd10, %fd11;
	mov.f32 	%f20, 0f40000000;    	// 2
	div.approx.f32 	%f21, %f18, %f20;
	mul.f32 	%f22, %f19, %f19;
	sub.f32 	%f23, %f22, %f3;
	mul.f32 	%f24, %f19, %f19;
	cvt.f64.f32 	%fd13, %f19;
	cvt.rn.f32.f64 	%f25, %fd12;
	cvt.f64.f32 	%fd14, %f21;
	sqrt.approx.f32 	%f26, %f23;
	add.f64 	%fd15, %fd13, %fd13;
	cvt.f64.f32 	%fd16, %f25;
	mov.f64 	%fd17, 0dbff0000000000000;	// -1
	add.f64 	%fd18, %fd14, %fd17;
	cvt.rn.f32.f64 	%f27, %fd18;
	setp.gt.f64 	%p3, %fd14, %fd16;
	@!%p3 bra 	$Lt_2_515074;
	.loc	4	117	0
	mov.f64 	%fd19, 0d3ff0000000000000;	// 1
	div.approx.f32 	%f28, %f25, %f27;
	cvt.f64.f32 	%fd20, %f28;
	sub.f64 	%fd21, %fd19, %fd20;
	cvt.rn.f32.f64 	%f29, %fd21;
	mul.f32 	%f30, %f26, %f29;
	.loc	30	544	0
	sub.f32 	%f31, %f19, %f2;
	max.f32 	%f32, %f31, %f30;
	cvt.f64.f32 	%fd22, %f26;
	mov.f64 	%fd23, 0d3feff7ced916872b;	// 0.999
	mul.f64 	%fd24, %fd22, %fd23;
	cvt.rn.f32.f64 	%f33, %fd24;
	min.f32 	%f34, %f32, %f33;
	mul.f32 	%f35, %f2, %f2;
	sub.f32 	%f36, %f35, %f24;
	mul.f32 	%f37, %f34, %f34;
	sub.f32 	%f38, %f36, %f37;
	cvt.f64.f32 	%fd25, %f34;
	mul.f64 	%fd26, %fd25, %fd15;
	cvt.rn.f32.f64 	%f39, %fd26;
	div.approx.f32 	%f40, %f38, %f39;
	.loc	38	67	0
	div.approx.f32 	%f41, %f2, %f19;
	mov.f64 	%fd27, 0d3ff0000000000000;	// 1
	mul.f32 	%f42, %f41, %f41;
	cvt.f64.f32 	%fd28, %f42;
	sub.f64 	%fd29, %fd27, %fd28;
	cvt.rn.f32.f64 	%f43, %fd29;
	sqrt.approx.f32 	%f44, %f43;
	neg.f32 	%f45, %f44;
	cvt.f64.f32 	%fd30, %f45;
	mov.f64 	%fd31, 0dbf50624dd2f1a9fc;	// -0.001
	add.f64 	%fd32, %fd30, %fd31;
	cvt.rn.f32.f64 	%f46, %fd32;
	min.f32 	%f47, %f40, %f46;
	cvt.f64.f32 	%fd33, %f47;
	.loc	4	119	0
	cvt.rn.f32.f64 	%f48, %fd33;
	bra.uni 	$Lt_2_514818;
$Lt_2_515074:
	.loc	38	67	0
	sqrt.approx.f32 	%f49, %f6;
	add.f32 	%f50, %f49, %f26;
	cvt.f64.f32 	%fd34, %f50;
	mov.f64 	%fd35, 0d3feff7ced916872b;	// 0.999
	mul.f64 	%fd36, %fd34, %fd35;
	cvt.rn.f32.f64 	%f51, %fd36;
	sub.f64 	%fd37, %fd16, %fd14;
	cvt.rn.f32.f64 	%f52, %fd37;
	div.approx.f32 	%f53, %f52, %f27;
	mul.f32 	%f54, %f50, %f53;
	sub.f32 	%f55, %f4, %f19;
	max.f32 	%f56, %f54, %f55;
	min.f32 	%f57, %f51, %f56;
	cvt.f64.f32 	%fd38, %f57;
	.loc	4	123	0
	cvt.rn.f32.f64 	%f58, %fd38;
	mul.f32 	%f59, %f4, %f4;
	sub.f32 	%f60, %f59, %f24;
	mul.f32 	%f61, %f58, %f58;
	sub.f32 	%f62, %f60, %f61;
	cvt.f64.f32 	%fd39, %f58;
	mul.f64 	%fd40, %fd39, %fd15;
	cvt.rn.f32.f64 	%f63, %fd40;
	div.approx.f32 	%f48, %f62, %f63;
$Lt_2_514818:
	.loc	4	129	0
	ld.global.s32 	%r33, [RES_MU_S];
	cvt.rn.f32.s32 	%f64, %r33;
	cvt.rn.f64.u32 	%fd41, %r12;
	mov.f64 	%fd42, 0dbfe0000000000000;	// -0.5
	add.f64 	%fd43, %fd41, %fd42;
	cvt.rn.f32.f64 	%f65, %fd43;
	cvt.f64.f32 	%fd44, %f64;
	mov.f64 	%fd45, 0dbff0000000000000;	// -1
	add.f64 	%fd46, %fd44, %fd45;
	cvt.rzi.s32.f32 	%r34, %f65;
	cvt.rn.f32.f64 	%f66, %fd46;
	rem.s32 	%r35, %r34, %r33;
	cvt.rn.f32.s32 	%f67, %r35;
	div.approx.f32 	%f68, %f67, %f66;
	cvt.f64.f32 	%fd47, %f68;
	add.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd49, 0dbff0000000000000;	// -1
	add.f64 	%fd50, %fd48, %fd49;
	mov.f64 	%fd51, 0d3fd0a3d70a3d70a4;	// 0.26
	add.f64 	%fd52, %fd50, %fd51;
	mov.f64 	%fd53, 0d3ff199999999999a;	// 1.1
	mul.f64 	%fd54, %fd52, %fd53;
	.loc	4	130	0
	ld.global.s32 	%r36, [RES_NU];
	cvt.rn.f32.s32 	%f69, %r36;
	cvt.f64.f32 	%fd55, %f69;
	mov.f64 	%fd56, 0dbff0000000000000;	// -1
	add.f64 	%fd57, %fd55, %fd56;
	div.approx.f32 	%f70, %f65, %f64;
	cvt.rn.f32.f64 	%f71, %fd57;
	cvt.rmi.f32.f32 	%f72, %f70;
	div.approx.f32 	%f73, %f72, %f71;
	cvt.f64.f32 	%fd58, %f73;
	add.f64 	%fd59, %fd58, %fd58;
	mov.f64 	%fd60, 0dbff0000000000000;	// -1
	add.f64 	%fd61, %fd59, %fd60;
	cvt.rn.f32.f64 	%f74, %fd61;
	.loc	4	200	0
	cvt.rn.f32.f64 	%f75, %fd54;
	mov.f32 	%f76, 0f3f7ba42a;    	// 0.982974
	mov.f32 	%f77, 0f3e3c27fd;    	// 0.183746
	div.approx.f32 	%f78, %f76, %f77;
	sin.approx.f32 	%f79, %f75;
	cos.approx.f32 	%f80, %f75;
	div.approx.f32 	%f81, %f79, %f80;
	div.approx.f32 	%f82, %f81, %f78;
	mov.f32 	%f83, 0f3f800000;    	// 1
	min.f32 	%f84, %f82, %f83;
	mov.f32 	%f85, 0fbf800000;    	// -1
	max.f32 	%f86, %f84, %f85;
	mov.f64 	%fd62, 0d3ff0000000000000;	// 1
	mul.f32 	%f87, %f86, %f86;
	cvt.f64.f32 	%fd63, %f87;
	sub.f64 	%fd64, %fd62, %fd63;
	cvt.rn.f32.f64 	%f88, %fd64;
	sqrt.approx.f32 	%f89, %f88;
	mov.f32 	%f90, 0f3f800000;    	// 1
	min.f32 	%f91, %f48, %f90;
	mov.f32 	%f92, 0fbf800000;    	// -1
	max.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f93, %f93;
	cvt.f64.f32 	%fd65, %f94;
	mov.f64 	%fd66, 0d3ff0000000000000;	// 1
	sub.f64 	%fd67, %fd66, %fd65;
	cvt.rn.f32.f64 	%f95, %fd67;
	sqrt.approx.f32 	%f96, %f95;
	mul.f32 	%f97, %f96, %f89;
	mad.f32 	%f98, %f86, %f93, %f97;
	min.f32 	%f99, %f74, %f98;
	mul.f32 	%f100, %f86, %f93;
	sub.f32 	%f101, %f100, %f97;
	max.f32 	%f102, %f99, %f101;
	min.f32 	%f103, %f19, %f4;
	max.f32 	%f104, %f103, %f2;
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, %f93;
	.loc	30	544	0
	mul.f32 	%f107, %f86, %f102;
	sub.f32 	%f108, %f93, %f107;
	mov.f32 	%f109, 0f3f800000;   	// 1
	mul.f32 	%f110, %f86, %f86;
	sub.f32 	%f111, %f109, %f110;
	sqrt.approx.f32 	%f112, %f111;
	div.approx.f32 	%f113, %f108, %f112;
	.loc	4	301	0
	ld.global.f32 	%f114, [scene_epsilon];
	.loc	4	315	0
	mov.f32 	%f115, 0f00000000;   	// 0
	mul.f32 	%f116, %f104, %f104;
	cvt.f64.f32 	%fd68, %f116;
	mov.f64 	%fd69, 0dbff0000000000000;	// -1
	add.f64 	%fd70, %fd65, %fd69;
	cvt.f64.f32 	%fd71, %f3;
	mad.rn.f64 	%fd72, %fd68, %fd70, %fd71;
	mov.f64 	%fd73, 0d0000000000000000;	// 0
	setp.ge.f64 	%p4, %fd72, %fd73;
	@!%p4 bra 	$Lt_2_515330;
	.loc	4	318	0
	cvt.rn.f32.f64 	%f117, %fd72;
	sqrt.approx.f32 	%f118, %f117;
	mad.f32 	%f119, %f104, %f93, %f118;
	neg.f32 	%f115, %f119;
$Lt_2_515330:
	.loc	4	321	0
	mov.f32 	%f120, 0f00000000;   	// 0
	mov.f32 	%f121, 0f00000000;   	// 0
	mov.f32 	%f122, 0f00000000;   	// 0
	.loc	4	326	0
	mov.s32 	%r37, 0;
	.loc	4	329	0
	mov.f32 	%f123, 0f00000000;   	// 0
	cvt.f64.f32 	%fd74, %f86;
	mov.f64 	%fd75, 0d0000000000000000;	// 0
	setp.lt.f64 	%p5, %fd74, %fd75;
	@!%p5 bra 	$Lt_2_516098;
	mov.f32 	%f120, 0f00000000;   	// 0
	mov.f32 	%f121, 0f00000000;   	// 0
	mov.f32 	%f122, 0f00000000;   	// 0
	bra.uni 	$L_2_496642;
$Lt_2_516098:
	@!%p4 bra 	$Lt_2_516354;
	.loc	4	344	0
	cvt.rn.f32.f64 	%f124, %fd72;
	sqrt.approx.f32 	%f125, %f124;
	mad.f32 	%f126, %f104, %f93, %f125;
	neg.f32 	%f115, %f126;
$Lt_2_516354:
	cvt.f64.f32 	%fd76, %f115;
	mov.f64 	%fd77, 0d0000000000000000;	// 0
	setp.le.f64 	%p6, %fd76, %fd77;
	@!%p6 bra 	$Lt_2_517378;
	mul.f32 	%f127, %f4, %f4;
	cvt.f64.f32 	%fd78, %f127;
	mad.rn.f64 	%fd79, %fd68, %fd70, %fd78;
	mov.f64 	%fd80, 0d0000000000000000;	// 0
	setp.ge.f64 	%p7, %fd79, %fd80;
	@!%p7 bra 	$Lt_2_517378;
	.loc	4	349	0
	cvt.rn.f32.f64 	%f128, %fd79;
	sqrt.approx.f32 	%f129, %f128;
	mad.f32 	%f130, %f104, %f93, %f129;
	neg.f32 	%f115, %f130;
$Lt_2_517378:
$Lt_2_516866:
	.loc	4	354	0
	ld.global.s32 	%r38, [RES_R_BIN];
	mov.s32 	%r39, %r38;
	.loc	4	355	0
	mov.s32 	%r40, -1;
	.loc	4	364	0
	mov.s32 	%r41, -1;
	.loc	4	366	0
	mov.s32 	%r42, 0;
	.loc	4	369	0
	mov.f32 	%f131, 0f00000000;   	// 0
	.loc	4	370	0
	mov.f32 	%f132, 0f00000000;   	// 0
	.loc	4	374	0
	mov.f32 	%f133, 0f00000000;   	// 0
	mul.f32 	%f134, %f104, %f89;
	mov.f32 	%f135, %f134;
	mul.f32 	%f136, %f86, %f104;
	neg.f32 	%f137, %f136;
	mov.f32 	%f138, %f137;
	sub.s32 	%r43, %r38, 1;
	mov.s32 	%r44, 0;
	setp.lt.s32 	%p8, %r43, %r44;
	mul.f32 	%f139, %f136, %f136;
	mad.f32 	%f140, %f134, %f134, %f139;
	sqrt.approx.f32 	%f141, %f140;
	setp.ge.f32 	%p9, %f141, %f4;
	@!%p9 bra 	$Lt_2_518146;
	.loc	25	1399	0
	@!%p8 bra 	$Lt_2_518402;
	.loc	25	57	0
	mov.s32 	%r45, -1;
	bra.uni 	$LDWendi_fdividef_234_86;
$Lt_2_518402:
	.loc	25	62	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd81, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd82, %f143;
	sub.f64 	%fd83, %fd81, %fd82;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f153, %f150, %f102;
	neg.f32 	%f154, %f153;
	mul.f32 	%f155, %f151, %f151;
	mad.f32 	%f156, %f152, %f152, %f155;
	mad.f32 	%f157, %f154, %f154, %f156;
	.loc	25	63	0
	mul.f32 	%f158, %f151, %f134;
	mov.f32 	%f159, 0f00000000;   	// 0
	mad.f32 	%f160, %f152, %f159, %f158;
	mad.f32 	%f161, %f154, %f137, %f160;
	add.f32 	%f162, %f161, %f161;
	mov.f32 	%f163, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f163;
	sub.f32 	%f165, %f4, %f2;
	mul.f32 	%f166, %f134, %f134;
	cvt.rn.f32.s32 	%f167, %r43;
	mov.f32 	%f168, 0f00000000;   	// 0
	mov.f32 	%f169, 0f00000000;   	// 0
	mad.f32 	%f170, %f168, %f169, %f166;
	mov.f32 	%f171, 0f00000000;   	// 0
	div.approx.f32 	%f172, %f171, %f167;
	mad.f32 	%f173, %f137, %f137, %f170;
	mad.f32 	%f174, %f172, %f165, %f2;
	mul.f32 	%f175, %f174, %f174;
	sub.f32 	%f176, %f173, %f175;
	mul.f32 	%f177, %f176, %f164;
	mul.f32 	%f178, %f162, %f162;
	sub.f32 	%f179, %f178, %f177;
	mov.f32 	%f180, 0f00000000;   	// 0
	setp.gt.f32 	%p10, %f179, %f180;
	@!%p10 bra 	$Lt_2_519170;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f182, %f179;
	sub.f32 	%f183, %f182, %f162;
	div.approx.f32 	%f184, %f183, %f181;
	.loc	25	71	0
	mov.f32 	%f185, %f184;
	.loc	30	544	0
	add.f32 	%f186, %f182, %f162;
	neg.f32 	%f187, %f186;
	div.approx.f32 	%f188, %f187, %f181;
	.loc	25	72	0
	mov.f32 	%f189, %f188;
	.loc	25	79	0
	mov.s32 	%r46, 1;
	bra.uni 	$Lt_2_518914;
$Lt_2_519170:
	mov.f32 	%f190, 0f00000000;   	// 0
	setp.eq.f32 	%p11, %f179, %f190;
	@!%p11 bra 	$Lt_2_519682;
	.loc	25	83	0
	neg.f32 	%f191, %f162;
	add.f32 	%f192, %f157, %f157;
	div.approx.f32 	%f193, %f191, %f192;
	mov.f32 	%f185, %f193;
	.loc	25	86	0
	mov.s32 	%r46, 0;
	bra.uni 	$Lt_2_519426;
$Lt_2_519682:
	.loc	25	89	0
	mov.f32 	%f194, 0f00000000;   	// 0
	mov.f32 	%f185, %f194;
	.loc	25	91	0
	mov.s32 	%r46, -1;
$Lt_2_519426:
	mov.f32 	%f195, 0f00000000;   	// 0
	mov.f32 	%f189, %f195;
$Lt_2_518914:
	.loc	25	105	0
	mov.s32 	%r45, %r46;
$LDWendi_fdividef_234_86:
	.loc	25	1400	0
	@!%p8 bra 	$Lt_2_520450;
	.loc	25	57	0
	mov.s32 	%r47, -1;
	bra.uni 	$LDWendi_fdividef_234_84;
$Lt_2_520450:
	.loc	25	62	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd84, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd85, %f143;
	sub.f64 	%fd83, %fd84, %fd85;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f153, %f150, %f102;
	neg.f32 	%f154, %f153;
	mul.f32 	%f196, %f151, %f151;
	mad.f32 	%f197, %f152, %f152, %f196;
	mad.f32 	%f157, %f154, %f154, %f197;
	.loc	25	63	0
	mul.f32 	%f158, %f151, %f134;
	mov.f32 	%f198, 0f00000000;   	// 0
	mad.f32 	%f160, %f152, %f198, %f158;
	mad.f32 	%f161, %f154, %f137, %f160;
	add.f32 	%f162, %f161, %f161;
	mov.f32 	%f199, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f199;
	sub.f32 	%f165, %f4, %f2;
	mul.f32 	%f166, %f134, %f134;
	cvt.rn.f32.s32 	%f167, %r43;
	mov.f32 	%f200, 0f00000000;   	// 0
	mov.f32 	%f201, 0f00000000;   	// 0
	mad.f32 	%f170, %f200, %f201, %f166;
	div.approx.f32 	%f202, %f167, %f167;
	mad.f32 	%f173, %f137, %f137, %f170;
	mad.f32 	%f203, %f202, %f165, %f2;
	mul.f32 	%f204, %f203, %f203;
	sub.f32 	%f205, %f173, %f204;
	mul.f32 	%f206, %f205, %f164;
	mul.f32 	%f207, %f162, %f162;
	sub.f32 	%f208, %f207, %f206;
	mov.f32 	%f209, 0f00000000;   	// 0
	setp.gt.f32 	%p12, %f208, %f209;
	@!%p12 bra 	$Lt_2_521218;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f210, %f208;
	sub.f32 	%f211, %f210, %f162;
	div.approx.f32 	%f212, %f211, %f181;
	.loc	25	71	0
	mov.f32 	%f213, %f212;
	.loc	30	544	0
	add.f32 	%f214, %f210, %f162;
	neg.f32 	%f215, %f214;
	div.approx.f32 	%f216, %f215, %f181;
	.loc	25	72	0
	mov.f32 	%f217, %f216;
	.loc	25	79	0
	mov.s32 	%r46, 1;
	bra.uni 	$Lt_2_520962;
$Lt_2_521218:
	mov.f32 	%f218, 0f00000000;   	// 0
	setp.eq.f32 	%p13, %f208, %f218;
	@!%p13 bra 	$Lt_2_521730;
	.loc	25	83	0
	neg.f32 	%f219, %f162;
	add.f32 	%f220, %f157, %f157;
	div.approx.f32 	%f221, %f219, %f220;
	mov.f32 	%f213, %f221;
	.loc	25	86	0
	mov.s32 	%r46, 0;
	bra.uni 	$Lt_2_521474;
$Lt_2_521730:
	.loc	25	89	0
	mov.f32 	%f222, 0f00000000;   	// 0
	mov.f32 	%f213, %f222;
	.loc	25	91	0
	mov.s32 	%r46, -1;
$Lt_2_521474:
	mov.f32 	%f223, 0f00000000;   	// 0
	mov.f32 	%f217, %f223;
$Lt_2_520962:
	.loc	25	105	0
	mov.s32 	%r47, %r46;
$LDWendi_fdividef_234_84:
	.loc	25	1400	0
	mov.s32 	%r48, -1;
	set.eq.u32.s32 	%r49, %r47, %r48;
	neg.s32 	%r50, %r49;
	mov.s32 	%r51, -1;
	set.eq.u32.s32 	%r52, %r45, %r51;
	neg.s32 	%r53, %r52;
	and.b32 	%r54, %r50, %r53;
	mov.u32 	%r55, 0;
	setp.eq.s32 	%p14, %r54, %r55;
	@%p14 bra 	$Lt_2_522498;
	bra.uni 	$Lt_2_692994;
$Lt_2_522498:
	.loc	25	1408	0
	mov.f32 	%f224, %f217;
	mov.f32 	%f225, %f213;
	setp.gt.f32 	%p15, %f224, %f225;
	selp.f32 	%f226, %f224, %f225, %p15;
	.loc	25	1411	0
	mov.f32 	%f227, %f189;
	mov.f32 	%f228, %f185;
	setp.lt.f32 	%p16, %f227, %f228;
	selp.f32 	%f229, %f227, %f228, %p16;
	st.local.f32 	[__cuda___cuda_local_var_258615_8_non_const_arr_32244+0], %f226;
	.loc	25	1413	0
	st.local.f32 	[__cuda___cuda_local_var_258615_8_non_const_arr_32244+4], %f229;
	.loc	25	1415	0
	mov.f32 	%f115, 0f00000000;   	// 0
	.loc	25	1416	0
	mov.f32 	%f230, 0f00000000;   	// 0
	mov.u32 	%r56, __cuda___cuda_local_var_258615_8_non_const_arr_32244;
	mov.u32 	%r57, __cuda___cuda_local_var_258615_8_non_const_arr_32244+8;
$Lt_2_523522:
 //<loop> Loop body line 1416, nesting depth: 1, iterations: 2
	.loc	25	1419	0
	ld.local.f32 	%f231, [%r56+0];
	cvt.f64.f32 	%fd86, %f231;
	mov.f64 	%fd87, 0d0000000000000000;	// 0
	setp.gt.f64 	%p17, %fd86, %fd87;
	@!%p17 bra 	$Lt_2_690178;
	cvt.f64.f32 	%fd88, %f230;
	mov.f64 	%fd89, 0d0000000000000000;	// 0
	setp.eq.f64 	%p18, %fd88, %fd89;
	@%p18 bra 	$L_2_481538;
	setp.gt.f32 	%p19, %f231, %f230;
	@!%p19 bra 	$Lt_2_690178;
$L_2_481538:
	.loc	25	1420	0
	mov.f32 	%f230, %f231;
$Lt_2_690178:
$L_2_481282:
	.loc	25	1426	0
	mov.f64 	%fd90, 0d3fe0000000000000;	// 0.5
	setp.ge.f64 	%p20, %fd86, %fd90;
	@!%p20 bra 	$Lt_2_690946;
	cvt.f64.f32 	%fd91, %f115;
	mov.f64 	%fd92, 0d0000000000000000;	// 0
	setp.eq.f64 	%p21, %fd91, %fd92;
	@!%p21 bra 	$Lt_2_690946;
	.loc	25	1427	0
	mov.f32 	%f115, %f231;
	bra.uni 	$Lt_2_691458;
$Lt_2_690946:
$L_2_482050:
	.loc	25	1433	0
	@!%p20 bra 	$Lt_2_691458;
	setp.lt.f32 	%p22, %f231, %f115;
	@!%p22 bra 	$Lt_2_691458;
	.loc	25	1434	0
	mov.f32 	%f115, %f231;
$Lt_2_691458:
$L_2_482562:
$L_2_481794:
	.loc	25	1433	0
	add.u32 	%r56, %r56, 4;
	setp.ne.u32 	%p23, %r56, %r57;
	@%p23 bra 	$Lt_2_523522;
	.loc	25	1442	0
	cvt.f64.f32 	%fd93, %f115;
	mov.f64 	%fd94, 0d0000000000000000;	// 0
	setp.eq.f64 	%p24, %fd93, %fd94;
	@!%p24 bra 	$Lt_2_692226;
	mov.u32 	%r58, 0;
	setp.le.s32 	%p25, %r38, %r58;
	@%p25 bra 	$Lt_2_692226;
	cvt.f64.f32 	%fd95, %f230;
	mov.f64 	%fd96, 0d0000000000000000;	// 0
	setp.eq.f64 	%p26, %fd95, %fd96;
	@!%p26 bra 	$Lt_2_692226;
	bra.uni 	$Lt_2_692994;
$Lt_2_692226:
$L_2_483074:
	.loc	25	1446	0
	@!%p24 bra 	$Lt_2_692994;
	mov.u32 	%r59, 0;
	setp.le.s32 	%p27, %r38, %r59;
	@%p27 bra 	$Lt_2_692994;
	cvt.f64.f32 	%fd97, %f230;
	mov.f64 	%fd98, 0d0000000000000000;	// 0
	setp.gt.f64 	%p28, %fd97, %fd98;
	@!%p28 bra 	$Lt_2_692994;
	.loc	25	1447	0
	mov.f32 	%f115, %f230;
$Lt_2_692994:
$L_2_483842:
$LDWendi__Z31sphere_planet_atm_boundary_disti6float3S_S_RiRfbffi_234_83:
	.loc	25	1360	0
	mov.f32 	%f232, 0f00000000;   	// 0
	.loc	25	1361	0
	mov.f32 	%f233, 0f00000000;   	// 0
	.loc	25	54	0
	mov.s32 	%r39, %r43;
	@!%p8 bra 	$Lt_2_524034;
	.loc	25	57	0
	mov.s32 	%r60, -1;
	bra.uni 	$LDWendi_fdividef_234_80;
$Lt_2_524034:
	.loc	25	62	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd99, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd100, %f143;
	sub.f64 	%fd83, %fd99, %fd100;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f153, %f150, %f102;
	neg.f32 	%f154, %f153;
	mul.f32 	%f234, %f151, %f151;
	mad.f32 	%f235, %f152, %f152, %f234;
	mad.f32 	%f157, %f154, %f154, %f235;
	.loc	25	63	0
	mul.f32 	%f158, %f151, %f134;
	mov.f32 	%f236, 0f00000000;   	// 0
	mad.f32 	%f160, %f152, %f236, %f158;
	mad.f32 	%f161, %f154, %f137, %f160;
	add.f32 	%f162, %f161, %f161;
	sub.f32 	%f165, %f4, %f2;
	mul.f32 	%f166, %f134, %f134;
	mov.f32 	%f237, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f237;
	cvt.rn.f32.s32 	%f167, %r43;
	mov.f32 	%f238, 0f00000000;   	// 0
	mov.f32 	%f239, 0f00000000;   	// 0
	mad.f32 	%f170, %f238, %f239, %f166;
	div.approx.f32 	%f240, %f167, %f167;
	mad.f32 	%f173, %f137, %f137, %f170;
	mad.f32 	%f241, %f240, %f165, %f2;
	mul.f32 	%f242, %f241, %f241;
	sub.f32 	%f243, %f173, %f242;
	mul.f32 	%f244, %f243, %f164;
	mul.f32 	%f245, %f162, %f162;
	sub.f32 	%f208, %f245, %f244;
	mov.f32 	%f246, 0f00000000;   	// 0
	setp.gt.f32 	%p29, %f208, %f246;
	@!%p29 bra 	$Lt_2_524802;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f247, %f208;
	sub.f32 	%f248, %f247, %f162;
	div.approx.f32 	%f249, %f248, %f181;
	.loc	25	71	0
	mov.f32 	%f232, %f249;
	.loc	30	544	0
	add.f32 	%f250, %f247, %f162;
	neg.f32 	%f251, %f250;
	div.approx.f32 	%f252, %f251, %f181;
	.loc	25	72	0
	mov.f32 	%f233, %f252;
	.loc	25	79	0
	mov.s32 	%r61, 1;
	bra.uni 	$Lt_2_524546;
$Lt_2_524802:
	mov.f32 	%f253, 0f00000000;   	// 0
	setp.eq.f32 	%p30, %f208, %f253;
	@!%p30 bra 	$Lt_2_525314;
	.loc	25	83	0
	neg.f32 	%f254, %f162;
	add.f32 	%f255, %f157, %f157;
	div.approx.f32 	%f232, %f254, %f255;
	.loc	25	86	0
	mov.s32 	%r61, 0;
	bra.uni 	$Lt_2_525058;
$Lt_2_525314:
	.loc	25	89	0
	mov.f32 	%f232, 0f00000000;   	// 0
	.loc	25	91	0
	mov.s32 	%r61, -1;
$Lt_2_525058:
	mov.f32 	%f233, 0f00000000;   	// 0
$Lt_2_524546:
	.loc	25	105	0
	mov.s32 	%r60, %r61;
$LDWendi_fdividef_234_80:
	.loc	25	1363	0
	mov.u32 	%r62, -1;
	setp.ne.s32 	%p31, %r60, %r62;
	@%p31 bra 	$Lt_2_528898;
	.loc	25	54	0
	sub.s32 	%r63, %r38, 2;
	mov.s32 	%r39, %r63;
	set.lt.u32.s32 	%r64, %r43, %r63;
	neg.s32 	%r65, %r64;
	mov.s32 	%r66, 0;
	set.lt.u32.s32 	%r67, %r63, %r66;
	neg.s32 	%r68, %r67;
	or.b32 	%r69, %r65, %r68;
	mov.u32 	%r70, 0;
	setp.eq.s32 	%p32, %r69, %r70;
	@%p32 bra 	$Lt_2_526594;
	.loc	25	57	0
	mov.s32 	%r71, -1;
	bra.uni 	$LDWendi_fdividef_234_78;
$Lt_2_526594:
	.loc	25	62	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd101, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd102, %f143;
	sub.f64 	%fd83, %fd101, %fd102;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f153, %f150, %f102;
	neg.f32 	%f154, %f153;
	mul.f32 	%f256, %f151, %f151;
	mad.f32 	%f257, %f152, %f152, %f256;
	mad.f32 	%f157, %f154, %f154, %f257;
	.loc	25	63	0
	mul.f32 	%f158, %f151, %f134;
	mov.f32 	%f258, 0f00000000;   	// 0
	mad.f32 	%f160, %f152, %f258, %f158;
	mad.f32 	%f161, %f154, %f137, %f160;
	add.f32 	%f162, %f161, %f161;
	sub.f32 	%f165, %f4, %f2;
	mul.f32 	%f166, %f134, %f134;
	mov.f32 	%f259, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f259;
	cvt.rn.f32.s32 	%f167, %r43;
	mov.f32 	%f260, 0f00000000;   	// 0
	mov.f32 	%f261, 0f00000000;   	// 0
	mad.f32 	%f170, %f260, %f261, %f166;
	cvt.rn.f32.s32 	%f262, %r63;
	mad.f32 	%f173, %f137, %f137, %f170;
	div.approx.f32 	%f263, %f262, %f167;
	mad.f32 	%f264, %f263, %f165, %f2;
	mul.f32 	%f265, %f264, %f264;
	sub.f32 	%f266, %f173, %f265;
	mul.f32 	%f267, %f266, %f164;
	mul.f32 	%f268, %f162, %f162;
	sub.f32 	%f269, %f268, %f267;
	mov.f32 	%f270, 0f00000000;   	// 0
	setp.gt.f32 	%p33, %f269, %f270;
	@!%p33 bra 	$Lt_2_527362;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f271, %f269;
	sub.f32 	%f272, %f271, %f162;
	div.approx.f32 	%f273, %f272, %f181;
	.loc	25	71	0
	mov.f32 	%f232, %f273;
	.loc	30	544	0
	add.f32 	%f274, %f271, %f162;
	neg.f32 	%f275, %f274;
	div.approx.f32 	%f276, %f275, %f181;
	.loc	25	72	0
	mov.f32 	%f233, %f276;
	.loc	25	79	0
	mov.s32 	%r61, 1;
	bra.uni 	$Lt_2_527106;
$Lt_2_527362:
	mov.f32 	%f277, 0f00000000;   	// 0
	setp.eq.f32 	%p34, %f269, %f277;
	@!%p34 bra 	$Lt_2_527874;
	.loc	25	83	0
	neg.f32 	%f278, %f162;
	add.f32 	%f279, %f157, %f157;
	div.approx.f32 	%f232, %f278, %f279;
	.loc	25	86	0
	mov.s32 	%r61, 0;
	bra.uni 	$Lt_2_527618;
$Lt_2_527874:
	.loc	25	89	0
	mov.f32 	%f232, 0f00000000;   	// 0
	.loc	25	91	0
	mov.s32 	%r61, -1;
$Lt_2_527618:
	mov.f32 	%f233, 0f00000000;   	// 0
$Lt_2_527106:
	.loc	25	105	0
	mov.s32 	%r71, %r61;
$LDWendi_fdividef_234_78:
	.loc	25	1365	0
	mov.u32 	%r72, -1;
	setp.ne.s32 	%p35, %r71, %r72;
	@%p35 bra 	$Lt_2_528898;
	.loc	25	1367	0
	mov.s32 	%r73, 0;
	bra.uni 	$LDWendi_fabs_234_77;
$Lt_2_528898:
$Lt_2_526082:
	mov.f32 	%f280, 0f00000000;   	// 0
	setp.ge.f32 	%p36, %f115, %f280;
	@!%p36 bra 	$Lt_2_529410;
	.loc	25	1372	0
	setp.lt.f32 	%p37, %f233, %f232;
	selp.f32 	%f131, %f233, %f232, %p37;
	.loc	25	1373	0
	mov.s32 	%r74, -1;
	bra.uni 	$L_2_484610;
$Lt_2_529410:
	.loc	25	1376	0
	cvt.f64.f32 	%fd103, %f232;
	mov.f64 	%fd104, 0d0000000000000000;	// 0
	setp.lt.f64 	%p38, %fd103, %fd104;
	@!%p38 bra 	$Lt_2_693506;
	cvt.f64.f32 	%fd105, %f233;
	mov.f64 	%fd106, 0d0000000000000000;	// 0
	setp.lt.f64 	%p39, %fd105, %fd106;
	@!%p39 bra 	$Lt_2_693506;
	.loc	25	1377	0
	abs.f32 	%f281, %f233;
	abs.f32 	%f282, %f232;
	setp.lt.f32 	%p40, %f281, %f282;
	selp.f32 	%f131, %f233, %f232, %p40;
	.loc	25	1378	0
	mov.s32 	%r74, -1;
	bra.uni 	$L_2_484610;
$Lt_2_693506:
$L_2_484866:
	.loc	25	1381	0
	mov.f32 	%f131, 0f00000000;   	// 0
	.loc	25	1382	0
	mov.s32 	%r74, 0;
$L_2_484610:
$Lt_2_529154:
	.loc	25	1385	0
	mov.s32 	%r73, %r74;
$LDWendi_fabs_234_77:
	.loc	4	384	0
	mov.s32 	%r75, %r73;
	bra.uni 	$Lt_2_517890;
$Lt_2_518146:
	.loc	25	1399	0
	mul.f32 	%f166, %f134, %f134;
	mov.f32 	%f283, 0f00000000;   	// 0
	mov.f32 	%f284, 0f00000000;   	// 0
	mad.f32 	%f170, %f283, %f284, %f166;
	mad.f32 	%f173, %f137, %f137, %f170;
	@!%p8 bra 	$Lt_2_529666;
	.loc	25	57	0
	mov.s32 	%r45, -1;
	bra.uni 	$LDWendi_fdividef_234_74;
$Lt_2_529666:
	.loc	25	62	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd107, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd108, %f143;
	sub.f64 	%fd83, %fd107, %fd108;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f153, %f150, %f102;
	neg.f32 	%f154, %f153;
	mul.f32 	%f285, %f151, %f151;
	mad.f32 	%f286, %f152, %f152, %f285;
	mad.f32 	%f157, %f154, %f154, %f286;
	.loc	25	63	0
	mul.f32 	%f158, %f151, %f134;
	mov.f32 	%f287, 0f00000000;   	// 0
	mad.f32 	%f160, %f152, %f287, %f158;
	mad.f32 	%f161, %f154, %f137, %f160;
	add.f32 	%f162, %f161, %f161;
	mov.f32 	%f288, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f288;
	sub.f32 	%f165, %f4, %f2;
	cvt.rn.f32.s32 	%f167, %r43;
	mov.f32 	%f289, 0f00000000;   	// 0
	div.approx.f32 	%f290, %f289, %f167;
	mad.f32 	%f291, %f290, %f165, %f2;
	mul.f32 	%f292, %f291, %f291;
	sub.f32 	%f293, %f173, %f292;
	mul.f32 	%f294, %f293, %f164;
	mul.f32 	%f295, %f162, %f162;
	sub.f32 	%f296, %f295, %f294;
	mov.f32 	%f297, 0f00000000;   	// 0
	setp.gt.f32 	%p41, %f296, %f297;
	@!%p41 bra 	$Lt_2_530434;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f298, %f296;
	sub.f32 	%f299, %f298, %f162;
	div.approx.f32 	%f300, %f299, %f181;
	.loc	25	71	0
	mov.f32 	%f185, %f300;
	.loc	30	544	0
	add.f32 	%f301, %f298, %f162;
	neg.f32 	%f302, %f301;
	div.approx.f32 	%f303, %f302, %f181;
	.loc	25	72	0
	mov.f32 	%f189, %f303;
	.loc	25	79	0
	mov.s32 	%r46, 1;
	bra.uni 	$Lt_2_530178;
$Lt_2_530434:
	mov.f32 	%f304, 0f00000000;   	// 0
	setp.eq.f32 	%p42, %f296, %f304;
	@!%p42 bra 	$Lt_2_530946;
	.loc	25	83	0
	neg.f32 	%f305, %f162;
	add.f32 	%f306, %f157, %f157;
	div.approx.f32 	%f307, %f305, %f306;
	mov.f32 	%f185, %f307;
	.loc	25	86	0
	mov.s32 	%r46, 0;
	bra.uni 	$Lt_2_530690;
$Lt_2_530946:
	.loc	25	89	0
	mov.f32 	%f308, 0f00000000;   	// 0
	mov.f32 	%f185, %f308;
	.loc	25	91	0
	mov.s32 	%r46, -1;
$Lt_2_530690:
	mov.f32 	%f309, 0f00000000;   	// 0
	mov.f32 	%f189, %f309;
$Lt_2_530178:
	.loc	25	105	0
	mov.s32 	%r45, %r46;
$LDWendi_fdividef_234_74:
	.loc	25	1400	0
	@!%p8 bra 	$Lt_2_531714;
	.loc	25	57	0
	mov.s32 	%r47, -1;
	bra.uni 	$LDWendi_fdividef_234_72;
$Lt_2_531714:
	.loc	25	62	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd109, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd110, %f143;
	sub.f64 	%fd83, %fd109, %fd110;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f153, %f150, %f102;
	neg.f32 	%f154, %f153;
	mul.f32 	%f310, %f151, %f151;
	mad.f32 	%f311, %f152, %f152, %f310;
	mad.f32 	%f157, %f154, %f154, %f311;
	.loc	25	63	0
	mul.f32 	%f158, %f151, %f134;
	mov.f32 	%f312, 0f00000000;   	// 0
	mad.f32 	%f160, %f152, %f312, %f158;
	mad.f32 	%f161, %f154, %f137, %f160;
	add.f32 	%f162, %f161, %f161;
	mov.f32 	%f313, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f313;
	sub.f32 	%f165, %f4, %f2;
	cvt.rn.f32.s32 	%f167, %r43;
	div.approx.f32 	%f314, %f167, %f167;
	mad.f32 	%f315, %f314, %f165, %f2;
	mul.f32 	%f316, %f315, %f315;
	sub.f32 	%f317, %f173, %f316;
	mul.f32 	%f318, %f317, %f164;
	mul.f32 	%f319, %f162, %f162;
	sub.f32 	%f208, %f319, %f318;
	mov.f32 	%f320, 0f00000000;   	// 0
	setp.gt.f32 	%p43, %f208, %f320;
	@!%p43 bra 	$Lt_2_532482;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f321, %f208;
	sub.f32 	%f322, %f321, %f162;
	div.approx.f32 	%f323, %f322, %f181;
	.loc	25	71	0
	mov.f32 	%f213, %f323;
	.loc	30	544	0
	add.f32 	%f324, %f321, %f162;
	neg.f32 	%f325, %f324;
	div.approx.f32 	%f326, %f325, %f181;
	.loc	25	72	0
	mov.f32 	%f217, %f326;
	.loc	25	79	0
	mov.s32 	%r46, 1;
	bra.uni 	$Lt_2_532226;
$Lt_2_532482:
	mov.f32 	%f327, 0f00000000;   	// 0
	setp.eq.f32 	%p44, %f208, %f327;
	@!%p44 bra 	$Lt_2_532994;
	.loc	25	83	0
	neg.f32 	%f328, %f162;
	add.f32 	%f329, %f157, %f157;
	div.approx.f32 	%f330, %f328, %f329;
	mov.f32 	%f213, %f330;
	.loc	25	86	0
	mov.s32 	%r46, 0;
	bra.uni 	$Lt_2_532738;
$Lt_2_532994:
	.loc	25	89	0
	mov.f32 	%f331, 0f00000000;   	// 0
	mov.f32 	%f213, %f331;
	.loc	25	91	0
	mov.s32 	%r46, -1;
$Lt_2_532738:
	mov.f32 	%f332, 0f00000000;   	// 0
	mov.f32 	%f217, %f332;
$Lt_2_532226:
	.loc	25	105	0
	mov.s32 	%r47, %r46;
$LDWendi_fdividef_234_72:
	.loc	25	1400	0
	mov.s32 	%r76, -1;
	set.eq.u32.s32 	%r77, %r47, %r76;
	neg.s32 	%r78, %r77;
	mov.s32 	%r79, -1;
	set.eq.u32.s32 	%r80, %r45, %r79;
	neg.s32 	%r81, %r80;
	and.b32 	%r82, %r78, %r81;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p45, %r82, %r83;
	@%p45 bra 	$Lt_2_533762;
	bra.uni 	$Lt_2_696834;
$Lt_2_533762:
	.loc	25	1408	0
	mov.f32 	%f333, %f217;
	mov.f32 	%f334, %f213;
	setp.gt.f32 	%p46, %f333, %f334;
	selp.f32 	%f335, %f333, %f334, %p46;
	.loc	25	1411	0
	mov.f32 	%f336, %f189;
	mov.f32 	%f337, %f185;
	setp.lt.f32 	%p47, %f336, %f337;
	selp.f32 	%f338, %f336, %f337, %p47;
	st.local.f32 	[__cuda___cuda_local_var_258615_8_non_const_arr_32244+0], %f335;
	.loc	25	1413	0
	st.local.f32 	[__cuda___cuda_local_var_258615_8_non_const_arr_32244+4], %f338;
	.loc	25	1415	0
	mov.f32 	%f115, 0f00000000;   	// 0
	.loc	25	1416	0
	mov.f32 	%f230, 0f00000000;   	// 0
	mov.u32 	%r56, __cuda___cuda_local_var_258615_8_non_const_arr_32244;
	mov.u32 	%r84, __cuda___cuda_local_var_258615_8_non_const_arr_32244+8;
$Lt_2_534786:
 //<loop> Loop body line 1416, nesting depth: 1, iterations: 2
	.loc	25	1419	0
	ld.local.f32 	%f339, [%r56+0];
	cvt.f64.f32 	%fd111, %f339;
	mov.f64 	%fd112, 0d0000000000000000;	// 0
	setp.gt.f64 	%p48, %fd111, %fd112;
	@!%p48 bra 	$Lt_2_694018;
	cvt.f64.f32 	%fd113, %f230;
	mov.f64 	%fd114, 0d0000000000000000;	// 0
	setp.eq.f64 	%p49, %fd113, %fd114;
	@%p49 bra 	$L_2_485634;
	setp.gt.f32 	%p50, %f339, %f230;
	@!%p50 bra 	$Lt_2_694018;
$L_2_485634:
	.loc	25	1420	0
	mov.f32 	%f230, %f339;
$Lt_2_694018:
$L_2_485378:
	.loc	25	1426	0
	mov.f64 	%fd115, 0d3fe0000000000000;	// 0.5
	setp.ge.f64 	%p51, %fd111, %fd115;
	@!%p51 bra 	$Lt_2_694786;
	cvt.f64.f32 	%fd116, %f115;
	mov.f64 	%fd117, 0d0000000000000000;	// 0
	setp.eq.f64 	%p52, %fd116, %fd117;
	@!%p52 bra 	$Lt_2_694786;
	.loc	25	1427	0
	mov.f32 	%f115, %f339;
	bra.uni 	$Lt_2_695298;
$Lt_2_694786:
$L_2_486146:
	.loc	25	1433	0
	@!%p51 bra 	$Lt_2_695298;
	setp.lt.f32 	%p53, %f339, %f115;
	@!%p53 bra 	$Lt_2_695298;
	.loc	25	1434	0
	mov.f32 	%f115, %f339;
$Lt_2_695298:
$L_2_486658:
$L_2_485890:
	.loc	25	1433	0
	add.u32 	%r56, %r56, 4;
	setp.ne.u32 	%p54, %r56, %r84;
	@%p54 bra 	$Lt_2_534786;
	.loc	25	1442	0
	cvt.f64.f32 	%fd118, %f115;
	mov.f64 	%fd119, 0d0000000000000000;	// 0
	setp.eq.f64 	%p55, %fd118, %fd119;
	@!%p55 bra 	$Lt_2_696066;
	mov.u32 	%r85, 0;
	setp.le.s32 	%p56, %r38, %r85;
	@%p56 bra 	$Lt_2_696066;
	cvt.f64.f32 	%fd120, %f230;
	mov.f64 	%fd121, 0d0000000000000000;	// 0
	setp.eq.f64 	%p57, %fd120, %fd121;
	@!%p57 bra 	$Lt_2_696066;
	bra.uni 	$Lt_2_696834;
$Lt_2_696066:
$L_2_487170:
	.loc	25	1446	0
	@!%p55 bra 	$Lt_2_696834;
	mov.u32 	%r86, 0;
	setp.le.s32 	%p58, %r38, %r86;
	@%p58 bra 	$Lt_2_696834;
	cvt.f64.f32 	%fd122, %f230;
	mov.f64 	%fd123, 0d0000000000000000;	// 0
	setp.gt.f64 	%p59, %fd122, %fd123;
	@!%p59 bra 	$Lt_2_696834;
	.loc	25	1447	0
	mov.f32 	%f115, %f230;
$Lt_2_696834:
$L_2_487938:
$LDWendi__Z31sphere_planet_atm_boundary_disti6float3S_S_RiRfbffi_234_71:
	.loc	4	390	0
	mov.f32 	%f340, 0f00000000;   	// 0
	mov.f32 	%f341, 0f00000000;   	// 0
	mov.f32 	%f342, 0f00000000;   	// 0
	mov.s32 	%r87, 0;
	mov.f32 	%f131, 0f00000000;   	// 0
	sqrt.approx.f32 	%f343, %f173;
	cvt.f64.f32 	%fd124, %f343;
	mov.f64 	%fd125, 0d0000000000000000;	// 0
	setp.lt.f64 	%p60, %fd124, %fd125;
	@!%p60 bra 	$Lt_2_535298;
	.loc	25	859	0
	mov.s32 	%r88, -1;
	bra.uni 	$LDWendi_fdividef_234_69;
$Lt_2_535298:
	.loc	25	863	0
	cvt.rn.f32.s32 	%f344, %r43;
	sub.f32 	%f345, %f343, %f2;
	sub.f32 	%f346, %f4, %f2;
	div.approx.f32 	%f347, %f345, %f346;
	mul.f32 	%f348, %f344, %f347;
	cvt.rmi.f32.f32 	%f349, %f348;
	cvt.rzi.s32.f32 	%r88, %f349;
$LDWendi_fdividef_234_69:
	.loc	4	390	0
	mov.s32 	%r89, 0;
	setp.lt.s32 	%p61, %r88, %r89;
	selp.s32 	%r90, 1, 0, %p61;
	set.ge.u32.s32 	%r91, %r88, %r38;
	neg.s32 	%r92, %r91;
	or.b32 	%r93, %r92, %r90;
	mov.u32 	%r94, 0;
	setp.eq.s32 	%p62, %r93, %r94;
	@%p62 bra 	$Lt_2_535810;
	.loc	25	229	0
	mov.s32 	%r95, 0;
	bra.uni 	$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_65;
$Lt_2_535810:
	.loc	25	231	0
	set.gt.u32.s32 	%r96, %r88, %r43;
	neg.s32 	%r97, %r96;
	or.b32 	%r98, %r97, %r90;
	mov.u32 	%r99, 0;
	setp.eq.s32 	%p63, %r98, %r99;
	@%p63 bra 	$Lt_2_536322;
	.loc	25	57	0
	mov.s32 	%r100, -1;
	bra.uni 	$LDWendi_fdividef_234_66;
$Lt_2_536322:
	.loc	25	62	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd126, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd127, %f143;
	sub.f64 	%fd83, %fd126, %fd127;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f153, %f150, %f102;
	neg.f32 	%f154, %f153;
	mul.f32 	%f350, %f151, %f151;
	mad.f32 	%f351, %f152, %f152, %f350;
	mad.f32 	%f157, %f154, %f154, %f351;
	.loc	25	63	0
	mul.f32 	%f158, %f151, %f134;
	mov.f32 	%f352, 0f00000000;   	// 0
	mad.f32 	%f160, %f152, %f352, %f158;
	mad.f32 	%f161, %f154, %f137, %f160;
	add.f32 	%f162, %f161, %f161;
	sub.f32 	%f165, %f4, %f2;
	mov.f32 	%f353, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f353;
	cvt.rn.f32.s32 	%f354, %r88;
	cvt.rn.f32.s32 	%f167, %r43;
	div.approx.f32 	%f355, %f354, %f167;
	mad.f32 	%f356, %f355, %f165, %f2;
	mul.f32 	%f357, %f356, %f356;
	sub.f32 	%f358, %f173, %f357;
	mul.f32 	%f359, %f358, %f164;
	mul.f32 	%f360, %f162, %f162;
	sub.f32 	%f361, %f360, %f359;
	mov.f32 	%f362, 0f00000000;   	// 0
	setp.gt.f32 	%p64, %f361, %f362;
	@!%p64 bra 	$Lt_2_537090;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f363, %f361;
	sub.f32 	%f364, %f363, %f162;
	div.approx.f32 	%f365, %f364, %f181;
	.loc	25	71	0
	mov.f32 	%f366, %f365;
	.loc	30	544	0
	add.f32 	%f367, %f363, %f162;
	neg.f32 	%f368, %f367;
	div.approx.f32 	%f369, %f368, %f181;
	.loc	25	72	0
	mov.f32 	%f370, %f369;
	.loc	25	79	0
	mov.s32 	%r101, 1;
	bra.uni 	$Lt_2_536834;
$Lt_2_537090:
	mov.f32 	%f371, 0f00000000;   	// 0
	setp.eq.f32 	%p65, %f361, %f371;
	@!%p65 bra 	$Lt_2_537602;
	.loc	25	83	0
	neg.f32 	%f372, %f162;
	add.f32 	%f373, %f157, %f157;
	div.approx.f32 	%f374, %f372, %f373;
	mov.f32 	%f366, %f374;
	.loc	25	86	0
	mov.s32 	%r101, 0;
	bra.uni 	$Lt_2_537346;
$Lt_2_537602:
	.loc	25	89	0
	mov.f32 	%f375, 0f00000000;   	// 0
	mov.f32 	%f366, %f375;
	.loc	25	91	0
	mov.s32 	%r101, -1;
$Lt_2_537346:
	mov.f32 	%f376, 0f00000000;   	// 0
	mov.f32 	%f370, %f376;
$Lt_2_536834:
	.loc	25	105	0
	mov.s32 	%r100, %r101;
$LDWendi_fdividef_234_66:
	.loc	25	231	0
	mov.u32 	%r102, 0;
	setp.ge.s32 	%p66, %r100, %r102;
	@%p66 bra 	$Lt_2_538626;
	.loc	25	236	0
	mov.s32 	%r95, 0;
	bra.uni 	$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_65;
$Lt_2_538626:
	.loc	25	240	0
	mov.f32 	%f377, %f370;
	mov.f32 	%f374, %f366;
	setp.gt.f32 	%p67, %f377, %f374;
	@!%p67 bra 	$Lt_2_697346;
	cvt.f64.f32 	%fd128, %f377;
	mov.f64 	%fd129, 0d0000000000000000;	// 0
	setp.gt.f64 	%p68, %fd128, %fd129;
	@!%p68 bra 	$Lt_2_697346;
	.loc	25	243	0
	mov.f32 	%f378, 0f3d4ccccd;   	// 0.05
	setp.gt.f32 	%p69, %f374, %f378;
	selp.f32 	%f340, %f374, %f377, %p69;
	bra.uni 	$Lt_2_538882;
$Lt_2_697346:
$L_2_488962:
	.loc	25	250	0
	cvt.f64.f32 	%fd130, %f374;
	setp.lt.f32 	%p70, %f377, %f374;
	@!%p70 bra 	$Lt_2_697858;
	mov.f64 	%fd131, 0d0000000000000000;	// 0
	setp.gt.f64 	%p71, %fd130, %fd131;
	@!%p71 bra 	$Lt_2_697858;
	.loc	25	251	0
	mov.f32 	%f379, 0f3d4ccccd;   	// 0.05
	setp.gt.f32 	%p72, %f377, %f379;
	selp.f32 	%f340, %f377, %f374, %p72;
	bra.uni 	$Lt_2_538882;
$Lt_2_697858:
$L_2_489730:
	.loc	25	259	0
	mov.f64 	%fd132, 0d0000000000000000;	// 0
	setp.lt.f64 	%p73, %fd130, %fd132;
	@!%p73 bra 	$Lt_2_698370;
	cvt.f64.f32 	%fd133, %f377;
	mov.f64 	%fd134, 0d0000000000000000;	// 0
	setp.lt.f64 	%p74, %fd133, %fd134;
	@!%p74 bra 	$Lt_2_698370;
	.loc	25	260	0
	mov.s32 	%r95, 0;
	bra.uni 	$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_65;
$Lt_2_698370:
$L_2_490498:
	.loc	25	264	0
	@!%p73 bra 	$Lt_2_539138;
	.loc	25	265	0
	mov.f32 	%f340, %f377;
	bra.uni 	$Lt_2_538882;
$Lt_2_539138:
	.loc	25	267	0
	mov.f32 	%f380, 0f00000000;   	// 0
	cvt.f64.f32 	%fd135, %f377;
	mov.f64 	%fd136, 0d0000000000000000;	// 0
	setp.lt.f64 	%p75, %fd135, %fd136;
	selp.f32 	%f340, %f374, %f380, %p75;
$Lt_2_538882:
$L_2_489474:
$L_2_488706:
	.loc	25	272	0
	mov.s32 	%r95, 1;
$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_65:
	.loc	4	390	0
	add.s32 	%r103, %r88, 1;
	min.s32 	%r104, %r43, %r103;
	mov.s32 	%r105, 0;
	setp.lt.s32 	%p76, %r104, %r105;
	selp.s32 	%r106, 1, 0, %p76;
	set.ge.u32.s32 	%r107, %r104, %r38;
	neg.s32 	%r108, %r107;
	or.b32 	%r109, %r108, %r106;
	mov.u32 	%r110, 0;
	setp.eq.s32 	%p77, %r109, %r110;
	@%p77 bra 	$Lt_2_539394;
	.loc	25	229	0
	mov.s32 	%r111, 0;
	bra.uni 	$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_61;
$Lt_2_539394:
	.loc	25	231	0
	set.lt.u32.s32 	%r112, %r43, %r104;
	neg.s32 	%r113, %r112;
	or.b32 	%r114, %r106, %r113;
	mov.u32 	%r115, 0;
	setp.eq.s32 	%p78, %r114, %r115;
	@%p78 bra 	$Lt_2_539906;
	.loc	25	57	0
	mov.s32 	%r100, -1;
	bra.uni 	$LDWendi_fdividef_234_62;
$Lt_2_539906:
	.loc	25	62	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd137, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd138, %f143;
	sub.f64 	%fd83, %fd137, %fd138;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f153, %f150, %f102;
	neg.f32 	%f154, %f153;
	mul.f32 	%f381, %f151, %f151;
	mad.f32 	%f382, %f152, %f152, %f381;
	mad.f32 	%f157, %f154, %f154, %f382;
	.loc	25	63	0
	mul.f32 	%f158, %f151, %f134;
	mov.f32 	%f383, 0f00000000;   	// 0
	mad.f32 	%f160, %f152, %f383, %f158;
	mad.f32 	%f161, %f154, %f137, %f160;
	add.f32 	%f162, %f161, %f161;
	sub.f32 	%f165, %f4, %f2;
	mov.f32 	%f384, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f384;
	cvt.rn.f32.s32 	%f167, %r43;
	cvt.rn.f32.s32 	%f385, %r104;
	div.approx.f32 	%f386, %f385, %f167;
	mad.f32 	%f387, %f386, %f165, %f2;
	mul.f32 	%f388, %f387, %f387;
	sub.f32 	%f389, %f173, %f388;
	mul.f32 	%f390, %f389, %f164;
	mul.f32 	%f391, %f162, %f162;
	sub.f32 	%f392, %f391, %f390;
	mov.f32 	%f393, 0f00000000;   	// 0
	setp.gt.f32 	%p79, %f392, %f393;
	@!%p79 bra 	$Lt_2_540674;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f394, %f392;
	sub.f32 	%f395, %f394, %f162;
	div.approx.f32 	%f365, %f395, %f181;
	.loc	25	71	0
	mov.f32 	%f366, %f365;
	.loc	25	72	0
	add.f32 	%f396, %f394, %f162;
	neg.f32 	%f397, %f396;
	div.approx.f32 	%f377, %f397, %f181;
	mov.f32 	%f370, %f377;
	.loc	25	79	0
	mov.s32 	%r101, 1;
	bra.uni 	$Lt_2_540418;
$Lt_2_540674:
	mov.f32 	%f398, 0f00000000;   	// 0
	setp.eq.f32 	%p80, %f392, %f398;
	@!%p80 bra 	$Lt_2_541186;
	.loc	25	83	0
	neg.f32 	%f399, %f162;
	add.f32 	%f400, %f157, %f157;
	div.approx.f32 	%f374, %f399, %f400;
	mov.f32 	%f366, %f374;
	.loc	25	86	0
	mov.s32 	%r101, 0;
	bra.uni 	$Lt_2_540930;
$Lt_2_541186:
	.loc	25	89	0
	mov.f32 	%f401, 0f00000000;   	// 0
	mov.f32 	%f366, %f401;
	.loc	25	91	0
	mov.s32 	%r101, -1;
$Lt_2_540930:
	mov.f32 	%f402, 0f00000000;   	// 0
	mov.f32 	%f370, %f402;
$Lt_2_540418:
	.loc	25	105	0
	mov.s32 	%r100, %r101;
$LDWendi_fdividef_234_62:
	.loc	25	231	0
	mov.u32 	%r116, 0;
	setp.ge.s32 	%p81, %r100, %r116;
	@%p81 bra 	$Lt_2_542210;
	.loc	25	236	0
	mov.s32 	%r111, 0;
	bra.uni 	$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_61;
$Lt_2_542210:
	.loc	25	240	0
	mov.f32 	%f377, %f370;
	mov.f32 	%f374, %f366;
	setp.gt.f32 	%p82, %f377, %f374;
	@!%p82 bra 	$Lt_2_698882;
	cvt.f64.f32 	%fd139, %f377;
	mov.f64 	%fd140, 0d0000000000000000;	// 0
	setp.gt.f64 	%p83, %fd139, %fd140;
	@!%p83 bra 	$Lt_2_698882;
	.loc	25	243	0
	mov.f32 	%f403, 0f3d4ccccd;   	// 0.05
	setp.gt.f32 	%p84, %f374, %f403;
	selp.f32 	%f341, %f374, %f377, %p84;
	bra.uni 	$Lt_2_542466;
$Lt_2_698882:
$L_2_491266:
	.loc	25	250	0
	cvt.f64.f32 	%fd130, %f374;
	setp.lt.f32 	%p85, %f377, %f374;
	@!%p85 bra 	$Lt_2_699394;
	mov.f64 	%fd141, 0d0000000000000000;	// 0
	setp.gt.f64 	%p86, %fd130, %fd141;
	@!%p86 bra 	$Lt_2_699394;
	.loc	25	251	0
	mov.f32 	%f404, 0f3d4ccccd;   	// 0.05
	setp.gt.f32 	%p87, %f377, %f404;
	selp.f32 	%f341, %f377, %f374, %p87;
	bra.uni 	$Lt_2_542466;
$Lt_2_699394:
$L_2_492034:
	.loc	25	259	0
	mov.f64 	%fd142, 0d0000000000000000;	// 0
	setp.lt.f64 	%p73, %fd130, %fd142;
	@!%p73 bra 	$Lt_2_699906;
	cvt.f64.f32 	%fd143, %f377;
	mov.f64 	%fd144, 0d0000000000000000;	// 0
	setp.lt.f64 	%p88, %fd143, %fd144;
	@!%p88 bra 	$Lt_2_699906;
	.loc	25	260	0
	mov.s32 	%r111, 0;
	bra.uni 	$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_61;
$Lt_2_699906:
$L_2_492802:
	.loc	25	264	0
	@!%p73 bra 	$Lt_2_542722;
	.loc	25	265	0
	mov.f32 	%f341, %f377;
	bra.uni 	$Lt_2_542466;
$Lt_2_542722:
	.loc	25	267	0
	mov.f32 	%f405, 0f00000000;   	// 0
	cvt.f64.f32 	%fd145, %f377;
	mov.f64 	%fd146, 0d0000000000000000;	// 0
	setp.lt.f64 	%p89, %fd145, %fd146;
	selp.f32 	%f341, %f374, %f405, %p89;
$Lt_2_542466:
$L_2_491778:
$L_2_491010:
	.loc	25	272	0
	mov.s32 	%r111, 1;
$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_61:
	.loc	4	390	0
	sub.s32 	%r117, %r88, 1;
	mov.s32 	%r118, 0;
	max.s32 	%r119, %r117, %r118;
	mov.s32 	%r120, 0;
	setp.lt.s32 	%p90, %r119, %r120;
	selp.s32 	%r121, 1, 0, %p90;
	set.ge.u32.s32 	%r122, %r119, %r38;
	neg.s32 	%r123, %r122;
	or.b32 	%r124, %r123, %r121;
	mov.u32 	%r125, 0;
	setp.eq.s32 	%p91, %r124, %r125;
	@%p91 bra 	$Lt_2_542978;
	.loc	25	229	0
	mov.s32 	%r126, 0;
	bra.uni 	$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_57;
$Lt_2_542978:
	.loc	25	231	0
	set.lt.u32.s32 	%r127, %r43, %r119;
	neg.s32 	%r128, %r127;
	or.b32 	%r129, %r121, %r128;
	mov.u32 	%r130, 0;
	setp.eq.s32 	%p92, %r129, %r130;
	@%p92 bra 	$Lt_2_543490;
	.loc	25	57	0
	mov.s32 	%r100, -1;
	bra.uni 	$LDWendi_fdividef_234_58;
$Lt_2_543490:
	.loc	25	62	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd147, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd148, %f143;
	sub.f64 	%fd83, %fd147, %fd148;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f153, %f150, %f102;
	neg.f32 	%f154, %f153;
	mul.f32 	%f406, %f151, %f151;
	mad.f32 	%f407, %f152, %f152, %f406;
	mad.f32 	%f157, %f154, %f154, %f407;
	.loc	25	63	0
	mul.f32 	%f158, %f151, %f134;
	mov.f32 	%f408, 0f00000000;   	// 0
	mad.f32 	%f160, %f152, %f408, %f158;
	mad.f32 	%f161, %f154, %f137, %f160;
	add.f32 	%f162, %f161, %f161;
	sub.f32 	%f165, %f4, %f2;
	mov.f32 	%f409, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f409;
	cvt.rn.f32.s32 	%f167, %r43;
	cvt.rn.f32.s32 	%f410, %r119;
	div.approx.f32 	%f411, %f410, %f167;
	mad.f32 	%f412, %f411, %f165, %f2;
	mul.f32 	%f413, %f412, %f412;
	sub.f32 	%f414, %f173, %f413;
	mul.f32 	%f415, %f414, %f164;
	mul.f32 	%f416, %f162, %f162;
	sub.f32 	%f417, %f416, %f415;
	mov.f32 	%f418, 0f00000000;   	// 0
	setp.gt.f32 	%p93, %f417, %f418;
	@!%p93 bra 	$Lt_2_544258;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f419, %f417;
	sub.f32 	%f420, %f419, %f162;
	div.approx.f32 	%f365, %f420, %f181;
	.loc	25	71	0
	mov.f32 	%f366, %f365;
	.loc	25	72	0
	add.f32 	%f421, %f419, %f162;
	neg.f32 	%f422, %f421;
	div.approx.f32 	%f377, %f422, %f181;
	mov.f32 	%f370, %f377;
	.loc	25	79	0
	mov.s32 	%r101, 1;
	bra.uni 	$Lt_2_544002;
$Lt_2_544258:
	mov.f32 	%f423, 0f00000000;   	// 0
	setp.eq.f32 	%p94, %f417, %f423;
	@!%p94 bra 	$Lt_2_544770;
	.loc	25	83	0
	neg.f32 	%f424, %f162;
	add.f32 	%f425, %f157, %f157;
	div.approx.f32 	%f374, %f424, %f425;
	mov.f32 	%f366, %f374;
	.loc	25	86	0
	mov.s32 	%r101, 0;
	bra.uni 	$Lt_2_544514;
$Lt_2_544770:
	.loc	25	89	0
	mov.f32 	%f426, 0f00000000;   	// 0
	mov.f32 	%f366, %f426;
	.loc	25	91	0
	mov.s32 	%r101, -1;
$Lt_2_544514:
	mov.f32 	%f427, 0f00000000;   	// 0
	mov.f32 	%f370, %f427;
$Lt_2_544002:
	.loc	25	105	0
	mov.s32 	%r100, %r101;
$LDWendi_fdividef_234_58:
	.loc	25	231	0
	mov.u32 	%r131, 0;
	setp.ge.s32 	%p95, %r100, %r131;
	@%p95 bra 	$Lt_2_545794;
	.loc	25	236	0
	mov.s32 	%r126, 0;
	bra.uni 	$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_57;
$Lt_2_545794:
	.loc	25	240	0
	mov.f32 	%f377, %f370;
	mov.f32 	%f374, %f366;
	setp.gt.f32 	%p96, %f377, %f374;
	@!%p96 bra 	$Lt_2_700418;
	cvt.f64.f32 	%fd149, %f377;
	mov.f64 	%fd150, 0d0000000000000000;	// 0
	setp.gt.f64 	%p97, %fd149, %fd150;
	@!%p97 bra 	$Lt_2_700418;
	.loc	25	243	0
	mov.f32 	%f428, 0f3d4ccccd;   	// 0.05
	setp.gt.f32 	%p98, %f374, %f428;
	selp.f32 	%f342, %f374, %f377, %p98;
	bra.uni 	$Lt_2_546050;
$Lt_2_700418:
$L_2_493570:
	.loc	25	250	0
	cvt.f64.f32 	%fd130, %f374;
	setp.lt.f32 	%p99, %f377, %f374;
	@!%p99 bra 	$Lt_2_700930;
	mov.f64 	%fd151, 0d0000000000000000;	// 0
	setp.gt.f64 	%p100, %fd130, %fd151;
	@!%p100 bra 	$Lt_2_700930;
	.loc	25	251	0
	mov.f32 	%f429, 0f3d4ccccd;   	// 0.05
	setp.gt.f32 	%p101, %f377, %f429;
	selp.f32 	%f342, %f377, %f374, %p101;
	bra.uni 	$Lt_2_546050;
$Lt_2_700930:
$L_2_494338:
	.loc	25	259	0
	mov.f64 	%fd152, 0d0000000000000000;	// 0
	setp.lt.f64 	%p73, %fd130, %fd152;
	@!%p73 bra 	$Lt_2_701442;
	cvt.f64.f32 	%fd153, %f377;
	mov.f64 	%fd154, 0d0000000000000000;	// 0
	setp.lt.f64 	%p102, %fd153, %fd154;
	@!%p102 bra 	$Lt_2_701442;
	.loc	25	260	0
	mov.s32 	%r126, 0;
	bra.uni 	$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_57;
$Lt_2_701442:
$L_2_495106:
	.loc	25	264	0
	@!%p73 bra 	$Lt_2_546306;
	.loc	25	265	0
	mov.f32 	%f342, %f377;
	bra.uni 	$Lt_2_546050;
$Lt_2_546306:
	.loc	25	267	0
	mov.f32 	%f430, 0f00000000;   	// 0
	cvt.f64.f32 	%fd155, %f377;
	mov.f64 	%fd156, 0d0000000000000000;	// 0
	setp.lt.f64 	%p103, %fd155, %fd156;
	selp.f32 	%f342, %f374, %f430, %p103;
$Lt_2_546050:
$L_2_494082:
$L_2_493314:
	.loc	25	272	0
	mov.s32 	%r126, 1;
$LDWendi__Z23intersect_spheres_nodirj6float3S_S_fRiRfffi_234_57:
	.loc	4	390	0
	mov.s32 	%r132, 0;
	setp.ne.s32 	%p104, %r126, %r132;
	mov.s32 	%r133, 0;
	setp.ne.s32 	%p105, %r111, %r133;
	selp.s32 	%r134, 1, 0, %p104;
	selp.s32 	%r135, 1, 0, %p105;
	and.b32 	%r136, %r134, %r135;
	mov.u32 	%r137, 0;
	setp.eq.s32 	%p106, %r95, %r137;
	@%p106 bra 	$Lt_2_546818;
	mov.u32 	%r138, 0;
	setp.eq.s32 	%p107, %r136, %r138;
	@%p107 bra 	$Lt_2_547330;
	set.gt.u32.f32 	%r139, %f341, %f340;
	neg.s32 	%r140, %r139;
	set.lt.u32.f32 	%r141, %f342, %f340;
	neg.s32 	%r142, %r141;
	and.b32 	%r143, %r140, %r142;
	mov.u32 	%r144, 0;
	setp.eq.s32 	%p108, %r143, %r144;
	@%p108 bra 	$Lt_2_547842;
	mov.s32 	%r87, 1;
	mov.f32 	%f131, %f340;
	mov.s32 	%r39, %r119;
	bra.uni 	$Lt_2_551682;
$Lt_2_547842:
	set.gt.u32.f32 	%r145, %f342, %f340;
	neg.s32 	%r146, %r145;
	set.lt.u32.f32 	%r147, %f341, %f340;
	neg.s32 	%r148, %r147;
	and.b32 	%r149, %r146, %r148;
	mov.u32 	%r150, 0;
	setp.eq.s32 	%p109, %r149, %r150;
	@%p109 bra 	$Lt_2_551682;
	mov.s32 	%r87, -1;
	mov.f32 	%f131, %f340;
	mov.s32 	%r39, %r88;
	bra.uni 	$Lt_2_551682;
$Lt_2_547330:
	@!%p105 bra 	$Lt_2_548866;
	setp.gt.f32 	%p110, %f341, %f340;
	@!%p110 bra 	$Lt_2_549378;
	mov.s32 	%r87, 1;
	mov.s32 	%r39, %r119;
	bra.uni 	$Lt_2_549634;
$Lt_2_549378:
	mov.s32 	%r87, -1;
	mov.s32 	%r39, %r88;
	bra.uni 	$Lt_2_549634;
$Lt_2_548866:
	@!%p104 bra 	$Lt_2_549890;
	setp.gt.f32 	%p111, %f342, %f340;
	@!%p111 bra 	$Lt_2_550402;
	mov.s32 	%r87, -1;
	mov.s32 	%r39, %r88;
	bra.uni 	$Lt_2_549634;
$Lt_2_550402:
	mov.s32 	%r87, 1;
	mov.s32 	%r39, %r119;
	bra.uni 	$Lt_2_549634;
$Lt_2_549890:
	mov.s32 	%r87, 0;
	mov.s32 	%r39, %r88;
$Lt_2_549634:
$Lt_2_548610:
	mov.f32 	%f131, %f340;
	bra.uni 	$Lt_2_551682;
$Lt_2_546818:
	mov.u32 	%r151, 0;
	setp.eq.s32 	%p112, %r136, %r151;
	@%p112 bra 	$Lt_2_550914;
	mov.s32 	%r87, 0;
	mov.f32 	%f131, 0f00000000;   	// 0
	bra.uni 	$Lt_2_551682;
$Lt_2_550914:
	@!%p105 bra 	$Lt_2_551426;
	mov.s32 	%r87, 1;
	mov.f32 	%f131, %f341;
	mov.s32 	%r39, %r88;
	bra.uni 	$Lt_2_551682;
$Lt_2_551426:
	@!%p104 bra 	$Lt_2_551938;
	mov.s32 	%r87, -1;
	mov.f32 	%f131, %f342;
	mov.s32 	%r39, %r119;
	bra.uni 	$Lt_2_551682;
$Lt_2_551938:
	mov.s32 	%r87, 0;
$Lt_2_551682:
$Lt_2_551170:
$Lt_2_550658:
$Lt_2_546562:
	mov.s32 	%r75, %r87;
$Lt_2_517890:
	mov.s32 	%r152, 0;
	.loc	4	401	0
	mov.f32 	%f431, 0f3f800000;   	// 1
	mov.f32 	%f432, 0f3f800000;   	// 1
	mov.f32 	%f433, 0f3f800000;   	// 1
	mov.s32 	%r153, 0;
	setp.ne.s32 	%p113, %r75, %r153;
	@!%p113 bra 	$L_2_496642;
	.loc	4	407	0
	mul.f32 	%f142, %f113, %f113;
	mul.f32 	%f143, %f102, %f102;
	neg.f32 	%f144, %f102;
	mov.f64 	%fd157, 0d3ff0000000000000;	// 1
	cvt.f64.f32 	%fd158, %f143;
	sub.f64 	%fd83, %fd157, %fd158;
	cvt.rn.f32.f64 	%f145, %fd83;
	sqrt.approx.f32 	%f146, %f145;
	mad.f32 	%f147, %f146, %f146, %f142;
	mad.f32 	%f148, %f144, %f144, %f147;
	sqrt.approx.f32 	%f149, %f148;
	rcp.approx.f32 	%f150, %f149;
	mul.f32 	%f153, %f150, %f102;
	mul.f32 	%f434, %f153, %f131;
	neg.f32 	%f435, %f434;
	mul.f32 	%f151, %f113, %f150;
	mul.f32 	%f436, %f151, %f131;
	add.f32 	%f437, %f436, %f134;
	ld.global.s32 	%r154, [RES_MU_S_BIN];
	sub.s32 	%r155, %r154, 1;
	mul.f32 	%f438, %f437, %f437;
	cvt.rn.f32.s32 	%f439, %r155;
	sub.f32 	%f440, %f435, %f136;
	mul.f32 	%f152, %f150, %f146;
	mul.f32 	%f441, %f152, %f131;
	mad.f32 	%f442, %f441, %f441, %f438;
	mad.f32 	%f443, %f440, %f440, %f442;
	sqrt.approx.f32 	%f444, %f443;
	rcp.approx.f32 	%f445, %f444;
	mul.f32 	%f446, %f445, %f437;
	mul.f32 	%f447, %f441, %f445;
	mul.f32 	%f448, %f440, %f445;
	ld.global.v2.f32 	{%f449,%f450}, [light+32];
	mul.f32 	%f451, %f449, %f446;
	ld.global.f32 	%f452, [light+28];
	mad.f32 	%f453, %f452, %f447, %f451;
	mad.f32 	%f454, %f450, %f448, %f453;
	mov.f32 	%f455, 0f3f800000;   	// 1
	mul.f32 	%f456, %f454, %f454;
	sub.f32 	%f457, %f455, %f456;
	sqrt.approx.f32 	%f458, %f457;
	mul.f32 	%f459, %f439, %f458;
	.loc	4	408	0
	mov.s32 	%r156, %r39;
	.loc	4	409	0
	mov.s32 	%r157, -1;
	@!%p9 bra 	$Lt_2_552706;
	.loc	4	411	0
	mov.f32 	%f123, %f131;
	.loc	4	414	0
	add.f32 	%f460, %f435, %f137;
	neg.f32 	%f154, %f153;
	mul.f32 	%f461, %f437, %f151;
	mad.f32 	%f462, %f152, %f441, %f461;
	mad.f32 	%f463, %f154, %f460, %f462;
	sub.f32 	%f165, %f4, %f2;
	sub.f32 	%f464, %f104, %f2;
	mad.f32 	%f465, %f460, %f460, %f442;
	sqrt.approx.f32 	%f466, %f465;
	sub.f32 	%f467, %f466, %f2;
	cvt.f64.f32 	%fd159, %f93;
	mov.f64 	%fd160, 0d0000000000000000;	// 0
	setp.gt.f64 	%p114, %fd159, %fd160;
	@!%p114 bra 	$Lt_2_553474;
	.loc	28	1291	0
	mov.f32 	%f468, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f469, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f470, %f468, %f469;
	mov.f32 	%f471, 0f3e19999a;   	// 0.15
	add.f32 	%f472, %f93, %f471;
	cvt.f64.f32 	%fd161, %f470;
	mov.f32 	%f473, 0f3f933333;   	// 1.15
	div.approx.f32 	%f474, %f472, %f473;
	cvt.f64.f32 	%fd162, %f474;
	mul.f64 	%fd163, %fd162, %fd161;
	abs.f64 	%fd164, %fd163;
	cvt.rn.f32.f64 	%f475, %fd164;
	mov.f32 	%f476, 0f3f800000;   	// 1
	setp.gt.f32 	%p115, %f475, %f476;
	rcp.approx.f32 	%f477, %f475;
	selp.f32 	%f478, %f477, %f475, %p115;
	mul.f32 	%f479, %f478, %f478;
	mov.f32 	%f480, 0fc0d21907;   	// -6.56556
	mov.f32 	%f481, 0fc0b59883;   	// -5.67487
	mov.f32 	%f482, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f483, %f482, %f479, %f481;
	mad.f32 	%f484, %f479, %f483, %f480;
	.loc	28	1323	0
	mul.f32 	%f485, %f484, %f479;
	mul.f32 	%f486, %f478, %f485;
	.loc	28	1291	0
	mov.f32 	%f487, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f488, 0f41355dc0;   	// 11.3354
	add.f32 	%f489, %f479, %f488;
	mad.f32 	%f490, %f479, %f489, %f487;
	.loc	28	1327	0
	mov.f32 	%f491, 0f419d92c8;   	// 19.6967
	mad.f32 	%f492, %f479, %f490, %f491;
	rcp.approx.f32 	%f493, %f492;
	.loc	28	2033	0
	mad.f32 	%f494, %f486, %f493, %f478;
	mov.f32 	%f495, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f496, %f495, %f494;
	selp.f32 	%f497, %f496, %f494, %p115;
	mov.f32 	%f498, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p116, %f475, %f498;
	@!%p116 bra 	$Lt_2_553730;
	.loc	28	2039	0
	mov.b32 	%r158, %f497;
	cvt.rn.f32.f64 	%f499, %fd163;
	mov.b32 	%r159, %f499;
	and.b32 	%r160, %r159, -2147483648;
	or.b32 	%r161, %r158, %r160;
	mov.b32 	%f497, %r161;
$Lt_2_553730:
	.loc	4	414	0
	mov.f32 	%f500, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f501, %f497, %f500;
	mov.f32 	%f502, %f501;
	div.approx.f32 	%f503, %f464, %f165;
	sqrt.approx.f32 	%f504, %f503;
	mov.f32 	%f505, %f504;
	mov.f32 	%f506, 0f00000000;   	// 0
	mov.f32 	%f507, %f506;
	mov.f32 	%f508, 0f00000000;   	// 0
	mov.f32 	%f509, %f508;
	tex.2d.v4.f32.f32 {%f510,%f511,%f512,%f513},[trans_texture,{%f502,%f505,%f507,%f509}];
	mov.f32 	%f514, %f510;
	mov.f32 	%f515, %f511;
	mov.f32 	%f516, %f512;
	.loc	38	202	0
	div.approx.f32 	%f517, %f463, %f466;
	mov.f32 	%f518, 0f3e19999a;   	// 0.15
	add.f32 	%f519, %f517, %f518;
	mov.f32 	%f520, 0f3f933333;   	// 1.15
	div.approx.f32 	%f521, %f519, %f520;
	cvt.f64.f32 	%fd165, %f521;
	mul.f64 	%fd166, %fd165, %fd161;
	cvt.rn.f32.f64 	%f522, %fd166;
	.loc	28	2033	0
	abs.f32 	%f523, %f522;
	mov.f32 	%f524, 0f3f800000;   	// 1
	setp.gt.f32 	%p117, %f523, %f524;
	rcp.approx.f32 	%f525, %f523;
	selp.f32 	%f526, %f525, %f523, %p117;
	mul.f32 	%f527, %f526, %f526;
	mov.f32 	%f528, 0fc0b59883;   	// -5.67487
	mov.f32 	%f529, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f530, %f529, %f527, %f528;
	mov.f32 	%f531, 0f41355dc0;   	// 11.3354
	add.f32 	%f532, %f527, %f531;
	mov.f32 	%f533, 0fc0d21907;   	// -6.56556
	mad.f32 	%f534, %f527, %f530, %f533;
	mov.f32 	%f535, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f536, %f527, %f532, %f535;
	mul.f32 	%f537, %f527, %f534;
	mov.f32 	%f538, 0f419d92c8;   	// 19.6967
	mad.f32 	%f539, %f527, %f536, %f538;
	mul.f32 	%f540, %f526, %f537;
	rcp.approx.f32 	%f541, %f539;
	mad.f32 	%f542, %f540, %f541, %f526;
	mov.f32 	%f543, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f544, %f543, %f542;
	selp.f32 	%f497, %f544, %f542, %p117;
	mov.f32 	%f545, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p118, %f523, %f545;
	@!%p118 bra 	$Lt_2_554242;
	.loc	28	2039	0
	mov.b32 	%r162, %f497;
	mov.b32 	%r163, %f522;
	and.b32 	%r164, %r163, -2147483648;
	or.b32 	%r165, %r162, %r164;
	mov.b32 	%f497, %r165;
$Lt_2_554242:
	.loc	4	414	0
	mov.f32 	%f546, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f547, %f497, %f546;
	mov.f32 	%f548, %f547;
	div.approx.f32 	%f549, %f467, %f165;
	sqrt.approx.f32 	%f550, %f549;
	mov.f32 	%f551, %f550;
	mov.f32 	%f552, 0f00000000;   	// 0
	mov.f32 	%f553, %f552;
	mov.f32 	%f554, 0f00000000;   	// 0
	mov.f32 	%f555, %f554;
	tex.2d.v4.f32.f32 {%f556,%f557,%f558,%f559},[trans_texture,{%f548,%f551,%f553,%f555}];
	mov.f32 	%f560, %f556;
	mov.f32 	%f561, %f557;
	mov.f32 	%f562, %f558;
	div.approx.f32 	%f563, %f514, %f560;
	mov.f32 	%f564, 0f3f800000;   	// 1
	min.f32 	%f565, %f563, %f564;
	div.approx.f32 	%f566, %f515, %f561;
	mov.f32 	%f567, 0f3f800000;   	// 1
	min.f32 	%f568, %f566, %f567;
	div.approx.f32 	%f569, %f516, %f562;
	mov.f32 	%f570, 0f3f800000;   	// 1
	min.f32 	%f571, %f569, %f570;
	bra.uni 	$Lt_2_553218;
$Lt_2_553474:
	.loc	38	202	0
	mov.f32 	%f572, 0f3f7f5bd5;   	// 0.997495
	mov.f32 	%f573, 0f3d90deaa;   	// 0.0707372
	div.approx.f32 	%f470, %f572, %f573;
	cvt.f64.f32 	%fd161, %f470;
	mov.f32 	%f574, 0f3e19999a;   	// 0.15
	div.approx.f32 	%f575, %f463, %f466;
	sub.f32 	%f576, %f574, %f575;
	mov.f32 	%f577, 0f3f933333;   	// 1.15
	div.approx.f32 	%f578, %f576, %f577;
	cvt.f64.f32 	%fd167, %f578;
	mul.f64 	%fd168, %fd167, %fd161;
	cvt.rn.f32.f64 	%f522, %fd168;
	.loc	28	2033	0
	abs.f32 	%f523, %f522;
	mov.f32 	%f579, 0f3f800000;   	// 1
	setp.gt.f32 	%p117, %f523, %f579;
	rcp.approx.f32 	%f525, %f523;
	selp.f32 	%f526, %f525, %f523, %p117;
	mul.f32 	%f527, %f526, %f526;
	mov.f32 	%f580, 0fc0b59883;   	// -5.67487
	mov.f32 	%f581, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f530, %f581, %f527, %f580;
	mov.f32 	%f582, 0f41355dc0;   	// 11.3354
	add.f32 	%f532, %f527, %f582;
	mov.f32 	%f583, 0fc0d21907;   	// -6.56556
	mad.f32 	%f534, %f527, %f530, %f583;
	mov.f32 	%f584, 0f41e6bd60;   	// 28.8425
	mad.f32 	%f536, %f527, %f532, %f584;
	mul.f32 	%f537, %f527, %f534;
	mov.f32 	%f585, 0f419d92c8;   	// 19.6967
	mad.f32 	%f539, %f527, %f536, %f585;
	mul.f32 	%f540, %f526, %f537;
	rcp.approx.f32 	%f541, %f539;
	mad.f32 	%f542, %f540, %f541, %f526;
	mov.f32 	%f586, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f587, %f586, %f542;
	selp.f32 	%f497, %f587, %f542, %p117;
	mov.f32 	%f588, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p119, %f523, %f588;
	@!%p119 bra 	$Lt_2_554754;
	.loc	28	2039	0
	mov.b32 	%r166, %f497;
	mov.b32 	%r167, %f522;
	and.b32 	%r168, %r167, -2147483648;
	or.b32 	%r169, %r166, %r168;
	mov.b32 	%f497, %r169;
$Lt_2_554754:
	.loc	4	414	0
	mov.f32 	%f589, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f590, %f497, %f589;
	mov.f32 	%f591, %f590;
	div.approx.f32 	%f592, %f467, %f165;
	sqrt.approx.f32 	%f593, %f592;
	mov.f32 	%f594, %f593;
	mov.f32 	%f595, 0f00000000;   	// 0
	mov.f32 	%f596, %f595;
	mov.f32 	%f597, 0f00000000;   	// 0
	mov.f32 	%f598, %f597;
	tex.2d.v4.f32.f32 {%f599,%f600,%f601,%f602},[trans_texture,{%f591,%f594,%f596,%f598}];
	mov.f32 	%f603, %f599;
	mov.f32 	%f604, %f600;
	mov.f32 	%f605, %f601;
	.loc	28	1291	0
	mov.f32 	%f606, 0f3e19999a;   	// 0.15
	sub.f32 	%f607, %f606, %f93;
	mov.f32 	%f608, 0f3f933333;   	// 1.15
	div.approx.f32 	%f609, %f607, %f608;
	cvt.f64.f32 	%fd169, %f609;
	mul.f64 	%fd170, %fd169, %fd161;
	abs.f64 	%fd171, %fd170;
	cvt.rn.f32.f64 	%f610, %fd171;
	mov.f32 	%f611, 0f3f800000;   	// 1
	setp.gt.f32 	%p120, %f610, %f611;
	rcp.approx.f32 	%f612, %f610;
	selp.f32 	%f613, %f612, %f610, %p120;
	mul.f32 	%f614, %f613, %f613;
	mov.f32 	%f615, 0fc0d21907;   	// -6.56556
	mov.f32 	%f616, 0fc0b59883;   	// -5.67487
	mov.f32 	%f617, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f618, %f617, %f614, %f616;
	mad.f32 	%f484, %f614, %f618, %f615;
	.loc	28	1323	0
	mul.f32 	%f619, %f484, %f614;
	mul.f32 	%f486, %f613, %f619;
	.loc	28	1291	0
	mov.f32 	%f620, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f621, 0f41355dc0;   	// 11.3354
	add.f32 	%f622, %f614, %f621;
	mad.f32 	%f490, %f614, %f622, %f620;
	.loc	28	1327	0
	mov.f32 	%f623, 0f419d92c8;   	// 19.6967
	mad.f32 	%f624, %f614, %f490, %f623;
	rcp.approx.f32 	%f493, %f624;
	.loc	28	2033	0
	mad.f32 	%f625, %f486, %f493, %f613;
	mov.f32 	%f626, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f627, %f626, %f625;
	selp.f32 	%f497, %f627, %f625, %p120;
	mov.f32 	%f628, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p121, %f610, %f628;
	@!%p121 bra 	$Lt_2_555266;
	.loc	28	2039	0
	mov.b32 	%r170, %f497;
	cvt.rn.f32.f64 	%f629, %fd170;
	mov.b32 	%r171, %f629;
	and.b32 	%r172, %r171, -2147483648;
	or.b32 	%r173, %r170, %r172;
	mov.b32 	%f497, %r173;
$Lt_2_555266:
	.loc	4	414	0
	mov.f32 	%f630, 0f3fc00000;   	// 1.5
	div.approx.f32 	%f631, %f497, %f630;
	mov.f32 	%f632, %f631;
	div.approx.f32 	%f633, %f464, %f165;
	sqrt.approx.f32 	%f634, %f633;
	mov.f32 	%f635, %f634;
	mov.f32 	%f636, 0f00000000;   	// 0
	mov.f32 	%f637, %f636;
	mov.f32 	%f638, 0f00000000;   	// 0
	mov.f32 	%f639, %f638;
	tex.2d.v4.f32.f32 {%f640,%f641,%f642,%f643},[trans_texture,{%f632,%f635,%f637,%f639}];
	mov.f32 	%f644, %f640;
	mov.f32 	%f645, %f641;
	mov.f32 	%f646, %f642;
	div.approx.f32 	%f647, %f603, %f644;
	mov.f32 	%f648, 0f3f800000;   	// 1
	min.f32 	%f565, %f647, %f648;
	div.approx.f32 	%f649, %f604, %f645;
	mov.f32 	%f650, 0f3f800000;   	// 1
	min.f32 	%f568, %f649, %f650;
	div.approx.f32 	%f651, %f605, %f646;
	mov.f32 	%f652, 0f3f800000;   	// 1
	min.f32 	%f571, %f651, %f652;
$Lt_2_553218:
	.loc	4	416	0
	mov.f32 	%f431, %f565;
	mov.f32 	%f432, %f568;
	mov.f32 	%f433, %f571;
	.loc	4	418	0
	cvt.rmi.f32.f32 	%f653, %f459;
	cvt.rzi.s32.f32 	%r174, %f653;
	ld.global.s32 	%r175, [RES_DIR_BIN_TOTAL];
	mul.lo.s32 	%r176, %r174, %r38;
	add.s32 	%r177, %r39, %r176;
	mul.lo.s32 	%r178, %r175, %r177;
	.loc	4	814	0
	add.s32 	%r179, %r174, 1;
	cvt.rn.f32.s32 	%f654, %r179;
	div.approx.f32 	%f655, %f654, %f439;
	mov.f64 	%fd172, 0d3ff0000000000000;	// 1
	mul.f32 	%f656, %f655, %f655;
	cvt.f64.f32 	%fd173, %f656;
	sub.f64 	%fd174, %fd172, %fd173;
	cvt.rn.f32.f64 	%f657, %fd174;
	sqrt.approx.f32 	%f658, %f657;
	.loc	28	2083	0
	cvt.rn.f32.s32 	%f659, %r174;
	div.approx.f32 	%f660, %f659, %f439;
	mov.f64 	%fd175, 0d3ff0000000000000;	// 1
	mul.f32 	%f661, %f660, %f660;
	cvt.f64.f32 	%fd176, %f661;
	sub.f64 	%fd177, %fd175, %fd176;
	cvt.rn.f32.f64 	%f662, %fd177;
	sqrt.approx.f32 	%f663, %f662;
	abs.f32 	%f664, %f663;
	.loc	28	2087	0
	mov.f32 	%f665, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p122, %f664, %f665;
	mov.f32 	%f666, 0f3f800000;   	// 1
	sub.f32 	%f667, %f666, %f664;
	mov.f32 	%f668, 0f3f000000;   	// 0.5
	mul.f32 	%f669, %f667, %f668;
	sqrt.approx.f32 	%f670, %f669;
	selp.f32 	%f671, %f670, %f664, %p122;
	mul.f32 	%f672, %f671, %f671;
	mov.f32 	%f673, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f674, 0f3d53f941;   	// 0.0517514
	mad.f32 	%f675, %f674, %f672, %f673;
	mov.f32 	%f676, 0f3d3f841f;   	// 0.0467569
	mad.f32 	%f677, %f672, %f675, %f676;
	mov.f32 	%f678, 0f3d994929;   	// 0.0748466
	mad.f32 	%f679, %f672, %f677, %f678;
	mov.f32 	%f680, 0f3e2aab94;   	// 0.16667
	mad.f32 	%f681, %f672, %f679, %f680;
	mul.f32 	%f682, %f672, %f681;
	mad.f32 	%f683, %f682, %f671, %f671;
	add.f32 	%f684, %f683, %f683;
	mov.f32 	%f685, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f686, %f685, %f683;
	selp.f32 	%f687, %f684, %f686, %p122;
	.loc	28	2089	0
	mov.f32 	%f688, 0f40490fdb;   	// 3.14159
	sub.f32 	%f689, %f688, %f687;
	mov.b32 	%r180, %f663;
	mov.s32 	%r181, 0;
	setp.lt.s32 	%p123, %r180, %r181;
	selp.f32 	%f690, %f689, %f687, %p123;
	.loc	28	1291	0
	abs.f32 	%f691, %f658;
	mov.f32 	%f692, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p124, %f691, %f692;
	mov.f32 	%f693, 0f3f800000;   	// 1
	sub.f32 	%f694, %f693, %f691;
	mov.f32 	%f695, 0f3f000000;   	// 0.5
	mul.f32 	%f696, %f694, %f695;
	sqrt.approx.f32 	%f697, %f696;
	selp.f32 	%f698, %f697, %f691, %p124;
	mul.f32 	%f699, %f698, %f698;
	mov.f32 	%f700, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f701, 0f3d994929;   	// 0.0748466
	mov.f32 	%f702, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f703, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f704, 0f3d53f941;   	// 0.0517514
	mad.f32 	%f705, %f704, %f699, %f703;
	mad.f32 	%f706, %f699, %f705, %f702;
	mad.f32 	%f707, %f699, %f706, %f701;
	mad.f32 	%f708, %f699, %f707, %f700;
	mul.f32 	%f709, %f699, %f708;
	mad.f32 	%f710, %f709, %f698, %f698;
	.loc	4	814	0
	mov.b32 	%r182, %f658;
	add.f32 	%f711, %f710, %f710;
	mov.f32 	%f712, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f713, %f712, %f710;
	cvt.rn.f32.s32 	%f714, %r39;
	add.s32 	%r183, %r39, 1;
	cvt.rn.f32.s32 	%f167, %r43;
	mov.s32 	%r184, 0;
	setp.lt.s32 	%p125, %r182, %r184;
	mul.f32 	%f715, %f714, %f165;
	cvt.rn.f32.s32 	%f716, %r183;
	selp.f32 	%f717, %f711, %f713, %p124;
	div.approx.f32 	%f718, %f715, %f167;
	mul.f32 	%f719, %f716, %f165;
	mov.f32 	%f720, 0f40490fdb;   	// 3.14159
	sub.f32 	%f721, %f720, %f717;
	add.f32 	%f722, %f718, %f2;
	div.approx.f32 	%f723, %f719, %f167;
	selp.f32 	%f724, %f721, %f717, %p125;
	add.f32 	%f725, %f723, %f2;
	add.f32 	%f726, %f724, %f690;
	mov.f32 	%f727, 0f40000000;   	// 2
	div.approx.f32 	%f728, %f726, %f727;
	cos.approx.f32 	%f729, %f728;
	cvt.f64.f32 	%fd178, %f729;
	add.f32 	%f730, %f722, %f725;
	mov.f32 	%f731, 0f40000000;   	// 2
	div.approx.f32 	%f732, %f730, %f731;
	cvt.f64.f32 	%fd179, %f732;
	mul.f64 	%fd180, %fd178, %fd179;
	cvt.rn.f32.f64 	%f733, %fd180;
	mul.f32 	%f734, %f722, %f722;
	mul.f32 	%f735, %f725, %f725;
	sub.f32 	%f736, %f735, %f734;
	cvt.f64.f32 	%fd181, %f736;
	sub.f32 	%f737, %f724, %f690;
	mov.f32 	%f738, 0f40000000;   	// 2
	div.approx.f32 	%f739, %f737, %f738;
	cvt.f64.f32 	%fd182, %f739;
	cvt.f64.f32 	%fd183, %f733;
	mov.f64 	%fd184, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd185, %fd183, %fd184;
	mul.f64 	%fd186, %fd182, %fd185;
	mul.f64 	%fd187, %fd181, %fd186;
	cvt.rn.f32.f64 	%f740, %fd187;
	ld.global.s32 	%r185, [TEST_RT_PASS];
	mov.u32 	%r186, 0;
	setp.le.s32 	%p126, %r185, %r186;
	@%p126 bra 	$Lt_2_555778;
	mov.s32 	%r187, 5;
	set.eq.u32.s32 	%r188, %r174, %r187;
	neg.s32 	%r189, %r188;
	sub.u32 	%r190, %r174, 60;
	mov.u32 	%r191, 39;
	set.le.u32.u32 	%r192, %r190, %r191;
	neg.s32 	%r193, %r192;
	or.b32 	%r194, %r189, %r193;
	mov.u32 	%r195, 0;
	setp.eq.s32 	%p127, %r194, %r195;
	@%p127 bra 	$Lt_2_556546;
	.loc	4	828	0
	mov.f32 	%f741, 0f3db851ec;   	// 0.09
	mov.f32 	%f742, 0f00000000;   	// 0
	mov.f32 	%f743, 0f00000000;   	// 0
	bra.uni 	$LDWendi_fdividef_234_53;
$Lt_2_556546:
	mov.s32 	%r196, 4;
	set.eq.u32.s32 	%r197, %r174, %r196;
	neg.s32 	%r198, %r197;
	sub.u32 	%r199, %r174, 100;
	mov.u32 	%r200, 49;
	set.le.u32.u32 	%r201, %r199, %r200;
	neg.s32 	%r202, %r201;
	or.b32 	%r203, %r198, %r202;
	mov.u32 	%r204, 0;
	setp.eq.s32 	%p128, %r203, %r204;
	@%p128 bra 	$Lt_2_557058;
	.loc	4	830	0
	mov.f32 	%f741, 0f00000000;   	// 0
	mov.f32 	%f742, 0f3db851ec;   	// 0.09
	mov.f32 	%f743, 0f00000000;   	// 0
	bra.uni 	$LDWendi_fdividef_234_53;
$Lt_2_557058:
	mov.s32 	%r205, 9;
	set.eq.u32.s32 	%r206, %r174, %r205;
	neg.s32 	%r207, %r206;
	sub.u32 	%r208, %r174, 35;
	mov.u32 	%r209, 24;
	set.le.u32.u32 	%r210, %r208, %r209;
	neg.s32 	%r211, %r210;
	or.b32 	%r212, %r207, %r211;
	mov.u32 	%r213, 0;
	setp.eq.s32 	%p129, %r212, %r213;
	@%p129 bra 	$Lt_2_557570;
	.loc	4	832	0
	mov.f32 	%f741, 0f00000000;   	// 0
	mov.f32 	%f742, 0f00000000;   	// 0
	mov.f32 	%f743, 0f3db851ec;   	// 0.09
	bra.uni 	$LDWendi_fdividef_234_53;
$Lt_2_557570:
	sub.u32 	%r214, %r174, 20;
	mov.u32 	%r215, 14;
	setp.gt.u32 	%p130, %r214, %r215;
	@%p130 bra 	$Lt_2_558082;
	bra.uni 	$Lt_2_556290;
$Lt_2_558082:
	mov.s32 	%r216, 8;
	set.eq.u32.s32 	%r217, %r174, %r216;
	neg.s32 	%r218, %r217;
	sub.u32 	%r219, %r174, 10;
	mov.u32 	%r220, 9;
	set.le.u32.u32 	%r221, %r219, %r220;
	neg.s32 	%r222, %r221;
	or.b32 	%r223, %r218, %r222;
	mov.u32 	%r224, 0;
	setp.eq.s32 	%p131, %r223, %r224;
	@%p131 bra 	$Lt_2_556290;
	.loc	4	836	0
	mov.u32 	%r225, 19;
	setp.gt.s32 	%p132, %r39, %r225;
	@%p132 bra 	$Lt_2_376578;
	.loc	4	837	0
	mov.f32 	%f741, 0f3cf5c28f;   	// 0.03
	mov.f32 	%f742, 0f3b83126f;   	// 0.004
	mov.f32 	%f743, 0f00000000;   	// 0
	bra.uni 	$LDWendi_fdividef_234_53;
$Lt_2_376578:
	.loc	4	839	0
	mov.f32 	%f741, 0f00000000;   	// 0
	mov.f32 	%f742, 0f00000000;   	// 0
	mov.f32 	%f743, 0f00000000;   	// 0
	bra.uni 	$LDWendi_fdividef_234_53;
$Lt_2_556290:
	.loc	4	841	0
	mov.f32 	%f741, 0f00000000;   	// 0
	mov.f32 	%f742, 0f3dcccccd;   	// 0.1
	mov.f32 	%f743, 0f3dcccccd;   	// 0.1
	bra.uni 	$LDWendi_fdividef_234_53;
$Lt_2_555778:
	ld.global.v2.f32 	{%f744,%f745}, [light+120];
	mul.f32 	%f746, %f745, %f745;
	ld.global.f32 	%f747, [light+128];
	ld.global.f32 	%f748, [light+108];
	mul.f32 	%f749, %f747, %f748;
	ld.global.v2.f32 	{%f750,%f751}, [light+112];
	mul.f32 	%f752, %f751, %f745;
	mul.f32 	%f753, %f744, %f750;
	mad.f32 	%f754, %f744, %f744, %f746;
	mul.f32 	%f755, %f751, %f744;
	sub.f32 	%f756, %f755, %f749;
	mul.f32 	%f757, %f750, %f747;
	sub.f32 	%f758, %f757, %f752;
	mul.f32 	%f759, %f748, %f745;
	sub.f32 	%f760, %f759, %f753;
	mad.f32 	%f761, %f747, %f747, %f754;
	mul.f32 	%f762, %f756, %f756;
	sqrt.approx.f32 	%f763, %f761;
	mad.f32 	%f764, %f758, %f758, %f762;
	rcp.approx.f32 	%f765, %f763;
	mad.f32 	%f766, %f760, %f760, %f764;
	mul.f32 	%f767, %f765, %f745;
	mul.f32 	%f768, %f765, %f744;
	mul.f32 	%f769, %f765, %f747;
	sqrt.approx.f32 	%f770, %f766;
	mul.f32 	%f771, %f767, %f134;
	rcp.approx.f32 	%f772, %f770;
	mov.f32 	%f773, 0f00000000;   	// 0
	mad.f32 	%f774, %f773, %f768, %f771;
	mul.f32 	%f775, %f756, %f772;
	mul.f32 	%f776, %f758, %f772;
	mul.f32 	%f777, %f760, %f772;
	mad.f32 	%f778, %f769, %f137, %f774;
	mul.f32 	%f779, %f775, %f134;
	mov.f32 	%f780, 0f00000000;   	// 0
	mad.f32 	%f781, %f780, %f776, %f779;
	mad.f32 	%f782, %f777, %f137, %f781;
	mul.f32 	%f783, %f782, %f782;
	mad.f32 	%f784, %f778, %f778, %f783;
	sqrt.approx.f32 	%f785, %f784;
	rcp.approx.f32 	%f786, %f785;
	mov.f32 	%f787, 0f00000000;   	// 0
	setp.lt.f32 	%p133, %f778, %f787;
	@!%p133 bra 	$Lt_2_559106;
	.loc	4	850	0
	mul.f32 	%f788, %f782, %f786;
	mov.f32 	%f789, 0f3f800000;   	// 1
	mul.f32 	%f790, %f788, %f788;
	sub.f32 	%f791, %f789, %f790;
	sqrt.approx.f32 	%f792, %f791;
	bra.uni 	$Lt_2_558850;
$Lt_2_559106:
	mul.f32 	%f788, %f782, %f786;
	mov.f32 	%f793, 0f3f800000;   	// 1
	mul.f32 	%f794, %f788, %f788;
	sub.f32 	%f795, %f793, %f794;
	sqrt.approx.f32 	%f796, %f795;
	neg.f32 	%f792, %f796;
$Lt_2_558850:
	mov.f32 	%f797, 0f00000000;   	// 0
	mov.f32 	%f798, 0f3f800000;   	// 1
	mad.f32 	%f799, %f152, %f798, %f797;
	mov.f32 	%f800, 0f00000000;   	// 0
	mad.f32 	%f801, %f154, %f800, %f799;
	mul.f32 	%f802, %f151, %f792;
	mov.f32 	%f803, 0f00000000;   	// 0
	mad.f32 	%f804, %f152, %f803, %f802;
	neg.f32 	%f805, %f788;
	mad.f32 	%f806, %f154, %f805, %f804;
	mul.f32 	%f807, %f788, %f151;
	mov.f32 	%f808, 0f00000000;   	// 0
	mad.f32 	%f809, %f152, %f808, %f807;
	mad.f32 	%f810, %f154, %f792, %f809;
	.loc	4	872	0
	mov.f32 	%f811, 0f00000000;   	// 0
	mov.f32 	%f812, 0f00000000;   	// 0
	mov.f32 	%f813, 0f00000000;   	// 0
	.loc	4	903	0
	mov.s32 	%r226, 0;
	mov.u32 	%r227, 0;
	setp.le.s32 	%p134, %r175, %r227;
	@%p134 bra 	$Lt_2_559362;
$Lt_2_559874:
 //<loop> Loop body line 903, nesting depth: 1, estimated iterations: unknown
	ld.global.s32 	%r228, [TEST_RT_PASS];
	mov.u32 	%r229, 0;
	setp.le.s32 	%p135, %r228, %r229;
	@%p135 bra 	$Lt_2_560386;
	.loc	4	905	0
	mov.u32 	%r230, 0;
	mov.u32 	%r231, 0;
	mov.u32 	%r232, 0;
	bra.uni 	$Lt_2_560130;
$Lt_2_560386:
	.loc	26	120	0
	mov.u32 	%r233, rtpass_global_photon_counts;
	mov.u32 	%r234, %r233;
	mov.u32 	%r235, 1;
	mov.u32 	%r236, %r235;
	mov.u32 	%r237, 12;
	mov.u32 	%r238, %r237;
	add.s32 	%r239, %r226, %r178;
	mov.u32 	%r240, %r239;
	mov.u32 	%r241, 0;
	mov.u32 	%r242, %r241;
	mov.u32 	%r243, 0;
	mov.u32 	%r244, %r243;
	mov.u32 	%r245, 0;
	mov.u32 	%r246, %r245;
	call (%r247), _rt_buffer_get, (%r234, %r236, %r238, %r240, %r242, %r244, %r246);
	mov.s32 	%r248, %r247;
	.loc	26	129	0
	mov.s32 	%ra1, %r248;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	908	0
	ld.global.u32 	%r230, [%r248+0];
	ld.global.u32 	%r231, [%r248+4];
	ld.global.u32 	%r232, [%r248+8];
	ld.global.s32 	%r175, [RES_DIR_BIN_TOTAL];
$Lt_2_560130:
	add.u32 	%r249, %r231, %r230;
	add.u32 	%r250, %r232, %r249;
	mov.u32 	%r251, 0;
	setp.eq.u32 	%p136, %r250, %r251;
	@%p136 bra 	$Lt_2_560642;
	.loc	30	544	0
	ld.global.s32 	%r252, [RES_DIR_BIN];
	rem.s32 	%r253, %r226, %r252;
	cvt.rn.f32.s32 	%f814, %r252;
	cvt.rn.f32.s32 	%f815, %r253;
	add.s32 	%r254, %r253, 1;
	div.approx.f32 	%f816, %f815, %f814;
	cvt.rn.f32.s32 	%f817, %r254;
	cvt.f64.f32 	%fd188, %f816;
	div.approx.f32 	%f818, %f817, %f814;
	cvt.f64.f32 	%fd189, %f818;
	add.f64 	%fd190, %fd188, %fd188;
	mov.f64 	%fd191, 0dbff0000000000000;	// -1
	add.f64 	%fd192, %fd190, %fd191;
	cvt.rn.f32.f64 	%f819, %fd192;
	cvt.f64.f32 	%fd193, %f819;
	add.f64 	%fd194, %fd189, %fd189;
	mov.f64 	%fd195, 0dbff0000000000000;	// -1
	add.f64 	%fd196, %fd194, %fd195;
	add.f64 	%fd197, %fd193, %fd196;
	cvt.rn.f32.f64 	%f820, %fd197;
	mov.f32 	%f821, 0f40000000;   	// 2
	div.approx.f32 	%f822, %f820, %f821;
	.loc	30	554	0
	div.s32 	%r255, %r226, %r252;
	rem.s32 	%r256, %r255, %r252;
	cvt.rn.f32.s32 	%f823, %r256;
	add.s32 	%r257, %r256, 1;
	div.approx.f32 	%f824, %f823, %f814;
	cvt.rn.f32.s32 	%f825, %r257;
	cvt.f64.f32 	%fd198, %f824;
	div.approx.f32 	%f826, %f825, %f814;
	cvt.f64.f32 	%fd199, %f826;
	add.f64 	%fd200, %fd198, %fd198;
	mov.f64 	%fd201, 0dbff0000000000000;	// -1
	add.f64 	%fd202, %fd200, %fd201;
	cvt.rn.f32.f64 	%f827, %fd202;
	cvt.f64.f32 	%fd203, %f827;
	add.f64 	%fd204, %fd199, %fd199;
	mov.f64 	%fd205, 0dbff0000000000000;	// -1
	add.f64 	%fd206, %fd204, %fd205;
	add.f64 	%fd207, %fd203, %fd206;
	cvt.rn.f32.f64 	%f828, %fd207;
	.loc	25	958	0
	div.s32 	%r258, %r255, %r252;
	rem.s32 	%r259, %r258, %r252;
	cvt.rn.f32.s32 	%f829, %r259;
	add.s32 	%r260, %r259, 1;
	div.approx.f32 	%f830, %f829, %f814;
	cvt.rn.f32.s32 	%f831, %r260;
	cvt.f64.f32 	%fd208, %f830;
	div.approx.f32 	%f832, %f831, %f814;
	cvt.f64.f32 	%fd209, %f832;
	add.f64 	%fd210, %fd208, %fd208;
	mov.f64 	%fd211, 0dbff0000000000000;	// -1
	add.f64 	%fd212, %fd210, %fd211;
	cvt.rn.f32.f64 	%f833, %fd212;
	cvt.f64.f32 	%fd213, %f833;
	add.f64 	%fd214, %fd209, %fd209;
	mov.f64 	%fd215, 0dbff0000000000000;	// -1
	add.f64 	%fd216, %fd214, %fd215;
	add.f64 	%fd217, %fd213, %fd216;
	.loc	4	916	0
	mov.f32 	%f834, 0f40000000;   	// 2
	div.approx.f32 	%f835, %f828, %f834;
	cvt.rn.f32.f64 	%f836, %fd217;
	mov.f32 	%f837, 0f40000000;   	// 2
	div.approx.f32 	%f838, %f836, %f837;
	mul.f32 	%f839, %f838, %f838;
	mad.f32 	%f840, %f835, %f835, %f839;
	mad.f32 	%f841, %f822, %f822, %f840;
	sqrt.approx.f32 	%f842, %f841;
	rcp.approx.f32 	%f843, %f842;
	mul.f32 	%f844, %f835, %f843;
	mul.f32 	%f845, %f838, %f843;
	mul.f32 	%f846, %f822, %f843;
	mul.f32 	%f847, %f845, %f845;
	mad.f32 	%f848, %f844, %f844, %f847;
	mad.f32 	%f849, %f846, %f846, %f848;
	sqrt.approx.f32 	%f850, %f849;
	rcp.approx.f32 	%f851, %f850;
	mul.f32 	%f852, %f844, %f851;
	mul.f32 	%f853, %f845, %f851;
	mul.f32 	%f854, %f846, %f851;
	.loc	4	917	0
	mul.f32 	%f855, %f806, %f806;
	mad.f32 	%f856, %f801, %f801, %f855;
	mad.f32 	%f857, %f810, %f810, %f856;
	sqrt.approx.f32 	%f858, %f857;
	rcp.approx.f32 	%f859, %f858;
	mul.f32 	%f860, %f859, %f806;
	mul.f32 	%f861, %f859, %f801;
	mul.f32 	%f862, %f859, %f810;
	mul.f32 	%f863, %f860, %f853;
	mad.f32 	%f864, %f861, %f852, %f863;
	mad.f32 	%f865, %f862, %f854, %f864;
	mul.f32 	%f866, %f865, %f865;
	cvt.f64.f32 	%fd218, %f866;
	mov.f64 	%fd219, 0d3ff0000000000000;	// 1
	add.f64 	%fd220, %fd218, %fd219;
	mov.f64 	%fd221, 0d3fae8ec8a4aeacc4;	// 0.0596831
	mul.f64 	%fd222, %fd220, %fd221;
	cvt.rn.f32.f64 	%f867, %fd222;
	.loc	4	918	0
	ld.global.f32 	%f868, [mieG];
	cvt.f64.f32 	%fd223, %f868;
	mul.f32 	%f869, %f868, %f868;
	cvt.f64.f32 	%fd224, %f869;
	mov.f64 	%fd225, 0d3ff0000000000000;	// 1
	add.f64 	%fd226, %fd224, %fd225;
	cvt.f64.f32 	%fd227, %f865;
	add.f64 	%fd228, %fd223, %fd223;
	mul.f64 	%fd229, %fd227, %fd228;
	sub.f64 	%fd230, %fd226, %fd229;
	mov.f64 	%fd231, 0d0000000000000000;	// 0
	setp.lt.f64 	%p137, %fd230, %fd231;
	@!%p137 bra 	$Lt_2_564226;
	.loc	24	343	0
	mov.f32 	%f870, 0f00000000;   	// 0
	bra.uni 	$LDWendi_fdividef_234_54;
$Lt_2_564226:
	.loc	24	344	0
	cvt.rn.f32.f64 	%f871, %fd230;
	lg2.approx.f32 	%f872, %f871;
	mov.f32 	%f873, 0fbfc00000;   	// -1.5
	mul.f32 	%f874, %f872, %f873;
	ex2.approx.f32 	%f875, %f874;
	cvt.f64.f32 	%fd232, %f875;
	mov.f64 	%fd233, 0d3ff0000000000000;	// 1
	sub.f64 	%fd234, %fd233, %fd224;
	mov.f64 	%fd235, 0d3fbe8ec8a4aeacc4;	// 0.119366
	mul.f64 	%fd236, %fd234, %fd235;
	mul.f64 	%fd237, %fd232, %fd236;
	mul.f64 	%fd238, %fd220, %fd237;
	cvt.rn.f32.f64 	%f876, %fd238;
	mov.f64 	%fd239, 0d4000000000000000;	// 2
	add.f64 	%fd240, %fd224, %fd239;
	cvt.rn.f32.f64 	%f877, %fd240;
	div.approx.f32 	%f870, %f876, %f877;
$LDWendi_fdividef_234_54:
	.loc	4	923	0
	add.f32 	%f878, %f870, %f867;
	cvt.rn.f32.u32 	%f879, %r230;
	mad.f32 	%f811, %f879, %f878, %f811;
	.loc	4	924	0
	cvt.rn.f32.u32 	%f880, %r231;
	mad.f32 	%f812, %f880, %f878, %f812;
	.loc	4	925	0
	cvt.rn.f32.u32 	%f881, %r232;
	mad.f32 	%f813, %f881, %f878, %f813;
$Lt_2_560642:
	.loc	4	903	0
	add.s32 	%r226, %r226, 1;
	setp.lt.s32 	%p138, %r226, %r175;
	@%p138 bra 	$Lt_2_559874;
	ld.global.s32 	%r154, [RES_MU_S_BIN];
	ld.global.s32 	%r38, [RES_R_BIN];
$Lt_2_559362:
	.loc	4	968	0
	rcp.approx.f32 	%f882, %f740;
	mov.f32 	%f883, 0f41700000;   	// 15
	mul.f32 	%f884, %f811, %f883;
	mul.f32 	%f741, %f882, %f884;
	mov.f32 	%f885, 0f41700000;   	// 15
	mul.f32 	%f886, %f812, %f885;
	mul.f32 	%f742, %f882, %f886;
	mov.f32 	%f887, 0f41700000;   	// 15
	mul.f32 	%f888, %f813, %f887;
	mul.f32 	%f743, %f882, %f888;
$LDWendi_fdividef_234_53:
	.loc	4	419	0
	mul.f32 	%f120, %f741, %f131;
	mul.f32 	%f121, %f742, %f131;
	mul.f32 	%f122, %f743, %f131;
	.loc	4	420	0
	mov.f32 	%f133, %f441;
	mov.f32 	%f135, %f437;
	mov.f32 	%f138, %f460;
	.loc	4	422	0
	mov.f32 	%f131, 0f00000000;   	// 0
	.loc	4	423	0
	add.s32 	%r39, %r75, %r39;
$Lt_2_552706:
	.loc	4	441	0
	add.s32 	%r261, %r154, %r38;
	mul.lo.s32 	%r262, %r261, 5;
	mov.u32 	%r263, 0;
	setp.le.s32 	%p139, %r262, %r263;
	@%p139 bra 	$L_2_496642;
	mov.s32 	%r264, 0;
	mov.s32 	%r265, 1;
	setp.ne.s32 	%p140, %r265, %r264;
$L_2_495618:
	.loc	4	449	0
	cvt.f64.f32 	%fd241, %f131;
	mov.f64 	%fd242, 0d0000000000000000;	// 0
	setp.eq.f64 	%p141, %fd241, %fd242;
	@!%p141 bra 	$Lt_2_702466;
	@!%p113 bra 	$Lt_2_702466;
	.loc	25	286	0
	mov.s32 	%r266, %r75;
	.loc	25	287	0
	mov.s32 	%r152, 0;
	.loc	25	288	0
	mov.f32 	%f131, 0f00000000;   	// 0
	mov.s32 	%r267, %r39;
	mov.s32 	%r268, 0;
	set.lt.u32.s32 	%r269, %r267, %r268;
	neg.s32 	%r270, %r269;
	set.ge.u32.s32 	%r271, %r267, %r38;
	neg.s32 	%r272, %r271;
	or.b32 	%r273, %r272, %r270;
	mov.u32 	%r274, 0;
	setp.eq.s32 	%p142, %r273, %r274;
	@%p142 bra 	$Lt_2_564994;
	.loc	25	290	0
	mov.s32 	%r275, 0;
	bra.uni 	$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37;
$Lt_2_564994:
	.loc	25	292	0
	mov.s32 	%r276, %r267;
	.loc	25	293	0
	sub.s32 	%r277, %r38, 1;
	set.lt.u32.s32 	%r278, %r277, %r267;
	neg.s32 	%r279, %r278;
	or.b32 	%r280, %r270, %r279;
	mov.u32 	%r281, 0;
	setp.eq.s32 	%p143, %r280, %r281;
	@%p143 bra 	$Lt_2_565506;
	.loc	25	57	0
	mov.s32 	%r282, -1;
	bra.uni 	$LDWendi_fdividef_234_50;
$Lt_2_565506:
	.loc	25	62	0
	neg.f32 	%f154, %f153;
	mul.f32 	%f889, %f151, %f151;
	mad.f32 	%f890, %f152, %f152, %f889;
	mad.f32 	%f157, %f154, %f154, %f890;
	.loc	25	63	0
	mul.f32 	%f891, %f151, %f135;
	mad.f32 	%f892, %f152, %f133, %f891;
	mad.f32 	%f893, %f154, %f138, %f892;
	add.f32 	%f894, %f893, %f893;
	ld.global.f32 	%f2, [Rg];
	ld.global.f32 	%f895, [Rt];
	sub.f32 	%f896, %f895, %f2;
	mul.f32 	%f897, %f135, %f135;
	mov.f32 	%f898, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f898;
	cvt.rn.f32.s32 	%f899, %r267;
	cvt.rn.f32.s32 	%f900, %r277;
	mad.f32 	%f901, %f133, %f133, %f897;
	div.approx.f32 	%f902, %f899, %f900;
	mad.f32 	%f903, %f138, %f138, %f901;
	mad.f32 	%f904, %f902, %f896, %f2;
	mul.f32 	%f905, %f904, %f904;
	sub.f32 	%f906, %f903, %f905;
	mul.f32 	%f907, %f906, %f164;
	mul.f32 	%f908, %f894, %f894;
	sub.f32 	%f909, %f908, %f907;
	mov.f32 	%f910, 0f00000000;   	// 0
	setp.gt.f32 	%p144, %f909, %f910;
	@!%p144 bra 	$Lt_2_566274;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f911, %f909;
	sub.f32 	%f912, %f911, %f894;
	div.approx.f32 	%f913, %f912, %f181;
	.loc	25	71	0
	mov.f32 	%f914, %f913;
	.loc	30	544	0
	add.f32 	%f915, %f911, %f894;
	neg.f32 	%f916, %f915;
	div.approx.f32 	%f917, %f916, %f181;
	.loc	25	72	0
	mov.f32 	%f918, %f917;
	.loc	25	79	0
	mov.s32 	%r283, 1;
	bra.uni 	$Lt_2_566018;
$Lt_2_566274:
	mov.f32 	%f919, 0f00000000;   	// 0
	setp.eq.f32 	%p145, %f909, %f919;
	@!%p145 bra 	$Lt_2_566786;
	.loc	25	83	0
	neg.f32 	%f920, %f894;
	add.f32 	%f921, %f157, %f157;
	div.approx.f32 	%f922, %f920, %f921;
	mov.f32 	%f914, %f922;
	.loc	25	86	0
	mov.s32 	%r283, 0;
	bra.uni 	$Lt_2_566530;
$Lt_2_566786:
	.loc	25	89	0
	mov.f32 	%f923, 0f00000000;   	// 0
	mov.f32 	%f914, %f923;
	.loc	25	91	0
	mov.s32 	%r283, -1;
$Lt_2_566530:
	mov.f32 	%f924, 0f00000000;   	// 0
	mov.f32 	%f918, %f924;
$Lt_2_566018:
	.loc	25	105	0
	mov.s32 	%r282, %r283;
$LDWendi_fdividef_234_50:
	.loc	25	293	0
	mov.s32 	%r284, %r282;
	mov.u32 	%r285, 0;
	setp.ge.s32 	%p146, %r282, %r285;
	@%p146 bra 	$Lt_2_571650;
	mov.u32 	%r286, -1;
	setp.ne.s32 	%p147, %r75, %r286;
	@%p147 bra 	$Lt_2_568322;
	add.s32 	%r287, %r267, 1;
	mov.s32 	%r288, 0;
	set.lt.u32.s32 	%r289, %r287, %r288;
	neg.s32 	%r290, %r289;
	set.ge.u32.s32 	%r291, %r287, %r38;
	neg.s32 	%r292, %r291;
	or.b32 	%r293, %r292, %r290;
	mov.u32 	%r294, 0;
	setp.eq.s32 	%p148, %r293, %r294;
	@%p148 bra 	$Lt_2_568578;
	.loc	25	300	0
	mov.s32 	%r275, 0;
	bra.uni 	$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37;
$Lt_2_568578:
	.loc	25	301	0
	mov.s32 	%r276, %r287;
	.loc	25	54	0
	mov.s32 	%r39, %r287;
	set.gt.u32.s32 	%r295, %r287, %r277;
	neg.s32 	%r296, %r295;
	or.b32 	%r297, %r296, %r290;
	mov.u32 	%r298, 0;
	setp.eq.s32 	%p149, %r297, %r298;
	@%p149 bra 	$Lt_2_569090;
	.loc	25	57	0
	mov.s32 	%r299, -1;
	bra.uni 	$LDWendi_fdividef_234_48;
$Lt_2_569090:
	.loc	25	62	0
	neg.f32 	%f154, %f153;
	mul.f32 	%f925, %f151, %f151;
	mad.f32 	%f926, %f152, %f152, %f925;
	mad.f32 	%f157, %f154, %f154, %f926;
	.loc	25	63	0
	mul.f32 	%f891, %f151, %f135;
	mad.f32 	%f892, %f152, %f133, %f891;
	mad.f32 	%f893, %f154, %f138, %f892;
	add.f32 	%f894, %f893, %f893;
	ld.global.f32 	%f2, [Rg];
	ld.global.f32 	%f927, [Rt];
	sub.f32 	%f896, %f927, %f2;
	mul.f32 	%f897, %f135, %f135;
	mov.f32 	%f928, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f928;
	cvt.rn.f32.s32 	%f929, %r287;
	cvt.rn.f32.s32 	%f900, %r277;
	mad.f32 	%f901, %f133, %f133, %f897;
	div.approx.f32 	%f930, %f929, %f900;
	mad.f32 	%f903, %f138, %f138, %f901;
	mad.f32 	%f931, %f930, %f896, %f2;
	mul.f32 	%f932, %f931, %f931;
	sub.f32 	%f933, %f903, %f932;
	mul.f32 	%f934, %f933, %f164;
	mul.f32 	%f935, %f894, %f894;
	sub.f32 	%f936, %f935, %f934;
	mov.f32 	%f937, 0f00000000;   	// 0
	setp.gt.f32 	%p150, %f936, %f937;
	@!%p150 bra 	$Lt_2_569858;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f938, %f936;
	sub.f32 	%f939, %f938, %f894;
	div.approx.f32 	%f940, %f939, %f181;
	.loc	25	71	0
	mov.f32 	%f914, %f940;
	.loc	30	544	0
	add.f32 	%f941, %f938, %f894;
	neg.f32 	%f942, %f941;
	div.approx.f32 	%f943, %f942, %f181;
	.loc	25	72	0
	mov.f32 	%f918, %f943;
	.loc	25	79	0
	mov.s32 	%r283, 1;
	bra.uni 	$Lt_2_569602;
$Lt_2_569858:
	mov.f32 	%f944, 0f00000000;   	// 0
	setp.eq.f32 	%p151, %f936, %f944;
	@!%p151 bra 	$Lt_2_570370;
	.loc	25	83	0
	neg.f32 	%f945, %f894;
	add.f32 	%f946, %f157, %f157;
	div.approx.f32 	%f922, %f945, %f946;
	mov.f32 	%f914, %f922;
	.loc	25	86	0
	mov.s32 	%r283, 0;
	bra.uni 	$Lt_2_570114;
$Lt_2_570370:
	.loc	25	89	0
	mov.f32 	%f947, 0f00000000;   	// 0
	mov.f32 	%f914, %f947;
	.loc	25	91	0
	mov.s32 	%r283, -1;
$Lt_2_570114:
	mov.f32 	%f948, 0f00000000;   	// 0
	mov.f32 	%f918, %f948;
$Lt_2_569602:
	.loc	25	105	0
	mov.s32 	%r299, %r283;
$LDWendi_fdividef_234_48:
	.loc	25	302	0
	mov.s32 	%r284, %r299;
	mov.u32 	%r300, 0;
	setp.ge.s32 	%p152, %r299, %r300;
	@%p152 bra 	$Lt_2_571138;
	.loc	25	304	0
	mov.s32 	%r275, 0;
	bra.uni 	$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37;
$Lt_2_571138:
	.loc	25	305	0
	mov.s32 	%r152, 1;
	.loc	25	306	0
	mov.s32 	%r266, 1;
	bra.uni 	$Lt_2_571650;
$Lt_2_568322:
	mov.u32 	%r301, 1;
	setp.ne.s32 	%p153, %r75, %r301;
	@%p153 bra 	$Lt_2_571650;
	add.s32 	%r287, %r267, 1;
	mov.s32 	%r302, 0;
	set.lt.u32.s32 	%r303, %r287, %r302;
	neg.s32 	%r290, %r303;
	set.ge.u32.s32 	%r304, %r287, %r38;
	neg.s32 	%r305, %r304;
	or.b32 	%r306, %r305, %r290;
	mov.u32 	%r307, 0;
	setp.eq.s32 	%p154, %r306, %r307;
	@%p154 bra 	$Lt_2_572162;
	.loc	25	310	0
	mov.s32 	%r275, 0;
	bra.uni 	$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37;
$Lt_2_572162:
	.loc	25	311	0
	mov.s32 	%r276, %r287;
	.loc	25	54	0
	mov.s32 	%r39, %r287;
	set.gt.u32.s32 	%r308, %r287, %r277;
	neg.s32 	%r309, %r308;
	or.b32 	%r310, %r309, %r290;
	mov.u32 	%r311, 0;
	setp.eq.s32 	%p155, %r310, %r311;
	@%p155 bra 	$Lt_2_572674;
	.loc	25	57	0
	mov.s32 	%r312, -1;
	bra.uni 	$LDWendi_fdividef_234_46;
$Lt_2_572674:
	.loc	25	62	0
	neg.f32 	%f154, %f153;
	mul.f32 	%f949, %f151, %f151;
	mad.f32 	%f950, %f152, %f152, %f949;
	mad.f32 	%f157, %f154, %f154, %f950;
	.loc	25	63	0
	mul.f32 	%f891, %f151, %f135;
	mad.f32 	%f892, %f152, %f133, %f891;
	mad.f32 	%f893, %f154, %f138, %f892;
	add.f32 	%f894, %f893, %f893;
	ld.global.f32 	%f2, [Rg];
	ld.global.f32 	%f951, [Rt];
	sub.f32 	%f896, %f951, %f2;
	mul.f32 	%f897, %f135, %f135;
	mov.f32 	%f952, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f952;
	cvt.rn.f32.s32 	%f953, %r287;
	cvt.rn.f32.s32 	%f900, %r277;
	mad.f32 	%f901, %f133, %f133, %f897;
	div.approx.f32 	%f954, %f953, %f900;
	mad.f32 	%f903, %f138, %f138, %f901;
	mad.f32 	%f955, %f954, %f896, %f2;
	mul.f32 	%f956, %f955, %f955;
	sub.f32 	%f957, %f903, %f956;
	mul.f32 	%f958, %f957, %f164;
	mul.f32 	%f959, %f894, %f894;
	sub.f32 	%f936, %f959, %f958;
	mov.f32 	%f960, 0f00000000;   	// 0
	setp.gt.f32 	%p156, %f936, %f960;
	@!%p156 bra 	$Lt_2_573442;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f961, %f936;
	sub.f32 	%f962, %f961, %f894;
	div.approx.f32 	%f963, %f962, %f181;
	.loc	25	71	0
	mov.f32 	%f914, %f963;
	.loc	30	544	0
	add.f32 	%f964, %f961, %f894;
	neg.f32 	%f965, %f964;
	div.approx.f32 	%f966, %f965, %f181;
	.loc	25	72	0
	mov.f32 	%f918, %f966;
	.loc	25	79	0
	mov.s32 	%r283, 1;
	bra.uni 	$Lt_2_573186;
$Lt_2_573442:
	mov.f32 	%f967, 0f00000000;   	// 0
	setp.eq.f32 	%p157, %f936, %f967;
	@!%p157 bra 	$Lt_2_573954;
	.loc	25	83	0
	neg.f32 	%f968, %f894;
	add.f32 	%f969, %f157, %f157;
	div.approx.f32 	%f922, %f968, %f969;
	mov.f32 	%f914, %f922;
	.loc	25	86	0
	mov.s32 	%r283, 0;
	bra.uni 	$Lt_2_573698;
$Lt_2_573954:
	.loc	25	89	0
	mov.f32 	%f970, 0f00000000;   	// 0
	mov.f32 	%f914, %f970;
	.loc	25	91	0
	mov.s32 	%r283, -1;
$Lt_2_573698:
	mov.f32 	%f971, 0f00000000;   	// 0
	mov.f32 	%f918, %f971;
$Lt_2_573186:
	.loc	25	105	0
	mov.s32 	%r312, %r283;
$LDWendi_fdividef_234_46:
	.loc	25	312	0
	mov.s32 	%r284, %r312;
	mov.u32 	%r313, 0;
	setp.ge.s32 	%p158, %r312, %r313;
	@%p158 bra 	$Lt_2_574722;
	.loc	25	314	0
	mov.s32 	%r275, 0;
	bra.uni 	$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37;
$Lt_2_574722:
	.loc	25	315	0
	mov.s32 	%r266, 1;
$Lt_2_571650:
$Lt_2_568066:
$Lt_2_567554:
	.loc	25	318	0
	mov.f32 	%f922, %f914;
	cvt.f64.f32 	%fd243, %f922;
	mov.f32 	%f972, %f918;
	mov.f64 	%fd244, 0d0000000000000000;	// 0
	setp.lt.f64 	%p159, %fd243, %fd244;
	@!%p159 bra 	$Lt_2_702978;
	cvt.f64.f32 	%fd245, %f972;
	mov.f64 	%fd246, 0d0000000000000000;	// 0
	setp.lt.f64 	%p160, %fd245, %fd246;
	@!%p160 bra 	$Lt_2_702978;
	mov.u32 	%r314, -1;
	setp.ne.s32 	%p161, %r75, %r314;
	@%p161 bra 	$Lt_2_575490;
	add.s32 	%r315, %r276, 1;
	mov.s32 	%r316, 0;
	setp.lt.s32 	%p162, %r315, %r316;
	mov.pred 	%p163, %p162;
	mov.pred 	%p164, %p165;
	selp.s32 	%r317, 1, 0, %p163;
	set.ge.u32.s32 	%r318, %r315, %r38;
	neg.s32 	%r319, %r318;
	or.b32 	%r320, %r319, %r317;
	mov.u32 	%r321, 0;
	setp.eq.s32 	%p166, %r320, %r321;
	@%p166 bra 	$Lt_2_575746;
	.loc	25	321	0
	mov.s32 	%r275, 0;
	bra.uni 	$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37;
$Lt_2_575746:
	.loc	25	54	0
	mov.s32 	%r39, %r315;
	set.gt.u32.s32 	%r322, %r315, %r277;
	neg.s32 	%r323, %r322;
	or.b32 	%r324, %r323, %r317;
	mov.u32 	%r325, 0;
	setp.eq.s32 	%p167, %r324, %r325;
	@%p167 bra 	$Lt_2_576258;
	.loc	25	57	0
	mov.s32 	%r326, -1;
	bra.uni 	$LDWendi_fdividef_234_44;
$Lt_2_576258:
	.loc	25	62	0
	neg.f32 	%f154, %f153;
	mul.f32 	%f973, %f151, %f151;
	mad.f32 	%f974, %f152, %f152, %f973;
	mad.f32 	%f157, %f154, %f154, %f974;
	.loc	25	63	0
	mul.f32 	%f891, %f151, %f135;
	mad.f32 	%f892, %f152, %f133, %f891;
	mad.f32 	%f893, %f154, %f138, %f892;
	add.f32 	%f894, %f893, %f893;
	ld.global.f32 	%f2, [Rg];
	ld.global.f32 	%f975, [Rt];
	sub.f32 	%f896, %f975, %f2;
	mul.f32 	%f897, %f135, %f135;
	mov.f32 	%f976, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f976;
	cvt.rn.f32.s32 	%f900, %r277;
	mad.f32 	%f901, %f133, %f133, %f897;
	cvt.rn.f32.s32 	%f977, %r315;
	mad.f32 	%f903, %f138, %f138, %f901;
	div.approx.f32 	%f978, %f977, %f900;
	mad.f32 	%f979, %f978, %f896, %f2;
	mul.f32 	%f980, %f979, %f979;
	sub.f32 	%f981, %f903, %f980;
	mul.f32 	%f982, %f981, %f164;
	mul.f32 	%f983, %f894, %f894;
	sub.f32 	%f984, %f983, %f982;
	mov.f32 	%f985, 0f00000000;   	// 0
	setp.gt.f32 	%p168, %f984, %f985;
	@!%p168 bra 	$Lt_2_577026;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f986, %f984;
	sub.f32 	%f987, %f986, %f894;
	div.approx.f32 	%f913, %f987, %f181;
	.loc	25	71	0
	mov.f32 	%f922, %f913;
	mov.f32 	%f914, %f922;
	.loc	30	544	0
	add.f32 	%f988, %f986, %f894;
	neg.f32 	%f989, %f988;
	div.approx.f32 	%f917, %f989, %f181;
	.loc	25	72	0
	mov.f32 	%f972, %f917;
	mov.f32 	%f918, %f972;
	.loc	25	79	0
	mov.s32 	%r283, 1;
	bra.uni 	$Lt_2_576770;
$Lt_2_577026:
	mov.f32 	%f990, 0f00000000;   	// 0
	setp.eq.f32 	%p169, %f984, %f990;
	@!%p169 bra 	$Lt_2_577538;
	.loc	25	83	0
	neg.f32 	%f991, %f894;
	add.f32 	%f992, %f157, %f157;
	div.approx.f32 	%f922, %f991, %f992;
	mov.f32 	%f914, %f922;
	.loc	25	86	0
	mov.s32 	%r283, 0;
	bra.uni 	$Lt_2_577282;
$Lt_2_577538:
	.loc	25	89	0
	mov.f32 	%f922, 0f00000000;   	// 0
	mov.f32 	%f914, %f922;
	.loc	25	91	0
	mov.s32 	%r283, -1;
$Lt_2_577282:
	mov.f32 	%f972, 0f00000000;   	// 0
	mov.f32 	%f918, %f972;
$Lt_2_576770:
	.loc	25	105	0
	mov.s32 	%r326, %r283;
$LDWendi_fdividef_234_44:
	.loc	25	322	0
	mov.s32 	%r284, %r326;
	mov.u32 	%r327, 0;
	setp.ge.s32 	%p170, %r326, %r327;
	@%p170 bra 	$Lt_2_578306;
	.loc	25	324	0
	mov.s32 	%r275, 0;
	bra.uni 	$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37;
$Lt_2_578306:
	.loc	25	325	0
	mov.s32 	%r152, 1;
	.loc	25	326	0
	mov.s32 	%r266, 1;
	cvt.f64.f32 	%fd243, %f922;
	bra.uni 	$Lt_2_702978;
$Lt_2_575490:
	mov.u32 	%r328, 1;
	setp.ne.s32 	%p171, %r75, %r328;
	@%p171 bra 	$Lt_2_702978;
	.loc	25	329	0
	add.s32 	%r315, %r276, 1;
	mov.s32 	%r276, %r315;
	set.ge.u32.s32 	%r329, %r315, %r38;
	neg.s32 	%r330, %r329;
	mov.s32 	%r331, 0;
	set.lt.u32.s32 	%r332, %r315, %r331;
	neg.s32 	%r333, %r332;
	or.b32 	%r334, %r330, %r333;
	mov.u32 	%r335, 0;
	setp.eq.s32 	%p172, %r334, %r335;
	@%p172 bra 	$Lt_2_689154;
	.loc	25	331	0
	mov.s32 	%r275, 0;
	bra.uni 	$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37;
$Lt_2_689154:
	setp.ge.s32 	%p173, %r315, %r38;
	@%p173 bra 	$Lt_2_579842;
	sub.s32 	%r336, %r38, %r315;
	mov.s32 	%r337, %r336;
$Lt_2_580354:
 //<loop> Loop body line 331, nesting depth: 1, estimated iterations: unknown
	.loc	25	54	0
	mov.s32 	%r39, %r276;
	set.lt.u32.s32 	%r338, %r277, %r276;
	neg.s32 	%r339, %r338;
	mov.s32 	%r340, 0;
	set.lt.u32.s32 	%r341, %r276, %r340;
	neg.s32 	%r342, %r341;
	or.b32 	%r343, %r339, %r342;
	mov.u32 	%r344, 0;
	setp.eq.s32 	%p174, %r343, %r344;
	@%p174 bra 	$Lt_2_580610;
	.loc	25	57	0
	mov.s32 	%r345, -1;
	bra.uni 	$LDWendi_fdividef_234_42;
$Lt_2_580610:
	.loc	25	62	0
	neg.f32 	%f154, %f153;
	mul.f32 	%f993, %f151, %f151;
	mad.f32 	%f994, %f152, %f152, %f993;
	mad.f32 	%f157, %f154, %f154, %f994;
	.loc	25	63	0
	mul.f32 	%f891, %f151, %f135;
	mad.f32 	%f892, %f152, %f133, %f891;
	mad.f32 	%f893, %f154, %f138, %f892;
	add.f32 	%f894, %f893, %f893;
	ld.global.f32 	%f2, [Rg];
	ld.global.f32 	%f995, [Rt];
	sub.f32 	%f896, %f995, %f2;
	mul.f32 	%f897, %f135, %f135;
	mov.f32 	%f996, 0f40800000;   	// 4
	mul.f32 	%f164, %f157, %f996;
	cvt.rn.f32.s32 	%f899, %r276;
	cvt.rn.f32.s32 	%f900, %r277;
	mad.f32 	%f901, %f133, %f133, %f897;
	div.approx.f32 	%f902, %f899, %f900;
	mad.f32 	%f903, %f138, %f138, %f901;
	mad.f32 	%f904, %f902, %f896, %f2;
	mul.f32 	%f997, %f904, %f904;
	sub.f32 	%f906, %f903, %f997;
	mul.f32 	%f907, %f906, %f164;
	mul.f32 	%f998, %f894, %f894;
	sub.f32 	%f909, %f998, %f907;
	mov.f32 	%f999, 0f00000000;   	// 0
	setp.gt.f32 	%p175, %f909, %f999;
	@!%p175 bra 	$Lt_2_581378;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f911, %f909;
	sub.f32 	%f1000, %f911, %f894;
	div.approx.f32 	%f913, %f1000, %f181;
	.loc	25	71	0
	mov.f32 	%f922, %f913;
	mov.f32 	%f914, %f922;
	.loc	30	544	0
	add.f32 	%f1001, %f911, %f894;
	neg.f32 	%f1002, %f1001;
	div.approx.f32 	%f917, %f1002, %f181;
	.loc	25	72	0
	mov.f32 	%f972, %f917;
	mov.f32 	%f918, %f972;
	.loc	25	79	0
	mov.s32 	%r283, 1;
	bra.uni 	$Lt_2_581122;
$Lt_2_581378:
	mov.f32 	%f1003, 0f00000000;  	// 0
	setp.eq.f32 	%p176, %f909, %f1003;
	@!%p176 bra 	$Lt_2_581890;
	.loc	25	83	0
	neg.f32 	%f1004, %f894;
	add.f32 	%f1005, %f157, %f157;
	div.approx.f32 	%f922, %f1004, %f1005;
	mov.f32 	%f914, %f922;
	.loc	25	86	0
	mov.s32 	%r283, 0;
	bra.uni 	$Lt_2_581634;
$Lt_2_581890:
	.loc	25	89	0
	mov.f32 	%f922, 0f00000000;   	// 0
	mov.f32 	%f914, %f922;
	.loc	25	91	0
	mov.s32 	%r283, -1;
$Lt_2_581634:
	mov.f32 	%f972, 0f00000000;   	// 0
	mov.f32 	%f918, %f972;
$Lt_2_581122:
	.loc	25	105	0
	mov.s32 	%r345, %r283;
$LDWendi_fdividef_234_42:
	.loc	25	334	0
	mov.s32 	%r284, %r345;
	.loc	25	336	0
	mov.u32 	%r346, 0;
	setp.lt.s32 	%p177, %r345, %r346;
	@%p177 bra 	$Lt_2_703746;
	cvt.f64.f32 	%fd247, %f922;
	mov.f64 	%fd248, 0d0000000000000000;	// 0
	setp.gt.f64 	%p178, %fd247, %fd248;
	@%p178 bra 	$L_2_498690;
	cvt.f64.f32 	%fd249, %f972;
	mov.f64 	%fd250, 0d0000000000000000;	// 0
	setp.gt.f64 	%p179, %fd249, %fd250;
	@!%p179 bra 	$Lt_2_703746;
$L_2_498690:
	mov.s32 	%r347, 1;
	bra.uni 	$L_2_498178;
$Lt_2_703746:
$L_2_498434:
	mov.s32 	%r347, 0;
$L_2_498178:
	mov.u32 	%r348, 0;
	setp.ne.s32 	%p180, %r347, %r348;
	@%p180 bra 	$Lt_2_579842;
	.loc	25	337	0
	add.s32 	%r276, %r276, 1;
	setp.ne.s32 	%p181, %r276, %r38;
	@%p181 bra 	$Lt_2_580354;
$Lt_2_579842:
$Lt_2_9730:
	.loc	25	338	0
	mov.u32 	%r349, 0;
	setp.ge.s32 	%p182, %r284, %r349;
	@%p182 bra 	$Lt_2_582914;
	.loc	25	340	0
	mov.s32 	%r275, 0;
	bra.uni 	$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37;
$Lt_2_582914:
	.loc	25	342	0
	mov.s32 	%r266, 1;
	cvt.f64.f32 	%fd243, %f922;
$Lt_2_702978:
$L_2_497666:
	.loc	25	346	0
	mov.f64 	%fd251, 0d0000000000000000;	// 0
	setp.le.f64 	%p183, %fd243, %fd251;
	@!%p183 bra 	$Lt_2_704770;
	cvt.f64.f32 	%fd252, %f972;
	mov.f64 	%fd253, 0d0000000000000000;	// 0
	setp.le.f64 	%p184, %fd252, %fd253;
	@!%p184 bra 	$Lt_2_704770;
	.loc	25	349	0
	mov.f32 	%f131, 0f00000000;   	// 0
	.loc	25	350	0
	mov.s32 	%r266, 0;
	bra.uni 	$Lt_2_585474;
$Lt_2_704770:
$L_2_499202:
	.loc	25	352	0
	setp.ge.f32 	%p185, %f972, %f922;
	@!%p185 bra 	$Lt_2_583682;
	mov.s32 	%r350, -1;
	set.eq.u32.s32 	%r351, %r266, %r350;
	neg.s32 	%r352, %r351;
	mov.f32 	%f1006, 0f3d4ccccd;  	// 0.05
	set.gt.u32.f32 	%r353, %f922, %f1006;
	neg.s32 	%r354, %r353;
	and.b32 	%r355, %r352, %r354;
	mov.u32 	%r356, 0;
	setp.eq.s32 	%p186, %r355, %r356;
	@%p186 bra 	$Lt_2_584194;
	.loc	25	354	0
	mov.f32 	%f131, %f922;
	bra.uni 	$Lt_2_585474;
$Lt_2_584194:
	.loc	25	356	0
	cvt.f64.f32 	%fd254, %f972;
	mov.f64 	%fd255, 0d0000000000000000;	// 0
	setp.gt.f64 	%p187, %fd254, %fd255;
	@!%p187 bra 	$Lt_2_585474;
	@!%p183 bra 	$Lt_2_585474;
	.loc	25	357	0
	mov.s32 	%r266, 1;
	.loc	25	358	0
	mov.f32 	%f131, %f972;
	bra.uni 	$Lt_2_585474;
$Lt_2_583682:
	setp.lt.f32 	%p188, %f972, %f922;
	@!%p188 bra 	$Lt_2_584706;
	mov.s32 	%r357, -1;
	set.eq.u32.s32 	%r358, %r266, %r357;
	neg.s32 	%r359, %r358;
	mov.f32 	%f1007, 0f3d4ccccd;  	// 0.05
	set.gt.u32.f32 	%r360, %f972, %f1007;
	neg.s32 	%r361, %r360;
	and.b32 	%r362, %r359, %r361;
	mov.u32 	%r363, 0;
	setp.eq.s32 	%p189, %r362, %r363;
	@%p189 bra 	$Lt_2_585218;
	.loc	25	363	0
	mov.f32 	%f131, %f972;
	bra.uni 	$Lt_2_585474;
$Lt_2_585218:
	.loc	25	365	0
	mov.f64 	%fd256, 0d0000000000000000;	// 0
	setp.gt.f64 	%p190, %fd243, %fd256;
	@!%p190 bra 	$Lt_2_585474;
	cvt.f64.f32 	%fd257, %f972;
	mov.f64 	%fd258, 0d0000000000000000;	// 0
	setp.le.f64 	%p191, %fd257, %fd258;
	@!%p191 bra 	$Lt_2_585474;
	.loc	25	366	0
	mov.s32 	%r266, 1;
	.loc	25	367	0
	mov.f32 	%f131, %f922;
	bra.uni 	$Lt_2_585474;
$Lt_2_584706:
	.loc	25	372	0
	mov.f64 	%fd259, 0d0000000000000000;	// 0
	setp.lt.f64 	%p192, %fd243, %fd259;
	@!%p192 bra 	$Lt_2_706306;
	cvt.f64.f32 	%fd260, %f972;
	mov.f64 	%fd261, 0d0000000000000000;	// 0
	setp.lt.f64 	%p193, %fd260, %fd261;
	@!%p193 bra 	$Lt_2_706306;
	.loc	25	373	0
	mov.f32 	%f131, 0f00000000;   	// 0
	.loc	25	374	0
	mov.s32 	%r266, 0;
	bra.uni 	$Lt_2_585474;
$Lt_2_706306:
$L_2_500994:
	.loc	25	377	0
	@!%p192 bra 	$Lt_2_585730;
	.loc	25	378	0
	mov.f32 	%f131, %f972;
	bra.uni 	$Lt_2_585474;
$Lt_2_585730:
	.loc	25	380	0
	mov.f32 	%f1008, 0f00000000;  	// 0
	cvt.f64.f32 	%fd262, %f972;
	mov.f64 	%fd263, 0d0000000000000000;	// 0
	setp.lt.f64 	%p194, %fd262, %fd263;
	selp.f32 	%f131, %f922, %f1008, %p194;
$Lt_2_585474:
$L_2_500738:
$Lt_2_584450:
$Lt_2_583426:
$L_2_498946:
	.loc	25	387	0
	mov.u32 	%r364, 0;
	setp.ne.s32 	%p195, %r266, %r364;
	@%p195 bra 	$Lt_2_707330;
	mov.u32 	%r365, 1;
	setp.ne.s32 	%p196, %r75, %r365;
	@%p196 bra 	$Lt_2_707330;
	mov.u32 	%r366, 0;
	setp.le.s32 	%p197, %r267, %r366;
	@%p197 bra 	$Lt_2_707330;
	setp.le.s32 	%p198, %r277, %r267;
	@%p198 bra 	$Lt_2_707330;
	.loc	25	389	0
	mov.s32 	%r276, %r267;
	setp.ge.s32 	%p199, %r267, %r38;
	@%p199 bra 	$Lt_2_585986;
	sub.s32 	%r367, %r38, %r267;
	mov.s32 	%r368, %r367;
$Lt_2_586498:
 //<loop> Loop body line 389, nesting depth: 1, estimated iterations: unknown
	.loc	25	54	0
	mov.s32 	%r39, %r276;
	set.lt.u32.s32 	%r369, %r277, %r276;
	neg.s32 	%r370, %r369;
	mov.s32 	%r371, 0;
	set.lt.u32.s32 	%r372, %r276, %r371;
	neg.s32 	%r373, %r372;
	or.b32 	%r374, %r370, %r373;
	mov.u32 	%r375, 0;
	setp.eq.s32 	%p200, %r374, %r375;
	@%p200 bra 	$Lt_2_586754;
	.loc	25	57	0
	mov.s32 	%r376, -1;
	bra.uni 	$LDWendi_fdividef_234_40;
$Lt_2_586754:
	.loc	25	62	0
	neg.f32 	%f154, %f153;
	mul.f32 	%f1009, %f151, %f151;
	mad.f32 	%f1010, %f152, %f152, %f1009;
	mad.f32 	%f157, %f154, %f154, %f1010;
	.loc	25	63	0
	mul.f32 	%f891, %f151, %f135;
	mad.f32 	%f892, %f152, %f133, %f891;
	mad.f32 	%f893, %f154, %f138, %f892;
	add.f32 	%f894, %f893, %f893;
	ld.global.f32 	%f2, [Rg];
	ld.global.f32 	%f1011, [Rt];
	sub.f32 	%f896, %f1011, %f2;
	mul.f32 	%f897, %f135, %f135;
	mov.f32 	%f1012, 0f40800000;  	// 4
	mul.f32 	%f164, %f157, %f1012;
	cvt.rn.f32.s32 	%f899, %r276;
	cvt.rn.f32.s32 	%f900, %r277;
	mad.f32 	%f901, %f133, %f133, %f897;
	div.approx.f32 	%f902, %f899, %f900;
	mad.f32 	%f903, %f138, %f138, %f901;
	mad.f32 	%f904, %f902, %f896, %f2;
	mul.f32 	%f1013, %f904, %f904;
	sub.f32 	%f906, %f903, %f1013;
	mul.f32 	%f907, %f906, %f164;
	mul.f32 	%f1014, %f894, %f894;
	sub.f32 	%f909, %f1014, %f907;
	mov.f32 	%f1015, 0f00000000;  	// 0
	setp.gt.f32 	%p201, %f909, %f1015;
	@!%p201 bra 	$Lt_2_587522;
	.loc	30	544	0
	add.f32 	%f181, %f157, %f157;
	sqrt.approx.f32 	%f911, %f909;
	sub.f32 	%f1016, %f911, %f894;
	div.approx.f32 	%f913, %f1016, %f181;
	.loc	25	71	0
	mov.f32 	%f922, %f913;
	mov.f32 	%f914, %f922;
	.loc	30	544	0
	add.f32 	%f1017, %f911, %f894;
	neg.f32 	%f1018, %f1017;
	div.approx.f32 	%f917, %f1018, %f181;
	.loc	25	72	0
	mov.f32 	%f972, %f917;
	mov.f32 	%f918, %f972;
	.loc	25	79	0
	mov.s32 	%r283, 1;
	bra.uni 	$Lt_2_587266;
$Lt_2_587522:
	mov.f32 	%f1019, 0f00000000;  	// 0
	setp.eq.f32 	%p202, %f909, %f1019;
	@!%p202 bra 	$Lt_2_588034;
	.loc	25	83	0
	neg.f32 	%f1020, %f894;
	add.f32 	%f1021, %f157, %f157;
	div.approx.f32 	%f922, %f1020, %f1021;
	mov.f32 	%f914, %f922;
	.loc	25	86	0
	mov.s32 	%r283, 0;
	bra.uni 	$Lt_2_587778;
$Lt_2_588034:
	.loc	25	89	0
	mov.f32 	%f922, 0f00000000;   	// 0
	mov.f32 	%f914, %f922;
	.loc	25	91	0
	mov.s32 	%r283, -1;
$Lt_2_587778:
	mov.f32 	%f972, 0f00000000;   	// 0
	mov.f32 	%f918, %f972;
$Lt_2_587266:
	.loc	25	105	0
	mov.s32 	%r376, %r283;
$LDWendi_fdividef_234_40:
	.loc	25	391	0
	mov.s32 	%r284, %r376;
	.loc	25	393	0
	mov.u32 	%r377, 0;
	setp.lt.s32 	%p203, %r376, %r377;
	@%p203 bra 	$Lt_2_708098;
	cvt.f64.f32 	%fd264, %f922;
	mov.f64 	%fd265, 0d0000000000000000;	// 0
	setp.gt.f64 	%p204, %fd264, %fd265;
	@%p204 bra 	$L_2_503042;
	cvt.f64.f32 	%fd266, %f972;
	mov.f64 	%fd267, 0d0000000000000000;	// 0
	setp.gt.f64 	%p205, %fd266, %fd267;
	@!%p205 bra 	$Lt_2_708098;
$L_2_503042:
	mov.s32 	%r378, 1;
	bra.uni 	$L_2_502530;
$Lt_2_708098:
$L_2_502786:
	mov.s32 	%r378, 0;
$L_2_502530:
	mov.u32 	%r379, 0;
	setp.ne.s32 	%p206, %r378, %r379;
	@%p206 bra 	$Lt_2_585986;
	.loc	25	394	0
	add.s32 	%r276, %r276, 1;
	setp.ne.s32 	%p207, %r276, %r38;
	@%p207 bra 	$Lt_2_586498;
$Lt_2_585986:
$Lt_2_9986:
	.loc	25	395	0
	mov.u32 	%r380, 0;
	setp.lt.s32 	%p208, %r284, %r380;
	@%p208 bra 	$Lt_2_707330;
	.loc	25	397	0
	cvt.f64.f32 	%fd243, %f922;
	mov.f64 	%fd268, 0d0000000000000000;	// 0
	setp.gt.f64 	%p209, %fd243, %fd268;
	@%p209 bra 	$L_2_503554;
	cvt.f64.f32 	%fd269, %f972;
	mov.f64 	%fd270, 0d0000000000000000;	// 0
	setp.gt.f64 	%p210, %fd269, %fd270;
	@!%p210 bra 	$Lt_2_707330;
$L_2_503554:
	setp.ge.f32 	%p211, %f972, %f922;
	@!%p211 bra 	$Lt_2_589826;
	mov.f32 	%f1022, 0f3d4ccccd;  	// 0.05
	setp.gt.f32 	%p212, %f922, %f1022;
	@!%p212 bra 	$Lt_2_590338;
	.loc	25	401	0
	mov.s32 	%r266, 1;
	.loc	25	402	0
	mov.f32 	%f131, %f922;
	bra.uni 	$Lt_2_707330;
$Lt_2_590338:
	.loc	25	404	0
	cvt.f64.f32 	%fd271, %f972;
	mov.f64 	%fd272, 0d0000000000000000;	// 0
	setp.gt.f64 	%p213, %fd271, %fd272;
	@!%p213 bra 	$Lt_2_707330;
	mov.f64 	%fd273, 0d0000000000000000;	// 0
	setp.le.f64 	%p214, %fd243, %fd273;
	@!%p214 bra 	$Lt_2_707330;
	.loc	25	405	0
	mov.s32 	%r266, 1;
	.loc	25	406	0
	mov.f32 	%f131, %f972;
	bra.uni 	$Lt_2_707330;
$Lt_2_589826:
	setp.lt.f32 	%p215, %f972, %f922;
	@!%p215 bra 	$Lt_2_707330;
	mov.f32 	%f1023, 0f3d4ccccd;  	// 0.05
	setp.gt.f32 	%p216, %f972, %f1023;
	@!%p216 bra 	$Lt_2_591362;
	.loc	25	411	0
	mov.s32 	%r266, 1;
	.loc	25	412	0
	mov.f32 	%f131, %f972;
	bra.uni 	$Lt_2_707330;
$Lt_2_591362:
	.loc	25	414	0
	@!%p209 bra 	$Lt_2_707330;
	cvt.f64.f32 	%fd274, %f972;
	mov.f64 	%fd275, 0d0000000000000000;	// 0
	setp.le.f64 	%p217, %fd274, %fd275;
	@!%p217 bra 	$Lt_2_707330;
	.loc	25	415	0
	mov.s32 	%r266, 1;
	.loc	25	416	0
	mov.f32 	%f131, %f922;
$Lt_2_707330:
$L_2_501506:
	.loc	25	422	0
	mov.s32 	%r275, %r266;
$LDWendi__Z21intersect_spheres_dirji6float3S_S_fRiRfffiRb_234_37:
	.loc	4	459	0
	mov.s32 	%r75, %r275;
	mov.s32 	%r381, 0;
	setp.ne.s32 	%p113, %r275, %r381;
$Lt_2_702466:
$L_2_497154:
	.loc	4	486	0
	cvt.f64.f32 	%fd276, %f132;
	mov.f64 	%fd277, 0d0000000000000000;	// 0
	setp.eq.f64 	%p218, %fd276, %fd277;
	@!%p218 bra 	$Lt_2_710658;
	@!%p140 bra 	$Lt_2_710658;
	.loc	25	435	0
	mov.s32 	%r382, %r41;
	.loc	25	438	0
	mov.f32 	%f132, 0f00000000;   	// 0
	.loc	25	442	0
	mov.s32 	%r42, 0;
	mov.u32 	%r383, -1;
	setp.ne.s32 	%p219, %r40, %r383;
	@%p219 bra 	$Lt_2_591874;
	.loc	25	445	0
	mov.s32 	%r384, 0;
	sub.s32 	%r385, %r154, 1;
	mov.u32 	%r386, 0;
	setp.lt.s32 	%p220, %r385, %r386;
	@%p220 bra 	$Lt_2_711170;
	mov.s32 	%r387, %r154;
	mov.f64 	%fd278, 0d0000000000000000;	// 0
	ld.global.v2.f32 	{%f1024,%f1025}, [light+32];
	mul.f32 	%f1026, %f1024, %f1024;
	ld.global.f32 	%f1027, [light+28];
	neg.f32 	%f1028, %f1027;
	neg.f32 	%f1029, %f1025;
	cvt.rn.f32.s32 	%f1030, %r385;
	mad.f32 	%f1031, %f1028, %f1028, %f1026;
	mad.f32 	%f1032, %f1029, %f1029, %f1031;
	sqrt.approx.f32 	%f1033, %f1032;
	rcp.approx.f32 	%f1034, %f1033;
	mul.f32 	%f1035, %f1034, %f1027;
	mul.f32 	%f1036, %f1034, %f1025;
	mul.f32 	%f1037, %f1034, %f1024;
	neg.f32 	%f1038, %f1035;
	mov.f32 	%f1039, 0f3f800000;  	// 1
	add.f32 	%f1040, %f1036, %f1039;
	neg.f32 	%f1041, %f1036;
	mul.f32 	%f1042, %f1040, %f1037;
	mul.f32 	%f1043, %f1040, %f1035;
	mov.f32 	%f1044, 0f3f800000;  	// 1
	mul.f32 	%f1045, %f1041, %f1041;
	sub.f32 	%f1046, %f1044, %f1045;
	mul.f32 	%f1047, %f1042, %f1035;
	mad.f32 	%f1048, %f1037, %f1042, %f1041;
	neg.f32 	%f1049, %f1043;
	sqrt.approx.f32 	%f1050, %f1046;
	mul.f32 	%f1051, %f1047, %f135;
	neg.f32 	%f1052, %f1047;
	mad.f32 	%f1053, %f1038, %f1049, %f1041;
	mul.f32 	%f1054, %f1050, %f1035;
	mul.f32 	%f1055, %f1050, %f1037;
	mul.f32 	%f1056, %f1047, %f151;
	neg.f32 	%f154, %f153;
	neg.f32 	%f1057, %f1051;
	mul.f32 	%f1058, %f1053, %f135;
	mul.f32 	%f1059, %f1053, %f151;
	neg.f32 	%f1060, %f1054;
	neg.f32 	%f1061, %f1055;
	mul.f32 	%f1062, %f1055, %f135;
	mul.f32 	%f1063, %f1055, %f151;
	neg.f32 	%f1064, %f1056;
	mad.f32 	%f1065, %f133, %f1048, %f1057;
	mad.f32 	%f1066, %f133, %f1052, %f1058;
	mad.f32 	%f1067, %f152, %f1052, %f1059;
	mad.f32 	%f1068, %f133, %f1054, %f1062;
	mad.f32 	%f1069, %f152, %f1054, %f1063;
	mad.f32 	%f1070, %f152, %f1048, %f1064;
	mad.f32 	%f1071, %f1060, %f138, %f1065;
	mad.f32 	%f1072, %f1061, %f138, %f1066;
	mad.f32 	%f1073, %f154, %f1061, %f1067;
	mad.f32 	%f1074, %f1041, %f138, %f1068;
	mad.f32 	%f1075, %f154, %f1041, %f1069;
	mad.f32 	%f1076, %f154, %f1060, %f1070;
	ld.global.f32 	%f4, [Rt];
	mov.s32 	%r388, %r387;
$Lt_2_592642:
 //<loop> Loop body line 445, nesting depth: 1, estimated iterations: unknown
	.loc	25	1217	0
	mov.f32 	%f1077, 0fbf800000;  	// -1
	.loc	25	1218	0
	mov.f32 	%f1078, 0fbf800000;  	// -1
	.loc	25	1219	0
	mov.f32 	%f1079, 0fbf800000;  	// -1
	.loc	25	1128	0
	cvt.rn.f32.s32 	%f1080, %r384;
	div.approx.f32 	%f1081, %f1080, %f1030;
	mul.f32 	%f1082, %f1081, %f4;
	mov.f32 	%f1083, 0f3f800000;  	// 1
	mul.f32 	%f1084, %f1081, %f1081;
	sub.f32 	%f1085, %f1083, %f1084;
	sqrt.approx.f32 	%f1086, %f1085;
	mul.f32 	%f1087, %f1086, %f4;
	div.approx.f32 	%f1088, %f1082, %f1087;
	mul.f32 	%f1089, %f1088, %f1088;
	mul.f32 	%f1090, %f1089, %f1075;
	mul.f32 	%f1091, %f1073, %f1073;
	mad.f32 	%f1092, %f1076, %f1076, %f1091;
	mul.f32 	%f1093, %f1075, %f1090;
	sub.f32 	%f1094, %f1092, %f1093;
	.loc	25	1130	0
	mul.f32 	%f1095, %f1073, %f1072;
	mad.f32 	%f1096, %f1071, %f1076, %f1095;
	mul.f32 	%f1097, %f1074, %f1090;
	sub.f32 	%f1098, %f1096, %f1097;
	.loc	25	1132	0
	mul.f32 	%f1099, %f1072, %f1072;
	mad.f32 	%f1100, %f1071, %f1071, %f1099;
	mul.f32 	%f1101, %f1089, %f1074;
	mul.f32 	%f1102, %f1074, %f1101;
	sub.f32 	%f1103, %f1100, %f1102;
	.loc	25	1139	0
	mov.f32 	%f1104, 0f40800000;  	// 4
	mul.f32 	%f1105, %f1094, %f1104;
	add.f32 	%f1106, %f1098, %f1098;
	mul.f32 	%f1107, %f1105, %f1103;
	mul.f32 	%f1108, %f1106, %f1106;
	sub.f32 	%f1109, %f1108, %f1107;
	cvt.f64.f32 	%fd279, %f1109;
	mov.f64 	%fd280, 0d0000000000000000;	// 0
	setp.lt.f64 	%p221, %fd279, %fd280;
	@!%p221 bra 	$Lt_2_592898;
	.loc	25	1094	0
	mov.s32 	%r389, 0;
	bra.uni 	$LDWendi_fdividef_234_33;
$Lt_2_592898:
	.loc	25	1100	0
	mov.f32 	%f1110, 0f00000000;  	// 0
	setp.lt.f32 	%p222, %f1106, %f1110;
	sqrt.approx.f32 	%f1111, %f1109;
	sub.f32 	%f1112, %f1106, %f1111;
	add.f32 	%f1113, %f1106, %f1111;
	mov.f32 	%f1114, 0fbf000000;  	// -0.5
	mul.f32 	%f1115, %f1112, %f1114;
	mov.f32 	%f1116, 0fbf000000;  	// -0.5
	mul.f32 	%f1117, %f1113, %f1116;
	selp.f32 	%f1118, %f1115, %f1117, %p222;
	div.approx.f32 	%f1119, %f1118, %f1094;
	mov.f32 	%f1077, %f1119;
	.loc	25	1101	0
	div.approx.f32 	%f1120, %f1103, %f1118;
	mov.f32 	%f1078, %f1120;
	setp.gt.f32 	%p223, %f1119, %f1120;
	@!%p223 bra 	$Lt_2_593410;
	.loc	25	1102	0
	mov.f32 	%f1077, %f1120;
	mov.f32 	%f1078, %f1119;
$Lt_2_593410:
	.loc	25	1103	0
	mov.s32 	%r389, 1;
$LDWendi_fdividef_234_33:
	.loc	25	1139	0
	mov.u32 	%r390, 0;
	setp.eq.s32 	%p224, %r389, %r390;
	@%p224 bra 	$LDWendi_fdividef_234_32;
	mov.f32 	%f1121, 0f6c4ecb8f;  	// 1e+027
	set.gt.u32.f32 	%r391, %f1077, %f1121;
	neg.s32 	%r392, %r391;
	set.lt.u32.f32 	%r393, %f1078, %f114;
	neg.s32 	%r394, %r393;
	or.b32 	%r395, %r392, %r394;
	mov.u32 	%r396, 0;
	setp.eq.s32 	%p225, %r395, %r396;
	@%p225 bra 	$Lt_2_594434;
	.loc	25	1142	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_32;
$Lt_2_594434:
	.loc	25	1144	0
	mov.f32 	%f1079, %f1077;
	setp.lt.f32 	%p226, %f1077, %f114;
	@!%p226 bra 	$Lt_2_595714;
	.loc	25	1146	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1122, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p227, %f1078, %f1122;
	@!%p227 bra 	$Lt_2_595714;
	.loc	25	1148	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_32;
$Lt_2_595714:
$Lt_2_594946:
	mul.f32 	%f1123, %f1075, %f1079;
	mul.f32 	%f1124, %f1076, %f1079;
	mul.f32 	%f1125, %f1073, %f1079;
	add.f32 	%f1126, %f1123, %f1074;
	add.f32 	%f1127, %f1124, %f1071;
	add.f32 	%f1128, %f1125, %f1072;
	ld.global.f32 	%f2, [Rg];
	mul.f32 	%f1129, %f1126, %f1126;
	mad.f32 	%f1130, %f1127, %f1127, %f1129;
	mad.f32 	%f1131, %f1128, %f1128, %f1130;
	mul.f32 	%f1132, %f2, %f2;
	setp.lt.f32 	%p228, %f1131, %f1132;
	@!%p228 bra 	$Lt_2_595970;
	.loc	25	1153	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_32;
$Lt_2_595970:
	.loc	25	1154	0
	abs.f32 	%f1133, %f1127;
	abs.f32 	%f1134, %f1128;
	mov.b32 	%r398, %f1128;
	and.b32 	%r399, %r398, -2147483648;
	mov.f32 	%f1135, 0f00000000;  	// 0
	set.eq.u32.f32 	%r400, %f1133, %f1135;
	neg.s32 	%r401, %r400;
	mov.f32 	%f1136, 0f00000000;  	// 0
	set.eq.u32.f32 	%r402, %f1134, %f1136;
	neg.s32 	%r403, %r402;
	and.b32 	%r404, %r401, %r403;
	mov.u32 	%r405, 0;
	setp.eq.s32 	%p229, %r404, %r405;
	@%p229 bra 	$Lt_2_596738;
	.loc	28	1998	0
	mov.s32 	%r406, 1078530011;
	mov.s32 	%r407, 0;
	mov.b32 	%r408, %f1127;
	mov.s32 	%r409, 0;
	setp.lt.s32 	%p230, %r408, %r409;
	selp.s32 	%r410, %r406, %r407, %p230;
	or.b32 	%r411, %r410, %r399;
	mov.b32 	%f1137, %r411;
	bra.uni 	$Lt_2_596994;
$Lt_2_596738:
	mov.f32 	%f1138, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r412, %f1133, %f1138;
	neg.s32 	%r413, %r412;
	mov.f32 	%f1139, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r414, %f1134, %f1139;
	neg.s32 	%r415, %r414;
	and.b32 	%r416, %r413, %r415;
	mov.u32 	%r417, 0;
	setp.eq.s32 	%p231, %r416, %r417;
	@%p231 bra 	$Lt_2_597250;
	.loc	28	2001	0
	mov.s32 	%r418, 1075235812;
	mov.s32 	%r419, 1061752795;
	mov.b32 	%r420, %f1127;
	mov.s32 	%r421, 0;
	setp.lt.s32 	%p232, %r420, %r421;
	selp.s32 	%r422, %r418, %r419, %p232;
	or.b32 	%r423, %r422, %r399;
	mov.b32 	%f1137, %r423;
	bra.uni 	$Lt_2_596994;
$Lt_2_597250:
	.loc	28	2005	0
	min.f32 	%f1140, %f1133, %f1134;
	max.f32 	%f1141, %f1133, %f1134;
	div.full.f32 	%f1142, %f1140, %f1141;
	mul.f32 	%f1143, %f1142, %f1142;
	mov.f32 	%f1144, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1145, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1146, %f1145, %f1143, %f1144;
	mov.f32 	%f1147, 0f41355dc0;  	// 11.3354
	add.f32 	%f1148, %f1143, %f1147;
	mov.f32 	%f1149, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1150, %f1143, %f1146, %f1149;
	mov.f32 	%f1151, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1152, %f1143, %f1148, %f1151;
	mul.f32 	%f1153, %f1143, %f1150;
	mov.f32 	%f1154, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1155, %f1143, %f1152, %f1154;
	mul.f32 	%f1156, %f1142, %f1153;
	rcp.approx.f32 	%f1157, %f1155;
	mad.f32 	%f1158, %f1156, %f1157, %f1142;
	mov.f32 	%f1159, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1160, %f1159, %f1158;
	setp.lt.f32 	%p233, %f1133, %f1134;
	selp.f32 	%f1161, %f1160, %f1158, %p233;
	.loc	28	2011	0
	mov.f32 	%f1162, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1163, %f1162, %f1161;
	mov.f32 	%f1164, 0f00000000;  	// 0
	setp.lt.f32 	%p234, %f1127, %f1164;
	selp.f32 	%f1165, %f1163, %f1161, %p234;
	.loc	28	2012	0
	mov.b32 	%r424, %f1165;
	or.b32 	%r425, %r399, %r424;
	mov.b32 	%f1166, %r425;
	add.f32 	%f1167, %f1127, %f1128;
	mov.f32 	%f1168, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p235, %f1167, %f1168;
	selp.f32 	%f1137, %f1166, %f1167, %p235;
$Lt_2_596994:
$Lt_2_596482:
	.loc	25	1154	0
	cvt.f64.f32 	%fd281, %f1137;
	mov.f64 	%fd282, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd283, %fd281, %fd282;
	cvt.rn.f32.f64 	%f1169, %fd283;
	mov.f64 	%fd284, 0d0000000000000000;	// 0
	setp.lt.f64 	%p236, %fd281, %fd284;
	selp.f32 	%f1170, %f1169, %f1137, %p236;
	mov.f32 	%f1171, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r426, %f1170, %f1171;
	neg.s32 	%r427, %r426;
	set.gt.u32.f32 	%r428, %f1126, %f1087;
	neg.s32 	%r429, %r428;
	mov.f32 	%f1172, 0f00000000;  	// 0
	set.lt.u32.f32 	%r430, %f1126, %f1172;
	neg.s32 	%r431, %r430;
	or.b32 	%r432, %r429, %r431;
	or.b32 	%r433, %r427, %r432;
	mov.u32 	%r434, 0;
	setp.eq.s32 	%p237, %r433, %r434;
	@%p237 bra 	$Lt_2_600322;
	setp.eq.f32 	%p238, %f1079, %f1078;
	@!%p238 bra 	$Lt_2_598018;
	.loc	25	1159	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_32;
$Lt_2_598018:
	.loc	25	1160	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1173, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p239, %f1078, %f1173;
	@!%p239 bra 	$Lt_2_598530;
	.loc	25	1162	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_32;
$Lt_2_598530:
	.loc	25	1165	0
	mul.f32 	%f1174, %f1076, %f1078;
	mul.f32 	%f1175, %f1073, %f1078;
	add.f32 	%f1176, %f1174, %f1071;
	add.f32 	%f1177, %f1175, %f1072;
	abs.f32 	%f1178, %f1176;
	abs.f32 	%f1179, %f1177;
	mov.b32 	%r435, %f1177;
	and.b32 	%r436, %r435, -2147483648;
	mov.f32 	%f1180, 0f00000000;  	// 0
	set.eq.u32.f32 	%r437, %f1178, %f1180;
	neg.s32 	%r438, %r437;
	mov.f32 	%f1181, 0f00000000;  	// 0
	set.eq.u32.f32 	%r439, %f1179, %f1181;
	neg.s32 	%r440, %r439;
	and.b32 	%r441, %r438, %r440;
	mov.u32 	%r442, 0;
	setp.eq.s32 	%p240, %r441, %r442;
	@%p240 bra 	$Lt_2_599298;
	.loc	28	1998	0
	mov.s32 	%r443, 1078530011;
	mov.s32 	%r444, 0;
	mov.b32 	%r445, %f1176;
	mov.s32 	%r446, 0;
	setp.lt.s32 	%p241, %r445, %r446;
	selp.s32 	%r447, %r443, %r444, %p241;
	or.b32 	%r448, %r447, %r436;
	mov.b32 	%f1137, %r448;
	bra.uni 	$Lt_2_599554;
$Lt_2_599298:
	mov.f32 	%f1182, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r449, %f1178, %f1182;
	neg.s32 	%r450, %r449;
	mov.f32 	%f1183, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r451, %f1179, %f1183;
	neg.s32 	%r452, %r451;
	and.b32 	%r453, %r450, %r452;
	mov.u32 	%r454, 0;
	setp.eq.s32 	%p242, %r453, %r454;
	@%p242 bra 	$Lt_2_599810;
	.loc	28	2001	0
	mov.s32 	%r455, 1075235812;
	mov.s32 	%r456, 1061752795;
	mov.b32 	%r457, %f1176;
	mov.s32 	%r458, 0;
	setp.lt.s32 	%p243, %r457, %r458;
	selp.s32 	%r459, %r455, %r456, %p243;
	or.b32 	%r460, %r459, %r436;
	mov.b32 	%f1137, %r460;
	bra.uni 	$Lt_2_599554;
$Lt_2_599810:
	.loc	28	2005	0
	min.f32 	%f1184, %f1178, %f1179;
	max.f32 	%f1185, %f1178, %f1179;
	div.full.f32 	%f1186, %f1184, %f1185;
	mul.f32 	%f1187, %f1186, %f1186;
	mov.f32 	%f1188, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1189, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1190, %f1189, %f1187, %f1188;
	mov.f32 	%f1191, 0f41355dc0;  	// 11.3354
	add.f32 	%f1192, %f1187, %f1191;
	mov.f32 	%f1193, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1194, %f1187, %f1190, %f1193;
	mov.f32 	%f1195, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1196, %f1187, %f1192, %f1195;
	mul.f32 	%f1197, %f1187, %f1194;
	mov.f32 	%f1198, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1199, %f1187, %f1196, %f1198;
	mul.f32 	%f1200, %f1186, %f1197;
	rcp.approx.f32 	%f1201, %f1199;
	mad.f32 	%f1202, %f1200, %f1201, %f1186;
	mov.f32 	%f1203, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1204, %f1203, %f1202;
	setp.lt.f32 	%p244, %f1178, %f1179;
	selp.f32 	%f1205, %f1204, %f1202, %p244;
	.loc	28	2011	0
	mov.f32 	%f1206, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1207, %f1206, %f1205;
	mov.f32 	%f1208, 0f00000000;  	// 0
	setp.lt.f32 	%p245, %f1176, %f1208;
	selp.f32 	%f1209, %f1207, %f1205, %p245;
	.loc	28	2012	0
	mov.b32 	%r461, %f1209;
	or.b32 	%r462, %r436, %r461;
	mov.b32 	%f1210, %r462;
	add.f32 	%f1211, %f1176, %f1177;
	mov.f32 	%f1212, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p246, %f1211, %f1212;
	selp.f32 	%f1137, %f1210, %f1211, %p246;
$Lt_2_599554:
$Lt_2_599042:
	.loc	25	1165	0
	cvt.f64.f32 	%fd281, %f1137;
	mul.f32 	%f1213, %f1075, %f1078;
	add.f32 	%f1214, %f1213, %f1074;
	mov.f64 	%fd285, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd286, %fd281, %fd285;
	cvt.rn.f32.f64 	%f1215, %fd286;
	mov.f64 	%fd287, 0d0000000000000000;	// 0
	setp.lt.f64 	%p247, %fd281, %fd287;
	selp.f32 	%f1216, %f1215, %f1137, %p247;
	mov.f32 	%f1217, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r463, %f1216, %f1217;
	neg.s32 	%r464, %r463;
	set.gt.u32.f32 	%r465, %f1214, %f1087;
	neg.s32 	%r466, %r465;
	mov.f32 	%f1218, 0f00000000;  	// 0
	set.lt.u32.f32 	%r467, %f1214, %f1218;
	neg.s32 	%r468, %r467;
	or.b32 	%r469, %r466, %r468;
	or.b32 	%r470, %r464, %r469;
	mov.u32 	%r471, 0;
	setp.eq.s32 	%p248, %r470, %r471;
	@%p248 bra 	$Lt_2_600322;
	.loc	25	1169	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_32;
$Lt_2_600322:
$Lt_2_597506:
	.loc	25	1208	0
	mov.s32 	%r397, 1;
$LDWendi_fdividef_234_32:
	.loc	25	1228	0
	cvt.f64.f32 	%fd288, %f1079;
	mov.f64 	%fd289, 0d0000000000000000;	// 0
	setp.gt.f64 	%p249, %fd288, %fd289;
	@!%p249 bra 	$Lt_2_711426;
	mov.u32 	%r472, 1;
	setp.ne.s32 	%p250, %r397, %r472;
	@%p250 bra 	$Lt_2_711426;
	.loc	25	1230	0
	mov.f32 	%f1219, %f1079;
	.loc	25	1231	0
	mov.s32 	%r473, 0;
	bra.uni 	$L_2_505346;
$Lt_2_711426:
$L_2_505602:
	.loc	25	1235	0
	mov.f32 	%f1219, 0f00000000;  	// 0
	mov.s32 	%r473, -1;
$L_2_505346:
	.loc	25	449	0
	mov.u32 	%r474, -1;
	setp.eq.s32 	%p251, %r473, %r474;
	@%p251 bra 	$Lt_2_711938;
	.loc	25	452	0
	setp.lt.f32 	%p252, %f1219, %f115;
	@!%p252 bra 	$Lt_2_711938;
	cvt.f64.f32 	%fd290, %f1219;
	mov.f64 	%fd291, 0d0000000000000000;	// 0
	setp.gt.f64 	%p253, %fd290, %fd291;
	@!%p253 bra 	$Lt_2_711938;
	.loc	25	453	0
	mov.f64 	%fd292, 0d0000000000000000;	// 0
	setp.eq.f64 	%p254, %fd278, %fd292;
	@%p254 bra 	$L_2_506882;
	mov.f64 	%fd293, 0d0000000000000000;	// 0
	setp.gt.f64 	%p255, %fd278, %fd293;
	@!%p255 bra 	$Lt_2_711938;
	setp.lt.f32 	%p256, %f1219, %f132;
	@!%p256 bra 	$Lt_2_711938;
$L_2_506882:
	.loc	25	455	0
	mov.s32 	%r40, %r384;
	.loc	25	456	0
	mov.f32 	%f132, %f1219;
	mov.f64 	%fd278, %fd290;
$Lt_2_711938:
$L_2_506114:
$Lt_2_600578:
	.loc	25	453	0
	add.s32 	%r384, %r384, 1;
	setp.ne.s32 	%p257, %r384, %r154;
	@%p257 bra 	$Lt_2_592642;
	bra.uni 	$Lt_2_592130;
$Lt_2_711170:
	mov.f64 	%fd278, 0d0000000000000000;	// 0
$Lt_2_592130:
	mov.f64 	%fd294, 0d0000000000000000;	// 0
	setp.le.f64 	%p258, %fd278, %fd294;
	@!%p258 bra 	$Lt_2_601602;
	.loc	25	464	0
	mov.f32 	%f132, 0f00000000;   	// 0
	.loc	25	465	0
	mov.s32 	%r382, 0;
	bra.uni 	$Lt_2_611074;
$Lt_2_601602:
	.loc	25	469	0
	mov.s32 	%r382, -1;
	bra.uni 	$Lt_2_611074;
$Lt_2_591874:
	set.le.u32.s32 	%r475, %r154, %r40;
	neg.s32 	%r476, %r475;
	mov.s32 	%r477, 0;
	set.lt.u32.s32 	%r478, %r40, %r477;
	neg.s32 	%r479, %r478;
	or.b32 	%r480, %r476, %r479;
	mov.u32 	%r481, 0;
	setp.eq.s32 	%p259, %r480, %r481;
	@%p259 bra 	$Lt_2_601858;
	.loc	25	474	0
	mov.s32 	%r482, 0;
	bra.uni 	$LDWendi_fdividef_234_15;
$Lt_2_601858:
	.loc	25	1217	0
	mov.f32 	%f1077, 0fbf800000;  	// -1
	.loc	25	1218	0
	mov.f32 	%f1078, 0fbf800000;  	// -1
	.loc	25	1219	0
	mov.f32 	%f1079, 0fbf800000;  	// -1
	ld.global.v2.f32 	{%f1024,%f1025}, [light+32];
	.loc	25	1115	0
	mul.f32 	%f1026, %f1024, %f1024;
	ld.global.f32 	%f1027, [light+28];
	neg.f32 	%f1028, %f1027;
	neg.f32 	%f1029, %f1025;
	mad.f32 	%f1031, %f1028, %f1028, %f1026;
	mad.f32 	%f1032, %f1029, %f1029, %f1031;
	sqrt.approx.f32 	%f1033, %f1032;
	rcp.approx.f32 	%f1034, %f1033;
	mul.f32 	%f1035, %f1034, %f1027;
	mul.f32 	%f1036, %f1034, %f1025;
	mul.f32 	%f1037, %f1034, %f1024;
	mov.f32 	%f1220, 0f3f800000;  	// 1
	add.f32 	%f1040, %f1036, %f1220;
	neg.f32 	%f1041, %f1036;
	mul.f32 	%f1042, %f1040, %f1037;
	mov.f32 	%f1221, 0f3f800000;  	// 1
	mul.f32 	%f1222, %f1041, %f1041;
	sub.f32 	%f1046, %f1221, %f1222;
	mul.f32 	%f1047, %f1042, %f1035;
	mad.f32 	%f1048, %f1037, %f1042, %f1041;
	sqrt.approx.f32 	%f1050, %f1046;
	mul.f32 	%f1051, %f1047, %f135;
	mul.f32 	%f1054, %f1050, %f1035;
	neg.f32 	%f1057, %f1051;
	neg.f32 	%f1060, %f1054;
	mad.f32 	%f1065, %f133, %f1048, %f1057;
	mad.f32 	%f1071, %f1060, %f138, %f1065;
	neg.f32 	%f1038, %f1035;
	mul.f32 	%f1043, %f1040, %f1035;
	neg.f32 	%f1049, %f1043;
	neg.f32 	%f1052, %f1047;
	mad.f32 	%f1053, %f1038, %f1049, %f1041;
	mul.f32 	%f1055, %f1050, %f1037;
	mul.f32 	%f1058, %f1053, %f135;
	neg.f32 	%f1061, %f1055;
	mad.f32 	%f1066, %f133, %f1052, %f1058;
	mad.f32 	%f1072, %f1061, %f138, %f1066;
	mul.f32 	%f1062, %f1055, %f135;
	mad.f32 	%f1068, %f133, %f1054, %f1062;
	mad.f32 	%f1074, %f1041, %f138, %f1068;
	.loc	25	1116	0
	mul.f32 	%f1056, %f1047, %f151;
	neg.f32 	%f154, %f153;
	neg.f32 	%f1064, %f1056;
	mad.f32 	%f1070, %f152, %f1048, %f1064;
	mad.f32 	%f1076, %f154, %f1060, %f1070;
	mul.f32 	%f1059, %f1053, %f151;
	mad.f32 	%f1067, %f152, %f1052, %f1059;
	mad.f32 	%f1073, %f154, %f1061, %f1067;
	mul.f32 	%f1063, %f1055, %f151;
	mad.f32 	%f1069, %f152, %f1054, %f1063;
	mad.f32 	%f1075, %f154, %f1041, %f1069;
	.loc	25	1128	0
	sub.s32 	%r385, %r154, 1;
	cvt.rn.f32.s32 	%f1223, %r40;
	cvt.rn.f32.s32 	%f1030, %r385;
	div.approx.f32 	%f1224, %f1223, %f1030;
	ld.global.f32 	%f4, [Rt];
	mul.f32 	%f1225, %f1224, %f4;
	mov.f32 	%f1226, 0f3f800000;  	// 1
	mul.f32 	%f1227, %f1224, %f1224;
	sub.f32 	%f1228, %f1226, %f1227;
	sqrt.approx.f32 	%f1229, %f1228;
	mul.f32 	%f1230, %f1229, %f4;
	div.approx.f32 	%f1231, %f1225, %f1230;
	mul.f32 	%f1232, %f1231, %f1231;
	mul.f32 	%f1233, %f1232, %f1075;
	mul.f32 	%f1234, %f1073, %f1073;
	mad.f32 	%f1235, %f1076, %f1076, %f1234;
	mul.f32 	%f1236, %f1075, %f1233;
	sub.f32 	%f1094, %f1235, %f1236;
	.loc	25	1130	0
	mul.f32 	%f1237, %f1073, %f1072;
	mad.f32 	%f1238, %f1071, %f1076, %f1237;
	mul.f32 	%f1239, %f1074, %f1233;
	sub.f32 	%f1098, %f1238, %f1239;
	.loc	25	1132	0
	mul.f32 	%f1240, %f1072, %f1072;
	mad.f32 	%f1241, %f1071, %f1071, %f1240;
	mul.f32 	%f1242, %f1232, %f1074;
	mul.f32 	%f1243, %f1074, %f1242;
	sub.f32 	%f1103, %f1241, %f1243;
	.loc	25	1139	0
	mov.f32 	%f1244, 0f40800000;  	// 4
	mul.f32 	%f1105, %f1094, %f1244;
	add.f32 	%f1106, %f1098, %f1098;
	mul.f32 	%f1107, %f1105, %f1103;
	mul.f32 	%f1245, %f1106, %f1106;
	sub.f32 	%f1109, %f1245, %f1107;
	cvt.f64.f32 	%fd295, %f1109;
	mov.f64 	%fd296, 0d0000000000000000;	// 0
	setp.lt.f64 	%p260, %fd295, %fd296;
	@!%p260 bra 	$Lt_2_602370;
	.loc	25	1094	0
	mov.s32 	%r389, 0;
	bra.uni 	$LDWendi_fdividef_234_29;
$Lt_2_602370:
	.loc	25	1100	0
	mov.f32 	%f1246, 0f00000000;  	// 0
	setp.lt.f32 	%p222, %f1106, %f1246;
	sqrt.approx.f32 	%f1111, %f1109;
	sub.f32 	%f1112, %f1106, %f1111;
	add.f32 	%f1113, %f1106, %f1111;
	mov.f32 	%f1247, 0fbf000000;  	// -0.5
	mul.f32 	%f1115, %f1112, %f1247;
	mov.f32 	%f1248, 0fbf000000;  	// -0.5
	mul.f32 	%f1117, %f1113, %f1248;
	selp.f32 	%f1118, %f1115, %f1117, %p222;
	div.approx.f32 	%f1119, %f1118, %f1094;
	mov.f32 	%f1077, %f1119;
	.loc	25	1101	0
	div.approx.f32 	%f1120, %f1103, %f1118;
	mov.f32 	%f1078, %f1120;
	setp.gt.f32 	%p261, %f1119, %f1120;
	@!%p261 bra 	$Lt_2_602882;
	.loc	25	1102	0
	mov.f32 	%f1077, %f1120;
	mov.f32 	%f1078, %f1119;
$Lt_2_602882:
	.loc	25	1103	0
	mov.s32 	%r389, 1;
$LDWendi_fdividef_234_29:
	.loc	25	1139	0
	mov.u32 	%r483, 0;
	setp.eq.s32 	%p262, %r389, %r483;
	@%p262 bra 	$LDWendi_fdividef_234_28;
	mov.f32 	%f1249, 0f6c4ecb8f;  	// 1e+027
	set.gt.u32.f32 	%r484, %f1077, %f1249;
	neg.s32 	%r485, %r484;
	set.lt.u32.f32 	%r486, %f1078, %f114;
	neg.s32 	%r487, %r486;
	or.b32 	%r488, %r485, %r487;
	mov.u32 	%r489, 0;
	setp.eq.s32 	%p263, %r488, %r489;
	@%p263 bra 	$Lt_2_603906;
	.loc	25	1142	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_28;
$Lt_2_603906:
	.loc	25	1144	0
	mov.f32 	%f1079, %f1077;
	setp.lt.f32 	%p264, %f1077, %f114;
	@!%p264 bra 	$Lt_2_605186;
	.loc	25	1146	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1250, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p265, %f1078, %f1250;
	@!%p265 bra 	$Lt_2_605186;
	.loc	25	1148	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_28;
$Lt_2_605186:
$Lt_2_604418:
	mul.f32 	%f1123, %f1075, %f1079;
	mul.f32 	%f1124, %f1076, %f1079;
	mul.f32 	%f1125, %f1073, %f1079;
	add.f32 	%f1126, %f1123, %f1074;
	add.f32 	%f1127, %f1124, %f1071;
	add.f32 	%f1128, %f1125, %f1072;
	ld.global.f32 	%f2, [Rg];
	mul.f32 	%f1251, %f1126, %f1126;
	mad.f32 	%f1252, %f1127, %f1127, %f1251;
	mad.f32 	%f1253, %f1128, %f1128, %f1252;
	mul.f32 	%f1254, %f2, %f2;
	setp.lt.f32 	%p266, %f1253, %f1254;
	@!%p266 bra 	$Lt_2_605442;
	.loc	25	1153	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_28;
$Lt_2_605442:
	.loc	25	1154	0
	abs.f32 	%f1133, %f1127;
	abs.f32 	%f1134, %f1128;
	mov.b32 	%r398, %f1128;
	and.b32 	%r399, %r398, -2147483648;
	mov.f32 	%f1255, 0f00000000;  	// 0
	set.eq.u32.f32 	%r490, %f1133, %f1255;
	neg.s32 	%r491, %r490;
	mov.f32 	%f1256, 0f00000000;  	// 0
	set.eq.u32.f32 	%r492, %f1134, %f1256;
	neg.s32 	%r493, %r492;
	and.b32 	%r494, %r491, %r493;
	mov.u32 	%r495, 0;
	setp.eq.s32 	%p267, %r494, %r495;
	@%p267 bra 	$Lt_2_606210;
	.loc	28	1998	0
	mov.s32 	%r496, 1078530011;
	mov.s32 	%r497, 0;
	mov.b32 	%r498, %f1127;
	mov.s32 	%r499, 0;
	setp.lt.s32 	%p268, %r498, %r499;
	selp.s32 	%r500, %r496, %r497, %p268;
	or.b32 	%r501, %r500, %r399;
	mov.b32 	%f1137, %r501;
	bra.uni 	$Lt_2_606466;
$Lt_2_606210:
	mov.f32 	%f1257, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r502, %f1133, %f1257;
	neg.s32 	%r503, %r502;
	mov.f32 	%f1258, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r504, %f1134, %f1258;
	neg.s32 	%r505, %r504;
	and.b32 	%r506, %r503, %r505;
	mov.u32 	%r507, 0;
	setp.eq.s32 	%p269, %r506, %r507;
	@%p269 bra 	$Lt_2_606722;
	.loc	28	2001	0
	mov.s32 	%r508, 1075235812;
	mov.s32 	%r509, 1061752795;
	mov.b32 	%r510, %f1127;
	mov.s32 	%r511, 0;
	setp.lt.s32 	%p270, %r510, %r511;
	selp.s32 	%r512, %r508, %r509, %p270;
	or.b32 	%r513, %r512, %r399;
	mov.b32 	%f1137, %r513;
	bra.uni 	$Lt_2_606466;
$Lt_2_606722:
	.loc	28	2005	0
	min.f32 	%f1140, %f1133, %f1134;
	max.f32 	%f1141, %f1133, %f1134;
	div.full.f32 	%f1142, %f1140, %f1141;
	mul.f32 	%f1143, %f1142, %f1142;
	mov.f32 	%f1259, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1260, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1146, %f1260, %f1143, %f1259;
	mov.f32 	%f1261, 0f41355dc0;  	// 11.3354
	add.f32 	%f1148, %f1143, %f1261;
	mov.f32 	%f1262, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1150, %f1143, %f1146, %f1262;
	mov.f32 	%f1263, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1152, %f1143, %f1148, %f1263;
	mul.f32 	%f1153, %f1143, %f1150;
	mov.f32 	%f1264, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1155, %f1143, %f1152, %f1264;
	mul.f32 	%f1156, %f1142, %f1153;
	rcp.approx.f32 	%f1157, %f1155;
	mad.f32 	%f1158, %f1156, %f1157, %f1142;
	mov.f32 	%f1265, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1266, %f1265, %f1158;
	setp.lt.f32 	%p271, %f1133, %f1134;
	selp.f32 	%f1267, %f1266, %f1158, %p271;
	.loc	28	2011	0
	mov.f32 	%f1268, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1269, %f1268, %f1267;
	mov.f32 	%f1270, 0f00000000;  	// 0
	setp.lt.f32 	%p272, %f1127, %f1270;
	selp.f32 	%f1271, %f1269, %f1267, %p272;
	.loc	28	2012	0
	mov.b32 	%r514, %f1271;
	or.b32 	%r515, %r399, %r514;
	mov.b32 	%f1272, %r515;
	add.f32 	%f1167, %f1127, %f1128;
	mov.f32 	%f1273, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p273, %f1167, %f1273;
	selp.f32 	%f1137, %f1272, %f1167, %p273;
$Lt_2_606466:
$Lt_2_605954:
	.loc	25	1154	0
	cvt.f64.f32 	%fd281, %f1137;
	mov.f64 	%fd297, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd298, %fd281, %fd297;
	cvt.rn.f32.f64 	%f1274, %fd298;
	mov.f64 	%fd299, 0d0000000000000000;	// 0
	setp.lt.f64 	%p274, %fd281, %fd299;
	selp.f32 	%f1275, %f1274, %f1137, %p274;
	mov.f32 	%f1276, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r516, %f1275, %f1276;
	neg.s32 	%r517, %r516;
	set.gt.u32.f32 	%r518, %f1126, %f1230;
	neg.s32 	%r519, %r518;
	mov.f32 	%f1277, 0f00000000;  	// 0
	set.lt.u32.f32 	%r520, %f1126, %f1277;
	neg.s32 	%r521, %r520;
	or.b32 	%r522, %r519, %r521;
	or.b32 	%r523, %r517, %r522;
	mov.u32 	%r524, 0;
	setp.eq.s32 	%p275, %r523, %r524;
	@%p275 bra 	$Lt_2_609794;
	setp.eq.f32 	%p276, %f1079, %f1078;
	@!%p276 bra 	$Lt_2_607490;
	.loc	25	1159	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_28;
$Lt_2_607490:
	.loc	25	1160	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1278, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p277, %f1078, %f1278;
	@!%p277 bra 	$Lt_2_608002;
	.loc	25	1162	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_28;
$Lt_2_608002:
	.loc	25	1165	0
	mul.f32 	%f1174, %f1076, %f1078;
	mul.f32 	%f1175, %f1073, %f1078;
	add.f32 	%f1176, %f1174, %f1071;
	add.f32 	%f1177, %f1175, %f1072;
	abs.f32 	%f1178, %f1176;
	abs.f32 	%f1179, %f1177;
	mov.b32 	%r435, %f1177;
	and.b32 	%r436, %r435, -2147483648;
	mov.f32 	%f1279, 0f00000000;  	// 0
	set.eq.u32.f32 	%r525, %f1178, %f1279;
	neg.s32 	%r526, %r525;
	mov.f32 	%f1280, 0f00000000;  	// 0
	set.eq.u32.f32 	%r527, %f1179, %f1280;
	neg.s32 	%r528, %r527;
	and.b32 	%r529, %r526, %r528;
	mov.u32 	%r530, 0;
	setp.eq.s32 	%p278, %r529, %r530;
	@%p278 bra 	$Lt_2_608770;
	.loc	28	1998	0
	mov.s32 	%r531, 1078530011;
	mov.s32 	%r532, 0;
	mov.b32 	%r533, %f1176;
	mov.s32 	%r534, 0;
	setp.lt.s32 	%p279, %r533, %r534;
	selp.s32 	%r535, %r531, %r532, %p279;
	or.b32 	%r536, %r535, %r436;
	mov.b32 	%f1137, %r536;
	bra.uni 	$Lt_2_609026;
$Lt_2_608770:
	mov.f32 	%f1281, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r537, %f1178, %f1281;
	neg.s32 	%r538, %r537;
	mov.f32 	%f1282, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r539, %f1179, %f1282;
	neg.s32 	%r540, %r539;
	and.b32 	%r541, %r538, %r540;
	mov.u32 	%r542, 0;
	setp.eq.s32 	%p280, %r541, %r542;
	@%p280 bra 	$Lt_2_609282;
	.loc	28	2001	0
	mov.s32 	%r543, 1075235812;
	mov.s32 	%r544, 1061752795;
	mov.b32 	%r545, %f1176;
	mov.s32 	%r546, 0;
	setp.lt.s32 	%p281, %r545, %r546;
	selp.s32 	%r547, %r543, %r544, %p281;
	or.b32 	%r548, %r547, %r436;
	mov.b32 	%f1137, %r548;
	bra.uni 	$Lt_2_609026;
$Lt_2_609282:
	.loc	28	2005	0
	min.f32 	%f1184, %f1178, %f1179;
	max.f32 	%f1185, %f1178, %f1179;
	div.full.f32 	%f1186, %f1184, %f1185;
	mul.f32 	%f1187, %f1186, %f1186;
	mov.f32 	%f1283, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1284, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1190, %f1284, %f1187, %f1283;
	mov.f32 	%f1285, 0f41355dc0;  	// 11.3354
	add.f32 	%f1192, %f1187, %f1285;
	mov.f32 	%f1286, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1194, %f1187, %f1190, %f1286;
	mov.f32 	%f1287, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1196, %f1187, %f1192, %f1287;
	mul.f32 	%f1197, %f1187, %f1194;
	mov.f32 	%f1288, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1199, %f1187, %f1196, %f1288;
	mul.f32 	%f1200, %f1186, %f1197;
	rcp.approx.f32 	%f1201, %f1199;
	mad.f32 	%f1202, %f1200, %f1201, %f1186;
	mov.f32 	%f1289, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1290, %f1289, %f1202;
	setp.lt.f32 	%p282, %f1178, %f1179;
	selp.f32 	%f1291, %f1290, %f1202, %p282;
	.loc	28	2011	0
	mov.f32 	%f1292, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1293, %f1292, %f1291;
	mov.f32 	%f1294, 0f00000000;  	// 0
	setp.lt.f32 	%p283, %f1176, %f1294;
	selp.f32 	%f1295, %f1293, %f1291, %p283;
	.loc	28	2012	0
	mov.b32 	%r549, %f1295;
	or.b32 	%r550, %r436, %r549;
	mov.b32 	%f1296, %r550;
	add.f32 	%f1211, %f1176, %f1177;
	mov.f32 	%f1297, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p284, %f1211, %f1297;
	selp.f32 	%f1137, %f1296, %f1211, %p284;
$Lt_2_609026:
$Lt_2_608514:
	.loc	25	1165	0
	cvt.f64.f32 	%fd281, %f1137;
	mul.f32 	%f1213, %f1075, %f1078;
	add.f32 	%f1214, %f1213, %f1074;
	mov.f64 	%fd300, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd301, %fd281, %fd300;
	cvt.rn.f32.f64 	%f1298, %fd301;
	mov.f64 	%fd302, 0d0000000000000000;	// 0
	setp.lt.f64 	%p285, %fd281, %fd302;
	selp.f32 	%f1299, %f1298, %f1137, %p285;
	mov.f32 	%f1300, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r551, %f1299, %f1300;
	neg.s32 	%r552, %r551;
	set.gt.u32.f32 	%r553, %f1214, %f1230;
	neg.s32 	%r554, %r553;
	mov.f32 	%f1301, 0f00000000;  	// 0
	set.lt.u32.f32 	%r555, %f1214, %f1301;
	neg.s32 	%r556, %r555;
	or.b32 	%r557, %r554, %r556;
	or.b32 	%r558, %r552, %r557;
	mov.u32 	%r559, 0;
	setp.eq.s32 	%p286, %r558, %r559;
	@%p286 bra 	$Lt_2_609794;
	.loc	25	1169	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_28;
$Lt_2_609794:
$Lt_2_606978:
	.loc	25	1208	0
	mov.s32 	%r397, 1;
$LDWendi_fdividef_234_28:
	.loc	25	1228	0
	cvt.f64.f32 	%fd303, %f1079;
	mov.f64 	%fd304, 0d0000000000000000;	// 0
	setp.gt.f64 	%p287, %fd303, %fd304;
	@!%p287 bra 	$Lt_2_713218;
	mov.u32 	%r560, 1;
	setp.ne.s32 	%p288, %r397, %r560;
	@%p288 bra 	$Lt_2_713218;
	.loc	25	1230	0
	mov.f32 	%f132, %f1079;
	.loc	25	1231	0
	mov.s32 	%r473, 0;
	bra.uni 	$L_2_507138;
$Lt_2_713218:
$L_2_507394:
	.loc	25	1235	0
	mov.f32 	%f132, 0f00000000;   	// 0
	mov.s32 	%r473, -1;
$L_2_507138:
	.loc	25	476	0
	mov.u32 	%r561, 0;
	setp.ge.s32 	%p289, %r473, %r561;
	@%p289 bra 	$Lt_2_611074;
	add.s32 	%r562, %r40, 1;
	set.ge.u32.s32 	%r563, %r562, %r154;
	neg.s32 	%r564, %r563;
	mov.s32 	%r565, 0;
	set.lt.u32.s32 	%r566, %r562, %r565;
	neg.s32 	%r567, %r566;
	or.b32 	%r568, %r564, %r567;
	mov.u32 	%r569, 0;
	setp.eq.s32 	%p290, %r568, %r569;
	@%p290 bra 	$Lt_2_610562;
	.loc	25	484	0
	mov.s32 	%r482, 0;
	bra.uni 	$LDWendi_fdividef_234_15;
$Lt_2_610562:
	mov.u32 	%r570, -1;
	setp.ne.s32 	%p291, %r41, %r570;
	@%p291 bra 	$Lt_2_611330;
	.loc	25	487	0
	mov.f32 	%f132, 0f3a83126f;   	// 0.001
	.loc	25	488	0
	mov.s32 	%r571, 0;
	mov.u32 	%r572, 0;
	setp.lt.s32 	%p292, %r385, %r572;
	@%p292 bra 	$Lt_2_611586;
	mov.s32 	%r573, %r154;
	mov.s32 	%r574, %r573;
$Lt_2_612098:
 //<loop> Loop body line 488, nesting depth: 1, estimated iterations: unknown
	.loc	25	1217	0
	mov.f32 	%f1077, 0fbf800000;  	// -1
	.loc	25	1218	0
	mov.f32 	%f1078, 0fbf800000;  	// -1
	.loc	25	1219	0
	mov.f32 	%f1079, 0fbf800000;  	// -1
	.loc	25	1128	0
	cvt.rn.f32.s32 	%f1302, %r571;
	div.approx.f32 	%f1303, %f1302, %f1030;
	mul.f32 	%f1304, %f1303, %f4;
	mov.f32 	%f1305, 0f3f800000;  	// 1
	mul.f32 	%f1306, %f1303, %f1303;
	sub.f32 	%f1307, %f1305, %f1306;
	sqrt.approx.f32 	%f1308, %f1307;
	mul.f32 	%f1309, %f1308, %f4;
	div.approx.f32 	%f1310, %f1304, %f1309;
	mul.f32 	%f1311, %f1310, %f1310;
	mul.f32 	%f1312, %f1311, %f1075;
	mul.f32 	%f1313, %f1075, %f1312;
	sub.f32 	%f1094, %f1235, %f1313;
	.loc	25	1130	0
	mul.f32 	%f1314, %f1074, %f1312;
	sub.f32 	%f1098, %f1238, %f1314;
	.loc	25	1132	0
	mul.f32 	%f1315, %f1311, %f1074;
	mul.f32 	%f1316, %f1074, %f1315;
	sub.f32 	%f1103, %f1241, %f1316;
	.loc	25	1139	0
	mov.f32 	%f1317, 0f40800000;  	// 4
	mul.f32 	%f1105, %f1094, %f1317;
	add.f32 	%f1106, %f1098, %f1098;
	mul.f32 	%f1107, %f1105, %f1103;
	mul.f32 	%f1318, %f1106, %f1106;
	sub.f32 	%f1109, %f1318, %f1107;
	cvt.f64.f32 	%fd305, %f1109;
	mov.f64 	%fd306, 0d0000000000000000;	// 0
	setp.lt.f64 	%p293, %fd305, %fd306;
	@!%p293 bra 	$Lt_2_612354;
	.loc	25	1094	0
	mov.s32 	%r389, 0;
	bra.uni 	$LDWendi_fdividef_234_25;
$Lt_2_612354:
	.loc	25	1100	0
	mov.f32 	%f1319, 0f00000000;  	// 0
	setp.lt.f32 	%p222, %f1106, %f1319;
	sqrt.approx.f32 	%f1111, %f1109;
	sub.f32 	%f1112, %f1106, %f1111;
	add.f32 	%f1113, %f1106, %f1111;
	mov.f32 	%f1320, 0fbf000000;  	// -0.5
	mul.f32 	%f1115, %f1112, %f1320;
	mov.f32 	%f1321, 0fbf000000;  	// -0.5
	mul.f32 	%f1117, %f1113, %f1321;
	selp.f32 	%f1118, %f1115, %f1117, %p222;
	div.approx.f32 	%f1119, %f1118, %f1094;
	mov.f32 	%f1077, %f1119;
	.loc	25	1101	0
	div.approx.f32 	%f1120, %f1103, %f1118;
	mov.f32 	%f1078, %f1120;
	setp.gt.f32 	%p294, %f1119, %f1120;
	@!%p294 bra 	$Lt_2_612866;
	.loc	25	1102	0
	mov.f32 	%f1077, %f1120;
	mov.f32 	%f1078, %f1119;
$Lt_2_612866:
	.loc	25	1103	0
	mov.s32 	%r389, 1;
$LDWendi_fdividef_234_25:
	.loc	25	1139	0
	mov.u32 	%r575, 0;
	setp.eq.s32 	%p295, %r389, %r575;
	@%p295 bra 	$LDWendi_fdividef_234_24;
	mov.f32 	%f1322, 0f6c4ecb8f;  	// 1e+027
	set.gt.u32.f32 	%r576, %f1077, %f1322;
	neg.s32 	%r577, %r576;
	set.lt.u32.f32 	%r578, %f1078, %f114;
	neg.s32 	%r579, %r578;
	or.b32 	%r580, %r577, %r579;
	mov.u32 	%r581, 0;
	setp.eq.s32 	%p296, %r580, %r581;
	@%p296 bra 	$Lt_2_613890;
	.loc	25	1142	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_24;
$Lt_2_613890:
	.loc	25	1144	0
	mov.f32 	%f1079, %f1077;
	setp.lt.f32 	%p297, %f1077, %f114;
	@!%p297 bra 	$Lt_2_615170;
	.loc	25	1146	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1323, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p298, %f1078, %f1323;
	@!%p298 bra 	$Lt_2_615170;
	.loc	25	1148	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_24;
$Lt_2_615170:
$Lt_2_614402:
	mul.f32 	%f1123, %f1075, %f1079;
	mul.f32 	%f1124, %f1076, %f1079;
	mul.f32 	%f1125, %f1073, %f1079;
	add.f32 	%f1126, %f1123, %f1074;
	add.f32 	%f1127, %f1124, %f1071;
	add.f32 	%f1128, %f1125, %f1072;
	ld.global.f32 	%f2, [Rg];
	mul.f32 	%f1324, %f1126, %f1126;
	mad.f32 	%f1325, %f1127, %f1127, %f1324;
	mad.f32 	%f1326, %f1128, %f1128, %f1325;
	mul.f32 	%f1327, %f2, %f2;
	setp.lt.f32 	%p299, %f1326, %f1327;
	@!%p299 bra 	$Lt_2_615426;
	.loc	25	1153	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_24;
$Lt_2_615426:
	.loc	25	1154	0
	abs.f32 	%f1133, %f1127;
	abs.f32 	%f1134, %f1128;
	mov.b32 	%r398, %f1128;
	and.b32 	%r399, %r398, -2147483648;
	mov.f32 	%f1328, 0f00000000;  	// 0
	set.eq.u32.f32 	%r582, %f1133, %f1328;
	neg.s32 	%r583, %r582;
	mov.f32 	%f1329, 0f00000000;  	// 0
	set.eq.u32.f32 	%r584, %f1134, %f1329;
	neg.s32 	%r585, %r584;
	and.b32 	%r586, %r583, %r585;
	mov.u32 	%r587, 0;
	setp.eq.s32 	%p300, %r586, %r587;
	@%p300 bra 	$Lt_2_616194;
	.loc	28	1998	0
	mov.s32 	%r588, 1078530011;
	mov.s32 	%r589, 0;
	mov.b32 	%r590, %f1127;
	mov.s32 	%r591, 0;
	setp.lt.s32 	%p301, %r590, %r591;
	selp.s32 	%r592, %r588, %r589, %p301;
	or.b32 	%r593, %r592, %r399;
	mov.b32 	%f1137, %r593;
	bra.uni 	$Lt_2_616450;
$Lt_2_616194:
	mov.f32 	%f1330, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r594, %f1133, %f1330;
	neg.s32 	%r595, %r594;
	mov.f32 	%f1331, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r596, %f1134, %f1331;
	neg.s32 	%r597, %r596;
	and.b32 	%r598, %r595, %r597;
	mov.u32 	%r599, 0;
	setp.eq.s32 	%p302, %r598, %r599;
	@%p302 bra 	$Lt_2_616706;
	.loc	28	2001	0
	mov.s32 	%r600, 1075235812;
	mov.s32 	%r601, 1061752795;
	mov.b32 	%r602, %f1127;
	mov.s32 	%r603, 0;
	setp.lt.s32 	%p303, %r602, %r603;
	selp.s32 	%r604, %r600, %r601, %p303;
	or.b32 	%r605, %r604, %r399;
	mov.b32 	%f1137, %r605;
	bra.uni 	$Lt_2_616450;
$Lt_2_616706:
	.loc	28	2005	0
	min.f32 	%f1140, %f1133, %f1134;
	max.f32 	%f1141, %f1133, %f1134;
	div.full.f32 	%f1142, %f1140, %f1141;
	mul.f32 	%f1143, %f1142, %f1142;
	mov.f32 	%f1332, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1333, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1146, %f1333, %f1143, %f1332;
	mov.f32 	%f1334, 0f41355dc0;  	// 11.3354
	add.f32 	%f1148, %f1143, %f1334;
	mov.f32 	%f1335, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1150, %f1143, %f1146, %f1335;
	mov.f32 	%f1336, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1152, %f1143, %f1148, %f1336;
	mul.f32 	%f1153, %f1143, %f1150;
	mov.f32 	%f1337, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1155, %f1143, %f1152, %f1337;
	mul.f32 	%f1156, %f1142, %f1153;
	rcp.approx.f32 	%f1157, %f1155;
	mad.f32 	%f1158, %f1156, %f1157, %f1142;
	mov.f32 	%f1338, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1339, %f1338, %f1158;
	setp.lt.f32 	%p304, %f1133, %f1134;
	selp.f32 	%f1340, %f1339, %f1158, %p304;
	.loc	28	2011	0
	mov.f32 	%f1341, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1342, %f1341, %f1340;
	mov.f32 	%f1343, 0f00000000;  	// 0
	setp.lt.f32 	%p305, %f1127, %f1343;
	selp.f32 	%f1344, %f1342, %f1340, %p305;
	.loc	28	2012	0
	mov.b32 	%r606, %f1344;
	or.b32 	%r607, %r399, %r606;
	mov.b32 	%f1345, %r607;
	add.f32 	%f1167, %f1127, %f1128;
	mov.f32 	%f1346, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p306, %f1167, %f1346;
	selp.f32 	%f1137, %f1345, %f1167, %p306;
$Lt_2_616450:
$Lt_2_615938:
	.loc	25	1154	0
	cvt.f64.f32 	%fd281, %f1137;
	mov.f64 	%fd307, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd308, %fd281, %fd307;
	cvt.rn.f32.f64 	%f1347, %fd308;
	mov.f64 	%fd309, 0d0000000000000000;	// 0
	setp.lt.f64 	%p307, %fd281, %fd309;
	selp.f32 	%f1348, %f1347, %f1137, %p307;
	mov.f32 	%f1349, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r608, %f1348, %f1349;
	neg.s32 	%r609, %r608;
	set.gt.u32.f32 	%r610, %f1126, %f1309;
	neg.s32 	%r611, %r610;
	mov.f32 	%f1350, 0f00000000;  	// 0
	set.lt.u32.f32 	%r612, %f1126, %f1350;
	neg.s32 	%r613, %r612;
	or.b32 	%r614, %r611, %r613;
	or.b32 	%r615, %r609, %r614;
	mov.u32 	%r616, 0;
	setp.eq.s32 	%p308, %r615, %r616;
	@%p308 bra 	$Lt_2_619778;
	setp.eq.f32 	%p309, %f1079, %f1078;
	@!%p309 bra 	$Lt_2_617474;
	.loc	25	1159	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_24;
$Lt_2_617474:
	.loc	25	1160	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1351, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p310, %f1078, %f1351;
	@!%p310 bra 	$Lt_2_617986;
	.loc	25	1162	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_24;
$Lt_2_617986:
	.loc	25	1165	0
	mul.f32 	%f1174, %f1076, %f1078;
	mul.f32 	%f1175, %f1073, %f1078;
	add.f32 	%f1176, %f1174, %f1071;
	add.f32 	%f1177, %f1175, %f1072;
	abs.f32 	%f1178, %f1176;
	abs.f32 	%f1179, %f1177;
	mov.b32 	%r435, %f1177;
	and.b32 	%r436, %r435, -2147483648;
	mov.f32 	%f1352, 0f00000000;  	// 0
	set.eq.u32.f32 	%r617, %f1178, %f1352;
	neg.s32 	%r618, %r617;
	mov.f32 	%f1353, 0f00000000;  	// 0
	set.eq.u32.f32 	%r619, %f1179, %f1353;
	neg.s32 	%r620, %r619;
	and.b32 	%r621, %r618, %r620;
	mov.u32 	%r622, 0;
	setp.eq.s32 	%p311, %r621, %r622;
	@%p311 bra 	$Lt_2_618754;
	.loc	28	1998	0
	mov.s32 	%r623, 1078530011;
	mov.s32 	%r624, 0;
	mov.b32 	%r625, %f1176;
	mov.s32 	%r626, 0;
	setp.lt.s32 	%p312, %r625, %r626;
	selp.s32 	%r627, %r623, %r624, %p312;
	or.b32 	%r628, %r627, %r436;
	mov.b32 	%f1137, %r628;
	bra.uni 	$Lt_2_619010;
$Lt_2_618754:
	mov.f32 	%f1354, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r629, %f1178, %f1354;
	neg.s32 	%r630, %r629;
	mov.f32 	%f1355, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r631, %f1179, %f1355;
	neg.s32 	%r632, %r631;
	and.b32 	%r633, %r630, %r632;
	mov.u32 	%r634, 0;
	setp.eq.s32 	%p313, %r633, %r634;
	@%p313 bra 	$Lt_2_619266;
	.loc	28	2001	0
	mov.s32 	%r635, 1075235812;
	mov.s32 	%r636, 1061752795;
	mov.b32 	%r637, %f1176;
	mov.s32 	%r638, 0;
	setp.lt.s32 	%p314, %r637, %r638;
	selp.s32 	%r639, %r635, %r636, %p314;
	or.b32 	%r640, %r639, %r436;
	mov.b32 	%f1137, %r640;
	bra.uni 	$Lt_2_619010;
$Lt_2_619266:
	.loc	28	2005	0
	min.f32 	%f1184, %f1178, %f1179;
	max.f32 	%f1185, %f1178, %f1179;
	div.full.f32 	%f1186, %f1184, %f1185;
	mul.f32 	%f1187, %f1186, %f1186;
	mov.f32 	%f1356, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1357, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1190, %f1357, %f1187, %f1356;
	mov.f32 	%f1358, 0f41355dc0;  	// 11.3354
	add.f32 	%f1192, %f1187, %f1358;
	mov.f32 	%f1359, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1194, %f1187, %f1190, %f1359;
	mov.f32 	%f1360, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1196, %f1187, %f1192, %f1360;
	mul.f32 	%f1197, %f1187, %f1194;
	mov.f32 	%f1361, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1199, %f1187, %f1196, %f1361;
	mul.f32 	%f1200, %f1186, %f1197;
	rcp.approx.f32 	%f1201, %f1199;
	mad.f32 	%f1202, %f1200, %f1201, %f1186;
	mov.f32 	%f1362, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1363, %f1362, %f1202;
	setp.lt.f32 	%p315, %f1178, %f1179;
	selp.f32 	%f1364, %f1363, %f1202, %p315;
	.loc	28	2011	0
	mov.f32 	%f1365, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1366, %f1365, %f1364;
	mov.f32 	%f1367, 0f00000000;  	// 0
	setp.lt.f32 	%p316, %f1176, %f1367;
	selp.f32 	%f1368, %f1366, %f1364, %p316;
	.loc	28	2012	0
	mov.b32 	%r641, %f1368;
	or.b32 	%r642, %r436, %r641;
	mov.b32 	%f1369, %r642;
	add.f32 	%f1211, %f1176, %f1177;
	mov.f32 	%f1370, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p317, %f1211, %f1370;
	selp.f32 	%f1137, %f1369, %f1211, %p317;
$Lt_2_619010:
$Lt_2_618498:
	.loc	25	1165	0
	cvt.f64.f32 	%fd281, %f1137;
	mul.f32 	%f1213, %f1075, %f1078;
	add.f32 	%f1214, %f1213, %f1074;
	mov.f64 	%fd310, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd311, %fd281, %fd310;
	cvt.rn.f32.f64 	%f1371, %fd311;
	mov.f64 	%fd312, 0d0000000000000000;	// 0
	setp.lt.f64 	%p318, %fd281, %fd312;
	selp.f32 	%f1372, %f1371, %f1137, %p318;
	mov.f32 	%f1373, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r643, %f1372, %f1373;
	neg.s32 	%r644, %r643;
	set.gt.u32.f32 	%r645, %f1214, %f1309;
	neg.s32 	%r646, %r645;
	mov.f32 	%f1374, 0f00000000;  	// 0
	set.lt.u32.f32 	%r647, %f1214, %f1374;
	neg.s32 	%r648, %r647;
	or.b32 	%r649, %r646, %r648;
	or.b32 	%r650, %r644, %r649;
	mov.u32 	%r651, 0;
	setp.eq.s32 	%p319, %r650, %r651;
	@%p319 bra 	$Lt_2_619778;
	.loc	25	1169	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_24;
$Lt_2_619778:
$Lt_2_616962:
	.loc	25	1208	0
	mov.s32 	%r397, 1;
$LDWendi_fdividef_234_24:
	.loc	25	1228	0
	cvt.f64.f32 	%fd313, %f1079;
	mov.f64 	%fd314, 0d0000000000000000;	// 0
	setp.gt.f64 	%p320, %fd313, %fd314;
	@!%p320 bra 	$Lt_2_713986;
	mov.u32 	%r652, 1;
	setp.ne.s32 	%p321, %r397, %r652;
	@%p321 bra 	$Lt_2_713986;
	.loc	25	1230	0
	mov.f32 	%f1219, %f1079;
	.loc	25	1231	0
	mov.s32 	%r473, 0;
	bra.uni 	$L_2_507906;
$Lt_2_713986:
$L_2_508162:
	.loc	25	1235	0
	mov.f32 	%f1219, 0f00000000;  	// 0
	mov.s32 	%r473, -1;
$L_2_507906:
	.loc	25	492	0
	mov.u32 	%r653, -1;
	setp.eq.s32 	%p322, %r473, %r653;
	@%p322 bra 	$Lt_2_714498;
	.loc	25	495	0
	setp.lt.f32 	%p323, %f1219, %f115;
	@!%p323 bra 	$Lt_2_714498;
	cvt.f64.f32 	%fd315, %f1219;
	mov.f64 	%fd316, 0d0000000000000000;	// 0
	setp.gt.f64 	%p324, %fd315, %fd316;
	@!%p324 bra 	$Lt_2_714498;
	mov.f32 	%f1375, 0f3a83126f;  	// 0.001
	set.eq.u32.f32 	%r654, %f132, %f1375;
	neg.s32 	%r655, %r654;
	mov.f32 	%f1376, 0f3a83126f;  	// 0.001
	set.gt.u32.f32 	%r656, %f132, %f1376;
	neg.s32 	%r657, %r656;
	set.lt.u32.f32 	%r658, %f1219, %f132;
	neg.s32 	%r659, %r658;
	and.b32 	%r660, %r657, %r659;
	or.b32 	%r661, %r655, %r660;
	mov.u32 	%r662, 0;
	setp.eq.s32 	%p325, %r661, %r662;
	@%p325 bra 	$Lt_2_714498;
	.loc	25	498	0
	mov.s32 	%r40, %r571;
	.loc	25	499	0
	mov.f32 	%f132, %f1219;
$Lt_2_714498:
$L_2_508674:
$Lt_2_620034:
	.loc	25	496	0
	add.s32 	%r571, %r571, 1;
	setp.ne.s32 	%p326, %r571, %r154;
	@%p326 bra 	$Lt_2_612098;
$Lt_2_611586:
	mov.f32 	%f1377, 0f3a83126f;  	// 0.001
	setp.le.f32 	%p327, %f132, %f1377;
	@!%p327 bra 	$Lt_2_621570;
	.loc	25	506	0
	mov.f32 	%f132, 0f00000000;   	// 0
	.loc	25	507	0
	mov.s32 	%r382, 0;
	bra.uni 	$Lt_2_611074;
$Lt_2_621570:
	.loc	25	516	0
	mov.s32 	%r382, 1;
	.loc	25	517	0
	mov.s32 	%r42, 1;
	bra.uni 	$Lt_2_611074;
$Lt_2_611330:
	.loc	25	521	0
	mov.s32 	%r382, 0;
$Lt_2_611074:
$Lt_2_610050:
$Lt_2_591618:
	mov.u32 	%r663, 0;
	setp.eq.s32 	%p328, %r382, %r663;
	@%p328 bra 	$Lt_2_717058;
	.loc	25	532	0
	mov.s32 	%r382, 0;
	.loc	25	1217	0
	mov.f32 	%f1077, 0fbf800000;  	// -1
	.loc	25	1218	0
	mov.f32 	%f1078, 0fbf800000;  	// -1
	.loc	25	1219	0
	mov.f32 	%f1079, 0fbf800000;  	// -1
	.loc	25	1224	0
	cvt.rn.f32.s32 	%f1378, %r40;
	mul.lo.s32 	%r664, %r154, 100;
	cvt.rn.f32.s32 	%f1030, %r385;
	sub.s32 	%r665, %r664, 101;
	div.approx.f32 	%f1379, %f1378, %f1030;
	cvt.rn.f32.s32 	%f1380, %r665;
	mul.f32 	%f1381, %f1379, %f1380;
	cvt.rzi.s32.f32 	%r666, %f1381;
	add.s32 	%r667, %r666, 1;
	cvt.rn.f32.s32 	%f1382, %r667;
	div.approx.f32 	%f1383, %f1382, %f1380;
	mov.f32 	%f1384, 0f3f800000;  	// 1
	mul.f32 	%f1385, %f1383, %f1383;
	sub.f32 	%f1386, %f1384, %f1385;
	.loc	25	1225	0
	ld.global.f32 	%f4, [Rt];
	mul.f32 	%f1387, %f1383, %f4;
	ld.global.v2.f32 	{%f1024,%f1025}, [light+32];
	.loc	25	1115	0
	mul.f32 	%f1026, %f1024, %f1024;
	ld.global.f32 	%f1027, [light+28];
	neg.f32 	%f1028, %f1027;
	neg.f32 	%f1029, %f1025;
	mad.f32 	%f1031, %f1028, %f1028, %f1026;
	mad.f32 	%f1032, %f1029, %f1029, %f1031;
	sqrt.approx.f32 	%f1033, %f1032;
	rcp.approx.f32 	%f1034, %f1033;
	mul.f32 	%f1035, %f1034, %f1027;
	mul.f32 	%f1036, %f1034, %f1025;
	mul.f32 	%f1037, %f1034, %f1024;
	mov.f32 	%f1388, 0f3f800000;  	// 1
	add.f32 	%f1040, %f1036, %f1388;
	neg.f32 	%f1041, %f1036;
	mul.f32 	%f1042, %f1040, %f1037;
	mov.f32 	%f1389, 0f3f800000;  	// 1
	mul.f32 	%f1390, %f1041, %f1041;
	sub.f32 	%f1046, %f1389, %f1390;
	mul.f32 	%f1047, %f1042, %f1035;
	mad.f32 	%f1048, %f1037, %f1042, %f1041;
	sqrt.approx.f32 	%f1050, %f1046;
	mul.f32 	%f1051, %f1047, %f135;
	mul.f32 	%f1054, %f1050, %f1035;
	neg.f32 	%f1057, %f1051;
	neg.f32 	%f1060, %f1054;
	mad.f32 	%f1065, %f133, %f1048, %f1057;
	mad.f32 	%f1071, %f1060, %f138, %f1065;
	neg.f32 	%f1038, %f1035;
	mul.f32 	%f1043, %f1040, %f1035;
	neg.f32 	%f1049, %f1043;
	neg.f32 	%f1052, %f1047;
	mad.f32 	%f1053, %f1038, %f1049, %f1041;
	mul.f32 	%f1055, %f1050, %f1037;
	mul.f32 	%f1058, %f1053, %f135;
	neg.f32 	%f1061, %f1055;
	mad.f32 	%f1066, %f133, %f1052, %f1058;
	mad.f32 	%f1072, %f1061, %f138, %f1066;
	mul.f32 	%f1062, %f1055, %f135;
	mad.f32 	%f1068, %f133, %f1054, %f1062;
	mad.f32 	%f1074, %f1041, %f138, %f1068;
	.loc	25	1116	0
	mul.f32 	%f1056, %f1047, %f151;
	neg.f32 	%f154, %f153;
	neg.f32 	%f1064, %f1056;
	mad.f32 	%f1070, %f152, %f1048, %f1064;
	mad.f32 	%f1076, %f154, %f1060, %f1070;
	mul.f32 	%f1059, %f1053, %f151;
	mad.f32 	%f1067, %f152, %f1052, %f1059;
	mad.f32 	%f1073, %f154, %f1061, %f1067;
	mul.f32 	%f1063, %f1055, %f151;
	mad.f32 	%f1069, %f152, %f1054, %f1063;
	mad.f32 	%f1075, %f154, %f1041, %f1069;
	.loc	25	1139	0
	mul.f32 	%f1391, %f1073, %f1073;
	mul.f32 	%f1392, %f1073, %f1072;
	mul.f32 	%f1393, %f1072, %f1072;
	sqrt.approx.f32 	%f1394, %f1386;
	mad.f32 	%f1235, %f1076, %f1076, %f1391;
	mad.f32 	%f1238, %f1071, %f1076, %f1392;
	mad.f32 	%f1241, %f1071, %f1071, %f1393;
	mul.f32 	%f1395, %f1394, %f4;
	div.approx.f32 	%f1396, %f1387, %f1395;
	mul.f32 	%f1397, %f1396, %f1396;
	mul.f32 	%f1398, %f1397, %f1075;
	mul.f32 	%f1399, %f1397, %f1074;
	mul.f32 	%f1400, %f1075, %f1398;
	sub.f32 	%f1401, %f1235, %f1400;
	mul.f32 	%f1402, %f1074, %f1398;
	sub.f32 	%f1403, %f1238, %f1402;
	mul.f32 	%f1404, %f1074, %f1399;
	sub.f32 	%f1405, %f1241, %f1404;
	mov.f32 	%f1406, 0f40800000;  	// 4
	mul.f32 	%f1407, %f1401, %f1406;
	add.f32 	%f1408, %f1403, %f1403;
	mul.f32 	%f1409, %f1405, %f1407;
	mul.f32 	%f1410, %f1408, %f1408;
	sub.f32 	%f1411, %f1410, %f1409;
	cvt.f64.f32 	%fd317, %f1411;
	mov.f64 	%fd318, 0d0000000000000000;	// 0
	setp.lt.f64 	%p329, %fd317, %fd318;
	@!%p329 bra 	$Lt_2_622338;
	.loc	25	1094	0
	mov.s32 	%r389, 0;
	bra.uni 	$LDWendi_fdividef_234_21;
$Lt_2_622338:
	.loc	25	1095	0
	sqrt.approx.f32 	%f1412, %f1411;
	sub.f32 	%f1413, %f1408, %f1412;
	mov.f32 	%f1414, 0fbf000000;  	// -0.5
	mul.f32 	%f1415, %f1413, %f1414;
	add.f32 	%f1416, %f1408, %f1412;
	mov.f32 	%f1417, 0fbf000000;  	// -0.5
	mul.f32 	%f1418, %f1416, %f1417;
	mov.f32 	%f1419, 0f00000000;  	// 0
	setp.lt.f32 	%p330, %f1408, %f1419;
	selp.f32 	%f1420, %f1415, %f1418, %p330;
	.loc	25	1100	0
	div.approx.f32 	%f1421, %f1420, %f1401;
	mov.f32 	%f1077, %f1421;
	.loc	25	1101	0
	div.approx.f32 	%f1422, %f1405, %f1420;
	mov.f32 	%f1078, %f1422;
	setp.gt.f32 	%p331, %f1421, %f1422;
	@!%p331 bra 	$Lt_2_622850;
	.loc	25	1102	0
	mov.f32 	%f1077, %f1422;
	mov.f32 	%f1078, %f1421;
$Lt_2_622850:
	.loc	25	1103	0
	mov.s32 	%r389, 1;
$LDWendi_fdividef_234_21:
	.loc	25	1139	0
	mov.u32 	%r668, 0;
	setp.eq.s32 	%p332, %r389, %r668;
	@%p332 bra 	$LDWendi_fdividef_234_20;
	mov.f32 	%f1423, 0f6c4ecb8f;  	// 1e+027
	set.gt.u32.f32 	%r669, %f1077, %f1423;
	neg.s32 	%r670, %r669;
	set.lt.u32.f32 	%r671, %f1078, %f114;
	neg.s32 	%r672, %r671;
	or.b32 	%r673, %r670, %r672;
	mov.u32 	%r674, 0;
	setp.eq.s32 	%p333, %r673, %r674;
	@%p333 bra 	$Lt_2_623874;
	.loc	25	1142	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_20;
$Lt_2_623874:
	.loc	25	1144	0
	mov.f32 	%f1079, %f1077;
	setp.lt.f32 	%p334, %f1077, %f114;
	@!%p334 bra 	$Lt_2_625154;
	.loc	25	1146	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1424, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p335, %f1078, %f1424;
	@!%p335 bra 	$Lt_2_625154;
	.loc	25	1148	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_20;
$Lt_2_625154:
$Lt_2_624386:
	mul.f32 	%f1123, %f1075, %f1079;
	mul.f32 	%f1124, %f1076, %f1079;
	mul.f32 	%f1125, %f1073, %f1079;
	add.f32 	%f1126, %f1123, %f1074;
	add.f32 	%f1127, %f1124, %f1071;
	add.f32 	%f1128, %f1125, %f1072;
	ld.global.f32 	%f2, [Rg];
	mul.f32 	%f1425, %f1126, %f1126;
	mad.f32 	%f1426, %f1127, %f1127, %f1425;
	mad.f32 	%f1427, %f1128, %f1128, %f1426;
	mul.f32 	%f1428, %f2, %f2;
	setp.lt.f32 	%p336, %f1427, %f1428;
	@!%p336 bra 	$Lt_2_625410;
	.loc	25	1153	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_20;
$Lt_2_625410:
	.loc	25	1154	0
	abs.f32 	%f1133, %f1127;
	abs.f32 	%f1134, %f1128;
	mov.b32 	%r398, %f1128;
	and.b32 	%r399, %r398, -2147483648;
	mov.f32 	%f1429, 0f00000000;  	// 0
	set.eq.u32.f32 	%r675, %f1133, %f1429;
	neg.s32 	%r676, %r675;
	mov.f32 	%f1430, 0f00000000;  	// 0
	set.eq.u32.f32 	%r677, %f1134, %f1430;
	neg.s32 	%r678, %r677;
	and.b32 	%r679, %r676, %r678;
	mov.u32 	%r680, 0;
	setp.eq.s32 	%p337, %r679, %r680;
	@%p337 bra 	$Lt_2_626178;
	.loc	28	1998	0
	mov.s32 	%r681, 1078530011;
	mov.s32 	%r682, 0;
	mov.b32 	%r683, %f1127;
	mov.s32 	%r684, 0;
	setp.lt.s32 	%p338, %r683, %r684;
	selp.s32 	%r685, %r681, %r682, %p338;
	or.b32 	%r686, %r685, %r399;
	mov.b32 	%f1137, %r686;
	bra.uni 	$Lt_2_626434;
$Lt_2_626178:
	mov.f32 	%f1431, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r687, %f1133, %f1431;
	neg.s32 	%r688, %r687;
	mov.f32 	%f1432, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r689, %f1134, %f1432;
	neg.s32 	%r690, %r689;
	and.b32 	%r691, %r688, %r690;
	mov.u32 	%r692, 0;
	setp.eq.s32 	%p339, %r691, %r692;
	@%p339 bra 	$Lt_2_626690;
	.loc	28	2001	0
	mov.s32 	%r693, 1075235812;
	mov.s32 	%r694, 1061752795;
	mov.b32 	%r695, %f1127;
	mov.s32 	%r696, 0;
	setp.lt.s32 	%p340, %r695, %r696;
	selp.s32 	%r697, %r693, %r694, %p340;
	or.b32 	%r698, %r697, %r399;
	mov.b32 	%f1137, %r698;
	bra.uni 	$Lt_2_626434;
$Lt_2_626690:
	.loc	28	2005	0
	min.f32 	%f1140, %f1133, %f1134;
	max.f32 	%f1141, %f1133, %f1134;
	div.full.f32 	%f1142, %f1140, %f1141;
	mul.f32 	%f1143, %f1142, %f1142;
	mov.f32 	%f1433, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1434, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1146, %f1434, %f1143, %f1433;
	mov.f32 	%f1435, 0f41355dc0;  	// 11.3354
	add.f32 	%f1148, %f1143, %f1435;
	mov.f32 	%f1436, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1150, %f1143, %f1146, %f1436;
	mov.f32 	%f1437, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1152, %f1143, %f1148, %f1437;
	mul.f32 	%f1153, %f1143, %f1150;
	mov.f32 	%f1438, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1155, %f1143, %f1152, %f1438;
	mul.f32 	%f1156, %f1142, %f1153;
	rcp.approx.f32 	%f1157, %f1155;
	mad.f32 	%f1158, %f1156, %f1157, %f1142;
	mov.f32 	%f1439, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1440, %f1439, %f1158;
	setp.lt.f32 	%p341, %f1133, %f1134;
	selp.f32 	%f1441, %f1440, %f1158, %p341;
	.loc	28	2011	0
	mov.f32 	%f1442, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1443, %f1442, %f1441;
	mov.f32 	%f1444, 0f00000000;  	// 0
	setp.lt.f32 	%p342, %f1127, %f1444;
	selp.f32 	%f1445, %f1443, %f1441, %p342;
	.loc	28	2012	0
	mov.b32 	%r699, %f1445;
	or.b32 	%r700, %r399, %r699;
	mov.b32 	%f1446, %r700;
	add.f32 	%f1167, %f1127, %f1128;
	mov.f32 	%f1447, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p343, %f1167, %f1447;
	selp.f32 	%f1137, %f1446, %f1167, %p343;
$Lt_2_626434:
$Lt_2_625922:
	.loc	25	1154	0
	cvt.f64.f32 	%fd281, %f1137;
	mov.f64 	%fd319, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd320, %fd281, %fd319;
	cvt.rn.f32.f64 	%f1448, %fd320;
	mov.f64 	%fd321, 0d0000000000000000;	// 0
	setp.lt.f64 	%p344, %fd281, %fd321;
	selp.f32 	%f1449, %f1448, %f1137, %p344;
	mov.f32 	%f1450, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r701, %f1449, %f1450;
	neg.s32 	%r702, %r701;
	set.gt.u32.f32 	%r703, %f1126, %f1395;
	neg.s32 	%r704, %r703;
	mov.f32 	%f1451, 0f00000000;  	// 0
	set.lt.u32.f32 	%r705, %f1126, %f1451;
	neg.s32 	%r706, %r705;
	or.b32 	%r707, %r704, %r706;
	or.b32 	%r708, %r702, %r707;
	mov.u32 	%r709, 0;
	setp.eq.s32 	%p345, %r708, %r709;
	@%p345 bra 	$Lt_2_629762;
	setp.eq.f32 	%p346, %f1079, %f1078;
	@!%p346 bra 	$Lt_2_627458;
	.loc	25	1159	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_20;
$Lt_2_627458:
	.loc	25	1160	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1452, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p347, %f1078, %f1452;
	@!%p347 bra 	$Lt_2_627970;
	.loc	25	1162	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_20;
$Lt_2_627970:
	.loc	25	1165	0
	mul.f32 	%f1174, %f1076, %f1078;
	mul.f32 	%f1175, %f1073, %f1078;
	add.f32 	%f1176, %f1174, %f1071;
	add.f32 	%f1177, %f1175, %f1072;
	abs.f32 	%f1178, %f1176;
	abs.f32 	%f1179, %f1177;
	mov.b32 	%r435, %f1177;
	and.b32 	%r436, %r435, -2147483648;
	mov.f32 	%f1453, 0f00000000;  	// 0
	set.eq.u32.f32 	%r710, %f1178, %f1453;
	neg.s32 	%r711, %r710;
	mov.f32 	%f1454, 0f00000000;  	// 0
	set.eq.u32.f32 	%r712, %f1179, %f1454;
	neg.s32 	%r713, %r712;
	and.b32 	%r714, %r711, %r713;
	mov.u32 	%r715, 0;
	setp.eq.s32 	%p348, %r714, %r715;
	@%p348 bra 	$Lt_2_628738;
	.loc	28	1998	0
	mov.s32 	%r716, 1078530011;
	mov.s32 	%r717, 0;
	mov.b32 	%r718, %f1176;
	mov.s32 	%r719, 0;
	setp.lt.s32 	%p349, %r718, %r719;
	selp.s32 	%r720, %r716, %r717, %p349;
	or.b32 	%r721, %r720, %r436;
	mov.b32 	%f1137, %r721;
	bra.uni 	$Lt_2_628994;
$Lt_2_628738:
	mov.f32 	%f1455, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r722, %f1178, %f1455;
	neg.s32 	%r723, %r722;
	mov.f32 	%f1456, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r724, %f1179, %f1456;
	neg.s32 	%r725, %r724;
	and.b32 	%r726, %r723, %r725;
	mov.u32 	%r727, 0;
	setp.eq.s32 	%p350, %r726, %r727;
	@%p350 bra 	$Lt_2_629250;
	.loc	28	2001	0
	mov.s32 	%r728, 1075235812;
	mov.s32 	%r729, 1061752795;
	mov.b32 	%r730, %f1176;
	mov.s32 	%r731, 0;
	setp.lt.s32 	%p351, %r730, %r731;
	selp.s32 	%r732, %r728, %r729, %p351;
	or.b32 	%r733, %r732, %r436;
	mov.b32 	%f1137, %r733;
	bra.uni 	$Lt_2_628994;
$Lt_2_629250:
	.loc	28	2005	0
	min.f32 	%f1184, %f1178, %f1179;
	max.f32 	%f1185, %f1178, %f1179;
	div.full.f32 	%f1186, %f1184, %f1185;
	mul.f32 	%f1187, %f1186, %f1186;
	mov.f32 	%f1457, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1458, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1190, %f1458, %f1187, %f1457;
	mov.f32 	%f1459, 0f41355dc0;  	// 11.3354
	add.f32 	%f1192, %f1187, %f1459;
	mov.f32 	%f1460, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1194, %f1187, %f1190, %f1460;
	mov.f32 	%f1461, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1196, %f1187, %f1192, %f1461;
	mul.f32 	%f1197, %f1187, %f1194;
	mov.f32 	%f1462, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1199, %f1187, %f1196, %f1462;
	mul.f32 	%f1200, %f1186, %f1197;
	rcp.approx.f32 	%f1201, %f1199;
	mad.f32 	%f1202, %f1200, %f1201, %f1186;
	mov.f32 	%f1463, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1464, %f1463, %f1202;
	setp.lt.f32 	%p352, %f1178, %f1179;
	selp.f32 	%f1465, %f1464, %f1202, %p352;
	.loc	28	2011	0
	mov.f32 	%f1466, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1467, %f1466, %f1465;
	mov.f32 	%f1468, 0f00000000;  	// 0
	setp.lt.f32 	%p353, %f1176, %f1468;
	selp.f32 	%f1469, %f1467, %f1465, %p353;
	.loc	28	2012	0
	mov.b32 	%r734, %f1469;
	or.b32 	%r735, %r436, %r734;
	mov.b32 	%f1470, %r735;
	add.f32 	%f1211, %f1176, %f1177;
	mov.f32 	%f1471, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p354, %f1211, %f1471;
	selp.f32 	%f1137, %f1470, %f1211, %p354;
$Lt_2_628994:
$Lt_2_628482:
	.loc	25	1165	0
	cvt.f64.f32 	%fd281, %f1137;
	mul.f32 	%f1213, %f1075, %f1078;
	add.f32 	%f1214, %f1213, %f1074;
	mov.f64 	%fd322, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd323, %fd281, %fd322;
	cvt.rn.f32.f64 	%f1472, %fd323;
	mov.f64 	%fd324, 0d0000000000000000;	// 0
	setp.lt.f64 	%p355, %fd281, %fd324;
	selp.f32 	%f1473, %f1472, %f1137, %p355;
	mov.f32 	%f1474, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r736, %f1473, %f1474;
	neg.s32 	%r737, %r736;
	set.gt.u32.f32 	%r738, %f1214, %f1395;
	neg.s32 	%r739, %r738;
	mov.f32 	%f1475, 0f00000000;  	// 0
	set.lt.u32.f32 	%r740, %f1214, %f1475;
	neg.s32 	%r741, %r740;
	or.b32 	%r742, %r739, %r741;
	or.b32 	%r743, %r737, %r742;
	mov.u32 	%r744, 0;
	setp.eq.s32 	%p356, %r743, %r744;
	@%p356 bra 	$Lt_2_629762;
	.loc	25	1169	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_20;
$Lt_2_629762:
$Lt_2_626946:
	.loc	25	1208	0
	mov.s32 	%r397, 1;
$LDWendi_fdividef_234_20:
	.loc	25	1228	0
	cvt.f64.f32 	%fd325, %f1079;
	mov.f64 	%fd326, 0d0000000000000000;	// 0
	setp.gt.f64 	%p357, %fd325, %fd326;
	@!%p357 bra 	$Lt_2_715010;
	mov.u32 	%r745, 1;
	setp.ne.s32 	%p358, %r397, %r745;
	@%p358 bra 	$Lt_2_715010;
	.loc	25	1230	0
	mov.f32 	%f1219, %f1079;
	.loc	25	1231	0
	mov.s32 	%r473, 0;
	bra.uni 	$L_2_509186;
$Lt_2_715010:
$L_2_509442:
	.loc	25	1235	0
	mov.f32 	%f1219, 0f00000000;  	// 0
	mov.s32 	%r473, -1;
$L_2_509186:
	.loc	25	539	0
	mov.u32 	%r746, -1;
	setp.eq.s32 	%p359, %r473, %r746;
	@%p359 bra 	$Lt_2_715778;
	.loc	25	542	0
	setp.lt.f32 	%p360, %f1219, %f115;
	@!%p360 bra 	$Lt_2_715778;
	cvt.f64.f32 	%fd327, %f1219;
	mov.f64 	%fd328, 0d0000000000000000;	// 0
	setp.gt.f64 	%p361, %fd327, %fd328;
	@!%p361 bra 	$Lt_2_715778;
	setp.gt.f32 	%p362, %f1219, %f132;
	@!%p362 bra 	$Lt_2_715778;
	.loc	25	543	0
	mov.s32 	%r382, 1;
$Lt_2_715778:
$L_2_509954:
$Lt_2_630018:
	mov.u32 	%r747, 0;
	setp.ne.s32 	%p363, %r382, %r747;
	@%p363 bra 	$Lt_2_717058;
	.loc	25	1217	0
	mov.f32 	%f1077, 0fbf800000;  	// -1
	.loc	25	1218	0
	mov.f32 	%f1078, 0fbf800000;  	// -1
	.loc	25	1219	0
	mov.f32 	%f1079, 0fbf800000;  	// -1
	.loc	25	1224	0
	sub.s32 	%r748, %r666, 1;
	cvt.rn.f32.s32 	%f1476, %r748;
	div.approx.f32 	%f1477, %f1476, %f1380;
	mov.f32 	%f1478, 0f3f800000;  	// 1
	mul.f32 	%f1479, %f1477, %f1477;
	sub.f32 	%f1480, %f1478, %f1479;
	.loc	25	1225	0
	mul.f32 	%f1481, %f1477, %f4;
	.loc	25	1139	0
	sqrt.approx.f32 	%f1482, %f1480;
	mul.f32 	%f1395, %f1482, %f4;
	div.approx.f32 	%f1483, %f1481, %f1395;
	mul.f32 	%f1484, %f1483, %f1483;
	mul.f32 	%f1485, %f1484, %f1075;
	mul.f32 	%f1486, %f1484, %f1074;
	mul.f32 	%f1487, %f1075, %f1485;
	sub.f32 	%f1401, %f1235, %f1487;
	mul.f32 	%f1488, %f1074, %f1485;
	sub.f32 	%f1489, %f1238, %f1488;
	mul.f32 	%f1490, %f1074, %f1486;
	sub.f32 	%f1405, %f1241, %f1490;
	mov.f32 	%f1491, 0f40800000;  	// 4
	mul.f32 	%f1492, %f1401, %f1491;
	add.f32 	%f1408, %f1489, %f1489;
	mul.f32 	%f1493, %f1405, %f1492;
	mul.f32 	%f1494, %f1408, %f1408;
	sub.f32 	%f1411, %f1494, %f1493;
	cvt.f64.f32 	%fd329, %f1411;
	mov.f64 	%fd330, 0d0000000000000000;	// 0
	setp.lt.f64 	%p364, %fd329, %fd330;
	@!%p364 bra 	$Lt_2_631042;
	.loc	25	1094	0
	mov.s32 	%r389, 0;
	bra.uni 	$LDWendi_fdividef_234_17;
$Lt_2_631042:
	.loc	25	1095	0
	sqrt.approx.f32 	%f1495, %f1411;
	sub.f32 	%f1496, %f1408, %f1495;
	mov.f32 	%f1497, 0fbf000000;  	// -0.5
	mul.f32 	%f1498, %f1496, %f1497;
	add.f32 	%f1499, %f1408, %f1495;
	mov.f32 	%f1500, 0fbf000000;  	// -0.5
	mul.f32 	%f1501, %f1499, %f1500;
	mov.f32 	%f1502, 0f00000000;  	// 0
	setp.lt.f32 	%p365, %f1408, %f1502;
	selp.f32 	%f1503, %f1498, %f1501, %p365;
	.loc	25	1100	0
	div.approx.f32 	%f1421, %f1503, %f1401;
	mov.f32 	%f1077, %f1421;
	.loc	25	1101	0
	div.approx.f32 	%f1422, %f1405, %f1503;
	mov.f32 	%f1078, %f1422;
	setp.gt.f32 	%p366, %f1421, %f1422;
	@!%p366 bra 	$Lt_2_631554;
	.loc	25	1102	0
	mov.f32 	%f1077, %f1422;
	mov.f32 	%f1078, %f1421;
$Lt_2_631554:
	.loc	25	1103	0
	mov.s32 	%r389, 1;
$LDWendi_fdividef_234_17:
	.loc	25	1139	0
	mov.u32 	%r749, 0;
	setp.eq.s32 	%p367, %r389, %r749;
	@%p367 bra 	$LDWendi_fdividef_234_16;
	mov.f32 	%f1504, 0f6c4ecb8f;  	// 1e+027
	set.gt.u32.f32 	%r750, %f1077, %f1504;
	neg.s32 	%r751, %r750;
	set.lt.u32.f32 	%r752, %f1078, %f114;
	neg.s32 	%r753, %r752;
	or.b32 	%r754, %r751, %r753;
	mov.u32 	%r755, 0;
	setp.eq.s32 	%p368, %r754, %r755;
	@%p368 bra 	$Lt_2_632578;
	.loc	25	1142	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_16;
$Lt_2_632578:
	.loc	25	1144	0
	mov.f32 	%f1079, %f1077;
	setp.lt.f32 	%p369, %f1077, %f114;
	@!%p369 bra 	$Lt_2_633858;
	.loc	25	1146	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1505, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p370, %f1078, %f1505;
	@!%p370 bra 	$Lt_2_633858;
	.loc	25	1148	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_16;
$Lt_2_633858:
$Lt_2_633090:
	mul.f32 	%f1123, %f1075, %f1079;
	mul.f32 	%f1124, %f1076, %f1079;
	mul.f32 	%f1125, %f1073, %f1079;
	add.f32 	%f1126, %f1123, %f1074;
	add.f32 	%f1127, %f1124, %f1071;
	add.f32 	%f1128, %f1125, %f1072;
	ld.global.f32 	%f2, [Rg];
	mul.f32 	%f1506, %f1126, %f1126;
	mad.f32 	%f1507, %f1127, %f1127, %f1506;
	mad.f32 	%f1508, %f1128, %f1128, %f1507;
	mul.f32 	%f1509, %f2, %f2;
	setp.lt.f32 	%p371, %f1508, %f1509;
	@!%p371 bra 	$Lt_2_634114;
	.loc	25	1153	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_16;
$Lt_2_634114:
	.loc	25	1154	0
	abs.f32 	%f1133, %f1127;
	abs.f32 	%f1134, %f1128;
	mov.b32 	%r398, %f1128;
	and.b32 	%r399, %r398, -2147483648;
	mov.f32 	%f1510, 0f00000000;  	// 0
	set.eq.u32.f32 	%r756, %f1133, %f1510;
	neg.s32 	%r757, %r756;
	mov.f32 	%f1511, 0f00000000;  	// 0
	set.eq.u32.f32 	%r758, %f1134, %f1511;
	neg.s32 	%r759, %r758;
	and.b32 	%r760, %r757, %r759;
	mov.u32 	%r761, 0;
	setp.eq.s32 	%p372, %r760, %r761;
	@%p372 bra 	$Lt_2_634882;
	.loc	28	1998	0
	mov.s32 	%r762, 1078530011;
	mov.s32 	%r763, 0;
	mov.b32 	%r764, %f1127;
	mov.s32 	%r765, 0;
	setp.lt.s32 	%p373, %r764, %r765;
	selp.s32 	%r766, %r762, %r763, %p373;
	or.b32 	%r767, %r766, %r399;
	mov.b32 	%f1137, %r767;
	bra.uni 	$Lt_2_635138;
$Lt_2_634882:
	mov.f32 	%f1512, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r768, %f1133, %f1512;
	neg.s32 	%r769, %r768;
	mov.f32 	%f1513, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r770, %f1134, %f1513;
	neg.s32 	%r771, %r770;
	and.b32 	%r772, %r769, %r771;
	mov.u32 	%r773, 0;
	setp.eq.s32 	%p374, %r772, %r773;
	@%p374 bra 	$Lt_2_635394;
	.loc	28	2001	0
	mov.s32 	%r774, 1075235812;
	mov.s32 	%r775, 1061752795;
	mov.b32 	%r776, %f1127;
	mov.s32 	%r777, 0;
	setp.lt.s32 	%p375, %r776, %r777;
	selp.s32 	%r778, %r774, %r775, %p375;
	or.b32 	%r779, %r778, %r399;
	mov.b32 	%f1137, %r779;
	bra.uni 	$Lt_2_635138;
$Lt_2_635394:
	.loc	28	2005	0
	min.f32 	%f1140, %f1133, %f1134;
	max.f32 	%f1141, %f1133, %f1134;
	div.full.f32 	%f1142, %f1140, %f1141;
	mul.f32 	%f1143, %f1142, %f1142;
	mov.f32 	%f1514, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1515, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1146, %f1515, %f1143, %f1514;
	mov.f32 	%f1516, 0f41355dc0;  	// 11.3354
	add.f32 	%f1148, %f1143, %f1516;
	mov.f32 	%f1517, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1150, %f1143, %f1146, %f1517;
	mov.f32 	%f1518, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1152, %f1143, %f1148, %f1518;
	mul.f32 	%f1153, %f1143, %f1150;
	mov.f32 	%f1519, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1155, %f1143, %f1152, %f1519;
	mul.f32 	%f1156, %f1142, %f1153;
	rcp.approx.f32 	%f1157, %f1155;
	mad.f32 	%f1158, %f1156, %f1157, %f1142;
	mov.f32 	%f1520, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1521, %f1520, %f1158;
	setp.lt.f32 	%p376, %f1133, %f1134;
	selp.f32 	%f1522, %f1521, %f1158, %p376;
	.loc	28	2011	0
	mov.f32 	%f1523, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1524, %f1523, %f1522;
	mov.f32 	%f1525, 0f00000000;  	// 0
	setp.lt.f32 	%p377, %f1127, %f1525;
	selp.f32 	%f1526, %f1524, %f1522, %p377;
	.loc	28	2012	0
	mov.b32 	%r780, %f1526;
	or.b32 	%r781, %r399, %r780;
	mov.b32 	%f1527, %r781;
	add.f32 	%f1167, %f1127, %f1128;
	mov.f32 	%f1528, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p378, %f1167, %f1528;
	selp.f32 	%f1137, %f1527, %f1167, %p378;
$Lt_2_635138:
$Lt_2_634626:
	.loc	25	1154	0
	cvt.f64.f32 	%fd281, %f1137;
	mov.f64 	%fd331, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd332, %fd281, %fd331;
	cvt.rn.f32.f64 	%f1529, %fd332;
	mov.f64 	%fd333, 0d0000000000000000;	// 0
	setp.lt.f64 	%p379, %fd281, %fd333;
	selp.f32 	%f1530, %f1529, %f1137, %p379;
	mov.f32 	%f1531, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r782, %f1530, %f1531;
	neg.s32 	%r783, %r782;
	set.gt.u32.f32 	%r784, %f1126, %f1395;
	neg.s32 	%r785, %r784;
	mov.f32 	%f1532, 0f00000000;  	// 0
	set.lt.u32.f32 	%r786, %f1126, %f1532;
	neg.s32 	%r787, %r786;
	or.b32 	%r788, %r785, %r787;
	or.b32 	%r789, %r783, %r788;
	mov.u32 	%r790, 0;
	setp.eq.s32 	%p380, %r789, %r790;
	@%p380 bra 	$Lt_2_638466;
	setp.eq.f32 	%p381, %f1079, %f1078;
	@!%p381 bra 	$Lt_2_636162;
	.loc	25	1159	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_16;
$Lt_2_636162:
	.loc	25	1160	0
	mov.f32 	%f1079, %f1078;
	mov.f32 	%f1533, 0f6c4ecb8f;  	// 1e+027
	setp.gt.f32 	%p382, %f1078, %f1533;
	@!%p382 bra 	$Lt_2_636674;
	.loc	25	1162	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_16;
$Lt_2_636674:
	.loc	25	1165	0
	mul.f32 	%f1174, %f1076, %f1078;
	mul.f32 	%f1175, %f1073, %f1078;
	add.f32 	%f1176, %f1174, %f1071;
	add.f32 	%f1177, %f1175, %f1072;
	abs.f32 	%f1178, %f1176;
	abs.f32 	%f1179, %f1177;
	mov.b32 	%r435, %f1177;
	and.b32 	%r436, %r435, -2147483648;
	mov.f32 	%f1534, 0f00000000;  	// 0
	set.eq.u32.f32 	%r791, %f1178, %f1534;
	neg.s32 	%r792, %r791;
	mov.f32 	%f1535, 0f00000000;  	// 0
	set.eq.u32.f32 	%r793, %f1179, %f1535;
	neg.s32 	%r794, %r793;
	and.b32 	%r795, %r792, %r794;
	mov.u32 	%r796, 0;
	setp.eq.s32 	%p383, %r795, %r796;
	@%p383 bra 	$Lt_2_637442;
	.loc	28	1998	0
	mov.s32 	%r797, 1078530011;
	mov.s32 	%r798, 0;
	mov.b32 	%r799, %f1176;
	mov.s32 	%r800, 0;
	setp.lt.s32 	%p384, %r799, %r800;
	selp.s32 	%r801, %r797, %r798, %p384;
	or.b32 	%r802, %r801, %r436;
	mov.b32 	%f1137, %r802;
	bra.uni 	$Lt_2_637698;
$Lt_2_637442:
	mov.f32 	%f1536, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r803, %f1178, %f1536;
	neg.s32 	%r804, %r803;
	mov.f32 	%f1537, 0f7f800000;  	// 1.#INF
	set.eq.u32.f32 	%r805, %f1179, %f1537;
	neg.s32 	%r806, %r805;
	and.b32 	%r807, %r804, %r806;
	mov.u32 	%r808, 0;
	setp.eq.s32 	%p385, %r807, %r808;
	@%p385 bra 	$Lt_2_637954;
	.loc	28	2001	0
	mov.s32 	%r809, 1075235812;
	mov.s32 	%r810, 1061752795;
	mov.b32 	%r811, %f1176;
	mov.s32 	%r812, 0;
	setp.lt.s32 	%p386, %r811, %r812;
	selp.s32 	%r813, %r809, %r810, %p386;
	or.b32 	%r814, %r813, %r436;
	mov.b32 	%f1137, %r814;
	bra.uni 	$Lt_2_637698;
$Lt_2_637954:
	.loc	28	2005	0
	min.f32 	%f1184, %f1178, %f1179;
	max.f32 	%f1185, %f1178, %f1179;
	div.full.f32 	%f1186, %f1184, %f1185;
	mul.f32 	%f1187, %f1186, %f1186;
	mov.f32 	%f1538, 0fc0b59883;  	// -5.67487
	mov.f32 	%f1539, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f1190, %f1539, %f1187, %f1538;
	mov.f32 	%f1540, 0f41355dc0;  	// 11.3354
	add.f32 	%f1192, %f1187, %f1540;
	mov.f32 	%f1541, 0fc0d21907;  	// -6.56556
	mad.f32 	%f1194, %f1187, %f1190, %f1541;
	mov.f32 	%f1542, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f1196, %f1187, %f1192, %f1542;
	mul.f32 	%f1197, %f1187, %f1194;
	mov.f32 	%f1543, 0f419d92c8;  	// 19.6967
	mad.f32 	%f1199, %f1187, %f1196, %f1543;
	mul.f32 	%f1200, %f1186, %f1197;
	rcp.approx.f32 	%f1201, %f1199;
	mad.f32 	%f1202, %f1200, %f1201, %f1186;
	mov.f32 	%f1544, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1545, %f1544, %f1202;
	setp.lt.f32 	%p387, %f1178, %f1179;
	selp.f32 	%f1546, %f1545, %f1202, %p387;
	.loc	28	2011	0
	mov.f32 	%f1547, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1548, %f1547, %f1546;
	mov.f32 	%f1549, 0f00000000;  	// 0
	setp.lt.f32 	%p388, %f1176, %f1549;
	selp.f32 	%f1550, %f1548, %f1546, %p388;
	.loc	28	2012	0
	mov.b32 	%r815, %f1550;
	or.b32 	%r816, %r436, %r815;
	mov.b32 	%f1551, %r816;
	add.f32 	%f1211, %f1176, %f1177;
	mov.f32 	%f1552, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p389, %f1211, %f1552;
	selp.f32 	%f1137, %f1551, %f1211, %p389;
$Lt_2_637698:
$Lt_2_637186:
	.loc	25	1165	0
	cvt.f64.f32 	%fd281, %f1137;
	mul.f32 	%f1213, %f1075, %f1078;
	add.f32 	%f1214, %f1213, %f1074;
	mov.f64 	%fd334, 0d401921fb54442d18;	// 6.28319
	add.f64 	%fd335, %fd281, %fd334;
	cvt.rn.f32.f64 	%f1553, %fd335;
	mov.f64 	%fd336, 0d0000000000000000;	// 0
	setp.lt.f64 	%p390, %fd281, %fd336;
	selp.f32 	%f1554, %f1553, %f1137, %p390;
	mov.f32 	%f1555, 0f40c90fdb;  	// 6.28319
	set.gt.u32.f32 	%r817, %f1554, %f1555;
	neg.s32 	%r818, %r817;
	set.gt.u32.f32 	%r819, %f1214, %f1395;
	neg.s32 	%r820, %r819;
	mov.f32 	%f1556, 0f00000000;  	// 0
	set.lt.u32.f32 	%r821, %f1214, %f1556;
	neg.s32 	%r822, %r821;
	or.b32 	%r823, %r820, %r822;
	or.b32 	%r824, %r818, %r823;
	mov.u32 	%r825, 0;
	setp.eq.s32 	%p391, %r824, %r825;
	@%p391 bra 	$Lt_2_638466;
	.loc	25	1169	0
	mov.s32 	%r397, -1;
	bra.uni 	$LDWendi_fdividef_234_16;
$Lt_2_638466:
$Lt_2_635650:
	.loc	25	1208	0
	mov.s32 	%r397, 1;
$LDWendi_fdividef_234_16:
	.loc	25	1228	0
	cvt.f64.f32 	%fd337, %f1079;
	mov.f64 	%fd338, 0d0000000000000000;	// 0
	setp.gt.f64 	%p392, %fd337, %fd338;
	@!%p392 bra 	$Lt_2_716290;
	mov.u32 	%r826, 1;
	setp.ne.s32 	%p393, %r397, %r826;
	@%p393 bra 	$Lt_2_716290;
	.loc	25	1230	0
	mov.f32 	%f1219, %f1079;
	.loc	25	1231	0
	mov.s32 	%r473, 0;
	bra.uni 	$L_2_510722;
$Lt_2_716290:
$L_2_510978:
	.loc	25	1235	0
	mov.f32 	%f1219, 0f00000000;  	// 0
	mov.s32 	%r473, -1;
$L_2_510722:
	.loc	25	550	0
	mov.u32 	%r827, -1;
	setp.eq.s32 	%p394, %r473, %r827;
	@%p394 bra 	$Lt_2_717058;
	.loc	25	553	0
	setp.lt.f32 	%p395, %f1219, %f115;
	@!%p395 bra 	$Lt_2_717058;
	cvt.f64.f32 	%fd339, %f1219;
	mov.f64 	%fd340, 0d0000000000000000;	// 0
	setp.gt.f64 	%p396, %fd339, %fd340;
	@!%p396 bra 	$Lt_2_717058;
	setp.gt.f32 	%p397, %f1219, %f132;
	@!%p397 bra 	$Lt_2_717058;
	.loc	25	554	0
	mov.s32 	%r382, -1;
$Lt_2_717058:
$L_2_511490:
$Lt_2_638722:
$Lt_2_630530:
$Lt_2_621826:
	.loc	25	561	0
	mov.s32 	%r482, %r382;
$LDWendi_fdividef_234_15:
	.loc	4	489	0
	mov.s32 	%r41, %r482;
	mov.s32 	%r828, 0;
	setp.ne.s32 	%p140, %r482, %r828;
$Lt_2_710658:
$L_2_504834:
	selp.s32 	%r829, 1, 0, %p113;
	selp.s32 	%r830, 1, 0, %p140;
	and.b32 	%r831, %r829, %r830;
	mov.u32 	%r832, 0;
	setp.eq.s32 	%p398, %r831, %r832;
	@%p398 bra 	$Lt_2_639490;
	.loc	4	534	0
	mov.f32 	%f1557, 0f00000000;  	// 0
	setp.ge.f32 	%p399, %f132, %f131;
	@%p399 bra 	$L_2_513026;
	cvt.f64.f32 	%fd341, %f132;
	mov.f64 	%fd342, 0d0000000000000000;	// 0
	setp.eq.f64 	%p400, %fd341, %fd342;
	@!%p400 bra 	$Lt_2_717826;
$L_2_513026:
	cvt.f64.f32 	%fd343, %f131;
	mov.f64 	%fd344, 0d0000000000000000;	// 0
	setp.gt.f64 	%p401, %fd343, %fd344;
	@!%p401 bra 	$Lt_2_717826;
	.loc	4	539	0
	add.f32 	%f123, %f131, %f123;
	sub.f32 	%f1558, %f132, %f131;
	selp.f32 	%f132, %f1558, %f132, %p399;
	mov.u32 	%r833, 0;
	setp.eq.s32 	%p402, %r152, %r833;
	@%p402 bra 	$Lt_2_640002;
	.loc	4	553	0
	sub.s32 	%r834, %r39, 1;
	mov.s32 	%r835, 0;
	mov.s32 	%r836, 1;
	setp.ne.s32 	%p403, %r39, %r836;
	selp.s32 	%r156, %r834, %r835, %p403;
	bra.uni 	$Lt_2_639746;
$Lt_2_640002:
	.loc	4	556	0
	mov.s32 	%r837, 1;
	set.eq.u32.s32 	%r838, %r75, %r837;
	neg.s32 	%r839, %r838;
	sub.s32 	%r156, %r39, %r839;
$Lt_2_639746:
	.loc	4	558	0
	add.s32 	%r39, %r75, %r39;
	.loc	4	560	0
	mov.f32 	%f1557, %f131;
	.loc	4	561	0
	mov.f32 	%f131, 0f00000000;   	// 0
	bra.uni 	$Lt_2_719106;
$Lt_2_717826:
$L_2_512514:
	.loc	4	563	0
	setp.lt.f32 	%p404, %f132, %f131;
	@%p404 bra 	$L_2_514050;
	cvt.f64.f32 	%fd345, %f131;
	mov.f64 	%fd346, 0d0000000000000000;	// 0
	setp.eq.f64 	%p405, %fd345, %fd346;
	@!%p405 bra 	$Lt_2_718594;
$L_2_514050:
	cvt.f64.f32 	%fd347, %f132;
	mov.f64 	%fd348, 0d0000000000000000;	// 0
	setp.gt.f64 	%p406, %fd347, %fd348;
	@!%p406 bra 	$Lt_2_718594;
	.loc	4	568	0
	add.f32 	%f123, %f132, %f123;
	cvt.f64.f32 	%fd349, %f131;
	mov.f64 	%fd350, 0d0000000000000000;	// 0
	setp.le.f64 	%p407, %fd349, %fd350;
	mov.f32 	%f1559, 0f00000000;  	// 0
	selp.f32 	%f1560, %f1559, %f131, %p407;
	sub.f32 	%f1561, %f1560, %f132;
	setp.ge.f32 	%p408, %f1560, %f132;
	selp.f32 	%f131, %f1561, %f1560, %p408;
	mov.u32 	%r840, 0;
	setp.eq.s32 	%p409, %r42, %r840;
	@%p409 bra 	$Lt_2_640514;
	.loc	4	575	0
	sub.s32 	%r841, %r40, 1;
	mov.s32 	%r842, 0;
	mov.s32 	%r843, 1;
	setp.ne.s32 	%p410, %r40, %r843;
	selp.s32 	%r157, %r841, %r842, %p410;
	bra.uni 	$Lt_2_640258;
$Lt_2_640514:
	.loc	4	578	0
	mov.s32 	%r844, 1;
	set.eq.u32.s32 	%r845, %r41, %r844;
	neg.s32 	%r846, %r845;
	sub.s32 	%r157, %r40, %r846;
$Lt_2_640258:
	.loc	4	580	0
	add.s32 	%r40, %r41, %r40;
	.loc	4	582	0
	mov.f32 	%f1557, %f132;
	.loc	4	592	0
	mov.f32 	%f132, 0f00000000;   	// 0
	bra.uni 	$Lt_2_719106;
$Lt_2_718594:
$L_2_513538:
	.loc	26	361	0
	call (%r847), _rt_print_active, ();
	mov.s32 	%r848, %r847;
	.loc	6	1286	0
	mov.u32 	%r849, 0;
	setp.eq.s32 	%p411, %r848, %r849;
	@%p411 bra 	$Lt_2_719106;
	.loc	26	315	0
	mov.u32 	%r850, __constant652;
	ld.const.s8 	%r851, [__constant652+0];
	mov.u32 	%r852, 0;
	setp.eq.s32 	%p412, %r851, %r852;
	@%p412 bra 	$Lt_2_640770;
$Lt_2_641282:
	.loc	26	316	0
	add.u32 	%r850, %r850, 1;
	ld.const.s8 	%r853, [%r850+0];
	mov.u32 	%r854, 0;
	setp.ne.s32 	%p413, %r853, %r854;
	@%p413 bra 	$Lt_2_641282;
$Lt_2_640770:
	.loc	26	371	0
	mov.u32 	%r855, __constant652;
	mov.u32 	%r856, %r855;
	mov.u32 	%r857, __constant652;
	sub.s32 	%r858, %r850, %r857;
	add.s32 	%r859, %r858, 8;
	and.b32 	%r860, %r859, -4;
	add.s32 	%r861, %r860, 80;
	mov.u32 	%r862, %r861;
	call (%r863), _rt_print_start, (%r856, %r862);
	mov.s32 	%r864, %r863;
	.loc	6	1297	0
	mov.u32 	%r865, 0;
	setp.eq.s32 	%p414, %r864, %r865;
	@%p414 bra 	$Lt_2_719106;
	.loc	6	1298	0
	mov.s32 	%r866, %r15;
	.loc	26	341	0
	mov.s32 	%r867, 0;
	mov.u32 	%r868, %r867;
	mov.u32 	%r869, %r864;
	call (), _rt_print_write32, (%r868, %r869);
	.loc	26	349	0
	mov.s32 	%r870, %r866;
	mov.u32 	%r871, %r870;
	add.s32 	%r872, %r864, 4;
	mov.u32 	%r873, %r872;
	call (), _rt_print_write32, (%r871, %r873);
	.loc	6	1299	0
	mov.s32 	%r874, %r40;
	.loc	26	341	0
	mov.s32 	%r875, 0;
	mov.u32 	%r876, %r875;
	add.s32 	%r877, %r864, 8;
	mov.u32 	%r878, %r877;
	call (), _rt_print_write32, (%r876, %r878);
	.loc	26	349	0
	mov.s32 	%r879, %r874;
	mov.u32 	%r880, %r879;
	add.s32 	%r881, %r864, 12;
	mov.u32 	%r882, %r881;
	call (), _rt_print_write32, (%r880, %r882);
	.loc	6	1300	0
	mov.s32 	%r883, %r41;
	.loc	26	341	0
	mov.s32 	%r884, 0;
	mov.u32 	%r885, %r884;
	add.s32 	%r886, %r864, 16;
	mov.u32 	%r887, %r886;
	call (), _rt_print_write32, (%r885, %r887);
	.loc	26	349	0
	mov.s32 	%r888, %r883;
	mov.u32 	%r889, %r888;
	add.s32 	%r890, %r864, 20;
	mov.u32 	%r891, %r890;
	call (), _rt_print_write32, (%r889, %r891);
	.loc	6	1301	0
	mov.s32 	%r892, %r39;
	.loc	26	341	0
	mov.s32 	%r893, 0;
	mov.u32 	%r894, %r893;
	add.s32 	%r895, %r864, 24;
	mov.u32 	%r896, %r895;
	call (), _rt_print_write32, (%r894, %r896);
	.loc	26	349	0
	mov.s32 	%r897, %r892;
	mov.u32 	%r898, %r897;
	add.s32 	%r899, %r864, 28;
	mov.u32 	%r900, %r899;
	call (), _rt_print_write32, (%r898, %r900);
	.loc	6	1302	0
	mov.s32 	%r901, %r75;
	.loc	26	341	0
	mov.s32 	%r902, 0;
	mov.u32 	%r903, %r902;
	add.s32 	%r904, %r864, 32;
	mov.u32 	%r905, %r904;
	call (), _rt_print_write32, (%r903, %r905);
	.loc	26	349	0
	mov.s32 	%r906, %r901;
	mov.u32 	%r907, %r906;
	add.s32 	%r908, %r864, 36;
	mov.u32 	%r909, %r908;
	call (), _rt_print_write32, (%r907, %r909);
	.loc	6	1303	0
	mov.s32 	%r910, %r37;
	.loc	26	341	0
	mov.s32 	%r911, 0;
	mov.u32 	%r912, %r911;
	add.s32 	%r913, %r864, 40;
	mov.u32 	%r914, %r913;
	call (), _rt_print_write32, (%r912, %r914);
	.loc	26	349	0
	mov.s32 	%r915, %r910;
	mov.u32 	%r916, %r915;
	add.s32 	%r917, %r864, 44;
	mov.u32 	%r918, %r917;
	call (), _rt_print_write32, (%r916, %r918);
	.loc	6	1304	0
	mov.f32 	%f1562, %f132;
	.loc	26	341	0
	mov.s32 	%r919, 2;
	mov.u32 	%r920, %r919;
	add.s32 	%r921, %r864, 48;
	mov.u32 	%r922, %r921;
	call (), _rt_print_write32, (%r920, %r922);
	.loc	26	349	0
	mov.b32 	%r923, %f1562;
	mov.u32 	%r924, %r923;
	add.s32 	%r925, %r864, 52;
	mov.u32 	%r926, %r925;
	call (), _rt_print_write32, (%r924, %r926);
	.loc	6	1305	0
	mov.f32 	%f1563, %f131;
	.loc	26	341	0
	mov.s32 	%r927, 2;
	mov.u32 	%r928, %r927;
	add.s32 	%r929, %r864, 56;
	mov.u32 	%r930, %r929;
	call (), _rt_print_write32, (%r928, %r930);
	.loc	26	349	0
	mov.b32 	%r931, %f1563;
	mov.u32 	%r932, %r931;
	add.s32 	%r933, %r864, 60;
	mov.u32 	%r934, %r933;
	call (), _rt_print_write32, (%r932, %r934);
	.loc	6	1306	0
	mov.f32 	%f1564, %f123;
	.loc	26	341	0
	mov.s32 	%r935, 2;
	mov.u32 	%r936, %r935;
	add.s32 	%r937, %r864, 64;
	mov.u32 	%r938, %r937;
	call (), _rt_print_write32, (%r936, %r938);
	.loc	26	349	0
	mov.b32 	%r939, %f1564;
	mov.u32 	%r940, %r939;
	add.s32 	%r941, %r864, 68;
	mov.u32 	%r942, %r941;
	call (), _rt_print_write32, (%r940, %r942);
	.loc	6	1307	0
	mov.f32 	%f1565, %f115;
	.loc	26	341	0
	mov.s32 	%r943, 2;
	mov.u32 	%r944, %r943;
	add.s32 	%r945, %r864, 72;
	mov.u32 	%r946, %r945;
	call (), _rt_print_write32, (%r944, %r946);
	.loc	26	349	0
	mov.b32 	%r947, %f1565;
	mov.u32 	%r948, %r947;
	add.s32 	%r949, %r864, 76;
	mov.u32 	%r950, %r949;
	call (), _rt_print_write32, (%r948, %r950);
$Lt_2_719106:
$LDWendi__ZN70_INTERNAL_48_tmpxft_00001694_00000000_8_normal_shader_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_234_13:
$L_2_513282:
$L_2_512258:
	.loc	4	604	0
	sub.s32 	%r385, %r154, 1;
	mul.f32 	%f897, %f135, %f135;
	cvt.rn.f32.s32 	%f1030, %r385;
	mad.f32 	%f901, %f133, %f133, %f897;
	mad.f32 	%f903, %f138, %f138, %f901;
	sqrt.approx.f32 	%f1566, %f903;
	rcp.approx.f32 	%f1567, %f1566;
	mul.f32 	%f1568, %f1567, %f135;
	mul.f32 	%f1569, %f1567, %f133;
	mul.f32 	%f1570, %f1567, %f138;
	ld.global.v2.f32 	{%f1571,%f1572}, [light+32];
	mul.f32 	%f1573, %f1571, %f1568;
	ld.global.f32 	%f1574, [light+28];
	mad.f32 	%f1575, %f1574, %f1569, %f1573;
	mad.f32 	%f1576, %f1572, %f1570, %f1575;
	mov.f32 	%f1577, 0f3f800000;  	// 1
	mul.f32 	%f1578, %f1576, %f1576;
	sub.f32 	%f1579, %f1577, %f1578;
	sqrt.approx.f32 	%f1580, %f1579;
	mul.f32 	%f1581, %f1030, %f1580;
	mov.f32 	%f1582, 0f00000000;  	// 0
	setp.gt.f32 	%p415, %f1557, %f1582;
	@!%p415 bra 	$Lt_2_639234;
	mov.u32 	%r951, -1;
	setp.ne.s32 	%p416, %r40, %r951;
	@%p416 bra 	$Lt_2_652802;
	bra.uni 	$Lt_2_639234;
$Lt_2_652802:
	.loc	4	614	0
	cvt.rmi.f32.f32 	%f1583, %f1581;
	cvt.rzi.s32.f32 	%r952, %f1583;
	mul.lo.s32 	%r953, %r952, %r38;
	add.s32 	%r954, %r953, %r156;
	ld.global.s32 	%r175, [RES_DIR_BIN_TOTAL];
	mul.lo.s32 	%r955, %r954, %r175;
	mul.lo.s32 	%r956, %r385, %r38;
	add.s32 	%r957, %r38, %r956;
	sub.s32 	%r958, %r957, 1;
	mul.lo.s32 	%r959, %r175, %r958;
	setp.gt.s32 	%p417, %r955, %r959;
	@%p417 bra 	$Lt_2_639234;
	.loc	4	814	0
	add.s32 	%r960, %r952, 1;
	cvt.rn.f32.s32 	%f1584, %r960;
	div.approx.f32 	%f1585, %f1584, %f1030;
	mov.f64 	%fd351, 0d3ff0000000000000;	// 1
	mul.f32 	%f1586, %f1585, %f1585;
	cvt.f64.f32 	%fd352, %f1586;
	sub.f64 	%fd353, %fd351, %fd352;
	cvt.rn.f32.f64 	%f1587, %fd353;
	sqrt.approx.f32 	%f1588, %f1587;
	.loc	28	2083	0
	cvt.rn.f32.s32 	%f1589, %r952;
	div.approx.f32 	%f1590, %f1589, %f1030;
	mov.f64 	%fd354, 0d3ff0000000000000;	// 1
	mul.f32 	%f1591, %f1590, %f1590;
	cvt.f64.f32 	%fd355, %f1591;
	sub.f64 	%fd356, %fd354, %fd355;
	cvt.rn.f32.f64 	%f1592, %fd356;
	sqrt.approx.f32 	%f1593, %f1592;
	abs.f32 	%f1594, %f1593;
	.loc	28	2087	0
	mov.f32 	%f1595, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p418, %f1594, %f1595;
	mov.f32 	%f1596, 0f3f800000;  	// 1
	sub.f32 	%f1597, %f1596, %f1594;
	mov.f32 	%f1598, 0f3f000000;  	// 0.5
	mul.f32 	%f1599, %f1597, %f1598;
	sqrt.approx.f32 	%f1600, %f1599;
	selp.f32 	%f1601, %f1600, %f1594, %p418;
	mul.f32 	%f1602, %f1601, %f1601;
	mov.f32 	%f1603, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1604, 0f3d53f941;  	// 0.0517514
	mad.f32 	%f1605, %f1604, %f1602, %f1603;
	mov.f32 	%f1606, 0f3d3f841f;  	// 0.0467569
	mad.f32 	%f1607, %f1602, %f1605, %f1606;
	mov.f32 	%f1608, 0f3d994929;  	// 0.0748466
	mad.f32 	%f1609, %f1602, %f1607, %f1608;
	mov.f32 	%f1610, 0f3e2aab94;  	// 0.16667
	mad.f32 	%f1611, %f1602, %f1609, %f1610;
	mul.f32 	%f1612, %f1611, %f1602;
	mad.f32 	%f1613, %f1612, %f1601, %f1601;
	add.f32 	%f1614, %f1613, %f1613;
	mov.f32 	%f1615, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1616, %f1615, %f1613;
	selp.f32 	%f1617, %f1614, %f1616, %p418;
	.loc	28	2089	0
	mov.f32 	%f1618, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1619, %f1618, %f1617;
	mov.b32 	%r961, %f1593;
	mov.s32 	%r962, 0;
	setp.lt.s32 	%p419, %r961, %r962;
	selp.f32 	%f1620, %f1619, %f1617, %p419;
	.loc	28	1291	0
	abs.f32 	%f1621, %f1588;
	mov.f32 	%f1622, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p420, %f1621, %f1622;
	mov.f32 	%f1623, 0f3f800000;  	// 1
	sub.f32 	%f1624, %f1623, %f1621;
	mov.f32 	%f1625, 0f3f000000;  	// 0.5
	mul.f32 	%f1626, %f1624, %f1625;
	sqrt.approx.f32 	%f1627, %f1626;
	selp.f32 	%f1628, %f1627, %f1621, %p420;
	mul.f32 	%f1629, %f1628, %f1628;
	mov.f32 	%f1630, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f1631, 0f3d994929;  	// 0.0748466
	mov.f32 	%f1632, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f1633, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1634, 0f3d53f941;  	// 0.0517514
	mad.f32 	%f1635, %f1634, %f1629, %f1633;
	mad.f32 	%f1636, %f1629, %f1635, %f1632;
	mad.f32 	%f1637, %f1629, %f1636, %f1631;
	mad.f32 	%f1638, %f1629, %f1637, %f1630;
	mul.f32 	%f1639, %f1629, %f1638;
	mad.f32 	%f1640, %f1639, %f1628, %f1628;
	.loc	4	814	0
	sub.s32 	%r277, %r38, 1;
	ld.global.f32 	%f2, [Rg];
	ld.global.f32 	%f1641, [Rt];
	sub.f32 	%f896, %f1641, %f2;
	cvt.rn.f32.s32 	%f1642, %r156;
	add.s32 	%r963, %r156, 1;
	mov.b32 	%r964, %f1588;
	add.f32 	%f1643, %f1640, %f1640;
	mov.f32 	%f1644, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1645, %f1644, %f1640;
	cvt.rn.f32.s32 	%f900, %r277;
	mul.f32 	%f1646, %f1642, %f896;
	cvt.rn.f32.s32 	%f1647, %r963;
	mov.s32 	%r965, 0;
	setp.lt.s32 	%p421, %r964, %r965;
	div.approx.f32 	%f1648, %f1646, %f900;
	mul.f32 	%f1649, %f1647, %f896;
	selp.f32 	%f1650, %f1643, %f1645, %p420;
	add.f32 	%f1651, %f1648, %f2;
	div.approx.f32 	%f1652, %f1649, %f900;
	mov.f32 	%f1653, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1654, %f1653, %f1650;
	add.f32 	%f1655, %f1652, %f2;
	selp.f32 	%f1656, %f1654, %f1650, %p421;
	add.f32 	%f1657, %f1656, %f1620;
	mov.f32 	%f1658, 0f40000000;  	// 2
	div.approx.f32 	%f1659, %f1657, %f1658;
	cos.approx.f32 	%f1660, %f1659;
	cvt.f64.f32 	%fd357, %f1660;
	add.f32 	%f1661, %f1651, %f1655;
	mov.f32 	%f1662, 0f40000000;  	// 2
	div.approx.f32 	%f1663, %f1661, %f1662;
	cvt.f64.f32 	%fd358, %f1663;
	mul.f64 	%fd359, %fd357, %fd358;
	cvt.rn.f32.f64 	%f733, %fd359;
	mul.f32 	%f1664, %f1651, %f1651;
	mul.f32 	%f1665, %f1655, %f1655;
	sub.f32 	%f1666, %f1665, %f1664;
	cvt.f64.f32 	%fd360, %f1666;
	sub.f32 	%f1667, %f1656, %f1620;
	mov.f32 	%f1668, 0f40000000;  	// 2
	div.approx.f32 	%f1669, %f1667, %f1668;
	cvt.f64.f32 	%fd361, %f1669;
	cvt.f64.f32 	%fd362, %f733;
	mov.f64 	%fd363, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd364, %fd362, %fd363;
	mul.f64 	%fd365, %fd361, %fd364;
	mul.f64 	%fd366, %fd360, %fd365;
	cvt.rn.f32.f64 	%f740, %fd366;
	ld.global.s32 	%r966, [TEST_RT_PASS];
	mov.u32 	%r967, 0;
	setp.le.s32 	%p422, %r966, %r967;
	@%p422 bra 	$Lt_2_653570;
	mov.s32 	%r968, 5;
	set.eq.u32.s32 	%r969, %r952, %r968;
	neg.s32 	%r970, %r969;
	sub.u32 	%r971, %r952, 60;
	mov.u32 	%r972, 39;
	set.le.u32.u32 	%r973, %r971, %r972;
	neg.s32 	%r974, %r973;
	or.b32 	%r975, %r970, %r974;
	mov.u32 	%r976, 0;
	setp.eq.s32 	%p423, %r975, %r976;
	@%p423 bra 	$Lt_2_654338;
	.loc	4	828	0
	mov.f32 	%f1670, 0f3db851ec;  	// 0.09
	mov.f32 	%f1671, 0f00000000;  	// 0
	mov.f32 	%f1672, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_9;
$Lt_2_654338:
	mov.s32 	%r977, 4;
	set.eq.u32.s32 	%r978, %r952, %r977;
	neg.s32 	%r979, %r978;
	sub.u32 	%r980, %r952, 100;
	mov.u32 	%r981, 49;
	set.le.u32.u32 	%r982, %r980, %r981;
	neg.s32 	%r983, %r982;
	or.b32 	%r984, %r979, %r983;
	mov.u32 	%r985, 0;
	setp.eq.s32 	%p424, %r984, %r985;
	@%p424 bra 	$Lt_2_654850;
	.loc	4	830	0
	mov.f32 	%f1670, 0f00000000;  	// 0
	mov.f32 	%f1671, 0f3db851ec;  	// 0.09
	mov.f32 	%f1672, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_9;
$Lt_2_654850:
	mov.s32 	%r986, 9;
	set.eq.u32.s32 	%r987, %r952, %r986;
	neg.s32 	%r988, %r987;
	sub.u32 	%r989, %r952, 35;
	mov.u32 	%r990, 24;
	set.le.u32.u32 	%r991, %r989, %r990;
	neg.s32 	%r992, %r991;
	or.b32 	%r993, %r988, %r992;
	mov.u32 	%r994, 0;
	setp.eq.s32 	%p425, %r993, %r994;
	@%p425 bra 	$Lt_2_655362;
	.loc	4	832	0
	mov.f32 	%f1670, 0f00000000;  	// 0
	mov.f32 	%f1671, 0f00000000;  	// 0
	mov.f32 	%f1672, 0f3db851ec;  	// 0.09
	bra.uni 	$LDWendi_fdividef_234_9;
$Lt_2_655362:
	sub.u32 	%r995, %r952, 20;
	mov.u32 	%r996, 14;
	setp.gt.u32 	%p426, %r995, %r996;
	@%p426 bra 	$Lt_2_655874;
	bra.uni 	$Lt_2_654082;
$Lt_2_655874:
	mov.s32 	%r997, 8;
	set.eq.u32.s32 	%r998, %r952, %r997;
	neg.s32 	%r999, %r998;
	sub.u32 	%r1000, %r952, 10;
	mov.u32 	%r1001, 9;
	set.le.u32.u32 	%r1002, %r1000, %r1001;
	neg.s32 	%r1003, %r1002;
	or.b32 	%r1004, %r999, %r1003;
	mov.u32 	%r1005, 0;
	setp.eq.s32 	%p427, %r1004, %r1005;
	@%p427 bra 	$Lt_2_654082;
	.loc	4	836	0
	mov.u32 	%r1006, 19;
	setp.gt.s32 	%p428, %r156, %r1006;
	@%p428 bra 	$Lt_2_456450;
	.loc	4	837	0
	mov.f32 	%f1670, 0f3cf5c28f;  	// 0.03
	mov.f32 	%f1671, 0f3b83126f;  	// 0.004
	mov.f32 	%f1672, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_9;
$Lt_2_456450:
	.loc	4	839	0
	mov.f32 	%f1670, 0f00000000;  	// 0
	mov.f32 	%f1671, 0f00000000;  	// 0
	mov.f32 	%f1672, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_9;
$Lt_2_654082:
	.loc	4	841	0
	mov.f32 	%f1670, 0f00000000;  	// 0
	mov.f32 	%f1671, 0f3dcccccd;  	// 0.1
	mov.f32 	%f1672, 0f3dcccccd;  	// 0.1
	bra.uni 	$LDWendi_fdividef_234_9;
$Lt_2_653570:
	ld.global.v2.f32 	{%f744,%f745}, [light+120];
	mul.f32 	%f1673, %f745, %f745;
	ld.global.f32 	%f747, [light+128];
	ld.global.f32 	%f748, [light+108];
	mul.f32 	%f1674, %f747, %f748;
	ld.global.v2.f32 	{%f750,%f751}, [light+112];
	mul.f32 	%f1675, %f751, %f745;
	mul.f32 	%f1676, %f744, %f750;
	mad.f32 	%f1677, %f744, %f744, %f1673;
	mul.f32 	%f1678, %f751, %f744;
	sub.f32 	%f1679, %f1678, %f1674;
	mul.f32 	%f1680, %f750, %f747;
	sub.f32 	%f1681, %f1680, %f1675;
	mul.f32 	%f1682, %f748, %f745;
	sub.f32 	%f1683, %f1682, %f1676;
	mad.f32 	%f1684, %f747, %f747, %f1677;
	mul.f32 	%f1685, %f1679, %f1679;
	sqrt.approx.f32 	%f1686, %f1684;
	mad.f32 	%f1687, %f1681, %f1681, %f1685;
	rcp.approx.f32 	%f1688, %f1686;
	mad.f32 	%f1689, %f1683, %f1683, %f1687;
	mul.f32 	%f1690, %f1688, %f745;
	mul.f32 	%f1691, %f1688, %f744;
	mul.f32 	%f1692, %f1688, %f747;
	sqrt.approx.f32 	%f1693, %f1689;
	mul.f32 	%f1694, %f1690, %f135;
	rcp.approx.f32 	%f1695, %f1693;
	mad.f32 	%f1696, %f133, %f1691, %f1694;
	mul.f32 	%f1697, %f1695, %f1679;
	mul.f32 	%f1698, %f1695, %f1681;
	mul.f32 	%f1699, %f1695, %f1683;
	mad.f32 	%f1700, %f1692, %f138, %f1696;
	mul.f32 	%f1701, %f1697, %f135;
	mad.f32 	%f1702, %f133, %f1698, %f1701;
	mad.f32 	%f1703, %f1699, %f138, %f1702;
	mul.f32 	%f1704, %f1703, %f1703;
	mad.f32 	%f1705, %f1700, %f1700, %f1704;
	sqrt.approx.f32 	%f1706, %f1705;
	rcp.approx.f32 	%f1707, %f1706;
	mov.f32 	%f1708, 0f00000000;  	// 0
	setp.lt.f32 	%p429, %f1700, %f1708;
	@!%p429 bra 	$Lt_2_656898;
	.loc	4	850	0
	mul.f32 	%f1709, %f1707, %f1703;
	mov.f32 	%f1710, 0f3f800000;  	// 1
	mul.f32 	%f1711, %f1709, %f1709;
	sub.f32 	%f1712, %f1710, %f1711;
	sqrt.approx.f32 	%f792, %f1712;
	bra.uni 	$Lt_2_656642;
$Lt_2_656898:
	mul.f32 	%f1709, %f1707, %f1703;
	mov.f32 	%f1713, 0f3f800000;  	// 1
	mul.f32 	%f1714, %f1709, %f1709;
	sub.f32 	%f1715, %f1713, %f1714;
	sqrt.approx.f32 	%f1716, %f1715;
	neg.f32 	%f792, %f1716;
$Lt_2_656642:
	neg.f32 	%f154, %f153;
	mov.f32 	%f1717, 0f00000000;  	// 0
	mov.f32 	%f1718, 0f3f800000;  	// 1
	mad.f32 	%f1719, %f152, %f1718, %f1717;
	mov.f32 	%f1720, 0f00000000;  	// 0
	mad.f32 	%f801, %f154, %f1720, %f1719;
	mul.f32 	%f1721, %f151, %f792;
	mov.f32 	%f1722, 0f00000000;  	// 0
	mad.f32 	%f1723, %f152, %f1722, %f1721;
	neg.f32 	%f1724, %f1709;
	mad.f32 	%f806, %f154, %f1724, %f1723;
	mul.f32 	%f1725, %f1709, %f151;
	mov.f32 	%f1726, 0f00000000;  	// 0
	mad.f32 	%f1727, %f152, %f1726, %f1725;
	mad.f32 	%f810, %f154, %f792, %f1727;
	.loc	4	872	0
	mov.f32 	%f811, 0f00000000;   	// 0
	mov.f32 	%f812, 0f00000000;   	// 0
	mov.f32 	%f813, 0f00000000;   	// 0
	.loc	4	903	0
	mov.s32 	%r226, 0;
	mov.u32 	%r1007, 0;
	setp.le.s32 	%p430, %r175, %r1007;
	@%p430 bra 	$Lt_2_657154;
$Lt_2_657666:
 //<loop> Loop body line 903, nesting depth: 1, estimated iterations: unknown
	ld.global.s32 	%r1008, [TEST_RT_PASS];
	mov.u32 	%r1009, 0;
	setp.le.s32 	%p431, %r1008, %r1009;
	@%p431 bra 	$Lt_2_658178;
	.loc	4	905	0
	mov.u32 	%r230, 0;
	mov.u32 	%r231, 0;
	mov.u32 	%r232, 0;
	bra.uni 	$Lt_2_657922;
$Lt_2_658178:
	.loc	26	120	0
	mov.u32 	%r1010, rtpass_global_photon_counts;
	mov.u32 	%r1011, %r1010;
	mov.u32 	%r1012, 1;
	mov.u32 	%r1013, %r1012;
	mov.u32 	%r1014, 12;
	mov.u32 	%r1015, %r1014;
	add.s32 	%r1016, %r955, %r226;
	mov.u32 	%r1017, %r1016;
	mov.u32 	%r1018, 0;
	mov.u32 	%r1019, %r1018;
	mov.u32 	%r1020, 0;
	mov.u32 	%r1021, %r1020;
	mov.u32 	%r1022, 0;
	mov.u32 	%r1023, %r1022;
	call (%r1024), _rt_buffer_get, (%r1011, %r1013, %r1015, %r1017, %r1019, %r1021, %r1023);
	mov.s32 	%r248, %r1024;
	.loc	26	129	0
	mov.s32 	%ra1, %r248;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	908	0
	ld.global.u32 	%r230, [%r248+0];
	ld.global.u32 	%r231, [%r248+4];
	ld.global.u32 	%r232, [%r248+8];
	ld.global.s32 	%r175, [RES_DIR_BIN_TOTAL];
$Lt_2_657922:
	add.u32 	%r1025, %r231, %r230;
	add.u32 	%r1026, %r232, %r1025;
	mov.u32 	%r1027, 0;
	setp.eq.u32 	%p432, %r1026, %r1027;
	@%p432 bra 	$Lt_2_658434;
	.loc	30	544	0
	ld.global.s32 	%r252, [RES_DIR_BIN];
	rem.s32 	%r253, %r226, %r252;
	cvt.rn.f32.s32 	%f814, %r252;
	cvt.rn.f32.s32 	%f815, %r253;
	add.s32 	%r254, %r253, 1;
	div.approx.f32 	%f816, %f815, %f814;
	cvt.rn.f32.s32 	%f817, %r254;
	cvt.f64.f32 	%fd188, %f816;
	div.approx.f32 	%f818, %f817, %f814;
	cvt.f64.f32 	%fd189, %f818;
	add.f64 	%fd367, %fd188, %fd188;
	mov.f64 	%fd368, 0dbff0000000000000;	// -1
	add.f64 	%fd369, %fd367, %fd368;
	cvt.rn.f32.f64 	%f1728, %fd369;
	cvt.f64.f32 	%fd370, %f1728;
	add.f64 	%fd371, %fd189, %fd189;
	mov.f64 	%fd372, 0dbff0000000000000;	// -1
	add.f64 	%fd373, %fd371, %fd372;
	add.f64 	%fd374, %fd370, %fd373;
	cvt.rn.f32.f64 	%f1729, %fd374;
	mov.f32 	%f1730, 0f40000000;  	// 2
	div.approx.f32 	%f822, %f1729, %f1730;
	.loc	30	554	0
	div.s32 	%r255, %r226, %r252;
	rem.s32 	%r256, %r255, %r252;
	cvt.rn.f32.s32 	%f823, %r256;
	add.s32 	%r257, %r256, 1;
	div.approx.f32 	%f824, %f823, %f814;
	cvt.rn.f32.s32 	%f825, %r257;
	cvt.f64.f32 	%fd198, %f824;
	div.approx.f32 	%f826, %f825, %f814;
	cvt.f64.f32 	%fd199, %f826;
	add.f64 	%fd375, %fd198, %fd198;
	mov.f64 	%fd376, 0dbff0000000000000;	// -1
	add.f64 	%fd377, %fd375, %fd376;
	cvt.rn.f32.f64 	%f1731, %fd377;
	cvt.f64.f32 	%fd378, %f1731;
	add.f64 	%fd379, %fd199, %fd199;
	mov.f64 	%fd380, 0dbff0000000000000;	// -1
	add.f64 	%fd381, %fd379, %fd380;
	add.f64 	%fd382, %fd378, %fd381;
	cvt.rn.f32.f64 	%f828, %fd382;
	.loc	25	958	0
	div.s32 	%r258, %r255, %r252;
	rem.s32 	%r259, %r258, %r252;
	cvt.rn.f32.s32 	%f829, %r259;
	add.s32 	%r260, %r259, 1;
	div.approx.f32 	%f830, %f829, %f814;
	cvt.rn.f32.s32 	%f831, %r260;
	cvt.f64.f32 	%fd208, %f830;
	div.approx.f32 	%f832, %f831, %f814;
	cvt.f64.f32 	%fd209, %f832;
	add.f64 	%fd383, %fd208, %fd208;
	mov.f64 	%fd384, 0dbff0000000000000;	// -1
	add.f64 	%fd385, %fd383, %fd384;
	cvt.rn.f32.f64 	%f1732, %fd385;
	cvt.f64.f32 	%fd386, %f1732;
	add.f64 	%fd387, %fd209, %fd209;
	mov.f64 	%fd388, 0dbff0000000000000;	// -1
	add.f64 	%fd389, %fd387, %fd388;
	add.f64 	%fd217, %fd386, %fd389;
	.loc	4	916	0
	mov.f32 	%f1733, 0f40000000;  	// 2
	div.approx.f32 	%f835, %f828, %f1733;
	cvt.rn.f32.f64 	%f836, %fd217;
	mov.f32 	%f1734, 0f40000000;  	// 2
	div.approx.f32 	%f838, %f836, %f1734;
	mul.f32 	%f839, %f838, %f838;
	mad.f32 	%f840, %f835, %f835, %f839;
	mad.f32 	%f841, %f822, %f822, %f840;
	sqrt.approx.f32 	%f842, %f841;
	rcp.approx.f32 	%f843, %f842;
	mul.f32 	%f844, %f835, %f843;
	mul.f32 	%f845, %f838, %f843;
	mul.f32 	%f846, %f822, %f843;
	mul.f32 	%f847, %f845, %f845;
	mad.f32 	%f848, %f844, %f844, %f847;
	mad.f32 	%f849, %f846, %f846, %f848;
	sqrt.approx.f32 	%f850, %f849;
	rcp.approx.f32 	%f851, %f850;
	mul.f32 	%f852, %f844, %f851;
	mul.f32 	%f853, %f845, %f851;
	mul.f32 	%f854, %f846, %f851;
	.loc	4	917	0
	mul.f32 	%f855, %f806, %f806;
	mad.f32 	%f856, %f801, %f801, %f855;
	mad.f32 	%f857, %f810, %f810, %f856;
	sqrt.approx.f32 	%f858, %f857;
	rcp.approx.f32 	%f859, %f858;
	mul.f32 	%f860, %f859, %f806;
	mul.f32 	%f861, %f859, %f801;
	mul.f32 	%f862, %f859, %f810;
	mul.f32 	%f863, %f860, %f853;
	mad.f32 	%f864, %f861, %f852, %f863;
	mad.f32 	%f865, %f862, %f854, %f864;
	mul.f32 	%f1735, %f865, %f865;
	cvt.f64.f32 	%fd390, %f1735;
	mov.f64 	%fd391, 0d3ff0000000000000;	// 1
	add.f64 	%fd220, %fd390, %fd391;
	mov.f64 	%fd392, 0d3fae8ec8a4aeacc4;	// 0.0596831
	mul.f64 	%fd393, %fd220, %fd392;
	cvt.rn.f32.f64 	%f867, %fd393;
	.loc	4	918	0
	ld.global.f32 	%f868, [mieG];
	cvt.f64.f32 	%fd223, %f868;
	mul.f32 	%f1736, %f868, %f868;
	cvt.f64.f32 	%fd224, %f1736;
	mov.f64 	%fd394, 0d3ff0000000000000;	// 1
	add.f64 	%fd395, %fd224, %fd394;
	cvt.f64.f32 	%fd396, %f865;
	add.f64 	%fd397, %fd223, %fd223;
	mul.f64 	%fd398, %fd396, %fd397;
	sub.f64 	%fd230, %fd395, %fd398;
	mov.f64 	%fd399, 0d0000000000000000;	// 0
	setp.lt.f64 	%p433, %fd230, %fd399;
	@!%p433 bra 	$Lt_2_662018;
	.loc	24	343	0
	mov.f32 	%f870, 0f00000000;   	// 0
	bra.uni 	$LDWendi_fdividef_234_10;
$Lt_2_662018:
	.loc	24	344	0
	cvt.rn.f32.f64 	%f871, %fd230;
	lg2.approx.f32 	%f1737, %f871;
	mov.f32 	%f1738, 0fbfc00000;  	// -1.5
	mul.f32 	%f1739, %f1737, %f1738;
	ex2.approx.f32 	%f1740, %f1739;
	cvt.f64.f32 	%fd400, %f1740;
	mov.f64 	%fd401, 0d3ff0000000000000;	// 1
	sub.f64 	%fd402, %fd401, %fd224;
	mov.f64 	%fd403, 0d3fbe8ec8a4aeacc4;	// 0.119366
	mul.f64 	%fd404, %fd402, %fd403;
	mul.f64 	%fd405, %fd400, %fd404;
	mul.f64 	%fd238, %fd220, %fd405;
	cvt.rn.f32.f64 	%f1741, %fd238;
	mov.f64 	%fd406, 0d4000000000000000;	// 2
	add.f64 	%fd407, %fd224, %fd406;
	cvt.rn.f32.f64 	%f1742, %fd407;
	div.approx.f32 	%f870, %f1741, %f1742;
$LDWendi_fdividef_234_10:
	.loc	4	923	0
	add.f32 	%f878, %f870, %f867;
	cvt.rn.f32.u32 	%f1743, %r230;
	mad.f32 	%f811, %f1743, %f878, %f811;
	.loc	4	924	0
	cvt.rn.f32.u32 	%f1744, %r231;
	mad.f32 	%f812, %f1744, %f878, %f812;
	.loc	4	925	0
	cvt.rn.f32.u32 	%f1745, %r232;
	mad.f32 	%f813, %f1745, %f878, %f813;
$Lt_2_658434:
	.loc	4	903	0
	add.s32 	%r226, %r226, 1;
	setp.lt.s32 	%p434, %r226, %r175;
	@%p434 bra 	$Lt_2_657666;
$Lt_2_657154:
	.loc	4	968	0
	rcp.approx.f32 	%f882, %f740;
	mov.f32 	%f1746, 0f41700000;  	// 15
	mul.f32 	%f1747, %f811, %f1746;
	mul.f32 	%f1670, %f882, %f1747;
	mov.f32 	%f1748, 0f41700000;  	// 15
	mul.f32 	%f1749, %f812, %f1748;
	mul.f32 	%f1671, %f882, %f1749;
	mov.f32 	%f1750, 0f41700000;  	// 15
	mul.f32 	%f1751, %f813, %f1750;
	mul.f32 	%f1672, %f882, %f1751;
$LDWendi_fdividef_234_9:
	.loc	4	617	0
	mul.f32 	%f1752, %f1557, %f431;
	mad.f32 	%f120, %f1670, %f1752, %f120;
	mul.f32 	%f1753, %f1557, %f432;
	mad.f32 	%f121, %f1671, %f1753, %f121;
	mul.f32 	%f1754, %f1557, %f433;
	mad.f32 	%f122, %f1672, %f1754, %f122;
	bra.uni 	$Lt_2_639234;
$Lt_2_639490:
	.loc	4	650	0
	mov.f32 	%f1557, 0f00000000;  	// 0
	@!%p140 bra 	$Lt_2_662786;
	.loc	4	653	0
	add.f32 	%f123, %f132, %f123;
	sub.f32 	%f1755, %f131, %f132;
	setp.le.f32 	%p435, %f132, %f131;
	selp.f32 	%f131, %f1755, %f131, %p435;
	mov.u32 	%r1028, 0;
	setp.eq.s32 	%p436, %r42, %r1028;
	@%p436 bra 	$Lt_2_663554;
	.loc	4	659	0
	sub.s32 	%r1029, %r40, 1;
	mov.s32 	%r1030, 0;
	mov.s32 	%r1031, 1;
	setp.ne.s32 	%p437, %r40, %r1031;
	selp.s32 	%r157, %r1029, %r1030, %p437;
	bra.uni 	$Lt_2_663298;
$Lt_2_663554:
	.loc	4	662	0
	mov.s32 	%r1032, 1;
	set.eq.u32.s32 	%r1033, %r41, %r1032;
	neg.s32 	%r1034, %r1033;
	sub.s32 	%r157, %r40, %r1034;
$Lt_2_663298:
	.loc	4	664	0
	add.s32 	%r40, %r41, %r40;
	.loc	4	665	0
	mov.f32 	%f1557, %f132;
	.loc	4	666	0
	mov.f32 	%f132, 0f00000000;   	// 0
$Lt_2_662786:
	@!%p113 bra 	$Lt_2_663810;
	.loc	4	673	0
	add.f32 	%f123, %f131, %f123;
	mov.u32 	%r1035, 0;
	setp.eq.s32 	%p438, %r152, %r1035;
	@%p438 bra 	$Lt_2_664578;
	.loc	4	676	0
	sub.s32 	%r1036, %r39, 1;
	mov.s32 	%r1037, 0;
	mov.s32 	%r1038, 1;
	setp.ne.s32 	%p439, %r39, %r1038;
	selp.s32 	%r156, %r1036, %r1037, %p439;
	bra.uni 	$Lt_2_664322;
$Lt_2_664578:
	.loc	4	679	0
	mov.s32 	%r1039, 1;
	set.eq.u32.s32 	%r1040, %r75, %r1039;
	neg.s32 	%r1041, %r1040;
	sub.s32 	%r156, %r39, %r1041;
$Lt_2_664322:
	.loc	4	681	0
	add.s32 	%r39, %r75, %r39;
	.loc	4	682	0
	mov.f32 	%f1557, %f131;
	.loc	4	683	0
	mov.f32 	%f131, 0f00000000;   	// 0
$Lt_2_663810:
	cvt.f64.f32 	%fd408, %f1557;
	mov.f64 	%fd409, 0d0000000000000000;	// 0
	setp.gt.f64 	%p440, %fd408, %fd409;
	@!%p440 bra 	$Lt_2_665346;
	sub.s32 	%r277, %r38, 1;
	ld.global.f32 	%f2, [Rg];
	ld.global.f32 	%f1756, [Rt];
	sub.f32 	%f896, %f1756, %f2;
	sub.s32 	%r385, %r154, 1;
	cvt.rn.f32.s32 	%f1757, %r156;
	add.s32 	%r1042, %r156, 1;
	ld.global.s32 	%r1043, [TEST_RT_PASS];
	mov.s32 	%r1044, 0;
	setp.gt.s32 	%p441, %r1043, %r1044;
	mul.f32 	%f1758, %f1557, %f431;
	mul.f32 	%f1759, %f1557, %f432;
	mul.f32 	%f1760, %f1557, %f433;
	cvt.rn.f32.s32 	%f900, %r277;
	cvt.rn.f32.s32 	%f1030, %r385;
	mul.f32 	%f1646, %f1757, %f896;
	cvt.rn.f32.s32 	%f1761, %r1042;
	mul.f32 	%f1649, %f1761, %f896;
	ld.global.s32 	%r175, [RES_DIR_BIN_TOTAL];
	mov.u32 	%r1045, 0;
	setp.ne.s32 	%p442, %r41, %r1045;
	@%p442 bra 	$Lt_2_665602;
	.loc	4	700	0
	mul.f32 	%f897, %f135, %f135;
	mad.f32 	%f901, %f133, %f133, %f897;
	mad.f32 	%f903, %f138, %f138, %f901;
	sqrt.approx.f32 	%f1762, %f903;
	rcp.approx.f32 	%f1763, %f1762;
	mul.f32 	%f1764, %f1763, %f135;
	mul.f32 	%f1765, %f1763, %f133;
	mul.f32 	%f1766, %f1763, %f138;
	ld.global.v2.f32 	{%f1767,%f1768}, [light+32];
	mul.f32 	%f1769, %f1767, %f1764;
	ld.global.f32 	%f1770, [light+28];
	mad.f32 	%f1771, %f1770, %f1765, %f1769;
	mad.f32 	%f1772, %f1768, %f1766, %f1771;
	mov.f32 	%f1773, 0f3f800000;  	// 1
	mul.f32 	%f1774, %f1772, %f1772;
	sub.f32 	%f1775, %f1773, %f1774;
	sqrt.approx.f32 	%f1776, %f1775;
	mul.f32 	%f1581, %f1030, %f1776;
	.loc	4	702	0
	cvt.rmi.f32.f32 	%f1777, %f1581;
	cvt.rzi.s32.f32 	%r952, %f1777;
	mul.lo.s32 	%r1046, %r952, %r38;
	add.s32 	%r1047, %r156, %r1046;
	mul.lo.s32 	%r178, %r175, %r1047;
	.loc	4	814	0
	add.s32 	%r1048, %r952, 1;
	cvt.rn.f32.s32 	%f1778, %r1048;
	div.approx.f32 	%f1779, %f1778, %f1030;
	mov.f64 	%fd410, 0d3ff0000000000000;	// 1
	mul.f32 	%f1780, %f1779, %f1779;
	cvt.f64.f32 	%fd411, %f1780;
	sub.f64 	%fd412, %fd410, %fd411;
	cvt.rn.f32.f64 	%f1781, %fd412;
	sqrt.approx.f32 	%f1782, %f1781;
	.loc	28	2083	0
	cvt.rn.f32.s32 	%f1783, %r952;
	div.approx.f32 	%f1784, %f1783, %f1030;
	mov.f64 	%fd413, 0d3ff0000000000000;	// 1
	mul.f32 	%f1785, %f1784, %f1784;
	cvt.f64.f32 	%fd414, %f1785;
	sub.f64 	%fd415, %fd413, %fd414;
	cvt.rn.f32.f64 	%f1786, %fd415;
	sqrt.approx.f32 	%f1787, %f1786;
	abs.f32 	%f1788, %f1787;
	.loc	28	2087	0
	mov.f32 	%f1789, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p443, %f1788, %f1789;
	mov.f32 	%f1790, 0f3f800000;  	// 1
	sub.f32 	%f1791, %f1790, %f1788;
	mov.f32 	%f1792, 0f3f000000;  	// 0.5
	mul.f32 	%f1793, %f1791, %f1792;
	sqrt.approx.f32 	%f1794, %f1793;
	selp.f32 	%f1795, %f1794, %f1788, %p443;
	mul.f32 	%f1796, %f1795, %f1795;
	mov.f32 	%f1797, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1798, 0f3d53f941;  	// 0.0517514
	mad.f32 	%f1799, %f1798, %f1796, %f1797;
	mov.f32 	%f1800, 0f3d3f841f;  	// 0.0467569
	mad.f32 	%f1801, %f1796, %f1799, %f1800;
	mov.f32 	%f1802, 0f3d994929;  	// 0.0748466
	mad.f32 	%f1803, %f1796, %f1801, %f1802;
	mov.f32 	%f1804, 0f3e2aab94;  	// 0.16667
	mad.f32 	%f1805, %f1796, %f1803, %f1804;
	mul.f32 	%f1806, %f1805, %f1796;
	mad.f32 	%f1807, %f1806, %f1795, %f1795;
	add.f32 	%f1808, %f1807, %f1807;
	mov.f32 	%f1809, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1810, %f1809, %f1807;
	selp.f32 	%f1811, %f1808, %f1810, %p443;
	.loc	28	2089	0
	mov.f32 	%f1812, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1813, %f1812, %f1811;
	mov.b32 	%r1049, %f1787;
	mov.s32 	%r1050, 0;
	setp.lt.s32 	%p444, %r1049, %r1050;
	selp.f32 	%f1814, %f1813, %f1811, %p444;
	.loc	28	1291	0
	abs.f32 	%f1815, %f1782;
	mov.f32 	%f1816, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p445, %f1815, %f1816;
	mov.f32 	%f1817, 0f3f800000;  	// 1
	sub.f32 	%f1818, %f1817, %f1815;
	mov.f32 	%f1819, 0f3f000000;  	// 0.5
	mul.f32 	%f1820, %f1818, %f1819;
	sqrt.approx.f32 	%f1821, %f1820;
	selp.f32 	%f1822, %f1821, %f1815, %p445;
	mul.f32 	%f1823, %f1822, %f1822;
	mov.f32 	%f1824, 0f3e2aab94;  	// 0.16667
	mov.f32 	%f1825, 0f3d994929;  	// 0.0748466
	mov.f32 	%f1826, 0f3d3f841f;  	// 0.0467569
	mov.f32 	%f1827, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1828, 0f3d53f941;  	// 0.0517514
	mad.f32 	%f1829, %f1828, %f1823, %f1827;
	mad.f32 	%f1830, %f1823, %f1829, %f1826;
	mad.f32 	%f1831, %f1823, %f1830, %f1825;
	mad.f32 	%f1832, %f1823, %f1831, %f1824;
	mul.f32 	%f1833, %f1823, %f1832;
	mad.f32 	%f1834, %f1833, %f1822, %f1822;
	.loc	4	814	0
	mov.b32 	%r1051, %f1782;
	add.f32 	%f1835, %f1834, %f1834;
	mov.f32 	%f1836, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1837, %f1836, %f1834;
	mov.s32 	%r1052, 0;
	setp.lt.s32 	%p446, %r1051, %r1052;
	div.approx.f32 	%f1838, %f1646, %f900;
	selp.f32 	%f1839, %f1835, %f1837, %p445;
	add.f32 	%f1840, %f1838, %f2;
	div.approx.f32 	%f1841, %f1649, %f900;
	mov.f32 	%f1842, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1843, %f1842, %f1839;
	add.f32 	%f1844, %f1841, %f2;
	selp.f32 	%f1845, %f1843, %f1839, %p446;
	add.f32 	%f1846, %f1845, %f1814;
	mov.f32 	%f1847, 0f40000000;  	// 2
	div.approx.f32 	%f1848, %f1846, %f1847;
	cos.approx.f32 	%f1849, %f1848;
	cvt.f64.f32 	%fd416, %f1849;
	add.f32 	%f1850, %f1844, %f1840;
	mov.f32 	%f1851, 0f40000000;  	// 2
	div.approx.f32 	%f1852, %f1850, %f1851;
	cvt.f64.f32 	%fd417, %f1852;
	mul.f64 	%fd418, %fd416, %fd417;
	cvt.rn.f32.f64 	%f733, %fd418;
	mul.f32 	%f1853, %f1840, %f1840;
	mul.f32 	%f1854, %f1844, %f1844;
	sub.f32 	%f1855, %f1854, %f1853;
	cvt.f64.f32 	%fd419, %f1855;
	sub.f32 	%f1856, %f1845, %f1814;
	mov.f32 	%f1857, 0f40000000;  	// 2
	div.approx.f32 	%f1858, %f1856, %f1857;
	cvt.f64.f32 	%fd420, %f1858;
	cvt.f64.f32 	%fd421, %f733;
	mov.f64 	%fd422, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd423, %fd421, %fd422;
	mul.f64 	%fd424, %fd420, %fd423;
	mul.f64 	%fd425, %fd419, %fd424;
	cvt.rn.f32.f64 	%f740, %fd425;
	@!%p441 bra 	$Lt_2_665858;
	mov.s32 	%r1053, 5;
	set.eq.u32.s32 	%r1054, %r952, %r1053;
	neg.s32 	%r1055, %r1054;
	sub.u32 	%r1056, %r952, 60;
	mov.u32 	%r1057, 39;
	set.le.u32.u32 	%r1058, %r1056, %r1057;
	neg.s32 	%r1059, %r1058;
	or.b32 	%r1060, %r1055, %r1059;
	mov.u32 	%r1061, 0;
	setp.eq.s32 	%p447, %r1060, %r1061;
	@%p447 bra 	$Lt_2_666626;
	.loc	4	828	0
	mov.f32 	%f1859, 0f3db851ec;  	// 0.09
	mov.f32 	%f1860, 0f00000000;  	// 0
	mov.f32 	%f1861, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_5;
$Lt_2_666626:
	mov.s32 	%r1062, 4;
	set.eq.u32.s32 	%r1063, %r952, %r1062;
	neg.s32 	%r1064, %r1063;
	sub.u32 	%r1065, %r952, 100;
	mov.u32 	%r1066, 49;
	set.le.u32.u32 	%r1067, %r1065, %r1066;
	neg.s32 	%r1068, %r1067;
	or.b32 	%r1069, %r1064, %r1068;
	mov.u32 	%r1070, 0;
	setp.eq.s32 	%p448, %r1069, %r1070;
	@%p448 bra 	$Lt_2_667138;
	.loc	4	830	0
	mov.f32 	%f1859, 0f00000000;  	// 0
	mov.f32 	%f1860, 0f3db851ec;  	// 0.09
	mov.f32 	%f1861, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_5;
$Lt_2_667138:
	mov.s32 	%r1071, 9;
	set.eq.u32.s32 	%r1072, %r952, %r1071;
	neg.s32 	%r1073, %r1072;
	sub.u32 	%r1074, %r952, 35;
	mov.u32 	%r1075, 24;
	set.le.u32.u32 	%r1076, %r1074, %r1075;
	neg.s32 	%r1077, %r1076;
	or.b32 	%r1078, %r1073, %r1077;
	mov.u32 	%r1079, 0;
	setp.eq.s32 	%p449, %r1078, %r1079;
	@%p449 bra 	$Lt_2_667650;
	.loc	4	832	0
	mov.f32 	%f1859, 0f00000000;  	// 0
	mov.f32 	%f1860, 0f00000000;  	// 0
	mov.f32 	%f1861, 0f3db851ec;  	// 0.09
	bra.uni 	$LDWendi_fdividef_234_5;
$Lt_2_667650:
	sub.u32 	%r1080, %r952, 20;
	mov.u32 	%r1081, 14;
	setp.gt.u32 	%p450, %r1080, %r1081;
	@%p450 bra 	$Lt_2_668162;
	bra.uni 	$Lt_2_666370;
$Lt_2_668162:
	mov.s32 	%r1082, 8;
	set.eq.u32.s32 	%r1083, %r952, %r1082;
	neg.s32 	%r1084, %r1083;
	sub.u32 	%r1085, %r952, 10;
	mov.u32 	%r1086, 9;
	set.le.u32.u32 	%r1087, %r1085, %r1086;
	neg.s32 	%r1088, %r1087;
	or.b32 	%r1089, %r1084, %r1088;
	mov.u32 	%r1090, 0;
	setp.eq.s32 	%p451, %r1089, %r1090;
	@%p451 bra 	$Lt_2_666370;
	.loc	4	836	0
	mov.u32 	%r1091, 19;
	setp.gt.s32 	%p452, %r156, %r1091;
	@%p452 bra 	$Lt_2_464898;
	.loc	4	837	0
	mov.f32 	%f1859, 0f3cf5c28f;  	// 0.03
	mov.f32 	%f1860, 0f3b83126f;  	// 0.004
	mov.f32 	%f1861, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_5;
$Lt_2_464898:
	.loc	4	839	0
	mov.f32 	%f1859, 0f00000000;  	// 0
	mov.f32 	%f1860, 0f00000000;  	// 0
	mov.f32 	%f1861, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_5;
$Lt_2_666370:
	.loc	4	841	0
	mov.f32 	%f1859, 0f00000000;  	// 0
	mov.f32 	%f1860, 0f3dcccccd;  	// 0.1
	mov.f32 	%f1861, 0f3dcccccd;  	// 0.1
	bra.uni 	$LDWendi_fdividef_234_5;
$Lt_2_665858:
	ld.global.v2.f32 	{%f744,%f745}, [light+120];
	mul.f32 	%f1673, %f745, %f745;
	ld.global.f32 	%f747, [light+128];
	ld.global.f32 	%f748, [light+108];
	mul.f32 	%f1674, %f747, %f748;
	ld.global.v2.f32 	{%f750,%f751}, [light+112];
	mul.f32 	%f1675, %f751, %f745;
	mul.f32 	%f1676, %f744, %f750;
	mad.f32 	%f1677, %f744, %f744, %f1673;
	mul.f32 	%f1862, %f751, %f744;
	sub.f32 	%f1679, %f1862, %f1674;
	mul.f32 	%f1863, %f750, %f747;
	sub.f32 	%f1681, %f1863, %f1675;
	mul.f32 	%f1864, %f748, %f745;
	sub.f32 	%f1683, %f1864, %f1676;
	mad.f32 	%f1684, %f747, %f747, %f1677;
	mul.f32 	%f1685, %f1679, %f1679;
	sqrt.approx.f32 	%f1686, %f1684;
	mad.f32 	%f1687, %f1681, %f1681, %f1685;
	rcp.approx.f32 	%f1688, %f1686;
	mad.f32 	%f1689, %f1683, %f1683, %f1687;
	mul.f32 	%f1690, %f1688, %f745;
	mul.f32 	%f1691, %f1688, %f744;
	mul.f32 	%f1692, %f1688, %f747;
	sqrt.approx.f32 	%f1693, %f1689;
	mul.f32 	%f1694, %f1690, %f135;
	rcp.approx.f32 	%f1695, %f1693;
	mad.f32 	%f1696, %f133, %f1691, %f1694;
	mul.f32 	%f1697, %f1695, %f1679;
	mul.f32 	%f1698, %f1695, %f1681;
	mul.f32 	%f1699, %f1695, %f1683;
	mad.f32 	%f1700, %f1692, %f138, %f1696;
	mul.f32 	%f1701, %f1697, %f135;
	mad.f32 	%f1702, %f133, %f1698, %f1701;
	mad.f32 	%f1703, %f1699, %f138, %f1702;
	mul.f32 	%f1704, %f1703, %f1703;
	mad.f32 	%f1705, %f1700, %f1700, %f1704;
	sqrt.approx.f32 	%f1706, %f1705;
	rcp.approx.f32 	%f1707, %f1706;
	mov.f32 	%f1865, 0f00000000;  	// 0
	setp.lt.f32 	%p453, %f1700, %f1865;
	@!%p453 bra 	$Lt_2_669186;
	.loc	4	850	0
	mul.f32 	%f1709, %f1707, %f1703;
	mov.f32 	%f1866, 0f3f800000;  	// 1
	mul.f32 	%f1867, %f1709, %f1709;
	sub.f32 	%f1868, %f1866, %f1867;
	sqrt.approx.f32 	%f792, %f1868;
	bra.uni 	$Lt_2_668930;
$Lt_2_669186:
	mul.f32 	%f1709, %f1707, %f1703;
	mov.f32 	%f1869, 0f3f800000;  	// 1
	mul.f32 	%f1870, %f1709, %f1709;
	sub.f32 	%f1871, %f1869, %f1870;
	sqrt.approx.f32 	%f1872, %f1871;
	neg.f32 	%f792, %f1872;
$Lt_2_668930:
	neg.f32 	%f154, %f153;
	mov.f32 	%f1873, 0f00000000;  	// 0
	mov.f32 	%f1874, 0f3f800000;  	// 1
	mad.f32 	%f1875, %f152, %f1874, %f1873;
	mov.f32 	%f1876, 0f00000000;  	// 0
	mad.f32 	%f801, %f154, %f1876, %f1875;
	mul.f32 	%f1877, %f151, %f792;
	mov.f32 	%f1878, 0f00000000;  	// 0
	mad.f32 	%f1879, %f152, %f1878, %f1877;
	neg.f32 	%f1880, %f1709;
	mad.f32 	%f806, %f154, %f1880, %f1879;
	mul.f32 	%f1881, %f1709, %f151;
	mov.f32 	%f1882, 0f00000000;  	// 0
	mad.f32 	%f1883, %f152, %f1882, %f1881;
	mad.f32 	%f810, %f154, %f792, %f1883;
	.loc	4	872	0
	mov.f32 	%f811, 0f00000000;   	// 0
	mov.f32 	%f812, 0f00000000;   	// 0
	mov.f32 	%f813, 0f00000000;   	// 0
	.loc	4	903	0
	mov.s32 	%r226, 0;
	mov.u32 	%r1092, 0;
	setp.le.s32 	%p454, %r175, %r1092;
	@%p454 bra 	$Lt_2_669442;
$Lt_2_669954:
 //<loop> Loop body line 903, nesting depth: 1, estimated iterations: unknown
	ld.global.s32 	%r1093, [TEST_RT_PASS];
	mov.u32 	%r1094, 0;
	setp.le.s32 	%p455, %r1093, %r1094;
	@%p455 bra 	$Lt_2_670466;
	.loc	4	905	0
	mov.u32 	%r230, 0;
	mov.u32 	%r231, 0;
	mov.u32 	%r232, 0;
	bra.uni 	$Lt_2_670210;
$Lt_2_670466:
	.loc	26	120	0
	mov.u32 	%r1095, rtpass_global_photon_counts;
	mov.u32 	%r1096, %r1095;
	mov.u32 	%r1097, 1;
	mov.u32 	%r1098, %r1097;
	mov.u32 	%r1099, 12;
	mov.u32 	%r1100, %r1099;
	add.s32 	%r1101, %r226, %r178;
	mov.u32 	%r1102, %r1101;
	mov.u32 	%r1103, 0;
	mov.u32 	%r1104, %r1103;
	mov.u32 	%r1105, 0;
	mov.u32 	%r1106, %r1105;
	mov.u32 	%r1107, 0;
	mov.u32 	%r1108, %r1107;
	call (%r1109), _rt_buffer_get, (%r1096, %r1098, %r1100, %r1102, %r1104, %r1106, %r1108);
	mov.s32 	%r248, %r1109;
	.loc	26	129	0
	mov.s32 	%ra1, %r248;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	908	0
	ld.global.u32 	%r230, [%r248+0];
	ld.global.u32 	%r231, [%r248+4];
	ld.global.u32 	%r232, [%r248+8];
	ld.global.s32 	%r175, [RES_DIR_BIN_TOTAL];
$Lt_2_670210:
	add.u32 	%r1110, %r231, %r230;
	add.u32 	%r1111, %r232, %r1110;
	mov.u32 	%r1112, 0;
	setp.eq.u32 	%p456, %r1111, %r1112;
	@%p456 bra 	$Lt_2_670722;
	.loc	30	544	0
	ld.global.s32 	%r252, [RES_DIR_BIN];
	rem.s32 	%r253, %r226, %r252;
	cvt.rn.f32.s32 	%f814, %r252;
	cvt.rn.f32.s32 	%f815, %r253;
	add.s32 	%r254, %r253, 1;
	div.approx.f32 	%f816, %f815, %f814;
	cvt.rn.f32.s32 	%f817, %r254;
	cvt.f64.f32 	%fd188, %f816;
	div.approx.f32 	%f818, %f817, %f814;
	cvt.f64.f32 	%fd189, %f818;
	add.f64 	%fd426, %fd188, %fd188;
	mov.f64 	%fd427, 0dbff0000000000000;	// -1
	add.f64 	%fd428, %fd426, %fd427;
	cvt.rn.f32.f64 	%f1884, %fd428;
	cvt.f64.f32 	%fd429, %f1884;
	add.f64 	%fd430, %fd189, %fd189;
	mov.f64 	%fd431, 0dbff0000000000000;	// -1
	add.f64 	%fd432, %fd430, %fd431;
	add.f64 	%fd433, %fd429, %fd432;
	cvt.rn.f32.f64 	%f1885, %fd433;
	mov.f32 	%f1886, 0f40000000;  	// 2
	div.approx.f32 	%f822, %f1885, %f1886;
	.loc	30	554	0
	div.s32 	%r255, %r226, %r252;
	rem.s32 	%r256, %r255, %r252;
	cvt.rn.f32.s32 	%f823, %r256;
	add.s32 	%r257, %r256, 1;
	div.approx.f32 	%f824, %f823, %f814;
	cvt.rn.f32.s32 	%f825, %r257;
	cvt.f64.f32 	%fd198, %f824;
	div.approx.f32 	%f826, %f825, %f814;
	cvt.f64.f32 	%fd199, %f826;
	add.f64 	%fd434, %fd198, %fd198;
	mov.f64 	%fd435, 0dbff0000000000000;	// -1
	add.f64 	%fd436, %fd434, %fd435;
	cvt.rn.f32.f64 	%f1887, %fd436;
	cvt.f64.f32 	%fd437, %f1887;
	add.f64 	%fd438, %fd199, %fd199;
	mov.f64 	%fd439, 0dbff0000000000000;	// -1
	add.f64 	%fd440, %fd438, %fd439;
	add.f64 	%fd441, %fd437, %fd440;
	cvt.rn.f32.f64 	%f828, %fd441;
	.loc	25	958	0
	div.s32 	%r258, %r255, %r252;
	rem.s32 	%r259, %r258, %r252;
	cvt.rn.f32.s32 	%f829, %r259;
	add.s32 	%r260, %r259, 1;
	div.approx.f32 	%f830, %f829, %f814;
	cvt.rn.f32.s32 	%f831, %r260;
	cvt.f64.f32 	%fd208, %f830;
	div.approx.f32 	%f832, %f831, %f814;
	cvt.f64.f32 	%fd209, %f832;
	add.f64 	%fd442, %fd208, %fd208;
	mov.f64 	%fd443, 0dbff0000000000000;	// -1
	add.f64 	%fd444, %fd442, %fd443;
	cvt.rn.f32.f64 	%f1888, %fd444;
	cvt.f64.f32 	%fd445, %f1888;
	add.f64 	%fd446, %fd209, %fd209;
	mov.f64 	%fd447, 0dbff0000000000000;	// -1
	add.f64 	%fd448, %fd446, %fd447;
	add.f64 	%fd217, %fd445, %fd448;
	.loc	4	916	0
	mov.f32 	%f1889, 0f40000000;  	// 2
	div.approx.f32 	%f835, %f828, %f1889;
	cvt.rn.f32.f64 	%f836, %fd217;
	mov.f32 	%f1890, 0f40000000;  	// 2
	div.approx.f32 	%f838, %f836, %f1890;
	mul.f32 	%f839, %f838, %f838;
	mad.f32 	%f840, %f835, %f835, %f839;
	mad.f32 	%f841, %f822, %f822, %f840;
	sqrt.approx.f32 	%f842, %f841;
	rcp.approx.f32 	%f843, %f842;
	mul.f32 	%f844, %f835, %f843;
	mul.f32 	%f845, %f838, %f843;
	mul.f32 	%f846, %f822, %f843;
	mul.f32 	%f847, %f845, %f845;
	mad.f32 	%f848, %f844, %f844, %f847;
	mad.f32 	%f849, %f846, %f846, %f848;
	sqrt.approx.f32 	%f850, %f849;
	rcp.approx.f32 	%f851, %f850;
	mul.f32 	%f852, %f844, %f851;
	mul.f32 	%f853, %f845, %f851;
	mul.f32 	%f854, %f846, %f851;
	.loc	4	917	0
	mul.f32 	%f855, %f806, %f806;
	mad.f32 	%f856, %f801, %f801, %f855;
	mad.f32 	%f857, %f810, %f810, %f856;
	sqrt.approx.f32 	%f858, %f857;
	rcp.approx.f32 	%f859, %f858;
	mul.f32 	%f860, %f859, %f806;
	mul.f32 	%f861, %f859, %f801;
	mul.f32 	%f862, %f859, %f810;
	mul.f32 	%f863, %f860, %f853;
	mad.f32 	%f864, %f861, %f852, %f863;
	mad.f32 	%f865, %f862, %f854, %f864;
	mul.f32 	%f1891, %f865, %f865;
	cvt.f64.f32 	%fd449, %f1891;
	mov.f64 	%fd450, 0d3ff0000000000000;	// 1
	add.f64 	%fd220, %fd449, %fd450;
	mov.f64 	%fd451, 0d3fae8ec8a4aeacc4;	// 0.0596831
	mul.f64 	%fd452, %fd220, %fd451;
	cvt.rn.f32.f64 	%f867, %fd452;
	.loc	4	918	0
	ld.global.f32 	%f868, [mieG];
	cvt.f64.f32 	%fd223, %f868;
	mul.f32 	%f1892, %f868, %f868;
	cvt.f64.f32 	%fd224, %f1892;
	mov.f64 	%fd453, 0d3ff0000000000000;	// 1
	add.f64 	%fd454, %fd224, %fd453;
	cvt.f64.f32 	%fd455, %f865;
	add.f64 	%fd456, %fd223, %fd223;
	mul.f64 	%fd457, %fd455, %fd456;
	sub.f64 	%fd230, %fd454, %fd457;
	mov.f64 	%fd458, 0d0000000000000000;	// 0
	setp.lt.f64 	%p457, %fd230, %fd458;
	@!%p457 bra 	$Lt_2_674306;
	.loc	24	343	0
	mov.f32 	%f870, 0f00000000;   	// 0
	bra.uni 	$LDWendi_fdividef_234_6;
$Lt_2_674306:
	.loc	24	344	0
	cvt.rn.f32.f64 	%f871, %fd230;
	lg2.approx.f32 	%f1893, %f871;
	mov.f32 	%f1894, 0fbfc00000;  	// -1.5
	mul.f32 	%f1895, %f1893, %f1894;
	ex2.approx.f32 	%f1896, %f1895;
	cvt.f64.f32 	%fd459, %f1896;
	mov.f64 	%fd460, 0d3ff0000000000000;	// 1
	sub.f64 	%fd461, %fd460, %fd224;
	mov.f64 	%fd462, 0d3fbe8ec8a4aeacc4;	// 0.119366
	mul.f64 	%fd463, %fd461, %fd462;
	mul.f64 	%fd464, %fd459, %fd463;
	mul.f64 	%fd238, %fd220, %fd464;
	cvt.rn.f32.f64 	%f1897, %fd238;
	mov.f64 	%fd465, 0d4000000000000000;	// 2
	add.f64 	%fd466, %fd224, %fd465;
	cvt.rn.f32.f64 	%f1898, %fd466;
	div.approx.f32 	%f870, %f1897, %f1898;
$LDWendi_fdividef_234_6:
	.loc	4	923	0
	add.f32 	%f878, %f870, %f867;
	cvt.rn.f32.u32 	%f1899, %r230;
	mad.f32 	%f811, %f1899, %f878, %f811;
	.loc	4	924	0
	cvt.rn.f32.u32 	%f1900, %r231;
	mad.f32 	%f812, %f1900, %f878, %f812;
	.loc	4	925	0
	cvt.rn.f32.u32 	%f1901, %r232;
	mad.f32 	%f813, %f1901, %f878, %f813;
$Lt_2_670722:
	.loc	4	903	0
	add.s32 	%r226, %r226, 1;
	setp.lt.s32 	%p458, %r226, %r175;
	@%p458 bra 	$Lt_2_669954;
$Lt_2_669442:
	.loc	4	968	0
	rcp.approx.f32 	%f882, %f740;
	mov.f32 	%f1902, 0f41700000;  	// 15
	mul.f32 	%f1903, %f811, %f1902;
	mul.f32 	%f1859, %f882, %f1903;
	mov.f32 	%f1904, 0f41700000;  	// 15
	mul.f32 	%f1905, %f812, %f1904;
	mul.f32 	%f1860, %f882, %f1905;
	mov.f32 	%f1906, 0f41700000;  	// 15
	mul.f32 	%f1907, %f813, %f1906;
	mul.f32 	%f1861, %f882, %f1907;
$LDWendi_fdividef_234_5:
	.loc	4	703	0
	mad.f32 	%f120, %f1758, %f1859, %f120;
	mad.f32 	%f121, %f1759, %f1860, %f121;
	mad.f32 	%f122, %f1760, %f1861, %f122;
	bra.uni 	$Lt_2_665346;
$Lt_2_665602:
	.loc	4	712	0
	mul.lo.s32 	%r1113, %r157, %r38;
	add.s32 	%r1114, %r156, %r1113;
	mul.lo.s32 	%r178, %r175, %r1114;
	.loc	28	2085	0
	cvt.rn.f32.s32 	%f1908, %r157;
	div.approx.f32 	%f1909, %f1908, %f1030;
	mov.f64 	%fd467, 0d3ff0000000000000;	// 1
	mul.f32 	%f1910, %f1909, %f1909;
	cvt.f64.f32 	%fd468, %f1910;
	sub.f64 	%fd469, %fd467, %fd468;
	cvt.rn.f32.f64 	%f1911, %fd469;
	sqrt.approx.f32 	%f1912, %f1911;
	abs.f32 	%f1913, %f1912;
	mov.f32 	%f1914, 0f3f800000;  	// 1
	sub.f32 	%f1915, %f1914, %f1913;
	mov.f32 	%f1916, 0f3f000000;  	// 0.5
	mul.f32 	%f1917, %f1915, %f1916;
	.loc	4	814	0
	mov.f32 	%f1918, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p459, %f1913, %f1918;
	sqrt.approx.f32 	%f1919, %f1917;
	selp.f32 	%f1920, %f1919, %f1913, %p459;
	.loc	28	2087	0
	mul.f32 	%f1921, %f1920, %f1920;
	mov.f32 	%f1922, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1923, 0f3d53f941;  	// 0.0517514
	mad.f32 	%f1924, %f1923, %f1921, %f1922;
	mov.f32 	%f1925, 0f3d3f841f;  	// 0.0467569
	mad.f32 	%f1926, %f1921, %f1924, %f1925;
	mov.f32 	%f1927, 0f3d994929;  	// 0.0748466
	mad.f32 	%f1928, %f1921, %f1926, %f1927;
	mov.f32 	%f1929, 0f3e2aab94;  	// 0.16667
	mad.f32 	%f1930, %f1921, %f1928, %f1929;
	mul.f32 	%f1931, %f1921, %f1930;
	mad.f32 	%f1932, %f1931, %f1920, %f1920;
	add.f32 	%f1933, %f1932, %f1932;
	mov.f32 	%f1934, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1935, %f1934, %f1932;
	selp.f32 	%f1936, %f1933, %f1935, %p459;
	.loc	28	2089	0
	mov.f32 	%f1937, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1938, %f1937, %f1936;
	mov.b32 	%r1115, %f1912;
	mov.s32 	%r1116, 0;
	setp.lt.s32 	%p460, %r1115, %r1116;
	selp.f32 	%f1939, %f1938, %f1936, %p460;
	.loc	28	2085	0
	add.s32 	%r1117, %r157, 1;
	cvt.rn.f32.s32 	%f1940, %r1117;
	div.approx.f32 	%f1941, %f1940, %f1030;
	mov.f64 	%fd470, 0d3ff0000000000000;	// 1
	mul.f32 	%f1942, %f1941, %f1941;
	cvt.f64.f32 	%fd471, %f1942;
	sub.f64 	%fd472, %fd470, %fd471;
	cvt.rn.f32.f64 	%f1943, %fd472;
	sqrt.approx.f32 	%f1944, %f1943;
	abs.f32 	%f1945, %f1944;
	mov.f32 	%f1946, 0f3f800000;  	// 1
	sub.f32 	%f1947, %f1946, %f1945;
	mov.f32 	%f1948, 0f3f000000;  	// 0.5
	mul.f32 	%f1949, %f1947, %f1948;
	.loc	28	2093	0
	mov.f32 	%f1950, 0f3f11eb85;  	// 0.57
	setp.gt.f32 	%p461, %f1945, %f1950;
	sqrt.approx.f32 	%f1951, %f1949;
	selp.f32 	%f1952, %f1951, %f1945, %p461;
	.loc	28	2087	0
	mul.f32 	%f1953, %f1952, %f1952;
	mov.f32 	%f1954, 0f3c94d2e9;  	// 0.018167
	mov.f32 	%f1955, 0f3d53f941;  	// 0.0517514
	mad.f32 	%f1956, %f1955, %f1953, %f1954;
	mov.f32 	%f1957, 0f3d3f841f;  	// 0.0467569
	mad.f32 	%f1958, %f1953, %f1956, %f1957;
	mov.f32 	%f1959, 0f3d994929;  	// 0.0748466
	mad.f32 	%f1960, %f1953, %f1958, %f1959;
	mov.f32 	%f1961, 0f3e2aab94;  	// 0.16667
	mad.f32 	%f1962, %f1953, %f1960, %f1961;
	mul.f32 	%f1963, %f1953, %f1962;
	mad.f32 	%f1964, %f1963, %f1952, %f1952;
	add.f32 	%f1965, %f1964, %f1964;
	mov.f32 	%f1966, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f1967, %f1966, %f1964;
	selp.f32 	%f1968, %f1965, %f1967, %p461;
	.loc	28	2089	0
	mov.f32 	%f1969, 0f40490fdb;  	// 3.14159
	sub.f32 	%f1970, %f1969, %f1968;
	mov.b32 	%r1118, %f1944;
	mov.s32 	%r1119, 0;
	setp.lt.s32 	%p462, %r1118, %r1119;
	selp.f32 	%f1971, %f1970, %f1968, %p462;
	.loc	4	814	0
	div.approx.f32 	%f1972, %f1646, %f900;
	add.f32 	%f1973, %f1972, %f2;
	div.approx.f32 	%f1974, %f1649, %f900;
	add.f32 	%f1975, %f1974, %f2;
	add.f32 	%f1976, %f1939, %f1971;
	mov.f32 	%f1977, 0f40000000;  	// 2
	div.approx.f32 	%f1978, %f1976, %f1977;
	cos.approx.f32 	%f1979, %f1978;
	cvt.f64.f32 	%fd473, %f1979;
	add.f32 	%f1980, %f1975, %f1973;
	mov.f32 	%f1981, 0f40000000;  	// 2
	div.approx.f32 	%f1982, %f1980, %f1981;
	cvt.f64.f32 	%fd474, %f1982;
	mul.f64 	%fd475, %fd473, %fd474;
	cvt.rn.f32.f64 	%f733, %fd475;
	mul.f32 	%f1983, %f1973, %f1973;
	mul.f32 	%f1984, %f1975, %f1975;
	sub.f32 	%f1985, %f1984, %f1983;
	cvt.f64.f32 	%fd476, %f1985;
	sub.f32 	%f1986, %f1971, %f1939;
	mov.f32 	%f1987, 0f40000000;  	// 2
	div.approx.f32 	%f1988, %f1986, %f1987;
	cvt.f64.f32 	%fd477, %f1988;
	cvt.f64.f32 	%fd478, %f733;
	mov.f64 	%fd479, 0d401921fb54442d18;	// 6.28319
	mul.f64 	%fd480, %fd478, %fd479;
	mul.f64 	%fd481, %fd477, %fd480;
	mul.f64 	%fd482, %fd476, %fd481;
	cvt.rn.f32.f64 	%f740, %fd482;
	@!%p441 bra 	$Lt_2_675074;
	mov.s32 	%r1120, 5;
	set.eq.u32.s32 	%r1121, %r157, %r1120;
	neg.s32 	%r1122, %r1121;
	sub.u32 	%r1123, %r157, 60;
	mov.u32 	%r1124, 39;
	set.le.u32.u32 	%r1125, %r1123, %r1124;
	neg.s32 	%r1126, %r1125;
	or.b32 	%r1127, %r1122, %r1126;
	mov.u32 	%r1128, 0;
	setp.eq.s32 	%p463, %r1127, %r1128;
	@%p463 bra 	$Lt_2_675842;
	.loc	4	828	0
	mov.f32 	%f1989, 0f3db851ec;  	// 0.09
	mov.f32 	%f1990, 0f00000000;  	// 0
	mov.f32 	%f1991, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_1;
$Lt_2_675842:
	mov.s32 	%r1129, 4;
	set.eq.u32.s32 	%r1130, %r157, %r1129;
	neg.s32 	%r1131, %r1130;
	sub.u32 	%r1132, %r157, 100;
	mov.u32 	%r1133, 49;
	set.le.u32.u32 	%r1134, %r1132, %r1133;
	neg.s32 	%r1135, %r1134;
	or.b32 	%r1136, %r1131, %r1135;
	mov.u32 	%r1137, 0;
	setp.eq.s32 	%p464, %r1136, %r1137;
	@%p464 bra 	$Lt_2_676354;
	.loc	4	830	0
	mov.f32 	%f1989, 0f00000000;  	// 0
	mov.f32 	%f1990, 0f3db851ec;  	// 0.09
	mov.f32 	%f1991, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_1;
$Lt_2_676354:
	mov.s32 	%r1138, 9;
	set.eq.u32.s32 	%r1139, %r157, %r1138;
	neg.s32 	%r1140, %r1139;
	sub.u32 	%r1141, %r157, 35;
	mov.u32 	%r1142, 24;
	set.le.u32.u32 	%r1143, %r1141, %r1142;
	neg.s32 	%r1144, %r1143;
	or.b32 	%r1145, %r1140, %r1144;
	mov.u32 	%r1146, 0;
	setp.eq.s32 	%p465, %r1145, %r1146;
	@%p465 bra 	$Lt_2_676866;
	.loc	4	832	0
	mov.f32 	%f1989, 0f00000000;  	// 0
	mov.f32 	%f1990, 0f00000000;  	// 0
	mov.f32 	%f1991, 0f3db851ec;  	// 0.09
	bra.uni 	$LDWendi_fdividef_234_1;
$Lt_2_676866:
	sub.u32 	%r1147, %r157, 20;
	mov.u32 	%r1148, 14;
	setp.gt.u32 	%p466, %r1147, %r1148;
	@%p466 bra 	$Lt_2_677378;
	bra.uni 	$Lt_2_675586;
$Lt_2_677378:
	mov.s32 	%r1149, 8;
	set.eq.u32.s32 	%r1150, %r157, %r1149;
	neg.s32 	%r1151, %r1150;
	sub.u32 	%r1152, %r157, 10;
	mov.u32 	%r1153, 9;
	set.le.u32.u32 	%r1154, %r1152, %r1153;
	neg.s32 	%r1155, %r1154;
	or.b32 	%r1156, %r1151, %r1155;
	mov.u32 	%r1157, 0;
	setp.eq.s32 	%p467, %r1156, %r1157;
	@%p467 bra 	$Lt_2_675586;
	.loc	4	836	0
	mov.u32 	%r1158, 19;
	setp.gt.s32 	%p468, %r156, %r1158;
	@%p468 bra 	$Lt_2_471042;
	.loc	4	837	0
	mov.f32 	%f1989, 0f3cf5c28f;  	// 0.03
	mov.f32 	%f1990, 0f3b83126f;  	// 0.004
	mov.f32 	%f1991, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_1;
$Lt_2_471042:
	.loc	4	839	0
	mov.f32 	%f1989, 0f00000000;  	// 0
	mov.f32 	%f1990, 0f00000000;  	// 0
	mov.f32 	%f1991, 0f00000000;  	// 0
	bra.uni 	$LDWendi_fdividef_234_1;
$Lt_2_675586:
	.loc	4	841	0
	mov.f32 	%f1989, 0f00000000;  	// 0
	mov.f32 	%f1990, 0f3dcccccd;  	// 0.1
	mov.f32 	%f1991, 0f3dcccccd;  	// 0.1
	bra.uni 	$LDWendi_fdividef_234_1;
$Lt_2_675074:
	ld.global.v2.f32 	{%f744,%f745}, [light+120];
	mul.f32 	%f1673, %f745, %f745;
	ld.global.f32 	%f747, [light+128];
	ld.global.f32 	%f748, [light+108];
	mul.f32 	%f1674, %f747, %f748;
	ld.global.v2.f32 	{%f750,%f751}, [light+112];
	mul.f32 	%f1675, %f751, %f745;
	mul.f32 	%f1676, %f744, %f750;
	mad.f32 	%f1677, %f744, %f744, %f1673;
	mul.f32 	%f1992, %f751, %f744;
	sub.f32 	%f1679, %f1992, %f1674;
	mul.f32 	%f1993, %f750, %f747;
	sub.f32 	%f1681, %f1993, %f1675;
	mul.f32 	%f1994, %f748, %f745;
	sub.f32 	%f1683, %f1994, %f1676;
	mad.f32 	%f1684, %f747, %f747, %f1677;
	mul.f32 	%f1685, %f1679, %f1679;
	sqrt.approx.f32 	%f1686, %f1684;
	mad.f32 	%f1687, %f1681, %f1681, %f1685;
	rcp.approx.f32 	%f1688, %f1686;
	mad.f32 	%f1689, %f1683, %f1683, %f1687;
	mul.f32 	%f1690, %f1688, %f745;
	mul.f32 	%f1691, %f1688, %f744;
	mul.f32 	%f1692, %f1688, %f747;
	sqrt.approx.f32 	%f1693, %f1689;
	mul.f32 	%f1694, %f1690, %f135;
	rcp.approx.f32 	%f1695, %f1693;
	mad.f32 	%f1696, %f133, %f1691, %f1694;
	mul.f32 	%f1697, %f1695, %f1679;
	mul.f32 	%f1698, %f1695, %f1681;
	mul.f32 	%f1699, %f1695, %f1683;
	mad.f32 	%f1700, %f1692, %f138, %f1696;
	mul.f32 	%f1701, %f1697, %f135;
	mad.f32 	%f1702, %f133, %f1698, %f1701;
	mad.f32 	%f1703, %f1699, %f138, %f1702;
	mul.f32 	%f1704, %f1703, %f1703;
	mad.f32 	%f1705, %f1700, %f1700, %f1704;
	sqrt.approx.f32 	%f1706, %f1705;
	rcp.approx.f32 	%f1707, %f1706;
	mov.f32 	%f1995, 0f00000000;  	// 0
	setp.lt.f32 	%p469, %f1700, %f1995;
	@!%p469 bra 	$Lt_2_678402;
	.loc	4	850	0
	mul.f32 	%f1709, %f1707, %f1703;
	mov.f32 	%f1996, 0f3f800000;  	// 1
	mul.f32 	%f1997, %f1709, %f1709;
	sub.f32 	%f1998, %f1996, %f1997;
	sqrt.approx.f32 	%f792, %f1998;
	bra.uni 	$Lt_2_678146;
$Lt_2_678402:
	mul.f32 	%f1709, %f1707, %f1703;
	mov.f32 	%f1999, 0f3f800000;  	// 1
	mul.f32 	%f2000, %f1709, %f1709;
	sub.f32 	%f2001, %f1999, %f2000;
	sqrt.approx.f32 	%f2002, %f2001;
	neg.f32 	%f792, %f2002;
$Lt_2_678146:
	neg.f32 	%f154, %f153;
	mov.f32 	%f2003, 0f00000000;  	// 0
	mov.f32 	%f2004, 0f3f800000;  	// 1
	mad.f32 	%f2005, %f152, %f2004, %f2003;
	mov.f32 	%f2006, 0f00000000;  	// 0
	mad.f32 	%f801, %f154, %f2006, %f2005;
	mul.f32 	%f2007, %f151, %f792;
	mov.f32 	%f2008, 0f00000000;  	// 0
	mad.f32 	%f2009, %f152, %f2008, %f2007;
	neg.f32 	%f2010, %f1709;
	mad.f32 	%f806, %f154, %f2010, %f2009;
	mul.f32 	%f2011, %f1709, %f151;
	mov.f32 	%f2012, 0f00000000;  	// 0
	mad.f32 	%f2013, %f152, %f2012, %f2011;
	mad.f32 	%f810, %f154, %f792, %f2013;
	.loc	4	872	0
	mov.f32 	%f811, 0f00000000;   	// 0
	mov.f32 	%f812, 0f00000000;   	// 0
	mov.f32 	%f813, 0f00000000;   	// 0
	.loc	4	903	0
	mov.s32 	%r226, 0;
	mov.u32 	%r1159, 0;
	setp.le.s32 	%p470, %r175, %r1159;
	@%p470 bra 	$Lt_2_678658;
$Lt_2_679170:
 //<loop> Loop body line 903, nesting depth: 1, estimated iterations: unknown
	ld.global.s32 	%r1160, [TEST_RT_PASS];
	mov.u32 	%r1161, 0;
	setp.le.s32 	%p471, %r1160, %r1161;
	@%p471 bra 	$Lt_2_679682;
	.loc	4	905	0
	mov.u32 	%r230, 0;
	mov.u32 	%r231, 0;
	mov.u32 	%r232, 0;
	bra.uni 	$Lt_2_679426;
$Lt_2_679682:
	.loc	26	120	0
	mov.u32 	%r1162, rtpass_global_photon_counts;
	mov.u32 	%r1163, %r1162;
	mov.u32 	%r1164, 1;
	mov.u32 	%r1165, %r1164;
	mov.u32 	%r1166, 12;
	mov.u32 	%r1167, %r1166;
	add.s32 	%r1168, %r226, %r178;
	mov.u32 	%r1169, %r1168;
	mov.u32 	%r1170, 0;
	mov.u32 	%r1171, %r1170;
	mov.u32 	%r1172, 0;
	mov.u32 	%r1173, %r1172;
	mov.u32 	%r1174, 0;
	mov.u32 	%r1175, %r1174;
	call (%r1176), _rt_buffer_get, (%r1163, %r1165, %r1167, %r1169, %r1171, %r1173, %r1175);
	mov.s32 	%r248, %r1176;
	.loc	26	129	0
	mov.s32 	%ra1, %r248;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	908	0
	ld.global.u32 	%r230, [%r248+0];
	ld.global.u32 	%r231, [%r248+4];
	ld.global.u32 	%r232, [%r248+8];
	ld.global.s32 	%r175, [RES_DIR_BIN_TOTAL];
$Lt_2_679426:
	add.u32 	%r1177, %r231, %r230;
	add.u32 	%r1178, %r232, %r1177;
	mov.u32 	%r1179, 0;
	setp.eq.u32 	%p472, %r1178, %r1179;
	@%p472 bra 	$Lt_2_679938;
	.loc	30	544	0
	ld.global.s32 	%r252, [RES_DIR_BIN];
	rem.s32 	%r253, %r226, %r252;
	cvt.rn.f32.s32 	%f814, %r252;
	cvt.rn.f32.s32 	%f815, %r253;
	add.s32 	%r254, %r253, 1;
	div.approx.f32 	%f816, %f815, %f814;
	cvt.rn.f32.s32 	%f817, %r254;
	cvt.f64.f32 	%fd188, %f816;
	div.approx.f32 	%f818, %f817, %f814;
	cvt.f64.f32 	%fd189, %f818;
	add.f64 	%fd483, %fd188, %fd188;
	mov.f64 	%fd484, 0dbff0000000000000;	// -1
	add.f64 	%fd485, %fd483, %fd484;
	cvt.rn.f32.f64 	%f2014, %fd485;
	cvt.f64.f32 	%fd486, %f2014;
	add.f64 	%fd487, %fd189, %fd189;
	mov.f64 	%fd488, 0dbff0000000000000;	// -1
	add.f64 	%fd489, %fd487, %fd488;
	add.f64 	%fd490, %fd486, %fd489;
	cvt.rn.f32.f64 	%f2015, %fd490;
	mov.f32 	%f2016, 0f40000000;  	// 2
	div.approx.f32 	%f822, %f2015, %f2016;
	.loc	30	554	0
	div.s32 	%r255, %r226, %r252;
	rem.s32 	%r256, %r255, %r252;
	cvt.rn.f32.s32 	%f823, %r256;
	add.s32 	%r257, %r256, 1;
	div.approx.f32 	%f824, %f823, %f814;
	cvt.rn.f32.s32 	%f825, %r257;
	cvt.f64.f32 	%fd198, %f824;
	div.approx.f32 	%f826, %f825, %f814;
	cvt.f64.f32 	%fd199, %f826;
	add.f64 	%fd491, %fd198, %fd198;
	mov.f64 	%fd492, 0dbff0000000000000;	// -1
	add.f64 	%fd493, %fd491, %fd492;
	cvt.rn.f32.f64 	%f2017, %fd493;
	cvt.f64.f32 	%fd494, %f2017;
	add.f64 	%fd495, %fd199, %fd199;
	mov.f64 	%fd496, 0dbff0000000000000;	// -1
	add.f64 	%fd497, %fd495, %fd496;
	add.f64 	%fd498, %fd494, %fd497;
	cvt.rn.f32.f64 	%f828, %fd498;
	.loc	25	958	0
	div.s32 	%r258, %r255, %r252;
	rem.s32 	%r259, %r258, %r252;
	cvt.rn.f32.s32 	%f829, %r259;
	add.s32 	%r260, %r259, 1;
	div.approx.f32 	%f830, %f829, %f814;
	cvt.rn.f32.s32 	%f831, %r260;
	cvt.f64.f32 	%fd208, %f830;
	div.approx.f32 	%f832, %f831, %f814;
	cvt.f64.f32 	%fd209, %f832;
	add.f64 	%fd499, %fd208, %fd208;
	mov.f64 	%fd500, 0dbff0000000000000;	// -1
	add.f64 	%fd501, %fd499, %fd500;
	cvt.rn.f32.f64 	%f2018, %fd501;
	cvt.f64.f32 	%fd502, %f2018;
	add.f64 	%fd503, %fd209, %fd209;
	mov.f64 	%fd504, 0dbff0000000000000;	// -1
	add.f64 	%fd505, %fd503, %fd504;
	add.f64 	%fd217, %fd502, %fd505;
	.loc	4	916	0
	mov.f32 	%f2019, 0f40000000;  	// 2
	div.approx.f32 	%f835, %f828, %f2019;
	cvt.rn.f32.f64 	%f836, %fd217;
	mov.f32 	%f2020, 0f40000000;  	// 2
	div.approx.f32 	%f838, %f836, %f2020;
	mul.f32 	%f839, %f838, %f838;
	mad.f32 	%f840, %f835, %f835, %f839;
	mad.f32 	%f841, %f822, %f822, %f840;
	sqrt.approx.f32 	%f842, %f841;
	rcp.approx.f32 	%f843, %f842;
	mul.f32 	%f844, %f835, %f843;
	mul.f32 	%f845, %f838, %f843;
	mul.f32 	%f846, %f822, %f843;
	mul.f32 	%f847, %f845, %f845;
	mad.f32 	%f848, %f844, %f844, %f847;
	mad.f32 	%f849, %f846, %f846, %f848;
	sqrt.approx.f32 	%f850, %f849;
	rcp.approx.f32 	%f851, %f850;
	mul.f32 	%f852, %f844, %f851;
	mul.f32 	%f853, %f845, %f851;
	mul.f32 	%f854, %f846, %f851;
	.loc	4	917	0
	mul.f32 	%f855, %f806, %f806;
	mad.f32 	%f856, %f801, %f801, %f855;
	mad.f32 	%f857, %f810, %f810, %f856;
	sqrt.approx.f32 	%f858, %f857;
	rcp.approx.f32 	%f859, %f858;
	mul.f32 	%f860, %f859, %f806;
	mul.f32 	%f861, %f859, %f801;
	mul.f32 	%f862, %f859, %f810;
	mul.f32 	%f863, %f860, %f853;
	mad.f32 	%f864, %f861, %f852, %f863;
	mad.f32 	%f865, %f862, %f854, %f864;
	mul.f32 	%f2021, %f865, %f865;
	cvt.f64.f32 	%fd506, %f2021;
	mov.f64 	%fd507, 0d3ff0000000000000;	// 1
	add.f64 	%fd220, %fd506, %fd507;
	mov.f64 	%fd508, 0d3fae8ec8a4aeacc4;	// 0.0596831
	mul.f64 	%fd509, %fd220, %fd508;
	cvt.rn.f32.f64 	%f867, %fd509;
	.loc	4	918	0
	ld.global.f32 	%f868, [mieG];
	cvt.f64.f32 	%fd223, %f868;
	mul.f32 	%f2022, %f868, %f868;
	cvt.f64.f32 	%fd224, %f2022;
	mov.f64 	%fd510, 0d3ff0000000000000;	// 1
	add.f64 	%fd511, %fd224, %fd510;
	cvt.f64.f32 	%fd512, %f865;
	add.f64 	%fd513, %fd223, %fd223;
	mul.f64 	%fd514, %fd512, %fd513;
	sub.f64 	%fd230, %fd511, %fd514;
	mov.f64 	%fd515, 0d0000000000000000;	// 0
	setp.lt.f64 	%p473, %fd230, %fd515;
	@!%p473 bra 	$Lt_2_683522;
	.loc	24	343	0
	mov.f32 	%f870, 0f00000000;   	// 0
	bra.uni 	$LDWendi_fdividef_234_2;
$Lt_2_683522:
	.loc	24	344	0
	cvt.rn.f32.f64 	%f871, %fd230;
	lg2.approx.f32 	%f2023, %f871;
	mov.f32 	%f2024, 0fbfc00000;  	// -1.5
	mul.f32 	%f2025, %f2023, %f2024;
	ex2.approx.f32 	%f2026, %f2025;
	cvt.f64.f32 	%fd516, %f2026;
	mov.f64 	%fd517, 0d3ff0000000000000;	// 1
	sub.f64 	%fd518, %fd517, %fd224;
	mov.f64 	%fd519, 0d3fbe8ec8a4aeacc4;	// 0.119366
	mul.f64 	%fd520, %fd518, %fd519;
	mul.f64 	%fd521, %fd516, %fd520;
	mul.f64 	%fd238, %fd220, %fd521;
	cvt.rn.f32.f64 	%f2027, %fd238;
	mov.f64 	%fd522, 0d4000000000000000;	// 2
	add.f64 	%fd523, %fd224, %fd522;
	cvt.rn.f32.f64 	%f2028, %fd523;
	div.approx.f32 	%f870, %f2027, %f2028;
$LDWendi_fdividef_234_2:
	.loc	4	923	0
	add.f32 	%f878, %f870, %f867;
	cvt.rn.f32.u32 	%f2029, %r230;
	mad.f32 	%f811, %f2029, %f878, %f811;
	.loc	4	924	0
	cvt.rn.f32.u32 	%f2030, %r231;
	mad.f32 	%f812, %f2030, %f878, %f812;
	.loc	4	925	0
	cvt.rn.f32.u32 	%f2031, %r232;
	mad.f32 	%f813, %f2031, %f878, %f813;
$Lt_2_679938:
	.loc	4	903	0
	add.s32 	%r226, %r226, 1;
	setp.lt.s32 	%p474, %r226, %r175;
	@%p474 bra 	$Lt_2_679170;
$Lt_2_678658:
	.loc	4	968	0
	rcp.approx.f32 	%f882, %f740;
	mov.f32 	%f2032, 0f41700000;  	// 15
	mul.f32 	%f2033, %f811, %f2032;
	mul.f32 	%f1989, %f882, %f2033;
	mov.f32 	%f2034, 0f41700000;  	// 15
	mul.f32 	%f2035, %f812, %f2034;
	mul.f32 	%f1990, %f882, %f2035;
	mov.f32 	%f2036, 0f41700000;  	// 15
	mul.f32 	%f2037, %f813, %f2036;
	mul.f32 	%f1991, %f882, %f2037;
$LDWendi_fdividef_234_1:
	.loc	4	713	0
	mad.f32 	%f120, %f1758, %f1989, %f120;
	mad.f32 	%f121, %f1759, %f1990, %f121;
	mad.f32 	%f122, %f1760, %f1991, %f122;
$Lt_2_665346:
$Lt_2_664834:
	mov.f32 	%f2038, 0f00000000;  	// 0
	setp.gt.f32 	%p415, %f1557, %f2038;
$Lt_2_639234:
	@!%p415 bra 	$Lt_2_684290;
	.loc	4	734	0
	mul.f32 	%f2039, %f153, %f1557;
	neg.f32 	%f2040, %f2039;
	mul.f32 	%f2041, %f152, %f1557;
	add.f32 	%f2042, %f2041, %f133;
	mul.f32 	%f2043, %f151, %f1557;
	add.f32 	%f2044, %f2043, %f135;
	add.f32 	%f2045, %f2040, %f138;
	neg.f32 	%f154, %f153;
	mul.f32 	%f2046, %f2044, %f151;
	mad.f32 	%f2047, %f152, %f2042, %f2046;
	mad.f32 	%f2048, %f154, %f2045, %f2047;
	ld.global.f32 	%f2, [Rg];
	ld.global.f32 	%f2049, [Rt];
	sub.f32 	%f2050, %f2049, %f2;
	mul.f32 	%f2051, %f2044, %f2044;
	sub.f32 	%f464, %f105, %f2;
	mad.f32 	%f2052, %f2042, %f2042, %f2051;
	mad.f32 	%f2053, %f2045, %f2045, %f2052;
	sqrt.approx.f32 	%f2054, %f2053;
	sub.f32 	%f2055, %f2054, %f2;
	cvt.f64.f32 	%fd524, %f106;
	mov.f64 	%fd525, 0d0000000000000000;	// 0
	setp.gt.f64 	%p475, %fd524, %fd525;
	@!%p475 bra 	$Lt_2_685058;
	.loc	28	1291	0
	mov.f32 	%f2056, 0f3f7f5bd5;  	// 0.997495
	mov.f32 	%f2057, 0f3d90deaa;  	// 0.0707372
	div.approx.f32 	%f470, %f2056, %f2057;
	mov.f32 	%f2058, 0f3e19999a;  	// 0.15
	add.f32 	%f2059, %f106, %f2058;
	cvt.f64.f32 	%fd161, %f470;
	mov.f32 	%f2060, 0f3f933333;  	// 1.15
	div.approx.f32 	%f2061, %f2059, %f2060;
	cvt.f64.f32 	%fd526, %f2061;
	mul.f64 	%fd163, %fd526, %fd161;
	abs.f64 	%fd527, %fd163;
	cvt.rn.f32.f64 	%f2062, %fd527;
	mov.f32 	%f2063, 0f3f800000;  	// 1
	setp.gt.f32 	%p476, %f2062, %f2063;
	rcp.approx.f32 	%f2064, %f2062;
	selp.f32 	%f2065, %f2064, %f2062, %p476;
	mul.f32 	%f2066, %f2065, %f2065;
	mov.f32 	%f2067, 0fc0d21907;  	// -6.56556
	mov.f32 	%f2068, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2069, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f2070, %f2069, %f2066, %f2068;
	mad.f32 	%f484, %f2066, %f2070, %f2067;
	.loc	28	1323	0
	mul.f32 	%f2071, %f484, %f2066;
	mul.f32 	%f486, %f2065, %f2071;
	.loc	28	1291	0
	mov.f32 	%f2072, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f2073, 0f41355dc0;  	// 11.3354
	add.f32 	%f2074, %f2066, %f2073;
	mad.f32 	%f490, %f2066, %f2074, %f2072;
	.loc	28	1327	0
	mov.f32 	%f2075, 0f419d92c8;  	// 19.6967
	mad.f32 	%f2076, %f2066, %f490, %f2075;
	rcp.approx.f32 	%f493, %f2076;
	.loc	28	2033	0
	mad.f32 	%f2077, %f486, %f493, %f2065;
	mov.f32 	%f2078, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2079, %f2078, %f2077;
	selp.f32 	%f497, %f2079, %f2077, %p476;
	mov.f32 	%f2080, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p477, %f2062, %f2080;
	@!%p477 bra 	$Lt_2_685314;
	.loc	28	2039	0
	mov.b32 	%r1180, %f497;
	cvt.rn.f32.f64 	%f2081, %fd163;
	mov.b32 	%r1181, %f2081;
	and.b32 	%r1182, %r1181, -2147483648;
	or.b32 	%r1183, %r1180, %r1182;
	mov.b32 	%f497, %r1183;
$Lt_2_685314:
	.loc	4	734	0
	mov.f32 	%f2082, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f2083, %f497, %f2082;
	mov.f32 	%f2084, %f2083;
	div.approx.f32 	%f2085, %f464, %f2050;
	sqrt.approx.f32 	%f2086, %f2085;
	mov.f32 	%f2087, %f2086;
	mov.f32 	%f2088, 0f00000000;  	// 0
	mov.f32 	%f2089, %f2088;
	mov.f32 	%f2090, 0f00000000;  	// 0
	mov.f32 	%f2091, %f2090;
	tex.2d.v4.f32.f32 {%f2092,%f2093,%f2094,%f2095},[trans_texture,{%f2084,%f2087,%f2089,%f2091}];
	mov.f32 	%f2096, %f2092;
	mov.f32 	%f2097, %f2093;
	mov.f32 	%f2098, %f2094;
	.loc	38	202	0
	div.approx.f32 	%f2099, %f2048, %f2054;
	mov.f32 	%f2100, 0f3e19999a;  	// 0.15
	add.f32 	%f2101, %f2099, %f2100;
	mov.f32 	%f2102, 0f3f933333;  	// 1.15
	div.approx.f32 	%f2103, %f2101, %f2102;
	cvt.f64.f32 	%fd528, %f2103;
	mul.f64 	%fd529, %fd528, %fd161;
	cvt.rn.f32.f64 	%f522, %fd529;
	.loc	28	2033	0
	abs.f32 	%f523, %f522;
	mov.f32 	%f2104, 0f3f800000;  	// 1
	setp.gt.f32 	%p117, %f523, %f2104;
	rcp.approx.f32 	%f525, %f523;
	selp.f32 	%f526, %f525, %f523, %p117;
	mul.f32 	%f527, %f526, %f526;
	mov.f32 	%f2105, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2106, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f530, %f2106, %f527, %f2105;
	mov.f32 	%f2107, 0f41355dc0;  	// 11.3354
	add.f32 	%f532, %f527, %f2107;
	mov.f32 	%f2108, 0fc0d21907;  	// -6.56556
	mad.f32 	%f534, %f527, %f530, %f2108;
	mov.f32 	%f2109, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f536, %f527, %f532, %f2109;
	mul.f32 	%f537, %f527, %f534;
	mov.f32 	%f2110, 0f419d92c8;  	// 19.6967
	mad.f32 	%f539, %f527, %f536, %f2110;
	mul.f32 	%f540, %f526, %f537;
	rcp.approx.f32 	%f541, %f539;
	mad.f32 	%f542, %f540, %f541, %f526;
	mov.f32 	%f2111, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2112, %f2111, %f542;
	selp.f32 	%f497, %f2112, %f542, %p117;
	mov.f32 	%f2113, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p478, %f523, %f2113;
	@!%p478 bra 	$Lt_2_685826;
	.loc	28	2039	0
	mov.b32 	%r1184, %f497;
	mov.b32 	%r1185, %f522;
	and.b32 	%r1186, %r1185, -2147483648;
	or.b32 	%r1187, %r1184, %r1186;
	mov.b32 	%f497, %r1187;
$Lt_2_685826:
	.loc	4	734	0
	mov.f32 	%f2114, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f2115, %f497, %f2114;
	mov.f32 	%f2116, %f2115;
	div.approx.f32 	%f2117, %f2055, %f2050;
	sqrt.approx.f32 	%f2118, %f2117;
	mov.f32 	%f2119, %f2118;
	mov.f32 	%f2120, 0f00000000;  	// 0
	mov.f32 	%f2121, %f2120;
	mov.f32 	%f2122, 0f00000000;  	// 0
	mov.f32 	%f2123, %f2122;
	tex.2d.v4.f32.f32 {%f2124,%f2125,%f2126,%f2127},[trans_texture,{%f2116,%f2119,%f2121,%f2123}];
	mov.f32 	%f2128, %f2124;
	mov.f32 	%f2129, %f2125;
	mov.f32 	%f2130, %f2126;
	div.approx.f32 	%f2131, %f2096, %f2128;
	mov.f32 	%f2132, 0f3f800000;  	// 1
	min.f32 	%f2133, %f2131, %f2132;
	div.approx.f32 	%f2134, %f2097, %f2129;
	mov.f32 	%f2135, 0f3f800000;  	// 1
	min.f32 	%f2136, %f2134, %f2135;
	div.approx.f32 	%f2137, %f2098, %f2130;
	mov.f32 	%f2138, 0f3f800000;  	// 1
	min.f32 	%f2139, %f2137, %f2138;
	bra.uni 	$Lt_2_684802;
$Lt_2_685058:
	.loc	38	202	0
	mov.f32 	%f2140, 0f3f7f5bd5;  	// 0.997495
	mov.f32 	%f2141, 0f3d90deaa;  	// 0.0707372
	div.approx.f32 	%f470, %f2140, %f2141;
	cvt.f64.f32 	%fd161, %f470;
	div.approx.f32 	%f2099, %f2048, %f2054;
	mov.f32 	%f2142, 0f3e19999a;  	// 0.15
	sub.f32 	%f2143, %f2142, %f2099;
	mov.f32 	%f2144, 0f3f933333;  	// 1.15
	div.approx.f32 	%f2145, %f2143, %f2144;
	cvt.f64.f32 	%fd530, %f2145;
	mul.f64 	%fd531, %fd530, %fd161;
	cvt.rn.f32.f64 	%f522, %fd531;
	.loc	28	2033	0
	abs.f32 	%f523, %f522;
	mov.f32 	%f2146, 0f3f800000;  	// 1
	setp.gt.f32 	%p117, %f523, %f2146;
	rcp.approx.f32 	%f525, %f523;
	selp.f32 	%f526, %f525, %f523, %p117;
	mul.f32 	%f527, %f526, %f526;
	mov.f32 	%f2147, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2148, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f530, %f2148, %f527, %f2147;
	mov.f32 	%f2149, 0f41355dc0;  	// 11.3354
	add.f32 	%f532, %f527, %f2149;
	mov.f32 	%f2150, 0fc0d21907;  	// -6.56556
	mad.f32 	%f534, %f527, %f530, %f2150;
	mov.f32 	%f2151, 0f41e6bd60;  	// 28.8425
	mad.f32 	%f536, %f527, %f532, %f2151;
	mul.f32 	%f537, %f527, %f534;
	mov.f32 	%f2152, 0f419d92c8;  	// 19.6967
	mad.f32 	%f539, %f527, %f536, %f2152;
	mul.f32 	%f540, %f526, %f537;
	rcp.approx.f32 	%f541, %f539;
	mad.f32 	%f542, %f540, %f541, %f526;
	mov.f32 	%f2153, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2154, %f2153, %f542;
	selp.f32 	%f497, %f2154, %f542, %p117;
	mov.f32 	%f2155, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p479, %f523, %f2155;
	@!%p479 bra 	$Lt_2_686338;
	.loc	28	2039	0
	mov.b32 	%r1188, %f497;
	mov.b32 	%r1189, %f522;
	and.b32 	%r1190, %r1189, -2147483648;
	or.b32 	%r1191, %r1188, %r1190;
	mov.b32 	%f497, %r1191;
$Lt_2_686338:
	.loc	4	734	0
	mov.f32 	%f2156, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f2157, %f497, %f2156;
	mov.f32 	%f2158, %f2157;
	div.approx.f32 	%f2159, %f2055, %f2050;
	sqrt.approx.f32 	%f2160, %f2159;
	mov.f32 	%f2161, %f2160;
	mov.f32 	%f2162, 0f00000000;  	// 0
	mov.f32 	%f2163, %f2162;
	mov.f32 	%f2164, 0f00000000;  	// 0
	mov.f32 	%f2165, %f2164;
	tex.2d.v4.f32.f32 {%f2166,%f2167,%f2168,%f2169},[trans_texture,{%f2158,%f2161,%f2163,%f2165}];
	mov.f32 	%f2170, %f2166;
	mov.f32 	%f2171, %f2167;
	mov.f32 	%f2172, %f2168;
	.loc	28	1291	0
	mov.f32 	%f2173, 0f3e19999a;  	// 0.15
	sub.f32 	%f2174, %f2173, %f106;
	mov.f32 	%f2175, 0f3f933333;  	// 1.15
	div.approx.f32 	%f2176, %f2174, %f2175;
	cvt.f64.f32 	%fd532, %f2176;
	mul.f64 	%fd170, %fd532, %fd161;
	abs.f64 	%fd533, %fd170;
	cvt.rn.f32.f64 	%f2177, %fd533;
	mov.f32 	%f2178, 0f3f800000;  	// 1
	setp.gt.f32 	%p480, %f2177, %f2178;
	rcp.approx.f32 	%f2179, %f2177;
	selp.f32 	%f2180, %f2179, %f2177, %p480;
	mul.f32 	%f2181, %f2180, %f2180;
	mov.f32 	%f2182, 0fc0d21907;  	// -6.56556
	mov.f32 	%f2183, 0fc0b59883;  	// -5.67487
	mov.f32 	%f2184, 0fbf52c7ea;  	// -0.823363
	mad.f32 	%f2185, %f2184, %f2181, %f2183;
	mad.f32 	%f484, %f2181, %f2185, %f2182;
	.loc	28	1323	0
	mul.f32 	%f2186, %f484, %f2181;
	mul.f32 	%f486, %f2180, %f2186;
	.loc	28	1291	0
	mov.f32 	%f2187, 0f41e6bd60;  	// 28.8425
	mov.f32 	%f2188, 0f41355dc0;  	// 11.3354
	add.f32 	%f2189, %f2181, %f2188;
	mad.f32 	%f490, %f2181, %f2189, %f2187;
	.loc	28	1327	0
	mov.f32 	%f2190, 0f419d92c8;  	// 19.6967
	mad.f32 	%f2191, %f2181, %f490, %f2190;
	rcp.approx.f32 	%f493, %f2191;
	.loc	28	2033	0
	mad.f32 	%f2192, %f486, %f493, %f2180;
	mov.f32 	%f2193, 0f3fc90fdb;  	// 1.5708
	sub.f32 	%f2194, %f2193, %f2192;
	selp.f32 	%f497, %f2194, %f2192, %p480;
	mov.f32 	%f2195, 0f7f800000;  	// 1.#INF
	setp.le.f32 	%p481, %f2177, %f2195;
	@!%p481 bra 	$Lt_2_686850;
	.loc	28	2039	0
	mov.b32 	%r1192, %f497;
	cvt.rn.f32.f64 	%f2196, %fd170;
	mov.b32 	%r1193, %f2196;
	and.b32 	%r1194, %r1193, -2147483648;
	or.b32 	%r1195, %r1192, %r1194;
	mov.b32 	%f497, %r1195;
$Lt_2_686850:
	.loc	4	734	0
	mov.f32 	%f2197, 0f3fc00000;  	// 1.5
	div.approx.f32 	%f2198, %f497, %f2197;
	mov.f32 	%f2199, %f2198;
	div.approx.f32 	%f2200, %f464, %f2050;
	sqrt.approx.f32 	%f2201, %f2200;
	mov.f32 	%f2202, %f2201;
	mov.f32 	%f2203, 0f00000000;  	// 0
	mov.f32 	%f2204, %f2203;
	mov.f32 	%f2205, 0f00000000;  	// 0
	mov.f32 	%f2206, %f2205;
